[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.31"]
[Round "-"]
[White "ClimatBR"]
[Black "ImTakingYourQueen"]
[Result "0-1"]
[CurrentPosition "r3kb1r/ppp1pppp/1n1p4/3n4/3P4/BP2P2q/P1PQ3P/RN2K2R w KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2020.01.31"]
[UTCTime "02:37:31"]
[WhiteElo "808"]
[BlackElo "976"]
[TimeControl "60"]
[Termination "ImTakingYourQueen won on time"]
[StartTime "02:37:31"]
[EndDate "2020.01.31"]
[EndTime "02:39:03"]
[Link "https://www.chess.com/game/live/4451449245"]

1. e3 {[%clk 0:00:54.1]} 1... Nf6 {[%clk 0:00:58.8]} 2. g4 {[%clk 0:00:51.5]} 2... d6 {[%clk 0:00:56.3]} 3. Bg2 {[%clk 0:00:50.9]} 3... Nxg4 {[%clk 0:00:54.9]} 4. f3 {[%clk 0:00:40.1]} 4... Ne5 {[%clk 0:00:53.9]} 5. f4 {[%clk 0:00:38.3]} 5... Nc4 {[%clk 0:00:52.4]} 6. b3 {[%clk 0:00:33.8]} 6... Nb6 {[%clk 0:00:51]} 7. Bb2 {[%clk 0:00:31.6]} 7... N8d7 {[%clk 0:00:50.1]} 8. d4 {[%clk 0:00:30.4]} 8... Nf6 {[%clk 0:00:48]} 9. Qd2 {[%clk 0:00:24.5]} 9... Nfd5 {[%clk 0:00:44.9]} 10. f5 {[%clk 0:00:18.6]} 10... Bxf5 {[%clk 0:00:41]} 11. Ba3 {[%clk 0:00:05.6]} 11... Qd7 {[%clk 0:00:37.5]} 12. Bh3 {[%clk 0:00:02.7]} 12... Bxh3 {[%clk 0:00:35.7]} 13. Nxh3 {[%clk 0:00:01.6]} 13... Qxh3 {[%clk 0:00:35]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "3k3r/p1R1Q2p/NrB3p1/8/8/8/PbPK1PNP/7R b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owens-Defense-2.d4-Bb7"]
[UTCDate "2020.01.30"]
[UTCTime "01:44:24"]
[WhiteElo "800"]
[BlackElo "1000"]
[TimeControl "1800"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:44:24"]
[EndDate "2020.01.30"]
[EndTime "02:25:13"]
[Link "https://www.chess.com/game/live/4448191402"]

1. e4 {[%clk 0:29:59.9]} 1... b6 {[%clk 0:29:53.8]} 2. d4 {[%clk 0:29:36.1]} 2... Bb7 {[%clk 0:29:50.9]} 3. Nc3 {[%clk 0:29:25.8]} 3... g6 {[%clk 0:29:45.8]} 4. Be3 {[%clk 0:29:09]} 4... Bg7 {[%clk 0:29:27.7]} 5. Nf3 {[%clk 0:29:00.6]} 5... e5 {[%clk 0:29:23.8]} 6. dxe5 {[%clk 0:28:51.5]} 6... Qe7 {[%clk 0:29:21.9]} 7. Bc4 {[%clk 0:28:18.2]} 7... d5 {[%clk 0:27:53.8]} 8. exd5 {[%clk 0:28:04.5]} 8... Nd7 {[%clk 0:27:41.1]} 9. e6 {[%clk 0:27:19.4]} 9... fxe6 {[%clk 0:26:25.4]} 10. dxe6 {[%clk 0:27:12.1]} 10... Nf8 {[%clk 0:25:27.1]} 11. Bg5 {[%clk 0:25:00.6]} 11... Nf6 {[%clk 0:24:11.9]} 12. Qd3 {[%clk 0:23:27.8]} 12... Nxe6 {[%clk 0:21:42.8]} 13. Nd5 {[%clk 0:21:27.9]} 13... Qb4+ {[%clk 0:20:05.5]} 14. Nxb4 {[%clk 0:21:10.8]} 14... Nxg5 {[%clk 0:19:43.1]} 15. Nxg5 {[%clk 0:19:24.1]} 15... Bxg2 {[%clk 0:19:26]} 16. Qe3+ {[%clk 0:18:32.9]} 16... Kf8 {[%clk 0:17:29.9]} 17. Ne6+ {[%clk 0:17:43.3]} 17... Ke7 {[%clk 0:16:54.3]} 18. Nf4+ {[%clk 0:17:22]} 18... Kd8 {[%clk 0:15:19.8]} 19. O-O-O+ {[%clk 0:17:15]} 19... Nd7 {[%clk 0:14:37.1]} 20. Nxg2 {[%clk 0:17:06.4]} 20... b5 {[%clk 0:13:46.6]} 21. Bxb5 {[%clk 0:16:39.9]} 21... c6 {[%clk 0:12:46.4]} 22. Bxc6 {[%clk 0:15:51.5]} 22... Rb8 {[%clk 0:12:06.5]} 23. Rxd7+ {[%clk 0:15:14.5]} 23... Kc8 {[%clk 0:11:41]} 24. Na6 {[%clk 0:13:22.5]} 24... Bxb2+ {[%clk 0:09:56.2]} 25. Kd2 {[%clk 0:13:12.2]} 25... Rb6 {[%clk 0:09:34.9]} 26. Rc7+ {[%clk 0:10:15.3]} 26... Kd8 {[%clk 0:09:11.4]} 27. Qe7# {[%clk 0:10:13.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2k5/ppp2Rp1/7p/8/N3b1n1/1PP5/P1r4P/4K1r1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2"]
[UTCDate "2020.01.30"]
[UTCTime "01:19:09"]
[WhiteElo "1000"]
[BlackElo "606"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "01:19:09"]
[EndDate "2020.01.30"]
[EndTime "01:38:37"]
[Link "https://www.chess.com/game/live/4448139568"]

1. g3 {[%clk 0:09:55.1]} 1... d5 {[%clk 0:09:58.5]} 2. Bg2 {[%clk 0:09:52.7]} 2... Nf6 {[%clk 0:09:54.4]} 3. b3 {[%clk 0:09:49.9]} 3... e5 {[%clk 0:09:49.8]} 4. Bb2 {[%clk 0:09:48.2]} 4... Nc6 {[%clk 0:09:47.2]} 5. e4 {[%clk 0:09:29.2]} 5... dxe4 {[%clk 0:09:38.2]} 6. Nh3 {[%clk 0:09:05]} 6... Bg4 {[%clk 0:09:33.2]} 7. Qc1 {[%clk 0:08:43]} 7... Bc5 {[%clk 0:08:11.4]} 8. O-O {[%clk 0:08:23.9]} 8... Qd7 {[%clk 0:07:38]} 9. Ng5 {[%clk 0:08:02.9]} 9... O-O-O {[%clk 0:06:39]} 10. d4 {[%clk 0:07:23.6]} 10... exd4 {[%clk 0:06:33.2]} 11. Nd2 {[%clk 0:06:27.8]} 11... e3 {[%clk 0:06:00]} 12. fxe3 {[%clk 0:05:59.1]} 12... dxe3 {[%clk 0:05:52.9]} 13. Nc4 {[%clk 0:05:03.2]} 13... h6 {[%clk 0:05:15.7]} 14. Ne4 {[%clk 0:03:58.9]} 14... Rhe8 {[%clk 0:03:47.8]} 15. Rf5 {[%clk 0:03:08.1]} 15... Bxf5 {[%clk 0:03:35.3]} 16. Nxc5 {[%clk 0:02:49.7]} 16... Qe7 {[%clk 0:02:48.4]} 17. Qxe3 {[%clk 0:02:48.8]} 17... Qxe3+ {[%clk 0:02:24.8]} 18. Nxe3 {[%clk 0:02:22.2]} 18... Rxe3 {[%clk 0:02:21.2]} 19. Rf1 {[%clk 0:01:58.5]} 19... Nd4 {[%clk 0:01:49.9]} 20. Bxd4 {[%clk 0:01:08.9]} 20... Rxd4 {[%clk 0:01:47.6]} 21. Na4 {[%clk 0:00:45.7]} 21... Ng4 {[%clk 0:01:22.2]} 22. c3 {[%clk 0:00:48.1]} 22... Rd2 {[%clk 0:01:03.1]} 23. Bh3 {[%clk 0:00:54.7]} 23... Rxg3+ {[%clk 0:00:32.4]} 24. Bg2 {[%clk 0:00:47.1]} 24... Be4 {[%clk 0:00:26.7]} 25. Rxf7 {[%clk 0:00:48.1]} 25... Rdxg2+ {[%clk 0:00:21.9]} 26. Kf1 {[%clk 0:00:46.2]} 26... Rc2 {[%clk 0:00:19]} 27. Ke1 {[%clk 0:00:42.7]} 27... Rg1+ {[%clk 0:00:15.7]} 0-1
