[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.02.16"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/ppp3pp/3p2b1/3Np3/4n1P1/5n1P/PPP1Bb2/R2Q1K1R w - - 0 17"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2020.02.16"]
[UTCTime "17:34:05"]
[WhiteElo "719"]
[BlackElo "1081"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "17:34:05"]
[EndDate "2020.02.28"]
[EndTime "20:00:01"]
[Link "https://www.chess.com/game/daily/251617680"]

1. e4 {[%clk 23:48:25]} 1... e5 {[%clk 23:48:16]} 2. Nf3 {[%clk 23:25:51]} 2... Nc6 {[%clk 23:36:32]} 3. d4 {[%clk 0:22:17]} 3... d6 {[%clk 23:42:50]} 4. dxe5 {[%clk 19:22:18]} 4... Be7 {[%clk 9:26:25]} 5. Bf4 {[%clk 15:53:50]} 5... f6 {[%clk 6:46:55]} 6. Bc4 {[%clk 5:49:23]} 6... fxe5 {[%clk 22:50:42]} 7. Bg3 {[%clk 11:31:01]} 7... Nf6 {[%clk 23:15:13]} 8. Nc3 {[%clk 2:23:37]} 8... Bg4 {[%clk 23:58:28]} 9. h3 {[%clk 20:13:44]} 9... Bh5 {[%clk 23:27:11]} 10. Nd5 {[%clk 12:52:34]} 10... Nxe4 {[%clk 23:55:37]} 11. Bh4 {[%clk 0:00:15]} 11... Bxh4 {[%clk 1:51:28]} 12. g4 {[%clk 17:37:48]} 12... Bxf2+ {[%clk 23:35:07]} 13. Ke2 {[%clk 22:04:29]} 13... Bg6 {[%clk 18:18:34]} 14. Bd3 {[%clk 5:04:42]} 14... Nd4+ {[%clk 20:14:05]} 15. Kf1 {[%clk 3:45:56]} 15... O-O {[%clk 23:57:24]} 16. Be2 {[%clk 1:38:26]} 16... Nxf3 {[%clk 23:03:47]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.02.15"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1p1pp/8/5p2/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 4"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...dxe4-3.Nxe4"]
[UTCDate "2020.02.15"]
[UTCTime "13:22:05"]
[WhiteElo "1008"]
[BlackElo "792"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "13:22:05"]
[EndDate "2020.02.16"]
[EndTime "13:50:02"]
[Link "https://www.chess.com/game/daily/251467584"]

1. e4 {[%clk 23:58:43]} 1... d5 {[%clk 23:59:19]} 2. Nc3 {[%clk 23:57:49]} 2... dxe4 {[%clk 23:51:56]} 3. Nxe4 {[%clk 23:59:10]} 3... f5 {[%clk 23:59:15]} 4. Nc3 {[%clk 23:55:20]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2kr2r1/1ppq1p1p/p4b2/8/2PN1Pp1/4P2P/PP1B3n/2RK4 w - - 0 30"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5"]
[UTCDate "2020.01.30"]
[UTCTime "02:31:14"]
[WhiteElo "1000"]
[BlackElo "800"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "02:31:14"]
[EndDate "2020.02.15"]
[EndTime "02:50:06"]
[Link "https://www.chess.com/game/daily/249707158"]

1. g3 {[%clk 23:59:00]} 1... d5 {[%clk 23:59:28]} 2. e3 {[%clk 14:54:49]} 2... Nc6 {[%clk 23:59:19]} 3. c3 {[%clk 19:17:52]} 3... Nf6 {[%clk 20:17:28]} 4. Qc2 {[%clk 23:31:32]} 4... e5 {[%clk 23:37:46]} 5. Nf3 {[%clk 18:52:46]} 5... Bg4 {[%clk 14:09:49]} 6. Be2 {[%clk 22:08:20]} 6... e4 {[%clk 22:43:35]} 7. Nh4 {[%clk 23:46:48]} 7... Bd6 {[%clk 23:35:33]} 8. h3 {[%clk 15:53:52]} 8... Bxe2 {[%clk 21:21:32]} 9. Kxe2 {[%clk 6:16:04]} 9... Ne5 {[%clk 22:12:43]} 10. d4 {[%clk 23:50:56]} 10... exd3+ {[%clk 9:56:44]} 11. Qxd3 {[%clk 17:21:37]} 11... Nxd3 {[%clk 23:57:41]} 12. Kxd3 {[%clk 23:58:42]} 12... Qd7 {[%clk 23:53:54]} 13. Na3 {[%clk 23:52:13]} 13... Ne4 {[%clk 23:09:20]} 14. Ke2 {[%clk 23:15:37]} 14... Ng5 {[%clk 21:28:11]} 15. f4 {[%clk 22:50:59]} 15... Ne4 {[%clk 23:36:44]} 16. Rh2 {[%clk 23:34:07]} 16... O-O-O {[%clk 4:10:12]} 17. Bd2 {[%clk 6:48:14]} 17... g5 {[%clk 23:34:26]} 18. Nf3 {[%clk 22:19:25]} 18... Nxg3+ {[%clk 16:47:08]} 19. Kf2 {[%clk 10:28:55]} 19... Ne4+ {[%clk 23:46:44]} 20. Ke1 {[%clk 15:07:54]} 20... g4 {[%clk 23:28:44]} 21. Nd4 {[%clk 5:40:21]} 21... Rhe8 {[%clk 16:54:13]} 22. Nab5 {[%clk 21:21:12]} 22... Be7 {[%clk 4:55:39]} 23. c4 {[%clk 3:19:55]} 23... Bh4+ {[%clk 18:15:54]} 24. Ke2 {[%clk 5:13:56]} 24... a6 {[%clk 7:55:44]} 25. Nc3 {[%clk 21:26:58]} 25... Ng3+ {[%clk 23:59:04]} 26. Kd1 {[%clk 15:26:24]} 26... Nf1 {[%clk 7:46:25]} 27. Nxd5 {[%clk 4:41:33]} 27... Nxh2 {[%clk 22:22:39]} 28. Rc1 {[%clk 2:10:20]} 28... Rg8 {[%clk 22:04:05]} 29. Nf6 {[%clk 9:48:49]} 29... Bxf6 {[%clk 14:05:17]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.16"]
[Round "-"]
[White "ClimatBR"]
[Black "cash2300"]
[Result "0-1"]
[CurrentPosition "1k4q1/p4N1p/np1R4/1NpB4/4p2P/8/2P2P2/5R1K w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2020.02.16"]
[UTCTime "18:48:43"]
[WhiteElo "863"]
[BlackElo "916"]
[TimeControl "600"]
[Termination "cash2300 won on time"]
[StartTime "18:48:43"]
[EndDate "2020.02.16"]
[EndTime "19:05:36"]
[Link "https://www.chess.com/game/live/4505041681"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:52.7]} 2. d4 {[%clk 0:09:57.1]} 2... b6 {[%clk 0:09:47.7]} 3. dxe5 {[%clk 0:09:55.8]} 3... f6 {[%clk 0:09:43.7]} 4. Nc3 {[%clk 0:09:40.1]} 4... f5 {[%clk 0:09:35.7]} 5. e4 {[%clk 0:09:13.8]} 5... g6 {[%clk 0:09:31.5]} 6. h4 {[%clk 0:08:44]} 6... Bg7 {[%clk 0:09:28.9]} 7. Bf4 {[%clk 0:08:26.6]} 7... Qe7 {[%clk 0:09:13.5]} 8. Bc4 {[%clk 0:07:51.2]} 8... Bxe5 {[%clk 0:08:51.5]} 9. Bxe5 {[%clk 0:07:43.4]} 9... Qxe5 {[%clk 0:08:47.3]} 10. Nf3 {[%clk 0:07:31.6]} 10... Qf4 {[%clk 0:08:25.5]} 11. g3 {[%clk 0:06:49]} 11... Qg4 {[%clk 0:08:10.4]} 12. Nd5 {[%clk 0:06:07.9]} 12... Na6 {[%clk 0:07:20.5]} 13. Ne3 {[%clk 0:06:00.9]} 13... Qh5 {[%clk 0:07:05.8]} 14. g4 {[%clk 0:05:54.4]} 14... Qh6 {[%clk 0:06:59.7]} 15. gxf5 {[%clk 0:05:25.4]} 15... Qg7 {[%clk 0:06:46.2]} 16. Ng5 {[%clk 0:04:52.6]} 16... Qxb2 {[%clk 0:06:32.9]} 17. Nf7 {[%clk 0:04:22]} 17... Bb7 {[%clk 0:06:17.1]} 18. Rb1 {[%clk 0:03:28.2]} 18... Qxa2 {[%clk 0:06:04.9]} 19. O-O {[%clk 0:02:59.8]} 19... Qa4 {[%clk 0:05:58.6]} 20. Qd4 {[%clk 0:02:55.7]} 20... c5 {[%clk 0:05:53.2]} 21. Qxh8 {[%clk 0:02:45]} 21... Ke7 {[%clk 0:05:30.8]} 22. Qxg8 {[%clk 0:02:36]} 22... Rxg8 {[%clk 0:05:26.5]} 23. Rbd1 {[%clk 0:02:12.9]} 23... gxf5+ {[%clk 0:04:58.8]} 24. Kh2 {[%clk 0:01:48.4]} 24... fxe4 {[%clk 0:04:54.5]} 25. Ne5 {[%clk 0:01:26.5]} 25... d6 {[%clk 0:04:48]} 26. Nf7 {[%clk 0:00:57.3]} 26... Qe8 {[%clk 0:04:42.4]} 27. Nf5+ {[%clk 0:00:42.9]} 27... Kd7 {[%clk 0:04:32.4]} 28. Rxd6+ {[%clk 0:00:39.5]} 28... Kc7 {[%clk 0:04:25.6]} 29. Nd4 {[%clk 0:00:12.2]} 29... Rg2+ {[%clk 0:04:08.3]} 30. Kxg2 {[%clk 0:00:06.2]} 30... Qg8+ {[%clk 0:04:06.3]} 31. Kh1 {[%clk 0:00:00.6]} 31... Bd5 {[%clk 0:03:45.8]} 32. Nb5+ {[%clk 0:00:00.4]} 32... Kb7 {[%clk 0:03:35.9]} 33. Bxd5+ {[%clk 0:00:00.3]} 33... Kb8 {[%clk 0:03:24.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.03"]
[Round "-"]
[White "ClimatBR"]
[Black "Campercool"]
[Result "0-1"]
[CurrentPosition "r4r2/1b1qNppk/pp5p/b7/2n2pP1/Q7/PP5P/6K1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.Nc3"]
[UTCDate "2020.02.03"]
[UTCTime "01:34:15"]
[WhiteElo "948"]
[BlackElo "1057"]
[TimeControl "600"]
[Termination "Campercool won by resignation"]
[StartTime "01:34:15"]
[EndDate "2020.02.03"]
[EndTime "01:46:26"]
[Link "https://www.chess.com/game/live/4460817799"]

1. e4 {[%clk 0:09:55.8]} 1... Nc6 {[%clk 0:09:57.1]} 2. Nc3 {[%clk 0:09:45.4]} 2... a6 {[%clk 0:09:53.8]} 3. Bc4 {[%clk 0:09:33.8]} 3... Nf6 {[%clk 0:09:50.7]} 4. d4 {[%clk 0:09:29.3]} 4... e5 {[%clk 0:09:45.5]} 5. dxe5 {[%clk 0:09:23.4]} 5... Nxe5 {[%clk 0:09:43.1]} 6. Bf4 {[%clk 0:09:11.7]} 6... Nxc4 {[%clk 0:09:40]} 7. Nf3 {[%clk 0:08:40.5]} 7... h6 {[%clk 0:09:36.5]} 8. Ne5 {[%clk 0:08:30.4]} 8... Nxe5 {[%clk 0:09:33.9]} 9. Bxe5 {[%clk 0:08:29.1]} 9... Bb4 {[%clk 0:09:29.7]} 10. O-O {[%clk 0:08:12.1]} 10... O-O {[%clk 0:09:24.6]} 11. Nd5 {[%clk 0:08:02.5]} 11... Ba5 {[%clk 0:09:12]} 12. c4 {[%clk 0:07:29.4]} 12... d6 {[%clk 0:09:09]} 13. Qa4 {[%clk 0:07:20.9]} 13... b6 {[%clk 0:09:02.8]} 14. c5 {[%clk 0:06:43.9]} 14... dxe5 {[%clk 0:08:58.6]} 15. Rfd1 {[%clk 0:06:13]} 15... c6 {[%clk 0:08:48.5]} 16. Ne3 {[%clk 0:05:43.7]} 16... Qe7 {[%clk 0:08:40.6]} 17. Qxc6 {[%clk 0:05:27.1]} 17... Bb7 {[%clk 0:08:36]} 18. Qa4 {[%clk 0:04:44.1]} 18... Qxc5 {[%clk 0:08:30.1]} 19. Rac1 {[%clk 0:04:19.1]} 19... Qe7 {[%clk 0:08:26.1]} 20. Nf5 {[%clk 0:03:51.7]} 20... Qe6 {[%clk 0:08:20.5]} 21. Qa3 {[%clk 0:03:30.6]} 21... Nxe4 {[%clk 0:08:11]} 22. Ne7+ {[%clk 0:03:05.5]} 22... Kh7 {[%clk 0:07:59.4]} 23. Rd7 {[%clk 0:02:48.3]} 23... Qxd7 {[%clk 0:07:52]} 24. Rc4 {[%clk 0:02:09.4]} 24... Nd2 {[%clk 0:07:42.9]} 25. f4 {[%clk 0:01:14.7]} 25... exf4 {[%clk 0:07:23.1]} 26. g4 {[%clk 0:00:59.7]} 26... Nxc4 {[%clk 0:07:05.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.03"]
[Round "-"]
[White "wallaceharris"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "6k1/8/1B3n2/P2p3P/1P3P2/2P5/4K3/R7 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Catalan-Formation"]
[UTCDate "2020.02.03"]
[UTCTime "01:15:29"]
[WhiteElo "1188"]
[BlackElo "1037"]
[TimeControl "600"]
[Termination "wallaceharris won on time"]
[StartTime "01:15:29"]
[EndDate "2020.02.03"]
[EndTime "01:29:47"]
[Link "https://www.chess.com/game/live/4460787654"]

1. g3 {[%clk 0:09:57.8]} 1... d5 {[%clk 0:09:56.6]} 2. Bg2 {[%clk 0:09:56.9]} 2... e6 {[%clk 0:09:35.9]} 3. a4 {[%clk 0:09:55.2]} 3... Nf6 {[%clk 0:09:28.2]} 4. e3 {[%clk 0:09:51.5]} 4... Bb4 {[%clk 0:09:05.2]} 5. c3 {[%clk 0:09:46.2]} 5... Bc5 {[%clk 0:08:51]} 6. d3 {[%clk 0:09:43.2]} 6... e5 {[%clk 0:08:08.2]} 7. b4 {[%clk 0:09:41.3]} 7... Bg4 {[%clk 0:07:25.5]} 8. Ne2 {[%clk 0:09:34.4]} 8... Bd6 {[%clk 0:06:26.1]} 9. Qb3 {[%clk 0:09:24.4]} 9... Nc6 {[%clk 0:05:50.6]} 10. Bxd5 {[%clk 0:08:52.4]} 10... Nxd5 {[%clk 0:05:02.3]} 11. Qxd5 {[%clk 0:08:48.2]} 11... O-O {[%clk 0:04:50.2]} 12. h3 {[%clk 0:08:42.8]} 12... Be7 {[%clk 0:04:08]} 13. Qxd8 {[%clk 0:07:52.1]} 13... Raxd8 {[%clk 0:03:55.6]} 14. hxg4 {[%clk 0:07:50]} 14... Rxd3 {[%clk 0:03:40]} 15. O-O {[%clk 0:07:40.5]} 15... h5 {[%clk 0:03:15.5]} 16. gxh5 {[%clk 0:07:36.4]} 16... f5 {[%clk 0:02:49.3]} 17. f3 {[%clk 0:07:33.1]} 17... e4 {[%clk 0:02:42]} 18. fxe4 {[%clk 0:07:24]} 18... fxe4 {[%clk 0:02:37]} 19. Rxf8+ {[%clk 0:07:15.2]} 19... Bxf8 {[%clk 0:02:35.1]} 20. Kf2 {[%clk 0:07:03.5]} 20... Ne5 {[%clk 0:02:17.8]} 21. Nf4 {[%clk 0:06:59]} 21... Ng4+ {[%clk 0:02:10.9]} 22. Ke2 {[%clk 0:06:41.8]} 22... Rxe3+ {[%clk 0:01:35.7]} 23. Bxe3 {[%clk 0:06:35.1]} 23... Bd6 {[%clk 0:01:20.5]} 24. Bxa7 {[%clk 0:06:29.7]} 24... b6 {[%clk 0:01:02.8]} 25. Nd2 {[%clk 0:06:19.9]} 25... g5 {[%clk 0:00:56.9]} 26. Nxe4 {[%clk 0:06:15.2]} 26... gxf4 {[%clk 0:00:52.6]} 27. Nxd6 {[%clk 0:06:05.6]} 27... cxd6 {[%clk 0:00:51.5]} 28. gxf4 {[%clk 0:06:03.5]} 28... Nf6 {[%clk 0:00:10.6]} 29. Bxb6 {[%clk 0:05:59.3]} 29... d5 {[%clk 0:00:02.9]} 30. a5 {[%clk 0:05:56.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.03"]
[Round "-"]
[White "zooming_zhang"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/ppp1pppp/8/3pn3/5P2/N7/PPPPB1PP/R1B1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2020.02.03"]
[UTCTime "01:06:36"]
[WhiteElo "945"]
[BlackElo "1153"]
[TimeControl "600"]
[Termination "ClimatBR won by resignation"]
[StartTime "01:06:36"]
[EndDate "2020.02.03"]
[EndTime "01:10:08"]
[Link "https://www.chess.com/game/live/4460773826"]

1. e4 {[%clk 0:09:59]} 1... d5 {[%clk 0:09:49.8]} 2. Bd3 {[%clk 0:09:45.1]} 2... Nf6 {[%clk 0:09:21.3]} 3. e5 {[%clk 0:09:28.9]} 3... Ng4 {[%clk 0:09:00.8]} 4. f3 {[%clk 0:09:24.7]} 4... Nxe5 {[%clk 0:08:47.8]} 5. Qe2 {[%clk 0:09:22.6]} 5... Nbc6 {[%clk 0:08:37.6]} 6. f4 {[%clk 0:08:57.8]} 6... Nd4 {[%clk 0:08:31.1]} 7. Na3 {[%clk 0:08:37.9]} 7... Nxe2 {[%clk 0:08:11.1]} 8. Bxe2 {[%clk 0:08:24.5]} 0-1
