[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.07"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "3r3r/1pp4p/p1k3p1/2b1p3/5nB1/2Q2P2/PPPN2bP/R6K w - - 0 22"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Paulsen-Attack"]
[UTCDate "2020.05.07"]
[UTCTime "17:55:12"]
[WhiteElo "623"]
[BlackElo "1177"]
[TimeControl "1/259200"]
[Termination "Hallsand won by checkmate"]
[StartTime "17:55:12"]
[EndDate "2020.05.30"]
[EndTime "21:38:18"]
[Link "https://www.chess.com/game/daily/262542744"]

1. e4 {[%clk 68:57:17]} 1... Nc6 {[%clk 71:59:39]} 2. d4 {[%clk 50:59:31]} 2... e5 {[%clk 68:51:22]} 3. dxe5 {[%clk 69:38:46]} 3... Nxe5 {[%clk 70:58:39]} 4. Nf3 {[%clk 69:41:05]} 4... d6 {[%clk 62:25:14]} 5. Bb5+ {[%clk 71:28:04]} 5... Bd7 {[%clk 64:39:17]} 6. Qd5 {[%clk 71:50:45]} 6... Nf6 {[%clk 71:58:50]} 7. Qb3 {[%clk 56:26:31]} 7... a6 {[%clk 71:53:46]} 8. Bc4 {[%clk 45:23:32]} 8... Nxe4 {[%clk 71:57:03]} 9. Nxe5 {[%clk 49:48:59]} 9... dxe5 {[%clk 70:15:57]} 10. f3 {[%clk 67:51:39]} 10... Nc5 {[%clk 71:58:15]} 11. Bxf7+ {[%clk 71:44:25]} 11... Ke7 {[%clk 71:58:22]} 12. Qc4 {[%clk 69:49:20]} 12... Ne6 {[%clk 71:57:01]} 13. Bg5+ {[%clk 31:33:05]} 13... Kd6 {[%clk 70:58:21]} 14. Bxd8 {[%clk 61:37:24]} 14... Rxd8 {[%clk 49:59:08]} 15. Bh5 {[%clk 48:01:46]} 15... g6 {[%clk 28:26:34]} 16. Bg4 {[%clk 28:05:03]} 16... Nf4 {[%clk 38:28:00]} 17. O-O {[%clk 45:10:50]} 17... Bb5 {[%clk 37:07:19]} 18. Qb4+ {[%clk 63:51:04]} 18... Kc6 {[%clk 71:58:38]} 19. Qc3+ {[%clk 27:44:16]} 19... Bc5+ {[%clk 3:08:34]} 20. Kh1 {[%clk 64:27:29]} 20... Bxf1 {[%clk 56:26:09]} 21. Nd2 {[%clk 64:57:04]} 21... Bxg2# {[%clk 71:42:51]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.08"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "3r1b1r/Qppkq1pp/2b1p3/4Pp2/8/P3B1P1/NPP2P1P/2R2RK1 w - - 1 18"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-2.e5"]
[UTCDate "2020.05.08"]
[UTCTime "17:59:00"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/172800"]
[Termination "ClimatBR won on time"]
[StartTime "17:59:00"]
[EndDate "2020.05.28"]
[EndTime "18:20:02"]
[Link "https://www.chess.com/game/daily/262688600"]

1. e4 {[%clk 44:52:18]} 1... Nf6 {[%clk 42:18:54]} 2. e5 {[%clk 38:25:07]} 2... Ng4 {[%clk 47:29:31]} 3. Qxg4 {[%clk 40:37:21]} 3... e6 {[%clk 47:52:39]} 4. Nc3 {[%clk 47:58:20]} 4... d6 {[%clk 32:25:39]} 5. Nf3 {[%clk 47:53:23]} 5... Nc6 {[%clk 21:23:50]} 6. d4 {[%clk 47:57:51]} 6... dxe5 {[%clk 25:48:53]} 7. Be3 {[%clk 46:14:48]} 7... f5 {[%clk 43:54:18]} 8. Qh4 {[%clk 47:55:39]} 8... Qe7 {[%clk 47:45:57]} 9. g3 {[%clk 47:56:49]} 9... Nb4 {[%clk 45:52:07]} 10. Rc1 {[%clk 47:53:12]} 10... Bd7 {[%clk 7:34:49]} 11. Bb5 {[%clk 46:57:53]} 11... O-O-O {[%clk 37:38:42]} 12. a3 {[%clk 25:57:50]} 12... Na2 {[%clk 24:04:10]} 13. Nxa2 {[%clk 47:54:50]} 13... Bxb5 {[%clk 44:57:37]} 14. dxe5 {[%clk 7:31:27]} 14... Bc6 {[%clk 4:05:42]} 15. O-O {[%clk 14:27:14]} 15... Bxf3 {[%clk 21:11:48]} 16. Qa4 {[%clk 13:06:46]} 16... Bc6 {[%clk 39:56:09]} 17. Qxa7 {[%clk 47:53:06]} 17... Kd7 {[%clk 3:46:11]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Shanks_87"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/p1pppppp/1p6/8/4P3/6P1/PPPP1P1P/RNBQKBNR b KQkq - 0 2"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owens-Defense"]
[UTCDate "2020.05.10"]
[UTCTime "02:41:30"]
[WhiteElo "756"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Shanks_87 won by resignation"]
[StartTime "02:41:30"]
[EndDate "2020.05.11"]
[EndTime "01:40:33"]
[Link "https://www.chess.com/game/daily/262882006"]

1. e4 {[%clk 22:13:14]} 1... b6 {[%clk 16:27:38]} 2. g3 {[%clk 23:49:13]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1/2-1/2"]
[CurrentPosition "r1bqkbnr/1ppppppp/2n5/p7/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Ware-Defense"]
[UTCDate "2020.05.10"]
[UTCTime "02:11:42"]
[WhiteElo "638"]
[BlackElo "1000"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "02:11:42"]
[EndDate "2020.05.10"]
[EndTime "02:17:28"]
[Link "https://www.chess.com/game/daily/262880416"]

1. e4 {[%clk 23:58:24]} 1... a5 {[%clk 23:58:53]} 2. Nf3 {[%clk 23:59:44]} 2... Nc6 {[%clk 23:59:42]} 1/2-1/2


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "1/2-1/2"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p2P/8/8/PPPPPPP1/RNBQKBNR b KQkq - 0 2"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2020.05.10"]
[UTCTime "02:10:54"]
[WhiteElo "1000"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "02:10:54"]
[EndDate "2020.05.10"]
[EndTime "02:17:13"]
[Link "https://www.chess.com/game/daily/262880356"]

1. h4 {[%clk 23:58:39]} 1... e5 {[%clk 23:58:30]} 2. h5 {[%clk 23:59:08]} 1/2-1/2


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.27"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r3k2r/p1pp2p1/Q1nb1n1p/1p1q2N1/2bNp2P/2P1P3/PP1P1PP1/R1B1K2R w KQkq - 0 14"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Saragossa-Opening-1...e5"]
[UTCDate "2020.04.27"]
[UTCTime "18:30:14"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "18:30:14"]
[EndDate "2020.05.06"]
[EndTime "15:20:03"]
[Link "https://www.chess.com/game/daily/261009264"]

1. c3 {[%clk 6:06:37]} 1... e5 {[%clk 23:58:18]} 2. e3 {[%clk 23:56:16]} 2... Nc6 {[%clk 23:56:30]} 3. Bc4 {[%clk 12:17:01]} 3... Qe7 {[%clk 23:57:06]} 4. Qb3 {[%clk 5:56:51]} 4... Nf6 {[%clk 23:54:18]} 5. Bxf7+ {[%clk 23:53:35]} 5... Qxf7 {[%clk 23:54:19]} 6. Nf3 {[%clk 19:35:56]} 6... e4 {[%clk 23:59:17]} 7. Ng5 {[%clk 23:52:54]} 7... Qd5 {[%clk 8:13:39]} 8. h4 {[%clk 17:22:38]} 8... Bd6 {[%clk 7:49:47]} 9. Na3 {[%clk 17:42:49]} 9... b6 {[%clk 22:15:07]} 10. Nb5 {[%clk 7:25:11]} 10... Ba6 {[%clk 11:55:48]} 11. Nd4 {[%clk 5:59:37]} 11... Bc4 {[%clk 5:57:26]} 12. Qa4 {[%clk 19:04:01]} 12... b5 {[%clk 23:56:00]} 13. Qa6 {[%clk 7:04:46]} 13... h6 {[%clk 21:09:35]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.25"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "2r2k2/p5pp/1p6/2b1R3/8/P4N2/1q1B1PPP/2R3K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Mediterranean-Defense"]
[UTCDate "2020.04.25"]
[UTCTime "17:16:02"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "17:16:02"]
[EndDate "2020.05.06"]
[EndTime "14:20:03"]
[Link "https://www.chess.com/game/daily/260691782"]

1. e4 {[%clk 23:59:52]} 1... e6 {[%clk 4:41:26]} 2. d4 {[%clk 23:49:58]} 2... Nf6 {[%clk 11:10:23]} 3. e5 {[%clk 23:59:08]} 3... Ne4 {[%clk 23:56:49]} 4. Qe2 {[%clk 23:58:38]} 4... d5 {[%clk 23:59:16]} 5. exd6 {[%clk 23:58:58]} 5... Qxd6 {[%clk 8:21:15]} 6. Qxe4 {[%clk 23:59:25]} 6... Qb4+ {[%clk 23:58:14]} 7. Nd2 {[%clk 23:58:35]} 7... Nc6 {[%clk 23:54:13]} 8. a3 {[%clk 23:58:25]} 8... Qxd4 {[%clk 23:55:46]} 9. Ne2 {[%clk 23:56:36]} 9... Qd5 {[%clk 23:54:15]} 10. Nc3 {[%clk 23:59:03]} 10... Qf5 {[%clk 23:57:16]} 11. Be2 {[%clk 23:58:14]} 11... Bc5 {[%clk 23:34:25]} 12. O-O {[%clk 23:03:24]} 12... Nd4 {[%clk 6:47:39]} 13. Nf3 {[%clk 22:27:30]} 13... Nxc2 {[%clk 13:39:24]} 14. Rb1 {[%clk 23:58:36]} 14... O-O {[%clk 5:53:16]} 15. Qxc2 {[%clk 23:57:56]} 15... Qxc2 {[%clk 23:53:00]} 16. Bd2 {[%clk 21:55:40]} 16... Rd8 {[%clk 21:44:11]} 17. Rbc1 {[%clk 23:52:55]} 17... Qxb2 {[%clk 23:56:33]} 18. Nb5 {[%clk 8:10:06]} 18... b6 {[%clk 17:23:28]} 19. Rfe1 {[%clk 19:39:09]} 19... e5 {[%clk 5:56:26]} 20. Bc4 {[%clk 22:18:48]} 20... Be6 {[%clk 7:19:39]} 21. Nxc7 {[%clk 11:53:56]} 21... Rac8 {[%clk 5:59:56]} 22. Nxe6 {[%clk 5:58:04]} 22... fxe6 {[%clk 19:04:00]} 23. Bxe6+ {[%clk 23:54:32]} 23... Kf8 {[%clk 7:04:48]} 24. Bxc8 {[%clk 23:56:57]} 24... Rxc8 {[%clk 22:20:23]} 25. Rxe5 {[%clk 23:55:01]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.25"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2rk4/p2p2p1/1p1q3p/2p5/4P3/8/PP3P1P/R5K1 w - - 0 23"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line-4...Nf6"]
[UTCDate "2020.04.25"]
[UTCTime "17:16:01"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "17:16:01"]
[EndDate "2020.05.05"]
[EndTime "14:06:39"]
[Link "https://www.chess.com/game/daily/260691772"]

1. e4 {[%clk 4:43:15]} 1... e5 {[%clk 23:49:29]} 2. Nf3 {[%clk 11:10:30]} 2... Nc6 {[%clk 23:57:38]} 3. c3 {[%clk 23:57:10]} 3... Nf6 {[%clk 23:58:50]} 4. Bc4 {[%clk 23:59:00]} 4... Bc5 {[%clk 23:58:53]} 5. Ng5 {[%clk 8:22:58]} 5... Qe7 {[%clk 23:59:14]} 6. Bxf7+ {[%clk 23:56:54]} 6... Kd8 {[%clk 23:58:32]} 7. Qb3 {[%clk 23:54:58]} 7... h6 {[%clk 23:57:34]} 8. Nf3 {[%clk 23:57:06]} 8... Rf8 {[%clk 23:58:53]} 9. d4 {[%clk 23:57:33]} 9... exd4 {[%clk 23:46:39]} 10. cxd4 {[%clk 23:33:27]} 10... Bxd4 {[%clk 23:04:46]} 11. Nbd2 {[%clk 6:44:26]} 11... Nxe4 {[%clk 23:56:19]} 12. O-O {[%clk 12:17:04]} 12... b6 {[%clk 23:56:50]} 13. Re1 {[%clk 5:57:01]} 13... Rxf7 {[%clk 23:54:24]} 14. Rxe4 {[%clk 23:54:29]} 14... Ne5 {[%clk 23:53:27]} 15. Rxd4 {[%clk 19:37:22]} 15... Bb7 {[%clk 23:57:23]} 16. Ne4 {[%clk 23:55:18]} 16... Nxf3+ {[%clk 8:12:05]} 17. gxf3 {[%clk 17:23:25]} 17... c5 {[%clk 7:49:12]} 18. Rd6 {[%clk 17:44:17]} 18... Rc8 {[%clk 22:20:40]} 19. Bf4 {[%clk 7:18:25]} 19... Rxf4 {[%clk 11:55:00]} 20. Qe3 {[%clk 5:59:40]} 20... Rxe4 {[%clk 5:58:06]} 21. Qxe4 {[%clk 19:05:00]} 21... Bxe4 {[%clk 23:54:20]} 22. fxe4 {[%clk 7:05:16]} 22... Qxd6 {[%clk 23:56:55]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.13"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "3N3k/7Q/5p2/8/2N1B3/p2P2P1/q4P2/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening"]
[UTCDate "2020.05.13"]
[UTCTime "02:01:50"]
[WhiteElo "883"]
[BlackElo "683"]
[TimeControl "2700+45"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:01:50"]
[EndDate "2020.05.13"]
[EndTime "02:28:04"]
[Link "https://www.chess.com/game/live/4848490691"]

1. g3 {[%clk 0:45:38.4]} 1... b5 {[%clk 0:45:38.6]} 2. e4 {[%clk 0:46:19.7]} 2... Bb7 {[%clk 0:46:20.6]} 3. Bg2 {[%clk 0:46:59]} 3... Nc6 {[%clk 0:46:58.8]} 4. Nh3 {[%clk 0:47:38.2]} 4... b4 {[%clk 0:47:29.7]} 5. Qf3 {[%clk 0:47:50]} 5... Nf6 {[%clk 0:48:06.1]} 6. e5 {[%clk 0:48:26.8]} 6... Nxe5 {[%clk 0:48:46.8]} 7. Qxb7 {[%clk 0:49:03.2]} 7... Rb8 {[%clk 0:49:11]} 8. Qxa7 {[%clk 0:48:34.5]} 8... c5 {[%clk 0:49:32.8]} 9. d3 {[%clk 0:48:45.3]} 9... Nfg4 {[%clk 0:49:45.6]} 10. O-O {[%clk 0:47:47.1]} 10... Nxh2 {[%clk 0:49:46.5]} 11. Kxh2 {[%clk 0:48:01.8]} 11... Ng4+ {[%clk 0:50:15.6]} 12. Kg1 {[%clk 0:48:39.1]} 12... c4 {[%clk 0:50:37.1]} 13. Qc5 {[%clk 0:48:46.3]} 13... g6 {[%clk 0:50:41.5]} 14. Qxc4 {[%clk 0:49:12]} 14... Bg7 {[%clk 0:51:06.2]} 15. Ng5 {[%clk 0:49:53.4]} 15... O-O {[%clk 0:51:35.7]} 16. Qxg4 {[%clk 0:50:06.1]} 16... Rb6 {[%clk 0:50:56]} 17. Be3 {[%clk 0:50:16.8]} 17... h6 {[%clk 0:51:11.5]} 18. Bxb6 {[%clk 0:50:16.2]} 18... Qxb6 {[%clk 0:51:43.3]} 19. Ne4 {[%clk 0:50:46.1]} 19... d6 {[%clk 0:52:07]} 20. Nbd2 {[%clk 0:51:26]} 20... Bxb2 {[%clk 0:52:43.1]} 21. Rab1 {[%clk 0:52:05.1]} 21... Ba3 {[%clk 0:53:17.8]} 22. Rb3 {[%clk 0:51:36.6]} 22... h5 {[%clk 0:53:44.2]} 23. Qg5 {[%clk 0:52:12]} 23... f6 {[%clk 0:54:24.4]} 24. Qh6 {[%clk 0:52:51.8]} 24... Rf7 {[%clk 0:55:03.7]} 25. Rxa3 {[%clk 0:53:27.5]} 25... bxa3 {[%clk 0:55:46.8]} 26. Qxg6+ {[%clk 0:53:42.1]} 26... Rg7 {[%clk 0:56:26.9]} 27. Qxh5 {[%clk 0:54:10.9]} 27... d5 {[%clk 0:56:51.8]} 28. Qxd5+ {[%clk 0:54:37.7]} 28... Rf7 {[%clk 0:57:30]} 29. Nc4 {[%clk 0:55:15.9]} 29... Qc7 {[%clk 0:57:58.7]} 30. Nc5 {[%clk 0:55:17.7]} 30... Qa7 {[%clk 0:58:25.7]} 31. Ne6 {[%clk 0:55:53.8]} 31... Qa4 {[%clk 0:58:59.3]} 32. Be4 {[%clk 0:55:37.1]} 32... Qxc2 {[%clk 0:59:03.9]} 33. Nd8 {[%clk 0:55:58.6]} 33... e6 {[%clk 0:59:29]} 34. Qxe6 {[%clk 0:56:31.6]} 34... Qxa2 {[%clk 1:00:06.2]} 35. Qxf7+ {[%clk 0:57:08.6]} 35... Kh8 {[%clk 1:00:48.2]} 36. Qh7# {[%clk 0:56:31.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.13"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "3b4/pp2pk2/6p1/1b6/2r2P1P/8/P5P1/1K6 b - h3"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.05.13"]
[UTCTime "01:43:31"]
[WhiteElo "694"]
[BlackElo "871"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by resignation"]
[StartTime "01:43:31"]
[EndDate "2020.05.13"]
[EndTime "01:58:22"]
[Link "https://www.chess.com/game/live/4848443947"]

1. e4 {[%clk 0:44:08.4]} 1... c5 {[%clk 0:44:04.9]} 2. d4 {[%clk 0:44:04.6]} 2... f5 {[%clk 0:43:56.1]} 3. exf5 {[%clk 0:44:14.2]} 3... cxd4 {[%clk 0:44:06.8]} 4. Qxd4 {[%clk 0:44:24.6]} 4... Nc6 {[%clk 0:44:14.1]} 5. Qh4 {[%clk 0:44:24.4]} 5... Qa5+ {[%clk 0:44:22.2]} 6. b4 {[%clk 0:44:22.9]} 6... Qa4 {[%clk 0:44:12.5]} 7. Qh5+ {[%clk 0:44:32.1]} 7... g6 {[%clk 0:44:17.4]} 8. fxg6 {[%clk 0:44:42.6]} 8... Nf6 {[%clk 0:44:14.1]} 9. Bb5 {[%clk 0:44:53]} 9... Nxh5 {[%clk 0:44:23.3]} 10. Bxa4 {[%clk 0:45:00.8]} 10... hxg6 {[%clk 0:44:23.4]} 11. Bxc6 {[%clk 0:45:11.2]} 11... dxc6 {[%clk 0:44:33.6]} 12. Bd2 {[%clk 0:44:48.2]} 12... Bg7 {[%clk 0:44:42.3]} 13. Nc3 {[%clk 0:44:54.3]} 13... Rg8 {[%clk 0:44:29.4]} 14. b5 {[%clk 0:44:48.6]} 14... cxb5 {[%clk 0:44:34.9]} 15. Nxb5 {[%clk 0:44:57.7]} 15... Bd7 {[%clk 0:44:44.6]} 16. Nc7+ {[%clk 0:45:08.3]} 16... Kf7 {[%clk 0:44:48.8]} 17. Nxa8 {[%clk 0:45:18.7]} 17... Rxa8 {[%clk 0:44:59.4]} 18. c3 {[%clk 0:45:00.4]} 18... Nf4 {[%clk 0:44:48.5]} 19. Bxf4 {[%clk 0:45:06.6]} 19... Bxc3+ {[%clk 0:44:59]} 20. Kd1 {[%clk 0:44:59.7]} 20... Bxa1 {[%clk 0:45:08.8]} 21. Nf3 {[%clk 0:44:51.8]} 21... Ba4+ {[%clk 0:45:10.7]} 22. Ke2 {[%clk 0:44:59.8]} 22... Bb5+ {[%clk 0:45:06.2]} 23. Kd2 {[%clk 0:45:03.3]} 23... Rd8+ {[%clk 0:45:16.4]} 24. Kc1 {[%clk 0:44:59.6]} 24... Bc3 {[%clk 0:44:55.7]} 25. Be5 {[%clk 0:45:09]} 25... Bb4 {[%clk 0:44:03.7]} 26. Ng5+ {[%clk 0:45:12.4]} 26... Kg8 {[%clk 0:43:58.5]} 27. Bc7 {[%clk 0:45:16.9]} 27... Rd2 {[%clk 0:43:29.1]} 28. Nf3 {[%clk 0:45:17.1]} 28... Rd3 {[%clk 0:43:06.7]} 29. Ng5 {[%clk 0:44:48.1]} 29... Rc3+ {[%clk 0:43:16.3]} 30. Kb2 {[%clk 0:44:54.9]} 30... Rxc7 {[%clk 0:43:24.8]} 31. Rb1 {[%clk 0:44:56.1]} 31... Bc3+ {[%clk 0:43:30.8]} 32. Ka3 {[%clk 0:45:01]} 32... Rc5 {[%clk 0:43:10.1]} 33. Rd1 {[%clk 0:45:10.5]} 33... Rxg5 {[%clk 0:43:19.6]} 34. Rd8+ {[%clk 0:45:20.3]} 34... Kf7 {[%clk 0:43:27.6]} 35. Kb3 {[%clk 0:45:21.3]} 35... Rc5 {[%clk 0:43:27.9]} 36. f4 {[%clk 0:45:22.8]} 36... Rc4 {[%clk 0:43:22.4]} 37. Kc2 {[%clk 0:45:30.8]} 37... Ba5+ {[%clk 0:43:23.3]} 38. Kb1 {[%clk 0:45:33.9]} 38... Bxd8 {[%clk 0:43:24.9]} 39. h4 {[%clk 0:45:34.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.13"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "8/8/8/7p/1B1N4/2Pk4/P2P2PP/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense"]
[UTCDate "2020.05.13"]
[UTCTime "01:25:49"]
[WhiteElo "857"]
[BlackElo "707"]
[TimeControl "2700+45"]
[Termination "ClimatBR won by resignation"]
[StartTime "01:25:49"]
[EndDate "2020.05.13"]
[EndTime "01:40:09"]
[Link "https://www.chess.com/game/live/4848398920"]

1. e4 {[%clk 0:45:24.9]} 1... Nc6 {[%clk 0:45:40.5]} 2. f4 {[%clk 0:46:03.4]} 2... a5 {[%clk 0:45:50.4]} 3. Bd3 {[%clk 0:45:51.6]} 3... b5 {[%clk 0:46:28.7]} 4. b3 {[%clk 0:46:34.2]} 4... Ba6 {[%clk 0:47:07.1]} 5. Bb2 {[%clk 0:47:13.5]} 5... a4 {[%clk 0:47:49.2]} 6. bxa4 {[%clk 0:47:56.8]} 6... Nd4 {[%clk 0:48:22.2]} 7. Bxd4 {[%clk 0:48:38.3]} 7... c6 {[%clk 0:48:19.9]} 8. Na3 {[%clk 0:49:04.8]} 8... b4 {[%clk 0:48:49.2]} 9. Bxa6 {[%clk 0:49:19.5]} 9... Rxa6 {[%clk 0:49:32.4]} 10. Nc4 {[%clk 0:49:57.3]} 10... d5 {[%clk 0:50:00]} 11. exd5 {[%clk 0:50:35.8]} 11... cxd5 {[%clk 0:50:41.3]} 12. Ne5 {[%clk 0:51:07]} 12... f6 {[%clk 0:50:18.2]} 13. Ng4 {[%clk 0:51:11.9]} 13... e5 {[%clk 0:50:53.1]} 14. fxe5 {[%clk 0:51:47.2]} 14... fxe5 {[%clk 0:51:35.9]} 15. Bxe5 {[%clk 0:52:29.7]} 15... Bd6 {[%clk 0:52:12.8]} 16. Bxg7 {[%clk 0:53:02.9]} 16... Ne7 {[%clk 0:52:32]} 17. Bxh8 {[%clk 0:53:34]} 17... Bf4 {[%clk 0:52:50.3]} 18. Qe2 {[%clk 0:54:12.4]} 18... d4 {[%clk 0:53:24.5]} 19. Qxa6 {[%clk 0:54:48.6]} 19... Be5 {[%clk 0:53:37.5]} 20. Nxe5 {[%clk 0:55:22]} 20... h5 {[%clk 0:54:15.4]} 21. Bf6 {[%clk 0:55:49.4]} 21... Nf5 {[%clk 0:54:47.2]} 22. Qe6+ {[%clk 0:56:29.8]} 22... Ne7 {[%clk 0:55:16.7]} 23. Bxe7 {[%clk 0:57:03.7]} 23... Qa5 {[%clk 0:55:45.3]} 24. Ngf3 {[%clk 0:57:16.4]} 24... Qxa4 {[%clk 0:56:10.6]} 25. Qd7+ {[%clk 0:57:52.9]} 25... Qxd7 {[%clk 0:56:49.8]} 26. Nxd7 {[%clk 0:58:35.9]} 26... Kxd7 {[%clk 0:57:33.5]} 27. Bh4 {[%clk 0:59:09.5]} 27... Kc6 {[%clk 0:58:15.6]} 28. Nxd4+ {[%clk 0:59:52.1]} 28... Kc5 {[%clk 0:58:57.1]} 29. c3 {[%clk 1:00:25.7]} 29... Kc4 {[%clk 0:59:34.2]} 30. Be7 {[%clk 1:00:48.3]} 30... Kd3 {[%clk 1:00:15.4]} 31. Bxb4 {[%clk 1:01:28.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "1/2-1/2"]
[CurrentPosition "8/5k1p/5p2/4p2P/4P3/2P5/3K2r1/8 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game"]
[UTCDate "2020.05.12"]
[UTCTime "02:40:18"]
[WhiteElo "723"]
[BlackElo "840"]
[TimeControl "2640+12"]
[Termination "Game drawn by agreement"]
[StartTime "02:40:18"]
[EndDate "2020.05.12"]
[EndTime "03:04:14"]
[Link "https://www.chess.com/game/live/4843944981"]

1. Nc3 {[%clk 0:44:05.9]} 1... e5 {[%clk 0:44:03.8]} 2. e4 {[%clk 0:44:02.8]} 2... d6 {[%clk 0:44:13.8]} 3. b3 {[%clk 0:44:01.6]} 3... Nc6 {[%clk 0:44:23.6]} 4. Ba3 {[%clk 0:44:08.4]} 4... Nd4 {[%clk 0:44:30.3]} 5. h4 {[%clk 0:44:18.4]} 5... Nf6 {[%clk 0:44:08.9]} 6. Bc1 {[%clk 0:44:26.1]} 6... Ng4 {[%clk 0:44:01.2]} 7. f3 {[%clk 0:44:33.6]} 7... Nf6 {[%clk 0:43:41.1]} 8. d3 {[%clk 0:44:42.9]} 8... d5 {[%clk 0:43:16.9]} 9. Bg5 {[%clk 0:44:42.5]} 9... dxe4 {[%clk 0:41:15.1]} 10. fxe4 {[%clk 0:44:52.4]} 10... c5 {[%clk 0:41:01.8]} 11. Nd5 {[%clk 0:45:01.3]} 11... Qa5+ {[%clk 0:40:05.1]} 12. b4 {[%clk 0:45:03.4]} 12... cxb4 {[%clk 0:39:40.6]} 13. Bd2 {[%clk 0:44:54]} 13... Bg4 {[%clk 0:39:30.7]} 14. Be2 {[%clk 0:44:50.4]} 14... Bxe2 {[%clk 0:38:51.9]} 15. Nxe2 {[%clk 0:45:00.7]} 15... Nxe2 {[%clk 0:38:53.5]} 16. Kxe2 {[%clk 0:45:08.8]} 16... Bc5 {[%clk 0:38:44.4]} 17. Ke1 {[%clk 0:44:52]} 17... O-O {[%clk 0:38:21.1]} 18. a3 {[%clk 0:44:57.1]} 18... Ng4 {[%clk 0:37:35.7]} 19. Nxb4 {[%clk 0:45:02.9]} 19... Bf2+ {[%clk 0:37:39.6]} 20. Kf1 {[%clk 0:45:00.8]} 20... Qb6 {[%clk 0:37:37.7]} 21. Qxg4 {[%clk 0:45:03.6]} 21... Rfe8 {[%clk 0:37:26.8]} 22. Qe2 {[%clk 0:45:00]} 22... Bc5 {[%clk 0:36:54.9]} 23. Nd5 {[%clk 0:44:55.7]} 23... Qf6+ {[%clk 0:37:01.2]} 24. Nxf6+ {[%clk 0:45:01.1]} 24... gxf6 {[%clk 0:37:10.8]} 25. d4 {[%clk 0:44:41.1]} 25... Bxd4 {[%clk 0:37:16.2]} 26. c3 {[%clk 0:44:28.9]} 26... Bc5 {[%clk 0:36:46.8]} 27. Qg4+ {[%clk 0:44:23.8]} 27... Kf8 {[%clk 0:36:46.7]} 28. Qg3 {[%clk 0:44:15.3]} 28... Bxa3 {[%clk 0:36:33.4]} 29. Rxa3 {[%clk 0:44:22.7]} 29... Rad8 {[%clk 0:36:34.3]} 30. Bc1 {[%clk 0:44:26.6]} 30... Rd1+ {[%clk 0:36:41.6]} 31. Kf2 {[%clk 0:44:26.1]} 31... Red8 {[%clk 0:36:52]} 32. Rxa7 {[%clk 0:44:26]} 32... Rxh1 {[%clk 0:37:01]} 33. Rxb7 {[%clk 0:44:25.6]} 33... Rxc1 {[%clk 0:37:02.5]} 34. Rxf7+ {[%clk 0:44:32.8]} 34... Kxf7 {[%clk 0:37:12.5]} 35. h5 {[%clk 0:44:34.2]} 35... Rd2+ {[%clk 0:37:15]} 36. Ke3 {[%clk 0:44:38.4]} 36... Rcd1 {[%clk 0:37:20.4]} 37. Kf3 {[%clk 0:44:38]} 37... Rd3+ {[%clk 0:37:30.1]} 38. Kf2 {[%clk 0:44:36.9]} 38... R1d2+ {[%clk 0:37:40.1]} 39. Ke1 {[%clk 0:44:36.3]} 39... Rxg3 {[%clk 0:37:45.8]} 40. Kxd2 {[%clk 0:44:22.4]} 40... Rxg2+ {[%clk 0:37:03.9]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1/2-1/2"]
[CurrentPosition "8/5p2/5k2/5p2/1p3P1P/8/PP5K/8 b - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2020.05.12"]
[UTCTime "02:28:33"]
[WhiteElo "849"]
[BlackElo "715"]
[TimeControl "2640+12"]
[Termination "Game drawn by agreement"]
[StartTime "02:28:33"]
[EndDate "2020.05.12"]
[EndTime "02:38:19"]
[Link "https://www.chess.com/game/live/4843915918"]

1. e4 {[%clk 0:44:11.7]} 1... e5 {[%clk 0:44:06.3]} 2. Nf3 {[%clk 0:44:17.7]} 2... Nc6 {[%clk 0:44:07.6]} 3. d3 {[%clk 0:44:18.1]} 3... b5 {[%clk 0:44:02.2]} 4. Nc3 {[%clk 0:44:19]} 4... a6 {[%clk 0:43:57.6]} 5. d4 {[%clk 0:44:28.4]} 5... Nxd4 {[%clk 0:44:04.2]} 6. Nxd4 {[%clk 0:44:35.9]} 6... exd4 {[%clk 0:44:15.2]} 7. Qxd4 {[%clk 0:44:42.2]} 7... Qf6 {[%clk 0:44:22.1]} 8. Qxf6 {[%clk 0:44:44.4]} 8... gxf6 {[%clk 0:44:32.7]} 9. Nd5 {[%clk 0:44:37.3]} 9... Bb4+ {[%clk 0:44:42.4]} 10. c3 {[%clk 0:44:45.3]} 10... a5 {[%clk 0:44:47.8]} 11. cxb4 {[%clk 0:44:51.1]} 11... axb4 {[%clk 0:44:58.5]} 12. Bxb5 {[%clk 0:44:58.2]} 12... Ba6 {[%clk 0:45:02]} 13. Nxc7+ {[%clk 0:45:00.4]} 13... Ke7 {[%clk 0:45:01]} 14. Nxa8 {[%clk 0:45:08.7]} 14... Bxb5 {[%clk 0:45:11.1]} 15. Nc7 {[%clk 0:45:10.8]} 15... Bc6 {[%clk 0:45:16.3]} 16. Bf4 {[%clk 0:45:20.9]} 16... Nh6 {[%clk 0:45:12.9]} 17. O-O {[%clk 0:45:29]} 17... Bxe4 {[%clk 0:45:15.1]} 18. Rfe1 {[%clk 0:45:34.7]} 18... Kd8 {[%clk 0:44:46.7]} 19. Rxe4 {[%clk 0:45:27.5]} 19... Ng4 {[%clk 0:44:49.8]} 20. Rd1 {[%clk 0:45:21.4]} 20... f5 {[%clk 0:44:51.7]} 21. Re7 {[%clk 0:45:26]} 21... Kxe7 {[%clk 0:45:01.5]} 22. Bd6+ {[%clk 0:45:32.1]} 22... Kf6 {[%clk 0:44:57.9]} 23. Nd5+ {[%clk 0:45:34.3]} 23... Ke6 {[%clk 0:44:57.2]} 24. f3 {[%clk 0:45:34.6]} 24... Nxh2 {[%clk 0:44:55.5]} 25. Kxh2 {[%clk 0:45:40.9]} 25... h5 {[%clk 0:45:06.4]} 26. f4 {[%clk 0:45:40.9]} 26... h4 {[%clk 0:45:15.1]} 27. Be5 {[%clk 0:45:47]} 27... h3 {[%clk 0:45:22.1]} 28. Nf6 {[%clk 0:45:55.8]} 28... Rh6 {[%clk 0:45:20.9]} 29. Rd6+ {[%clk 0:45:49.7]} 29... Ke7 {[%clk 0:45:27.2]} 30. Rxd7+ {[%clk 0:45:44.8]} 30... Ke6 {[%clk 0:45:34.3]} 31. Re7+ {[%clk 0:45:39.5]} 31... Kxe7 {[%clk 0:45:41.6]} 32. gxh3 {[%clk 0:45:46.4]} 32... Rxf6 {[%clk 0:45:46.4]} 33. Bxf6+ {[%clk 0:45:57]} 33... Kxf6 {[%clk 0:45:57.6]} 34. h4 {[%clk 0:46:04.1]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r7/2pp1p1k/p6p/3Pr3/R7/2Kb4/2q5/8 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Ross-Gambit-2.Nxe5"]
[UTCDate "2020.05.12"]
[UTCTime "02:12:24"]
[WhiteElo "705"]
[BlackElo "860"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by resignation"]
[StartTime "02:12:24"]
[EndDate "2020.05.12"]
[EndTime "02:27:52"]
[Link "https://www.chess.com/game/live/4843875374"]

1. Nf3 {[%clk 0:43:58.1]} 1... e5 {[%clk 0:43:59]} 2. Nxe5 {[%clk 0:44:03.2]} 2... Bd6 {[%clk 0:43:48.1]} 3. Nf3 {[%clk 0:44:10.1]} 3... Qf6 {[%clk 0:43:55.5]} 4. h4 {[%clk 0:44:13.7]} 4... Nh6 {[%clk 0:44:06.6]} 5. a4 {[%clk 0:44:14]} 5... b5 {[%clk 0:44:12.7]} 6. axb5 {[%clk 0:44:20]} 6... Bb7 {[%clk 0:44:22.8]} 7. d3 {[%clk 0:44:23.4]} 7... a6 {[%clk 0:44:32.5]} 8. Ng5 {[%clk 0:44:20.2]} 8... Be5 {[%clk 0:44:19]} 9. f4 {[%clk 0:44:22.5]} 9... Bxb2 {[%clk 0:44:23.8]} 10. Bxb2 {[%clk 0:44:32.8]} 10... Qxb2 {[%clk 0:44:34.4]} 11. Ra3 {[%clk 0:44:28.8]} 11... Qxb5 {[%clk 0:43:50.2]} 12. g4 {[%clk 0:44:23.9]} 12... Nxg4 {[%clk 0:43:54.4]} 13. Rg1 {[%clk 0:44:28.4]} 13... Ne3 {[%clk 0:43:41.3]} 14. Qd2 {[%clk 0:44:28]} 14... Nxf1 {[%clk 0:43:51.5]} 15. Rxf1 {[%clk 0:44:37.9]} 15... Qxb1+ {[%clk 0:43:58.6]} 16. Kf2 {[%clk 0:44:43.5]} 16... Qb6+ {[%clk 0:43:52.5]} 17. Ke1 {[%clk 0:44:44.8]} 17... O-O {[%clk 0:43:55.8]} 18. Nxh7 {[%clk 0:44:49.8]} 18... Kxh7 {[%clk 0:44:04]} 19. h5 {[%clk 0:44:57.7]} 19... Re8 {[%clk 0:44:13.3]} 20. h6 {[%clk 0:45:08.8]} 20... gxh6 {[%clk 0:44:20.2]} 21. f5 {[%clk 0:45:12.8]} 21... Bg2 {[%clk 0:44:31.1]} 22. Rf2 {[%clk 0:45:09.3]} 22... Bh3 {[%clk 0:43:03.2]} 23. d4 {[%clk 0:45:09.3]} 23... Nc6 {[%clk 0:43:07.3]} 24. d5 {[%clk 0:45:13.8]} 24... Nd4 {[%clk 0:43:16.8]} 25. Ra4 {[%clk 0:45:11.2]} 25... Nxc2+ {[%clk 0:43:03.8]} 26. Qxc2 {[%clk 0:45:21]} 26... Re5 {[%clk 0:42:59.5]} 27. Ra2 {[%clk 0:45:29.1]} 27... Bxf5 {[%clk 0:43:04.9]} 28. Ra3 {[%clk 0:45:31.1]} 28... Bxc2 {[%clk 0:43:15.7]} 29. e3 {[%clk 0:45:28]} 29... Be4 {[%clk 0:42:26.7]} 30. Ra1 {[%clk 0:45:22.9]} 30... Qxe3+ {[%clk 0:42:14.9]} 31. Re2 {[%clk 0:45:19.7]} 31... Qf3 {[%clk 0:42:20.5]} 32. Rf2 {[%clk 0:45:24.4]} 32... Bd3+ {[%clk 0:42:00.8]} 33. Kd2 {[%clk 0:45:27.7]} 33... Qe3+ {[%clk 0:42:07.2]} 34. Kc3 {[%clk 0:45:33.7]} 34... Qxf2 {[%clk 0:41:56.9]} 35. Ra4 {[%clk 0:45:27.5]} 35... Qc2+ {[%clk 0:41:30.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "0-1"]
[CurrentPosition "4R1kr/8/8/7p/3K4/6P1/PP5P/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...Nc6"]
[UTCDate "2020.05.12"]
[UTCTime "02:04:01"]
[WhiteElo "840"]
[BlackElo "723"]
[TimeControl "2640+12"]
[Termination "victoria_juh won by resignation"]
[StartTime "02:04:01"]
[EndDate "2020.05.12"]
[EndTime "02:11:32"]
[Link "https://www.chess.com/game/live/4843854078"]

1. g3 {[%clk 0:44:08.9]} 1... Nc6 {[%clk 0:44:11.1]} 2. Bg2 {[%clk 0:44:20.7]} 2... Nf6 {[%clk 0:44:22.5]} 3. Nc3 {[%clk 0:44:21]} 3... e5 {[%clk 0:44:30.7]} 4. Nb5 {[%clk 0:44:32.2]} 4... d5 {[%clk 0:44:40.4]} 5. Bxd5 {[%clk 0:44:40]} 5... Nb4 {[%clk 0:44:45.2]} 6. Be4 {[%clk 0:44:23]} 6... Nxe4 {[%clk 0:44:53.7]} 7. f3 {[%clk 0:44:30.6]} 7... Nf6 {[%clk 0:45:02.3]} 8. f4 {[%clk 0:44:39.2]} 8... Nc6 {[%clk 0:45:12.3]} 9. fxe5 {[%clk 0:44:50.5]} 9... Nd7 {[%clk 0:45:02.4]} 10. Nf3 {[%clk 0:44:57.2]} 10... f6 {[%clk 0:45:10.1]} 11. exf6 {[%clk 0:45:07.9]} 11... gxf6 {[%clk 0:45:20.6]} 12. O-O {[%clk 0:45:19.1]} 12... a6 {[%clk 0:45:24.4]} 13. Nbd4 {[%clk 0:45:25.5]} 13... Nxd4 {[%clk 0:45:34.8]} 14. Nxd4 {[%clk 0:45:36.3]} 14... b5 {[%clk 0:45:39.1]} 15. d3 {[%clk 0:45:39.1]} 15... Bc5 {[%clk 0:45:37]} 16. e3 {[%clk 0:45:40.7]} 16... Ne5 {[%clk 0:45:37.2]} 17. Ne6 {[%clk 0:45:45.5]} 17... Bxe6 {[%clk 0:45:45]} 18. Rxf6 {[%clk 0:45:50.9]} 18... Qxf6 {[%clk 0:45:54.3]} 19. c4 {[%clk 0:45:52.4]} 19... bxc4 {[%clk 0:46:03.7]} 20. dxc4 {[%clk 0:46:03.4]} 20... Bxe3+ {[%clk 0:46:11.4]} 21. Kg2 {[%clk 0:46:10.5]} 21... Bxc1 {[%clk 0:46:17.5]} 22. Qxc1 {[%clk 0:46:21.1]} 22... Rc8 {[%clk 0:46:18.9]} 23. Qd2 {[%clk 0:46:20.7]} 23... Rd8 {[%clk 0:46:27.8]} 24. Qe2 {[%clk 0:46:23.8]} 24... c5 {[%clk 0:46:30.1]} 25. Re1 {[%clk 0:46:33.6]} 25... Nxc4 {[%clk 0:46:34.1]} 26. Qxe6+ {[%clk 0:46:36.2]} 26... Qxe6 {[%clk 0:46:44.1]} 27. Rxe6+ {[%clk 0:46:47.6]} 27... Kf7 {[%clk 0:46:45.9]} 28. Rxa6 {[%clk 0:46:57.5]} 28... Kg8 {[%clk 0:46:49.6]} 29. Rc6 {[%clk 0:47:07.5]} 29... Rd6 {[%clk 0:46:49.5]} 30. Rxc5 {[%clk 0:47:15.2]} 30... Ne3+ {[%clk 0:46:38.4]} 31. Kf3 {[%clk 0:47:21.2]} 31... Rf6+ {[%clk 0:46:43.2]} 32. Kxe3 {[%clk 0:47:25.4]} 32... Re6+ {[%clk 0:46:48]} 33. Kd4 {[%clk 0:47:31.9]} 33... h5 {[%clk 0:46:52.1]} 34. Rc8+ {[%clk 0:47:40.7]} 34... Re8 {[%clk 0:46:56.3]} 35. Rxe8+ {[%clk 0:47:43.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "6k1/pp3ppp/3P4/4Bb2/1P3P1P/P1n3P1/r7/K2n4 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[UTCDate "2020.05.12"]
[UTCTime "01:54:39"]
[WhiteElo "680"]
[BlackElo "888"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by checkmate"]
[StartTime "01:54:39"]
[EndDate "2020.05.12"]
[EndTime "02:02:20"]
[Link "https://www.chess.com/game/live/4843830105"]

1. Nf3 {[%clk 0:44:09.4]} 1... e6 {[%clk 0:44:07.2]} 2. Nc3 {[%clk 0:44:20.6]} 2... d5 {[%clk 0:44:17.6]} 3. g3 {[%clk 0:43:56.7]} 3... Nf6 {[%clk 0:44:26]} 4. h4 {[%clk 0:44:03.9]} 4... Bb4 {[%clk 0:44:32.7]} 5. a3 {[%clk 0:44:07.3]} 5... Bxc3 {[%clk 0:44:42.6]} 6. dxc3 {[%clk 0:44:18.2]} 6... Nc6 {[%clk 0:44:52.1]} 7. b4 {[%clk 0:44:21.9]} 7... e5 {[%clk 0:45:00]} 8. Nxe5 {[%clk 0:44:27]} 8... Nxe5 {[%clk 0:45:07.4]} 9. f4 {[%clk 0:44:29.5]} 9... Neg4 {[%clk 0:45:13.1]} 10. Bh3 {[%clk 0:44:32.4]} 10... O-O {[%clk 0:44:51.3]} 11. Bg2 {[%clk 0:44:30]} 11... Re8 {[%clk 0:44:59.1]} 12. c4 {[%clk 0:44:34.7]} 12... Qe7 {[%clk 0:45:00.8]} 13. cxd5 {[%clk 0:44:45.2]} 13... Qxe2+ {[%clk 0:45:11.3]} 14. Qxe2 {[%clk 0:44:46.3]} 14... Rxe2+ {[%clk 0:45:19.1]} 15. Kd1 {[%clk 0:44:52.1]} 15... Rxg2 {[%clk 0:45:28.9]} 16. Be3 {[%clk 0:44:50.6]} 16... Nf2+ {[%clk 0:45:38]} 17. Kc1 {[%clk 0:44:51.6]} 17... Nxh1 {[%clk 0:45:47.2]} 18. Bc5 {[%clk 0:44:56.5]} 18... Ne4 {[%clk 0:45:40.8]} 19. Bd4 {[%clk 0:45:01.5]} 19... Nhf2 {[%clk 0:45:45.3]} 20. Be5 {[%clk 0:45:06.7]} 20... Bf5 {[%clk 0:45:35.4]} 21. Bxc7 {[%clk 0:45:15.3]} 21... Rd8 {[%clk 0:45:43]} 22. Bxd8 {[%clk 0:45:25.6]} 22... Rg1+ {[%clk 0:45:47.3]} 23. Kb2 {[%clk 0:45:24.6]} 23... Rxa1 {[%clk 0:45:49.8]} 24. Bc7 {[%clk 0:45:19.1]} 24... Rd1 {[%clk 0:45:48.8]} 25. Be5 {[%clk 0:45:28.5]} 25... Rd2 {[%clk 0:45:53.8]} 26. Ka1 {[%clk 0:45:30.9]} 26... Nd1 {[%clk 0:46:02.9]} 27. c3 {[%clk 0:45:33.3]} 27... Nexc3 {[%clk 0:46:10.4]} 28. d6 {[%clk 0:45:35.3]} 28... Ra2# {[%clk 0:46:10.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "3Q4/4N1R1/4k2B/8/p7/1P6/P4P1P/R3K3 b Q -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2020.05.12"]
[UTCTime "01:42:14"]
[WhiteElo "869"]
[BlackElo "697"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by resignation"]
[StartTime "01:42:14"]
[EndDate "2020.05.12"]
[EndTime "01:50:52"]
[Link "https://www.chess.com/game/live/4843797482"]

1. e3 {[%clk 0:44:07.6]} 1... Nc6 {[%clk 0:44:10.4]} 2. d3 {[%clk 0:44:12.5]} 2... Nf6 {[%clk 0:44:21.4]} 3. e4 {[%clk 0:44:17.8]} 3... g5 {[%clk 0:44:26.2]} 4. Nf3 {[%clk 0:44:28.2]} 4... b5 {[%clk 0:44:37.3]} 5. Nxg5 {[%clk 0:44:31.7]} 5... h6 {[%clk 0:44:43.3]} 6. Nf3 {[%clk 0:44:23.1]} 6... b4 {[%clk 0:44:46.8]} 7. e5 {[%clk 0:44:33.6]} 7... Ba6 {[%clk 0:44:55.9]} 8. c3 {[%clk 0:44:32.6]} 8... d6 {[%clk 0:45:04.7]} 9. cxb4 {[%clk 0:44:42.9]} 9... dxe5 {[%clk 0:45:16.1]} 10. Qa4 {[%clk 0:44:39.7]} 10... Bc4 {[%clk 0:45:02.2]} 11. Qxc6+ {[%clk 0:44:48.1]} 11... Nd7 {[%clk 0:44:55.5]} 12. Qxc4 {[%clk 0:44:56.1]} 12... c5 {[%clk 0:44:58.8]} 13. bxc5 {[%clk 0:45:04]} 13... a5 {[%clk 0:44:57.2]} 14. Nc3 {[%clk 0:45:10.3]} 14... Rb8 {[%clk 0:44:48.7]} 15. d4 {[%clk 0:45:09.3]} 15... exd4 {[%clk 0:44:56.4]} 16. Qxd4 {[%clk 0:45:19]} 16... Rb6 {[%clk 0:45:03.3]} 17. cxb6 {[%clk 0:45:27.2]} 17... Nxb6 {[%clk 0:45:11.4]} 18. Bb5+ {[%clk 0:45:28.9]} 18... Nd7 {[%clk 0:45:16.7]} 19. Ne5 {[%clk 0:45:31]} 19... f6 {[%clk 0:45:25.9]} 20. Bxd7+ {[%clk 0:45:27.4]} 20... Qxd7 {[%clk 0:45:31.6]} 21. Nxd7 {[%clk 0:45:37.8]} 21... Kf7 {[%clk 0:45:40.7]} 22. Nxf8 {[%clk 0:45:06.1]} 22... Rxf8 {[%clk 0:45:49.6]} 23. Bxh6 {[%clk 0:45:17.4]} 23... Rg8 {[%clk 0:45:57.8]} 24. Nd5 {[%clk 0:45:12.8]} 24... f5 {[%clk 0:46:00.7]} 25. g4 {[%clk 0:45:03.6]} 25... fxg4 {[%clk 0:46:10.6]} 26. Rg1 {[%clk 0:45:13.6]} 26... g3 {[%clk 0:46:18.6]} 27. Rxg3 {[%clk 0:45:21.7]} 27... Re8 {[%clk 0:46:23]} 28. Rg7+ {[%clk 0:45:04.6]} 28... Ke6 {[%clk 0:46:31]} 29. Nxe7 {[%clk 0:44:56.7]} 29... Rd8 {[%clk 0:46:36.5]} 30. Qxd8 {[%clk 0:45:02.3]} 30... a4 {[%clk 0:46:43.5]} 31. b3 {[%clk 0:45:12.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "1/2-1/2"]
[CurrentPosition "7k/p4K1P/1p6/8/r1p5/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-Reversed-Nimzowitsch-Variation-2.Nf3"]
[UTCDate "2020.05.12"]
[UTCTime "01:26:41"]
[WhiteElo "718"]
[BlackElo "845"]
[TimeControl "2640+12"]
[Termination "Game drawn by agreement"]
[StartTime "01:26:41"]
[EndDate "2020.05.12"]
[EndTime "01:41:39"]
[Link "https://www.chess.com/game/live/4843756637"]

1. Nf3 {[%clk 0:44:06.9]} 1... e5 {[%clk 0:44:09.9]} 2. Nc3 {[%clk 0:44:17.7]} 2... Nc6 {[%clk 0:44:17.2]} 3. b3 {[%clk 0:44:18.2]} 3... Bb4 {[%clk 0:44:27.3]} 4. a3 {[%clk 0:44:23.3]} 4... Bxc3 {[%clk 0:44:37.4]} 5. dxc3 {[%clk 0:44:33.7]} 5... Nf6 {[%clk 0:44:43]} 6. Bg5 {[%clk 0:44:24.7]} 6... Nd5 {[%clk 0:44:37.2]} 7. Bxd8 {[%clk 0:44:35.1]} 7... Kxd8 {[%clk 0:44:46.8]} 8. Ng5 {[%clk 0:44:37.8]} 8... Re8 {[%clk 0:44:54.3]} 9. Nxf7+ {[%clk 0:44:48]} 9... Ke7 {[%clk 0:45:02.9]} 10. Ng5 {[%clk 0:44:49.8]} 10... Nxc3 {[%clk 0:45:05.9]} 11. Qc1 {[%clk 0:44:54.5]} 11... d5 {[%clk 0:44:45]} 12. Qe3 {[%clk 0:44:57.6]} 12... d4 {[%clk 0:44:31]} 13. Qd2 {[%clk 0:45:00.7]} 13... Bg4 {[%clk 0:44:30.9]} 14. f3 {[%clk 0:45:09]} 14... Bf5 {[%clk 0:44:15.2]} 15. e3 {[%clk 0:44:55.3]} 15... Rad8 {[%clk 0:44:22.2]} 16. Qc1 {[%clk 0:44:59.5]} 16... dxe3 {[%clk 0:44:31.2]} 17. Qxe3 {[%clk 0:45:06]} 17... Nd5 {[%clk 0:43:42.5]} 18. Qc1 {[%clk 0:45:09.1]} 18... Ne3 {[%clk 0:43:35.9]} 19. Qxe3 {[%clk 0:45:10.8]} 19... Bxc2 {[%clk 0:43:35.3]} 20. Rc1 {[%clk 0:45:13.1]} 20... Bf5 {[%clk 0:43:33.1]} 21. Qf2 {[%clk 0:45:10]} 21... Kf6 {[%clk 0:43:43]} 22. h4 {[%clk 0:45:15.9]} 22... h6 {[%clk 0:43:52.1]} 23. Nf7 {[%clk 0:45:19.1]} 23... Kxf7 {[%clk 0:43:56]} 24. Bc4+ {[%clk 0:45:30.3]} 24... Kg6 {[%clk 0:43:47.7]} 25. h5+ {[%clk 0:45:39.8]} 25... Kh7 {[%clk 0:43:55.8]} 26. g4 {[%clk 0:45:45.1]} 26... e4 {[%clk 0:44:06.3]} 27. gxf5 {[%clk 0:45:55.2]} 27... exf3+ {[%clk 0:44:14.3]} 28. Qe3 {[%clk 0:45:56.1]} 28... Rxe3+ {[%clk 0:44:24.3]} 29. Be2 {[%clk 0:45:52.8]} 29... Rc8 {[%clk 0:44:31.5]} 30. Rh2 {[%clk 0:45:33.1]} 30... fxe2 {[%clk 0:44:38.7]} 31. Rxe2 {[%clk 0:45:43.9]} 31... Rce8 {[%clk 0:44:38.1]} 32. Rd1 {[%clk 0:45:52]} 32... Rxe2+ {[%clk 0:44:49]} 33. Kf1 {[%clk 0:46:01.1]} 33... Nd4 {[%clk 0:44:55.3]} 34. Rxd4 {[%clk 0:46:10.2]} 34... Re1+ {[%clk 0:45:04.5]} 35. Kg2 {[%clk 0:46:19.3]} 35... R8e3 {[%clk 0:45:08.5]} 36. Rg4 {[%clk 0:46:17.1]} 36... g5 {[%clk 0:45:01.4]} 37. f6 {[%clk 0:46:24.8]} 37... R1e2+ {[%clk 0:45:09]} 38. Kf1 {[%clk 0:46:32.8]} 38... Kg8 {[%clk 0:45:09.4]} 39. Rd4 {[%clk 0:46:38.3]} 39... b6 {[%clk 0:45:15.9]} 40. Rd7 {[%clk 0:46:48.2]} 40... c5 {[%clk 0:45:07.1]} 41. f7+ {[%clk 0:46:57.4]} 41... Kf8 {[%clk 0:45:16.5]} 42. a4 {[%clk 0:47:02.5]} 42... Re7 {[%clk 0:45:04.9]} 43. Rxe7 {[%clk 0:47:09.7]} 43... Rxe7 {[%clk 0:45:14.8]} 44. Kg2 {[%clk 0:47:11.9]} 44... Rxf7 {[%clk 0:45:26]} 45. Kh3 {[%clk 0:47:22.5]} 45... g4+ {[%clk 0:45:27.6]} 46. Kxg4 {[%clk 0:47:32.3]} 46... Rd7 {[%clk 0:45:24.5]} 47. Kf5 {[%clk 0:47:36]} 47... Rd3 {[%clk 0:45:34.9]} 48. Kg6 {[%clk 0:47:46.9]} 48... Rxb3 {[%clk 0:45:45.2]} 49. Kxh6 {[%clk 0:47:58]} 49... Kg8 {[%clk 0:45:54.9]} 50. Kg6 {[%clk 0:48:09.2]} 50... Rb4 {[%clk 0:46:05.9]} 51. h6 {[%clk 0:48:19.7]} 51... Rxa4 {[%clk 0:46:15.5]} 52. h7+ {[%clk 0:48:27]} 52... Kh8 {[%clk 0:46:23.9]} 53. Kf7 {[%clk 0:48:34.6]} 53... c4 {[%clk 0:46:31.9]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1/2-1/2"]
[CurrentPosition "8/6k1/6P1/8/p6P/5p2/P1P5/5K2 b - h3"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2020.05.11"]
[UTCTime "03:16:24"]
[WhiteElo "861"]
[BlackElo "705"]
[TimeControl "2640+12"]
[Termination "Game drawn by agreement"]
[StartTime "03:16:24"]
[EndDate "2020.05.11"]
[EndTime "03:34:08"]
[Link "https://www.chess.com/game/live/4839485247"]

1. e3 {[%clk 0:44:08.9]} 1... Nc6 {[%clk 0:43:50.2]} 2. Nf3 {[%clk 0:43:51.5]} 2... Nf6 {[%clk 0:43:32.6]} 3. Bc4 {[%clk 0:43:48.8]} 3... a6 {[%clk 0:43:35.9]} 4. Qe2 {[%clk 0:43:59.9]} 4... d5 {[%clk 0:43:26.1]} 5. Bxd5 {[%clk 0:44:09.6]} 5... Nxd5 {[%clk 0:43:36.1]} 6. Nc3 {[%clk 0:44:07.4]} 6... Nxc3 {[%clk 0:43:43.9]} 7. bxc3 {[%clk 0:44:16]} 7... Bg4 {[%clk 0:43:46.4]} 8. Qd3 {[%clk 0:44:20]} 8... g6 {[%clk 0:43:53.2]} 9. Qe4 {[%clk 0:44:11.6]} 9... f5 {[%clk 0:43:57.7]} 10. Qe6 {[%clk 0:43:57.3]} 10... Bg7 {[%clk 0:42:46.2]} 11. Ng5 {[%clk 0:43:05]} 11... Qd6 {[%clk 0:42:00.1]} 12. Bb2 {[%clk 0:42:51.3]} 12... h6 {[%clk 0:41:59.8]} 13. Rb1 {[%clk 0:42:48.6]} 13... hxg5 {[%clk 0:42:09.3]} 14. O-O {[%clk 0:42:54.5]} 14... Qxe6 {[%clk 0:42:17.6]} 15. f3 {[%clk 0:42:43]} 15... Qg8 {[%clk 0:41:59.1]} 16. c4 {[%clk 0:42:24]} 16... Na5 {[%clk 0:41:51.3]} 17. fxg4 {[%clk 0:41:55]} 17... Nxc4 {[%clk 0:41:57.9]} 18. Ba3 {[%clk 0:41:37.5]} 18... Nxd2 {[%clk 0:42:08.1]} 19. Rxb7 {[%clk 0:41:45.4]} 19... Nxf1 {[%clk 0:42:15.9]} 20. Kxf1 {[%clk 0:41:56.2]} 20... Qd5 {[%clk 0:42:11.2]} 21. Rxc7 {[%clk 0:42:06.6]} 21... Rd8 {[%clk 0:42:14.5]} 22. Rxe7+ {[%clk 0:42:11.9]} 22... Kf8 {[%clk 0:42:20.1]} 23. Re5+ {[%clk 0:42:00.3]} 23... Rd6 {[%clk 0:42:11.3]} 24. Rxd5 {[%clk 0:42:09.6]} 24... Be5 {[%clk 0:41:38.6]} 25. Rxe5 {[%clk 0:42:08.8]} 25... Rh7 {[%clk 0:41:34.5]} 26. Bxd6+ {[%clk 0:42:17.8]} 26... Kg8 {[%clk 0:41:39.6]} 27. Rxf5 {[%clk 0:42:29]} 27... gxf5 {[%clk 0:41:47.4]} 28. Be5 {[%clk 0:42:37.5]} 28... f4 {[%clk 0:41:51.2]} 29. exf4 {[%clk 0:42:39.6]} 29... gxf4 {[%clk 0:42:01.1]} 30. g5 {[%clk 0:42:50.1]} 30... a5 {[%clk 0:42:08.2]} 31. g6 {[%clk 0:43:00.9]} 31... Rh6 {[%clk 0:42:12.6]} 32. g7 {[%clk 0:43:10.2]} 32... Rh7 {[%clk 0:42:21.6]} 33. g4 {[%clk 0:43:20.2]} 33... f3 {[%clk 0:42:27.9]} 34. g5 {[%clk 0:43:28.6]} 34... a4 {[%clk 0:42:30.3]} 35. g6 {[%clk 0:43:38.7]} 35... Rxg7 {[%clk 0:42:26.8]} 36. Bxg7 {[%clk 0:43:29.3]} 36... Kxg7 {[%clk 0:42:35.2]} 37. h4 {[%clk 0:43:21.5]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/8/7k/6R1/4Q2K w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Reversed-Alekhine-Variation"]
[UTCDate "2020.05.11"]
[UTCTime "02:50:58"]
[WhiteElo "688"]
[BlackElo "882"]
[TimeControl "2640+12"]
[Termination "victoria_juh won by resignation"]
[StartTime "02:50:58"]
[EndDate "2020.05.11"]
[EndTime "03:15:30"]
[Link "https://www.chess.com/game/live/4839425096"]

1. g3 {[%clk 0:44:06.1]} 1... e5 {[%clk 0:43:44.1]} 2. Nf3 {[%clk 0:43:33.1]} 2... d5 {[%clk 0:43:14.2]} 3. Nxe5 {[%clk 0:43:27]} 3... f6 {[%clk 0:43:03.1]} 4. Nd3 {[%clk 0:43:17.5]} 4... Bf5 {[%clk 0:42:29.2]} 5. Nc5 {[%clk 0:43:12.4]} 5... b6 {[%clk 0:42:13.3]} 6. b3 {[%clk 0:43:10.8]} 6... Nc6 {[%clk 0:41:52.5]} 7. Bb2 {[%clk 0:43:11.3]} 7... Nd4 {[%clk 0:41:41]} 8. Nb7 {[%clk 0:43:16]} 8... Qd6 {[%clk 0:41:47.8]} 9. Nxd6+ {[%clk 0:43:24]} 9... cxd6 {[%clk 0:41:56.4]} 10. Bxd4 {[%clk 0:43:31.1]} 10... Rc8 {[%clk 0:42:01.5]} 11. Qc1 {[%clk 0:43:27.1]} 11... Rxc2 {[%clk 0:41:52.7]} 12. Qd1 {[%clk 0:43:31.4]} 12... Nh6 {[%clk 0:41:50.6]} 13. Na3 {[%clk 0:43:42.2]} 13... Be7 {[%clk 0:42:00.8]} 14. Qxc2 {[%clk 0:43:52.6]} 14... Bxc2 {[%clk 0:42:11]} 15. Nxc2 {[%clk 0:44:03.9]} 15... f5 {[%clk 0:42:15.4]} 16. h3 {[%clk 0:43:57.3]} 16... Bg5 {[%clk 0:42:05.3]} 17. h4 {[%clk 0:44:03.8]} 17... Bd8 {[%clk 0:42:06.9]} 18. Rh3 {[%clk 0:44:06.6]} 18... b5 {[%clk 0:42:15.9]} 19. Na3 {[%clk 0:43:59.7]} 19... Ba5 {[%clk 0:42:21.9]} 20. Nxb5 {[%clk 0:44:10.1]} 20... Rf8 {[%clk 0:42:30.6]} 21. Nxd6+ {[%clk 0:44:15.7]} 21... Kd7 {[%clk 0:42:40.4]} 22. Nb7 {[%clk 0:44:20.9]} 22... Re8 {[%clk 0:42:47.5]} 23. h5 {[%clk 0:44:13.4]} 23... f4 {[%clk 0:41:22.3]} 24. Rc1 {[%clk 0:44:23.4]} 24... Nf5 {[%clk 0:41:31.4]} 25. Nc5+ {[%clk 0:44:27.7]} 25... Kc6 {[%clk 0:41:38.4]} 26. Na4+ {[%clk 0:44:28.8]} 26... Kb5 {[%clk 0:41:35.5]} 27. Nc3+ {[%clk 0:44:33.1]} 27... Kb4 {[%clk 0:41:40.7]} 28. a3+ {[%clk 0:44:42.3]} 28... Kxb3 {[%clk 0:41:49.1]} 29. Rb1+ {[%clk 0:44:51.6]} 29... Kxa3 {[%clk 0:41:57.7]} 30. Ra1+ {[%clk 0:45:01.6]} 30... Kb3 {[%clk 0:42:06.9]} 31. Rb1+ {[%clk 0:44:56.5]} 31... Kc4 {[%clk 0:42:14.9]} 32. Nxd5 {[%clk 0:44:57]} 32... Nxd4 {[%clk 0:42:21.9]} 33. Bg2 {[%clk 0:45:03.4]} 33... Re5 {[%clk 0:42:24.9]} 34. Rc1+ {[%clk 0:45:13.3]} 34... Kb5 {[%clk 0:42:22]} 35. gxf4 {[%clk 0:45:21.6]} 35... Rxd5 {[%clk 0:42:31.4]} 36. Bxd5 {[%clk 0:45:31.4]} 36... Bb4 {[%clk 0:42:32.9]} 37. f5 {[%clk 0:45:22.6]} 37... Nb3 {[%clk 0:42:18.5]} 38. Rb1 {[%clk 0:45:06.9]} 38... Bxd2+ {[%clk 0:42:12.1]} 39. Kf1 {[%clk 0:45:12.1]} 39... Kc5 {[%clk 0:42:17.6]} 40. Rbxb3 {[%clk 0:45:19.4]} 40... Kxd5 {[%clk 0:42:28]} 41. Rbd3+ {[%clk 0:45:29.6]} 41... Ke4 {[%clk 0:42:38.3]} 42. f3+ {[%clk 0:45:36.9]} 42... Kf4 {[%clk 0:42:45]} 43. Rh4+ {[%clk 0:45:47.2]} 43... Kg3 {[%clk 0:42:55.3]} 44. Rh1 {[%clk 0:45:52.2]} 44... Be3 {[%clk 0:42:50]} 45. Rxe3 {[%clk 0:46:03.1]} 45... Kf4 {[%clk 0:42:54.8]} 46. Re4+ {[%clk 0:46:11.8]} 46... Kxf5 {[%clk 0:43:02.1]} 47. Rhh4 {[%clk 0:46:17.9]} 47... Kg5 {[%clk 0:43:11.6]} 48. Re5+ {[%clk 0:46:27.3]} 48... Kh6 {[%clk 0:43:20.6]} 49. Re6+ {[%clk 0:46:36.1]} 49... Kg5 {[%clk 0:43:30.5]} 50. Rg4+ {[%clk 0:46:46.2]} 50... Kxh5 {[%clk 0:43:38.8]} 51. e3 {[%clk 0:46:49.6]} 51... g5 {[%clk 0:43:44]} 52. e4 {[%clk 0:46:53.4]} 52... h6 {[%clk 0:43:52.5]} 53. f4 {[%clk 0:46:52.1]} 53... a6 {[%clk 0:43:58.1]} 54. fxg5 {[%clk 0:47:02.7]} 54... a5 {[%clk 0:44:04.7]} 55. e5 {[%clk 0:47:13.6]} 55... a4 {[%clk 0:44:14.4]} 56. Rxa4 {[%clk 0:47:24.7]} 56... hxg5 {[%clk 0:44:22.7]} 57. Re4 {[%clk 0:47:27.5]} 57... g4 {[%clk 0:44:24.9]} 58. Re3 {[%clk 0:47:28.9]} 58... g3 {[%clk 0:44:34.9]} 59. Rxg3 {[%clk 0:47:39.4]} 59... Kh4 {[%clk 0:44:45.4]} 60. Reg6 {[%clk 0:47:45.2]} 60... Kh5 {[%clk 0:44:55.6]} 61. Rh3+ {[%clk 0:47:53.5]} 61... Kxg6 {[%clk 0:44:56.4]} 62. Rg3+ {[%clk 0:48:02.3]} 62... Kh5 {[%clk 0:45:06.7]} 63. Rh3+ {[%clk 0:48:11.9]} 63... Kg4 {[%clk 0:45:14.7]} 64. Rd3 {[%clk 0:48:18]} 64... Kg5 {[%clk 0:45:22.2]} 65. e6 {[%clk 0:48:28.5]} 65... Kg6 {[%clk 0:45:32.4]} 66. Rd7 {[%clk 0:48:36.1]} 66... Kf6 {[%clk 0:45:41.6]} 67. e7 {[%clk 0:48:45.9]} 67... Ke6 {[%clk 0:45:48.7]} 68. Rc7 {[%clk 0:48:51.7]} 68... Kf6 {[%clk 0:45:50.5]} 69. e8=Q {[%clk 0:49:00.6]} 69... Kg5 {[%clk 0:46:00.3]} 70. Rc4 {[%clk 0:49:06.3]} 70... Kh6 {[%clk 0:46:10.5]} 71. Qf8+ {[%clk 0:49:16.3]} 71... Kh7 {[%clk 0:46:20.7]} 72. Rh4+ {[%clk 0:49:25.3]} 72... Kg6 {[%clk 0:46:26.6]} 73. Rg4+ {[%clk 0:49:19.3]} 73... Kh7 {[%clk 0:46:31.3]} 74. Qf7+ {[%clk 0:49:25.4]} 74... Kh6 {[%clk 0:46:40.7]} 75. Rh4+ {[%clk 0:49:34.9]} 75... Kg5 {[%clk 0:46:48.8]} 76. Rh2 {[%clk 0:49:41.3]} 76... Kg4 {[%clk 0:46:53.5]} 77. Qe6+ {[%clk 0:49:46.5]} 77... Kf3 {[%clk 0:47:02.6]} 78. Qd5+ {[%clk 0:49:46.1]} 78... Ke3 {[%clk 0:47:10.7]} 79. Kg1 {[%clk 0:49:54.1]} 79... Kf4 {[%clk 0:47:18.2]} 80. Kh1 {[%clk 0:50:04.1]} 80... Kg3 {[%clk 0:47:28]} 81. Qe5+ {[%clk 0:50:09.2]} 81... Kg4 {[%clk 0:47:35.8]} 82. Qe6+ {[%clk 0:50:09.7]} 82... Kg3 {[%clk 0:47:29.3]} 83. Qe1+ {[%clk 0:50:10.7]} 83... Kg4 {[%clk 0:47:37]} 84. Rg2+ {[%clk 0:50:19.7]} 84... Kh3 {[%clk 0:47:45.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "3q2kr/7p/1N2QppB/2p5/p7/3P2P1/PPP1PP1R/R3K3 b Q -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening"]
[UTCDate "2020.05.11"]
[UTCTime "02:42:09"]
[WhiteElo "963"]
[BlackElo "620"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:42:09"]
[EndDate "2020.05.11"]
[EndTime "02:49:42"]
[Link "https://www.chess.com/game/live/4839405876"]

1. g3 {[%clk 0:43:58.2]} 1... a5 {[%clk 0:43:42.6]} 2. Bg2 {[%clk 0:44:07]} 2... Ra7 {[%clk 0:43:50.7]} 3. d3 {[%clk 0:44:13.8]} 3... a4 {[%clk 0:43:57.5]} 4. Be3 {[%clk 0:44:24]} 4... Ra8 {[%clk 0:44:05.3]} 5. Qd2 {[%clk 0:44:30.9]} 5... Nc6 {[%clk 0:44:09.7]} 6. Na3 {[%clk 0:44:31]} 6... Ne5 {[%clk 0:44:19.1]} 7. Nf3 {[%clk 0:44:29.6]} 7... Ng4 {[%clk 0:44:28.8]} 8. Bg5 {[%clk 0:44:09.3]} 8... N8f6 {[%clk 0:44:26.3]} 9. Bh3 {[%clk 0:44:18.3]} 9... Nxh2 {[%clk 0:44:09.9]} 10. Rxh2 {[%clk 0:44:23.4]} 10... Ra5 {[%clk 0:44:02.2]} 11. Qxa5 {[%clk 0:44:29.8]} 11... b5 {[%clk 0:44:04.9]} 12. Qxb5 {[%clk 0:44:22.4]} 12... c5 {[%clk 0:44:15]} 13. Ne5 {[%clk 0:44:11]} 13... g6 {[%clk 0:43:45.2]} 14. Bxd7+ {[%clk 0:44:18.3]} 14... Bxd7 {[%clk 0:43:55.2]} 15. Nxd7 {[%clk 0:44:23.1]} 15... Nd5 {[%clk 0:43:51.2]} 16. Nxf8+ {[%clk 0:44:29.8]} 16... Kxf8 {[%clk 0:43:59.1]} 17. Nc4 {[%clk 0:44:32.7]} 17... Nb6 {[%clk 0:44:04.2]} 18. Nxb6 {[%clk 0:44:42.2]} 18... f6 {[%clk 0:43:40.6]} 19. Bh6+ {[%clk 0:44:49.6]} 19... Kg8 {[%clk 0:43:46.1]} 20. Qc4+ {[%clk 0:44:54.6]} 20... e6 {[%clk 0:43:46.2]} 21. Qxe6# {[%clk 0:45:03.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "8/1pp1kppp/8/p5P1/4P2P/8/PP1r2q1/7K w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-Reversed-Nimzowitsch-Variation-2.Nf3"]
[UTCDate "2020.05.11"]
[UTCTime "02:33:53"]
[WhiteElo "633"]
[BlackElo "947"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:33:53"]
[EndDate "2020.05.11"]
[EndTime "02:41:41"]
[Link "https://www.chess.com/game/live/4839386184"]

1. Nf3 {[%clk 0:44:05.8]} 1... e5 {[%clk 0:44:05.5]} 2. Nc3 {[%clk 0:44:16]} 2... d6 {[%clk 0:44:15.7]} 3. d3 {[%clk 0:44:26.3]} 3... Qd7 {[%clk 0:44:17.6]} 4. e4 {[%clk 0:44:27.6]} 4... Qc6 {[%clk 0:43:57.5]} 5. Nd5 {[%clk 0:44:31.3]} 5... a5 {[%clk 0:43:52.2]} 6. Nxe5 {[%clk 0:44:37.2]} 6... dxe5 {[%clk 0:44:00.3]} 7. Bg5 {[%clk 0:44:35.6]} 7... Be7 {[%clk 0:43:58.6]} 8. Nxe7 {[%clk 0:44:45.6]} 8... Nxe7 {[%clk 0:44:03.2]} 9. Bxe7 {[%clk 0:44:55.3]} 9... Kxe7 {[%clk 0:44:13.5]} 10. c3 {[%clk 0:45:01.3]} 10... Rd8 {[%clk 0:44:19.8]} 11. d4 {[%clk 0:45:11.7]} 11... exd4 {[%clk 0:44:27.7]} 12. cxd4 {[%clk 0:45:22.8]} 12... Qc4 {[%clk 0:44:05.3]} 13. Qg4 {[%clk 0:45:32.9]} 13... Bxg4 {[%clk 0:44:11.8]} 14. h3 {[%clk 0:45:41.2]} 14... Be2 {[%clk 0:44:19.6]} 15. Bxe2 {[%clk 0:45:51.6]} 15... Qxd4 {[%clk 0:43:26]} 16. g4 {[%clk 0:45:52.5]} 16... Qd2+ {[%clk 0:43:35.6]} 17. Kf1 {[%clk 0:45:55.5]} 17... Nc6 {[%clk 0:43:39.6]} 18. Re1 {[%clk 0:46:05.9]} 18... Nd4 {[%clk 0:43:47.8]} 19. g5 {[%clk 0:46:11.7]} 19... Nxe2 {[%clk 0:43:57.5]} 20. Rxe2 {[%clk 0:46:17]} 20... Qf4 {[%clk 0:43:49.3]} 21. h4 {[%clk 0:46:22]} 21... Rd3 {[%clk 0:43:51.4]} 22. Kg2 {[%clk 0:46:27.5]} 22... Rad8 {[%clk 0:43:59.1]} 23. Re3 {[%clk 0:46:27.9]} 23... Rxe3 {[%clk 0:43:51.5]} 24. fxe3 {[%clk 0:46:38.4]} 24... Qxe3 {[%clk 0:44:01.7]} 25. Rh2 {[%clk 0:46:41.4]} 25... Rd2+ {[%clk 0:44:12.6]} 26. Kh1 {[%clk 0:46:44.9]} 26... Qf3+ {[%clk 0:44:17.3]} 27. Rg2 {[%clk 0:46:51.4]} 27... Qxg2# {[%clk 0:44:22.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "q7/2p1B2Q/8/3ppN1k/7P/3P4/2P2K1P/6R1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.Nc3-Nf6"]
[UTCDate "2020.05.11"]
[UTCTime "02:21:30"]
[WhiteElo "927"]
[BlackElo "650"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:21:30"]
[EndDate "2020.05.11"]
[EndTime "02:33:13"]
[Link "https://www.chess.com/game/live/4839356530"]

1. e4 {[%clk 0:44:11.9]} 1... Nf6 {[%clk 0:44:03]} 2. Nc3 {[%clk 0:44:19.9]} 2... Nc6 {[%clk 0:44:11.2]} 3. Bb5 {[%clk 0:44:27.9]} 3... Nb4 {[%clk 0:44:17.2]} 4. Rb1 {[%clk 0:44:26.6]} 4... Nxa2 {[%clk 0:44:20.4]} 5. Nxa2 {[%clk 0:44:24]} 5... Nxe4 {[%clk 0:44:20]} 6. d3 {[%clk 0:44:32.6]} 6... g6 {[%clk 0:44:18.9]} 7. Nb4 {[%clk 0:44:24.6]} 7... Nxf2 {[%clk 0:44:28.1]} 8. Kxf2 {[%clk 0:44:33.2]} 8... Bh6 {[%clk 0:44:37]} 9. Bxh6 {[%clk 0:44:41.3]} 9... f6 {[%clk 0:44:43.2]} 10. Nf3 {[%clk 0:44:00.5]} 10... g5 {[%clk 0:44:51.2]} 11. Qe2 {[%clk 0:43:48.1]} 11... a6 {[%clk 0:44:53.3]} 12. Bc4 {[%clk 0:43:49.9]} 12... b5 {[%clk 0:45:01.6]} 13. Bd5 {[%clk 0:43:23.5]} 13... e6 {[%clk 0:45:03.7]} 14. Bxa8 {[%clk 0:43:33.9]} 14... a5 {[%clk 0:45:08.9]} 15. Na2 {[%clk 0:43:37.6]} 15... Ba6 {[%clk 0:45:15]} 16. Nc3 {[%clk 0:43:30.1]} 16... Qxa8 {[%clk 0:45:25]} 17. Nd4 {[%clk 0:43:26.1]} 17... Qd8 {[%clk 0:45:34.7]} 18. Ne4 {[%clk 0:43:33.2]} 18... Bb7 {[%clk 0:45:42.7]} 19. Nxf6+ {[%clk 0:43:42.3]} 19... Qxf6+ {[%clk 0:45:44.6]} 20. Qf3 {[%clk 0:43:43.8]} 20... Qd8 {[%clk 0:45:55.4]} 21. Qxb7 {[%clk 0:43:32]} 21... Qe7 {[%clk 0:46:00.8]} 22. Rbe1 {[%clk 0:43:33.9]} 22... a4 {[%clk 0:46:05.1]} 23. Re4 {[%clk 0:43:19.5]} 23... b4 {[%clk 0:46:12.9]} 24. Rhe1 {[%clk 0:43:30.3]} 24... a3 {[%clk 0:46:20.8]} 25. bxa3 {[%clk 0:43:39.6]} 25... bxa3 {[%clk 0:46:31]} 26. Qb8+ {[%clk 0:43:28.8]} 26... Kf7 {[%clk 0:46:36.2]} 27. Qxh8 {[%clk 0:43:37.5]} 27... Kg6 {[%clk 0:46:42.6]} 28. Bf8 {[%clk 0:43:19.7]} 28... Qd8 {[%clk 0:46:41.7]} 29. Qg7+ {[%clk 0:43:23.2]} 29... Kh5 {[%clk 0:46:47.8]} 30. g3 {[%clk 0:43:23.9]} 30... a2 {[%clk 0:46:57.2]} 31. Rh4+ {[%clk 0:43:30.8]} 31... gxh4 {[%clk 0:46:59.5]} 32. gxh4 {[%clk 0:43:31.5]} 32... a1=R {[%clk 0:47:08.3]} 33. Rxa1 {[%clk 0:43:41.2]} 33... e5 {[%clk 0:46:59.2]} 34. Nf5 {[%clk 0:43:45.6]} 34... d6 {[%clk 0:47:08.9]} 35. Rg1 {[%clk 0:43:53.4]} 35... d5 {[%clk 0:47:11.6]} 36. Be7 {[%clk 0:43:57.7]} 36... Qa8 {[%clk 0:47:06.2]} 37. Qxh7# {[%clk 0:44:05.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "1/2-1/2"]
[CurrentPosition "K2k4/2p5/np4p1/2r5/7P/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Reversed-Mexican-Defense"]
[UTCDate "2020.05.11"]
[UTCTime "02:09:23"]
[WhiteElo "672"]
[BlackElo "900"]
[TimeControl "2640+12"]
[Termination "Game drawn by agreement"]
[StartTime "02:09:23"]
[EndDate "2020.05.11"]
[EndTime "02:20:47"]
[Link "https://www.chess.com/game/live/4839327659"]

1. Nf3 {[%clk 0:44:03.7]} 1... d5 {[%clk 0:44:09.2]} 2. Nc3 {[%clk 0:44:07.7]} 2... Qd7 {[%clk 0:44:20.2]} 3. g3 {[%clk 0:44:07.7]} 3... e6 {[%clk 0:44:30.8]} 4. b3 {[%clk 0:44:18.8]} 4... Bb4 {[%clk 0:44:30.2]} 5. a3 {[%clk 0:44:20.8]} 5... Bxc3 {[%clk 0:44:40.6]} 6. dxc3 {[%clk 0:44:31.5]} 6... Nc6 {[%clk 0:44:40.3]} 7. c4 {[%clk 0:44:29.4]} 7... dxc4 {[%clk 0:44:44.6]} 8. bxc4 {[%clk 0:44:39.8]} 8... Qxd1+ {[%clk 0:44:52]} 9. Kxd1 {[%clk 0:44:49.7]} 9... e5 {[%clk 0:44:57.7]} 10. Nxe5 {[%clk 0:44:59.3]} 10... Nxe5 {[%clk 0:45:07]} 11. Bb2 {[%clk 0:44:59.1]} 11... Nxc4 {[%clk 0:45:03.4]} 12. Bxg7 {[%clk 0:45:09.1]} 12... Nb2+ {[%clk 0:44:55.5]} 13. Bxb2 {[%clk 0:45:19.2]} 13... Nf6 {[%clk 0:44:02.6]} 14. g4 {[%clk 0:45:23.5]} 14... Rg8 {[%clk 0:44:13]} 15. g5 {[%clk 0:45:32.1]} 15... Ne4 {[%clk 0:44:18.2]} 16. f3 {[%clk 0:45:40]} 16... Nf2+ {[%clk 0:44:27.2]} 17. Kc1 {[%clk 0:45:38.4]} 17... Nxh1 {[%clk 0:44:37.8]} 18. Bh3 {[%clk 0:45:44.8]} 18... Bxh3 {[%clk 0:44:45.8]} 19. Bg7 {[%clk 0:45:45.4]} 19... Rxg7 {[%clk 0:44:53.9]} 20. a4 {[%clk 0:45:49.3]} 20... Rd8 {[%clk 0:44:59.2]} 21. f4 {[%clk 0:45:41.6]} 21... Rg6 {[%clk 0:44:53.3]} 22. e4 {[%clk 0:45:48.8]} 22... Rgd6 {[%clk 0:45:00.6]} 23. a5 {[%clk 0:45:56.7]} 23... Rd1+ {[%clk 0:45:09.8]} 24. Kb2 {[%clk 0:46:06.8]} 24... Nf2 {[%clk 0:45:02.4]} 25. Rxd1 {[%clk 0:46:17.1]} 25... Nxd1+ {[%clk 0:45:11.1]} 26. Ka3 {[%clk 0:46:26.6]} 26... Be6 {[%clk 0:45:01.8]} 27. f5 {[%clk 0:46:37.1]} 27... Bc4 {[%clk 0:45:05.7]} 28. g6 {[%clk 0:46:47.7]} 28... fxg6 {[%clk 0:45:16.2]} 29. fxg6 {[%clk 0:46:58.5]} 29... hxg6 {[%clk 0:45:27.3]} 30. e5 {[%clk 0:47:09.8]} 30... Rd7 {[%clk 0:45:38.2]} 31. c3 {[%clk 0:47:12.2]} 31... Rd5 {[%clk 0:45:48.3]} 32. h4 {[%clk 0:47:22.8]} 32... Rxa5+ {[%clk 0:45:58.9]} 33. Kb4 {[%clk 0:47:32]} 33... Rxe5 {[%clk 0:45:31.3]} 34. Kxc4 {[%clk 0:47:42.1]} 34... Ne3+ {[%clk 0:45:41.5]} 35. Kd3 {[%clk 0:47:50.9]} 35... a5 {[%clk 0:45:46.6]} 36. Kd4 {[%clk 0:47:57.4]} 36... Re7 {[%clk 0:45:39.2]} 37. Kc5 {[%clk 0:47:59.3]} 37... a4 {[%clk 0:45:47.7]} 38. Kb4 {[%clk 0:48:07.1]} 38... a3 {[%clk 0:45:59.6]} 39. Kxa3 {[%clk 0:48:18]} 39... Nd1 {[%clk 0:46:01.8]} 40. Kb4 {[%clk 0:48:21.8]} 40... b6 {[%clk 0:46:09.5]} 41. c4 {[%clk 0:48:31.2]} 41... Ne3 {[%clk 0:46:16.7]} 42. Kb5 {[%clk 0:48:37.6]} 42... Re4 {[%clk 0:46:23.9]} 43. c5 {[%clk 0:48:47.3]} 43... Rc4 {[%clk 0:46:32.4]} 44. Kc6 {[%clk 0:48:51.3]} 44... Rxc5+ {[%clk 0:46:38.2]} 45. Kb7 {[%clk 0:48:56.3]} 45... Nd5 {[%clk 0:46:42.6]} 46. Ka8 {[%clk 0:49:02.1]} 46... Kd8 {[%clk 0:46:51.1]} 47. Kb7 {[%clk 0:49:11.3]} 47... Nb4 {[%clk 0:46:53]} 48. Ka8 {[%clk 0:49:14]} 48... Na6 {[%clk 0:47:02.7]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "8/p2pQ3/7p/4k3/P3P3/4K3/1P4PP/3R1R2 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined"]
[UTCDate "2020.05.11"]
[UTCTime "01:57:29"]
[WhiteElo "943"]
[BlackElo "639"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by checkmate"]
[StartTime "01:57:29"]
[EndDate "2020.05.11"]
[EndTime "02:06:26"]
[Link "https://www.chess.com/game/live/4839299580"]

1. e4 {[%clk 0:44:10.6]} 1... Nc6 {[%clk 0:44:04.4]} 2. Nf3 {[%clk 0:44:13.2]} 2... Nb4 {[%clk 0:43:53.2]} 3. d4 {[%clk 0:44:10.5]} 3... g6 {[%clk 0:44:01.7]} 4. Nc3 {[%clk 0:44:04.3]} 4... Bh6 {[%clk 0:44:12.2]} 5. Bxh6 {[%clk 0:44:06.6]} 5... Nxh6 {[%clk 0:44:20.1]} 6. Qd2 {[%clk 0:43:52.6]} 6... Nxc2+ {[%clk 0:44:23.7]} 7. Qxc2 {[%clk 0:44:03.1]} 7... Ng4 {[%clk 0:44:21.6]} 8. Rd1 {[%clk 0:43:56.8]} 8... Nxf2 {[%clk 0:44:29.5]} 9. Kxf2 {[%clk 0:44:07.3]} 9... g5 {[%clk 0:44:27.9]} 10. Nxg5 {[%clk 0:44:16.9]} 10... h6 {[%clk 0:44:34.1]} 11. Nf3 {[%clk 0:44:03.2]} 11... b5 {[%clk 0:44:20.5]} 12. Nxb5 {[%clk 0:44:13.4]} 12... Ba6 {[%clk 0:44:24.8]} 13. a4 {[%clk 0:44:03.6]} 13... c6 {[%clk 0:44:26.3]} 14. Nc7+ {[%clk 0:43:10]} 14... Qxc7 {[%clk 0:44:31.5]} 15. Bxa6 {[%clk 0:43:21.3]} 15... Qd8 {[%clk 0:44:38.4]} 16. Rhe1 {[%clk 0:43:17.5]} 16... Rb8 {[%clk 0:44:47.5]} 17. Ne5 {[%clk 0:43:13.7]} 17... f6 {[%clk 0:44:52.6]} 18. Ng6 {[%clk 0:43:17.7]} 18... Rg8 {[%clk 0:44:58.6]} 19. Ne5 {[%clk 0:43:15.6]} 19... fxe5 {[%clk 0:45:05.7]} 20. dxe5 {[%clk 0:43:17.3]} 20... Rf8+ {[%clk 0:45:12.4]} 21. Ke3 {[%clk 0:43:20.8]} 21... c5 {[%clk 0:45:20.8]} 22. Qxc5 {[%clk 0:43:22.9]} 22... Qc8 {[%clk 0:45:25.5]} 23. Bxc8 {[%clk 0:43:19]} 23... Rxc8 {[%clk 0:45:36.4]} 24. Qxc8+ {[%clk 0:43:29.6]} 24... Kf7 {[%clk 0:45:43.4]} 25. Rf1+ {[%clk 0:43:39.6]} 25... Ke6 {[%clk 0:45:49.1]} 26. Qxf8 {[%clk 0:43:49.5]} 26... Kxe5 {[%clk 0:45:57.2]} 27. Qxe7# {[%clk 0:43:55.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "8/K1b4p/r2n3k/5P2/1pb5/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Reversed-Alekhine-Variation"]
[UTCDate "2020.05.11"]
[UTCTime "01:42:47"]
[WhiteElo "663"]
[BlackElo "912"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by checkmate"]
[StartTime "01:42:47"]
[EndDate "2020.05.11"]
[EndTime "01:56:54"]
[Link "https://www.chess.com/game/live/4839262936"]

1. g3 {[%clk 0:44:01.9]} 1... e5 {[%clk 0:44:06.4]} 2. Nf3 {[%clk 0:44:07.7]} 2... Nc6 {[%clk 0:44:13.1]} 3. Nc3 {[%clk 0:44:16.3]} 3... d5 {[%clk 0:44:23.5]} 4. Nxd5 {[%clk 0:44:19.6]} 4... Qxd5 {[%clk 0:44:30.8]} 5. Ng5 {[%clk 0:44:19.9]} 5... Nf6 {[%clk 0:44:09.2]} 6. Nxf7 {[%clk 0:44:28.6]} 6... Kxf7 {[%clk 0:44:19.9]} 7. Bh3 {[%clk 0:44:33.7]} 7... Bxh3 {[%clk 0:44:26.9]} 8. f4 {[%clk 0:44:39.4]} 8... Qxh1+ {[%clk 0:44:32.2]} 9. Kf2 {[%clk 0:44:45]} 9... Ne4+ {[%clk 0:44:42.4]} 10. Ke3 {[%clk 0:44:47.2]} 10... Bc5+ {[%clk 0:44:04.6]} 11. Kd3 {[%clk 0:44:55.4]} 11... Qf3+ {[%clk 0:44:01.8]} 12. exf3 {[%clk 0:45:01.8]} 12... Rhd8+ {[%clk 0:44:03.6]} 13. Ke2 {[%clk 0:45:08.3]} 13... Rxd2+ {[%clk 0:44:09.9]} 14. Qxd2 {[%clk 0:45:15.4]} 14... Nxd2 {[%clk 0:44:20.4]} 15. Kxd2 {[%clk 0:45:26.1]} 15... Rd8+ {[%clk 0:44:24.7]} 16. Ke1 {[%clk 0:45:35.4]} 16... exf4 {[%clk 0:44:26.9]} 17. gxf4 {[%clk 0:45:46.1]} 17... Nd4 {[%clk 0:44:36]} 18. f5 {[%clk 0:45:51.5]} 18... Nxc2+ {[%clk 0:44:43.1]} 19. Ke2 {[%clk 0:45:56.7]} 19... Nxa1 {[%clk 0:44:53.7]} 20. b3 {[%clk 0:46:03.8]} 20... Nc2 {[%clk 0:44:59.7]} 21. Bb2 {[%clk 0:46:13.8]} 21... Re8+ {[%clk 0:44:59.6]} 22. Kd2 {[%clk 0:46:17.4]} 22... Bxf5 {[%clk 0:44:59.4]} 23. Bxg7 {[%clk 0:46:23.6]} 23... Kxg7 {[%clk 0:45:01.8]} 24. Kc3 {[%clk 0:46:26.7]} 24... Re3+ {[%clk 0:45:06.8]} 25. Kb2 {[%clk 0:46:35.7]} 25... Bd4+ {[%clk 0:45:07.1]} 26. Kc1 {[%clk 0:46:37.7]} 26... Re1+ {[%clk 0:45:04.1]} 27. Kd2 {[%clk 0:46:46.9]} 27... Bc5 {[%clk 0:43:53.8]} 28. a3 {[%clk 0:46:47.5]} 28... Bxa3 {[%clk 0:44:00.2]} 29. Kc3 {[%clk 0:46:57.5]} 29... Re3+ {[%clk 0:43:58.6]} 30. Kc4 {[%clk 0:47:04.1]} 30... Be6+ {[%clk 0:44:05.8]} 31. Kb5 {[%clk 0:47:13.8]} 31... Nd4+ {[%clk 0:44:06.7]} 32. Ka4 {[%clk 0:47:08.2]} 32... Rxb3 {[%clk 0:44:03.4]} 33. Ka5 {[%clk 0:47:13.6]} 33... b6+ {[%clk 0:43:58.7]} 34. Ka6 {[%clk 0:47:22]} 34... Bc8+ {[%clk 0:44:05.2]} 35. Kxa7 {[%clk 0:47:31.8]} 35... Nb5+ {[%clk 0:44:08.7]} 36. Kb8 {[%clk 0:47:40.7]} 36... Nd6 {[%clk 0:44:08.2]} 37. Kxc7 {[%clk 0:47:49.3]} 37... Rc3+ {[%clk 0:44:13.5]} 38. Kb8 {[%clk 0:47:59.1]} 38... b5 {[%clk 0:44:09.5]} 39. h4 {[%clk 0:48:03.7]} 39... Be6 {[%clk 0:44:10.6]} 40. f4 {[%clk 0:48:10.3]} 40... Rc6 {[%clk 0:44:10.9]} 41. Ka8 {[%clk 0:48:11.1]} 41... Bc5 {[%clk 0:44:17.1]} 42. h5 {[%clk 0:48:20.1]} 42... b4 {[%clk 0:44:22.1]} 43. h6+ {[%clk 0:48:30.6]} 43... Kxh6 {[%clk 0:44:32.6]} 44. Kb8 {[%clk 0:48:39.4]} 44... Bb6 {[%clk 0:44:08]} 45. Ka8 {[%clk 0:48:41.8]} 45... Bc7 {[%clk 0:44:08.6]} 46. Ka7 {[%clk 0:48:50.9]} 46... Bc4 {[%clk 0:44:07.5]} 47. f5 {[%clk 0:49:00.5]} 47... Ra6# {[%clk 0:44:04.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "0-1"]
[CurrentPosition "1Q6/8/4k3/8/2P1P3/5K1R/8/8 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Arctic-Defense-2.e4"]
[UTCDate "2020.05.10"]
[UTCTime "04:08:44"]
[WhiteElo "864"]
[BlackElo "871"]
[TimeControl "2700+45"]
[Termination "victoria_juh won by resignation"]
[StartTime "04:08:44"]
[EndDate "2020.05.10"]
[EndTime "04:20:22"]
[Link "https://www.chess.com/game/live/4834976075"]

1. e4 {[%clk 0:45:43.5]} 1... f6 {[%clk 0:45:38.2]} 2. Nf3 {[%clk 0:46:26.7]} 2... e6 {[%clk 0:46:21.8]} 3. Bc4 {[%clk 0:47:09.1]} 3... b5 {[%clk 0:46:52.7]} 4. Bxb5 {[%clk 0:47:52.6]} 4... a6 {[%clk 0:47:36.7]} 5. Bc4 {[%clk 0:48:33.5]} 5... Bb4 {[%clk 0:48:11]} 6. c3 {[%clk 0:49:11.3]} 6... Bd6 {[%clk 0:48:53.4]} 7. Nd4 {[%clk 0:49:47.2]} 7... e5 {[%clk 0:49:31]} 8. Nf5 {[%clk 0:50:27.3]} 8... Bc5 {[%clk 0:50:01.8]} 9. Nxg7+ {[%clk 0:51:02.1]} 9... Kf8 {[%clk 0:50:35.9]} 10. Qg4 {[%clk 0:51:42.7]} 10... Ke7 {[%clk 0:51:13.9]} 11. Nf5+ {[%clk 0:52:21.8]} 11... Ke8 {[%clk 0:51:55]} 12. Qg7 {[%clk 0:52:52]} 12... d5 {[%clk 0:52:38.9]} 13. Qxh8 {[%clk 0:53:34.4]} 13... Bxf5 {[%clk 0:53:21.3]} 14. Bxd5 {[%clk 0:54:16]} 14... Bxe4 {[%clk 0:54:02.2]} 15. Qxg8+ {[%clk 0:54:58.9]} 15... Kd7 {[%clk 0:54:41]} 16. Bxe4 {[%clk 0:55:42.3]} 16... Qxg8 {[%clk 0:55:23.9]} 17. d3 {[%clk 0:56:14.4]} 17... Qe6 {[%clk 0:55:35]} 18. O-O {[%clk 0:56:56.6]} 18... a5 {[%clk 0:56:08.9]} 19. Re1 {[%clk 0:57:38.2]} 19... f5 {[%clk 0:56:50.4]} 20. c4 {[%clk 0:58:21.4]} 20... fxe4 {[%clk 0:57:34.3]} 21. dxe4 {[%clk 0:59:03.9]} 21... Bxf2+ {[%clk 0:58:10.7]} 22. Kxf2 {[%clk 0:59:45.8]} 22... Nc6 {[%clk 0:58:49.6]} 23. Nc3 {[%clk 1:00:28.4]} 23... a4 {[%clk 0:59:30]} 24. Nxa4 {[%clk 1:01:10.5]} 24... Rxa4 {[%clk 1:00:12.3]} 25. b3 {[%clk 1:01:53.1]} 25... Ra8 {[%clk 1:00:55]} 26. Rd1+ {[%clk 1:02:28.9]} 26... Ke7 {[%clk 1:01:37.1]} 27. Bg5+ {[%clk 1:03:13.1]} 27... Kf8 {[%clk 1:02:12.5]} 28. Rd2 {[%clk 1:03:49.5]} 28... Kg8 {[%clk 1:02:53.1]} 29. Rad1 {[%clk 1:04:30.7]} 29... Rf8+ {[%clk 1:03:37.3]} 30. Ke2 {[%clk 1:05:05.8]} 30... Nd4+ {[%clk 1:04:14.2]} 31. Ke3 {[%clk 1:05:48.6]} 31... Nc6 {[%clk 1:04:53.7]} 32. Rd7 {[%clk 1:06:20]} 32... Kh8 {[%clk 1:05:33.2]} 33. b4 {[%clk 1:06:50.5]} 33... Qg4 {[%clk 1:06:17.6]} 34. Bf6+ {[%clk 1:07:10.2]} 34... Qg7 {[%clk 1:06:55]} 35. Bxg7+ {[%clk 1:07:41.7]} 35... Kg8 {[%clk 1:07:34.8]} 36. Bxf8 {[%clk 1:08:12.2]} 36... Kxf8 {[%clk 1:08:17.5]} 37. b5 {[%clk 1:08:51.9]} 37... Nb4 {[%clk 1:08:53]} 38. Rd8+ {[%clk 1:09:30.7]} 38... Kg7 {[%clk 1:09:32.5]} 39. R1d7+ {[%clk 1:10:06.2]} 39... Kh6 {[%clk 1:10:14.2]} 40. g4 {[%clk 1:10:44.8]} 40... Nxa2 {[%clk 1:10:58.3]} 41. Rxc7 {[%clk 1:11:22.6]} 41... Nc1 {[%clk 1:11:39.7]} 42. Rc6+ {[%clk 1:11:57.9]} 42... Kg5 {[%clk 1:12:18.3]} 43. Rd1 {[%clk 1:12:36.7]} 43... Kxg4 {[%clk 1:13:00.2]} 44. Rxc1 {[%clk 1:13:20.4]} 44... Kh4 {[%clk 1:13:42.2]} 45. Rf6 {[%clk 1:14:01.8]} 45... h5 {[%clk 1:14:24.5]} 46. Rf4+ {[%clk 1:14:36]} 46... exf4+ {[%clk 1:15:06.9]} 47. Kxf4 {[%clk 1:15:12.8]} 47... Kh3 {[%clk 1:15:49.3]} 48. Rc3+ {[%clk 1:15:41.7]} 48... Kg2 {[%clk 1:16:32]} 49. Ke3 {[%clk 1:16:09.4]} 49... h4 {[%clk 1:17:16]} 50. h3 {[%clk 1:16:50.5]} 50... Kxh3 {[%clk 1:17:59.4]} 51. Rc1 {[%clk 1:17:34.2]} 51... Kg4 {[%clk 1:18:41.2]} 52. Rh1 {[%clk 1:18:17.9]} 52... Kg5 {[%clk 1:19:17.2]} 53. Kf3 {[%clk 1:18:58.4]} 53... Kh5 {[%clk 1:19:55.6]} 54. b6 {[%clk 1:19:35.2]} 54... h3 {[%clk 1:20:38.7]} 55. Rxh3+ {[%clk 1:20:17.1]} 55... Kg5 {[%clk 1:21:21.9]} 56. b7 {[%clk 1:21:00.2]} 56... Kf6 {[%clk 1:22:02.5]} 57. b8=Q {[%clk 1:21:43.3]} 57... Ke6 {[%clk 1:22:44.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "8/p2pq3/8/8/p1k5/8/7p/1K6 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2020.05.10"]
[UTCTime "04:02:05"]
[WhiteElo "280"]
[BlackElo "607"]
[TimeControl "180"]
[Termination "ClimatBR won on time"]
[StartTime "04:02:05"]
[EndDate "2020.05.10"]
[EndTime "04:07:12"]
[Link "https://www.chess.com/game/live/4834961368"]

1. h4 {[%clk 0:02:57.7]} 1... e5 {[%clk 0:02:58.4]} 2. e4 {[%clk 0:02:54.8]} 2... c6 {[%clk 0:02:56.8]} 3. Bc4 {[%clk 0:02:51]} 3... b5 {[%clk 0:02:53.8]} 4. Bxf7+ {[%clk 0:02:49.6]} 4... Kxf7 {[%clk 0:02:48.5]} 5. d4 {[%clk 0:02:40.1]} 5... Nf6 {[%clk 0:02:47.2]} 6. Bg5 {[%clk 0:02:36.7]} 6... h6 {[%clk 0:02:40.3]} 7. Bxf6 {[%clk 0:02:33.3]} 7... gxf6 {[%clk 0:02:38.7]} 8. Rh3 {[%clk 0:02:26.7]} 8... Bb4+ {[%clk 0:02:37.3]} 9. Rc3 {[%clk 0:02:10.2]} 9... Bxc3+ {[%clk 0:02:35.7]} 10. bxc3 {[%clk 0:02:08.4]} 10... Rg8 {[%clk 0:02:29.3]} 11. dxe5 {[%clk 0:02:07.2]} 11... fxe5 {[%clk 0:02:24.2]} 12. Nf3 {[%clk 0:02:06.4]} 12... c5 {[%clk 0:02:21.2]} 13. Nxe5+ {[%clk 0:02:04.4]} 13... Ke6 {[%clk 0:02:15.4]} 14. Ng4 {[%clk 0:01:54.3]} 14... Qxh4 {[%clk 0:02:11.1]} 15. Ne3 {[%clk 0:01:46]} 15... Rxg2 {[%clk 0:02:09.1]} 16. Na3 {[%clk 0:01:31.8]} 16... Rg1+ {[%clk 0:02:07.2]} 17. Kd2 {[%clk 0:01:26.7]} 17... Rxd1+ {[%clk 0:01:56.3]} 18. Rxd1 {[%clk 0:01:25.7]} 18... Nc6 {[%clk 0:01:52.2]} 19. Ng4 {[%clk 0:01:19.1]} 19... Qxg4 {[%clk 0:01:48]} 20. e5 {[%clk 0:01:16.6]} 20... Nd4 {[%clk 0:01:45.9]} 21. cxd4 {[%clk 0:01:13.6]} 21... Bb7 {[%clk 0:01:44.7]} 22. dxc5 {[%clk 0:01:11.2]} 22... Be4 {[%clk 0:01:42.8]} 23. Re1 {[%clk 0:01:03.8]} 23... Rc8 {[%clk 0:01:41.7]} 24. f4 {[%clk 0:00:59]} 24... Qxf4+ {[%clk 0:01:39]} 25. Kd1 {[%clk 0:00:53.9]} 25... Rxc5 {[%clk 0:01:34.9]} 26. c4 {[%clk 0:00:48.9]} 26... Rd5+ {[%clk 0:01:31.5]} 27. cxd5+ {[%clk 0:00:46.2]} 27... Kxd5 {[%clk 0:01:24.3]} 28. Nc4 {[%clk 0:00:27.8]} 28... Kxc4 {[%clk 0:01:21.2]} 29. Rxe4+ {[%clk 0:00:24]} 29... Qxe4 {[%clk 0:01:19.2]} 30. a3 {[%clk 0:00:18.7]} 30... h5 {[%clk 0:01:17.8]} 31. e6 {[%clk 0:00:14.2]} 31... h4 {[%clk 0:01:16.7]} 32. e7 {[%clk 0:00:13.1]} 32... Qxe7 {[%clk 0:01:15.4]} 33. Kc1 {[%clk 0:00:10.9]} 33... h3 {[%clk 0:01:13.7]} 34. a4 {[%clk 0:00:08.5]} 34... bxa4 {[%clk 0:01:12.8]} 35. Kb1 {[%clk 0:00:07.2]} 35... h2 {[%clk 0:01:10.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "4B3/8/8/p7/3B4/8/kQ3K2/8 b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2"]
[UTCDate "2020.05.10"]
[UTCTime "03:48:11"]
[WhiteElo "603"]
[BlackElo "299"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "03:48:11"]
[EndDate "2020.05.10"]
[EndTime "04:01:06"]
[Link "https://www.chess.com/game/live/4834928666"]

1. b3 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:51.9]} 2. Bb2 {[%clk 0:09:58.3]} 2... Bb4 {[%clk 0:09:49.7]} 3. Nf3 {[%clk 0:09:45.9]} 3... Bxd2+ {[%clk 0:09:43.8]} 4. Qxd2 {[%clk 0:09:38]} 4... Nf6 {[%clk 0:09:32.3]} 5. Nxe5 {[%clk 0:09:28.1]} 5... d6 {[%clk 0:09:26.9]} 6. Ng4 {[%clk 0:08:35.5]} 6... Nxg4 {[%clk 0:09:22.4]} 7. f3 {[%clk 0:08:30.8]} 7... Nf2 {[%clk 0:09:16.1]} 8. Kxf2 {[%clk 0:08:29.1]} 8... d5 {[%clk 0:09:02.5]} 9. Na3 {[%clk 0:08:27.7]} 9... d4 {[%clk 0:08:59.3]} 10. Qxd4 {[%clk 0:08:24.5]} 10... c5 {[%clk 0:08:51.9]} 11. Qa4+ {[%clk 0:08:07.6]} 11... b5 {[%clk 0:08:20.6]} 12. Nxb5 {[%clk 0:07:51.1]} 12... Nd7 {[%clk 0:07:55.4]} 13. Nd6+ {[%clk 0:07:39.1]} 13... Kf8 {[%clk 0:07:47]} 14. Nxc8 {[%clk 0:07:35]} 14... Qxc8 {[%clk 0:07:44.3]} 15. e4 {[%clk 0:07:29.5]} 15... Nb6 {[%clk 0:07:41.1]} 16. Qa6 {[%clk 0:07:06.2]} 16... Qxa6 {[%clk 0:07:36.3]} 17. Bxa6 {[%clk 0:07:01.5]} 17... Nd7 {[%clk 0:07:26.9]} 18. Rad1 {[%clk 0:06:49.4]} 18... Nb6 {[%clk 0:07:22.8]} 19. Rd6 {[%clk 0:06:43.3]} 19... f6 {[%clk 0:06:58.6]} 20. Rhd1 {[%clk 0:06:30.7]} 20... Rb8 {[%clk 0:06:50]} 21. Rd8+ {[%clk 0:06:16]} 21... Rxd8 {[%clk 0:06:48.4]} 22. Rxd8+ {[%clk 0:06:14.6]} 22... Kf7 {[%clk 0:06:44.4]} 23. Bc4+ {[%clk 0:06:06.9]} 23... Kg6 {[%clk 0:06:42.1]} 24. h4 {[%clk 0:06:02.9]} 24... Rxd8 {[%clk 0:06:40.7]} 25. g4 {[%clk 0:05:48.2]} 25... Rd2+ {[%clk 0:06:39.5]} 26. Ke3 {[%clk 0:05:45.6]} 26... Re2+ {[%clk 0:06:36.1]} 27. Kxe2 {[%clk 0:05:44.2]} 27... Kh6 {[%clk 0:06:31.4]} 28. g5+ {[%clk 0:05:42.1]} 28... Kh5 {[%clk 0:06:27.5]} 29. gxf6 {[%clk 0:05:29.1]} 29... gxf6 {[%clk 0:06:25.3]} 30. Bf7+ {[%clk 0:05:16]} 30... Kxh4 {[%clk 0:06:19.4]} 31. Kf2 {[%clk 0:05:13.5]} 31... Kg5 {[%clk 0:06:14.1]} 32. Kg3 {[%clk 0:04:57.2]} 32... f5 {[%clk 0:06:02.3]} 33. exf5 {[%clk 0:04:49.8]} 33... Kxf5 {[%clk 0:06:00.7]} 34. c4 {[%clk 0:04:37.6]} 34... Nd7 {[%clk 0:05:53.7]} 35. Be8 {[%clk 0:04:09.3]} 35... Ne5 {[%clk 0:05:52.2]} 36. b4 {[%clk 0:03:55]} 36... Nxc4 {[%clk 0:05:45.5]} 37. bxc5 {[%clk 0:03:52.7]} 37... Ne3 {[%clk 0:05:33.9]} 38. c6 {[%clk 0:03:51.7]} 38... Nf1+ {[%clk 0:05:27.3]} 39. Kf2 {[%clk 0:03:48.5]} 39... Nd2 {[%clk 0:05:21.8]} 40. c7 {[%clk 0:03:45.3]} 40... Ne4+ {[%clk 0:05:11]} 41. fxe4+ {[%clk 0:03:38]} 41... Kxe4 {[%clk 0:05:10.1]} 42. c8=Q {[%clk 0:03:34.8]} 42... Kd3 {[%clk 0:05:03.4]} 43. Qd7+ {[%clk 0:03:32.7]} 43... Kc2 {[%clk 0:04:58.7]} 44. Bd4 {[%clk 0:03:27.1]} 44... Kb1 {[%clk 0:04:56.2]} 45. Qxh7+ {[%clk 0:03:12.2]} 45... Kc1 {[%clk 0:04:50.5]} 46. Be3+ {[%clk 0:03:04.3]} 46... Kb2 {[%clk 0:04:46]} 47. Qb7+ {[%clk 0:02:53.6]} 47... Kxa2 {[%clk 0:04:44.7]} 48. Bd4 {[%clk 0:02:48.7]} 48... a5 {[%clk 0:04:41.9]} 49. Qb2# {[%clk 0:02:47.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "1/2-1/2"]
[CurrentPosition "rn1qk1nr/p2pppbp/b1p5/6p1/4P3/2P2P2/PP1P2PP/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Borg-Defense"]
[UTCDate "2020.05.10"]
[UTCTime "03:43:53"]
[WhiteElo "324"]
[BlackElo "598"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "03:43:53"]
[EndDate "2020.05.10"]
[EndTime "03:47:18"]
[Link "https://www.chess.com/game/live/4834920078"]

1. e4 {[%clk 0:09:56.2]} 1... g5 {[%clk 0:09:59.1]} 2. Bb5 {[%clk 0:09:50.2]} 2... c6 {[%clk 0:09:51.2]} 3. Bxc6 {[%clk 0:09:34.7]} 3... bxc6 {[%clk 0:09:49.8]} 4. Nf3 {[%clk 0:08:45.2]} 4... Ba6 {[%clk 0:09:45.5]} 5. Nd4 {[%clk 0:08:22.7]} 5... Bg7 {[%clk 0:09:44.8]} 6. f3 {[%clk 0:08:16.2]} 6... Bxd4 {[%clk 0:08:52.9]} 7. c3 {[%clk 0:08:04.1]} 7... Bg7 {[%clk 0:08:41.1]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "r6k/pp3p1p/2p2B2/1R6/8/2N2P2/P1K1B2P/6R1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2020.05.10"]
[UTCTime "03:34:02"]
[WhiteElo "607"]
[BlackElo "266"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "03:34:02"]
[EndDate "2020.05.10"]
[EndTime "03:43:36"]
[Link "https://www.chess.com/game/live/4834896499"]

1. e4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:55]} 2... Bb4 {[%clk 0:09:55.2]} 3. c3 {[%clk 0:09:48.4]} 3... Na6 {[%clk 0:09:39.9]} 4. cxb4 {[%clk 0:09:44]} 4... Nxb4 {[%clk 0:09:38.3]} 5. Qb3 {[%clk 0:09:26.3]} 5... Nd3+ {[%clk 0:09:36.6]} 6. Qxd3 {[%clk 0:09:22.6]} 6... Ne7 {[%clk 0:09:28.1]} 7. Nxe5 {[%clk 0:09:07.4]} 7... d6 {[%clk 0:09:21.8]} 8. Nc4 {[%clk 0:08:50.9]} 8... Bg4 {[%clk 0:09:11.3]} 9. f3 {[%clk 0:08:40.2]} 9... Bxf3 {[%clk 0:09:05.3]} 10. gxf3 {[%clk 0:08:36.9]} 10... O-O {[%clk 0:08:23.2]} 11. b4 {[%clk 0:07:42.5]} 11... Nc6 {[%clk 0:08:12.2]} 12. Nc3 {[%clk 0:07:41.2]} 12... Nxb4 {[%clk 0:08:10.6]} 13. Qd4 {[%clk 0:07:34.7]} 13... Nc2+ {[%clk 0:07:56]} 14. Kd1 {[%clk 0:07:10]} 14... Nxd4 {[%clk 0:07:54.1]} 15. Rb1 {[%clk 0:06:57.1]} 15... Nc2 {[%clk 0:07:29]} 16. Kxc2 {[%clk 0:06:53.9]} 16... Re8 {[%clk 0:07:11.5]} 17. d4 {[%clk 0:06:48.3]} 17... Re6 {[%clk 0:07:09.2]} 18. Rg1 {[%clk 0:06:42]} 18... Rf6 {[%clk 0:07:01.2]} 19. Be2 {[%clk 0:06:30.2]} 19... Qe7 {[%clk 0:06:45.3]} 20. e5 {[%clk 0:06:24.3]} 20... dxe5 {[%clk 0:06:40.3]} 21. Nxe5 {[%clk 0:06:10.4]} 21... Qe6 {[%clk 0:06:26.7]} 22. Rb5 {[%clk 0:05:49.2]} 22... Kh8 {[%clk 0:05:51]} 23. Bg5 {[%clk 0:05:25.7]} 23... Qxe5 {[%clk 0:05:38.5]} 24. dxe5 {[%clk 0:05:24]} 24... c6 {[%clk 0:05:27.7]} 25. exf6 {[%clk 0:05:18.9]} 25... gxf6 {[%clk 0:05:25.8]} 26. Bxf6# {[%clk 0:05:13.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "4r1k1/2pp2pp/p7/K2b1P2/1P5P/q7/3P1P2/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2020.05.10"]
[UTCTime "03:22:50"]
[WhiteElo "292"]
[BlackElo "603"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "03:22:50"]
[EndDate "2020.05.10"]
[EndTime "03:33:24"]
[Link "https://www.chess.com/game/live/4834870237"]

1. h4 {[%clk 0:09:56.8]} 1... e5 {[%clk 0:09:57.5]} 2. e4 {[%clk 0:09:49.6]} 2... Nc6 {[%clk 0:09:41]} 3. Bb5 {[%clk 0:09:46.7]} 3... a6 {[%clk 0:09:36.5]} 4. Bxa6 {[%clk 0:09:42.9]} 4... bxa6 {[%clk 0:09:35.4]} 5. Nc3 {[%clk 0:09:38.4]} 5... Nd4 {[%clk 0:09:13.6]} 6. Nd5 {[%clk 0:09:09.8]} 6... Bb7 {[%clk 0:08:53.6]} 7. Ne2 {[%clk 0:08:25.2]} 7... Bc5 {[%clk 0:08:07.5]} 8. Nxd4 {[%clk 0:08:22.9]} 8... Bxd4 {[%clk 0:08:05.3]} 9. c3 {[%clk 0:08:04.4]} 9... Qf6 {[%clk 0:07:58.8]} 10. cxd4 {[%clk 0:08:03]} 10... Ne7 {[%clk 0:07:41.7]} 11. Nxe7 {[%clk 0:08:00.8]} 11... Qxe7 {[%clk 0:07:38.1]} 12. g4 {[%clk 0:07:37.6]} 12... O-O {[%clk 0:07:35.2]} 13. dxe5 {[%clk 0:07:21.7]} 13... f5 {[%clk 0:07:27.3]} 14. gxf5 {[%clk 0:07:20.1]} 14... Qxe5 {[%clk 0:07:20.5]} 15. Rh3 {[%clk 0:07:09.9]} 15... Rae8 {[%clk 0:07:17.2]} 16. b4 {[%clk 0:06:48.9]} 16... Bxe4 {[%clk 0:07:09.7]} 17. Ba3 {[%clk 0:06:32.5]} 17... Bg2+ {[%clk 0:07:02.9]} 18. Re3 {[%clk 0:05:59.2]} 18... Qh2 {[%clk 0:06:27.9]} 19. Re7 {[%clk 0:05:49.3]} 19... Rxe7+ {[%clk 0:06:20.3]} 20. Qe2 {[%clk 0:05:38.2]} 20... Rxe2+ {[%clk 0:06:15.8]} 21. Kxe2 {[%clk 0:05:36.9]} 21... Re8+ {[%clk 0:06:14.7]} 22. Kd1 {[%clk 0:05:31]} 22... Bf3+ {[%clk 0:06:06.6]} 23. Kc1 {[%clk 0:05:19.6]} 23... Qg1+ {[%clk 0:06:04.5]} 24. Kc2 {[%clk 0:05:12.9]} 24... Be4+ {[%clk 0:06:02.6]} 25. Kb3 {[%clk 0:04:46.7]} 25... Qxa1 {[%clk 0:06:00.4]} 26. Ka4 {[%clk 0:04:43.5]} 26... Bc6+ {[%clk 0:05:53.6]} 27. Kb3 {[%clk 0:04:38.8]} 27... Bd5+ {[%clk 0:05:25.2]} 28. Ka4 {[%clk 0:04:34]} 28... Qxa2 {[%clk 0:05:22.8]} 29. Ka5 {[%clk 0:04:30.5]} 29... Qxa3# {[%clk 0:05:10.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "6R1/p7/2p4Q/4R3/5pk1/2N5/PPP2KPP/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.Nc3"]
[UTCDate "2020.05.10"]
[UTCTime "03:02:47"]
[WhiteElo "598"]
[BlackElo "328"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "03:02:47"]
[EndDate "2020.05.10"]
[EndTime "03:14:32"]
[Link "https://www.chess.com/game/live/4834823073"]

1. e4 {[%clk 0:09:53.4]} 1... d6 {[%clk 0:09:54.5]} 2. Nc3 {[%clk 0:09:32.9]} 2... e6 {[%clk 0:09:53]} 3. Bb5+ {[%clk 0:09:31.1]} 3... c6 {[%clk 0:09:47]} 4. Bd3 {[%clk 0:08:58.2]} 4... Be7 {[%clk 0:09:39.6]} 5. e5 {[%clk 0:08:54.9]} 5... Bh4 {[%clk 0:09:35.4]} 6. Nf3 {[%clk 0:08:44.2]} 6... Bxf2+ {[%clk 0:09:33.9]} 7. Kxf2 {[%clk 0:08:38.5]} 7... dxe5 {[%clk 0:09:29.2]} 8. Nxe5 {[%clk 0:08:34.8]} 8... f6 {[%clk 0:09:20.1]} 9. Nc4 {[%clk 0:07:52.2]} 9... Ne7 {[%clk 0:08:42.1]} 10. Re1 {[%clk 0:07:12.1]} 10... Nf5 {[%clk 0:08:34.2]} 11. Bxf5 {[%clk 0:06:59.5]} 11... Nd7 {[%clk 0:08:14.2]} 12. Bxe6 {[%clk 0:06:51.3]} 12... Nc5 {[%clk 0:08:09.4]} 13. Bxc8+ {[%clk 0:06:46]} 13... Kf8 {[%clk 0:08:03.8]} 14. Bxb7 {[%clk 0:05:46.5]} 14... Nxb7 {[%clk 0:07:40.5]} 15. d4 {[%clk 0:05:19.2]} 15... Rc8 {[%clk 0:07:21.9]} 16. Bf4 {[%clk 0:05:02.2]} 16... Rc7 {[%clk 0:07:14.7]} 17. Bxc7 {[%clk 0:04:56.9]} 17... Qxc7 {[%clk 0:07:13.3]} 18. Qf3 {[%clk 0:04:37]} 18... Na5 {[%clk 0:06:53.8]} 19. Nxa5 {[%clk 0:04:34]} 19... Qxa5 {[%clk 0:06:49.2]} 20. Re2 {[%clk 0:04:16.3]} 20... Qe5 {[%clk 0:06:32.1]} 21. dxe5 {[%clk 0:04:10.6]} 21... Kg8 {[%clk 0:06:18.1]} 22. exf6 {[%clk 0:04:01.2]} 22... gxf6 {[%clk 0:06:15.3]} 23. Rae1 {[%clk 0:03:59.6]} 23... h6 {[%clk 0:06:11.7]} 24. Re8+ {[%clk 0:03:58.8]} 24... Kh7 {[%clk 0:06:08.8]} 25. R1e7+ {[%clk 0:03:56]} 25... Kg6 {[%clk 0:06:06]} 26. Rxh8 {[%clk 0:03:48.5]} 26... f5 {[%clk 0:05:59.8]} 27. Rg8+ {[%clk 0:03:45.8]} 27... Kf6 {[%clk 0:05:57.9]} 28. Rge8 {[%clk 0:03:22.4]} 28... h5 {[%clk 0:05:49.4]} 29. Qxh5 {[%clk 0:03:19]} 29... f4 {[%clk 0:05:45.5]} 30. Qh6+ {[%clk 0:03:12.9]} 30... Kf5 {[%clk 0:05:43.4]} 31. Re5+ {[%clk 0:02:58.8]} 31... Kg4 {[%clk 0:05:40.9]} 32. Qg6+ {[%clk 0:02:57.7]} 32... Kh4 {[%clk 0:05:39.1]} 33. Qh6+ {[%clk 0:02:56.3]} 33... Kg4 {[%clk 0:05:37.3]} 34. Rg8# {[%clk 0:02:54.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/p1pppQ1p/1p4p1/6B1/2B5/8/PP3PPP/nN1K2NR b kq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense"]
[UTCDate "2020.05.10"]
[UTCTime "02:57:10"]
[WhiteElo "591"]
[BlackElo "384"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:57:10"]
[EndDate "2020.05.10"]
[EndTime "03:01:14"]
[Link "https://www.chess.com/game/live/4834810656"]

1. e4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:56.7]} 2. Bc4 {[%clk 0:09:57]} 2... Nf6 {[%clk 0:09:52.1]} 3. Qe2 {[%clk 0:09:48.8]} 3... Nxe4 {[%clk 0:09:14.5]} 4. Qxe4 {[%clk 0:09:43.5]} 4... g6 {[%clk 0:08:45]} 5. d4 {[%clk 0:09:36.1]} 5... Nxd4 {[%clk 0:08:39.3]} 6. Bg5 {[%clk 0:09:33]} 6... Nxc2+ {[%clk 0:08:34]} 7. Kd1 {[%clk 0:09:20.1]} 7... Nxa1 {[%clk 0:07:57.7]} 8. Qd5 {[%clk 0:08:36.4]} 8... b6 {[%clk 0:07:48.9]} 9. Qxf7# {[%clk 0:08:11.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/pp1p1ppp/2p2n2/8/1P4nP/6b1/P1PPP1P1/R1BQKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2020.05.10"]
[UTCTime "02:54:47"]
[WhiteElo "508"]
[BlackElo "582"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:54:47"]
[EndDate "2020.05.10"]
[EndTime "02:56:46"]
[Link "https://www.chess.com/game/live/4834804868"]

1. h4 {[%clk 0:09:54.5]} 1... e5 {[%clk 0:09:56.5]} 2. Nf3 {[%clk 0:09:53.3]} 2... Nc6 {[%clk 0:09:55.7]} 3. Nxe5 {[%clk 0:09:51.9]} 3... Nxe5 {[%clk 0:09:50]} 4. f3 {[%clk 0:09:42.6]} 4... Nf6 {[%clk 0:09:49.4]} 5. f4 {[%clk 0:09:39]} 5... Neg4 {[%clk 0:09:45.9]} 6. Nc3 {[%clk 0:09:27.1]} 6... Bb4 {[%clk 0:09:43.2]} 7. Nb5 {[%clk 0:09:24.2]} 7... c6 {[%clk 0:09:31.2]} 8. Nd6+ {[%clk 0:09:17.6]} 8... Bxd6 {[%clk 0:09:22.5]} 9. b3 {[%clk 0:09:10]} 9... Bxf4 {[%clk 0:09:03.3]} 10. b4 {[%clk 0:09:09.9]} 10... Bg3# {[%clk 0:08:56.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "4k2r/p3R3/3nNPR1/p7/7p/8/PPP2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2020.05.10"]
[UTCTime "02:42:37"]
[WhiteElo "1005"]
[BlackElo "672"]
[TimeControl "1800"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:42:37"]
[EndDate "2020.05.10"]
[EndTime "02:53:19"]
[Link "https://www.chess.com/game/live/4834774786"]

1. e4 {[%clk 0:29:59.4]} 1... d5 {[%clk 0:29:55.9]} 2. d3 {[%clk 0:29:49.4]} 2... dxe4 {[%clk 0:29:54.3]} 3. dxe4 {[%clk 0:29:47.6]} 3... f6 {[%clk 0:29:47.9]} 4. Qxd8+ {[%clk 0:29:44.5]} 4... Kxd8 {[%clk 0:29:44.1]} 5. Nc3 {[%clk 0:29:33.5]} 5... Ke8 {[%clk 0:29:42.9]} 6. Nf3 {[%clk 0:29:27.4]} 6... Na6 {[%clk 0:29:40.2]} 7. Bc4 {[%clk 0:29:24.7]} 7... Bg4 {[%clk 0:29:30.7]} 8. Bb5+ {[%clk 0:28:57.9]} 8... c6 {[%clk 0:29:13.9]} 9. Bxa6 {[%clk 0:28:45.6]} 9... bxa6 {[%clk 0:29:12.6]} 10. Nd4 {[%clk 0:28:36.8]} 10... Bd1 {[%clk 0:29:01.3]} 11. O-O {[%clk 0:28:28.6]} 11... Bg4 {[%clk 0:28:37.7]} 12. Nxc6 {[%clk 0:27:53.5]} 12... Be2 {[%clk 0:28:21.9]} 13. Re1 {[%clk 0:27:51.5]} 13... Rd8 {[%clk 0:28:11.9]} 14. Nxd8 {[%clk 0:27:33.2]} 14... Kxd8 {[%clk 0:28:05.4]} 15. Nxe2 {[%clk 0:27:31.2]} 15... e6 {[%clk 0:27:57.7]} 16. Rd1+ {[%clk 0:27:21.6]} 16... Bd6 {[%clk 0:27:46.2]} 17. Rxd6+ {[%clk 0:27:11]} 17... Ke7 {[%clk 0:27:33.5]} 18. Bf4 {[%clk 0:26:57.3]} 18... h6 {[%clk 0:27:21.9]} 19. Nd4 {[%clk 0:26:53.9]} 19... f5 {[%clk 0:27:10.6]} 20. Rxe6+ {[%clk 0:26:49.1]} 20... Kf7 {[%clk 0:27:00.1]} 21. Bd6 {[%clk 0:25:44.2]} 21... Nf6 {[%clk 0:26:46.7]} 22. exf5 {[%clk 0:25:32.5]} 22... h5 {[%clk 0:26:36.1]} 23. Rae1 {[%clk 0:25:28.2]} 23... a5 {[%clk 0:26:28.2]} 24. Re7+ {[%clk 0:25:26.3]} 24... Kg8 {[%clk 0:26:22.8]} 25. R1e6 {[%clk 0:25:07.9]} 25... Ne4 {[%clk 0:26:11.1]} 26. Rg6 {[%clk 0:24:32.8]} 26... Nxd6 {[%clk 0:26:01.9]} 27. Rexg7+ {[%clk 0:24:26.6]} 27... Kf8 {[%clk 0:25:48.3]} 28. Ne6+ {[%clk 0:24:21.2]} 28... Ke8 {[%clk 0:25:43.7]} 29. f6 {[%clk 0:24:00.4]} 29... h4 {[%clk 0:25:34.2]} 30. Re7# {[%clk 0:23:59]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r3k1nr/ppp2ppp/8/2bBn3/6bP/N7/PPPPPq2/R1BQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2020.05.10"]
[UTCTime "02:38:16"]
[WhiteElo "750"]
[BlackElo "951"]
[TimeControl "3600+60"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:38:16"]
[EndDate "2020.05.10"]
[EndTime "02:39:58"]
[Link "https://www.chess.com/game/live/4834765219"]

1. h4 {[%clk 1:00:55.7]} 1... e5 {[%clk 1:00:57.2]} 2. g3 {[%clk 1:01:54.2]} 2... Nc6 {[%clk 1:01:55.2]} 3. Nf3 {[%clk 1:02:51.9]} 3... d5 {[%clk 1:02:47.5]} 4. Nxe5 {[%clk 1:03:48.2]} 4... Nxe5 {[%clk 1:03:43.8]} 5. g4 {[%clk 1:04:44.4]} 5... Bxg4 {[%clk 1:04:41.4]} 6. Na3 {[%clk 1:05:28.3]} 6... Bc5 {[%clk 1:05:33.7]} 7. Bg2 {[%clk 1:06:15]} 7... Qf6 {[%clk 1:06:15.7]} 8. Bxd5 {[%clk 1:07:08.9]} 8... Qxf2# {[%clk 1:07:13.7]} 0-1
