[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.17"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "1r6/3Q3p/pk6/3P4/2p5/8/PPP2PPP/R4RK1 w - - 1 25"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Gunderam-Defense"]
[UTCDate "2020.04.17"]
[UTCTime "00:48:01"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "00:48:01"]
[EndDate "2020.04.27"]
[EndTime "18:17:58"]
[Link "https://www.chess.com/game/daily/259352348"]

1. e4 {[%clk 23:59:29]} 1... e5 {[%clk 10:43:25]} 2. Nf3 {[%clk 23:53:12]} 2... Qe7 {[%clk 20:36:37]} 3. d4 {[%clk 23:47:01]} 3... d5 {[%clk 23:47:43]} 4. Nxe5 {[%clk 23:49:19]} 4... Nc6 {[%clk 0:54:03]} 5. exd5 {[%clk 0:28:02]} 5... Nxd4 {[%clk 20:59:24]} 6. Qxd4 {[%clk 23:59:40]} 6... c5 {[%clk 23:54:45]} 7. Qe3 {[%clk 23:57:40]} 7... Nf6 {[%clk 7:47:24]} 8. Nc3 {[%clk 10:40:25]} 8... Bf5 {[%clk 4:31:31]} 9. Bb5+ {[%clk 23:59:20]} 9... Kd8 {[%clk 4:45:18]} 10. O-O {[%clk 21:20:01]} 10... a6 {[%clk 1:35:59]} 11. Ba4 {[%clk 16:27:08]} 11... b5 {[%clk 11:22:29]} 12. Nc6+ {[%clk 19:00:51]} 12... Kd7 {[%clk 21:34:31]} 13. Nxe7 {[%clk 21:15:28]} 13... Bxe7 {[%clk 11:54:49]} 14. Nxb5 {[%clk 18:26:00]} 14... Rhb8 {[%clk 4:42:26]} 15. Nc7+ {[%clk 23:47:34]} 15... Kxc7 {[%clk 11:11:31]} 16. Qxe7+ {[%clk 23:59:17]} 16... Nd7 {[%clk 23:56:14]} 17. Bf4+ {[%clk 23:58:24]} 17... Kc8 {[%clk 8:24:48]} 18. Qe8+ {[%clk 23:58:41]} 18... Kb7 {[%clk 23:57:02]} 19. Bxb8 {[%clk 23:58:59]} 19... Rxb8 {[%clk 23:58:31]} 20. Bc6+ {[%clk 23:58:03]} 20... Kb6 {[%clk 23:53:09]} 21. Qxf7 {[%clk 23:55:47]} 21... Rf8 {[%clk 23:57:28]} 22. Qxg7 {[%clk 23:58:58]} 22... c4 {[%clk 23:53:58]} 23. Bxd7 {[%clk 23:55:53]} 23... Bxd7 {[%clk 23:34:47]} 24. Qxd7 {[%clk 23:58:28]} 24... Rb8 {[%clk 23:58:43]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.17"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/pp3ppp/2n5/2b1p3/6P1/2PP1Q2/P1P2P1P/R1B1K1NR w KQkq - 1 11"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2020.04.17"]
[UTCTime "00:48:05"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "00:48:05"]
[EndDate "2020.04.23"]
[EndTime "16:30:03"]
[Link "https://www.chess.com/game/daily/259352362"]

1. e4 {[%clk 10:54:01]} 1... e5 {[%clk 23:42:43]} 2. g4 {[%clk 20:36:19]} 2... Nf6 {[%clk 23:47:30]} 3. Nc3 {[%clk 23:48:15]} 3... d6 {[%clk 23:48:26]} 4. Bb5+ {[%clk 0:56:47]} 4... c6 {[%clk 0:25:23]} 5. Bc4 {[%clk 20:59:25]} 5... d5 {[%clk 23:59:26]} 6. exd5 {[%clk 23:56:30]} 6... cxd5 {[%clk 23:56:12]} 7. Bxd5 {[%clk 7:47:54]} 7... Nxd5 {[%clk 10:39:54]} 8. Qf3 {[%clk 4:35:57]} 8... Nxc3 {[%clk 23:58:09]} 9. bxc3 {[%clk 23:49:48]} 9... Nc6 {[%clk 23:57:55]} 10. d3 {[%clk 4:45:06]} 10... Bc5 {[%clk 23:59:27]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.13"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r2qk2r/ppp2ppp/8/2P1p1P1/8/PbbP3P/3NQP2/R3K2R w KQkq - 0 17"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.Nc3-Nf6"]
[UTCDate "2020.04.13"]
[UTCTime "13:46:17"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "13:46:17"]
[EndDate "2020.04.23"]
[EndTime "16:30:03"]
[Link "https://www.chess.com/game/daily/258827168"]

1. e4 {[%clk 16:29:51]} 1... Nc6 {[%clk 23:59:35]} 2. Nc3 {[%clk 23:58:43]} 2... Nf6 {[%clk 23:59:42]} 3. Bb5 {[%clk 23:59:28]} 3... e5 {[%clk 23:59:18]} 4. Bxc6 {[%clk 23:59:25]} 4... dxc6 {[%clk 7:26:35]} 5. Nf3 {[%clk 13:20:18]} 5... Bg4 {[%clk 21:22:01]} 6. h3 {[%clk 5:39:41]} 6... Bh5 {[%clk 7:46:07]} 7. g4 {[%clk 19:30:33]} 7... Bg6 {[%clk 17:26:37]} 8. a3 {[%clk 10:51:27]} 8... Bc5 {[%clk 23:41:37]} 9. b4 {[%clk 20:38:09]} 9... Bd4 {[%clk 23:49:51]} 10. Bb2 {[%clk 23:48:32]} 10... Bxe4 {[%clk 23:48:16]} 11. Qe2 {[%clk 0:58:46]} 11... c5 {[%clk 0:23:47]} 12. bxc5 {[%clk 21:02:35]} 12... Bxc2 {[%clk 23:57:22]} 13. d3 {[%clk 23:55:27]} 13... Bb3 {[%clk 23:53:46]} 14. g5 {[%clk 7:45:46]} 14... Nd5 {[%clk 10:42:15]} 15. Nd2 {[%clk 4:25:37]} 15... Nxc3 {[%clk 23:58:03]} 16. Bxc3 {[%clk 4:46:30]} 16... Bxc3 {[%clk 23:58:05]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.13"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/ppppqppp/2n2n2/4p1N1/2B1P3/2N5/PPPP1PPP/R1BQK2R b KQkq - 7 5"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.04.13"]
[UTCTime "21:16:21"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "ClimatBR won on time"]
[StartTime "21:16:21"]
[EndDate "2020.04.16"]
[EndTime "21:40:05"]
[Link "https://www.chess.com/game/daily/258892436"]

1. e4 {[%clk 23:59:35]} 1... e5 {[%clk 23:59:38]} 2. Nc3 {[%clk 23:58:24]} 2... Nf6 {[%clk 23:59:45]} 3. Nf3 {[%clk 23:59:46]} 3... Nc6 {[%clk 7:26:34]} 4. Bc4 {[%clk 13:17:55]} 4... Qe7 {[%clk 7:26:38]} 5. Ng5 {[%clk 19:30:53]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.13"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/pppp1ppp/2n5/3N4/3pn3/5N2/PPP2PPP/R1BQKB1R w KQkq - 0 6"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Accepted-Belgrade-Gambit-5...Nxe4"]
[UTCDate "2020.04.13"]
[UTCTime "13:46:19"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "ClimatBR won on time"]
[StartTime "13:46:19"]
[EndDate "2020.04.16"]
[EndTime "21:40:04"]
[Link "https://www.chess.com/game/daily/258827174"]

1. e4 {[%clk 23:54:11]} 1... e5 {[%clk 16:35:34]} 2. Nf3 {[%clk 23:59:31]} 2... Nc6 {[%clk 23:58:45]} 3. Nc3 {[%clk 23:59:09]} 3... Nf6 {[%clk 23:59:02]} 4. d4 {[%clk 7:26:50]} 4... exd4 {[%clk 13:18:03]} 5. Nd5 {[%clk 21:22:04]} 5... Nxe4 {[%clk 5:39:06]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.09"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppp1ppp/2n5/4p3/4P3/2N2N2/PPPP1PPP/R1BQKB1R b KQkq - 3 3"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2020.04.09"]
[UTCTime "12:10:19"]
[WhiteElo "1144"]
[BlackElo "656"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "12:10:19"]
[EndDate "2020.04.12"]
[EndTime "13:40:02"]
[Link "https://www.chess.com/game/daily/258240452"]

1. e4 {[%clk 8:12:17]} 1... e5 {[%clk 15:33:41]} 2. Nf3 {[%clk 23:10:17]} 2... Nc6 {[%clk 13:43:46]} 3. Nc3 {[%clk 9:55:32]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.09"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/ppp2ppp/8/4p3/4p3/3P1N2/PPP2PPP/RNBQKB1R w KQkq - 0 4"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2020.04.09"]
[UTCTime "00:53:16"]
[WhiteElo "656"]
[BlackElo "1144"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "00:53:16"]
[EndDate "2020.04.12"]
[EndTime "13:40:02"]
[Link "https://www.chess.com/game/daily/258190902"]

1. e4 {[%clk 12:42:40]} 1... d5 {[%clk 8:12:14]} 2. d3 {[%clk 15:31:54]} 2... e5 {[%clk 23:11:32]} 3. Nf3 {[%clk 13:44:06]} 3... dxe4 {[%clk 9:55:14]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.09"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r1bqk1nr/pppp1ppp/2n5/4p3/1bB1P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 5 4"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bb4"]
[UTCDate "2020.04.09"]
[UTCTime "00:53:15"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "00:53:15"]
[EndDate "2020.04.12"]
[EndTime "13:40:02"]
[Link "https://www.chess.com/game/daily/258190896"]

1. e4 {[%clk 23:59:33]} 1... e5 {[%clk 12:43:14]} 2. Nf3 {[%clk 8:12:20]} 2... Nc6 {[%clk 15:32:23]} 3. Nc3 {[%clk 23:11:22]} 3... Bb4 {[%clk 13:43:48]} 4. Bc4 {[%clk 9:55:23]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.27"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp3pp/4p3/8/2pQ4/P7/3bNPPP/R1Bq1K2 w kq - 4 23"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2020.03.27"]
[UTCTime "03:29:34"]
[WhiteElo "656"]
[BlackElo "1144"]
[TimeControl "1/86400"]
[Termination "Hallsand won by checkmate"]
[StartTime "03:29:34"]
[EndDate "2020.04.08"]
[EndTime "21:22:25"]
[Link "https://www.chess.com/game/daily/256178734"]

1. e4 {[%clk 13:50:20]} 1... e5 {[%clk 23:59:28]} 2. Nf3 {[%clk 23:58:37]} 2... Nc6 {[%clk 23:58:56]} 3. b3 {[%clk 23:42:26]} 3... Nf6 {[%clk 23:59:15]} 4. Bb2 {[%clk 13:11:43]} 4... Bb4 {[%clk 23:58:32]} 5. c3 {[%clk 23:57:39]} 5... Bc5 {[%clk 23:55:57]} 6. b4 {[%clk 7:55:33]} 6... Bd6 {[%clk 23:56:16]} 7. c4 {[%clk 15:45:37]} 7... Bxb4 {[%clk 23:57:59]} 8. a3 {[%clk 7:06:16]} 8... Ba5 {[%clk 23:07:47]} 9. Nc3 {[%clk 7:48:03]} 9... d6 {[%clk 22:23:50]} 10. c5 {[%clk 19:02:45]} 10... dxc5 {[%clk 23:56:31]} 11. Bc4 {[%clk 2:43:23]} 11... Be6 {[%clk 2:34:50]} 12. Bxe6 {[%clk 15:46:27]} 12... fxe6 {[%clk 23:58:26]} 13. Ne2 {[%clk 6:19:26]} 13... Nxe4 {[%clk 22:01:43]} 14. Qc2 {[%clk 13:59:26]} 14... Bb6 {[%clk 8:21:27]} 15. Qxe4 {[%clk 21:45:27]} 15... Ba5 {[%clk 6:27:58]} 16. O-O {[%clk 22:53:37]} 16... c4 {[%clk 4:12:00]} 17. Nxe5 {[%clk 18:13:17]} 17... Nxe5 {[%clk 3:28:17]} 18. Qxe5 {[%clk 12:43:31]} 18... Qxd2 {[%clk 23:39:26]} 19. Bc1 {[%clk 10:00:36]} 19... Qc2 {[%clk 23:52:07]} 20. Re1 {[%clk 12:36:36]} 20... Bxe1 {[%clk 23:59:36]} 21. Kf1 {[%clk 7:23:46]} 21... Qd1 {[%clk 23:49:10]} 22. Qd4 {[%clk 21:43:33]} 22... Bd2# {[%clk 23:59:34]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.27"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r2Bkn2/ppp2p1N/1b6/3P3p/2N5/3P4/PP3PPP/R3K2R b KQ - 0 18"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation-3.exd5"]
[UTCDate "2020.03.27"]
[UTCTime "02:10:32"]
[WhiteElo "1119"]
[BlackElo "681"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "02:10:32"]
[EndDate "2020.04.05"]
[EndTime "15:10:04"]
[Link "https://www.chess.com/game/daily/256173438"]

1. e4 {[%clk 23:11:18]} 1... d5 {[%clk 13:18:58]} 2. exd5 {[%clk 23:58:37]} 2... Nf6 {[%clk 23:43:05]} 3. Nc3 {[%clk 23:58:33]} 3... Bg4 {[%clk 13:12:03]} 4. Be2 {[%clk 23:59:24]} 4... Bxe2 {[%clk 23:58:02]} 5. Qxe2 {[%clk 23:59:44]} 5... e5 {[%clk 23:57:42]} 6. Nf3 {[%clk 23:56:04]} 6... e4 {[%clk 7:55:12]} 7. Ne5 {[%clk 23:55:48]} 7... Bd6 {[%clk 15:47:34]} 8. Nc4 {[%clk 14:26:58]} 8... Bc5 {[%clk 16:33:40]} 9. d3 {[%clk 23:10:11]} 9... Ng4 {[%clk 7:39:21]} 10. Qxg4 {[%clk 22:32:29]} 10... exd3 {[%clk 19:05:47]} 11. cxd3 {[%clk 23:58:52]} 11... h5 {[%clk 2:41:40]} 12. Qxg7 {[%clk 2:32:01]} 12... Rf8 {[%clk 15:48:55]} 13. Ne4 {[%clk 23:55:58]} 13... Bb6 {[%clk 6:22:12]} 14. Nf6+ {[%clk 21:59:03]} 14... Ke7 {[%clk 13:59:59]} 15. Bg5 {[%clk 8:23:31]} 15... Nd7 {[%clk 21:45:06]} 16. Nh7+ {[%clk 21:31:35]} 16... Ke8 {[%clk 20:23:07]} 17. Qxf8+ {[%clk 12:29:49]} 17... Nxf8 {[%clk 22:52:57]} 18. Bxd8 {[%clk 23:59:06]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.27"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r3r1k1/ppp2ppp/3q4/5b2/n1Pp4/P2P1QP1/2PB1PBP/R4K1R b - - 3 16"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[UTCDate "2020.03.27"]
[UTCTime "02:10:30"]
[WhiteElo "681"]
[BlackElo "1119"]
[TimeControl "1/86400"]
[Termination "ClimatBR won on time"]
[StartTime "02:10:30"]
[EndDate "2020.04.05"]
[EndTime "02:30:02"]
[Link "https://www.chess.com/game/daily/256173434"]

1. e4 {[%clk 23:59:29]} 1... e5 {[%clk 23:11:43]} 2. Nc3 {[%clk 13:18:35]} 2... Nc6 {[%clk 23:58:35]} 3. d3 {[%clk 23:42:42]} 3... Nf6 {[%clk 23:59:08]} 4. g3 {[%clk 13:11:41]} 4... Bb4 {[%clk 23:59:22]} 5. a3 {[%clk 23:58:05]} 5... Bxc3+ {[%clk 23:55:05]} 6. bxc3 {[%clk 7:55:17]} 6... d5 {[%clk 23:58:15]} 7. exd5 {[%clk 15:43:37]} 7... Nxd5 {[%clk 23:58:28]} 8. c4 {[%clk 7:05:58]} 8... Nc3 {[%clk 23:07:51]} 9. Qd2 {[%clk 7:48:17]} 9... Na4 {[%clk 22:23:32]} 10. Bg2 {[%clk 19:03:45]} 10... Qd6 {[%clk 3:12:39]} 11. Ne2 {[%clk 23:23:27]} 11... Bf5 {[%clk 2:36:20]} 12. Qe3 {[%clk 15:43:41]} 12... Nd4 {[%clk 23:52:24]} 13. Nxd4 {[%clk 6:26:17]} 13... O-O {[%clk 22:03:30]} 14. Bd2 {[%clk 13:59:57]} 14... exd4 {[%clk 8:23:21]} 15. Qf3 {[%clk 21:44:54]} 15... Rfe8+ {[%clk 21:32:42]} 16. Kf1 {[%clk 20:23:30]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.29"]
[Round "-"]
[White "Girl2001"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r3r1k1/1pp2p1p/p2p1p2/3P4/2P5/P6P/2N1BPP1/3RK2R b K -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.04.29"]
[UTCTime "00:42:33"]
[WhiteElo "998"]
[BlackElo "820"]
[TimeControl "1800"]
[Termination "Girl2001 won by resignation"]
[StartTime "00:42:33"]
[EndDate "2020.04.29"]
[EndTime "00:50:49"]
[Link "https://www.chess.com/game/live/4785504599"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:31.7]} 2. Nf3 {[%clk 0:29:52]} 2... Nf6 {[%clk 0:29:30.9]} 3. Nc3 {[%clk 0:29:45.1]} 3... Bb4 {[%clk 0:29:08.6]} 4. a3 {[%clk 0:29:31.8]} 4... Bxc3 {[%clk 0:29:07.2]} 5. bxc3 {[%clk 0:29:24.5]} 5... Nc6 {[%clk 0:29:01.3]} 6. d4 {[%clk 0:29:12.7]} 6... exd4 {[%clk 0:28:59.3]} 7. cxd4 {[%clk 0:29:07.8]} 7... Nxe4 {[%clk 0:28:42.5]} 8. d5 {[%clk 0:28:59.6]} 8... Ne5 {[%clk 0:28:32.9]} 9. Nxe5 {[%clk 0:28:57.1]} 9... d6 {[%clk 0:28:21.9]} 10. Nf3 {[%clk 0:28:49.5]} 10... Qf6 {[%clk 0:28:07.8]} 11. Rb1 {[%clk 0:28:28.2]} 11... Nc3 {[%clk 0:27:58.7]} 12. Bb2 {[%clk 0:28:21.3]} 12... Nxd1 {[%clk 0:27:56.7]} 13. Bxf6 {[%clk 0:28:19.2]} 13... gxf6 {[%clk 0:27:51.5]} 14. Rxd1 {[%clk 0:28:15]} 14... O-O {[%clk 0:27:30.4]} 15. Be2 {[%clk 0:27:25.8]} 15... Re8 {[%clk 0:26:59.9]} 16. h3 {[%clk 0:27:06]} 16... Bf5 {[%clk 0:26:48.3]} 17. c4 {[%clk 0:26:59.5]} 17... a6 {[%clk 0:25:26.6]} 18. Nd4 {[%clk 0:26:48.6]} 18... Bc2 {[%clk 0:25:16.6]} 19. Nxc2 {[%clk 0:26:46.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.29"]
[Round "-"]
[White "ClimatBR"]
[Black "Destroyer_ofWorlds"]
[Result "0-1"]
[CurrentPosition "k1r3r1/pp3p1p/1n3B2/8/4QP2/P3n3/4K1PP/2q5 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2020.04.29"]
[UTCTime "00:23:21"]
[WhiteElo "565"]
[BlackElo "600"]
[TimeControl "600"]
[Termination "Destroyer_ofWorlds won by resignation"]
[StartTime "00:23:21"]
[EndDate "2020.04.29"]
[EndTime "00:41:16"]
[Link "https://www.chess.com/game/live/4785455364"]

1. e3 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:56.7]} 2... Nc6 {[%clk 0:09:52.6]} 3. dxe5 {[%clk 0:09:48.3]} 3... Nxe5 {[%clk 0:09:50.3]} 4. Nf3 {[%clk 0:09:47.8]} 4... Nc4 {[%clk 0:09:45.4]} 5. b3 {[%clk 0:09:16.7]} 5... Nb6 {[%clk 0:09:33.9]} 6. Nc3 {[%clk 0:08:56.2]} 6... Bb4 {[%clk 0:09:20.4]} 7. Qd2 {[%clk 0:08:23.5]} 7... d5 {[%clk 0:08:47.6]} 8. a3 {[%clk 0:07:56]} 8... Bxc3 {[%clk 0:08:31.5]} 9. Qxc3 {[%clk 0:07:53.1]} 9... Qf6 {[%clk 0:08:15.3]} 10. Bb2 {[%clk 0:06:56]} 10... c5 {[%clk 0:07:42.5]} 11. Bb5+ {[%clk 0:06:29.2]} 11... Bd7 {[%clk 0:07:34.3]} 12. Bxd7+ {[%clk 0:06:09.7]} 12... Nxd7 {[%clk 0:07:23.8]} 13. O-O {[%clk 0:05:59.3]} 13... Nb6 {[%clk 0:07:16]} 14. Ne5 {[%clk 0:05:44.4]} 14... c4 {[%clk 0:07:09.5]} 15. Qb4 {[%clk 0:05:21.1]} 15... cxb3 {[%clk 0:06:40.1]} 16. Rfd1 {[%clk 0:04:41.6]} 16... bxc2 {[%clk 0:06:19.2]} 17. Rd4 {[%clk 0:04:14.8]} 17... Qxe5 {[%clk 0:05:44.2]} 18. f4 {[%clk 0:03:33]} 18... Qxe3+ {[%clk 0:05:24.8]} 19. Kf1 {[%clk 0:03:23.7]} 19... Nf6 {[%clk 0:05:04.1]} 20. Re1 {[%clk 0:03:07.8]} 20... Ng4 {[%clk 0:04:09.2]} 21. Rxe3+ {[%clk 0:03:05.5]} 21... Nxe3+ {[%clk 0:04:07.3]} 22. Ke2 {[%clk 0:03:03]} 22... O-O-O {[%clk 0:03:42.7]} 23. Qc5+ {[%clk 0:02:46.4]} 23... Kb8 {[%clk 0:03:35.9]} 24. Re4 {[%clk 0:02:30.1]} 24... dxe4 {[%clk 0:03:28.4]} 25. Be5+ {[%clk 0:02:24]} 25... Ka8 {[%clk 0:03:05.5]} 26. Bxg7 {[%clk 0:01:35.8]} 26... Rhg8 {[%clk 0:02:43.1]} 27. Bf6 {[%clk 0:01:21.7]} 27... Rc8 {[%clk 0:02:26.4]} 28. Qe5 {[%clk 0:00:55.3]} 28... c1=Q {[%clk 0:02:10.3]} 29. Qxe4 {[%clk 0:00:41.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.29"]
[Round "-"]
[White "anaszay"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r1bk2nr/ppN2p1p/2np2p1/8/4P3/3P2PQ/PPP4P/R3KB1R b KQ -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Nc3"]
[UTCDate "2020.04.29"]
[UTCTime "00:18:12"]
[WhiteElo "568"]
[BlackElo "579"]
[TimeControl "600"]
[Termination "ClimatBR won by resignation"]
[StartTime "00:18:12"]
[EndDate "2020.04.29"]
[EndTime "00:22:33"]
[Link "https://www.chess.com/game/live/4785442154"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:50.5]} 2. Nc3 {[%clk 0:09:47.5]} 2... Bh6 {[%clk 0:09:46.2]} 3. Nf3 {[%clk 0:09:32.5]} 3... e5 {[%clk 0:09:44.6]} 4. Nxe5 {[%clk 0:09:26.5]} 4... Qf6 {[%clk 0:09:31.7]} 5. Ng4 {[%clk 0:09:15.8]} 5... Qg5 {[%clk 0:09:20.6]} 6. f4 {[%clk 0:09:09.3]} 6... Qxf4 {[%clk 0:09:16.4]} 7. d3 {[%clk 0:08:46.6]} 7... Nf6 {[%clk 0:09:07.5]} 8. Bxf4 {[%clk 0:08:43.3]} 8... Nxg4 {[%clk 0:08:57]} 9. Bxh6 {[%clk 0:08:37.6]} 9... Nxh6 {[%clk 0:08:55.4]} 10. Qf3 {[%clk 0:08:21.7]} 10... Nc6 {[%clk 0:08:50.3]} 11. Qh3 {[%clk 0:08:16.7]} 11... Ng8 {[%clk 0:08:34.3]} 12. Nd5 {[%clk 0:08:05.2]} 12... d6 {[%clk 0:08:28.4]} 13. Nxc7+ {[%clk 0:08:02.6]} 13... Kd8 {[%clk 0:08:10.2]} 14. g3 {[%clk 0:07:38.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.27"]
[Round "-"]
[White "ClimatBR"]
[Black "yuskiyus"]
[Result "1-0"]
[CurrentPosition "2b1k1Q1/3qpp2/2r5/1B1N4/1B2n3/1P6/P1r4P/b3K3 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2020.04.27"]
[UTCTime "17:57:19"]
[WhiteElo "563"]
[BlackElo "501"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "17:57:19"]
[EndDate "2020.04.27"]
[EndTime "18:11:28"]
[Link "https://www.chess.com/game/live/4779601946"]

1. e4 {[%clk 0:09:58.6]} 1... d5 {[%clk 0:09:57.2]} 2. Qh5 {[%clk 0:09:33.8]} 2... Nf6 {[%clk 0:09:49.5]} 3. Qe5 {[%clk 0:09:21.2]} 3... Nxe4 {[%clk 0:09:34.8]} 4. Bb5+ {[%clk 0:09:12.8]} 4... c6 {[%clk 0:09:25]} 5. Bd3 {[%clk 0:08:44.6]} 5... b5 {[%clk 0:09:03.5]} 6. b3 {[%clk 0:08:14.3]} 6... Na6 {[%clk 0:08:55]} 7. Bb2 {[%clk 0:08:04.6]} 7... Nb4 {[%clk 0:08:49.3]} 8. Ba3 {[%clk 0:07:34.3]} 8... a5 {[%clk 0:08:35.3]} 9. Nc3 {[%clk 0:07:22]} 9... h5 {[%clk 0:08:24.6]} 10. Nf3 {[%clk 0:07:17.2]} 10... Rh6 {[%clk 0:08:21.4]} 11. Nd4 {[%clk 0:06:55]} 11... Rg6 {[%clk 0:08:08.4]} 12. Qxh5 {[%clk 0:05:51.9]} 12... Rxg2 {[%clk 0:07:50.1]} 13. Nxc6 {[%clk 0:05:19.7]} 13... Qc7 {[%clk 0:07:27.1]} 14. Nxa5 {[%clk 0:04:40.1]} 14... Rxa5 {[%clk 0:07:04.7]} 15. Bxb4 {[%clk 0:04:29.9]} 15... Ra6 {[%clk 0:06:39.3]} 16. Bxb5+ {[%clk 0:04:15.7]} 16... Rc6 {[%clk 0:06:07.2]} 17. Nxd5 {[%clk 0:03:50.3]} 17... Qd7 {[%clk 0:05:50.7]} 18. Kf1 {[%clk 0:01:37.4]} 18... Rxf2+ {[%clk 0:05:42]} 19. Ke1 {[%clk 0:01:26.8]} 19... Rxd2 {[%clk 0:05:30.5]} 20. Rg1 {[%clk 0:01:22.3]} 20... Rdxc2 {[%clk 0:05:21.1]} 21. Rxg7 {[%clk 0:01:18.2]} 21... Bxg7 {[%clk 0:05:14.3]} 22. Qh7 {[%clk 0:01:04]} 22... Bxa1 {[%clk 0:05:03.8]} 23. Qg8# {[%clk 0:00:59]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.27"]
[Round "-"]
[White "ananditabardia"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "rn3b1r/pppbkBpp/4p2n/4N1B1/4p3/3P4/PPP2PPP/RN1QK2R b KQ -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[UTCDate "2020.04.27"]
[UTCTime "17:53:42"]
[WhiteElo "608"]
[BlackElo "549"]
[TimeControl "600"]
[Termination "ananditabardia won by resignation"]
[StartTime "17:53:42"]
[EndDate "2020.04.27"]
[EndTime "17:56:36"]
[Link "https://www.chess.com/game/live/4779588278"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:56.5]} 2. Nf3 {[%clk 0:09:58.4]} 2... d5 {[%clk 0:09:55.7]} 3. Ne5 {[%clk 0:09:31.6]} 3... dxe4 {[%clk 0:09:45.4]} 4. Be2 {[%clk 0:09:25.7]} 4... Bd7 {[%clk 0:09:42.5]} 5. Bh5 {[%clk 0:09:09.3]} 5... Qg5 {[%clk 0:09:18.9]} 6. Bxf7+ {[%clk 0:08:54.8]} 6... Ke7 {[%clk 0:09:02]} 7. d3 {[%clk 0:08:43.6]} 7... Nh6 {[%clk 0:08:43]} 8. Bxg5+ {[%clk 0:08:36.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.27"]
[Round "-"]
[White "rohitcbs"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "rn2k3/ppp2p2/6p1/2bp4/8/7Q/PPPPKPPP/RNB4R b kq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack"]
[UTCDate "2020.04.27"]
[UTCTime "17:49:15"]
[WhiteElo "582"]
[BlackElo "564"]
[TimeControl "600"]
[Termination "rohitcbs won by resignation"]
[StartTime "17:49:15"]
[EndDate "2020.04.27"]
[EndTime "17:51:46"]
[Link "https://www.chess.com/game/live/4779568972"]

1. e4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:50.3]} 2. Qh5 {[%clk 0:09:57.9]} 2... g6 {[%clk 0:09:47]} 3. Qxe5+ {[%clk 0:09:55.7]} 3... Qe7 {[%clk 0:09:43.1]} 4. Qxh8 {[%clk 0:09:53.5]} 4... Qxe4+ {[%clk 0:09:32.9]} 5. Ne2 {[%clk 0:09:43.3]} 5... d5 {[%clk 0:08:40.1]} 6. Qxg8 {[%clk 0:09:33.7]} 6... Bg4 {[%clk 0:08:38.2]} 7. Qxh7 {[%clk 0:09:20.4]} 7... Qxe2+ {[%clk 0:08:35.1]} 8. Bxe2 {[%clk 0:09:17.9]} 8... Bxe2 {[%clk 0:08:33.6]} 9. Kxe2 {[%clk 0:09:16.2]} 9... Bc5 {[%clk 0:08:29.4]} 10. Qh3 {[%clk 0:09:05.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.24"]
[Round "-"]
[White "pablito953"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "8/3n4/p1K2k2/5b2/4P2P/1PN5/P5P1/2B2R2 b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Classical-Variation"]
[UTCDate "2020.04.24"]
[UTCTime "21:02:32"]
[WhiteElo "659"]
[BlackElo "582"]
[TimeControl "600"]
[Termination "pablito953 won on time"]
[StartTime "21:02:32"]
[EndDate "2020.04.24"]
[EndTime "21:17:11"]
[Link "https://www.chess.com/game/live/4766777991"]

1. b3 {[%clk 0:09:58]} 1... d5 {[%clk 0:09:43.7]} 2. d4 {[%clk 0:09:55.8]} 2... Nc6 {[%clk 0:09:41.9]} 3. Nc3 {[%clk 0:09:50.8]} 3... g5 {[%clk 0:09:07.4]} 4. Qd3 {[%clk 0:09:45.6]} 4... Bg7 {[%clk 0:08:51.5]} 5. Qe3 {[%clk 0:09:34.9]} 5... Nxd4 {[%clk 0:08:47.6]} 6. Qxg5 {[%clk 0:09:24.2]} 6... Nxc2+ {[%clk 0:08:34.6]} 7. Kd2 {[%clk 0:09:17.9]} 7... Nxa1 {[%clk 0:08:15.9]} 8. Qxg7 {[%clk 0:09:15.4]} 8... Nf6 {[%clk 0:08:09.4]} 9. Qxh8+ {[%clk 0:09:14.4]} 9... Kd7 {[%clk 0:08:05.7]} 10. Qg7 {[%clk 0:08:59]} 10... h5 {[%clk 0:07:12.1]} 11. Qxf7 {[%clk 0:08:51.5]} 11... Qe8 {[%clk 0:07:06.6]} 12. Qxe8+ {[%clk 0:08:36.8]} 12... Kxe8 {[%clk 0:07:03.4]} 13. Ba3 {[%clk 0:08:33.4]} 13... Ne4+ {[%clk 0:06:48.8]} 14. Kd3 {[%clk 0:08:08]} 14... Bf5 {[%clk 0:06:45.6]} 15. f3 {[%clk 0:08:04.4]} 15... Nxc3+ {[%clk 0:06:31.5]} 16. Kxc3 {[%clk 0:08:01.4]} 16... d4+ {[%clk 0:06:09.8]} 17. Kxd4 {[%clk 0:07:58.6]} 17... Nc2+ {[%clk 0:06:07.5]} 18. Ke5 {[%clk 0:07:47.3]} 18... Bd7 {[%clk 0:05:29.2]} 19. Bc1 {[%clk 0:07:40.2]} 19... e6 {[%clk 0:05:17]} 20. e3 {[%clk 0:07:31]} 20... Nb4 {[%clk 0:04:54]} 21. Bc4 {[%clk 0:07:23.7]} 21... Nc6+ {[%clk 0:04:48.9]} 22. Kf4 {[%clk 0:07:18.3]} 22... e5+ {[%clk 0:04:44]} 23. Kg3 {[%clk 0:07:13.5]} 23... b5 {[%clk 0:04:39.1]} 24. Bxb5 {[%clk 0:07:03.6]} 24... Rc8 {[%clk 0:04:27.2]} 25. Ne2 {[%clk 0:07:01.9]} 25... Rb8 {[%clk 0:04:16.9]} 26. f4 {[%clk 0:06:54.4]} 26... Rxb5 {[%clk 0:04:15.8]} 27. fxe5 {[%clk 0:06:49.8]} 27... Nxe5 {[%clk 0:04:13.9]} 28. Nc3 {[%clk 0:06:42.7]} 28... Rc5 {[%clk 0:04:08.1]} 29. Ne2 {[%clk 0:06:36.2]} 29... Rc3 {[%clk 0:03:51.6]} 30. Nxc3 {[%clk 0:06:32.6]} 30... h4+ {[%clk 0:03:43.1]} 31. Kxh4 {[%clk 0:06:29.9]} 31... Ng6+ {[%clk 0:03:40]} 32. Kh5 {[%clk 0:06:27]} 32... Kf7 {[%clk 0:03:34.5]} 33. Rf1+ {[%clk 0:06:23.7]} 33... Kg7 {[%clk 0:03:31.1]} 34. Kg5 {[%clk 0:06:12.7]} 34... Ne5 {[%clk 0:03:11.6]} 35. Kf4 {[%clk 0:06:05.7]} 35... Kf6 {[%clk 0:03:06.3]} 36. Ke4+ {[%clk 0:05:56.8]} 36... Bf5+ {[%clk 0:03:01.1]} 37. Kd5 {[%clk 0:05:47.9]} 37... a6 {[%clk 0:02:37]} 38. h4 {[%clk 0:05:46.4]} 38... Nd7 {[%clk 0:02:15.2]} 39. e4 {[%clk 0:05:45]} 39... c6+ {[%clk 0:02:03.6]} 40. Kxc6 {[%clk 0:05:41.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.24"]
[Round "-"]
[White "ClimatBR"]
[Black "elyeookeys"]
[Result "0-1"]
[CurrentPosition "r1b3nr/pppk1ppp/1b4q1/4n1B1/2PPP3/8/PP3PPP/RN2KB1R w KQ -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2020.04.24"]
[UTCTime "20:58:19"]
[WhiteElo "598"]
[BlackElo "538"]
[TimeControl "600"]
[Termination "elyeookeys won by resignation"]
[StartTime "20:58:19"]
[EndDate "2020.04.24"]
[EndTime "21:01:06"]
[Link "https://www.chess.com/game/live/4766764181"]

1. e4 {[%clk 0:09:58.2]} 1... e5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:57.5]} 2... Qf6 {[%clk 0:09:57.7]} 3. c4 {[%clk 0:09:23.6]} 3... Bc5 {[%clk 0:09:54.3]} 4. d4 {[%clk 0:09:19.6]} 4... Bb6 {[%clk 0:09:50.9]} 5. Bg5 {[%clk 0:09:08]} 5... Qg6 {[%clk 0:09:46.7]} 6. Qa4 {[%clk 0:08:45.8]} 6... Nc6 {[%clk 0:09:27.4]} 7. Nxe5 {[%clk 0:08:30.1]} 7... Nxe5 {[%clk 0:09:21.1]} 8. Qxd7+ {[%clk 0:08:26.5]} 8... Kxd7 {[%clk 0:09:15.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.24"]
[Round "-"]
[White "ClimatBR"]
[Black "KsyclopsRussian"]
[Result "0-1"]
[CurrentPosition "rnb1k1nr/pppp1Npp/8/2b5/2B1P3/8/PPPP1qPP/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2020.04.24"]
[UTCTime "20:55:16"]
[WhiteElo "621"]
[BlackElo "642"]
[TimeControl "600"]
[Termination "KsyclopsRussian won by checkmate"]
[StartTime "20:55:16"]
[EndDate "2020.04.24"]
[EndTime "20:57:33"]
[Link "https://www.chess.com/game/live/4766753269"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.9]} 2. Nf3 {[%clk 0:09:58.7]} 2... Bb4 {[%clk 0:09:40.9]} 3. Nxe5 {[%clk 0:09:28.5]} 3... Qh4 {[%clk 0:09:05.2]} 4. Bc4 {[%clk 0:09:11.8]} 4... Bc5 {[%clk 0:09:02.6]} 5. Nxf7 {[%clk 0:08:46.1]} 5... Qxf2# {[%clk 0:09:00.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.20"]
[Round "-"]
[White "ClimatBR"]
[Black "dreamrider00"]
[Result "0-1"]
[CurrentPosition "8/2p5/p6p/1p4r1/6k1/2PN4/P4KP1/4R3 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Relfsson-Gambit"]
[UTCDate "2020.04.20"]
[UTCTime "23:39:12"]
[WhiteElo "642"]
[BlackElo "617"]
[TimeControl "600"]
[Termination "dreamrider00 won on time"]
[StartTime "23:39:12"]
[EndDate "2020.04.20"]
[EndTime "23:54:52"]
[Link "https://www.chess.com/game/live/4749602183"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.4]} 2. Nf3 {[%clk 0:09:45.6]} 2... Nc6 {[%clk 0:09:53.8]} 3. d4 {[%clk 0:09:37.8]} 3... exd4 {[%clk 0:09:43.9]} 4. Bb5 {[%clk 0:09:18.9]} 4... Bb4+ {[%clk 0:09:28.8]} 5. c3 {[%clk 0:09:11.5]} 5... dxc3 {[%clk 0:09:24.4]} 6. Nxc3 {[%clk 0:09:08.4]} 6... Bxc3+ {[%clk 0:09:20.1]} 7. bxc3 {[%clk 0:09:06.9]} 7... Nf6 {[%clk 0:09:09.1]} 8. O-O {[%clk 0:08:35.1]} 8... O-O {[%clk 0:08:46.2]} 9. Re1 {[%clk 0:08:32.1]} 9... a6 {[%clk 0:08:30.2]} 10. Bc4 {[%clk 0:08:25.9]} 10... d6 {[%clk 0:08:23.1]} 11. Ng5 {[%clk 0:07:50.5]} 11... Bg4 {[%clk 0:08:10.7]} 12. f3 {[%clk 0:07:33.2]} 12... Qe7 {[%clk 0:08:08]} 13. fxg4 {[%clk 0:07:20.3]} 13... Rae8 {[%clk 0:07:59.9]} 14. Bf4 {[%clk 0:06:32.3]} 14... b5 {[%clk 0:07:43.4]} 15. Bb3 {[%clk 0:06:04.3]} 15... h6 {[%clk 0:07:41.7]} 16. Nf3 {[%clk 0:05:35.2]} 16... Nxg4 {[%clk 0:07:39.2]} 17. h3 {[%clk 0:04:52.4]} 17... g5 {[%clk 0:07:09.1]} 18. Be3 {[%clk 0:04:29.4]} 18... Nxe3 {[%clk 0:07:07.1]} 19. Rxe3 {[%clk 0:04:27.2]} 19... d5 {[%clk 0:07:01.8]} 20. Bxd5 {[%clk 0:03:57.2]} 20... g4 {[%clk 0:06:57.2]} 21. Nd4 {[%clk 0:03:01]} 21... gxh3 {[%clk 0:06:47.5]} 22. Nxc6 {[%clk 0:02:58.3]} 22... Qg5 {[%clk 0:06:38.9]} 23. Qe2 {[%clk 0:02:24.1]} 23... h2+ {[%clk 0:06:18.7]} 24. Kxh2 {[%clk 0:02:10.4]} 24... Qh4+ {[%clk 0:06:14.2]} 25. Rh3 {[%clk 0:01:54.2]} 25... Rxe4 {[%clk 0:05:58.5]} 26. Bxf7+ {[%clk 0:01:10.8]} 26... Rxf7 {[%clk 0:05:53.2]} 27. Qh5 {[%clk 0:00:46.7]} 27... Qxh5 {[%clk 0:05:28.9]} 28. Rxh5 {[%clk 0:00:43.5]} 28... Rff4 {[%clk 0:05:23.6]} 29. Ne7+ {[%clk 0:00:36.1]} 29... Kf7 {[%clk 0:05:19.3]} 30. Nd5 {[%clk 0:00:13.7]} 30... Rh4+ {[%clk 0:05:17.7]} 31. Rxh4 {[%clk 0:00:10.2]} 31... Rxh4+ {[%clk 0:05:16.5]} 32. Kg3 {[%clk 0:00:08.7]} 32... Rh5 {[%clk 0:05:05.1]} 33. Rf1+ {[%clk 0:00:07.9]} 33... Ke6 {[%clk 0:05:02.4]} 34. Nf4+ {[%clk 0:00:04.7]} 34... Ke5 {[%clk 0:04:52.9]} 35. Re1+ {[%clk 0:00:04.3]} 35... Kf5 {[%clk 0:04:50.5]} 36. Nd3 {[%clk 0:00:02.4]} 36... Rg5+ {[%clk 0:04:48.1]} 37. Kf2 {[%clk 0:00:00.5]} 37... Kg4 {[%clk 0:04:39.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.20"]
[Round "-"]
[White "ClimatBR"]
[Black "udval1978"]
[Result "1-0"]
[CurrentPosition "r2q1k1r/p2bb2p/n2p1p1B/p1p4Q/N2pp3/1B4R1/PPP3PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense"]
[UTCDate "2020.04.20"]
[UTCTime "23:20:37"]
[WhiteElo "666"]
[BlackElo "554"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "23:20:37"]
[EndDate "2020.04.20"]
[EndTime "23:33:02"]
[Link "https://www.chess.com/game/live/4749551699"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:57.7]} 2... f6 {[%clk 0:09:53.1]} 3. Bc4 {[%clk 0:09:23.5]} 3... Ne7 {[%clk 0:09:49.1]} 4. Nc3 {[%clk 0:09:13.9]} 4... Nec6 {[%clk 0:09:46.6]} 5. d4 {[%clk 0:08:26.8]} 5... Na5 {[%clk 0:09:42]} 6. Bd5 {[%clk 0:08:13.4]} 6... c6 {[%clk 0:09:31.7]} 7. Bb3 {[%clk 0:07:19.3]} 7... d6 {[%clk 0:09:11.2]} 8. Nd2 {[%clk 0:07:16.6]} 8... Be7 {[%clk 0:09:04.1]} 9. Nc4 {[%clk 0:06:45.4]} 9... b6 {[%clk 0:08:45.5]} 10. Nxa5 {[%clk 0:06:14.2]} 10... bxa5 {[%clk 0:08:34.7]} 11. Na4 {[%clk 0:06:01.9]} 11... Bd7 {[%clk 0:07:51.8]} 12. Bd2 {[%clk 0:05:20.5]} 12... exd4 {[%clk 0:07:43.5]} 13. O-O {[%clk 0:04:51.7]} 13... Na6 {[%clk 0:07:22.8]} 14. f4 {[%clk 0:04:41.5]} 14... c5 {[%clk 0:07:18.4]} 15. Rf3 {[%clk 0:04:16.4]} 15... g6 {[%clk 0:07:08.6]} 16. f5 {[%clk 0:03:57.9]} 16... gxf5 {[%clk 0:05:38.7]} 17. Rg3 {[%clk 0:03:21.8]} 17... fxe4 {[%clk 0:05:30.7]} 18. Qh5+ {[%clk 0:03:10.6]} 18... Kf8 {[%clk 0:05:20.9]} 19. Bh6# {[%clk 0:02:24]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.20"]
[Round "-"]
[White "ClimatBR"]
[Black "Bri390"]
[Result "1-0"]
[CurrentPosition "3Qkbnr/2p2p1p/r1p3p1/p3p1B1/4P3/2N2N2/PPP2PPP/R3K2R b KQk -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2020.04.20"]
[UTCTime "23:13:57"]
[WhiteElo "650"]
[BlackElo "520"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "23:13:57"]
[EndDate "2020.04.20"]
[EndTime "23:17:24"]
[Link "https://www.chess.com/game/live/4749533803"]

1. e4 {[%clk 0:09:59.9]} 1... b5 {[%clk 0:09:53.5]} 2. Nc3 {[%clk 0:09:43.4]} 2... Bb7 {[%clk 0:09:50.7]} 3. Nf3 {[%clk 0:09:08.5]} 3... a5 {[%clk 0:09:50.4]} 4. Bxb5 {[%clk 0:09:03]} 4... Nc6 {[%clk 0:09:33.3]} 5. d4 {[%clk 0:08:41.6]} 5... Ba6 {[%clk 0:09:25.1]} 6. d5 {[%clk 0:08:31.3]} 6... e5 {[%clk 0:09:05.1]} 7. Bxa6 {[%clk 0:08:27.9]} 7... Rxa6 {[%clk 0:09:01.3]} 8. dxc6 {[%clk 0:08:25.3]} 8... dxc6 {[%clk 0:08:57.5]} 9. Bg5 {[%clk 0:07:54]} 9... g6 {[%clk 0:08:46.9]} 10. Qxd8# {[%clk 0:07:51.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.20"]
[Round "-"]
[White "ParrotPlays"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "2b2k2/p6p/1p3Kp1/6P1/P7/2b2P2/7P/8 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2020.04.20"]
[UTCTime "19:13:31"]
[WhiteElo "660"]
[BlackElo "633"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "19:13:31"]
[EndDate "2020.04.20"]
[EndTime "19:30:16"]
[Link "https://www.chess.com/game/live/4748684557"]

1. e4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:58.3]} 2. Qf3 {[%clk 0:09:52.1]} 2... Nf6 {[%clk 0:09:55]} 3. g4 {[%clk 0:09:46.8]} 3... Nc6 {[%clk 0:09:44.1]} 4. g5 {[%clk 0:09:43.8]} 4... Nd4 {[%clk 0:09:14.4]} 5. Qe3 {[%clk 0:09:38.1]} 5... Ng4 {[%clk 0:08:58.4]} 6. Qh3 {[%clk 0:09:15.2]} 6... Nxc2+ {[%clk 0:08:55.5]} 7. Ke2 {[%clk 0:08:59.5]} 7... d6 {[%clk 0:08:27.6]} 8. f3 {[%clk 0:08:48.4]} 8... Nf2 {[%clk 0:08:02.1]} 9. Qh4 {[%clk 0:08:29.4]} 9... Nxh1 {[%clk 0:07:45.9]} 10. Kd1 {[%clk 0:08:15.9]} 10... Nxa1 {[%clk 0:07:40.7]} 11. Bc4 {[%clk 0:08:03.1]} 11... Qd7 {[%clk 0:06:45.6]} 12. b3 {[%clk 0:07:47.9]} 12... b6 {[%clk 0:06:24.9]} 13. a4 {[%clk 0:07:40.8]} 13... Be7 {[%clk 0:05:40.9]} 14. Qh5 {[%clk 0:07:21.2]} 14... g6 {[%clk 0:05:35.9]} 15. Qh6 {[%clk 0:07:07.7]} 15... Nf2+ {[%clk 0:05:12.3]} 16. Ke1 {[%clk 0:06:58.5]} 16... Nh3 {[%clk 0:04:15.8]} 17. Nxh3 {[%clk 0:06:50.7]} 17... Qxh3 {[%clk 0:04:05.3]} 18. Qxh3 {[%clk 0:06:48.7]} 18... Bxh3 {[%clk 0:04:03.7]} 19. Bb2 {[%clk 0:06:39.5]} 19... Nxb3 {[%clk 0:03:57.6]} 20. Bxb3 {[%clk 0:06:37.6]} 20... O-O {[%clk 0:03:45.9]} 21. Nc3 {[%clk 0:06:33.2]} 21... d5 {[%clk 0:03:21.2]} 22. Nxd5 {[%clk 0:06:30.5]} 22... Rfe8 {[%clk 0:03:02.3]} 23. Bxe5 {[%clk 0:06:20.1]} 23... Rad8 {[%clk 0:02:54.8]} 24. Nxc7 {[%clk 0:06:15.9]} 24... Bf8 {[%clk 0:02:43]} 25. d4 {[%clk 0:05:41.8]} 25... Bb4+ {[%clk 0:02:34.7]} 26. Kf2 {[%clk 0:05:25.8]} 26... Kf8 {[%clk 0:02:31.2]} 27. d5 {[%clk 0:04:59.3]} 27... Rxe5 {[%clk 0:02:21.5]} 28. Kg3 {[%clk 0:04:29.3]} 28... Bf1 {[%clk 0:01:44.2]} 29. Kf4 {[%clk 0:04:10.3]} 29... Re7 {[%clk 0:01:14.1]} 30. Na6 {[%clk 0:03:48.3]} 30... Bxa6 {[%clk 0:01:07.7]} 31. e5 {[%clk 0:03:38.9]} 31... Bd2+ {[%clk 0:01:03.8]} 32. Ke4 {[%clk 0:03:33.4]} 32... Red7 {[%clk 0:00:53.1]} 33. e6 {[%clk 0:03:26.6]} 33... Rxd5 {[%clk 0:00:50.9]} 34. Bxd5 {[%clk 0:03:24.5]} 34... Rxd5 {[%clk 0:00:42.1]} 35. Kxd5 {[%clk 0:03:23]} 35... Bb7+ {[%clk 0:00:37.8]} 36. Kd6 {[%clk 0:03:13.9]} 36... fxe6 {[%clk 0:00:32.8]} 37. Kxe6 {[%clk 0:03:07.2]} 37... Bc8+ {[%clk 0:00:30.9]} 38. Kf6 {[%clk 0:03:05.4]} 38... Bc3# {[%clk 0:00:29.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.20"]
[Round "-"]
[White "ClimatBR"]
[Black "bloodseekerbalmond"]
[Result "0-1"]
[CurrentPosition "4rknr/p4ppp/N1n5/8/6P1/8/PPP2K1P/R1B4q b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2020.04.20"]
[UTCTime "19:03:35"]
[WhiteElo "605"]
[BlackElo "666"]
[TimeControl "600"]
[Termination "bloodseekerbalmond won by resignation"]
[StartTime "19:03:35"]
[EndDate "2020.04.20"]
[EndTime "19:10:56"]
[Link "https://www.chess.com/game/live/4748645058"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:57.3]} 2. Nf3 {[%clk 0:09:58.8]} 2... Qf6 {[%clk 0:09:54.8]} 3. g4 {[%clk 0:09:32]} 3... Bc5 {[%clk 0:09:52.7]} 4. Nc3 {[%clk 0:09:01.2]} 4... d5 {[%clk 0:09:50.3]} 5. d4 {[%clk 0:08:50.4]} 5... exd4 {[%clk 0:09:43.6]} 6. Nxd5 {[%clk 0:08:47.7]} 6... Qe6 {[%clk 0:09:19.7]} 7. Nxd4 {[%clk 0:08:20.2]} 7... Qxe4+ {[%clk 0:09:12.9]} 8. Be2 {[%clk 0:08:09.2]} 8... Bxd4 {[%clk 0:09:04.6]} 9. Qd2 {[%clk 0:07:08.6]} 9... Qxh1+ {[%clk 0:08:54.9]} 10. Bf1 {[%clk 0:06:57.6]} 10... Bxf2+ {[%clk 0:08:50.3]} 11. Kxf2 {[%clk 0:06:53.6]} 11... b5 {[%clk 0:08:36.8]} 12. Bxb5+ {[%clk 0:06:40.4]} 12... c6 {[%clk 0:08:32.7]} 13. Qe2+ {[%clk 0:06:33]} 13... Kf8 {[%clk 0:08:14.1]} 14. Bxc6 {[%clk 0:05:28.8]} 14... Nxc6 {[%clk 0:08:10.6]} 15. Nc7 {[%clk 0:05:26.5]} 15... Ba6 {[%clk 0:07:50.9]} 16. Qe8+ {[%clk 0:05:23.7]} 16... Rxe8 {[%clk 0:07:37.3]} 17. Nxa6 {[%clk 0:05:19.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.20"]
[Round "-"]
[White "Palomica"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r1b5/1pppQ2R/p5pk/6n1/8/3P2n1/PPP5/RNB1K1N1 b Q -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-1...e5"]
[UTCDate "2020.04.20"]
[UTCTime "18:53:32"]
[WhiteElo "741"]
[BlackElo "628"]
[TimeControl "600"]
[Termination "Palomica won by checkmate"]
[StartTime "18:53:32"]
[EndDate "2020.04.20"]
[EndTime "19:03:04"]
[Link "https://www.chess.com/game/live/4748603140"]

1. g4 {[%clk 0:09:50.2]} 1... e5 {[%clk 0:09:59]} 2. e4 {[%clk 0:09:46.5]} 2... Nc6 {[%clk 0:09:55.3]} 3. Bb5 {[%clk 0:09:32.3]} 3... a6 {[%clk 0:09:45]} 4. Bc4 {[%clk 0:09:19.2]} 4... Nf6 {[%clk 0:09:20.9]} 5. g5 {[%clk 0:09:13.8]} 5... Nxe4 {[%clk 0:09:15.8]} 6. f3 {[%clk 0:08:55.1]} 6... Nxg5 {[%clk 0:08:58.2]} 7. f4 {[%clk 0:08:31.8]} 7... exf4 {[%clk 0:08:50.9]} 8. h4 {[%clk 0:08:25.4]} 8... Ne4 {[%clk 0:08:33.4]} 9. d3 {[%clk 0:08:01.2]} 9... Qxh4+ {[%clk 0:08:31]} 10. Rxh4 {[%clk 0:07:49.5]} 10... Ng3 {[%clk 0:08:12.2]} 11. Rxf4 {[%clk 0:07:33.3]} 11... Ne5 {[%clk 0:08:02.9]} 12. Bxf7+ {[%clk 0:07:09.8]} 12... Nxf7 {[%clk 0:07:53.2]} 13. Qh5 {[%clk 0:06:49]} 13... g6 {[%clk 0:07:46.1]} 14. Qh3 {[%clk 0:06:28.5]} 14... Nh5 {[%clk 0:07:34.1]} 15. Qe3+ {[%clk 0:06:14.6]} 15... Be7 {[%clk 0:07:18.9]} 16. Re4 {[%clk 0:05:59.5]} 16... Ng5 {[%clk 0:07:03.8]} 17. Rxe7+ {[%clk 0:05:51.3]} 17... Kf8 {[%clk 0:06:45.5]} 18. Re8+ {[%clk 0:05:34.6]} 18... Kg7 {[%clk 0:06:26.3]} 19. Qe7+ {[%clk 0:05:28.8]} 19... Kh6 {[%clk 0:06:16.7]} 20. Rxh8 {[%clk 0:05:19.9]} 20... Ng3 {[%clk 0:05:24.3]} 21. Rxh7# {[%clk 0:05:14]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.20"]
[Round "-"]
[White "Liridon5"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "2k1rr2/p1pp2pp/bpPb4/6B1/2P3BN/1P6/P4PPP/RN1Q1RK1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2020.04.20"]
[UTCTime "18:43:39"]
[WhiteElo "654"]
[BlackElo "649"]
[TimeControl "600"]
[Termination "Liridon5 won by resignation"]
[StartTime "18:43:39"]
[EndDate "2020.04.20"]
[EndTime "18:52:44"]
[Link "https://www.chess.com/game/live/4748562885"]

1. e4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:55.5]} 2... b6 {[%clk 0:09:51.5]} 3. Nxe5 {[%clk 0:09:51.4]} 3... f6 {[%clk 0:09:43.9]} 4. Nf3 {[%clk 0:09:19]} 4... Nc6 {[%clk 0:09:17.9]} 5. Be2 {[%clk 0:09:09.2]} 5... Qe7 {[%clk 0:08:55.7]} 6. d3 {[%clk 0:09:03]} 6... Qf7 {[%clk 0:08:45.1]} 7. O-O {[%clk 0:08:59.2]} 7... Ba6 {[%clk 0:08:39.8]} 8. c4 {[%clk 0:08:52.7]} 8... O-O-O {[%clk 0:08:35.1]} 9. b3 {[%clk 0:08:50.5]} 9... f5 {[%clk 0:08:21.2]} 10. exf5 {[%clk 0:08:33.3]} 10... Re8 {[%clk 0:08:00.3]} 11. Ng5 {[%clk 0:08:26.7]} 11... Qxf5 {[%clk 0:07:54.5]} 12. Nf3 {[%clk 0:07:58.7]} 12... Nf6 {[%clk 0:07:03.2]} 13. d4 {[%clk 0:07:45.3]} 13... Ng4 {[%clk 0:06:02.3]} 14. Nh4 {[%clk 0:07:33.3]} 14... Qa5 {[%clk 0:05:20.7]} 15. Bxg4 {[%clk 0:07:20.7]} 15... Bd6 {[%clk 0:04:53.9]} 16. d5 {[%clk 0:07:16.3]} 16... Rhf8 {[%clk 0:04:41.6]} 17. dxc6 {[%clk 0:07:07.9]} 17... Qg5 {[%clk 0:04:14.7]} 18. Bxg5 {[%clk 0:06:58.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.17"]
[Round "-"]
[White "mercedes1614"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "8/5pkp/5p2/8/6P1/1P3P2/P2P1P1P/n1BKQ3 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5"]
[UTCDate "2020.04.17"]
[UTCTime "18:32:28"]
[WhiteElo "795"]
[BlackElo "681"]
[TimeControl "600"]
[Termination "mercedes1614 won by resignation"]
[StartTime "18:32:28"]
[EndDate "2020.04.17"]
[EndTime "18:46:01"]
[Link "https://www.chess.com/game/live/4735500272"]

1. g3 {[%clk 0:09:54.5]} 1... e5 {[%clk 0:09:57.1]} 2. Bh3 {[%clk 0:09:51.4]} 2... Nf6 {[%clk 0:09:50.2]} 3. Nf3 {[%clk 0:09:46.6]} 3... b5 {[%clk 0:09:43.3]} 4. Nxe5 {[%clk 0:09:41]} 4... Bb7 {[%clk 0:09:40.4]} 5. Nf3 {[%clk 0:09:31.3]} 5... Bxf3 {[%clk 0:09:38.4]} 6. exf3 {[%clk 0:09:30]} 6... Nc6 {[%clk 0:09:28.6]} 7. Qe2+ {[%clk 0:09:27.3]} 7... Be7 {[%clk 0:09:10.2]} 8. Qxb5 {[%clk 0:09:05.5]} 8... a6 {[%clk 0:08:55.8]} 9. Qb7 {[%clk 0:08:58.5]} 9... Rb8 {[%clk 0:08:51]} 10. Bxd7+ {[%clk 0:08:32.1]} 10... Qxd7 {[%clk 0:08:41.6]} 11. Qxb8+ {[%clk 0:08:30.3]} 11... Qd8 {[%clk 0:08:37.5]} 12. Qb7 {[%clk 0:08:11.7]} 12... Qd7 {[%clk 0:08:30.5]} 13. Qxa6 {[%clk 0:07:58.7]} 13... O-O {[%clk 0:08:17.3]} 14. Qe2 {[%clk 0:07:40.4]} 14... Nd5 {[%clk 0:07:55.5]} 15. g4 {[%clk 0:07:27.8]} 15... Nd4 {[%clk 0:07:51.4]} 16. Qe5 {[%clk 0:07:13.2]} 16... Nxc2+ {[%clk 0:07:27.9]} 17. Kd1 {[%clk 0:06:56.8]} 17... Nxa1 {[%clk 0:07:25.3]} 18. Nc3 {[%clk 0:06:30.9]} 18... Bf6 {[%clk 0:06:53]} 19. Qe1 {[%clk 0:05:40.5]} 19... Qa4+ {[%clk 0:05:39.6]} 20. Nxa4 {[%clk 0:05:30.1]} 20... Nf4 {[%clk 0:04:51.9]} 21. Nc5 {[%clk 0:05:19.5]} 21... Ng2 {[%clk 0:04:45.2]} 22. Qg1 {[%clk 0:05:08.9]} 22... Nh4 {[%clk 0:04:13.5]} 23. Nd7 {[%clk 0:05:01.3]} 23... Re8 {[%clk 0:04:06.1]} 24. Nxf6+ {[%clk 0:04:53.5]} 24... gxf6 {[%clk 0:04:00.9]} 25. Qg3 {[%clk 0:04:46.6]} 25... Ng6 {[%clk 0:03:45]} 26. Qxc7 {[%clk 0:04:40.1]} 26... Ne5 {[%clk 0:03:35.2]} 27. b3 {[%clk 0:04:35]} 27... Nd3 {[%clk 0:03:08.6]} 28. Qd7 {[%clk 0:04:21.4]} 28... Re1+ {[%clk 0:02:57]} 29. Rxe1 {[%clk 0:04:10]} 29... Nxe1 {[%clk 0:02:54.3]} 30. Qe8+ {[%clk 0:04:04.2]} 30... Kg7 {[%clk 0:02:51.7]} 31. Qxe1 {[%clk 0:04:01.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.17"]
[Round "-"]
[White "ClimatBR"]
[Black "Lupisgr"]
[Result "1-0"]
[CurrentPosition "2r3rk/3p3Q/R5p1/1ppp2Np/5p2/2P5/1P3KPP/4R3 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined"]
[UTCDate "2020.04.17"]
[UTCTime "18:13:43"]
[WhiteElo "706"]
[BlackElo "636"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "18:13:43"]
[EndDate "2020.04.17"]
[EndTime "18:25:38"]
[Link "https://www.chess.com/game/live/4735423004"]

1. e4 {[%clk 0:09:59.7]} 1... Nc6 {[%clk 0:09:55.3]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nb4 {[%clk 0:09:48.6]} 3. c3 {[%clk 0:09:50.8]} 3... Nxa2 {[%clk 0:09:33.3]} 4. Rxa2 {[%clk 0:09:49.4]} 4... b6 {[%clk 0:09:19.2]} 5. Ba6 {[%clk 0:09:41.8]} 5... b5 {[%clk 0:08:37.7]} 6. Bxc8 {[%clk 0:09:05.3]} 6... Rxc8 {[%clk 0:08:36.3]} 7. Rxa7 {[%clk 0:08:46.2]} 7... Nf6 {[%clk 0:08:18.3]} 8. d4 {[%clk 0:08:40.2]} 8... Nxe4 {[%clk 0:08:11.4]} 9. Nbd2 {[%clk 0:08:15.6]} 9... Nxf2 {[%clk 0:07:51.5]} 10. Kxf2 {[%clk 0:08:12.2]} 10... f5 {[%clk 0:07:34.1]} 11. Qe2 {[%clk 0:07:52.5]} 11... Kf7 {[%clk 0:07:21.3]} 12. Re1 {[%clk 0:07:37.7]} 12... e6 {[%clk 0:07:05.9]} 13. Ne5+ {[%clk 0:07:27.7]} 13... Ke8 {[%clk 0:07:04]} 14. Ndf3 {[%clk 0:07:18.7]} 14... Qf6 {[%clk 0:06:31.8]} 15. Bg5 {[%clk 0:07:12.3]} 15... Be7 {[%clk 0:06:30.7]} 16. Bxf6 {[%clk 0:07:10.8]} 16... Bxf6 {[%clk 0:06:29.5]} 17. Ng4 {[%clk 0:06:52.5]} 17... Be7 {[%clk 0:06:16]} 18. Nge5 {[%clk 0:06:42.1]} 18... h5 {[%clk 0:06:06.3]} 19. Ng6 {[%clk 0:06:22.5]} 19... Rg8 {[%clk 0:05:57.3]} 20. Nxe7 {[%clk 0:06:00.1]} 20... Kxe7 {[%clk 0:05:56]} 21. Ng5 {[%clk 0:05:46.8]} 21... Kf6 {[%clk 0:05:33.5]} 22. Qe3 {[%clk 0:05:22.5]} 22... g6 {[%clk 0:05:27.6]} 23. Ra6 {[%clk 0:05:20]} 23... Kg7 {[%clk 0:05:11]} 24. d5 {[%clk 0:05:10]} 24... exd5 {[%clk 0:05:04.7]} 25. Qe7+ {[%clk 0:04:42.8]} 25... Kh8 {[%clk 0:05:02.2]} 26. Nh7 {[%clk 0:04:33.5]} 26... c5 {[%clk 0:04:23.3]} 27. Ng5 {[%clk 0:04:28.9]} 27... f4 {[%clk 0:03:52.2]} 28. Qh7# {[%clk 0:04:26.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.06"]
[Round "-"]
[White "renkai6300"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "5rk1/2N2ppp/2p2n2/4Nb2/8/2BP3P/5PP1/R2K1B1R b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2020.04.06"]
[UTCTime "13:02:15"]
[WhiteElo "739"]
[BlackElo "672"]
[TimeControl "600"]
[Termination "renkai6300 won by resignation"]
[StartTime "13:02:15"]
[EndDate "2020.04.06"]
[EndTime "13:12:24"]
[Link "https://www.chess.com/game/live/4686141678"]

1. e4 {[%clk 0:09:50.8]} 1... d5 {[%clk 0:09:56.7]} 2. d3 {[%clk 0:09:46.6]} 2... Nc6 {[%clk 0:09:54.3]} 3. Nf3 {[%clk 0:09:37.8]} 3... e5 {[%clk 0:09:50.2]} 4. exd5 {[%clk 0:09:23.2]} 4... Qxd5 {[%clk 0:09:39.1]} 5. Qe2 {[%clk 0:08:56.3]} 5... Nf6 {[%clk 0:09:17.6]} 6. Nc3 {[%clk 0:08:33.5]} 6... Bb4 {[%clk 0:09:02.6]} 7. a3 {[%clk 0:08:25.3]} 7... Qd6 {[%clk 0:08:26.3]} 8. axb4 {[%clk 0:08:19.6]} 8... Nxb4 {[%clk 0:08:22.8]} 9. Nb5 {[%clk 0:08:09]} 9... Qc5 {[%clk 0:08:11.8]} 10. Nc3 {[%clk 0:07:32.8]} 10... O-O {[%clk 0:08:02.4]} 11. Be3 {[%clk 0:07:20.5]} 11... Qd6 {[%clk 0:07:38.6]} 12. Nb5 {[%clk 0:07:00.5]} 12... Nxc2+ {[%clk 0:07:33.7]} 13. Qxc2 {[%clk 0:06:56]} 13... Qc6 {[%clk 0:07:16.2]} 14. Qxc6 {[%clk 0:06:48.5]} 14... bxc6 {[%clk 0:07:14.6]} 15. Nxc7 {[%clk 0:06:47.3]} 15... Rb8 {[%clk 0:07:07.8]} 16. Nxe5 {[%clk 0:06:43.6]} 16... Rxb2 {[%clk 0:06:29.5]} 17. Bxa7 {[%clk 0:06:25.6]} 17... Bg4 {[%clk 0:06:11.3]} 18. h3 {[%clk 0:06:02.8]} 18... Bf5 {[%clk 0:05:48]} 19. Bd4 {[%clk 0:05:39.6]} 19... Rc2 {[%clk 0:05:03.7]} 20. Kd1 {[%clk 0:05:24.1]} 20... Rc3 {[%clk 0:04:47.5]} 21. Bxc3 {[%clk 0:05:21.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.06"]
[Round "-"]
[White "ClimatBR"]
[Black "jacko8200"]
[Result "0-1"]
[CurrentPosition "rnbqkbn1/p7/2p2p2/3pp3/3PP3/2N3Pr/PPP2P1P/R2QK2R w KQq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2020.04.06"]
[UTCTime "12:50:42"]
[WhiteElo "706"]
[BlackElo "770"]
[TimeControl "600"]
[Termination "jacko8200 won by resignation"]
[StartTime "12:50:42"]
[EndDate "2020.04.06"]
[EndTime "12:54:27"]
[Link "https://www.chess.com/game/live/4686105962"]

1. e4 {[%clk 0:09:55.7]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:54]} 2... d6 {[%clk 0:09:56.9]} 3. Bb5+ {[%clk 0:09:39.2]} 3... c6 {[%clk 0:09:55]} 4. Bxc6+ {[%clk 0:09:36.7]} 4... bxc6 {[%clk 0:09:53.9]} 5. d4 {[%clk 0:09:12.3]} 5... d5 {[%clk 0:09:46.1]} 6. Bg5 {[%clk 0:08:59.6]} 6... f6 {[%clk 0:09:42.7]} 7. Bh4 {[%clk 0:08:39.1]} 7... g5 {[%clk 0:09:39.5]} 8. Bg3 {[%clk 0:08:23.8]} 8... h5 {[%clk 0:09:31.1]} 9. Nc3 {[%clk 0:07:41.5]} 9... h4 {[%clk 0:09:26.7]} 10. Bxh4 {[%clk 0:07:21.3]} 10... gxh4 {[%clk 0:09:25.7]} 11. Nxh4 {[%clk 0:07:18.5]} 11... Rxh4 {[%clk 0:09:23.1]} 12. g3 {[%clk 0:07:06.7]} 12... Rh3 {[%clk 0:09:15.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.05"]
[Round "-"]
[White "Hihi3553"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "8/ppp3k1/7p/4nr1K/P7/8/6nP/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2020.04.05"]
[UTCTime "17:17:27"]
[WhiteElo "606"]
[BlackElo "744"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "17:17:27"]
[EndDate "2020.04.05"]
[EndTime "17:31:50"]
[Link "https://www.chess.com/game/live/4682835762"]

1. e4 {[%clk 0:09:54.2]} 1... d5 {[%clk 0:09:56.5]} 2. d4 {[%clk 0:09:47.2]} 2... Nc6 {[%clk 0:09:54.9]} 3. Nc3 {[%clk 0:09:43]} 3... dxe4 {[%clk 0:09:39.5]} 4. Nxe4 {[%clk 0:09:40.5]} 4... Bf5 {[%clk 0:09:34.8]} 5. Ng5 {[%clk 0:09:36.2]} 5... e5 {[%clk 0:09:22.8]} 6. N1f3 {[%clk 0:09:03]} 6... exd4 {[%clk 0:09:12.5]} 7. Nxd4 {[%clk 0:08:58.3]} 7... Qe7+ {[%clk 0:08:59.8]} 8. Nde6 {[%clk 0:08:46.8]} 8... fxe6 {[%clk 0:08:44.2]} 9. Bf4 {[%clk 0:08:25]} 9... h6 {[%clk 0:08:02.8]} 10. Nf3 {[%clk 0:08:00]} 10... Qb4+ {[%clk 0:07:50.6]} 11. c3 {[%clk 0:07:55.5]} 11... Qe4+ {[%clk 0:07:21.3]} 12. Be3 {[%clk 0:07:38.3]} 12... Bc5 {[%clk 0:07:09.6]} 13. Qc2 {[%clk 0:07:22.4]} 13... Qxc2 {[%clk 0:06:55.3]} 14. Bc4 {[%clk 0:06:58]} 14... Bb6 {[%clk 0:06:30.5]} 15. O-O {[%clk 0:06:36.5]} 15... Qxc3 {[%clk 0:06:17.4]} 16. bxc3 {[%clk 0:06:32.3]} 16... Bxe3 {[%clk 0:05:54.4]} 17. fxe3 {[%clk 0:06:28.7]} 17... Nf6 {[%clk 0:05:47]} 18. Nh4 {[%clk 0:05:21.1]} 18... g6 {[%clk 0:05:19.8]} 19. Nxg6 {[%clk 0:05:18]} 19... Bxg6 {[%clk 0:05:14]} 20. e4 {[%clk 0:05:08.5]} 20... Bxe4 {[%clk 0:05:08.2]} 21. Rae1 {[%clk 0:05:05.1]} 21... O-O {[%clk 0:04:43.9]} 22. Rxe4 {[%clk 0:05:01.4]} 22... Nxe4 {[%clk 0:04:42.6]} 23. Bxe6+ {[%clk 0:04:52.8]} 23... Kg7 {[%clk 0:04:36]} 24. Bd5 {[%clk 0:04:39.4]} 24... Rxf1+ {[%clk 0:04:30.8]} 25. Kxf1 {[%clk 0:04:29.5]} 25... Nxc3 {[%clk 0:04:23.5]} 26. Kg1 {[%clk 0:04:13.4]} 26... Nxd5 {[%clk 0:04:19.1]} 27. a3 {[%clk 0:04:05.3]} 27... Ne3 {[%clk 0:03:58.7]} 28. Kf2 {[%clk 0:04:01.8]} 28... Nd1+ {[%clk 0:03:35.6]} 29. Kf3 {[%clk 0:03:55.2]} 29... Rf8+ {[%clk 0:03:34.6]} 30. Kg4 {[%clk 0:03:53.3]} 30... Ne3+ {[%clk 0:03:20.2]} 31. Kh5 {[%clk 0:03:51.8]} 31... Rf6 {[%clk 0:02:52.7]} 32. Kh4 {[%clk 0:03:45.3]} 32... Nxg2+ {[%clk 0:02:48.7]} 33. Kh5 {[%clk 0:03:42]} 33... Ne5 {[%clk 0:02:21.9]} 34. a4 {[%clk 0:03:33.1]} 34... Rf5# {[%clk 0:02:21.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.05"]
[Round "-"]
[White "ClimatBR"]
[Black "hamid680"]
[Result "0-1"]
[CurrentPosition "r5r1/p2p1k1p/1p2p2B/8/7P/5nqK/PP6/5R2 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2020.04.05"]
[UTCTime "16:56:42"]
[WhiteElo "708"]
[BlackElo "714"]
[TimeControl "600"]
[Termination "hamid680 won by checkmate"]
[StartTime "16:56:42"]
[EndDate "2020.04.05"]
[EndTime "17:13:12"]
[Link "https://www.chess.com/game/live/4682748340"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:57.1]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nf6 {[%clk 0:09:53.1]} 3. Nc3 {[%clk 0:09:57.2]} 3... Nc6 {[%clk 0:09:49.7]} 4. d4 {[%clk 0:09:44.5]} 4... exd4 {[%clk 0:09:34]} 5. Nb1 {[%clk 0:08:50.9]} 5... Bc5 {[%clk 0:09:28.7]} 6. c3 {[%clk 0:08:47.6]} 6... dxc3 {[%clk 0:08:59.6]} 7. Nxc3 {[%clk 0:08:39.8]} 7... b6 {[%clk 0:08:46.8]} 8. Bb5 {[%clk 0:08:30.5]} 8... Nd4 {[%clk 0:08:31.5]} 9. Nxd4 {[%clk 0:08:17.2]} 9... c6 {[%clk 0:08:08.7]} 10. Nf5 {[%clk 0:07:36.6]} 10... cxb5 {[%clk 0:07:57]} 11. Nxg7+ {[%clk 0:07:21.8]} 11... Ke7 {[%clk 0:07:41]} 12. Nxb5 {[%clk 0:06:48]} 12... Qg8 {[%clk 0:07:20.7]} 13. Qd6+ {[%clk 0:06:20.9]} 13... Bxd6 {[%clk 0:07:10.6]} 14. Nf5+ {[%clk 0:06:13.8]} 14... Ke8 {[%clk 0:06:50.8]} 15. Nbxd6+ {[%clk 0:06:07.2]} 15... Kf8 {[%clk 0:06:41.8]} 16. O-O {[%clk 0:06:05.4]} 16... Ba6 {[%clk 0:05:58.4]} 17. Re1 {[%clk 0:06:02.6]} 17... Bd3 {[%clk 0:05:09.1]} 18. e5 {[%clk 0:05:52.5]} 18... Bxf5 {[%clk 0:04:56.7]} 19. Nxf5 {[%clk 0:05:41.1]} 19... Ng4 {[%clk 0:04:48.2]} 20. e6 {[%clk 0:04:51.1]} 20... fxe6 {[%clk 0:04:43.4]} 21. Nd6 {[%clk 0:04:42.9]} 21... Qg6 {[%clk 0:04:30.3]} 22. h4 {[%clk 0:03:51.5]} 22... Qf6 {[%clk 0:04:21.1]} 23. f3 {[%clk 0:03:45.1]} 23... Qd4+ {[%clk 0:03:54.6]} 24. Kh1 {[%clk 0:02:55.9]} 24... Nf2+ {[%clk 0:03:25.9]} 25. Kh2 {[%clk 0:02:44.7]} 25... Nd3 {[%clk 0:03:20.3]} 26. Ne4 {[%clk 0:01:49.2]} 26... Nxe1 {[%clk 0:03:04]} 27. Bh6+ {[%clk 0:01:42.1]} 27... Kf7 {[%clk 0:02:59.8]} 28. Nd6+ {[%clk 0:01:38.3]} 28... Qxd6+ {[%clk 0:02:53.1]} 29. g3 {[%clk 0:01:31.7]} 29... Nxf3+ {[%clk 0:02:46.3]} 30. Kh3 {[%clk 0:01:18.1]} 30... Rhg8 {[%clk 0:02:34.5]} 31. Rf1 {[%clk 0:01:16.7]} 31... Qxg3# {[%clk 0:02:28.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.05"]
[Round "-"]
[White "ClimatBR"]
[Black "s8r8"]
[Result "0-1"]
[CurrentPosition "r3r1k1/1ppR1pp1/p6p/8/5nPP/P7/2P1qP2/4KR2 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...d5"]
[UTCDate "2020.04.05"]
[UTCTime "16:43:30"]
[WhiteElo "764"]
[BlackElo "868"]
[TimeControl "600"]
[Termination "s8r8 won by checkmate"]
[StartTime "16:43:30"]
[EndDate "2020.04.05"]
[EndTime "16:51:04"]
[Link "https://www.chess.com/game/live/4682694798"]

1. e4 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:54.2]} 2. d3 {[%clk 0:09:56.1]} 2... d5 {[%clk 0:09:47.6]} 3. Nf3 {[%clk 0:09:55.2]} 3... Nc6 {[%clk 0:09:41.8]} 4. exd5 {[%clk 0:09:44.5]} 4... Qxd5 {[%clk 0:09:39.6]} 5. Nc3 {[%clk 0:09:38.4]} 5... Qd8 {[%clk 0:09:32.8]} 6. Bg5 {[%clk 0:09:24.3]} 6... Be7 {[%clk 0:09:29.7]} 7. h4 {[%clk 0:09:12.5]} 7... h6 {[%clk 0:09:27.1]} 8. Be3 {[%clk 0:08:56.6]} 8... Bg4 {[%clk 0:09:22.3]} 9. Nb5 {[%clk 0:08:30.8]} 9... a6 {[%clk 0:08:57.3]} 10. Nc3 {[%clk 0:08:07.6]} 10... Nf6 {[%clk 0:08:50]} 11. d4 {[%clk 0:08:02.2]} 11... Bb4 {[%clk 0:08:43.3]} 12. a3 {[%clk 0:07:54.8]} 12... exd4 {[%clk 0:08:34.4]} 13. Bxd4 {[%clk 0:07:37.1]} 13... Bxc3+ {[%clk 0:08:21.7]} 14. bxc3 {[%clk 0:07:35.6]} 14... O-O {[%clk 0:08:16.2]} 15. Qe2 {[%clk 0:06:40.8]} 15... Re8 {[%clk 0:08:11.7]} 16. Ne5 {[%clk 0:06:20]} 16... Bxe2 {[%clk 0:08:04.9]} 17. Bxe2 {[%clk 0:06:18.1]} 17... Nxd4 {[%clk 0:08:01.8]} 18. cxd4 {[%clk 0:06:16.7]} 18... Qxd4 {[%clk 0:07:55.6]} 19. Rd1 {[%clk 0:06:08.6]} 19... Qxe5 {[%clk 0:07:53.3]} 20. Rf1 {[%clk 0:05:55.8]} 20... Nh5 {[%clk 0:07:43.4]} 21. g4 {[%clk 0:05:40.9]} 21... Nf4 {[%clk 0:07:41.1]} 22. Rd7 {[%clk 0:05:00]} 22... Qxe2# {[%clk 0:07:37.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.04"]
[Round "-"]
[White "sevatudose"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "1R6/3qrkp1/2p4p/3P1p2/3Q1N2/P2P4/5PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2020.04.04"]
[UTCTime "21:01:03"]
[WhiteElo "950"]
[BlackElo "812"]
[TimeControl "300"]
[Termination "sevatudose won on time"]
[StartTime "21:01:03"]
[EndDate "2020.04.04"]
[EndTime "21:11:05"]
[Link "https://www.chess.com/game/live/4679332694"]

1. e4 {[%clk 0:04:59.4]} 1... e5 {[%clk 0:04:57.9]} 2. Nf3 {[%clk 0:04:57.4]} 2... Nc6 {[%clk 0:04:55.8]} 3. c3 {[%clk 0:04:52.8]} 3... d6 {[%clk 0:04:53.4]} 4. Bb5 {[%clk 0:04:46.6]} 4... a6 {[%clk 0:04:44.6]} 5. Ba4 {[%clk 0:04:41.2]} 5... b5 {[%clk 0:04:37.2]} 6. Bb3 {[%clk 0:04:38.6]} 6... Nf6 {[%clk 0:04:30]} 7. d3 {[%clk 0:04:33.3]} 7... b4 {[%clk 0:04:14.5]} 8. cxb4 {[%clk 0:04:23]} 8... Nxb4 {[%clk 0:04:12.3]} 9. Bg5 {[%clk 0:04:02.6]} 9... Be7 {[%clk 0:03:39.6]} 10. Bxf6 {[%clk 0:03:38.8]} 10... Bxf6 {[%clk 0:03:38.1]} 11. a3 {[%clk 0:03:31]} 11... Nc6 {[%clk 0:03:11.8]} 12. Bd5 {[%clk 0:03:27.5]} 12... Bb7 {[%clk 0:02:55.1]} 13. Qb3 {[%clk 0:03:23.6]} 13... Qb8 {[%clk 0:02:34.6]} 14. O-O {[%clk 0:03:00.3]} 14... O-O {[%clk 0:02:31.1]} 15. Qc3 {[%clk 0:02:46.1]} 15... Nd4 {[%clk 0:02:14.4]} 16. Bxb7 {[%clk 0:02:32.9]} 16... Qxb7 {[%clk 0:02:09]} 17. Nxd4 {[%clk 0:02:23.9]} 17... exd4 {[%clk 0:02:07.2]} 18. Qc2 {[%clk 0:02:20.6]} 18... Rab8 {[%clk 0:01:55.6]} 19. b4 {[%clk 0:02:11.2]} 19... Rfe8 {[%clk 0:01:37.1]} 20. Qc4 {[%clk 0:01:58.7]} 20... d5 {[%clk 0:01:33.3]} 21. exd5 {[%clk 0:01:46.5]} 21... a5 {[%clk 0:01:22.6]} 22. Nd2 {[%clk 0:01:29.2]} 22... Bg5 {[%clk 0:01:14.4]} 23. Ne4 {[%clk 0:01:26.9]} 23... f5 {[%clk 0:01:03.1]} 24. Nxg5 {[%clk 0:01:11.1]} 24... axb4 {[%clk 0:00:42.4]} 25. Qxd4 {[%clk 0:00:50.9]} 25... Re7 {[%clk 0:00:30.6]} 26. Rab1 {[%clk 0:00:41.1]} 26... h6 {[%clk 0:00:26.9]} 27. Ne6 {[%clk 0:00:37.1]} 27... c6 {[%clk 0:00:14.9]} 28. Rxb4 {[%clk 0:00:23.9]} 28... Qd7 {[%clk 0:00:08.4]} 29. Rxb8+ {[%clk 0:00:18.4]} 29... Kf7 {[%clk 0:00:00.9]} 30. Nf4 {[%clk 0:00:13]} 1-0
