[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.07"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "8/5k2/1p3P2/p1p3Kp/P1P5/2P5/8/8 b - - 1 42"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2020.05.07"]
[UTCTime "17:55:11"]
[WhiteElo "1189"]
[BlackElo "611"]
[TimeControl "1/259200"]
[Termination "Hallsand won on time"]
[StartTime "17:55:11"]
[EndDate "2020.06.30"]
[EndTime "17:40:03"]
[Link "https://www.chess.com/game/daily/262542736"]

1. e4 {[%clk 71:59:51]} 1... e5 {[%clk 68:57:54]} 2. Nf3 {[%clk 71:59:19]} 2... d6 {[%clk 50:59:49]} 3. d4 {[%clk 68:51:22]} 3... Bg4 {[%clk 66:18:29]} 4. dxe5 {[%clk 62:25:25]} 4... dxe5 {[%clk 71:29:27]} 5. Qxd8+ {[%clk 64:37:34]} 5... Kxd8 {[%clk 71:52:42]} 6. h3 {[%clk 71:58:11]} 6... Bxf3 {[%clk 56:25:48]} 7. gxf3 {[%clk 71:53:17]} 7... Nc6 {[%clk 45:23:44]} 8. Nc3 {[%clk 71:57:52]} 8... Bb4 {[%clk 49:48:57]} 9. a3 {[%clk 70:14:47]} 9... Bxc3+ {[%clk 67:54:10]} 10. bxc3 {[%clk 71:55:54]} 10... Nf6 {[%clk 71:45:41]} 11. Be3 {[%clk 71:58:49]} 11... Re8 {[%clk 69:48:41]} 12. Rd1+ {[%clk 71:56:11]} 12... Nd7 {[%clk 31:33:14]} 13. h4 {[%clk 70:57:58]} 13... Re6 {[%clk 61:38:02]} 14. Bh3 {[%clk 49:58:28]} 14... Rd6 {[%clk 48:03:18]} 15. O-O {[%clk 71:55:22]} 15... g6 {[%clk 68:57:45]} 16. Bg5+ {[%clk 31:30:09]} 16... Ne7 {[%clk 28:05:50]} 17. Bxe7+ {[%clk 38:27:18]} 17... Kxe7 {[%clk 45:11:42]} 18. Bxd7 {[%clk 37:06:44]} 18... Kxd7 {[%clk 19:36:13]} 19. c4 {[%clk 3:08:30]} 19... c5 {[%clk 64:28:13]} 20. f4 {[%clk 56:25:04]} 20... exf4 {[%clk 71:27:40]} 21. e5 {[%clk 70:47:16]} 21... Rd4 {[%clk 66:44:14]} 22. c3 {[%clk 71:40:18]} 22... Rxd1 {[%clk 71:51:54]} 23. Rxd1+ {[%clk 71:59:39]} 23... Ke6 {[%clk 71:18:05]} 24. Rd5 {[%clk 71:54:53]} 24... b6 {[%clk 71:41:42]} 25. a4 {[%clk 71:51:47]} 25... Rc8 {[%clk 71:54:31]} 26. Kg2 {[%clk 71:51:50]} 26... f5 {[%clk 51:55:07]} 27. Kf3 {[%clk 71:59:12]} 27... Rc6 {[%clk 67:21:59]} 28. Kxf4 {[%clk 71:30:08]} 28... a5 {[%clk 70:14:40]} 29. Rd8 {[%clk 71:58:31]} 29... Kf7 {[%clk 51:29:18]} 30. Rd7+ {[%clk 71:50:39]} 30... Kg8 {[%clk 16:49:33]} 31. h5 {[%clk 61:57:08]} 31... gxh5 {[%clk 29:10:29]} 32. Kxf5 {[%clk 60:45:01]} 32... h4 {[%clk 71:05:11]} 33. Kg4 {[%clk 71:59:36]} 33... Rh6 {[%clk 27:24:58]} 34. f4 {[%clk 63:55:00]} 34... Kf8 {[%clk 9:43:49]} 35. f5 {[%clk 71:56:08]} 35... Ke8 {[%clk 6:13:33]} 36. Rd6 {[%clk 57:16:52]} 36... Rxd6 {[%clk 58:37:12]} 37. exd6 {[%clk 71:59:26]} 37... Kd7 {[%clk 21:22:55]} 38. Kxh4 {[%clk 6:51:39]} 38... Kxd6 {[%clk 36:56:04]} 39. Kg5 {[%clk 71:59:22]} 39... Ke7 {[%clk 53:40:19]} 40. f6+ {[%clk 71:39:40]} 40... Kf7 {[%clk 6:39:26]} 41. Kf5 {[%clk 67:17:38]} 41... h5 {[%clk 26:40:19]} 42. Kg5 {[%clk 67:20:28]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.23"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "0-1"]
[CurrentPosition "8/7k/p4B2/5b2/p4p2/2P3r1/1P2K3/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-1...e5"]
[UTCDate "2020.06.23"]
[UTCTime "00:29:41"]
[WhiteElo "854"]
[BlackElo "664"]
[TimeControl "2700+45"]
[Termination "victoria_juh won by resignation"]
[StartTime "00:29:41"]
[EndDate "2020.06.23"]
[EndTime "00:47:42"]
[Link "https://www.chess.com/game/live/5042911164"]

1. g4 {[%clk 0:45:26.8]} 1... e5 {[%clk 0:45:38.9]} 2. f4 {[%clk 0:45:52.4]} 2... exf4 {[%clk 0:46:18.2]} 3. Nf3 {[%clk 0:46:23.3]} 3... Bb4 {[%clk 0:46:53.7]} 4. a3 {[%clk 0:46:51.8]} 4... Qe7 {[%clk 0:47:17.7]} 5. axb4 {[%clk 0:47:18.9]} 5... Qxb4 {[%clk 0:47:53.5]} 6. c3 {[%clk 0:47:29]} 6... Qb5 {[%clk 0:48:25.8]} 7. Qc2 {[%clk 0:48:05.1]} 7... Nf6 {[%clk 0:48:57.6]} 8. d4 {[%clk 0:48:21.7]} 8... O-O {[%clk 0:49:28.9]} 9. Ng5 {[%clk 0:48:56.7]} 9... h6 {[%clk 0:50:05.8]} 10. Qh7+ {[%clk 0:49:37.6]} 10... Nxh7 {[%clk 0:50:45.3]} 11. Nxh7 {[%clk 0:50:09.8]} 11... Kxh7 {[%clk 0:51:27.3]} 12. e4 {[%clk 0:50:51.9]} 12... Nc6 {[%clk 0:51:39.1]} 13. Bxb5 {[%clk 0:51:35.4]} 13... Re8 {[%clk 0:51:35.2]} 14. e5 {[%clk 0:52:17.2]} 14... Nxe5 {[%clk 0:51:59.7]} 15. dxe5 {[%clk 0:53:00.1]} 15... Rxe5+ {[%clk 0:52:43.7]} 16. Be2 {[%clk 0:53:37.4]} 16... h5 {[%clk 0:52:43.3]} 17. Bxf4 {[%clk 0:54:10]} 17... Re4 {[%clk 0:53:15.5]} 18. Bxc7 {[%clk 0:54:30.8]} 18... hxg4 {[%clk 0:53:55.7]} 19. Nd2 {[%clk 0:55:09.9]} 19... Re3 {[%clk 0:54:23.2]} 20. Bf4 {[%clk 0:55:48]} 20... Rh3 {[%clk 0:54:59.7]} 21. Rf1 {[%clk 0:56:27.8]} 21... g3 {[%clk 0:55:38.2]} 22. Rf3 {[%clk 0:56:44.2]} 22... Rxh2 {[%clk 0:56:17]} 23. Nf1 {[%clk 0:56:35.1]} 23... Rh5 {[%clk 0:56:45.5]} 24. Bd3+ {[%clk 0:57:15.9]} 24... f5 {[%clk 0:57:24.2]} 25. Rxg3 {[%clk 0:57:53.4]} 25... d5 {[%clk 0:58:00]} 26. Ne3 {[%clk 0:58:36.5]} 26... a5 {[%clk 0:58:36.5]} 27. Ra4 {[%clk 0:59:16.5]} 27... Ra6 {[%clk 0:59:16.6]} 28. Bxa6 {[%clk 0:59:50.5]} 28... bxa6 {[%clk 0:59:57.5]} 29. Nxd5 {[%clk 1:00:11.3]} 29... Bd7 {[%clk 1:00:38.2]} 30. Rd4 {[%clk 1:00:50.2]} 30... a4 {[%clk 1:01:14.8]} 31. Ne7 {[%clk 1:01:29.1]} 31... Be6 {[%clk 1:01:19.5]} 32. Rd6 {[%clk 1:01:57.1]} 32... Bf7 {[%clk 1:01:47.4]} 33. Rg5 {[%clk 1:02:40.1]} 33... Rh4 {[%clk 1:02:21.9]} 34. Rg4 {[%clk 1:03:09]} 34... Rxg4 {[%clk 1:03:01.2]} 35. Be5 {[%clk 1:03:19.4]} 35... f4 {[%clk 1:03:19.9]} 36. Rf6 {[%clk 1:03:59.4]} 36... gxf6 {[%clk 1:04:01.3]} 37. Bxf6 {[%clk 1:04:38.7]} 37... Bg6 {[%clk 1:04:37.7]} 38. Ke2 {[%clk 1:04:32.1]} 38... Rg3 {[%clk 1:05:04.5]} 39. Nf5 {[%clk 1:05:10.6]} 39... Bxf5 {[%clk 1:05:45.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.23"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "Nn3r2/pp1k3p/3p2p1/2p1p3/4P3/4P3/PPP2qPP/R1B2K2 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Slow-Variation"]
[UTCDate "2020.06.23"]
[UTCTime "00:20:50"]
[WhiteElo "639"]
[BlackElo "887"]
[TimeControl "2700+45"]
[Termination "ClimatBR won by checkmate"]
[StartTime "00:20:50"]
[EndDate "2020.06.23"]
[EndTime "00:29:05"]
[Link "https://www.chess.com/game/live/5042886278"]

1. e4 {[%clk 0:45:43.9]} 1... c5 {[%clk 0:45:22.9]} 2. Be2 {[%clk 0:46:24.8]} 2... e5 {[%clk 0:44:31.1]} 3. Bh5 {[%clk 0:47:06.8]} 3... Nf6 {[%clk 0:44:46.6]} 4. Nf3 {[%clk 0:47:49.6]} 4... Nxh5 {[%clk 0:45:29.9]} 5. Ng5 {[%clk 0:48:28.1]} 5... f6 {[%clk 0:46:12]} 6. Qf3 {[%clk 0:49:11.8]} 6... fxg5 {[%clk 0:46:55.7]} 7. Qxh5+ {[%clk 0:49:52.8]} 7... g6 {[%clk 0:47:30.5]} 8. Qh3 {[%clk 0:50:29.1]} 8... Bh6 {[%clk 0:47:10.7]} 9. O-O {[%clk 0:51:09.6]} 9... g4 {[%clk 0:47:54.1]} 10. Qxg4 {[%clk 0:51:41.4]} 10... d6 {[%clk 0:48:36]} 11. Qf3 {[%clk 0:52:13.8]} 11... Rf8 {[%clk 0:48:53.4]} 12. Qe3 {[%clk 0:52:17.4]} 12... Bxe3 {[%clk 0:48:54.8]} 13. dxe3 {[%clk 0:52:59]} 13... Bg4 {[%clk 0:49:22.9]} 14. Nc3 {[%clk 0:53:30.8]} 14... Qf6 {[%clk 0:50:05]} 15. Nb5 {[%clk 0:54:10.4]} 15... Be2 {[%clk 0:50:47.6]} 16. Nc7+ {[%clk 0:54:52.2]} 16... Kd7 {[%clk 0:51:29.3]} 17. Nxa8 {[%clk 0:55:35.3]} 17... Bxf1 {[%clk 0:52:10.3]} 18. Kxf1 {[%clk 0:56:03.6]} 18... Qxf2# {[%clk 0:52:51.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.23"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "rn2k2r/pp5p/3R2p1/5p2/2b1p3/P3P3/1P2qPPP/5RK1 w kq -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Dutch-Variation"]
[UTCDate "2020.06.23"]
[UTCTime "00:07:14"]
[WhiteElo "646"]
[BlackElo "878"]
[TimeControl "2700+45"]
[Termination "ClimatBR won by resignation"]
[StartTime "00:07:14"]
[EndDate "2020.06.23"]
[EndTime "00:19:20"]
[Link "https://www.chess.com/game/live/5042846334"]

1. Nf3 {[%clk 0:45:39.3]} 1... f5 {[%clk 0:45:15.2]} 2. Ng5 {[%clk 0:46:15.8]} 2... d5 {[%clk 0:45:34.6]} 3. d4 {[%clk 0:46:16.3]} 3... c6 {[%clk 0:44:55.7]} 4. e3 {[%clk 0:46:53.9]} 4... e6 {[%clk 0:45:36.2]} 5. Be2 {[%clk 0:47:37.8]} 5... Nf6 {[%clk 0:46:05.8]} 6. Bh5+ {[%clk 0:48:18.3]} 6... g6 {[%clk 0:46:46.6]} 7. Bf3 {[%clk 0:48:34]} 7... Bd6 {[%clk 0:46:42.6]} 8. Nxe6 {[%clk 0:49:17.5]} 8... Bxe6 {[%clk 0:47:14.9]} 9. O-O {[%clk 0:49:21.7]} 9... c5 {[%clk 0:47:18.7]} 10. dxc5 {[%clk 0:50:02.7]} 10... Bxc5 {[%clk 0:47:49.8]} 11. Nc3 {[%clk 0:50:37.5]} 11... Ne4 {[%clk 0:48:25.7]} 12. Be2 {[%clk 0:51:10.9]} 12... Qa5 {[%clk 0:48:36]} 13. Nxe4 {[%clk 0:51:53.9]} 13... dxe4 {[%clk 0:49:18.7]} 14. Bc4 {[%clk 0:51:54.9]} 14... Bxc4 {[%clk 0:49:39]} 15. Bd2 {[%clk 0:52:08.6]} 15... Bb4 {[%clk 0:49:45.7]} 16. a3 {[%clk 0:52:46.8]} 16... Bxd2 {[%clk 0:50:23.2]} 17. Qxd2 {[%clk 0:53:30]} 17... Qxd2 {[%clk 0:51:03.9]} 18. Rad1 {[%clk 0:54:10.9]} 18... Qxc2 {[%clk 0:51:34.4]} 19. Rd6 {[%clk 0:54:29.8]} 19... Qe2 {[%clk 0:52:11.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.13"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/4P1pk/7p/8/6PP/8/1r6/1q2K3 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Keres-Variation"]
[UTCDate "2020.06.13"]
[UTCTime "00:54:12"]
[WhiteElo "868"]
[BlackElo "800"]
[TimeControl "900+10"]
[Termination "Hallsand won by checkmate"]
[StartTime "00:54:12"]
[EndDate "2020.06.13"]
[EndTime "01:37:42"]
[Link "https://www.chess.com/game/live/4993137228"]

1. e4 {[%clk 0:15:07.4]} 1... e5 {[%clk 0:15:07.9]} 2. Nf3 {[%clk 0:15:15.4]} 2... Nc6 {[%clk 0:15:16]} 3. Bb5 {[%clk 0:15:22.9]} 3... a6 {[%clk 0:15:16.6]} 4. Bxc6 {[%clk 0:15:31.7]} 4... dxc6 {[%clk 0:15:21.9]} 5. Nc3 {[%clk 0:15:36.2]} 5... Bd6 {[%clk 0:15:18.7]} 6. Qe2 {[%clk 0:15:07]} 6... Nf6 {[%clk 0:14:30.7]} 7. Qe3 {[%clk 0:14:23.8]} 7... Ng4 {[%clk 0:13:34.9]} 8. Qg5 {[%clk 0:13:23.1]} 8... Qxg5 {[%clk 0:12:18.2]} 9. Nxg5 {[%clk 0:13:25.4]} 9... O-O {[%clk 0:12:22.5]} 10. d3 {[%clk 0:13:04.5]} 10... h6 {[%clk 0:12:25.2]} 11. h3 {[%clk 0:12:48.5]} 11... Nf6 {[%clk 0:12:04.8]} 12. Nf3 {[%clk 0:12:04.4]} 12... Be6 {[%clk 0:11:23.2]} 13. O-O {[%clk 0:11:17.7]} 13... Rad8 {[%clk 0:09:07.9]} 14. Be3 {[%clk 0:10:19.6]} 14... Bb4 {[%clk 0:08:13]} 15. Rad1 {[%clk 0:09:48.7]} 15... Nd7 {[%clk 0:07:56.6]} 16. d4 {[%clk 0:09:04.4]} 16... Bxc3 {[%clk 0:07:39.9]} 17. bxc3 {[%clk 0:09:12.6]} 17... b6 {[%clk 0:07:37.2]} 18. dxe5 {[%clk 0:09:01.4]} 18... Bc4 {[%clk 0:07:31.7]} 19. Rfe1 {[%clk 0:08:17.7]} 19... f6 {[%clk 0:06:40.8]} 20. Bd4 {[%clk 0:08:00]} 20... c5 {[%clk 0:06:40.2]} 21. e6 {[%clk 0:07:14.2]} 21... cxd4 {[%clk 0:05:53.3]} 22. exd7 {[%clk 0:07:18.6]} 22... dxc3 {[%clk 0:05:53.7]} 23. Rd4 {[%clk 0:07:02.3]} 23... b5 {[%clk 0:05:45.1]} 24. Red1 {[%clk 0:06:22.8]} 24... Be2 {[%clk 0:05:48.9]} 25. Rb1 {[%clk 0:05:19.5]} 25... c5 {[%clk 0:05:51.1]} 26. Rd6 {[%clk 0:05:10.1]} 26... a5 {[%clk 0:05:19.8]} 27. a3 {[%clk 0:03:45.5]} 27... b4 {[%clk 0:05:10.1]} 28. axb4 {[%clk 0:03:36.9]} 28... cxb4 {[%clk 0:05:15.6]} 29. Nd4 {[%clk 0:03:38.8]} 29... Bc4 {[%clk 0:05:06.7]} 30. Rc6 {[%clk 0:03:05.6]} 30... Ba2 {[%clk 0:05:07.9]} 31. Ra1 {[%clk 0:03:12.2]} 31... Bf7 {[%clk 0:04:37.6]} 32. Rxa5 {[%clk 0:02:31.7]} 32... Rxd7 {[%clk 0:04:41.6]} 33. Nf5 {[%clk 0:02:17.9]} 33... Be8 {[%clk 0:04:17.6]} 34. Rac5 {[%clk 0:02:08.4]} 34... Rd1+ {[%clk 0:04:24.5]} 35. Kh2 {[%clk 0:02:11.8]} 35... Bxc6 {[%clk 0:04:33.1]} 36. Rxc6 {[%clk 0:02:06]} 36... Rfd8 {[%clk 0:04:25.2]} 37. Ne7+ {[%clk 0:02:03.8]} 37... Kf7 {[%clk 0:04:27.6]} 38. Nc8 {[%clk 0:01:39.8]} 38... Re1 {[%clk 0:04:19.6]} 39. Nd6+ {[%clk 0:01:36]} 39... Kf8 {[%clk 0:04:19.3]} 40. f4 {[%clk 0:01:04.4]} 40... Rd1 {[%clk 0:04:03]} 41. e5 {[%clk 0:01:08.7]} 41... fxe5 {[%clk 0:04:07.9]} 42. fxe5 {[%clk 0:01:17.2]} 42... Kg8 {[%clk 0:03:39.7]} 43. g4 {[%clk 0:01:20.9]} 43... Kh7 {[%clk 0:03:47.1]} 44. h4 {[%clk 0:01:25.9]} 44... b3 {[%clk 0:03:54.4]} 45. Rxc3 {[%clk 0:01:09.2]} 45... Rd2+ {[%clk 0:03:57.2]} 46. Kg3 {[%clk 0:01:01]} 46... bxc2 {[%clk 0:04:04.1]} 47. Nc4 {[%clk 0:00:56.6]} 47... R2d3+ {[%clk 0:03:53.9]} 48. Rxd3 {[%clk 0:00:59.4]} 48... Rxd3+ {[%clk 0:03:43.4]} 49. Kf2 {[%clk 0:01:19.3]} 49... c1=Q {[%clk 0:03:46.3]} 50. Ke2 {[%clk 0:01:22.5]} 50... Rb3 {[%clk 0:03:38.7]} 51. Nd2 {[%clk 0:01:17.6]} 51... Rb2 {[%clk 0:03:39.6]} 52. e6 {[%clk 0:01:15.7]} 52... Qxd2+ {[%clk 0:03:47.5]} 53. Kf3 {[%clk 0:01:20.5]} 53... Rb4 {[%clk 0:03:38.4]} 54. e7 {[%clk 0:01:26.7]} 54... Qd3+ {[%clk 0:03:46.2]} 55. Kf2 {[%clk 0:01:30.7]} 55... Rb2+ {[%clk 0:03:55.6]} 56. Ke1 {[%clk 0:01:33.8]} 56... Qb1# {[%clk 0:04:05]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "0-1"]
[CurrentPosition "8/8/k7/7p/2K5/8/7q/8 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Grob-Variation"]
[UTCDate "2020.06.10"]
[UTCTime "02:41:38"]
[WhiteElo "868"]
[BlackElo "675"]
[TimeControl "2640+12"]
[Termination "victoria_juh won by resignation"]
[StartTime "02:41:38"]
[EndDate "2020.06.10"]
[EndTime "03:03:39"]
[Link "https://www.chess.com/game/live/4978538468"]

1. e4 {[%clk 0:43:52.1]} 1... c5 {[%clk 0:43:59.5]} 2. g4 {[%clk 0:43:54]} 2... Qa5 {[%clk 0:44:07.3]} 3. Nc3 {[%clk 0:43:20.7]} 3... d5 {[%clk 0:44:08.9]} 4. exd5 {[%clk 0:43:26.9]} 4... Bxg4 {[%clk 0:44:15.8]} 5. Qxg4 {[%clk 0:43:32.5]} 5... f5 {[%clk 0:44:26.4]} 6. Qxf5 {[%clk 0:43:43]} 6... g6 {[%clk 0:44:36.1]} 7. Qe5 {[%clk 0:43:43.8]} 7... Bh6 {[%clk 0:44:21]} 8. Ne4 {[%clk 0:43:50.4]} 8... Na6 {[%clk 0:44:03.5]} 9. b3 {[%clk 0:44:00.8]} 9... Nb4 {[%clk 0:44:14]} 10. Bb2 {[%clk 0:44:08.5]} 10... Nxc2+ {[%clk 0:44:22.5]} 11. Kd1 {[%clk 0:43:56.4]} 11... Nxa1 {[%clk 0:44:27.7]} 12. Bxa1 {[%clk 0:44:04.1]} 12... Bxd2 {[%clk 0:44:25.6]} 13. Nxc5 {[%clk 0:43:21.4]} 13... b6 {[%clk 0:44:26.7]} 14. Nf3 {[%clk 0:43:26.9]} 14... bxc5 {[%clk 0:44:37.3]} 15. Nxd2 {[%clk 0:43:37]} 15... Rd8 {[%clk 0:44:38.9]} 16. Nc4 {[%clk 0:43:30.1]} 16... Qa6 {[%clk 0:44:24.7]} 17. Bh3 {[%clk 0:43:24.5]} 17... Qb7 {[%clk 0:44:32.5]} 18. Rg1 {[%clk 0:43:32.1]} 18... Rxd5+ {[%clk 0:44:42.9]} 19. Qxd5 {[%clk 0:43:28.2]} 19... Qxd5+ {[%clk 0:44:52.8]} 20. Nd2 {[%clk 0:43:28.1]} 20... Qa8 {[%clk 0:44:16]} 21. Bxh8 {[%clk 0:42:58.4]} 21... Qf3+ {[%clk 0:43:57.9]} 22. Kc2 {[%clk 0:43:00.1]} 22... Qf8 {[%clk 0:43:51.8]} 23. Ne4 {[%clk 0:42:58.1]} 23... e5 {[%clk 0:43:51]} 24. Rg5 {[%clk 0:43:04.2]} 24... h6 {[%clk 0:43:59.6]} 25. Rf5 {[%clk 0:43:12.9]} 25... gxf5 {[%clk 0:44:04.7]} 26. Bxf5 {[%clk 0:43:20.9]} 26... Qxf5 {[%clk 0:44:01.7]} 27. f3 {[%clk 0:43:27.9]} 27... Qxf3 {[%clk 0:44:06.2]} 28. Nd2 {[%clk 0:43:35.1]} 28... Qd5 {[%clk 0:43:53]} 29. a4 {[%clk 0:43:29.3]} 29... c4 {[%clk 0:44:03.2]} 30. bxc4 {[%clk 0:43:39.6]} 30... Qc6 {[%clk 0:44:04.8]} 31. Bxe5 {[%clk 0:43:45.7]} 31... Qxa4+ {[%clk 0:44:04.1]} 32. Nb3 {[%clk 0:43:52.9]} 32... Qa2+ {[%clk 0:44:06.1]} 33. Kc3 {[%clk 0:43:30.7]} 33... Qg2 {[%clk 0:43:46.4]} 34. c5 {[%clk 0:43:26.6]} 34... a5 {[%clk 0:43:52.8]} 35. Nxa5 {[%clk 0:43:26.4]} 35... h5 {[%clk 0:43:54.2]} 36. c6 {[%clk 0:43:33.8]} 36... Kd8 {[%clk 0:44:01.8]} 37. c7+ {[%clk 0:43:40.3]} 37... Kc8 {[%clk 0:43:54.9]} 38. Nc4 {[%clk 0:43:04.1]} 38... Ne7 {[%clk 0:43:45.8]} 39. Nd6+ {[%clk 0:42:37.1]} 39... Kxc7 {[%clk 0:43:39.5]} 40. Nc4+ {[%clk 0:41:54.1]} 40... Kb7 {[%clk 0:43:35.4]} 41. Na5+ {[%clk 0:41:54.7]} 41... Ka6 {[%clk 0:43:43.3]} 42. Nc4 {[%clk 0:42:01.5]} 42... Nc6 {[%clk 0:43:45.9]} 43. Nd6 {[%clk 0:41:45.7]} 43... Nxe5 {[%clk 0:43:55.9]} 44. Nc4 {[%clk 0:41:25.6]} 44... Nxc4 {[%clk 0:44:03.7]} 45. Kxc4 {[%clk 0:41:35.5]} 45... Qxh2 {[%clk 0:44:14.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/ppp2ppQ/1b6/3pP1N1/1n1P1BnP/N1P5/P3P1B1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Froms-Gambit-2.fxe5"]
[UTCDate "2020.06.10"]
[UTCTime "02:21:31"]
[WhiteElo "903"]
[BlackElo "644"]
[TimeControl "2640+12"]
[Termination "ClimatBR won by checkmate"]
[StartTime "02:21:31"]
[EndDate "2020.06.10"]
[EndTime "02:39:13"]
[Link "https://www.chess.com/game/live/4978484867"]

1. f4 {[%clk 0:43:52.5]} 1... e5 {[%clk 0:44:02.9]} 2. fxe5 {[%clk 0:43:40.7]} 2... Bb4 {[%clk 0:43:27.5]} 3. c3 {[%clk 0:43:46.5]} 3... Ba5 {[%clk 0:43:30.2]} 4. b4 {[%clk 0:43:52.9]} 4... Bb6 {[%clk 0:43:38.4]} 5. Qa4 {[%clk 0:43:46.5]} 5... Qh4+ {[%clk 0:43:29.1]} 6. g3 {[%clk 0:43:20.8]} 6... Qf6 {[%clk 0:43:32.1]} 7. g4 {[%clk 0:42:16.9]} 7... Qe6 {[%clk 0:43:28.8]} 8. h3 {[%clk 0:42:09]} 8... Nh6 {[%clk 0:43:39.9]} 9. Nf3 {[%clk 0:42:19.8]} 9... O-O {[%clk 0:43:50.9]} 10. d4 {[%clk 0:41:57.3]} 10... Qc4 {[%clk 0:43:24.5]} 11. Na3 {[%clk 0:41:23.1]} 11... Qc6 {[%clk 0:43:05.4]} 12. Bg2 {[%clk 0:40:17.6]} 12... Na6 {[%clk 0:42:59]} 13. Qb3 {[%clk 0:39:40.8]} 13... d5 {[%clk 0:43:00]} 14. Ng5 {[%clk 0:38:23.2]} 14... Qf6 {[%clk 0:41:28.8]} 15. h4 {[%clk 0:38:16.5]} 15... Qf4 {[%clk 0:41:24.8]} 16. Bxf4 {[%clk 0:37:51.7]} 16... Nxb4 {[%clk 0:40:58.7]} 17. Qb1 {[%clk 0:37:51.7]} 17... Nxg4 {[%clk 0:40:15.5]} 18. Qxh7# {[%clk 0:37:12]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "8/1pp5/5kpp/p7/1b2b3/4B2Q/Pq4PP/3r2KR w - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Reversed-Mexican-Defense"]
[UTCDate "2020.06.10"]
[UTCTime "01:56:31"]
[WhiteElo "652"]
[BlackElo "894"]
[TimeControl "2700+45"]
[Termination "ClimatBR won by checkmate"]
[StartTime "01:56:31"]
[EndDate "2020.06.10"]
[EndTime "02:18:34"]
[Link "https://www.chess.com/game/live/4978416039"]

1. Nf3 {[%clk 0:45:43.2]} 1... d5 {[%clk 0:45:32.9]} 2. Nc3 {[%clk 0:46:06.8]} 2... Nf6 {[%clk 0:45:42]} 3. Ng5 {[%clk 0:46:28.4]} 3... h6 {[%clk 0:46:08.3]} 4. Nxf7 {[%clk 0:47:07.2]} 4... Kxf7 {[%clk 0:46:26]} 5. d4 {[%clk 0:47:07.8]} 5... Nc6 {[%clk 0:46:13.8]} 6. e3 {[%clk 0:47:47.1]} 6... Nb4 {[%clk 0:46:36.2]} 7. Bd2 {[%clk 0:48:21.2]} 7... Bf5 {[%clk 0:47:01.9]} 8. Be2 {[%clk 0:49:03.7]} 8... Nxc2+ {[%clk 0:47:41.8]} 9. Kf1 {[%clk 0:49:28.2]} 9... Nxa1 {[%clk 0:48:17.5]} 10. Qxa1 {[%clk 0:50:10.4]} 10... e6 {[%clk 0:45:32.6]} 11. Kg1 {[%clk 0:50:43.4]} 11... Ne4 {[%clk 0:45:24.7]} 12. Nxe4 {[%clk 0:51:12.9]} 12... Bxe4 {[%clk 0:46:08.1]} 13. f3 {[%clk 0:51:56.8]} 13... Bf5 {[%clk 0:46:07.9]} 14. Bf1 {[%clk 0:52:25.4]} 14... a5 {[%clk 0:45:33.1]} 15. e4 {[%clk 0:52:14]} 15... dxe4 {[%clk 0:46:14.8]} 16. fxe4 {[%clk 0:52:14.5]} 16... Bxe4 {[%clk 0:46:48.3]} 17. Qe1 {[%clk 0:52:27.7]} 17... Qxd4+ {[%clk 0:47:28.3]} 18. Be3 {[%clk 0:52:57.3]} 18... Qxb2 {[%clk 0:47:35.9]} 19. Be2 {[%clk 0:53:36.5]} 19... Rd8 {[%clk 0:48:01.3]} 20. Bh5+ {[%clk 0:54:15.3]} 20... g6 {[%clk 0:48:41.4]} 21. Bg4 {[%clk 0:54:44.4]} 21... Bb4 {[%clk 0:48:40.1]} 22. Qg3 {[%clk 0:55:11.3]} 22... Rd5 {[%clk 0:47:55.4]} 23. Qh3 {[%clk 0:55:53.1]} 23... Rhd8 {[%clk 0:48:12]} 24. Bxe6+ {[%clk 0:56:23]} 24... Kf6 {[%clk 0:48:45]} 25. Bg4 {[%clk 0:56:46.9]} 25... Rd1+ {[%clk 0:49:16.3]} 26. Bxd1 {[%clk 0:57:18.4]} 26... Rxd1# {[%clk 0:49:52.3]} 0-1
