[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.17"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp1pppp/5n2/3P4/8/8/PPPP1PPP/RNBQKBNR w KQkq - 1 3"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation"]
[UTCDate "2020.07.17"]
[UTCTime "19:28:19"]
[WhiteElo "1189"]
[BlackElo "611"]
[TimeControl "1/172800"]
[Termination "ClimatBR won on time"]
[StartTime "19:28:19"]
[EndDate "2020.07.21"]
[EndTime "13:20:04"]
[Link "https://www.chess.com/game/daily/271885176"]

1. e4 {[%clk 46:51:51]} 1... d5 {[%clk 43:58:39]} 2. exd5 {[%clk 12:28:00]} 2... Nf6 {[%clk 46:55:51]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.17"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/8/4p1P1/2N5/PPPP1P1P/R1BQKBNR b KQkq - 1 3"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-Zilbermints-Gambit"]
[UTCDate "2020.07.17"]
[UTCTime "19:28:11"]
[WhiteElo "611"]
[BlackElo "1189"]
[TimeControl "1/172800"]
[Termination "ClimatBR won on time"]
[StartTime "19:28:11"]
[EndDate "2020.07.21"]
[EndTime "13:20:03"]
[Link "https://www.chess.com/game/daily/271885170"]

1. g4 {[%clk 47:59:41]} 1... d5 {[%clk 46:51:48]} 2. e4 {[%clk 43:58:46]} 2... dxe4 {[%clk 12:27:50]} 3. Nc3 {[%clk 46:54:52]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.24"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "7r/1p1kp3/p2p4/4q3/1P3n2/5K1b/8/6R1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Dutch-Variation"]
[UTCDate "2020.07.24"]
[UTCTime "02:27:47"]
[WhiteElo "638"]
[BlackElo "865"]
[TimeControl "2700+45"]
[Termination "ClimatBR won by resignation"]
[StartTime "02:27:47"]
[EndDate "2020.07.24"]
[EndTime "03:09:10"]
[Link "https://www.chess.com/game/live/5195421245"]

1. Nf3 {[%clk 0:45:40.5]} 1... f5 {[%clk 0:45:26.8]} 2. Nc3 {[%clk 0:46:10.2]} 2... d6 {[%clk 0:45:19.2]} 3. Ng5 {[%clk 0:46:23.4]} 3... Nc6 {[%clk 0:44:50.3]} 4. e4 {[%clk 0:46:57.7]} 4... Nf6 {[%clk 0:45:00]} 5. Qh5+ {[%clk 0:47:31.9]} 5... g6 {[%clk 0:45:08.4]} 6. Qh4 {[%clk 0:47:35]} 6... fxe4 {[%clk 0:45:22.4]} 7. Nxh7 {[%clk 0:47:57.1]} 7... Nxh7 {[%clk 0:45:46.5]} 8. Bc4 {[%clk 0:48:22.9]} 8... g5 {[%clk 0:45:19.9]} 9. Qh5+ {[%clk 0:48:49.3]} 9... Kd7 {[%clk 0:45:28.5]} 10. Be2 {[%clk 0:49:30.1]} 10... Ne5 {[%clk 0:43:50.9]} 11. Nd5 {[%clk 0:48:33.4]} 11... c6 {[%clk 0:42:53.1]} 12. c4 {[%clk 0:48:19.8]} 12... cxd5 {[%clk 0:43:32.2]} 13. cxd5 {[%clk 0:49:02.5]} 13... Rg8 {[%clk 0:43:56]} 14. h3 {[%clk 0:49:35.4]} 14... Nf6 {[%clk 0:44:26.7]} 15. Qf7 {[%clk 0:49:34.2]} 15... Nxf7 {[%clk 0:44:31.8]} 16. O-O {[%clk 0:49:57.5]} 16... Ne5 {[%clk 0:43:02.3]} 17. Bb5+ {[%clk 0:50:22.7]} 17... Kc7 {[%clk 0:41:18.1]} 18. Re1 {[%clk 0:50:58.8]} 18... Bh6 {[%clk 0:41:44.8]} 19. Re3 {[%clk 0:51:42]} 19... g4 {[%clk 0:42:04.7]} 20. Rc3+ {[%clk 0:52:18.4]} 20... Kb6 {[%clk 0:41:30.9]} 21. a4 {[%clk 0:52:38.2]} 21... a6 {[%clk 0:41:59.3]} 22. Be2 {[%clk 0:53:06.2]} 22... Nxd5 {[%clk 0:42:04.5]} 23. Rca3 {[%clk 0:53:37.2]} 23... gxh3 {[%clk 0:42:11.4]} 24. a5+ {[%clk 0:54:15.7]} 24... Kc6 {[%clk 0:42:30.6]} 25. d4 {[%clk 0:54:58.7]} 25... exd3 {[%clk 0:43:04.7]} 26. Bf1 {[%clk 0:55:37.4]} 26... Bxc1 {[%clk 0:42:12.7]} 27. Rxc1+ {[%clk 0:56:14.4]} 27... Kd7 {[%clk 0:42:04.1]} 28. Rxd3 {[%clk 0:56:41.3]} 28... Nxd3 {[%clk 0:42:31.9]} 29. Bxd3 {[%clk 0:57:21.6]} 29... Ke8 {[%clk 0:42:56]} 30. f4 {[%clk 0:57:50]} 30... Nxf4 {[%clk 0:43:34.1]} 31. Be4 {[%clk 0:58:06.7]} 31... Bg4 {[%clk 0:43:55.2]} 32. gxh3 {[%clk 0:58:42]} 32... Bxh3+ {[%clk 0:44:32]} 33. Kh2 {[%clk 0:59:14.7]} 33... Rg2+ {[%clk 0:45:03.3]} 34. Bxg2 {[%clk 0:59:47.6]} 34... Bxg2 {[%clk 0:44:12.7]} 35. Rg1 {[%clk 1:00:20.5]} 35... Qxa5 {[%clk 0:44:06.6]} 36. Kg3 {[%clk 1:00:33.5]} 36... Qe5 {[%clk 0:44:01.5]} 37. Kh4 {[%clk 1:00:56.6]} 37... Kd7 {[%clk 0:44:30.9]} 38. b4 {[%clk 1:01:34.2]} 38... Rh8+ {[%clk 0:45:13.8]} 39. Kg4 {[%clk 1:02:12.1]} 39... Bh3+ {[%clk 0:45:44.5]} 40. Kf3 {[%clk 1:02:44.2]} 0-1
