[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "victoria_juh"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/ppp2ppp/2n5/1B1pP3/1b6/2N4N/PPPB1PPP/R3K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2020.12.08"]
[UTCTime "02:39:13"]
[WhiteElo "603"]
[BlackElo "889"]
[TimeControl "600"]
[Termination "ClimatBR won - game abandoned"]
[StartTime "02:39:13"]
[EndDate "2020.12.08"]
[EndTime "02:43:56"]
[Link "https://www.chess.com/game/live/5913429682"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:53.1]} 2... Nf6 {[%clk 0:09:43.4]} 3. dxe5 {[%clk 0:09:16.8]} 3... Nxe4 {[%clk 0:09:23.7]} 4. Bb5 {[%clk 0:09:10]} 4... Bb4+ {[%clk 0:09:12.2]} 5. Nc3 {[%clk 0:09:04.4]} 5... Nc6 {[%clk 0:08:57.3]} 6. Qd2 {[%clk 0:08:51.9]} 6... Nxd2 {[%clk 0:08:28.3]} 7. Bxd2 {[%clk 0:08:39.2]} 7... d5 {[%clk 0:07:31.8]} 8. Nh3 {[%clk 0:08:37.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "ClimatBR"]
[Black "victoria_juh"]
[Result "1-0"]
[CurrentPosition "8/pp5p/4k3/2RRP3/7p/1P6/P3KP2/7r b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2020.12.08"]
[UTCTime "02:13:37"]
[WhiteElo "878"]
[BlackElo "610"]
[TimeControl "1800"]
[Termination "ClimatBR won - game abandoned"]
[StartTime "02:13:37"]
[EndDate "2020.12.08"]
[EndTime "02:35:31"]
[Link "https://www.chess.com/game/live/5913309159"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:52]} 2... Nh6 {[%clk 0:29:43.8]} 3. d4 {[%clk 0:29:44.5]} 3... Bb4+ {[%clk 0:29:39.2]} 4. c3 {[%clk 0:29:34.6]} 4... Ba5 {[%clk 0:29:32.2]} 5. dxe5 {[%clk 0:29:24]} 5... d5 {[%clk 0:29:27.4]} 6. Qxd5 {[%clk 0:28:34.2]} 6... Bd7 {[%clk 0:29:21.1]} 7. Bg5 {[%clk 0:28:06]} 7... f6 {[%clk 0:29:04.1]} 8. Bxh6 {[%clk 0:27:43.2]} 8... gxh6 {[%clk 0:28:58.4]} 9. exf6 {[%clk 0:26:51.4]} 9... Qxf6 {[%clk 0:28:52.6]} 10. Bc4 {[%clk 0:26:23.7]} 10... Ba4 {[%clk 0:28:42.3]} 11. e5 {[%clk 0:25:40.4]} 11... Qb6 {[%clk 0:28:30.2]} 12. Na3 {[%clk 0:24:55.2]} 12... Nc6 {[%clk 0:28:25]} 13. O-O {[%clk 0:23:29.2]} 13... Nb4 {[%clk 0:28:17.2]} 14. cxb4 {[%clk 0:23:08.1]} 14... Bxb4 {[%clk 0:28:14]} 15. Nb5 {[%clk 0:22:12.3]} 15... Qf6 {[%clk 0:27:42.2]} 16. b3 {[%clk 0:21:48.5]} 16... Bc3 {[%clk 0:27:32.4]} 17. Rac1 {[%clk 0:21:09.9]} 17... Bb2 {[%clk 0:27:23]} 18. Rc2 {[%clk 0:20:27.6]} 18... Ba1 {[%clk 0:27:12.4]} 19. g4 {[%clk 0:19:05.2]} 19... Rd8 {[%clk 0:27:08.8]} 20. Qe6+ {[%clk 0:18:34]} 20... Qxe6 {[%clk 0:26:46.6]} 21. Bxe6 {[%clk 0:18:15.6]} 21... Rd3 {[%clk 0:26:34.8]} 22. Nxc7+ {[%clk 0:17:59.3]} 22... Ke7 {[%clk 0:26:30]} 23. Rxa1 {[%clk 0:17:42.8]} 23... Rxf3 {[%clk 0:26:26.9]} 24. Bd5 {[%clk 0:17:22.6]} 24... Bc6 {[%clk 0:26:22.9]} 25. Bxf3 {[%clk 0:17:11.8]} 25... Bxf3 {[%clk 0:26:17.8]} 26. Rc3 {[%clk 0:16:49.6]} 26... Bxg4 {[%clk 0:26:02.4]} 27. Rac1 {[%clk 0:16:41.4]} 27... Rg8 {[%clk 0:26:00.2]} 28. Nd5+ {[%clk 0:16:27.1]} 28... Ke6 {[%clk 0:25:55.3]} 29. Rc5 {[%clk 0:15:49.5]} 29... Bh3+ {[%clk 0:25:53.4]} 30. Kh1 {[%clk 0:15:22.8]} 30... Bg2+ {[%clk 0:25:49.7]} 31. Kg1 {[%clk 0:15:04.2]} 31... Bxd5+ {[%clk 0:25:40.2]} 32. Kf1 {[%clk 0:14:20.8]} 32... h5 {[%clk 0:25:17.9]} 33. Ke2 {[%clk 0:14:10.6]} 33... Rg2 {[%clk 0:25:13]} 34. Rd1 {[%clk 0:14:02.5]} 34... Rxh2 {[%clk 0:25:12.2]} 35. Rdxd5 {[%clk 0:13:59.2]} 35... h4 {[%clk 0:25:07.3]} 36. Kf1 {[%clk 0:13:52.3]} 36... Rh1+ {[%clk 0:24:51.3]} 37. Ke2 {[%clk 0:13:40.3]} 1-0
