[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.15"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "5R2/p5p1/6k1/2p3Bp/2Q5/2P4P/PP3PP1/6K1 w - - 1 35"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2020.03.15"]
[UTCTime "00:29:52"]
[WhiteElo "1119"]
[BlackElo "681"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "00:29:52"]
[EndDate "2020.03.26"]
[EndTime "22:15:10"]
[Link "https://www.chess.com/game/daily/254576218"]

1. e4 {[%clk 23:59:43]} 1... e5 {[%clk 23:55:50]} 2. Nf3 {[%clk 11:02:17]} 2... d5 {[%clk 23:07:38]} 3. exd5 {[%clk 23:57:40]} 3... Nf6 {[%clk 23:57:53]} 4. Nc3 {[%clk 23:59:18]} 4... e4 {[%clk 3:59:40]} 5. Nd4 {[%clk 21:42:40]} 5... Bg4 {[%clk 19:10:12]} 6. Be2 {[%clk 5:24:58]} 6... Bc5 {[%clk 21:44:23]} 7. Nb3 {[%clk 3:21:26]} 7... Nbd7 {[%clk 22:13:56]} 8. Bxg4 {[%clk 23:43:52]} 8... Ne5 {[%clk 21:45:59]} 9. h3 {[%clk 14:14:07]} 9... b6 {[%clk 12:26:40]} 10. O-O {[%clk 19:24:25]} 10... h5 {[%clk 5:10:02]} 11. Bf5 {[%clk 22:03:16]} 11... c6 {[%clk 12:42:04]} 12. dxc6 {[%clk 8:31:16]} 12... Qd6 {[%clk 23:28:22]} 13. c7 {[%clk 23:51:25]} 13... Qc6 {[%clk 21:56:04]} 14. c8=Q+ {[%clk 23:59:02]} 14... Rxc8 {[%clk 22:37:49]} 15. Bxc8 {[%clk 23:58:58]} 15... Qxc8 {[%clk 7:20:56]} 16. Re1 {[%clk 23:47:15]} 16... O-O {[%clk 23:22:10]} 17. Nxe4 {[%clk 22:54:49]} 17... Be7 {[%clk 21:07:09]} 18. d4 {[%clk 23:20:03]} 18... Nc4 {[%clk 7:25:33]} 19. d5 {[%clk 11:04:29]} 19... Rd8 {[%clk 11:47:38]} 20. Qe2 {[%clk 16:59:07]} 20... Bb4 {[%clk 7:52:02]} 21. c3 {[%clk 23:57:54]} 21... Ba5 {[%clk 23:57:11]} 22. Bf4 {[%clk 23:54:54]} 22... Rxd5 {[%clk 18:57:04]} 23. Rad1 {[%clk 2:28:45]} 23... Rf5 {[%clk 22:54:46]} 24. Bg5 {[%clk 22:17:48]} 24... Qc5 {[%clk 23:55:50]} 25. Nbxc5 {[%clk 23:58:51]} 25... bxc5 {[%clk 23:29:30]} 26. Qxc4 {[%clk 23:56:18]} 26... Nh7 {[%clk 23:49:09]} 27. Rd8+ {[%clk 23:57:51]} 27... Bxd8 {[%clk 23:19:06]} 28. Bxd8 {[%clk 23:58:44]} 28... Nf8 {[%clk 23:50:46]} 29. Nd6 {[%clk 23:56:06]} 29... Rg5 {[%clk 23:53:53]} 30. Nxf7 {[%clk 23:54:42]} 30... Rg6 {[%clk 22:43:15]} 31. Ng5+ {[%clk 23:57:31]} 31... Kh8 {[%clk 23:51:08]} 32. Re8 {[%clk 23:59:38]} 32... Rxg5 {[%clk 23:13:33]} 33. Bxg5 {[%clk 23:59:22]} 33... Kh7 {[%clk 23:55:48]} 34. Rxf8 {[%clk 23:58:20]} 34... Kg6 {[%clk 23:35:00]} 1-0
