[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.23"]
[Round "-"]
[White "DanielTeranQuillo31"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "5k2/R7/P5p1/6P1/r1K1P3/8/5P2/8 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Vos-Gambit"]
[UTCDate "2021.02.23"]
[UTCTime "00:58:27"]
[WhiteElo "614"]
[BlackElo "794"]
[TimeControl "600"]
[Termination "ClimatBR won - game abandoned"]
[StartTime "00:58:27"]
[EndDate "2021.02.23"]
[EndTime "01:14:26"]
[Link "https://www.chess.com/game/live/7780909935"]

1. d4 {[%clk 0:09:55.6]} 1... e5 {[%clk 0:09:53.9]} 2. Nf3 {[%clk 0:09:51.7]} 2... d6 {[%clk 0:09:39.9]} 3. Nc3 {[%clk 0:09:41.9]} 3... Bg4 {[%clk 0:09:38.4]} 4. h3 {[%clk 0:09:38.4]} 4... Bxf3 {[%clk 0:09:36.8]} 5. gxf3 {[%clk 0:09:37.6]} 5... exd4 {[%clk 0:09:31.3]} 6. Qxd4 {[%clk 0:09:35.3]} 6... c5 {[%clk 0:09:25.1]} 7. Qe3+ {[%clk 0:09:23.3]} 7... Be7 {[%clk 0:09:18.8]} 8. Nd5 {[%clk 0:09:20.7]} 8... Nc6 {[%clk 0:09:01.5]} 9. Rg1 {[%clk 0:09:17.6]} 9... Nb4 {[%clk 0:08:50.4]} 10. Nxe7 {[%clk 0:09:13]} 10... Nxc2+ {[%clk 0:08:41.1]} 11. Kd2 {[%clk 0:09:04.4]} 11... Nxe3 {[%clk 0:08:39.4]} 12. Kxe3 {[%clk 0:09:02.5]} 12... Nxe7 {[%clk 0:08:37.1]} 13. h4 {[%clk 0:08:58.3]} 13... Nf5+ {[%clk 0:08:22.4]} 14. Kf4 {[%clk 0:08:52.5]} 14... Qd7 {[%clk 0:08:09]} 15. Rg5 {[%clk 0:08:40.1]} 15... Nd4 {[%clk 0:07:30.7]} 16. Be3 {[%clk 0:08:31.6]} 16... Nc2 {[%clk 0:07:15.6]} 17. Rd1 {[%clk 0:08:29.1]} 17... Nxe3 {[%clk 0:07:02]} 18. Kxe3 {[%clk 0:08:26]} 18... O-O {[%clk 0:06:54.6]} 19. Rdd5 {[%clk 0:08:18.8]} 19... f6 {[%clk 0:06:43.2]} 20. Rgf5 {[%clk 0:08:07.6]} 20... c4 {[%clk 0:06:06.1]} 21. Bh3 {[%clk 0:07:51.4]} 21... Qe6+ {[%clk 0:05:47.7]} 22. Kd4 {[%clk 0:07:38.5]} 22... g6 {[%clk 0:05:31.7]} 23. Rg5 {[%clk 0:07:17.9]} 23... fxg5 {[%clk 0:05:27.2]} 24. Bxe6+ {[%clk 0:07:16.2]} 24... Kg7 {[%clk 0:05:07.7]} 25. Kxc4 {[%clk 0:07:09.6]} 25... Rf4+ {[%clk 0:04:56]} 26. Kd3 {[%clk 0:07:00.1]} 26... Rc8 {[%clk 0:04:45.6]} 27. Bxc8 {[%clk 0:06:58.3]} 27... Rxh4 {[%clk 0:04:33.5]} 28. Rxd6 {[%clk 0:06:46]} 28... h5 {[%clk 0:04:23.6]} 29. a4 {[%clk 0:06:31.2]} 29... Rh1 {[%clk 0:04:11]} 30. a5 {[%clk 0:06:20.3]} 30... h4 {[%clk 0:04:03.6]} 31. b4 {[%clk 0:06:18]} 31... Rb1 {[%clk 0:03:31]} 32. Rd7+ {[%clk 0:06:12.7]} 32... Kf8 {[%clk 0:03:15.8]} 33. Bxb7 {[%clk 0:06:01.9]} 33... Rxb4 {[%clk 0:03:10.2]} 34. Bd5 {[%clk 0:05:27.2]} 34... h3 {[%clk 0:02:56]} 35. a6 {[%clk 0:05:21.5]} 35... h2 {[%clk 0:02:34.1]} 36. f4 {[%clk 0:05:03.7]} 36... Rb3+ {[%clk 0:02:26.6]} 37. Kc4 {[%clk 0:04:54.1]} 37... Rh3 {[%clk 0:01:47]} 38. fxg5 {[%clk 0:04:41.7]} 38... h1=Q {[%clk 0:01:37.4]} 39. Bxh1 {[%clk 0:04:35.7]} 39... Rxh1 {[%clk 0:01:36]} 40. Rxa7 {[%clk 0:04:27.7]} 40... Ra1 {[%clk 0:01:26.2]} 41. e4 {[%clk 0:04:20.1]} 41... Ra4+ {[%clk 0:01:16.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "siddharthaDHJ"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "4r3/p4k1p/p7/5p2/1P3n1P/8/5PP1/3r1K2 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...d5"]
[UTCDate "2021.02.02"]
[UTCTime "12:33:12"]
[WhiteElo "605"]
[BlackElo "777"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "12:33:12"]
[EndDate "2021.02.02"]
[EndTime "12:47:16"]
[Link "https://www.chess.com/game/live/6425765894"]

1. h4 {[%clk 0:09:52.4]} 1... d5 {[%clk 0:09:50.7]} 2. a4 {[%clk 0:09:32.1]} 2... Nf6 {[%clk 0:09:41.5]} 3. Nf3 {[%clk 0:09:25.9]} 3... Bg4 {[%clk 0:09:39.3]} 4. d4 {[%clk 0:09:13.7]} 4... Bxf3 {[%clk 0:09:30.7]} 5. exf3 {[%clk 0:09:12.2]} 5... Qd6 {[%clk 0:09:13]} 6. a5 {[%clk 0:09:01]} 6... Qb4+ {[%clk 0:09:06.9]} 7. Ke2 {[%clk 0:08:50.6]} 7... Nc6 {[%clk 0:08:51.5]} 8. c3 {[%clk 0:08:36.5]} 8... Qc4+ {[%clk 0:08:40.3]} 9. Qd3 {[%clk 0:08:02.6]} 9... Qxd3+ {[%clk 0:08:05.2]} 10. Kxd3 {[%clk 0:07:53.2]} 10... e6 {[%clk 0:07:18.5]} 11. Kc2 {[%clk 0:07:45.7]} 11... Ne7 {[%clk 0:06:57.8]} 12. Bd3 {[%clk 0:07:18.6]} 12... Nf5 {[%clk 0:06:47]} 13. Rh3 {[%clk 0:07:15.1]} 13... O-O-O {[%clk 0:06:45.2]} 14. Ra4 {[%clk 0:07:06.3]} 14... c6 {[%clk 0:06:13.8]} 15. Rc4 {[%clk 0:07:00]} 15... Bd6 {[%clk 0:05:53.3]} 16. a6 {[%clk 0:06:47.2]} 16... bxa6 {[%clk 0:05:06.2]} 17. Rxc6+ {[%clk 0:06:38.8]} 17... Kd7 {[%clk 0:04:55.5]} 18. Rxd6+ {[%clk 0:06:34.6]} 18... Kxd6 {[%clk 0:04:53.2]} 19. Bxf5 {[%clk 0:06:17.3]} 19... exf5 {[%clk 0:04:29.9]} 20. Bf4+ {[%clk 0:06:14.6]} 20... Ke6 {[%clk 0:04:23.3]} 21. Na3 {[%clk 0:06:04.5]} 21... Nh5 {[%clk 0:04:21.8]} 22. c4 {[%clk 0:05:52.1]} 22... Nxf4 {[%clk 0:04:19.4]} 23. cxd5+ {[%clk 0:05:45.2]} 23... Rxd5 {[%clk 0:04:13.6]} 24. Rg3 {[%clk 0:05:36]} 24... Ne2 {[%clk 0:03:48.4]} 25. Rxg7 {[%clk 0:05:28.1]} 25... Rxd4 {[%clk 0:03:39]} 26. Rxf7 {[%clk 0:05:21.2]} 26... Kxf7 {[%clk 0:03:35.7]} 27. Nc4 {[%clk 0:05:13.9]} 27... Rxc4+ {[%clk 0:03:33]} 28. Kd2 {[%clk 0:05:02.4]} 28... Re8 {[%clk 0:03:25]} 29. Kd1 {[%clk 0:04:52]} 29... Rc1+ {[%clk 0:03:14.5]} 30. Kd2 {[%clk 0:04:45.6]} 30... Rc4 {[%clk 0:02:38.5]} 31. b3 {[%clk 0:04:39.2]} 31... Rc5 {[%clk 0:02:31.8]} 32. b4 {[%clk 0:04:36.8]} 32... Rce5 {[%clk 0:02:29.6]} 33. f4 {[%clk 0:04:32]} 33... Rd5+ {[%clk 0:02:15.7]} 34. Ke1 {[%clk 0:04:24.8]} 34... Nxf4+ {[%clk 0:02:01.7]} 35. Kf1 {[%clk 0:04:18.9]} 35... Rd1# {[%clk 0:01:54.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "Dreams023"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/pppnpppp/8/3p4/8/4PP1P/PPPPKPB1/RNBQ3R w kq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[UTCDate "2021.02.02"]
[UTCTime "12:31:41"]
[WhiteElo "964"]
[BlackElo "761"]
[TimeControl "600"]
[Termination "Dreams023 won by resignation"]
[StartTime "12:31:41"]
[EndDate "2021.02.02"]
[EndTime "12:32:42"]
[Link "https://www.chess.com/game/live/6425754824"]

1. e3 {[%clk 0:09:59.6]} 1... d5 {[%clk 0:09:58.1]} 2. Ke2 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:55.6]} 3. Nf3 {[%clk 0:09:52.5]} 3... Bg4 {[%clk 0:09:52.6]} 4. h3 {[%clk 0:09:49.1]} 4... Bxf3+ {[%clk 0:09:40.1]} 5. gxf3 {[%clk 0:09:47.5]} 5... Ne5 {[%clk 0:09:33.7]} 6. Bg2 {[%clk 0:09:43.7]} 6... Nd7 {[%clk 0:09:24]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.01"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "6k1/pp2ppbp/6pK/6R1/4P3/8/P2q3P/8 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2021.02.01"]
[UTCTime "15:05:50"]
[WhiteElo "776"]
[BlackElo "791"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "15:05:50"]
[EndDate "2021.02.01"]
[EndTime "15:24:11"]
[Link "https://www.chess.com/game/live/6416149248"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:51.9]} 2... Nf6 {[%clk 0:09:57.8]} 3. c3 {[%clk 0:09:20.1]} 3... c5 {[%clk 0:09:53.1]} 4. Ng5 {[%clk 0:08:33.6]} 4... g6 {[%clk 0:09:46.6]} 5. d4 {[%clk 0:08:21]} 5... Nc6 {[%clk 0:09:38.2]} 6. Ne6 {[%clk 0:08:02.9]} 6... Bxe6 {[%clk 0:09:34.4]} 7. Qa4 {[%clk 0:07:53.3]} 7... Bd7 {[%clk 0:09:30.7]} 8. e5 {[%clk 0:07:25.6]} 8... dxe5 {[%clk 0:08:47.6]} 9. dxe5 {[%clk 0:06:50.2]} 9... Nxe5 {[%clk 0:08:46.4]} 10. Qf4 {[%clk 0:06:23.4]} 10... Qc7 {[%clk 0:08:32.2]} 11. Be3 {[%clk 0:05:54.6]} 11... Bg7 {[%clk 0:07:51.5]} 12. Nd2 {[%clk 0:05:47.6]} 12... O-O {[%clk 0:07:48.4]} 13. Nf3 {[%clk 0:04:57.2]} 13... Nd5 {[%clk 0:07:43.9]} 14. Qg5 {[%clk 0:04:17.8]} 14... Nxe3 {[%clk 0:06:58.4]} 15. fxe3 {[%clk 0:04:09.3]} 15... Rad8 {[%clk 0:06:36.6]} 16. Rd1 {[%clk 0:03:51.8]} 16... Rfe8 {[%clk 0:06:26]} 17. Nxe5 {[%clk 0:03:44.8]} 17... Bxe5 {[%clk 0:06:22.6]} 18. Bc4 {[%clk 0:03:03.3]} 18... Be6 {[%clk 0:05:55]} 19. b3 {[%clk 0:02:27.8]} 19... Rxd1+ {[%clk 0:05:50.7]} 20. Kxd1 {[%clk 0:02:22.8]} 20... Qd7+ {[%clk 0:05:33.3]} 21. Kc2 {[%clk 0:02:12.6]} 21... Bxc4 {[%clk 0:05:25.4]} 22. bxc4 {[%clk 0:02:10.3]} 22... Qa4+ {[%clk 0:05:12.1]} 23. Kd3 {[%clk 0:02:00]} 23... Rd8+ {[%clk 0:05:05.1]} 24. Ke2 {[%clk 0:01:47.9]} 24... Qxc4+ {[%clk 0:04:57.6]} 25. Kf2 {[%clk 0:01:33.9]} 25... Rd2+ {[%clk 0:04:41.9]} 26. Kf3 {[%clk 0:01:27.9]} 26... Qe2+ {[%clk 0:04:29.3]} 27. Ke4 {[%clk 0:01:24.8]} 27... Bxc3 {[%clk 0:04:13.2]} 28. Rc1 {[%clk 0:01:00.5]} 28... Qd3+ {[%clk 0:03:52]} 29. Kf4 {[%clk 0:00:50.5]} 29... Qc4+ {[%clk 0:03:38.3]} 30. Kf3 {[%clk 0:00:44.6]} 30... Qe2+ {[%clk 0:03:11.5]} 31. Ke4 {[%clk 0:00:38.6]} 31... Bb2 {[%clk 0:03:07.9]} 32. Rxc5 {[%clk 0:00:32.1]} 32... Qd3+ {[%clk 0:02:48.7]} 33. Kf4 {[%clk 0:00:24.8]} 33... Rf2+ {[%clk 0:02:42.2]} 34. Kg3 {[%clk 0:00:19.7]} 34... Qe2 {[%clk 0:02:30.3]} 35. e4 {[%clk 0:00:14.2]} 35... Rxg2+ {[%clk 0:02:28.9]} 36. Kf4 {[%clk 0:00:12]} 36... Rxg5 {[%clk 0:02:27.2]} 37. Kxg5 {[%clk 0:00:10.2]} 37... Qg2+ {[%clk 0:02:18.4]} 38. Kh6 {[%clk 0:00:07.8]} 38... Qd2+ {[%clk 0:02:06.6]} 39. Rg5 {[%clk 0:00:01.5]} 39... Bg7# {[%clk 0:01:57.4]} 0-1
