[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.31"]
[Round "-"]
[White "ClimatBR"]
[Black "Jeruzalema"]
[Result "0-1"]
[CurrentPosition "5r2/2Np1k2/7p/p7/3pP2Q/q1p4P/P1P3P1/5bK1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Attack-3...Qb6"]
[UTCDate "2021.01.31"]
[UTCTime "21:08:39"]
[WhiteElo "803"]
[BlackElo "834"]
[TimeControl "600"]
[Termination "Jeruzalema won on time"]
[StartTime "21:08:39"]
[EndDate "2021.01.31"]
[EndTime "21:24:01"]
[Link "https://www.chess.com/game/live/6409230835"]

1. e4 {[%clk 0:09:58.1]} 1... c5 {[%clk 0:09:55]} 2. Nf3 {[%clk 0:09:50.3]} 2... Nc6 {[%clk 0:09:51.5]} 3. Bb5 {[%clk 0:09:47.9]} 3... Qb6 {[%clk 0:09:37.8]} 4. Nc3 {[%clk 0:09:25.5]} 4... a6 {[%clk 0:09:27.9]} 5. Bxc6 {[%clk 0:09:14.8]} 5... bxc6 {[%clk 0:09:16.3]} 6. d3 {[%clk 0:08:50]} 6... Nf6 {[%clk 0:09:09.4]} 7. Bf4 {[%clk 0:08:27]} 7... Ng4 {[%clk 0:09:06.5]} 8. O-O {[%clk 0:08:09.4]} 8... a5 {[%clk 0:08:58.9]} 9. h3 {[%clk 0:07:55.1]} 9... Nf6 {[%clk 0:08:41.1]} 10. Ne5 {[%clk 0:07:22.5]} 10... Qxb2 {[%clk 0:08:37.8]} 11. Nxf7 {[%clk 0:06:33.9]} 11... Kxf7 {[%clk 0:08:32.8]} 12. Qd2 {[%clk 0:05:59]} 12... Ba6 {[%clk 0:08:25]} 13. Rab1 {[%clk 0:05:54.7]} 13... Qa3 {[%clk 0:08:13.4]} 14. Bg5 {[%clk 0:04:28.7]} 14... g6 {[%clk 0:07:58.4]} 15. f4 {[%clk 0:04:05.4]} 15... h6 {[%clk 0:07:41.9]} 16. Bxf6 {[%clk 0:03:53.7]} 16... exf6 {[%clk 0:07:39.6]} 17. f5 {[%clk 0:03:46.4]} 17... gxf5 {[%clk 0:07:34.4]} 18. Rxf5 {[%clk 0:03:38]} 18... Rg8 {[%clk 0:07:19.6]} 19. Rbf1 {[%clk 0:03:36.6]} 19... c4 {[%clk 0:06:39.8]} 20. Rxf6+ {[%clk 0:03:26.2]} 20... Ke8 {[%clk 0:06:36.1]} 21. R6f2 {[%clk 0:02:50.4]} 21... Qc5 {[%clk 0:06:27.9]} 22. d4 {[%clk 0:02:16.6]} 22... Qa3 {[%clk 0:06:00.1]} 23. Rf6 {[%clk 0:01:57.5]} 23... c5 {[%clk 0:05:53.1]} 24. Qf2 {[%clk 0:01:53.4]} 24... cxd4 {[%clk 0:05:51.3]} 25. Nd5 {[%clk 0:01:09.5]} 25... c3 {[%clk 0:05:26.4]} 26. Nc7+ {[%clk 0:01:05.2]} 26... Ke7 {[%clk 0:05:19.6]} 27. Rxf8 {[%clk 0:00:55.7]} 27... Rgxf8 {[%clk 0:05:16.5]} 28. Nxa8 {[%clk 0:00:52.6]} 28... Bxf1 {[%clk 0:05:13]} 29. Qh4+ {[%clk 0:00:17.2]} 29... Ke8 {[%clk 0:04:59.3]} 30. Nc7+ {[%clk 0:00:03.3]} 30... Kf7 {[%clk 0:04:53.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.30"]
[Round "-"]
[White "ClimatBR"]
[Black "mnt5"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/pppp1ppp/8/8/2P1q1N1/1P6/P1nPBPPP/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Dresden-Opening"]
[UTCDate "2021.01.30"]
[UTCTime "09:59:44"]
[WhiteElo "828"]
[BlackElo "873"]
[TimeControl "600"]
[Termination "mnt5 won by resignation"]
[StartTime "09:59:44"]
[EndDate "2021.01.30"]
[EndTime "10:05:36"]
[Link "https://www.chess.com/game/live/6393343529"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:56.3]} 2... Nc6 {[%clk 0:09:50.4]} 3. c4 {[%clk 0:09:37.4]} 3... Nd4 {[%clk 0:09:04.7]} 4. Nxe5 {[%clk 0:08:59.5]} 4... Qf6 {[%clk 0:08:43.8]} 5. Ng4 {[%clk 0:07:45]} 5... Qe6 {[%clk 0:08:10.6]} 6. b3 {[%clk 0:07:32.8]} 6... Qxe4+ {[%clk 0:07:36.4]} 7. Be2 {[%clk 0:07:06.1]} 7... Nc2+ {[%clk 0:07:27.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.29"]
[Round "-"]
[White "ClimatBR"]
[Black "44xzManab"]
[Result "1-0"]
[CurrentPosition "1r3k2/pp1R1Qp1/8/2p4r/8/5P2/P1PK1P1P/7q b - -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense-4.d4-exd4"]
[UTCDate "2021.01.29"]
[UTCTime "17:49:20"]
[WhiteElo "854"]
[BlackElo "791"]
[TimeControl "600"]
[Termination "ClimatBR won by checkmate"]
[StartTime "17:49:20"]
[EndDate "2021.01.29"]
[EndTime "17:58:51"]
[Link "https://www.chess.com/game/live/6386644067"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:56.1]} 3. Bb5 {[%clk 0:09:58.1]} 3... Nf6 {[%clk 0:09:52.5]} 4. d4 {[%clk 0:09:55.8]} 4... exd4 {[%clk 0:09:38.5]} 5. Bxc6 {[%clk 0:09:52]} 5... dxc6 {[%clk 0:09:28.8]} 6. Nxd4 {[%clk 0:09:47.9]} 6... c5 {[%clk 0:09:26.9]} 7. Bg5 {[%clk 0:07:45.3]} 7... Bg4 {[%clk 0:09:20.3]} 8. Nf3 {[%clk 0:07:29.7]} 8... Bxf3 {[%clk 0:09:13.2]} 9. gxf3 {[%clk 0:07:06.6]} 9... Bd6 {[%clk 0:09:08.2]} 10. e5 {[%clk 0:06:49.7]} 10... h6 {[%clk 0:09:02.3]} 11. exd6 {[%clk 0:06:03.1]} 11... hxg5 {[%clk 0:08:59.5]} 12. Qe2+ {[%clk 0:05:52.7]} 12... Kf8 {[%clk 0:08:41.5]} 13. Qe5 {[%clk 0:05:09.7]} 13... cxd6 {[%clk 0:08:38.2]} 14. Qxg5 {[%clk 0:04:42.2]} 14... Rh5 {[%clk 0:08:35]} 15. Qf4 {[%clk 0:04:12]} 15... Qa5+ {[%clk 0:08:31.9]} 16. Nc3 {[%clk 0:03:58.6]} 16... Nd5 {[%clk 0:08:25.7]} 17. O-O-O {[%clk 0:03:30.3]} 17... Nxc3 {[%clk 0:08:21.5]} 18. bxc3 {[%clk 0:03:25.5]} 18... Qxc3 {[%clk 0:08:20.6]} 19. Rxd6 {[%clk 0:02:49.4]} 19... Qa1+ {[%clk 0:08:15.1]} 20. Kd2 {[%clk 0:02:44.8]} 20... Qxh1 {[%clk 0:08:13.8]} 21. Rd7 {[%clk 0:02:35.6]} 21... Rb8 {[%clk 0:08:09.8]} 22. Qxf7# {[%clk 0:02:30.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.29"]
[Round "-"]
[White "solypsysme"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r2r2k1/3q1p1p/p1pB1np1/1p6/3Q2P1/1BN2N2/PPP3PP/2KR3R b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed"]
[UTCDate "2021.01.29"]
[UTCTime "17:26:52"]
[WhiteElo "859"]
[BlackElo "828"]
[TimeControl "600"]
[Termination "solypsysme won by resignation"]
[StartTime "17:26:52"]
[EndDate "2021.01.29"]
[EndTime "17:36:26"]
[Link "https://www.chess.com/game/live/6386422230"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:55.6]} 2. Nc3 {[%clk 0:09:56.9]} 2... Nc6 {[%clk 0:09:54.5]} 3. Bb5 {[%clk 0:09:53.7]} 3... a6 {[%clk 0:09:48.6]} 4. Ba4 {[%clk 0:09:42.7]} 4... Nf6 {[%clk 0:09:44]} 5. d4 {[%clk 0:09:35.5]} 5... Bg4 {[%clk 0:09:34.8]} 6. f3 {[%clk 0:09:23.1]} 6... b5 {[%clk 0:09:11.5]} 7. Bb3 {[%clk 0:09:19.9]} 7... Nxd4 {[%clk 0:08:45.7]} 8. Qxd4 {[%clk 0:09:07.9]} 8... c6 {[%clk 0:07:52.7]} 9. Bf4 {[%clk 0:09:02.5]} 9... e5 {[%clk 0:07:01.8]} 10. Bxe5 {[%clk 0:08:53]} 10... Be7 {[%clk 0:06:24.7]} 11. O-O-O {[%clk 0:08:45.8]} 11... g6 {[%clk 0:05:34.5]} 12. exd5 {[%clk 0:08:43.4]} 12... O-O {[%clk 0:05:25.8]} 13. fxg4 {[%clk 0:08:09.7]} 13... Qd7 {[%clk 0:04:08.3]} 14. Nf3 {[%clk 0:07:56.2]} 14... Rfd8 {[%clk 0:03:53.3]} 15. d6 {[%clk 0:07:45]} 15... Bxd6 {[%clk 0:03:50.2]} 16. Bxd6 {[%clk 0:07:41.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.01"]
[Round "-"]
[White "raghav11c"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "2kr4/ppp3pp/8/2P4b/1P2P3/2P3P1/P2N2qP/R1B1KR2 b Q b3"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.01.01"]
[UTCTime "14:20:11"]
[WhiteElo "918"]
[BlackElo "860"]
[TimeControl "600"]
[Termination "raghav11c won on time"]
[StartTime "14:20:11"]
[EndDate "2021.01.01"]
[EndTime "14:34:30"]
[Link "https://www.chess.com/game/live/6114301454"]

1. e4 {[%clk 0:09:58.6]} 1... d5 {[%clk 0:09:59.8]} 2. Bd3 {[%clk 0:09:46.7]} 2... Nc6 {[%clk 0:09:56.9]} 3. Qf3 {[%clk 0:09:42.3]} 3... Nd4 {[%clk 0:09:31.3]} 4. Qe3 {[%clk 0:09:30.9]} 4... dxe4 {[%clk 0:08:59.4]} 5. Qxe4 {[%clk 0:09:26.4]} 5... Nf6 {[%clk 0:08:36.8]} 6. f3 {[%clk 0:09:22]} 6... Nxe4 {[%clk 0:08:23.2]} 7. fxe4 {[%clk 0:09:20.2]} 7... e5 {[%clk 0:07:59.4]} 8. c3 {[%clk 0:09:12.8]} 8... Nc2+ {[%clk 0:07:50.8]} 9. Bxc2 {[%clk 0:09:11.1]} 9... Bg4 {[%clk 0:06:44.2]} 10. Nf3 {[%clk 0:09:01.4]} 10... Bc5 {[%clk 0:06:00.8]} 11. Nxe5 {[%clk 0:08:22.2]} 11... Bh5 {[%clk 0:04:38.4]} 12. Bb3 {[%clk 0:08:18.6]} 12... Qh4+ {[%clk 0:03:52.3]} 13. g3 {[%clk 0:08:14.1]} 13... Qh3 {[%clk 0:03:30.5]} 14. Nxf7 {[%clk 0:08:07.8]} 14... Qg2 {[%clk 0:03:12.6]} 15. Rf1 {[%clk 0:07:28.4]} 15... Rf8 {[%clk 0:02:28.2]} 16. d4 {[%clk 0:06:38.3]} 16... Rxf7 {[%clk 0:01:27.7]} 17. Bxf7+ {[%clk 0:06:35.4]} 17... Bxf7 {[%clk 0:00:47]} 18. dxc5 {[%clk 0:06:32.2]} 18... Bh5 {[%clk 0:00:32.9]} 19. Nd2 {[%clk 0:06:18.1]} 19... O-O-O {[%clk 0:00:12.2]} 20. b4 {[%clk 0:05:51.5]} 1-0
