[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.01.29"]
[Round "-"]
[White "pablo8903"]
[Black "RayofMoonlight"]
[Result "1-0"]
[CurrentPosition "r1bqr1k1/pp3pQp/6pB/1P1p1p2/8/P4N2/2P2PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation"]
[UTCDate "2018.01.29"]
[UTCTime "03:56:46"]
[WhiteElo "1219"]
[BlackElo "988"]
[TimeControl "600"]
[Termination "pablo8903 won by checkmate"]
[StartTime "03:56:46"]
[EndDate "2018.01.29"]
[EndTime "04:03:37"]
[Link "https://www.chess.com/game/live/2581624742"]

1. e4 {[%clk 0:09:55.1]} 1... e6 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:50.9]} 2... c5 {[%clk 0:09:48.4]} 3. Nc3 {[%clk 0:09:40.5]} 3... Nc6 {[%clk 0:09:35.8]} 4. e5 {[%clk 0:09:32.3]} 4... g6 {[%clk 0:09:24.7]} 5. a3 {[%clk 0:09:22.9]} 5... Bg7 {[%clk 0:09:20.2]} 6. d4 {[%clk 0:09:10.9]} 6... cxd4 {[%clk 0:09:12.5]} 7. Nxd4 {[%clk 0:09:04.6]} 7... Bxe5 {[%clk 0:09:06.8]} 8. Nf3 {[%clk 0:08:43.4]} 8... Bg7 {[%clk 0:08:54.8]} 9. b4 {[%clk 0:08:28.7]} 9... d5 {[%clk 0:08:49]} 10. Bd3 {[%clk 0:08:21.8]} 10... Bxc3+ {[%clk 0:08:34.9]} 11. Bd2 {[%clk 0:08:09.5]} 11... Bxa1 {[%clk 0:08:28.9]} 12. Qxa1 {[%clk 0:08:05.5]} 12... Nf6 {[%clk 0:08:21]} 13. O-O {[%clk 0:08:01.3]} 13... O-O {[%clk 0:08:18.5]} 14. Bg5 {[%clk 0:07:52.8]} 14... Kg7 {[%clk 0:07:53.8]} 15. b5 {[%clk 0:07:34.3]} 15... Ne7 {[%clk 0:07:20.9]} 16. Bxf6+ {[%clk 0:07:20.6]} 16... Kg8 {[%clk 0:07:18.1]} 17. Bg7 {[%clk 0:07:11.7]} 17... Re8 {[%clk 0:07:07.5]} 18. Bh6 {[%clk 0:07:07.9]} 18... Nf5 {[%clk 0:06:44.4]} 19. Bxf5 {[%clk 0:06:59.2]} 19... exf5 {[%clk 0:06:24.3]} 20. Qg7# {[%clk 0:06:55]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.01.29"]
[Round "-"]
[White "RayofMoonlight"]
[Black "jaimesarmientop"]
[Result "1-0"]
[CurrentPosition "8/4P3/8/8/8/8/2k2PPK/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[UTCDate "2018.01.29"]
[UTCTime "03:40:25"]
[WhiteElo "1167"]
[BlackElo "994"]
[TimeControl "600"]
[Termination "RayofMoonlight won - game abandoned"]
[StartTime "03:40:25"]
[EndDate "2018.01.29"]
[EndTime "03:56:27"]
[Link "https://www.chess.com/game/live/2581605920"]

1. d4 {[%clk 0:09:55.9]} 1... d5 {[%clk 0:09:55.6]} 2. Nf3 {[%clk 0:09:53.5]} 2... Nc6 {[%clk 0:09:53.9]} 3. Bf4 {[%clk 0:09:49.6]} 3... g6 {[%clk 0:09:43.2]} 4. c4 {[%clk 0:09:44.1]} 4... e6 {[%clk 0:09:31.9]} 5. Nc3 {[%clk 0:09:39.3]} 5... dxc4 {[%clk 0:09:25.7]} 6. e3 {[%clk 0:09:37.2]} 6... Bb4 {[%clk 0:09:16.5]} 7. Bxc4 {[%clk 0:09:31.8]} 7... Bxc3+ {[%clk 0:09:11.5]} 8. bxc3 {[%clk 0:09:29.8]} 8... Na5 {[%clk 0:09:07]} 9. Qa4+ {[%clk 0:09:12.6]} 9... Qd7 {[%clk 0:08:49.9]} 10. Qxa5 {[%clk 0:09:04.1]} 10... b6 {[%clk 0:08:48.1]} 11. Qb5 {[%clk 0:08:53.9]} 11... Qxb5 {[%clk 0:08:42.8]} 12. Bxb5+ {[%clk 0:08:51.6]} 12... Kf8 {[%clk 0:08:36.8]} 13. Bxc7 {[%clk 0:08:43.6]} 13... a6 {[%clk 0:08:21.9]} 14. Be5 {[%clk 0:08:29.3]} 14... f6 {[%clk 0:08:19.5]} 15. Bc6 {[%clk 0:08:16.7]} 15... Ra7 {[%clk 0:08:12.2]} 16. Bd6+ {[%clk 0:07:43.8]} 16... Kg7 {[%clk 0:08:09.9]} 17. O-O {[%clk 0:07:24.1]} 17... Bb7 {[%clk 0:08:04.6]} 18. Bxb7 {[%clk 0:07:12.1]} 18... Rxb7 {[%clk 0:08:00.8]} 19. Rab1 {[%clk 0:06:55.7]} 19... b5 {[%clk 0:07:56.6]} 20. a3 {[%clk 0:06:45.4]} 20... Ne7 {[%clk 0:07:53.8]} 21. Bxe7 {[%clk 0:06:32.8]} 21... Rxe7 {[%clk 0:07:51.9]} 22. Rb4 {[%clk 0:06:19.2]} 22... Rc8 {[%clk 0:07:48.8]} 23. Rc1 {[%clk 0:06:06.3]} 23... e5 {[%clk 0:07:42.4]} 24. dxe5 {[%clk 0:05:30.6]} 24... fxe5 {[%clk 0:07:38.1]} 25. Re4 {[%clk 0:05:17.9]} 25... Rd8 {[%clk 0:07:26.1]} 26. h3 {[%clk 0:04:52.6]} 26... Red7 {[%clk 0:07:12.2]} 27. Nxe5 {[%clk 0:04:29.2]} 27... Rd2 {[%clk 0:07:01.8]} 28. Rd4 {[%clk 0:04:01.5]} 28... R8xd4 {[%clk 0:06:52.7]} 29. cxd4 {[%clk 0:03:58.3]} 29... Ra2 {[%clk 0:06:46.6]} 30. Rc7+ {[%clk 0:03:50.2]} 30... Kf6 {[%clk 0:06:45.1]} 31. Rxh7 {[%clk 0:03:34.5]} 31... Rxa3 {[%clk 0:06:41.8]} 32. Rh6 {[%clk 0:03:33.2]} 32... a5 {[%clk 0:05:59.8]} 33. Rxg6+ {[%clk 0:03:24.8]} 33... Kf5 {[%clk 0:05:58.3]} 34. Rb6 {[%clk 0:03:04.2]} 34... b4 {[%clk 0:05:55.2]} 35. Nc4 {[%clk 0:02:55.8]} 35... Ra1+ {[%clk 0:05:48.8]} 36. Kh2 {[%clk 0:02:52.3]} 36... Ke4 {[%clk 0:05:38.6]} 37. h4 {[%clk 0:02:47.6]} 37... Kd3 {[%clk 0:05:34.8]} 38. Nb2+ {[%clk 0:02:38.7]} 38... Kc3 {[%clk 0:05:29.3]} 39. h5 {[%clk 0:02:26.9]} 39... b3 {[%clk 0:05:26.2]} 40. h6 {[%clk 0:02:24.8]} 40... Kxb2 {[%clk 0:05:19.7]} 41. h7 {[%clk 0:02:23.7]} 41... Ka3 {[%clk 0:05:17.5]} 42. h8=Q {[%clk 0:02:15.3]} 42... b2 {[%clk 0:05:15.6]} 43. Rxb2 {[%clk 0:02:13.1]} 43... Kxb2 {[%clk 0:05:13.3]} 44. d5+ {[%clk 0:02:12]} 44... Kb1 {[%clk 0:05:08.7]} 45. Qxa1+ {[%clk 0:02:09.7]} 45... Kxa1 {[%clk 0:05:07.4]} 46. d6 {[%clk 0:02:08.8]} 46... a4 {[%clk 0:05:06.2]} 47. d7 {[%clk 0:02:07.9]} 47... a3 {[%clk 0:05:04.9]} 48. d8=Q {[%clk 0:02:06.2]} 48... a2 {[%clk 0:05:03.1]} 49. e4 {[%clk 0:01:50.5]} 49... Kb1 {[%clk 0:04:59.7]} 50. Qa8 {[%clk 0:01:47.6]} 50... a1=Q {[%clk 0:04:53.2]} 51. Qxa1+ {[%clk 0:01:45.7]} 51... Kxa1 {[%clk 0:04:51.9]} 52. e5 {[%clk 0:01:44.9]} 52... Kb2 {[%clk 0:04:50.4]} 53. e6 {[%clk 0:01:44]} 53... Kc2 {[%clk 0:04:48.9]} 54. e7 {[%clk 0:01:42]} 1-0
