[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "RayofMoonlight"]
[Black "JakeLazarus"]
[Result "1-0"]
[CurrentPosition "1k2N3/p7/1pP1p3/3P1p1p/8/4P3/PP3P1P/2KR4 b - -"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Defense-3.Nf3"]
[UTCDate "2020.11.25"]
[UTCTime "00:54:19"]
[WhiteElo "1189"]
[BlackElo "1007"]
[TimeControl "600"]
[Termination "RayofMoonlight won - game abandoned"]
[StartTime "00:54:19"]
[EndDate "2020.11.25"]
[EndTime "01:04:23"]
[Link "https://www.chess.com/game/live/5815158171"]

1. d4 {[%clk 0:09:59.1]} 1... d5 {[%clk 0:09:54.8]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:45.4]} 3. c4 {[%clk 0:09:55.5]} 3... b6 {[%clk 0:09:39.5]} 4. Nc3 {[%clk 0:09:43.2]} 4... e6 {[%clk 0:09:27]} 5. Bg5 {[%clk 0:09:34.5]} 5... Be7 {[%clk 0:09:19.4]} 6. Bxe7 {[%clk 0:09:32.7]} 6... Qxe7 {[%clk 0:09:18.2]} 7. e3 {[%clk 0:09:32.2]} 7... Ba6 {[%clk 0:09:00.9]} 8. cxd5 {[%clk 0:09:21.2]} 8... Bxf1 {[%clk 0:08:40.9]} 9. dxc6 {[%clk 0:09:15.5]} 9... Bxg2 {[%clk 0:08:29.8]} 10. Rg1 {[%clk 0:09:02.5]} 10... Bxf3 {[%clk 0:08:27]} 11. Qxf3 {[%clk 0:09:01.1]} 11... Nf6 {[%clk 0:08:16.9]} 12. Rxg7 {[%clk 0:08:49]} 12... O-O-O {[%clk 0:07:47]} 13. O-O-O {[%clk 0:08:31.3]} 13... Rdg8 {[%clk 0:07:01.7]} 14. Rg3 {[%clk 0:08:03.8]} 14... Rxg3 {[%clk 0:06:13.9]} 15. Qxg3 {[%clk 0:08:00]} 15... Qd6 {[%clk 0:06:03.5]} 16. Qxd6 {[%clk 0:07:39.8]} 16... cxd6 {[%clk 0:06:01.5]} 17. Nb5 {[%clk 0:07:29.9]} 17... Kb8 {[%clk 0:05:35.6]} 18. Nxd6 {[%clk 0:07:08.6]} 18... Ne4 {[%clk 0:05:21.9]} 19. Nxe4 {[%clk 0:06:13.9]} 19... f5 {[%clk 0:05:19]} 20. Nf6 {[%clk 0:06:03.7]} 20... h5 {[%clk 0:04:51.9]} 21. d5 {[%clk 0:05:59.8]} 21... Re8 {[%clk 0:04:35.7]} 22. Nxe8 {[%clk 0:05:56.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "RayofMoonlight"]
[Black "impastos"]
[Result "0-1"]
[CurrentPosition "3r2k1/p4pp1/1p1p3p/2q1r3/2R1PQ2/P2R1PP1/6BP/5K2 b - -"]
[Timezone "UTC"]
[ECO "E10"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Anti-Nimzo-Indian-Variation"]
[UTCDate "2020.11.25"]
[UTCTime "00:39:30"]
[WhiteElo "1164"]
[BlackElo "1294"]
[TimeControl "600"]
[Termination "impastos won by resignation"]
[StartTime "00:39:30"]
[EndDate "2020.11.25"]
[EndTime "00:54:11"]
[Link "https://www.chess.com/game/live/5815096960"]

1. d4 {[%clk 0:09:58.7]} 1... Nf6 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:55]} 2... e6 {[%clk 0:09:57]} 3. c4 {[%clk 0:09:52.5]} 3... c5 {[%clk 0:09:55.6]} 4. g3 {[%clk 0:09:44.2]} 4... b6 {[%clk 0:09:52.6]} 5. Bg5 {[%clk 0:09:37.1]} 5... Bb7 {[%clk 0:09:50.5]} 6. Bg2 {[%clk 0:09:31]} 6... Be7 {[%clk 0:09:48.2]} 7. O-O {[%clk 0:09:12.6]} 7... h6 {[%clk 0:09:43.4]} 8. Bxf6 {[%clk 0:08:57.1]} 8... Bxf6 {[%clk 0:09:40.8]} 9. e3 {[%clk 0:08:51.4]} 9... O-O {[%clk 0:09:19]} 10. Nc3 {[%clk 0:08:38.6]} 10... Nc6 {[%clk 0:09:10.5]} 11. d5 {[%clk 0:07:45.9]} 11... exd5 {[%clk 0:08:56.5]} 12. Nxd5 {[%clk 0:07:24.9]} 12... Bxb2 {[%clk 0:08:41.2]} 13. Rb1 {[%clk 0:07:08.4]} 13... Ba3 {[%clk 0:08:36.9]} 14. Qd3 {[%clk 0:06:47.3]} 14... Nb4 {[%clk 0:08:31.8]} 15. Qxa3 {[%clk 0:05:45]} 15... Nxd5 {[%clk 0:08:29.8]} 16. Qd3 {[%clk 0:05:42.4]} 16... Nb4 {[%clk 0:08:20.3]} 17. Qf5 {[%clk 0:05:20.5]} 17... Qc7 {[%clk 0:07:36.8]} 18. Rbd1 {[%clk 0:05:09.8]} 18... d6 {[%clk 0:07:20.9]} 19. a3 {[%clk 0:04:47.3]} 19... Nc6 {[%clk 0:06:47.2]} 20. e4 {[%clk 0:04:29.3]} 20... Nd4 {[%clk 0:06:22.9]} 21. Nxd4 {[%clk 0:04:19.3]} 21... cxd4 {[%clk 0:06:21.3]} 22. Rxd4 {[%clk 0:04:14.2]} 22... Rad8 {[%clk 0:05:53.4]} 23. Rfd1 {[%clk 0:03:34]} 23... Rfe8 {[%clk 0:05:27.4]} 24. f3 {[%clk 0:02:49.6]} 24... Re5 {[%clk 0:05:24]} 25. Qf4 {[%clk 0:02:35]} 25... Qc5 {[%clk 0:05:07.5]} 26. Rd3 {[%clk 0:01:59.4]} 26... Ba6 {[%clk 0:04:59.9]} 27. Kf1 {[%clk 0:01:11.6]} 27... Bxc4 {[%clk 0:04:50.7]} 28. Rxc4 {[%clk 0:00:45.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "jmiramontes"]
[Black "RayofMoonlight"]
[Result "0-1"]
[CurrentPosition "r1bqkbnr/pp4pp/2npQ3/4pP2/8/5N2/PPP2PPP/RNB1KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2020.11.25"]
[UTCTime "00:36:36"]
[WhiteElo "1195"]
[BlackElo "1190"]
[TimeControl "600"]
[Termination "RayofMoonlight won by resignation"]
[StartTime "00:36:36"]
[EndDate "2020.11.25"]
[EndTime "00:38:12"]
[Link "https://www.chess.com/game/live/5815085045"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.5]} 2. d4 {[%clk 0:09:50.1]} 2... cxd4 {[%clk 0:09:45.6]} 3. Qxd4 {[%clk 0:09:45.2]} 3... Nc6 {[%clk 0:09:40.9]} 4. Qc4 {[%clk 0:09:20.8]} 4... e5 {[%clk 0:09:34.6]} 5. Nf3 {[%clk 0:09:17.7]} 5... f5 {[%clk 0:09:24.6]} 6. exf5 {[%clk 0:09:14.8]} 6... d6 {[%clk 0:09:22.9]} 7. Qe6+ {[%clk 0:09:07.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "pierrot-toulouse"]
[Black "RayofMoonlight"]
[Result "0-1"]
[CurrentPosition "4r2k/pp3p1p/5p2/1r3N2/7P/6R1/5PP1/2n3K1 b - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Closed-Traditional-Line-3.Nf3"]
[UTCDate "2020.11.24"]
[UTCTime "20:35:46"]
[WhiteElo "1091"]
[BlackElo "1143"]
[TimeControl "600"]
[Termination "RayofMoonlight won by resignation"]
[StartTime "20:35:46"]
[EndDate "2020.11.24"]
[EndTime "20:53:25"]
[Link "https://www.chess.com/game/live/5813796941"]

1. e4 {[%clk 0:09:56.9]} 1... c5 {[%clk 0:09:55.1]} 2. Nc3 {[%clk 0:09:45.8]} 2... Nc6 {[%clk 0:09:46.1]} 3. Nf3 {[%clk 0:09:42.9]} 3... Nf6 {[%clk 0:09:36.1]} 4. Bc4 {[%clk 0:09:33.1]} 4... e6 {[%clk 0:09:30.5]} 5. O-O {[%clk 0:09:26.7]} 5... d5 {[%clk 0:09:25.9]} 6. exd5 {[%clk 0:09:18.5]} 6... exd5 {[%clk 0:09:22.4]} 7. Bb5 {[%clk 0:08:56.8]} 7... Bd7 {[%clk 0:09:02.2]} 8. Re1+ {[%clk 0:08:54.1]} 8... Be7 {[%clk 0:08:58.1]} 9. d4 {[%clk 0:07:42.9]} 9... c4 {[%clk 0:08:48.5]} 10. Bg5 {[%clk 0:07:15.1]} 10... O-O {[%clk 0:08:39.4]} 11. Bxf6 {[%clk 0:06:39.1]} 11... Bxf6 {[%clk 0:08:33.7]} 12. Nxd5 {[%clk 0:06:31.2]} 12... Qa5 {[%clk 0:08:19.6]} 13. Nxf6+ {[%clk 0:06:03.3]} 13... gxf6 {[%clk 0:08:13.1]} 14. a4 {[%clk 0:05:40.9]} 14... Rad8 {[%clk 0:07:49.9]} 15. b4 {[%clk 0:05:36.2]} 15... Qxb4 {[%clk 0:07:16.7]} 16. c3 {[%clk 0:05:18.5]} 16... Qxc3 {[%clk 0:07:03.1]} 17. Rc1 {[%clk 0:04:56.9]} 17... Qb3 {[%clk 0:06:29.3]} 18. d5 {[%clk 0:04:17.9]} 18... Qxd1 {[%clk 0:05:49.7]} 19. Rcxd1 {[%clk 0:04:13.2]} 19... Nb4 {[%clk 0:05:35.2]} 20. d6 {[%clk 0:03:32.3]} 20... Bxb5 {[%clk 0:04:50.8]} 21. axb5 {[%clk 0:03:28.8]} 21... Nd3 {[%clk 0:04:37.9]} 22. Re2 {[%clk 0:03:13.6]} 22... Rxd6 {[%clk 0:04:33.2]} 23. Nd2 {[%clk 0:02:52.3]} 23... c3 {[%clk 0:04:09.4]} 24. Nc4 {[%clk 0:02:48.9]} 24... Rd5 {[%clk 0:03:33.6]} 25. Re3 {[%clk 0:02:17]} 25... c2 {[%clk 0:03:23.2]} 26. Rf1 {[%clk 0:01:28.7]} 26... c1=Q {[%clk 0:03:04.5]} 27. Rxc1 {[%clk 0:01:25.1]} 27... Nxc1 {[%clk 0:03:02.3]} 28. Rg3+ {[%clk 0:01:08.8]} 28... Kh8 {[%clk 0:02:57.2]} 29. Ne3 {[%clk 0:01:00.5]} 29... Re8 {[%clk 0:02:42.2]} 30. h4 {[%clk 0:00:45.4]} 30... Rxb5 {[%clk 0:02:13.9]} 31. Nf5 {[%clk 0:00:27.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "RayofMoonlight"]
[Black "jtbr"]
[Result "1-0"]
[CurrentPosition "1r1qk2r/p2bpQbp/6p1/2P3N1/8/1P2P3/P1P2PPP/RN2KB1R b KQk -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Tartakower-Defense"]
[UTCDate "2020.11.24"]
[UTCTime "20:25:19"]
[WhiteElo "1098"]
[BlackElo "1048"]
[TimeControl "600"]
[Termination "RayofMoonlight won by checkmate"]
[StartTime "20:25:19"]
[EndDate "2020.11.24"]
[EndTime "20:34:52"]
[Link "https://www.chess.com/game/live/5813733473"]

1. d4 {[%clk 0:09:58.8]} 1... Nf6 {[%clk 0:09:53.7]} 2. Nf3 {[%clk 0:09:57]} 2... d6 {[%clk 0:09:37.9]} 3. Bg5 {[%clk 0:09:48]} 3... Ne4 {[%clk 0:09:10]} 4. e3 {[%clk 0:09:20.2]} 4... c5 {[%clk 0:08:47.1]} 5. Qd3 {[%clk 0:08:34.8]} 5... Bf5 {[%clk 0:08:27.8]} 6. Qb5+ {[%clk 0:08:23.9]} 6... Nc6 {[%clk 0:08:09.8]} 7. Qxb7 {[%clk 0:08:10.8]} 7... Na5 {[%clk 0:07:53.7]} 8. Qb5+ {[%clk 0:08:03.8]} 8... Bd7 {[%clk 0:07:31.8]} 9. Qd3 {[%clk 0:07:07.3]} 9... d5 {[%clk 0:07:20.9]} 10. dxc5 {[%clk 0:06:51.6]} 10... Nc4 {[%clk 0:07:05.9]} 11. Qxd5 {[%clk 0:06:25.6]} 11... f6 {[%clk 0:06:36.5]} 12. Qxe4 {[%clk 0:06:09.7]} 12... fxg5 {[%clk 0:06:31.5]} 13. Qxc4 {[%clk 0:06:07.7]} 13... Rb8 {[%clk 0:06:18.1]} 14. b3 {[%clk 0:05:21.5]} 14... g6 {[%clk 0:06:09]} 15. Nxg5 {[%clk 0:04:50.4]} 15... Bg7 {[%clk 0:05:50.7]} 16. Qf7# {[%clk 0:04:44.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "RayofMoonlight"]
[Black "wrockwell"]
[Result "0-1"]
[CurrentPosition "r1b1k1r1/ppp2p2/2pbp2p/2P2p2/3P4/P3PN2/1P1N1PqP/R2Q1RK1 w q -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[UTCDate "2020.11.24"]
[UTCTime "20:19:25"]
[WhiteElo "1045"]
[BlackElo "1002"]
[TimeControl "600"]
[Termination "wrockwell won by checkmate"]
[StartTime "20:19:25"]
[EndDate "2020.11.24"]
[EndTime "20:23:54"]
[Link "https://www.chess.com/game/live/5813696864"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:55.2]} 2... Nf6 {[%clk 0:09:51.7]} 3. Bg5 {[%clk 0:09:46]} 3... Bb4+ {[%clk 0:09:43.1]} 4. Nbd2 {[%clk 0:09:38.5]} 4... Nc6 {[%clk 0:09:40.3]} 5. a3 {[%clk 0:09:29]} 5... Bd6 {[%clk 0:09:22.1]} 6. e3 {[%clk 0:09:09.9]} 6... h6 {[%clk 0:09:20.6]} 7. Bxf6 {[%clk 0:09:04.5]} 7... gxf6 {[%clk 0:09:17.8]} 8. Bc4 {[%clk 0:08:58.3]} 8... f5 {[%clk 0:09:02.6]} 9. O-O {[%clk 0:08:43.8]} 9... Rg8 {[%clk 0:08:49.2]} 10. Bb5 {[%clk 0:08:20.8]} 10... Qf6 {[%clk 0:08:30.1]} 11. Bxc6 {[%clk 0:08:13]} 11... dxc6 {[%clk 0:08:27.4]} 12. c4 {[%clk 0:07:56.1]} 12... Qg6 {[%clk 0:08:25.2]} 13. c5 {[%clk 0:07:17.6]} 13... Qxg2# {[%clk 0:08:20.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "wrockwell"]
[Black "RayofMoonlight"]
[Result "0-1"]
[CurrentPosition "5rk1/pp3pp1/4p3/1b1p4/1b5r/2q1P3/P2N1PPP/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Reversed-Mexican-Defense"]
[UTCDate "2020.11.24"]
[UTCTime "20:10:21"]
[WhiteElo "984"]
[BlackElo "1121"]
[TimeControl "600"]
[Termination "RayofMoonlight won by resignation"]
[StartTime "20:10:21"]
[EndDate "2020.11.24"]
[EndTime "20:19:04"]
[Link "https://www.chess.com/game/live/5813641414"]

1. Nf3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.8]} 2. Nc3 {[%clk 0:09:54.7]} 2... Nf6 {[%clk 0:09:54]} 3. d4 {[%clk 0:09:50]} 3... c5 {[%clk 0:09:51.6]} 4. dxc5 {[%clk 0:09:46]} 4... e6 {[%clk 0:09:50.7]} 5. Bg5 {[%clk 0:09:37.2]} 5... Bxc5 {[%clk 0:09:46.4]} 6. Bxf6 {[%clk 0:09:33.7]} 6... Qxf6 {[%clk 0:09:44.6]} 7. e3 {[%clk 0:09:11.8]} 7... O-O {[%clk 0:09:39]} 8. Nb5 {[%clk 0:08:55.6]} 8... Na6 {[%clk 0:09:09.3]} 9. c3 {[%clk 0:08:23.4]} 9... Bd7 {[%clk 0:08:37.9]} 10. Nd6 {[%clk 0:08:07]} 10... Bxd6 {[%clk 0:08:10.1]} 11. b4 {[%clk 0:07:39.2]} 11... Nxb4 {[%clk 0:07:57.1]} 12. cxb4 {[%clk 0:07:37.3]} 12... Bxb4+ {[%clk 0:07:55.5]} 13. Nd2 {[%clk 0:07:35.4]} 13... Rac8 {[%clk 0:07:36.3]} 14. Bd3 {[%clk 0:07:22.3]} 14... Qc3 {[%clk 0:07:12.8]} 15. Bxh7+ {[%clk 0:06:57.2]} 15... Kxh7 {[%clk 0:07:07.8]} 16. Qh5+ {[%clk 0:06:54.5]} 16... Kg8 {[%clk 0:06:59.2]} 17. Rd1 {[%clk 0:06:39.4]} 17... Bb5 {[%clk 0:06:38.4]} 18. Qh4 {[%clk 0:05:45.8]} 18... Rc4 {[%clk 0:05:51.9]} 19. O-O {[%clk 0:05:45.7]} 19... Rxh4 {[%clk 0:05:44.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.23"]
[Round "-"]
[White "RayofMoonlight"]
[Black "iwantyou28"]
[Result "1-0"]
[CurrentPosition "5k2/p1R3pp/8/8/5p2/1P6/P4PPP/3qR1K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[UTCDate "2020.11.23"]
[UTCTime "22:27:06"]
[WhiteElo "1070"]
[BlackElo "1075"]
[TimeControl "600"]
[Termination "RayofMoonlight won on time"]
[StartTime "22:27:06"]
[EndDate "2020.11.23"]
[EndTime "22:47:22"]
[Link "https://www.chess.com/game/live/5807389688"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:51.3]} 2... Nc6 {[%clk 0:09:47]} 3. Bf4 {[%clk 0:09:45]} 3... Bb4+ {[%clk 0:09:27.6]} 4. Bd2 {[%clk 0:09:28.8]} 4... Ba5 {[%clk 0:09:09.2]} 5. Bxa5 {[%clk 0:09:20.9]} 5... Nxa5 {[%clk 0:09:07.9]} 6. c4 {[%clk 0:09:05.2]} 6... Nxc4 {[%clk 0:09:01.8]} 7. Qc2 {[%clk 0:08:43.1]} 7... b5 {[%clk 0:08:50.3]} 8. e3 {[%clk 0:08:37.2]} 8... c6 {[%clk 0:08:26.6]} 9. Bxc4 {[%clk 0:08:31.2]} 9... bxc4 {[%clk 0:08:23.3]} 10. Qxc4 {[%clk 0:08:28.7]} 10... Qa5+ {[%clk 0:08:16]} 11. Nc3 {[%clk 0:08:23.1]} 11... d5 {[%clk 0:07:57.6]} 12. Qa4 {[%clk 0:07:57.3]} 12... Qb6 {[%clk 0:07:36.1]} 13. b3 {[%clk 0:07:27.5]} 13... Rb8 {[%clk 0:07:12]} 14. O-O {[%clk 0:07:17.5]} 14... Nf6 {[%clk 0:06:54.3]} 15. Ne5 {[%clk 0:07:04.9]} 15... Bb7 {[%clk 0:05:55.2]} 16. Rac1 {[%clk 0:06:57.3]} 16... Nh5 {[%clk 0:05:00.2]} 17. e4 {[%clk 0:06:09.7]} 17... f6 {[%clk 0:04:50.1]} 18. Ng4 {[%clk 0:05:24.6]} 18... dxe4 {[%clk 0:04:40.3]} 19. Nxe4 {[%clk 0:05:05.9]} 19... O-O {[%clk 0:04:21.9]} 20. Nd6 {[%clk 0:04:27.5]} 20... Ba8 {[%clk 0:03:43.2]} 21. Nc4 {[%clk 0:03:36.9]} 21... Qc7 {[%clk 0:03:11.9]} 22. Rfe1 {[%clk 0:03:21.4]} 22... f5 {[%clk 0:03:05.7]} 23. Nge5 {[%clk 0:03:04.7]} 23... Rbd8 {[%clk 0:02:46.4]} 24. Na5 {[%clk 0:02:06.8]} 24... Rxd4 {[%clk 0:02:34.8]} 25. Qxd4 {[%clk 0:02:03.5]} 25... Qxa5 {[%clk 0:02:28.7]} 26. Nxc6 {[%clk 0:01:09.6]} 26... Qc7 {[%clk 0:02:13.2]} 27. Rxe6 {[%clk 0:00:51]} 27... Bxc6 {[%clk 0:01:51.7]} 28. Rcxc6 {[%clk 0:00:43.7]} 28... Qf7 {[%clk 0:00:51.7]} 29. Qd6 {[%clk 0:00:28.2]} 29... Nf4 {[%clk 0:00:31.4]} 30. Qxf4 {[%clk 0:00:19.4]} 30... Qh5 {[%clk 0:00:17.2]} 31. Qd6 {[%clk 0:00:11.8]} 31... f4 {[%clk 0:00:08.8]} 32. Qxf8+ {[%clk 0:00:09.5]} 32... Kxf8 {[%clk 0:00:03.8]} 33. Rc7 {[%clk 0:00:06.9]} 33... Qd1+ {[%clk 0:00:01]} 34. Re1 {[%clk 0:00:00.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.23"]
[Round "-"]
[White "iwantyou28"]
[Black "RayofMoonlight"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/pp2pppp/8/2ppP2n/8/2NP4/PPP2PPP/R1BQKBNR w KQkq -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Closed"]
[UTCDate "2020.11.23"]
[UTCTime "22:24:54"]
[WhiteElo "1120"]
[BlackElo "966"]
[TimeControl "600"]
[Termination "iwantyou28 won by resignation"]
[StartTime "22:24:54"]
[EndDate "2020.11.23"]
[EndTime "22:26:31"]
[Link "https://www.chess.com/game/live/5807379275"]

1. e4 {[%clk 0:09:56.8]} 1... c5 {[%clk 0:09:58]} 2. Nc3 {[%clk 0:09:44.6]} 2... Nf6 {[%clk 0:09:52.1]} 3. d3 {[%clk 0:09:32.6]} 3... d5 {[%clk 0:09:49]} 4. e5 {[%clk 0:09:16.9]} 4... Nh5 {[%clk 0:09:11.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.23"]
[Round "-"]
[White "MRCO86"]
[Black "RayofMoonlight"]
[Result "1-0"]
[CurrentPosition "rn1r3k/pB3ppp/8/1p1Np3/2P5/4P2P/P2K4/R5NR b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nc3"]
[UTCDate "2020.11.23"]
[UTCTime "22:18:23"]
[WhiteElo "1228"]
[BlackElo "1044"]
[TimeControl "600"]
[Termination "MRCO86 won by resignation"]
[StartTime "22:18:23"]
[EndDate "2020.11.23"]
[EndTime "22:23:36"]
[Link "https://www.chess.com/game/live/5807341992"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:56.8]} 2. Nc3 {[%clk 0:09:58.3]} 2... e5 {[%clk 0:09:55]} 3. d3 {[%clk 0:09:54.7]} 3... Nf6 {[%clk 0:09:47.5]} 4. h3 {[%clk 0:09:51.4]} 4... b6 {[%clk 0:09:34.3]} 5. g4 {[%clk 0:09:50.3]} 5... d5 {[%clk 0:09:27.4]} 6. g5 {[%clk 0:09:48.8]} 6... Nfd7 {[%clk 0:09:20.9]} 7. exd5 {[%clk 0:09:46.2]} 7... cxd5 {[%clk 0:09:07.3]} 8. Nxd5 {[%clk 0:09:45.2]} 8... Bb7 {[%clk 0:09:01.6]} 9. Bg2 {[%clk 0:09:43.9]} 9... Nc5 {[%clk 0:08:53]} 10. c4 {[%clk 0:09:41.9]} 10... b5 {[%clk 0:08:22.6]} 11. b4 {[%clk 0:09:28]} 11... Nxd3+ {[%clk 0:08:03.8]} 12. Qxd3 {[%clk 0:09:22.3]} 12... Bxb4+ {[%clk 0:08:01.5]} 13. Bd2 {[%clk 0:09:16]} 13... Bxd2+ {[%clk 0:07:48.9]} 14. Kxd2 {[%clk 0:09:14.6]} 14... Qxg5+ {[%clk 0:07:29]} 15. Qe3 {[%clk 0:08:56.4]} 15... Qxe3+ {[%clk 0:06:51.3]} 16. fxe3 {[%clk 0:08:47.4]} 16... O-O {[%clk 0:06:49.4]} 17. Ne7+ {[%clk 0:08:42.7]} 17... Kh8 {[%clk 0:06:46.7]} 18. Bxb7 {[%clk 0:08:41.4]} 18... Rd8+ {[%clk 0:06:37.7]} 19. Nd5 {[%clk 0:08:31.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.23"]
[Round "-"]
[White "RayofMoonlight"]
[Black "angelina_ee"]
[Result "1-0"]
[CurrentPosition "5Rk1/p1p1Q2r/8/8/2P5/6Pp/PP5P/2KR4 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[UTCDate "2020.11.23"]
[UTCTime "21:36:38"]
[WhiteElo "1140"]
[BlackElo "912"]
[TimeControl "600"]
[Termination "RayofMoonlight won by checkmate"]
[StartTime "21:36:38"]
[EndDate "2020.11.23"]
[EndTime "21:50:05"]
[Link "https://www.chess.com/game/live/5807096487"]

1. d4 {[%clk 0:09:59.5]} 1... d5 {[%clk 0:09:39.6]} 2. Nf3 {[%clk 0:09:56.5]} 2... Nc6 {[%clk 0:09:32.7]} 3. Bf4 {[%clk 0:09:43.4]} 3... Bf5 {[%clk 0:09:27.8]} 4. c4 {[%clk 0:09:37.9]} 4... Nf6 {[%clk 0:09:12.7]} 5. Nbd2 {[%clk 0:09:10]} 5... Ne4 {[%clk 0:09:07.5]} 6. Ne5 {[%clk 0:08:48.9]} 6... f6 {[%clk 0:08:49.6]} 7. Nxc6 {[%clk 0:08:34.1]} 7... bxc6 {[%clk 0:08:47.4]} 8. Nxe4 {[%clk 0:08:21.7]} 8... dxe4 {[%clk 0:08:36.3]} 9. f3 {[%clk 0:07:50]} 9... e5 {[%clk 0:08:26.9]} 10. fxe4 {[%clk 0:07:42.5]} 10... Bxe4 {[%clk 0:08:19.8]} 11. dxe5 {[%clk 0:07:15.8]} 11... Bb4+ {[%clk 0:08:09.9]} 12. Bd2 {[%clk 0:06:46.8]} 12... fxe5 {[%clk 0:07:18.2]} 13. Bxb4 {[%clk 0:06:42]} 13... Qf6 {[%clk 0:06:54.6]} 14. e3 {[%clk 0:06:06.5]} 14... Rb8 {[%clk 0:06:37.8]} 15. Qa4 {[%clk 0:05:48.4]} 15... Rb7 {[%clk 0:06:19.3]} 16. O-O-O {[%clk 0:05:28.8]} 16... g5 {[%clk 0:05:52.6]} 17. g3 {[%clk 0:04:59.8]} 17... g4 {[%clk 0:05:47.6]} 18. Be2 {[%clk 0:04:42.5]} 18... h5 {[%clk 0:05:39]} 19. Rhf1 {[%clk 0:04:37.5]} 19... Bf3 {[%clk 0:05:28]} 20. Bxf3 {[%clk 0:04:19.9]} 20... gxf3 {[%clk 0:05:25.4]} 21. e4 {[%clk 0:03:55.4]} 21... h4 {[%clk 0:05:13]} 22. Bc3 {[%clk 0:03:41.3]} 22... h3 {[%clk 0:05:00.3]} 23. Bxe5 {[%clk 0:03:32.3]} 23... Qxe5 {[%clk 0:04:56.5]} 24. Qxc6+ {[%clk 0:03:29.7]} 24... Ke7 {[%clk 0:04:27.2]} 25. Qxb7 {[%clk 0:03:27]} 25... Qxe4 {[%clk 0:04:15.1]} 26. Qxe4+ {[%clk 0:03:24.9]} 26... Kf8 {[%clk 0:04:10.3]} 27. Rxf3+ {[%clk 0:03:18]} 27... Kg8 {[%clk 0:04:05.3]} 28. Qe7 {[%clk 0:02:58.7]} 28... Rh7 {[%clk 0:03:51.5]} 29. Rf8# {[%clk 0:02:56.7]} 1-0
