[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.07"]
[Round "-"]
[White "Szachmat2704"]
[Black "RayofMoonlight"]
[Result "1-0"]
[CurrentPosition "7r/5Qbp/5kp1/4p1q1/2B2N2/7b/PPn2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2020.12.07"]
[UTCTime "18:43:34"]
[WhiteElo "1290"]
[BlackElo "1206"]
[TimeControl "900+10"]
[Termination "Szachmat2704 won by checkmate"]
[StartTime "18:43:34"]
[EndDate "2020.12.07"]
[EndTime "18:59:35"]
[Link "https://www.chess.com/game/live/5910458294"]

1. e4 {[%clk 0:15:04.3]} 1... e5 {[%clk 0:15:05.1]} 2. Nf3 {[%clk 0:15:08.9]} 2... Nc6 {[%clk 0:15:12.8]} 3. d4 {[%clk 0:15:16.5]} 3... d6 {[%clk 0:15:15.2]} 4. dxe5 {[%clk 0:15:21.8]} 4... dxe5 {[%clk 0:15:23.5]} 5. Bd3 {[%clk 0:15:29.5]} 5... g6 {[%clk 0:15:17.6]} 6. O-O {[%clk 0:15:36.4]} 6... Bg7 {[%clk 0:15:25.9]} 7. Ng5 {[%clk 0:15:25.8]} 7... Nge7 {[%clk 0:15:01.8]} 8. Nxf7 {[%clk 0:14:44.2]} 8... Kxf7 {[%clk 0:15:09.5]} 9. Bc4+ {[%clk 0:14:45.1]} 9... Kf8 {[%clk 0:14:56.3]} 10. Qf3+ {[%clk 0:14:50.7]} 10... Nf5 {[%clk 0:14:43]} 11. exf5 {[%clk 0:14:49.9]} 11... Bxf5 {[%clk 0:14:51.3]} 12. Nc3 {[%clk 0:14:01.2]} 12... Nd4 {[%clk 0:14:30.8]} 13. Qxb7 {[%clk 0:13:14.2]} 13... Nxc2 {[%clk 0:12:47.1]} 14. Bg5 {[%clk 0:12:38.6]} 14... Qxg5 {[%clk 0:10:39.3]} 15. Qxa8+ {[%clk 0:12:33.8]} 15... Ke7 {[%clk 0:10:48.8]} 16. Nd5+ {[%clk 0:12:15.5]} 16... Kd6 {[%clk 0:10:43.2]} 17. Qxa7 {[%clk 0:10:57.4]} 17... Bh3 {[%clk 0:10:45.1]} 18. Qxc7+ {[%clk 0:10:55.5]} 18... Ke6 {[%clk 0:10:50.1]} 19. Nf4+ {[%clk 0:10:28.3]} 19... Kf6 {[%clk 0:10:38.4]} 20. Qf7# {[%clk 0:10:00.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.06"]
[Round "-"]
[White "dee1693"]
[Black "RayofMoonlight"]
[Result "0-1"]
[CurrentPosition "r5k1/ppp2p1p/2n3p1/8/6b1/B1P2Bq1/P1PP2P1/R2Kr3 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[UTCDate "2020.12.06"]
[UTCTime "06:45:54"]
[WhiteElo "1031"]
[BlackElo "1233"]
[TimeControl "600"]
[Termination "RayofMoonlight won by checkmate"]
[StartTime "06:45:54"]
[EndDate "2020.12.06"]
[EndTime "06:57:26"]
[Link "https://www.chess.com/game/live/5898508665"]

1. e4 {[%clk 0:09:54.6]} 1... e6 {[%clk 0:09:51.2]} 2. Nf3 {[%clk 0:09:49.9]} 2... d5 {[%clk 0:09:45.4]} 3. Qe2 {[%clk 0:09:39.5]} 3... Nc6 {[%clk 0:09:40.5]} 4. Qe3 {[%clk 0:09:15.9]} 4... g6 {[%clk 0:09:07.5]} 5. Bd3 {[%clk 0:08:57.8]} 5... Bg7 {[%clk 0:09:03.4]} 6. O-O {[%clk 0:08:54.8]} 6... Nge7 {[%clk 0:08:57.9]} 7. Qe1 {[%clk 0:08:24]} 7... O-O {[%clk 0:08:49.8]} 8. Nc3 {[%clk 0:08:02.6]} 8... e5 {[%clk 0:08:32.7]} 9. exd5 {[%clk 0:07:25.7]} 9... Nxd5 {[%clk 0:08:28.4]} 10. Bc4 {[%clk 0:06:12]} 10... Nxc3 {[%clk 0:07:54]} 11. bxc3 {[%clk 0:06:01.3]} 11... Qe7 {[%clk 0:06:46.4]} 12. Nh4 {[%clk 0:06:01.2]} 12... Qxh4 {[%clk 0:06:40.3]} 13. Be2 {[%clk 0:05:41.6]} 13... e4 {[%clk 0:06:20.3]} 14. Ba3 {[%clk 0:05:36.2]} 14... Be5 {[%clk 0:06:14]} 15. f3 {[%clk 0:05:06.8]} 15... Qxh2+ {[%clk 0:06:06]} 16. Kf2 {[%clk 0:04:58.4]} 16... Bg3+ {[%clk 0:06:04]} 17. Ke3 {[%clk 0:04:49.6]} 17... Bxe1 {[%clk 0:06:02.2]} 18. Rfxe1 {[%clk 0:04:46.3]} 18... Re8 {[%clk 0:05:56.3]} 19. fxe4 {[%clk 0:04:17.3]} 19... Qg3+ {[%clk 0:05:27.9]} 20. Bf3 {[%clk 0:04:01]} 20... Bg4 {[%clk 0:05:24]} 21. Ke2 {[%clk 0:03:49.9]} 21... Rxe4+ {[%clk 0:05:09.8]} 22. Kd1 {[%clk 0:03:30.6]} 22... Rxe1# {[%clk 0:05:08.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.01"]
[Round "-"]
[White "RayofMoonlight"]
[Black "atlslyfe"]
[Result "1-0"]
[CurrentPosition "8/p1p5/3k3p/4r3/7P/P5PK/1PR1BP2/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2020.12.01"]
[UTCTime "18:05:58"]
[WhiteElo "1212"]
[BlackElo "1058"]
[TimeControl "600"]
[Termination "RayofMoonlight won by resignation"]
[StartTime "18:05:58"]
[EndDate "2020.12.01"]
[EndTime "18:25:13"]
[Link "https://www.chess.com/game/live/5863440966"]

1. d4 {[%clk 0:09:59]} 1... d5 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:55]} 2... f6 {[%clk 0:09:52.5]} 3. Bf4 {[%clk 0:09:47.4]} 3... e6 {[%clk 0:09:37]} 4. c4 {[%clk 0:09:41.3]} 4... dxc4 {[%clk 0:09:18.5]} 5. e3 {[%clk 0:09:39.2]} 5... Bd6 {[%clk 0:08:53.3]} 6. Bxc4 {[%clk 0:09:06.1]} 6... e5 {[%clk 0:08:42.1]} 7. dxe5 {[%clk 0:08:58.4]} 7... fxe5 {[%clk 0:08:34.9]} 8. Nxe5 {[%clk 0:08:44.2]} 8... Qe7 {[%clk 0:08:16.3]} 9. Qd5 {[%clk 0:07:41.8]} 9... Nf6 {[%clk 0:07:56]} 10. Qf7+ {[%clk 0:07:27.8]} 10... Qxf7 {[%clk 0:07:08.5]} 11. Bxf7+ {[%clk 0:07:25]} 11... Ke7 {[%clk 0:06:56.4]} 12. Bc4 {[%clk 0:06:44.1]} 12... Bb4+ {[%clk 0:06:31.5]} 13. Nc3 {[%clk 0:06:30.2]} 13... Ne4 {[%clk 0:06:22]} 14. Rc1 {[%clk 0:05:54.8]} 14... h6 {[%clk 0:05:54.8]} 15. O-O {[%clk 0:05:48.6]} 15... g5 {[%clk 0:05:50.1]} 16. Nxe4 {[%clk 0:05:20.6]} 16... gxf4 {[%clk 0:05:36.8]} 17. Ng6+ {[%clk 0:05:16.9]} 17... Ke8 {[%clk 0:05:16.9]} 18. Nxh8 {[%clk 0:05:10.5]} 18... Nc6 {[%clk 0:05:12.1]} 19. exf4 {[%clk 0:04:43.6]} 19... Nd4 {[%clk 0:04:53.4]} 20. Rc2 {[%clk 0:03:46.3]} 20... Bf5 {[%clk 0:04:36.3]} 21. Nf6+ {[%clk 0:03:29.9]} 21... Ke7 {[%clk 0:04:22.8]} 22. Nd5+ {[%clk 0:03:19.7]} 22... Kd6 {[%clk 0:04:15.6]} 23. Nxb4 {[%clk 0:03:09.1]} 23... Bxc2 {[%clk 0:04:04.1]} 24. Nxc2 {[%clk 0:02:59.9]} 24... Nxc2 {[%clk 0:03:58.3]} 25. Rd1+ {[%clk 0:02:51.4]} 25... Kc5 {[%clk 0:03:47.2]} 26. Bd5 {[%clk 0:02:40.2]} 26... Rxh8 {[%clk 0:03:35.9]} 27. Bxb7 {[%clk 0:02:35]} 27... Rg8 {[%clk 0:03:16.4]} 28. Bd5 {[%clk 0:02:25.4]} 28... Rd8 {[%clk 0:03:04.3]} 29. Bf3 {[%clk 0:01:49.2]} 29... Rf8 {[%clk 0:02:36.7]} 30. Rc1 {[%clk 0:01:36.3]} 30... Rxf4 {[%clk 0:01:52.7]} 31. Rxc2+ {[%clk 0:01:33.7]} 31... Kd6 {[%clk 0:01:43.4]} 32. g3 {[%clk 0:01:30.7]} 32... Rf5 {[%clk 0:01:35.5]} 33. Be2 {[%clk 0:01:16.1]} 33... Re5 {[%clk 0:01:11.4]} 34. h4 {[%clk 0:01:12.9]} 34... Ra5 {[%clk 0:00:38.9]} 35. a3 {[%clk 0:01:10]} 35... Rd5 {[%clk 0:00:25.8]} 36. Kg2 {[%clk 0:01:07.5]} 36... Re5 {[%clk 0:00:14.2]} 37. Kh3 {[%clk 0:01:04.2]} 1-0
