[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "QuantumCrusher10367"]
[Black "RayofMoonlight"]
[Result "0-1"]
[CurrentPosition "r2qkb1r/ppp1np1p/6p1/3p4/8/2N1PP1P/PP2K3/R1B2B1R w kq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-Two-Knights-Variation"]
[UTCDate "2020.06.05"]
[UTCTime "08:27:01"]
[WhiteElo "922"]
[BlackElo "1132"]
[TimeControl "300"]
[Termination "RayofMoonlight won by resignation"]
[StartTime "08:27:01"]
[EndDate "2020.06.05"]
[EndTime "08:28:16"]
[Link "https://www.chess.com/game/live/4955283613"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:59.5]} 2... d5 {[%clk 0:04:56.9]} 3. Nc3 {[%clk 0:04:59.2]} 3... Nc6 {[%clk 0:04:52.6]} 4. exd5 {[%clk 0:04:57.5]} 4... exd5 {[%clk 0:04:48]} 5. Qe2+ {[%clk 0:04:53.4]} 5... Nge7 {[%clk 0:04:44]} 6. d4 {[%clk 0:04:51]} 6... Bg4 {[%clk 0:04:37.1]} 7. h3 {[%clk 0:04:49.4]} 7... Bxf3 {[%clk 0:04:34.2]} 8. gxf3 {[%clk 0:04:47.6]} 8... Nxd4 {[%clk 0:04:31.6]} 9. Qe3 {[%clk 0:04:40.8]} 9... Nxc2+ {[%clk 0:04:27.5]} 10. Ke2 {[%clk 0:04:34.2]} 10... Nxe3 {[%clk 0:04:26.1]} 11. fxe3 {[%clk 0:04:32.4]} 11... g6 {[%clk 0:04:18.9]} 0-1
