[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Agonek"]
[Black "Hikaru"]
[Result "1-0"]
[CurrentPosition "3Q4/4r3/2r1p3/2k1p2p/4P3/4B3/p1P3PP/1q3R1K b - - 3 39"]
[Timezone "UTC"]
[ECO "B43"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Kan-Knight-Variation-5...Qc7-6.Bd3-Nf6-7.O-O"]
[UTCDate "2014.03.13"]
[UTCTime "15:11:57"]
[WhiteElo "1645"]
[BlackElo "2247"]
[TimeControl "1/172800"]
[Termination "Agonek won on time"]
[StartTime "15:11:57"]
[EndDate "2014.04.29"]
[EndTime "15:32:23"]
[Link "https://www.chess.com/game/daily/86688388"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Nc6 8. Nxc6 dxc6 9. f4 e5 10. Kh1 Bd6 11. f5 b5 12. a4 Rb8 13. Be3 h5 14. axb5 cxb5 15. Bg5 b4 16. Bxf6 bxc3 17. Bxg7 Rh7 18. f6 cxb2 19. Rb1 a5 20. Bc4 a4 21. Qd3 a3 22. Rfd1 Rb6 23. Bb3 Bg4 24. Rd2 Qc5 25. Qf1 Qb5 26. Qf2 Qa5 27. Ba2 Rc6 28. Qe3 Be6 29. Bxe6 fxe6 30. Rf1 Kf7 31. Bh6 a2 32. Qg5 Ke8 33. f7+ Kd7 34. f8=Q b1=Q 35. Qgg8 Re7 36. Rxd6+ Kxd6 37. Qd8+ Qxd8 38. Qxd8+ Kc5 39. Be3+ 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Hikaru"]
[Black "The_Metal"]
[Result "1-0"]
[CurrentPosition "3b4/4k3/8/p1p1pKN1/P1P1P3/1P6/8/8 b - - 43 67"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2014.03.13"]
[UTCTime "21:24:51"]
[WhiteElo "2306"]
[BlackElo "1620"]
[TimeControl "1/1209600"]
[Termination "Hikaru won by resignation"]
[StartTime "21:24:51"]
[EndDate "2014.04.27"]
[EndTime "18:55:27"]
[Link "https://www.chess.com/game/daily/86709110"]

1. d4 Nf6 2. e3 g6 3. c4 c5 4. Nc3 Bg7 5. Nf3 O-O 6. d5 d6 7. Be2 Nbd7 8. O-O a6 9. a4 b6 10. Qc2 e6 11. dxe6 fxe6 12. Rd1 Qc7 13. Qd2 Ne8 14. Ng5 Ndf6 15. Nge4 Bb7 16. Nxd6 Rd8 17. Nxe8 Rfxe8 18. Qe1 Qe5 19. f3 Rd6 20. Rxd6 Qxd6 21. b3 Nd7 22. Bb2 Be5 23. f4 Bg7 24. Rd1 Qc7 25. Qd2 Rd8 26. Bg4 Qc6 27. Bf3 Qc7 28. Bxb7 Qxb7 29. Qd6 Kf7 30. Nd5 Bf8 31. Qc7 Qxc7 32. Nxc7 a5 33. Nb5 Be7 34. Kf2 Nf6 35. Rxd8 Bxd8 36. Bxf6 Kxf6 37. e4 e5 38. g3 g5 39. fxg5+ Kxg5 40. Kf3 h5 41. Nc3 Bc7 42. Nd5 Bd8 43. h4+ Kg6 44. g4 Bxh4 45. Nxb6 hxg4+ 46. Kxg4 Be7 47. Nc8 Bd8 48. Na7 Bb6 49. Nc6 Kf6 50. Nb8 Ba7 51. Na6 Kg6 52. Nc7 Bb8 53. Nd5 Bd6 54. Ne3 Be7 55. Nf5 Bd8 56. Ne3 Bc7 57. Ng2 Bd8 58. Ne1 Bc7 59. Nf3 Kf6 60. Kh5 Bd6 61. Nh2 Be7 62. Ng4+ Ke6 63. Kg6 Bf8 64. Nf6 Be7 65. Nh7 Bd8 66. Ng5+ Ke7 67. Kf5 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.01.07"]
[Round "-"]
[White "Jackster8172"]
[Black "Hikaru"]
[Result "1-0"]
[CurrentPosition "8/R1P5/3b4/8/6K1/4k3/7p/7B b - - 1 60"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[UTCDate "2014.01.07"]
[UTCTime "05:29:21"]
[WhiteElo "1615"]
[BlackElo "2306"]
[TimeControl "1/259200"]
[Termination "Jackster8172 won on time"]
[StartTime "05:29:21"]
[EndDate "2014.04.25"]
[EndTime "22:02:20"]
[Link "https://www.chess.com/game/daily/82588948"]

1. d4 c6 2. e4 d5 3. Nc3 g6 4. Nf3 Bg4 5. Be2 Bg7 6. Be3 e6 7. Qd2 Nd7 8. h3 Bxf3 9. Bxf3 Nb6 10. b3 Nf6 11. e5 Nfd7 12. Bg5 Qc7 13. O-O a6 14. a4 h6 15. Be3 c5 16. dxc5 Nxc5 17. a5 Nbd7 18. b4 Qxe5 19. bxc5 Qxc3 20. Qxc3 Bxc3 21. Rab1 Rc8 22. Rxb7 Nxc5 23. Bxc5 Rxc5 24. Be2 Rxa5 25. Rb8+ Ke7 26. Rxh8 Bxh8 27. c4 Ra2 28. Re1 Bc3 29. Rc1 d4 30. Bd3 Kd6 31. Rc2 Ke7 32. Rxa2 a5 33. c5 Bb4 34. Rc2 a4 35. Rc4 Ba5 36. Rxa4 Bc7 37. Rxd4 Be5 38. Rc4 f5 39. c6 Kd8 40. f4 Bd6 41. g4 Kc7 42. gxf5 exf5 43. Kf2 Kb6 44. Ke3 Kc7 45. Rc2 Ba3 46. Kd4 Bd6 47. Kd5 Bxf4 48. Ke6 Bg3 49. Kf6 g5 50. Kxf5 Bd6 51. Kg6 Bf4 52. Kxh6 g4+ 53. Kh5 gxh3 54. Kg4 h2 55. Be4 Bd6 56. Ra2 Kb6 57. Ra8 Kc5 58. Ra7 Kd4 59. Bh1 Ke3 60. c7 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.14"]
[Round "-"]
[White "GeniusKJ"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/4ppbp/p1npb1p1/1p1N4/2n1PB2/1N1B3P/PPPQ1PP1/1R3RK1 w - - 6 17"]
[Timezone "UTC"]
[ECO "B28"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-OKelly-Yerevan-System"]
[UTCDate "2014.03.14"]
[UTCTime "03:04:52"]
[WhiteElo "2054"]
[BlackElo "2384"]
[TimeControl "1/259200"]
[Termination "Hikaru won on time"]
[StartTime "03:04:52"]
[EndDate "2014.04.25"]
[EndTime "21:11:48"]
[Link "https://www.chess.com/game/daily/86722880"]

1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. d4 cxd4 5. Nxd4 Bb7 6. Bd3 g6 7. O-O Bg7 8. Nb3 Nc6 9. Nc5 Bc8 10. Be3 Nf6 11. Qd2 Ng4 12. Bf4 d6 13. Nb3 O-O 14. h3 Nge5 15. Rab1 Be6 16. Nd5 Nc4 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Hikaru"]
[Black "Scholiast"]
[Result "0-1"]
[CurrentPosition "8/8/5kp1/p4p1p/P7/7P/r2r1PP1/5RK1 w - - 4 49"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Attack...4.O-O-Nge7-5.c3-a6"]
[UTCDate "2014.03.13"]
[UTCTime "15:09:52"]
[WhiteElo "2372"]
[BlackElo "1892"]
[TimeControl "1/259200"]
[Termination "Scholiast won on time"]
[StartTime "15:09:52"]
[EndDate "2014.04.25"]
[EndTime "15:31:24"]
[Link "https://www.chess.com/game/daily/86688284"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 a6 6. Ba4 b5 7. Bc2 Bb7 8. Re1 Rc8 9. d4 cxd4 10. Nxd4 Nxd4 11. cxd4 Qc7 12. Bd3 Nc6 13. Bf1 Be7 14. Nc3 O-O 15. a3 f5 16. e5 Rfd8 17. h3 d6 18. exd6 Qxd6 19. d5 exd5 20. a4 b4 21. Ne2 Bf6 22. Bf4 Qf8 23. Rb1 g6 24. Qd2 d4 25. Nc1 Na5 26. Nd3 Be4 27. Rbd1 Nc4 28. Qxb4 Qxb4 29. Nxb4 a5 30. Bxc4+ Rxc4 31. Nd3 Rc2 32. Bg3 h5 33. Be5 Bxe5 34. Nxe5 d3 35. b3 d2 36. Rf1 Bd5 37. Nc4 Bxc4 38. bxc4 Rxc4 39. Ra1 Rc2 40. Rab1 Rdc8 41. Rb6 R8c6 42. Rb8+ Kf7 43. Rd8 Ke7 44. Rd3 Rd6 45. Re3+ Kf6 46. Ree1 dxe1=Q 47. Rxe1 Rdd2 48. Rf1 Ra2 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.22"]
[Round "-"]
[White "Hikaru"]
[Black "SmarterChess"]
[Result "1-0"]
[CurrentPosition "rq6/1bkp2p1/p1nb2N1/1p1Q4/8/6P1/PPP2P1P/3R1RK1 b - - 3 23"]
[Timezone "UTC"]
[ECO "B47"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Taimanov-Bastrikov-Variation-6.g3-a6-7.Bg2"]
[UTCDate "2014.03.22"]
[UTCTime "02:38:17"]
[WhiteElo "2453"]
[BlackElo "2163"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "02:38:17"]
[EndDate "2014.04.18"]
[EndTime "15:44:45"]
[Link "https://www.chess.com/game/daily/87191776"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6 7. Bg2 h5 8. O-O h4 9. Bf4 e5 10. Nd5 Qb8 11. Bxe5 Qxe5 12. Nf3 Qb8 13. Nxh4 b5 14. e5 Nh6 15. e6 fxe6 16. Ng6 Rg8 17. Qh5 Kd8 18. Rad1 exd5 19. Bxd5 Bd6 20. Bxg8 Nxg8 21. Qh8 Kc7 22. Qxg8 Bb7 23. Qd5 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.18"]
[Round "-"]
[White "Hybel"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "2kr3r/p1p3p1/6p1/1p2P3/8/1P2P3/P3K2p/7R w - - 1 30"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Classical-Variation-2.Bb2"]
[UTCDate "2014.03.18"]
[UTCTime "18:10:06"]
[WhiteElo "1590"]
[BlackElo "2437"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "18:10:06"]
[EndDate "2014.04.14"]
[EndTime "18:56:59"]
[Link "https://www.chess.com/game/daily/86995322"]

1. b3 d5 2. Bb2 Qd6 3. e3 e5 4. Qh5 Nd7 5. Nf3 Ngf6 6. Qh4 Be7 7. g4 e4 8. Ng5 Ne5 9. Bxe5 Qxe5 10. d4 exd3 11. c3 Nxg4 12. Qg3 Qxg3 13. hxg3 Bxg5 14. Bxd3 h5 15. Nd2 Bf6 16. Rc1 Ne5 17. Be2 Bg4 18. f3 Be6 19. c4 dxc4 20. Bxc4 Bxc4 21. Rxc4 Nxc4 22. Nxc4 h4 23. g4 h3 24. Ke2 O-O-O 25. f4 Bc3 26. g5 b5 27. Ne5 Bxe5 28. fxe5 h2 29. g6 fxg6 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.18"]
[Round "-"]
[White "BoBandis"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "8/1Kq5/3kp3/3p1p1P/5P2/4P3/8/5n2 w - - 2 52"]
[Timezone "UTC"]
[ECO "A84"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Classical-Variation"]
[UTCDate "2014.03.18"]
[UTCTime "18:45:24"]
[WhiteElo "1492"]
[BlackElo "2436"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "18:45:24"]
[EndDate "2014.04.13"]
[EndTime "15:53:11"]
[Link "https://www.chess.com/game/daily/86998864"]

1. d4 f5 2. c4 e6 3. g3 d5 4. Nf3 Bd6 5. c5 Be7 6. Bf4 b6 7. b4 a5 8. Qa4+ Bd7 9. b5 bxc5 10. dxc5 Bxc5 11. e3 Bb4+ 12. Nbd2 Nf6 13. a3 Bd6 14. Ne5 O-O 15. Nc6 Nxc6 16. Bxd6 cxd6 17. bxc6 Be8 18. Rc1 Rf7 19. Qb3 Rc7 20. Bb5 Rac8 21. Nf3 Bxc6 22. O-O Bxb5 23. Rxc7 Bxf1 24. Rxc8 Qxc8 25. Kxf1 Qc4+ 26. Qxc4 dxc4 27. Nd4 Kf7 28. f3 d5 29. Ke2 a4 30. Kd2 g5 31. Kc3 g4 32. f4 Ne4+ 33. Kb4 Nd2 34. Kxa4 Nf3 35. Nb5 Nxh2 36. Kb4 Ke7 37. Kc5 Nf1 38. Kc6 h5 39. a4 h4 40. gxh4 g3 41. Nc3 g2 42. Ne2 c3 43. a5 c2 44. a6 g1=Q 45. a7 Qg2 46. Kc7 Qxe2 47. a8=Q c1=Q+ 48. Kb8 Qb5+ 49. Qb7+ Qxb7+ 50. Kxb7 Kd6 51. h5 Qc7+ 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.18"]
[Round "-"]
[White "Hikaru"]
[Black "eg0210"]
[Result "1-0"]
[CurrentPosition "r7/p2k4/5R2/1P2p1p1/P3P2p/5P1P/6P1/1K6 b - - 1 35"]
[Timezone "UTC"]
[ECO "A52"]
[ECOUrl "https://www.chess.com/openings/Budapest-Gambit-Rubinstein-Variation...5.Nf3-Bb4-6.Nbd2-Qe7"]
[UTCDate "2014.03.18"]
[UTCTime "18:04:29"]
[WhiteElo "2436"]
[BlackElo "1859"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "18:04:29"]
[EndDate "2014.04.12"]
[EndTime "07:15:28"]
[Link "https://www.chess.com/game/daily/86995026"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Bb4+ 6. Nbd2 Qe7 7. a3 Ngxe5 8. Nxe5 Nxe5 9. e3 Bxd2+ 10. Qxd2 d6 11. Qc3 b6 12. c5 bxc5 13. Bxe5 Qxe5 14. Qxe5+ dxe5 15. O-O-O Be6 16. Rd3 c4 17. Rc3 O-O 18. Bxc4 Bxc4 19. Rxc4 Rac8 20. Rd1 Rfe8 21. Rd7 f6 22. Rdxc7 Ra8 23. Rg4 g5 24. Rgc4 h5 25. R4c6 Rf8 26. Ra6 Rf7 27. Rxf7 Kxf7 28. Kb1 Ke7 29. e4 h4 30. h3 Kf7 31. f3 Ke7 32. b4 Kf7 33. b5 Ke7 34. a4 Kd7 35. Rxf6 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Hikaru"]
[Black "TheCherusker"]
[Result "1/2-1/2"]
[CurrentPosition "4b3/p7/7p/1p1kNp2/5P2/P2K2P1/7P/8 b - - 2 34"]
[Timezone "UTC"]
[ECO "B53"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Chekhover-Variation-4...Nc6-5.Bb5"]
[UTCDate "2014.03.13"]
[UTCTime "14:49:39"]
[WhiteElo "2432"]
[BlackElo "2146"]
[TimeControl "1/259200"]
[Termination "Game drawn by agreement"]
[StartTime "14:49:39"]
[EndDate "2014.04.12"]
[EndTime "01:48:06"]
[Link "https://www.chess.com/game/daily/86687586"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Rhe1 O-O 11. Bxf6 Bxf6 12. Qxd6 Bxc3 13. Qxd8 Bxb2+ 14. Kxb2 Rfxd8 15. Nd4 Be8 16. Rd3 e5 17. Nf3 Rxd3 18. cxd3 f6 19. d4 exd4 20. Nxd4 g6 21. Rc1 Rd8 22. Kc3 Rc8+ 23. Kd2 Rxc1 24. Kxc1 Kf7 25. Kd2 Ke7 26. Kc3 Kd6 27. f3 Bd7 28. g3 f5 29. exf5 gxf5 30. f4 Kd5 31. Nf3 h6 32. a3 Be8 33. Ne5 b5 34. Kd3 1/2-1/2


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.22"]
[Round "-"]
[White "Hikaru"]
[Black "ELMIDO"]
[Result "1-0"]
[CurrentPosition "3r4/4n1k1/2n3p1/p1p1p1Pp/2B1Q1P1/2P5/3q1PK1/2B4R b - - 3 30"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Kings-Indian-Attack"]
[UTCDate "2014.03.22"]
[UTCTime "02:38:28"]
[WhiteElo "2464"]
[BlackElo "2139"]
[TimeControl "1/86400"]
[Termination "Hikaru won on time"]
[StartTime "02:38:28"]
[EndDate "2014.04.10"]
[EndTime "13:32:20"]
[Link "https://www.chess.com/game/daily/87191780"]

1. e4 e6 2. d3 c5 3. Nd2 Nc6 4. g3 d6 5. Bg2 g6 6. Ngf3 Bg7 7. O-O Nge7 8. Re1 O-O 9. h4 e5 10. c3 h6 11. a3 Be6 12. b4 b5 13. Rb1 Rb8 14. Bb2 a5 15. bxc5 dxc5 16. a4 bxa4 17. Qxa4 Qxd3 18. Bf1 Qd6 19. Ba3 Rfd8 20. Nc4 Bxc4 21. Bxc4 Rxb1 22. Rxb1 Kh7 23. Kg2 f5 24. Rh1 Bf6 25. Ng5+ Bxg5 26. hxg5 fxe4 27. Qc2 h5 28. Qxe4 Kg7 29. g4 Qd2 30. Bc1 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.18"]
[Round "-"]
[White "Hikaru"]
[Black "PDubya"]
[Result "1-0"]
[CurrentPosition "2b2k2/5rpp/p2B4/1p1B1p2/8/1Q4P1/PP3P1P/6K1 b - - 1 32"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Alapin-Variation-2...Nf6-3.e5-Nd5-4.Nf3"]
[UTCDate "2014.03.18"]
[UTCTime "18:12:55"]
[WhiteElo "2449"]
[BlackElo "1596"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "18:12:55"]
[EndDate "2014.04.10"]
[EndTime "00:01:02"]
[Link "https://www.chess.com/game/daily/86995450"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. d4 cxd4 6. Qxd4 Nc6 7. Qe4 f5 8. Qe2 Qc7 9. g3 d6 10. exd6 Bxd6 11. Bg2 O-O 12. O-O Nf6 13. Nd4 Nxd4 14. cxd4 Bd7 15. Nc3 Qb6 16. Rd1 Rae8 17. Be3 a6 18. Rac1 Qa7 19. d5 Qb8 20. dxe6 Bxe6 21. Qd2 Bb4 22. Qd4 Bxc3 23. Qxc3 Bc8 24. Bc5 Rf7 25. Re1 b6 26. Rxe8+ Nxe8 27. Qb3 b5 28. Bd5 Qc7 29. Be3 Qxc1+ 30. Bxc1 Nd6 31. Bf4 Kf8 32. Bxd6+ 1-0


[Event "The ultimate Death match of Death"]
[Site "Chess.com"]
[Date "2014.03.22"]
[Round "-"]
[White "Equinoxian"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "8/7k/8/8/7P/5q2/2n2N2/5K2 w - - 1 63"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense"]
[UTCDate "2014.03.22"]
[UTCTime "02:38:47"]
[WhiteElo "1518"]
[BlackElo "2448"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "02:38:47"]
[EndDate "2014.04.09"]
[EndTime "20:18:41"]
[Link "https://www.chess.com/game/daily/87191788"]

1. d4 c5 2. c3 d5 3. Bf4 Qb6 4. Qd2 e6 5. e3 Nf6 6. Nf3 Nc6 7. Bd3 c4 8. Be2 Ne4 9. Qc2 f6 10. O-O g5 11. Bg3 h5 12. h3 Nxg3 13. fxg3 Rh6 14. Nbd2 g4 15. Nh2 f5 16. e4 Ne7 17. exd5 exd5 18. b3 cxb3 19. axb3 Bg7 20. Rae1 Be6 21. Rf2 O-O-O 22. Bd3 Kb8 23. Nhf1 Rc8 24. Qb2 Rxc3 25. Qxc3 Bxd4 26. Qxd4 Qxd4 27. Re3 Qb6 28. h4 Rf6 29. Ree2 Nc6 30. Ne3 Nb4 31. Bb1 a5 32. Re1 Qc5 33. Ree2 d4 34. Nd1 d3 35. Re1 Nc2 36. Rf1 Qb6 37. Nb2 f4 38. Kh1 Qd4 39. Nd1 f3 40. gxf3 gxf3 41. Rg1 Bd5 42. Kh2 b5 43. Rgf1 a4 44. bxa4 bxa4 45. Nxf3 Rxf3 46. Rxf3 Bxf3 47. Rxf3 Qa1 48. Nf2 Qxb1 49. Rxd3 a3 50. Rd8+ Kc7 51. Rh8 a2 52. Rh7+ Kd8 53. Rh8+ Ke7 54. Rh7+ Kf8 55. Ra7 a1=Q 56. Rxa1 Qxa1 57. g4 Qe5+ 58. Kg2 Qf4 59. Kf1 Qf3 60. gxh5 Kg8 61. h6 Kh8 62. h7 Kxh7 0-1


[Event "Let's Play! - Chess960"]
[Site "Chess.com"]
[Date "2014.03.22"]
[Round "-"]
[White "Hikaru"]
[Black "Ceress"]
[Result "1-0"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "brnnkqrb/pppppppp/8/8/8/8/PPPPPPPP/BRNNKQRB w GBgb - 0 1"]
[CurrentPosition "4k3/3N4/4KP1p/4p1p1/4PbP1/3P3P/8/8 b - - 1 66"]
[Timezone "UTC"]
[ECO "A30"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Symmetrical-Variation"]
[UTCDate "2014.03.22"]
[UTCTime "02:39:48"]
[WhiteElo "1489"]
[BlackElo "1410"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "02:39:48"]
[EndDate "2014.04.09"]
[EndTime "19:50:07"]
[Link "https://www.chess.com/game/daily/87191830"]

1. c4 c5 2. Nc3 Nc6 3. Nd5 Nd4 4. Nc7+ Kd8 5. Nxa8 Nc2+ 6. Kd1 Nxa1 7. g4 g5 8. Rxa1 Rxa8 9. Nd3 Nd6 10. Nxc5 Rb8 11. Qh3 b6 12. Na6 Rc8 13. d3 Bxb2 14. Rb1 Qg7 15. Qe3 Qd4 16. Qxd4 Bxd4 17. e3 Bh8 18. Ke2 e6 19. a4 Bc3 20. Rgc1 Ba5 21. c5 bxc5 22. Bb7 Nxb7 23. Rxb7 Bb6 24. a5 Bxa5 25. Rxc5 Rxc5 26. Nxc5 Bc7 27. Rxa7 Rg6 28. h3 Rh6 29. Ne4 f6 30. Kf1 Bb6 31. Ra8+ Ke7 32. Kg2 Rg6 33. Ng3 Bc7 34. Nh5 Bd8 35. f4 Rg8 36. f5 e5 37. e4 Rf8 38. Kf3 Kf7 39. Ke2 Be7 40. Rxf8+ Kxf8 41. Kd1 Ke8 42. Kc2 Bd8 43. Kb3 Ke7 44. Kc4 Bb6 45. Ng3 Be3 46. Ne2 Bd2 47. Kd5 h6 48. Kc4 d6 49. Kd5 Kd7 50. Ng3 Be1 51. Nh5 Ke7 52. Kc6 Bb4 53. Ng7 Bc3 54. Ne6 Ba5 55. Nc7 Bd2 56. Nd5+ Kf7 57. Kxd6 Bc1 58. Kd7 Bd2 59. Ne7 Bb4 60. Nc8 Bc5 61. Nd6+ Kg7 62. Ke6 Be3 63. Ne8+ Kf8 64. Nxf6 Bf4 65. Nd7+ Ke8 66. f6 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Hikaru"]
[Black "Wolverine_master"]
[Result "1-0"]
[CurrentPosition "4r3/5b2/2n2knp/p2p1p2/5P1N/2PN2PP/P5B1/4R1K1 w - - 1 32"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Paulsen-Variation"]
[UTCDate "2014.03.13"]
[UTCTime "15:05:13"]
[WhiteElo "2447"]
[BlackElo "1725"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "15:05:13"]
[EndDate "2014.04.09"]
[EndTime "17:39:53"]
[Link "https://www.chess.com/game/daily/86688276"]

1. e4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 Nge7 6. Nf3 d6 7. h3 O-O 8. O-O h6 9. Nh4 f5 10. exf5 gxf5 11. Qh5 Qe8 12. Qxe8 Rxe8 13. Nb5 Rf8 14. Nxc7 Rb8 15. Nb5 d5 16. Bd2 a6 17. Nc3 Be6 18. Ne2 b5 19. Rfe1 e4 20. Bc3 b4 21. Bxg7 Kxg7 22. f3 exd3 23. Nf4 Bf7 24. Nxd3 Rfe8 25. f4 Nd4 26. Rac1 a5 27. c3 bxc3 28. bxc3 Ndc6 29. Rc2 Kf6 30. Rce2 Ng6 31. Rxe8 Rxe8 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.02.07"]
[Round "-"]
[White "KingWhacker85"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "8/5pkp/p7/3R4/7r/8/6K1/8 w - - 1 50"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation-3.d4-cxd4-4.Nxd4"]
[UTCDate "2014.02.07"]
[UTCTime "13:28:11"]
[WhiteElo "2528"]
[BlackElo "2445"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "13:28:11"]
[EndDate "2014.04.07"]
[EndTime "19:59:36"]
[Link "https://www.chess.com/game/daily/84604826"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Ne7 5. Nc3 a6 6. Be3 b5 7. Bd3 Nbc6 8. Nb3 Na5 9. Qe2 Nec6 10. O-O Be7 11. f4 O-O 12. Qf2 Rb8 13. Rfd1 Nc4 14. Bc1 Qc7 15. Kh1 d6 16. a4 b4 17. Bxc4 bxc3 18. bxc3 Nb4 19. Qe2 d5 20. exd5 Nxd5 21. Bxd5 exd5 22. Re1 Bd6 23. Qd2 Bf5 24. Ba3 Bxf4 25. Qf2 Rfe8 26. Rf1 g5 27. Bc1 Qxc3 28. Bxf4 gxf4 29. Qxf4 Bg6 30. Qd6 Bxc2 31. Nc5 Rbc8 32. Nd7 Re6 33. Nf6+ Kh8 34. Qf4 Qe5 35. Qf2 Bd3 36. Qh4 Bf5 37. Ng4 Qg7 38. h3 Be4 39. Rac1 Rxc1 40. Rxc1 Bxg2+ 41. Kh2 Qb2 42. Rc8+ Kg7 43. Qg5+ Rg6 44. Qe5+ Qxe5+ 45. Nxe5 Rg5 46. h4 Rxe5 47. Kxg2 Re4 48. Rc5 Rxa4 49. Rxd5 Rxh4 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Hikaru"]
[Black "sirtom"]
[Result "1-0"]
[CurrentPosition "4r1k1/1p1qr1p1/p1n4p/3N1p2/3Pn3/P2Q4/1PB2PPP/R4RK1 b - - 1 19"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation"]
[UTCDate "2014.03.13"]
[UTCTime "15:12:49"]
[WhiteElo "2367"]
[BlackElo "1410"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "15:12:49"]
[EndDate "2014.04.05"]
[EndTime "00:59:18"]
[Link "https://www.chess.com/game/daily/86688418"]

1. c4 e6 2. e4 d5 3. Nc3 c6 4. cxd5 cxd5 5. exd5 exd5 6. Bb5+ Nc6 7. Nf3 Nf6 8. O-O Be7 9. Ne5 Bd7 10. Nxd7 Qxd7 11. d4 a6 12. Ba4 O-O 13. Bg5 h6 14. Bh4 Rfe8 15. Bc2 Ne4 16. Bxe7 Rxe7 17. a3 Rae8 18. Qd3 f5 19. Nxd5 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.14"]
[Round "-"]
[White "Hikaru"]
[Black "Yansen86"]
[Result "1-0"]
[CurrentPosition "r1r5/pp6/3pQRkb/3P3p/3pP3/3q4/PP2N3/R3K3 b - - 1 25"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Great-Snake-Variation-2.Nc3-Bg7"]
[UTCDate "2014.03.14"]
[UTCTime "12:21:40"]
[WhiteElo "2366"]
[BlackElo "1657"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "12:21:40"]
[EndDate "2014.04.04"]
[EndTime "10:56:36"]
[Link "https://www.chess.com/game/daily/86740438"]

1. c4 g6 2. Nc3 Bg7 3. e4 c5 4. g3 e5 5. h4 h5 6. Nd5 Nc6 7. d3 d6 8. Bg5 f6 9. Be3 Nd4 10. Bh3 Ne7 11. Qa4+ Kf7 12. Bxd4 cxd4 13. Bxc8 Qxc8 14. Ne2 Nxd5 15. cxd5 Bh6 16. f4 Qg4 17. Rf1 exf4 18. gxf4 Qxh4+ 19. Kd1 Qh3 20. Ke1 Rhc8 21. f5 Qxd3 22. Qd7+ Kg8 23. Qe6+ Kh7 24. fxg6+ Kxg6 25. Rxf6+ 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Hikaru"]
[Black "EL_TOPACO"]
[Result "1-0"]
[CurrentPosition "8/5Qn1/2P2k2/4p2p/2B1Pp1P/p4P2/P4B2/7K b - - 5 50"]
[Timezone "UTC"]
[ECO "D70"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Alekhine-Anti-Grunfeld-Variation"]
[UTCDate "2014.03.13"]
[UTCTime "15:12:38"]
[WhiteElo "2364"]
[BlackElo "1537"]
[TimeControl "1/259200"]
[Termination "Hikaru won by checkmate"]
[StartTime "15:12:38"]
[EndDate "2014.04.04"]
[EndTime "05:11:29"]
[Link "https://www.chess.com/game/daily/86688408"]

1. d4 Nf6 2. c4 g6 3. f3 d6 4. e4 Nbd7 5. Nh3 c6 6. Nc3 Bg7 7. Be3 e5 8. d5 O-O 9. Qd2 Nc5 10. Nf2 a5 11. dxc6 bxc6 12. Rd1 Nb7 13. Na4 c5 14. Be2 Be6 15. b3 Qc7 16. O-O Kh8 17. Bg5 Nd7 18. Ng4 f5 19. Ne3 h6 20. Bh4 f4 21. Nd5 Bxd5 22. Qxd5 Nf6 23. Qd2 g5 24. Bf2 h5 25. g3 Bh6 26. gxf4 gxf4 27. Kh1 Rg8 28. Rg1 Rxg1+ 29. Rxg1 Rg8 30. Rxg8+ Kxg8 31. Nc3 Qd7 32. Nd5 Nxd5 33. Qxd5+ Kg7 34. Bf1 Nd8 35. Bxc5 Nf7 36. h4 Qd8 37. Bf2 Qe8 38. c5 a4 39. b4 a3 40. c6 Qc8 41. b5 Nd8 42. Qxd6 Kf7 43. Qxh6 Qe6 44. Qxe6+ Nxe6 45. b6 Ke8 46. b7 Kf7 47. Bc4 Ke7 48. b8=Q Kf6 49. Qe8 Ng7 50. Qf7# 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "Hikaru"]
[Black "vinz88"]
[Result "1-0"]
[CurrentPosition "r1b5/ppknq1p1/2p5/3NP1R1/3P2P1/8/PPQ2P2/2KR4 b - - 1 23"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Variation-4...exd5-5.Bf4"]
[UTCDate "2014.03.13"]
[UTCTime "15:12:13"]
[WhiteElo "2363"]
[BlackElo "1643"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "15:12:13"]
[EndDate "2014.04.04"]
[EndTime "02:57:11"]
[Link "https://www.chess.com/game/daily/86688394"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bf4 Bd6 6. Bg5 Nbd7 7. e3 c6 8. Bd3 O-O 9. Qc2 Be7 10. Nf3 h6 11. h4 Re8 12. O-O-O Nh5 13. g4 hxg5 14. hxg5 Bxg5 15. Rxh5 f6 16. Bh7+ Kf8 17. Nxg5 fxg5 18. Bg6 Ke7 19. Bxe8 Qxe8 20. e4 Kd6 21. Rxg5 Qe7 22. e5+ Kc7 23. Nxd5+ 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.13"]
[Round "-"]
[White "HTC2001"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "r5k1/pp4p1/2p1b2q/3p4/3n2P1/1BNP1r2/PPP4K/R2Q2R1 w - - 6 25"]
[Timezone "UTC"]
[ECO "C67"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Rio-Gambit-Accepted"]
[UTCDate "2014.03.13"]
[UTCTime "15:10:35"]
[WhiteElo "1343"]
[BlackElo "2361"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "15:10:35"]
[EndDate "2014.04.03"]
[EndTime "19:26:31"]
[Link "https://www.chess.com/game/daily/86688324"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d3 Nd6 6. Ba4 Be7 7. Re1 O-O 8. Nc3 Nf5 9. Nxe5 Nxe5 10. Rxe5 d6 11. Re1 c6 12. Bb3 d5 13. g4 Nd4 14. Bf4 Bd6 15. Bg3 Qf6 16. Kg2 Qg6 17. f3 f5 18. h3 Bxg3 19. Kxg3 fxg4 20. fxg4 h5 21. Rg1 hxg4 22. hxg4 Be6 23. Kh3 Rf3+ 24. Kh2 Qh6+ 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2014.03.18"]
[Round "-"]
[White "Hikaru"]
[Black "15ATP"]
[Result "1-0"]
[CurrentPosition "2r2nkq/5pp1/4pb1p/p3P2r/3P1P2/P2B2R1/1B4QP/6RK b - - 1 35"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Santasieres-Folly"]
[UTCDate "2014.03.18"]
[UTCTime "18:44:55"]
[WhiteElo "2361"]
[BlackElo "1476"]
[TimeControl "1/259200"]
[Termination "Hikaru won by resignation"]
[StartTime "18:44:55"]
[EndDate "2014.04.02"]
[EndTime "20:40:01"]
[Link "https://www.chess.com/game/daily/86998844"]

1. Nf3 d5 2. b4 e6 3. Bb2 Nf6 4. a3 c5 5. bxc5 Bxc5 6. e3 b6 7. d4 Be7 8. c4 O-O 9. Nbd2 Bb7 10. cxd5 Bxd5 11. Bd3 Nbd7 12. O-O Re8 13. Re1 a6 14. Qb1 h6 15. Nf1 b5 16. Ng3 Bxf3 17. gxf3 Rc8 18. Kh1 Nb6 19. Rg1 Qd5 20. Ne4 Qh5 21. Be2 Qh4 22. Rg3 Nxe4 23. fxe4 Nd7 24. Qg1 Qxe4+ 25. Bf3 Qh7 26. Qg2 Bf6 27. Bb7 Rc7 28. Rg1 a5 29. Be4 Qh8 30. Bc6 Rd8 31. Bxb5 Nf8 32. Bd3 Rd5 33. f4 Rc8 34. e4 Rh5 35. e5 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.04.15"]
[Round "-"]
[White "WISH_I_WAS_A_GM"]
[Black "Hikaru"]
[Result "1-0"]
[CurrentPosition "r2qkb1r/1bpn1ppp/p2ppn2/1p6/3PPB2/2NB1N1P/PPP1QPP1/R3K2R b KQkq -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6-3.Nc3"]
[UTCDate "2014.04.15"]
[UTCTime "15:43:36"]
[WhiteElo "1637"]
[BlackElo "2911"]
[TimeControl "60"]
[Termination "WISH_I_WAS_A_GM won by resignation"]
[StartTime "15:43:36"]
[EndDate "2014.04.15"]
[EndTime "15:44:05"]
[Link "https://www.chess.com/game/live/780196789"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.3]} 2... Nf6 {[%clk 0:00:59.1]} 3. Nc3 {[%clk 0:00:58.2]} 3... a6 {[%clk 0:00:58]} 4. Bd3 {[%clk 0:00:57.6]} 4... b5 {[%clk 0:00:57.5]} 5. Nf3 {[%clk 0:00:56.7]} 5... Bb7 {[%clk 0:00:57.1]} 6. Qe2 {[%clk 0:00:54.7]} 6... Nbd7 {[%clk 0:00:52.9]} 7. Bf4 {[%clk 0:00:53.2]} 7... e6 {[%clk 0:00:52.1]} 8. h3 {[%clk 0:00:52.3]} 1-0
