[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.07.01"]
[Round "-"]
[White "Hikaru"]
[Black "amirsose"]
[Result "1-0"]
[CurrentPosition "2rqrk2/p2bnp2/1p4pQ/2npPp2/6P1/2N2N2/PPP5/R3KB1R b KQ -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4"]
[UTCDate "2014.07.01"]
[UTCTime "09:57:05"]
[WhiteElo "3105"]
[BlackElo "2547"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "09:57:05"]
[EndDate "2014.07.01"]
[EndTime "09:57:58"]
[Link "https://www.chess.com/game/live/848844336"]

1. d4 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.9]} 2... Bg7 {[%clk 0:00:59.9]} 3. e4 {[%clk 0:00:59.8]} 3... e6 {[%clk 0:00:59.5]} 4. f4 {[%clk 0:00:59]} 4... Ne7 {[%clk 0:00:59.4]} 5. Nf3 {[%clk 0:00:58.4]} 5... O-O {[%clk 0:00:57.1]} 6. h4 {[%clk 0:00:56.3]} 6... d5 {[%clk 0:00:57]} 7. e5 {[%clk 0:00:55.2]} 7... c5 {[%clk 0:00:56.3]} 8. dxc5 {[%clk 0:00:54.4]} 8... Nd7 {[%clk 0:00:55.2]} 9. h5 {[%clk 0:00:53]} 9... Nxc5 {[%clk 0:00:53.6]} 10. Be3 {[%clk 0:00:52]} 10... b6 {[%clk 0:00:51.8]} 11. g4 {[%clk 0:00:50.8]} 11... Bd7 {[%clk 0:00:48]} 12. Qd2 {[%clk 0:00:49.1]} 12... Rc8 {[%clk 0:00:47.5]} 13. Qh2 {[%clk 0:00:47.7]} 13... Re8 {[%clk 0:00:41.9]} 14. hxg6 {[%clk 0:00:46.6]} 14... hxg6 {[%clk 0:00:41.8]} 15. f5 {[%clk 0:00:45.6]} 15... exf5 {[%clk 0:00:40.9]} 16. Qh7+ {[%clk 0:00:43.6]} 16... Kf8 {[%clk 0:00:39.9]} 17. Bh6 {[%clk 0:00:43.5]} 17... Bxh6 {[%clk 0:00:36.3]} 18. Qxh6+ {[%clk 0:00:41.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.07.01"]
[Round "-"]
[White "amirsose"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "r1bqr1k1/ppp2p1n/3p2p1/3P3p/2PbP1n1/1PN2B2/PB1N2PP/R2QR1K1 w - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-3.Nc3-Bg7"]
[UTCDate "2014.07.01"]
[UTCTime "09:56:00"]
[WhiteElo "2548"]
[BlackElo "3104"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "09:56:00"]
[EndDate "2014.07.01"]
[EndTime "09:56:34"]
[Link "https://www.chess.com/game/live/848843733"]

1. d4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:58.2]} 2... g6 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:57.9]} 3... Bg7 {[%clk 0:00:59.4]} 4. Nf3 {[%clk 0:00:54.7]} 4... Nf6 {[%clk 0:00:58.7]} 5. e3 {[%clk 0:00:54.6]} 5... O-O {[%clk 0:00:58.6]} 6. Be2 {[%clk 0:00:53.8]} 6... Nbd7 {[%clk 0:00:58.5]} 7. O-O {[%clk 0:00:53.7]} 7... e5 {[%clk 0:00:58.4]} 8. b3 {[%clk 0:00:53.6]} 8... e4 {[%clk 0:00:57.1]} 9. Nd2 {[%clk 0:00:51]} 9... Re8 {[%clk 0:00:57]} 10. Bb2 {[%clk 0:00:50.9]} 10... Nf8 {[%clk 0:00:56]} 11. Re1 {[%clk 0:00:50.8]} 11... h5 {[%clk 0:00:54.6]} 12. f4 {[%clk 0:00:50.4]} 12... exf3 {[%clk 0:00:53.1]} 13. Bxf3 {[%clk 0:00:49.8]} 13... N8h7 {[%clk 0:00:52.9]} 14. e4 {[%clk 0:00:48.1]} 14... Ng4 {[%clk 0:00:51.8]} 15. d5 {[%clk 0:00:47.7]} 15... Bd4+ {[%clk 0:00:50.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.07.01"]
[Round "-"]
[White "Hikaru"]
[Black "amirsose"]
[Result "1-0"]
[CurrentPosition "r2q4/1bpn1rk1/1p2N1p1/pP1pP2p/P2P3P/2P1P1P1/4Q1B1/R5K1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2014.07.01"]
[UTCTime "09:54:27"]
[WhiteElo "3103"]
[BlackElo "2549"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "09:54:27"]
[EndDate "2014.07.01"]
[EndTime "09:55:26"]
[Link "https://www.chess.com/game/live/848842889"]

1. d3 {[%clk 0:01:00]} 1... b6 {[%clk 0:01:00]} 2. Nd2 {[%clk 0:00:59.9]} 2... Bb7 {[%clk 0:00:57.5]} 3. Ngf3 {[%clk 0:00:59.8]} 3... g6 {[%clk 0:00:57.4]} 4. g3 {[%clk 0:00:58.4]} 4... Bg7 {[%clk 0:00:57.3]} 5. Bg2 {[%clk 0:00:57.8]} 5... e6 {[%clk 0:00:48.7]} 6. O-O {[%clk 0:00:56.6]} 6... d6 {[%clk 0:00:48.3]} 7. e4 {[%clk 0:00:56.4]} 7... Ne7 {[%clk 0:00:47.7]} 8. Re1 {[%clk 0:00:56.3]} 8... Nd7 {[%clk 0:00:47.6]} 9. d4 {[%clk 0:00:56.2]} 9... a6 {[%clk 0:00:47.5]} 10. c3 {[%clk 0:00:55.1]} 10... h6 {[%clk 0:00:47.1]} 11. h4 {[%clk 0:00:54.1]} 11... Qb8 {[%clk 0:00:46.7]} 12. Nf1 {[%clk 0:00:53.3]} 12... Qd8 {[%clk 0:00:46.4]} 13. N1h2 {[%clk 0:00:52.3]} 13... Qb8 {[%clk 0:00:46]} 14. Qe2 {[%clk 0:00:51.7]} 14... Qd8 {[%clk 0:00:45.6]} 15. e5 {[%clk 0:00:51.1]} 15... d5 {[%clk 0:00:44.7]} 16. Ng4 {[%clk 0:00:49.4]} 16... Nf5 {[%clk 0:00:43.5]} 17. b4 {[%clk 0:00:48.1]} 17... a5 {[%clk 0:00:42.3]} 18. b5 {[%clk 0:00:47.1]} 18... Qe7 {[%clk 0:00:40.9]} 19. a4 {[%clk 0:00:45.8]} 19... Qd8 {[%clk 0:00:40.4]} 20. Ba3 {[%clk 0:00:45]} 20... h5 {[%clk 0:00:39.7]} 21. Ne3 {[%clk 0:00:43.8]} 21... Nxe3 {[%clk 0:00:39.2]} 22. fxe3 {[%clk 0:00:43.7]} 22... Bf8 {[%clk 0:00:39.1]} 23. Bxf8 {[%clk 0:00:40.8]} 23... Kxf8 {[%clk 0:00:39]} 24. Rf1 {[%clk 0:00:40.7]} 24... Kg7 {[%clk 0:00:38.9]} 25. Ng5 {[%clk 0:00:40.6]} 25... Rf8 {[%clk 0:00:38.5]} 26. Rxf7+ {[%clk 0:00:39.9]} 26... Rxf7 {[%clk 0:00:37.6]} 27. Nxe6+ {[%clk 0:00:38.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.07.01"]
[Round "-"]
[White "amirsose"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "6k1/3R1p1p/6p1/2p5/3pPP2/3P4/2q3P1/1r3QK1 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2014.07.01"]
[UTCTime "09:52:22"]
[WhiteElo "2550"]
[BlackElo "3102"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "09:52:22"]
[EndDate "2014.07.01"]
[EndTime "09:53:50"]
[Link "https://www.chess.com/game/live/848841615"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:58.7]} 2... g6 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:56.7]} 3... Bg7 {[%clk 0:00:59.8]} 4. h4 {[%clk 0:00:56.2]} 4... a6 {[%clk 0:00:59.7]} 5. h5 {[%clk 0:00:55.6]} 5... c5 {[%clk 0:00:59]} 6. d3 {[%clk 0:00:54.8]} 6... Nc6 {[%clk 0:00:58]} 7. h6 {[%clk 0:00:54.3]} 7... Bxc3+ {[%clk 0:00:56.4]} 8. bxc3 {[%clk 0:00:53.1]} 8... Nf6 {[%clk 0:00:56.3]} 9. c4 {[%clk 0:00:52.6]} 9... O-O {[%clk 0:00:55.4]} 10. Nd2 {[%clk 0:00:50.6]} 10... Bg4 {[%clk 0:00:53.7]} 11. Be2 {[%clk 0:00:49.4]} 11... Bxe2 {[%clk 0:00:52.2]} 12. Qxe2 {[%clk 0:00:46.4]} 12... Nd7 {[%clk 0:00:52.1]} 13. Bb2 {[%clk 0:00:45.6]} 13... e5 {[%clk 0:00:52]} 14. Nf3 {[%clk 0:00:43.9]} 14... b5 {[%clk 0:00:50.7]} 15. cxb5 {[%clk 0:00:42.6]} 15... axb5 {[%clk 0:00:50.6]} 16. Bc3 {[%clk 0:00:42.5]} 16... b4 {[%clk 0:00:49.7]} 17. Bb2 {[%clk 0:00:41.8]} 17... Re8 {[%clk 0:00:48.8]} 18. O-O {[%clk 0:00:40.7]} 18... Nf8 {[%clk 0:00:48.2]} 19. a3 {[%clk 0:00:39.8]} 19... bxa3 {[%clk 0:00:46.2]} 20. Rxa3 {[%clk 0:00:39.7]} 20... Rxa3 {[%clk 0:00:45.7]} 21. Bxa3 {[%clk 0:00:39.6]} 21... Ne6 {[%clk 0:00:45.6]} 22. Bb2 {[%clk 0:00:36.3]} 22... Qf6 {[%clk 0:00:44.1]} 23. Bc1 {[%clk 0:00:35.2]} 23... Nf4 {[%clk 0:00:42.8]} 24. Bxf4 {[%clk 0:00:34.1]} 24... Qxf4 {[%clk 0:00:42.7]} 25. Rb1 {[%clk 0:00:28.7]} 25... Qxh6 {[%clk 0:00:41.2]} 26. Rb6 {[%clk 0:00:27.2]} 26... Nd4 {[%clk 0:00:39.5]} 27. Nxd4 {[%clk 0:00:25.6]} 27... exd4 {[%clk 0:00:39.4]} 28. Rxd6 {[%clk 0:00:25.2]} 28... Qc1+ {[%clk 0:00:38.3]} 29. Qf1 {[%clk 0:00:24.1]} 29... Qxc2 {[%clk 0:00:37.4]} 30. Rd7 {[%clk 0:00:23.1]} 30... Rb8 {[%clk 0:00:36.1]} 31. f4 {[%clk 0:00:13.4]} 31... Rb1 {[%clk 0:00:34.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.07.01"]
[Round "-"]
[White "Hikaru"]
[Black "amirsose"]
[Result "1-0"]
[CurrentPosition "8/8/8/p3k3/Pp1p2K1/1P1P4/2P5/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-1...g6"]
[UTCDate "2014.07.01"]
[UTCTime "09:49:00"]
[WhiteElo "3101"]
[BlackElo "2551"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "09:49:00"]
[EndDate "2014.07.01"]
[EndTime "09:51:24"]
[Link "https://www.chess.com/game/live/848839431"]

1. d3 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. Nd2 {[%clk 0:00:59.9]} 2... Bg7 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.8]} 3... e6 {[%clk 0:00:59.4]} 4. Bg2 {[%clk 0:00:59.7]} 4... Ne7 {[%clk 0:00:56.5]} 5. Ngf3 {[%clk 0:00:59.6]} 5... O-O {[%clk 0:00:56]} 6. O-O {[%clk 0:00:59.5]} 6... d5 {[%clk 0:00:55.9]} 7. e4 {[%clk 0:00:59.2]} 7... c5 {[%clk 0:00:55.8]} 8. Re1 {[%clk 0:00:58.4]} 8... Nbc6 {[%clk 0:00:54.9]} 9. e5 {[%clk 0:00:58.3]} 9... b6 {[%clk 0:00:53.8]} 10. Nf1 {[%clk 0:00:56.7]} 10... Ba6 {[%clk 0:00:53.4]} 11. h4 {[%clk 0:00:55.6]} 11... Qc7 {[%clk 0:00:52.6]} 12. Bf4 {[%clk 0:00:52.1]} 12... Rae8 {[%clk 0:00:51.9]} 13. h5 {[%clk 0:00:50.3]} 13... d4 {[%clk 0:00:51.2]} 14. h6 {[%clk 0:00:48.7]} 14... Bh8 {[%clk 0:00:49.9]} 15. N1h2 {[%clk 0:00:48]} 15... Nd5 {[%clk 0:00:46.4]} 16. Qd2 {[%clk 0:00:43.8]} 16... Nce7 {[%clk 0:00:44]} 17. Ng4 {[%clk 0:00:41.2]} 17... Nxf4 {[%clk 0:00:43.4]} 18. gxf4 {[%clk 0:00:40.4]} 18... Nd5 {[%clk 0:00:43]} 19. Ng5 {[%clk 0:00:39.7]} 19... Qe7 {[%clk 0:00:41.3]} 20. Ne4 {[%clk 0:00:37.1]} 20... f5 {[%clk 0:00:38.6]} 21. exf6 {[%clk 0:00:35.4]} 21... Nxf6 {[%clk 0:00:37.2]} 22. Nexf6+ {[%clk 0:00:34.6]} 22... Bxf6 {[%clk 0:00:35.6]} 23. Re2 {[%clk 0:00:34.5]} 23... Qf7 {[%clk 0:00:34.7]} 24. Rae1 {[%clk 0:00:33.6]} 24... Bh8 {[%clk 0:00:32.4]} 25. Bh3 {[%clk 0:00:31.4]} 25... Bc8 {[%clk 0:00:30.2]} 26. Nh2 {[%clk 0:00:29.7]} 26... Qxf4 {[%clk 0:00:29.3]} 27. Qxf4 {[%clk 0:00:29.6]} 27... Rxf4 {[%clk 0:00:29]} 28. Bxe6+ {[%clk 0:00:29.5]} 28... Bxe6 {[%clk 0:00:27.6]} 29. Rxe6 {[%clk 0:00:29.4]} 29... Rxe6 {[%clk 0:00:27.5]} 30. Rxe6 {[%clk 0:00:29.3]} 30... Rf6 {[%clk 0:00:27.1]} 31. Re8+ {[%clk 0:00:27.2]} 31... Rf8 {[%clk 0:00:26.4]} 32. Rxf8+ {[%clk 0:00:26.3]} 32... Kxf8 {[%clk 0:00:26.3]} 33. Ng4 {[%clk 0:00:26.2]} 33... Kf7 {[%clk 0:00:25.7]} 34. Kg2 {[%clk 0:00:26.1]} 34... Ke6 {[%clk 0:00:25.3]} 35. Kg3 {[%clk 0:00:25.3]} 35... Kf5 {[%clk 0:00:25]} 36. Kf3 {[%clk 0:00:24.7]} 36... Bf6 {[%clk 0:00:23.8]} 37. Kg3 {[%clk 0:00:22.7]} 37... Bg5 {[%clk 0:00:23.1]} 38. b3 {[%clk 0:00:22]} 38... Bc1 {[%clk 0:00:22.5]} 39. f3 {[%clk 0:00:20.6]} 39... Bf4+ {[%clk 0:00:22.1]} 40. Kf2 {[%clk 0:00:19.7]} 40... Kg5 {[%clk 0:00:21.7]} 41. Kg2 {[%clk 0:00:19.6]} 41... Kf5 {[%clk 0:00:20.1]} 42. Kf2 {[%clk 0:00:18.9]} 42... a6 {[%clk 0:00:18.8]} 43. Kg2 {[%clk 0:00:18.8]} 43... Kg5 {[%clk 0:00:16]} 44. a4 {[%clk 0:00:18.7]} 44... Kh5 {[%clk 0:00:15.2]} 45. Nf6+ {[%clk 0:00:16.9]} 45... Kxh6 {[%clk 0:00:14.2]} 46. Nd5 {[%clk 0:00:16.8]} 46... Bd2 {[%clk 0:00:12.2]} 47. Nxb6 {[%clk 0:00:16.2]} 47... a5 {[%clk 0:00:11.8]} 48. Nd7 {[%clk 0:00:16.1]} 48... Bb4 {[%clk 0:00:11.7]} 49. Nf6 {[%clk 0:00:15.4]} 49... Kg5 {[%clk 0:00:09.7]} 50. Ne4+ {[%clk 0:00:15.3]} 50... Kf4 {[%clk 0:00:09.6]} 51. Kf2 {[%clk 0:00:15.2]} 51... g5 {[%clk 0:00:09.2]} 52. Nf6 {[%clk 0:00:14.5]} 52... Kf5 {[%clk 0:00:09.1]} 53. Nxh7 {[%clk 0:00:13.2]} 53... Kg6 {[%clk 0:00:08.1]} 54. Nf8+ {[%clk 0:00:11.7]} 54... Kf7 {[%clk 0:00:08]} 55. Nd7 {[%clk 0:00:11.6]} 55... Ke6 {[%clk 0:00:07.2]} 56. Nb6 {[%clk 0:00:11.5]} 56... Kf5 {[%clk 0:00:07.1]} 57. Nc4 {[%clk 0:00:11.4]} 57... Kf4 {[%clk 0:00:05.4]} 58. Ke2 {[%clk 0:00:11.3]} 58... Kg3 {[%clk 0:00:03.2]} 59. Nd6 {[%clk 0:00:10.8]} 59... Kf4 {[%clk 0:00:03.1]} 60. Ne4 {[%clk 0:00:10.7]} 60... g4 {[%clk 0:00:03]} 61. fxg4 {[%clk 0:00:10.6]} 61... Kxg4 {[%clk 0:00:02.9]} 62. Nf6+ {[%clk 0:00:09.9]} 62... Kf4 {[%clk 0:00:02.8]} 63. Nd5+ {[%clk 0:00:09.8]} 63... Ke5 {[%clk 0:00:02.7]} 64. Nxb4 {[%clk 0:00:08.9]} 64... cxb4 {[%clk 0:00:02.6]} 65. Kf2 {[%clk 0:00:08.8]} 65... Kf5 {[%clk 0:00:02.5]} 66. Kf3 {[%clk 0:00:08.7]} 66... Ke5 {[%clk 0:00:02.4]} 67. Kg4 {[%clk 0:00:08.6]} 1-0
