[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "AverageRecord"]
[Black "Hikaru"]
[Result "1-0"]
[CurrentPosition "1r2kbr1/p2q1p1N/b2Pp1p1/3pB2p/2pP3P/2P2P2/PP2Q1P1/2KR3R b - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d6"]
[UTCDate "2014.10.29"]
[UTCTime "15:44:39"]
[WhiteElo "2705"]
[BlackElo "3087"]
[TimeControl "60"]
[Termination "AverageRecord won on time"]
[StartTime "15:44:39"]
[EndDate "2014.10.29"]
[EndTime "15:46:09"]
[Link "https://www.chess.com/game/live/954579951"]

1. d4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.5]} 2... g6 {[%clk 0:00:59.9]} 3. e4 {[%clk 0:00:59.4]} 3... c6 {[%clk 0:00:59.8]} 4. Be3 {[%clk 0:00:59.3]} 4... Bg7 {[%clk 0:00:59.4]} 5. Qd2 {[%clk 0:00:59.2]} 5... b5 {[%clk 0:00:59]} 6. O-O-O {[%clk 0:00:58.7]} 6... Nd7 {[%clk 0:00:58.4]} 7. h4 {[%clk 0:00:57.4]} 7... Nb6 {[%clk 0:00:57.8]} 8. Bd3 {[%clk 0:00:54.7]} 8... Nf6 {[%clk 0:00:56.9]} 9. f3 {[%clk 0:00:53]} 9... h5 {[%clk 0:00:55.2]} 10. Nh3 {[%clk 0:00:52.3]} 10... Rb8 {[%clk 0:00:54.2]} 11. Ng5 {[%clk 0:00:51.1]} 11... Nc4 {[%clk 0:00:51.8]} 12. Bxc4 {[%clk 0:00:50.2]} 12... bxc4 {[%clk 0:00:51.7]} 13. Qe2 {[%clk 0:00:50.1]} 13... Ba6 {[%clk 0:00:49.3]} 14. e5 {[%clk 0:00:48.8]} 14... Nd5 {[%clk 0:00:48.6]} 15. Nxd5 {[%clk 0:00:47.9]} 15... cxd5 {[%clk 0:00:48.5]} 16. Bf4 {[%clk 0:00:47.8]} 16... e6 {[%clk 0:00:47.7]} 17. exd6 {[%clk 0:00:45]} 17... Qd7 {[%clk 0:00:46.3]} 18. c3 {[%clk 0:00:43.8]} 18... Bf8 {[%clk 0:00:43.4]} 19. Be5 {[%clk 0:00:41.4]} 19... Rg8 {[%clk 0:00:41.9]} 20. Nh7 {[%clk 0:00:40.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "Hikaru"]
[Black "AverageRecord"]
[Result "1-0"]
[CurrentPosition "4k2R/8/4Pp2/5P2/8/3r3p/5K2/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2014.10.29"]
[UTCTime "15:41:38"]
[WhiteElo "3102"]
[BlackElo "2690"]
[TimeControl "60"]
[Termination "Hikaru won on time"]
[StartTime "15:41:38"]
[EndDate "2014.10.29"]
[EndTime "15:44:06"]
[Link "https://www.chess.com/game/live/954576848"]

1. d3 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nd2 {[%clk 0:00:59.9]} 2... g6 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.8]} 3... Bg7 {[%clk 0:00:59.8]} 4. Bg2 {[%clk 0:00:59.7]} 4... O-O {[%clk 0:00:59.7]} 5. Ngf3 {[%clk 0:00:59.6]} 5... c5 {[%clk 0:00:59.6]} 6. O-O {[%clk 0:00:59.5]} 6... Nc6 {[%clk 0:00:59.5]} 7. e4 {[%clk 0:00:59.4]} 7... Rb8 {[%clk 0:00:59.2]} 8. Re1 {[%clk 0:00:58.4]} 8... d6 {[%clk 0:00:58.6]} 9. c3 {[%clk 0:00:56]} 9... b5 {[%clk 0:00:58]} 10. a3 {[%clk 0:00:55.5]} 10... a5 {[%clk 0:00:56.9]} 11. d4 {[%clk 0:00:55]} 11... b4 {[%clk 0:00:55.8]} 12. axb4 {[%clk 0:00:53.4]} 12... axb4 {[%clk 0:00:54.9]} 13. d5 {[%clk 0:00:52.9]} 13... bxc3 {[%clk 0:00:53.2]} 14. bxc3 {[%clk 0:00:52.8]} 14... Na5 {[%clk 0:00:52.6]} 15. Ra3 {[%clk 0:00:49.9]} 15... Nd7 {[%clk 0:00:51]} 16. Qa4 {[%clk 0:00:48.1]} 16... Ra8 {[%clk 0:00:49.8]} 17. Nc4 {[%clk 0:00:46.8]} 17... Nxc4 {[%clk 0:00:48.2]} 18. Qxa8 {[%clk 0:00:46.7]} 18... Nxa3 {[%clk 0:00:48.1]} 19. Qxa3 {[%clk 0:00:46.6]} 19... Nb6 {[%clk 0:00:47.3]} 20. Nd2 {[%clk 0:00:45.7]} 20... Bd7 {[%clk 0:00:44.4]} 21. c4 {[%clk 0:00:44.3]} 21... Qa8 {[%clk 0:00:43.8]} 22. Qb3 {[%clk 0:00:43.8]} 22... Rb8 {[%clk 0:00:42]} 23. Qd3 {[%clk 0:00:43.2]} 23... Na4 {[%clk 0:00:41.1]} 24. Nf3 {[%clk 0:00:41]} 24... Nb2 {[%clk 0:00:40.3]} 25. Qe2 {[%clk 0:00:40.3]} 25... Qa4 {[%clk 0:00:37.1]} 26. Bf1 {[%clk 0:00:39.1]} 26... Bg4 {[%clk 0:00:34.8]} 27. Bg5 {[%clk 0:00:38.6]} 27... Qxc4 {[%clk 0:00:29.6]} 28. Qxc4 {[%clk 0:00:37.1]} 28... Nxc4 {[%clk 0:00:29.5]} 29. Bxc4 {[%clk 0:00:36.1]} 29... Bxf3 {[%clk 0:00:28.8]} 30. Bxe7 {[%clk 0:00:35.6]} 30... Be5 {[%clk 0:00:28.3]} 31. Bf1 {[%clk 0:00:33.5]} 31... Rb7 {[%clk 0:00:27.4]} 32. Bg5 {[%clk 0:00:31.5]} 32... Rb4 {[%clk 0:00:26.1]} 33. Bg2 {[%clk 0:00:30.3]} 33... Bxg2 {[%clk 0:00:24.5]} 34. Kxg2 {[%clk 0:00:30.2]} 34... c4 {[%clk 0:00:24.4]} 35. Bh6 {[%clk 0:00:28.8]} 35... Bg7 {[%clk 0:00:21.7]} 36. Bf4 {[%clk 0:00:27]} 36... Be5 {[%clk 0:00:20.2]} 37. Bxe5 {[%clk 0:00:25.8]} 37... dxe5 {[%clk 0:00:20.1]} 38. Ra1 {[%clk 0:00:25.7]} 38... Kg7 {[%clk 0:00:18.8]} 39. Ra5 {[%clk 0:00:23.5]} 39... c3 {[%clk 0:00:18]} 40. d6 {[%clk 0:00:22.9]} 40... Kf6 {[%clk 0:00:16.9]} 41. Rd5 {[%clk 0:00:21.3]} 41... Rb8 {[%clk 0:00:15.9]} 42. Rc5 {[%clk 0:00:20.1]} 42... Rd8 {[%clk 0:00:15.4]} 43. f4 {[%clk 0:00:19.2]} 43... exf4 {[%clk 0:00:13.9]} 44. gxf4 {[%clk 0:00:19.1]} 44... Ke6 {[%clk 0:00:13.5]} 45. Rxc3 {[%clk 0:00:18.5]} 45... Rxd6 {[%clk 0:00:12]} 46. Kf3 {[%clk 0:00:18.4]} 46... f6 {[%clk 0:00:11.6]} 47. Kg4 {[%clk 0:00:17.7]} 47... h5+ {[%clk 0:00:10.7]} 48. Kf3 {[%clk 0:00:17]} 48... g5 {[%clk 0:00:10.6]} 49. h4 {[%clk 0:00:16.5]} 49... gxh4 {[%clk 0:00:09.5]} 50. Rc5 {[%clk 0:00:15.8]} 50... Rd3+ {[%clk 0:00:08.5]} 51. Ke2 {[%clk 0:00:15.3]} 51... Rg3 {[%clk 0:00:08.4]} 52. Rxh5 {[%clk 0:00:14.5]} 52... h3 {[%clk 0:00:08.3]} 53. Rh6 {[%clk 0:00:14]} 53... Kf7 {[%clk 0:00:06.3]} 54. Kf2 {[%clk 0:00:13.5]} 54... Rd3 {[%clk 0:00:05.4]} 55. f5 {[%clk 0:00:12.9]} 55... Kg7 {[%clk 0:00:04.7]} 56. Rh4 {[%clk 0:00:12.4]} 56... Kf7 {[%clk 0:00:04.6]} 57. Rg4 {[%clk 0:00:11.9]} 57... Rc3 {[%clk 0:00:04.5]} 58. Rh4 {[%clk 0:00:11.4]} 58... Rd3 {[%clk 0:00:03.4]} 59. Rh7+ {[%clk 0:00:10.5]} 59... Kg8 {[%clk 0:00:03.3]} 60. Rh6 {[%clk 0:00:10.4]} 60... Kg7 {[%clk 0:00:03.2]} 61. Rh4 {[%clk 0:00:10.3]} 61... Kf7 {[%clk 0:00:03.1]} 62. e5 {[%clk 0:00:10.2]} 62... Kg8 {[%clk 0:00:03]} 63. e6 {[%clk 0:00:10.1]} 63... Kf8 {[%clk 0:00:02.4]} 64. Rg4 {[%clk 0:00:09.6]} 64... Ke7 {[%clk 0:00:02.3]} 65. Rh4 {[%clk 0:00:09.5]} 65... Ke8 {[%clk 0:00:02]} 66. Rh7 {[%clk 0:00:09.4]} 66... Rd5 {[%clk 0:00:01.9]} 67. Rh8+ {[%clk 0:00:09.3]} 67... Ke7 {[%clk 0:00:00.7]} 68. Rh5 {[%clk 0:00:09.2]} 68... Ke8 {[%clk 0:00:00.6]} 69. Rh7 {[%clk 0:00:08.1]} 69... Rd3 {[%clk 0:00:00.5]} 70. Rh8+ {[%clk 0:00:07.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "AverageRecord"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "1k6/5p1p/p1pN2pB/4P3/1n4P1/8/q6P/2KR4 w - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d6"]
[UTCDate "2014.10.29"]
[UTCTime "15:38:25"]
[WhiteElo "2691"]
[BlackElo "3101"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "15:38:25"]
[EndDate "2014.10.29"]
[EndTime "15:40:05"]
[Link "https://www.chess.com/game/live/954574842"]

1. d4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.9]} 2... g6 {[%clk 0:00:59.9]} 3. e4 {[%clk 0:00:59.8]} 3... Bg7 {[%clk 0:00:59.4]} 4. Be3 {[%clk 0:00:59.7]} 4... c6 {[%clk 0:00:59.3]} 5. Qd2 {[%clk 0:00:59.2]} 5... b5 {[%clk 0:00:57.1]} 6. O-O-O {[%clk 0:00:59.1]} 6... Nd7 {[%clk 0:00:56.1]} 7. Kb1 {[%clk 0:00:58.1]} 7... Nb6 {[%clk 0:00:55.5]} 8. Bd3 {[%clk 0:00:57.2]} 8... Rb8 {[%clk 0:00:54.9]} 9. Ka1 {[%clk 0:00:55.8]} 9... Nf6 {[%clk 0:00:54.1]} 10. f4 {[%clk 0:00:54.6]} 10... Nfd7 {[%clk 0:00:51.7]} 11. Nf3 {[%clk 0:00:53.5]} 11... a6 {[%clk 0:00:50.7]} 12. e5 {[%clk 0:00:52.6]} 12... d5 {[%clk 0:00:48.6]} 13. g4 {[%clk 0:00:51.8]} 13... b4 {[%clk 0:00:46.3]} 14. Ne2 {[%clk 0:00:50.6]} 14... Nc4 {[%clk 0:00:46.2]} 15. Bxc4 {[%clk 0:00:49.8]} 15... dxc4 {[%clk 0:00:46.1]} 16. f5 {[%clk 0:00:49.7]} 16... Nb6 {[%clk 0:00:45.5]} 17. f6 {[%clk 0:00:48.7]} 17... exf6 {[%clk 0:00:43.9]} 18. exf6 {[%clk 0:00:48.6]} 18... Bxf6 {[%clk 0:00:43.8]} 19. Bh6 {[%clk 0:00:47.5]} 19... Nd5 {[%clk 0:00:42.2]} 20. Nf4 {[%clk 0:00:46.2]} 20... Be6 {[%clk 0:00:40.1]} 21. Rhe1 {[%clk 0:00:45.2]} 21... Kd7 {[%clk 0:00:39.5]} 22. Ne5+ {[%clk 0:00:43.7]} 22... Bxe5 {[%clk 0:00:38.9]} 23. dxe5 {[%clk 0:00:43.6]} 23... Rb5 {[%clk 0:00:38.5]} 24. Nh3 {[%clk 0:00:40.7]} 24... Kc8 {[%clk 0:00:37.5]} 25. Ng5 {[%clk 0:00:40]} 25... Re8 {[%clk 0:00:36.6]} 26. Ne4 {[%clk 0:00:39.1]} 26... Kb8 {[%clk 0:00:35.1]} 27. Nd6 {[%clk 0:00:39]} 27... Qa5 {[%clk 0:00:34.5]} 28. Nxe8 {[%clk 0:00:36.3]} 28... c3 {[%clk 0:00:33.8]} 29. Qd4 {[%clk 0:00:32.4]} 29... b3 {[%clk 0:00:31.7]} 30. cxb3 {[%clk 0:00:31.1]} 30... Rxb3 {[%clk 0:00:30.9]} 31. Nd6 {[%clk 0:00:30.2]} 31... cxb2+ {[%clk 0:00:29.5]} 32. Qxb2 {[%clk 0:00:29.3]} 32... Rxb2 {[%clk 0:00:29.4]} 33. Kxb2 {[%clk 0:00:29.2]} 33... Qb4+ {[%clk 0:00:28.8]} 34. Ka1 {[%clk 0:00:28.4]} 34... Qc3+ {[%clk 0:00:28.4]} 35. Kb1 {[%clk 0:00:27.9]} 35... Nb4 {[%clk 0:00:27.9]} 36. Re2 {[%clk 0:00:24.8]} 36... Bxa2+ {[%clk 0:00:26.9]} 37. Rxa2 {[%clk 0:00:23.7]} 37... Qb3+ {[%clk 0:00:26.8]} 38. Kc1 {[%clk 0:00:21.1]} 38... Qxa2 {[%clk 0:00:25.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "Hikaru"]
[Black "AverageRecord"]
[Result "1-0"]
[CurrentPosition "4r3/1B2q2k/1p3n1p/5p2/2N5/P2P2P1/1Q3P1P/R5K1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2014.10.29"]
[UTCTime "15:36:26"]
[WhiteElo "3100"]
[BlackElo "2692"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "15:36:26"]
[EndDate "2014.10.29"]
[EndTime "15:37:27"]
[Link "https://www.chess.com/game/live/954573551"]

1. d3 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. Nd2 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.8]} 3... g6 {[%clk 0:00:59.8]} 4. Ngf3 {[%clk 0:00:59.7]} 4... Bg7 {[%clk 0:00:59.7]} 5. Bg2 {[%clk 0:00:59.6]} 5... O-O {[%clk 0:00:59.6]} 6. O-O {[%clk 0:00:59.5]} 6... c5 {[%clk 0:00:59.5]} 7. e4 {[%clk 0:00:59.4]} 7... Nc6 {[%clk 0:00:59.4]} 8. Re1 {[%clk 0:00:58.9]} 8... e5 {[%clk 0:00:58.8]} 9. exd5 {[%clk 0:00:57.8]} 9... Nxd5 {[%clk 0:00:58.3]} 10. a3 {[%clk 0:00:57.7]} 10... Re8 {[%clk 0:00:57.7]} 11. c3 {[%clk 0:00:57]} 11... h6 {[%clk 0:00:57.1]} 12. Ne4 {[%clk 0:00:56.1]} 12... b6 {[%clk 0:00:56.6]} 13. b4 {[%clk 0:00:55.3]} 13... f5 {[%clk 0:00:56.1]} 14. Ned2 {[%clk 0:00:52.5]} 14... Nxc3 {[%clk 0:00:55.5]} 15. Qb3+ {[%clk 0:00:51.4]} 15... Nd5 {[%clk 0:00:55]} 16. Nxe5 {[%clk 0:00:50.3]} 16... Ne7 {[%clk 0:00:51.2]} 17. Nxg6 {[%clk 0:00:48.3]} 17... Kh7 {[%clk 0:00:43.4]} 18. Nxe7 {[%clk 0:00:47.1]} 18... Rxe7 {[%clk 0:00:43.3]} 19. Rxe7 {[%clk 0:00:46]} 19... Qxe7 {[%clk 0:00:43.2]} 20. Bb2 {[%clk 0:00:45.3]} 20... Bxb2 {[%clk 0:00:40.4]} 21. Qxb2 {[%clk 0:00:45.2]} 21... Bb7 {[%clk 0:00:40.3]} 22. bxc5 {[%clk 0:00:44.5]} 22... Re8 {[%clk 0:00:35.3]} 23. cxb6 {[%clk 0:00:42.5]} 23... axb6 {[%clk 0:00:34.5]} 24. Nc4 {[%clk 0:00:41]} 24... Nf6 {[%clk 0:00:33.6]} 25. Bxb7 {[%clk 0:00:39.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "Yaacovn"]
[Black "Hikaru"]
[Result "1/2-1/2"]
[CurrentPosition "r1bR4/p2Nnk2/1pp3pp/4pp2/2P5/6P1/PP2PPBP/6K1 b - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Rossolimo-Variation"]
[UTCDate "2014.10.29"]
[UTCTime "15:34:19"]
[WhiteElo "2723"]
[BlackElo "3099"]
[TimeControl "60"]
[Termination "Game drawn by repetition"]
[StartTime "15:34:19"]
[EndDate "2014.10.29"]
[EndTime "15:35:31"]
[Link "https://www.chess.com/game/live/954571961"]

1. d4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.5]} 2... g6 {[%clk 0:00:59.9]} 3. c4 {[%clk 0:00:59.4]} 3... Bg7 {[%clk 0:00:54.1]} 4. Nc3 {[%clk 0:00:59.3]} 4... Nf6 {[%clk 0:00:52.2]} 5. g3 {[%clk 0:00:59.2]} 5... O-O {[%clk 0:00:49]} 6. Bg2 {[%clk 0:00:59.1]} 6... Nc6 {[%clk 0:00:47.3]} 7. O-O {[%clk 0:00:55.9]} 7... e5 {[%clk 0:00:45.3]} 8. dxe5 {[%clk 0:00:54.3]} 8... dxe5 {[%clk 0:00:45.2]} 9. Bg5 {[%clk 0:00:53.4]} 9... Qxd1 {[%clk 0:00:43.4]} 10. Raxd1 {[%clk 0:00:53.3]} 10... h6 {[%clk 0:00:43.3]} 11. Bxf6 {[%clk 0:00:52.4]} 11... Bxf6 {[%clk 0:00:43.2]} 12. Nd5 {[%clk 0:00:52.3]} 12... Bd8 {[%clk 0:00:42.5]} 13. Nd2 {[%clk 0:00:51.9]} 13... f5 {[%clk 0:00:41.3]} 14. Nb3 {[%clk 0:00:50.8]} 14... Ne7 {[%clk 0:00:39.9]} 15. Nc5 {[%clk 0:00:49.2]} 15... c6 {[%clk 0:00:39.2]} 16. Nf6+ {[%clk 0:00:47.7]} 16... Rxf6 {[%clk 0:00:36.4]} 17. Rxd8+ {[%clk 0:00:46.1]} 17... Rf8 {[%clk 0:00:36.3]} 18. Rxf8+ {[%clk 0:00:45]} 18... Kxf8 {[%clk 0:00:35.2]} 19. Rd1 {[%clk 0:00:44.9]} 19... b6 {[%clk 0:00:34.7]} 20. Rd8+ {[%clk 0:00:42.9]} 20... Kf7 {[%clk 0:00:34.1]} 21. Nd7 {[%clk 0:00:40.9]} 21... Ke6 {[%clk 0:00:32.2]} 22. Nf8+ {[%clk 0:00:37.8]} 22... Kf7 {[%clk 0:00:31.3]} 23. Nd7 {[%clk 0:00:37]} 23... Ke6 {[%clk 0:00:30.7]} 24. Nf8+ {[%clk 0:00:32.8]} 24... Kf7 {[%clk 0:00:30]} 25. Nd7 {[%clk 0:00:31.6]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "liczner"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "8/p7/1p1p4/2pP2p1/2P3k1/1P6/P5K1/8 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack"]
[UTCDate "2014.10.29"]
[UTCTime "13:08:36"]
[WhiteElo "2647"]
[BlackElo "3105"]
[TimeControl "60"]
[Termination "Hikaru won on time"]
[StartTime "13:08:36"]
[EndDate "2014.10.29"]
[EndTime "13:10:44"]
[Link "https://www.chess.com/game/live/954466058"]

1. b3 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Bb2 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.9]} 3. Nf3 {[%clk 0:00:59.8]} 3... g6 {[%clk 0:00:59.3]} 4. e3 {[%clk 0:00:59.7]} 4... Bg7 {[%clk 0:00:58.7]} 5. Be2 {[%clk 0:00:59.6]} 5... e5 {[%clk 0:00:58.2]} 6. O-O {[%clk 0:00:59.1]} 6... O-O {[%clk 0:00:58.1]} 7. c4 {[%clk 0:00:58.7]} 7... c5 {[%clk 0:00:56.9]} 8. d4 {[%clk 0:00:58.2]} 8... e4 {[%clk 0:00:55.7]} 9. Ne1 {[%clk 0:00:57.4]} 9... Nc6 {[%clk 0:00:55]} 10. d5 {[%clk 0:00:56.1]} 10... Ne5 {[%clk 0:00:53.4]} 11. Nc3 {[%clk 0:00:54.8]} 11... h5 {[%clk 0:00:51.8]} 12. h3 {[%clk 0:00:54.2]} 12... Re8 {[%clk 0:00:50.9]} 13. Qc2 {[%clk 0:00:52.8]} 13... Bf5 {[%clk 0:00:50.2]} 14. Rd1 {[%clk 0:00:52.3]} 14... Qd7 {[%clk 0:00:49.3]} 15. Qd2 {[%clk 0:00:51.6]} 15... Bh6 {[%clk 0:00:48.4]} 16. Nc2 {[%clk 0:00:48.3]} 16... Kh7 {[%clk 0:00:47.4]} 17. f4 {[%clk 0:00:47.3]} 17... exf3 {[%clk 0:00:46.5]} 18. Bxf3 {[%clk 0:00:46.9]} 18... Nxf3+ {[%clk 0:00:43.1]} 19. Rxf3 {[%clk 0:00:45.7]} 19... Ne4 {[%clk 0:00:43]} 20. Nxe4 {[%clk 0:00:44]} 20... Bxe4 {[%clk 0:00:42.9]} 21. Rff1 {[%clk 0:00:41.4]} 21... Bxc2 {[%clk 0:00:42.3]} 22. Qxc2 {[%clk 0:00:40.5]} 22... Bxe3+ {[%clk 0:00:41.7]} 23. Kh1 {[%clk 0:00:39.5]} 23... f5 {[%clk 0:00:41.6]} 24. Rde1 {[%clk 0:00:36.2]} 24... Re4 {[%clk 0:00:41.1]} 25. Bc1 {[%clk 0:00:27.5]} 25... Rae8 {[%clk 0:00:39]} 26. Bb2 {[%clk 0:00:27]} 26... Qe7 {[%clk 0:00:37.8]} 27. Qd1 {[%clk 0:00:25.8]} 27... Bh6 {[%clk 0:00:35.9]} 28. Rxe4 {[%clk 0:00:24.7]} 28... Qxe4 {[%clk 0:00:35.8]} 29. Qa1 {[%clk 0:00:21.6]} 29... Qe2 {[%clk 0:00:34.2]} 30. Bc3 {[%clk 0:00:19.2]} 30... Re3 {[%clk 0:00:31.5]} 31. Re1 {[%clk 0:00:17.8]} 31... Qc2 {[%clk 0:00:30.4]} 32. Rxe3 {[%clk 0:00:16.7]} 32... Bxe3 {[%clk 0:00:30.3]} 33. Qe1 {[%clk 0:00:16.3]} 33... Qc1 {[%clk 0:00:28.7]} 34. Qxc1 {[%clk 0:00:13.7]} 34... Bxc1 {[%clk 0:00:28.6]} 35. Kg1 {[%clk 0:00:13.6]} 35... Bg5 {[%clk 0:00:27.3]} 36. Kf2 {[%clk 0:00:13.5]} 36... Kg8 {[%clk 0:00:26.8]} 37. Kf3 {[%clk 0:00:13]} 37... Kf7 {[%clk 0:00:26.2]} 38. Bb2 {[%clk 0:00:12.9]} 38... Bf6 {[%clk 0:00:26.1]} 39. Bc1 {[%clk 0:00:12.8]} 39... g5 {[%clk 0:00:25.4]} 40. g4 {[%clk 0:00:11.2]} 40... fxg4+ {[%clk 0:00:25.3]} 41. hxg4 {[%clk 0:00:11.1]} 41... h4 {[%clk 0:00:25.2]} 42. Be3 {[%clk 0:00:09.7]} 42... Kg6 {[%clk 0:00:23.6]} 43. Bf2 {[%clk 0:00:04.4]} 43... Be5 {[%clk 0:00:22.8]} 44. Be3 {[%clk 0:00:03.8]} 44... h3 {[%clk 0:00:21.8]} 45. Bf2 {[%clk 0:00:03.7]} 45... h2 {[%clk 0:00:21.1]} 46. Kg2 {[%clk 0:00:03.6]} 46... Kf6 {[%clk 0:00:21]} 47. Be3 {[%clk 0:00:03.2]} 47... Bf4 {[%clk 0:00:19.2]} 48. Bd2 {[%clk 0:00:03.1]} 48... Ke5 {[%clk 0:00:18.3]} 49. Bxf4+ {[%clk 0:00:01.8]} 49... Kxf4 {[%clk 0:00:18.2]} 50. Kxh2 {[%clk 0:00:01.3]} 50... Kxg4 {[%clk 0:00:18.1]} 51. Kg2 {[%clk 0:00:01.1]} 51... b6 {[%clk 0:00:18]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "Hikaru"]
[Black "liczner"]
[Result "1-0"]
[CurrentPosition "8/1pQ2p2/3k2pP/pP1NnpP1/P2P4/8/5K2/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2014.10.29"]
[UTCTime "13:05:24"]
[WhiteElo "3104"]
[BlackElo "2648"]
[TimeControl "60"]
[Termination "Hikaru won on time"]
[StartTime "13:05:24"]
[EndDate "2014.10.29"]
[EndTime "13:07:44"]
[Link "https://www.chess.com/game/live/954463788"]

1. d3 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. Nd2 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.8]} 3... g6 {[%clk 0:00:59.8]} 4. Ngf3 {[%clk 0:00:59.7]} 4... Bg7 {[%clk 0:00:59.7]} 5. Bg2 {[%clk 0:00:59.6]} 5... O-O {[%clk 0:00:59.6]} 6. O-O {[%clk 0:00:59.5]} 6... c6 {[%clk 0:00:59.5]} 7. e4 {[%clk 0:00:59]} 7... Bg4 {[%clk 0:00:59.1]} 8. e5 {[%clk 0:00:57.9]} 8... Nfd7 {[%clk 0:00:57.2]} 9. d4 {[%clk 0:00:57.4]} 9... c5 {[%clk 0:00:56.8]} 10. c3 {[%clk 0:00:56.9]} 10... Nc6 {[%clk 0:00:56.3]} 11. h3 {[%clk 0:00:56.4]} 11... Bxf3 {[%clk 0:00:55.4]} 12. Nxf3 {[%clk 0:00:56.3]} 12... e6 {[%clk 0:00:55.3]} 13. h4 {[%clk 0:00:55.7]} 13... Qb6 {[%clk 0:00:53.9]} 14. h5 {[%clk 0:00:54.9]} 14... Rfc8 {[%clk 0:00:52.5]} 15. Re1 {[%clk 0:00:52.8]} 15... cxd4 {[%clk 0:00:51.4]} 16. cxd4 {[%clk 0:00:52.7]} 16... Nb4 {[%clk 0:00:50.3]} 17. Re2 {[%clk 0:00:52.1]} 17... Qa6 {[%clk 0:00:48.5]} 18. Be3 {[%clk 0:00:50.7]} 18... Qd3 {[%clk 0:00:46.2]} 19. Rd2 {[%clk 0:00:49.6]} 19... Qb5 {[%clk 0:00:44]} 20. a3 {[%clk 0:00:48.6]} 20... Nc6 {[%clk 0:00:42.7]} 21. b4 {[%clk 0:00:47.7]} 21... a5 {[%clk 0:00:41.5]} 22. Bf1 {[%clk 0:00:46.9]} 22... Qb6 {[%clk 0:00:40.8]} 23. b5 {[%clk 0:00:46.3]} 23... Ne7 {[%clk 0:00:40.3]} 24. a4 {[%clk 0:00:45.6]} 24... Nf5 {[%clk 0:00:39.6]} 25. Bf4 {[%clk 0:00:44.8]} 25... Rc3 {[%clk 0:00:38.2]} 26. Rd3 {[%clk 0:00:40.9]} 26... Rac8 {[%clk 0:00:36.5]} 27. g4 {[%clk 0:00:40.1]} 27... Ne7 {[%clk 0:00:34]} 28. h6 {[%clk 0:00:39.6]} 28... Bf8 {[%clk 0:00:31.4]} 29. Bd2 {[%clk 0:00:38.8]} 29... Rxd3 {[%clk 0:00:30.3]} 30. Bxd3 {[%clk 0:00:38.7]} 30... Qc7 {[%clk 0:00:27.1]} 31. Rc1 {[%clk 0:00:36.4]} 31... Qd8 {[%clk 0:00:25.4]} 32. Rxc8 {[%clk 0:00:36.3]} 32... Nxc8 {[%clk 0:00:25.3]} 33. Qc1 {[%clk 0:00:35.5]} 33... Bb4 {[%clk 0:00:22.2]} 34. Bg5 {[%clk 0:00:33.5]} 34... Be7 {[%clk 0:00:18.4]} 35. Bxe7 {[%clk 0:00:32]} 35... Nxe7 {[%clk 0:00:17]} 36. Ng5 {[%clk 0:00:30.4]} 36... Nb6 {[%clk 0:00:16]} 37. Qf4 {[%clk 0:00:29.3]} 37... Qf8 {[%clk 0:00:14.3]} 38. Bc2 {[%clk 0:00:28.7]} 38... Nec8 {[%clk 0:00:13]} 39. Nf3 {[%clk 0:00:27.3]} 39... Nd7 {[%clk 0:00:12.4]} 40. Ne1 {[%clk 0:00:26.2]} 40... Ncb6 {[%clk 0:00:12.3]} 41. Nd3 {[%clk 0:00:25.7]} 41... Qc8 {[%clk 0:00:11.3]} 42. Qd2 {[%clk 0:00:21.4]} 42... Nc4 {[%clk 0:00:10.1]} 43. Qc3 {[%clk 0:00:20.8]} 43... Ncb6 {[%clk 0:00:09.6]} 44. Qd2 {[%clk 0:00:17.6]} 44... Qc7 {[%clk 0:00:07.2]} 45. g5 {[%clk 0:00:16.2]} 45... Qd8 {[%clk 0:00:06.7]} 46. f4 {[%clk 0:00:14.6]} 46... Nc4 {[%clk 0:00:06.2]} 47. Qc3 {[%clk 0:00:13.7]} 47... Ndb6 {[%clk 0:00:06.1]} 48. Bb3 {[%clk 0:00:13]} 48... Qe7 {[%clk 0:00:06]} 49. Nc5 {[%clk 0:00:12.5]} 49... Qc7 {[%clk 0:00:04.8]} 50. Kf2 {[%clk 0:00:12.1]} 50... Qd8 {[%clk 0:00:04.7]} 51. Bxc4 {[%clk 0:00:11.6]} 51... Qc7 {[%clk 0:00:04.6]} 52. Ne4 {[%clk 0:00:11.5]} 52... Nxc4 {[%clk 0:00:03.6]} 53. Nf6+ {[%clk 0:00:11.4]} 53... Kf8 {[%clk 0:00:02.4]} 54. f5 {[%clk 0:00:11.3]} 54... Ke7 {[%clk 0:00:02.3]} 55. Nxh7 {[%clk 0:00:11.2]} 55... exf5 {[%clk 0:00:01.3]} 56. Nf6 {[%clk 0:00:10.2]} 56... Nxe5 {[%clk 0:00:01.2]} 57. Nxd5+ {[%clk 0:00:09.3]} 57... Kd6 {[%clk 0:00:00.1]} 58. Qxc7+ {[%clk 0:00:09.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "liczner"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "5k2/8/p7/1pP5/3n1P2/P5P1/2pr4/2R2K2 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack"]
[UTCDate "2014.10.29"]
[UTCTime "13:02:11"]
[WhiteElo "2649"]
[BlackElo "3103"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "13:02:11"]
[EndDate "2014.10.29"]
[EndTime "13:04:20"]
[Link "https://www.chess.com/game/live/954461889"]

1. b3 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Bb2 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.9]} 3. e3 {[%clk 0:00:59.8]} 3... g6 {[%clk 0:00:59.3]} 4. Nf3 {[%clk 0:00:59.7]} 4... Bg7 {[%clk 0:00:58.8]} 5. Be2 {[%clk 0:00:59.6]} 5... Nh5 {[%clk 0:00:58.7]} 6. Bxg7 {[%clk 0:00:58.2]} 6... Nxg7 {[%clk 0:00:58.6]} 7. O-O {[%clk 0:00:58.1]} 7... O-O {[%clk 0:00:58.5]} 8. d4 {[%clk 0:00:58]} 8... f5 {[%clk 0:00:57]} 9. c4 {[%clk 0:00:57.9]} 9... e6 {[%clk 0:00:56.5]} 10. Nc3 {[%clk 0:00:57.8]} 10... Nd7 {[%clk 0:00:56.4]} 11. e4 {[%clk 0:00:56.3]} 11... Kh8 {[%clk 0:00:54.2]} 12. Re1 {[%clk 0:00:55.7]} 12... fxe4 {[%clk 0:00:49.8]} 13. Nxe4 {[%clk 0:00:54.6]} 13... Nf6 {[%clk 0:00:49.7]} 14. Bd3 {[%clk 0:00:53.4]} 14... Nfh5 {[%clk 0:00:48.9]} 15. Neg5 {[%clk 0:00:50.2]} 15... Qf6 {[%clk 0:00:46.6]} 16. h4 {[%clk 0:00:46.1]} 16... Nf4 {[%clk 0:00:45.2]} 17. Bf1 {[%clk 0:00:43.2]} 17... b6 {[%clk 0:00:40.3]} 18. g3 {[%clk 0:00:41.8]} 18... Nfh5 {[%clk 0:00:38.8]} 19. Bg2 {[%clk 0:00:41.3]} 19... Bb7 {[%clk 0:00:38.2]} 20. Qd2 {[%clk 0:00:36.9]} 20... Rae8 {[%clk 0:00:37.1]} 21. Re3 {[%clk 0:00:35]} 21... Nf5 {[%clk 0:00:35.5]} 22. Ne4 {[%clk 0:00:28.7]} 22... Qg7 {[%clk 0:00:33.7]} 23. Ree1 {[%clk 0:00:27.4]} 23... c5 {[%clk 0:00:33.2]} 24. Rad1 {[%clk 0:00:26.2]} 24... d5 {[%clk 0:00:29.6]} 25. Neg5 {[%clk 0:00:24.8]} 25... dxc4 {[%clk 0:00:28.9]} 26. Nxe6 {[%clk 0:00:20.7]} 26... Rxe6 {[%clk 0:00:27.7]} 27. Rxe6 {[%clk 0:00:20.6]} 27... Bxf3 {[%clk 0:00:27.3]} 28. Bxf3 {[%clk 0:00:19.8]} 28... Nxd4 {[%clk 0:00:26.8]} 29. Bxh5 {[%clk 0:00:18.8]} 29... Nxe6 {[%clk 0:00:25.8]} 30. Bg4 {[%clk 0:00:18.3]} 30... c3 {[%clk 0:00:25.3]} 31. Qd6 {[%clk 0:00:16]} 31... Nd4 {[%clk 0:00:25.2]} 32. Kg2 {[%clk 0:00:14.2]} 32... c2 {[%clk 0:00:24.6]} 33. Rc1 {[%clk 0:00:13.7]} 33... Qf6 {[%clk 0:00:23.9]} 34. Qxf6+ {[%clk 0:00:12.2]} 34... Rxf6 {[%clk 0:00:23.8]} 35. h5 {[%clk 0:00:09.8]} 35... b5 {[%clk 0:00:23]} 36. hxg6 {[%clk 0:00:09.2]} 36... hxg6 {[%clk 0:00:21.8]} 37. Bd7 {[%clk 0:00:09.1]} 37... a6 {[%clk 0:00:20.4]} 38. f4 {[%clk 0:00:08.4]} 38... Rd6 {[%clk 0:00:19.2]} 39. Be8 {[%clk 0:00:07.2]} 39... Kg7 {[%clk 0:00:18.1]} 40. a3 {[%clk 0:00:05.8]} 40... Kf8 {[%clk 0:00:17.4]} 41. Bxg6 {[%clk 0:00:04.7]} 41... Rxg6 {[%clk 0:00:15.1]} 42. b4 {[%clk 0:00:04.6]} 42... Re6 {[%clk 0:00:13.9]} 43. Kf1 {[%clk 0:00:03.3]} 43... Re2 {[%clk 0:00:13.8]} 44. bxc5 {[%clk 0:00:01.2]} 44... Rd2 {[%clk 0:00:13]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "Hikaru"]
[Black "liczner"]
[Result "1-0"]
[CurrentPosition "4r1k1/p1n3b1/1p3qp1/3p4/6P1/4BN2/PP3PB1/R2Q2K1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2014.10.29"]
[UTCTime "13:00:35"]
[WhiteElo "3102"]
[BlackElo "2650"]
[TimeControl "60"]
[Termination "Hikaru won by resignation"]
[StartTime "13:00:35"]
[EndDate "2014.10.29"]
[EndTime "13:01:24"]
[Link "https://www.chess.com/game/live/954461041"]

1. d3 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. Nd2 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.8]} 3... g6 {[%clk 0:00:59.8]} 4. Ngf3 {[%clk 0:00:59.7]} 4... Bg7 {[%clk 0:00:59.7]} 5. Bg2 {[%clk 0:00:59.6]} 5... O-O {[%clk 0:00:59.6]} 6. O-O {[%clk 0:00:59.5]} 6... Nbd7 {[%clk 0:00:59.5]} 7. e4 {[%clk 0:00:59.4]} 7... c6 {[%clk 0:00:59.4]} 8. e5 {[%clk 0:00:58.8]} 8... Ne8 {[%clk 0:00:58.1]} 9. Re1 {[%clk 0:00:58.3]} 9... Nc7 {[%clk 0:00:58]} 10. d4 {[%clk 0:00:57.4]} 10... c5 {[%clk 0:00:57.5]} 11. c3 {[%clk 0:00:56.2]} 11... b6 {[%clk 0:00:57]} 12. h4 {[%clk 0:00:55.3]} 12... e6 {[%clk 0:00:56.3]} 13. h5 {[%clk 0:00:54.4]} 13... Ba6 {[%clk 0:00:55.3]} 14. Nf1 {[%clk 0:00:53.7]} 14... Rc8 {[%clk 0:00:53.4]} 15. g4 {[%clk 0:00:53]} 15... cxd4 {[%clk 0:00:52.2]} 16. cxd4 {[%clk 0:00:52.9]} 16... Bxf1 {[%clk 0:00:50.3]} 17. Bxf1 {[%clk 0:00:51.6]} 17... f6 {[%clk 0:00:49.5]} 18. hxg6 {[%clk 0:00:50.1]} 18... hxg6 {[%clk 0:00:48.3]} 19. exf6 {[%clk 0:00:49]} 19... Qxf6 {[%clk 0:00:48.2]} 20. Bg2 {[%clk 0:00:48.2]} 20... e5 {[%clk 0:00:47.6]} 21. dxe5 {[%clk 0:00:46.4]} 21... Nxe5 {[%clk 0:00:47.5]} 22. Rxe5 {[%clk 0:00:44.5]} 22... Rce8 {[%clk 0:00:42.6]} 23. Rxe8 {[%clk 0:00:42.8]} 23... Rxe8 {[%clk 0:00:41.4]} 24. Be3 {[%clk 0:00:42.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.10.29"]
[Round "-"]
[White "liczner"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "8/8/1p3k2/P1p2ppp/1P1Kp3/1B2P1P1/5P2/5b2 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack"]
[UTCDate "2014.10.29"]
[UTCTime "12:58:12"]
[WhiteElo "2651"]
[BlackElo "3101"]
[TimeControl "60"]
[Termination "Hikaru won on time"]
[StartTime "12:58:12"]
[EndDate "2014.10.29"]
[EndTime "13:00:08"]
[Link "https://www.chess.com/game/live/954459189"]

1. b3 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Bb2 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.9]} 3. e3 {[%clk 0:00:59.8]} 3... g6 {[%clk 0:00:59.4]} 4. Nf3 {[%clk 0:00:59.7]} 4... Bg7 {[%clk 0:00:58.8]} 5. Be2 {[%clk 0:00:59.6]} 5... O-O {[%clk 0:00:58.2]} 6. O-O {[%clk 0:00:59.1]} 6... e5 {[%clk 0:00:58.1]} 7. c4 {[%clk 0:00:58.7]} 7... e4 {[%clk 0:00:57.2]} 8. Ne1 {[%clk 0:00:57.5]} 8... Re8 {[%clk 0:00:56.7]} 9. Nc3 {[%clk 0:00:57]} 9... Nc6 {[%clk 0:00:56.1]} 10. d3 {[%clk 0:00:56.6]} 10... exd3 {[%clk 0:00:55.9]} 11. Nxd3 {[%clk 0:00:56.5]} 11... Bf5 {[%clk 0:00:54.3]} 12. Nf4 {[%clk 0:00:55.7]} 12... Ne4 {[%clk 0:00:53.3]} 13. Qc1 {[%clk 0:00:53.7]} 13... Nxc3 {[%clk 0:00:50.9]} 14. Bxc3 {[%clk 0:00:53.6]} 14... Ne5 {[%clk 0:00:50.1]} 15. Rd1 {[%clk 0:00:48.8]} 15... c6 {[%clk 0:00:49.5]} 16. Qb2 {[%clk 0:00:46.8]} 16... Qf6 {[%clk 0:00:47.9]} 17. Rac1 {[%clk 0:00:44]} 17... Rad8 {[%clk 0:00:47.3]} 18. Nd3 {[%clk 0:00:42]} 18... Qe7 {[%clk 0:00:44.2]} 19. Nxe5 {[%clk 0:00:40.4]} 19... dxe5 {[%clk 0:00:44.1]} 20. Rxd8 {[%clk 0:00:38.5]} 20... Rxd8 {[%clk 0:00:44]} 21. Rd1 {[%clk 0:00:38]} 21... Rxd1+ {[%clk 0:00:43.4]} 22. Bxd1 {[%clk 0:00:37.9]} 22... Qd6 {[%clk 0:00:43.3]} 23. Qd2 {[%clk 0:00:37.2]} 23... Qxd2 {[%clk 0:00:42.3]} 24. Bxd2 {[%clk 0:00:37.1]} 24... Bb1 {[%clk 0:00:42.2]} 25. a3 {[%clk 0:00:36.3]} 25... e4 {[%clk 0:00:41.7]} 26. Kf1 {[%clk 0:00:35.4]} 26... f5 {[%clk 0:00:41.6]} 27. Ke1 {[%clk 0:00:33.5]} 27... Be5 {[%clk 0:00:40.8]} 28. h3 {[%clk 0:00:31.8]} 28... Kf7 {[%clk 0:00:40.2]} 29. Bb4 {[%clk 0:00:31.2]} 29... b6 {[%clk 0:00:38.2]} 30. Kd2 {[%clk 0:00:30]} 30... Bd3 {[%clk 0:00:37.6]} 31. Bc3 {[%clk 0:00:29.1]} 31... Bxc3+ {[%clk 0:00:36.1]} 32. Kxc3 {[%clk 0:00:29]} 32... Bf1 {[%clk 0:00:36]} 33. g3 {[%clk 0:00:28.4]} 33... Bxh3 {[%clk 0:00:34.9]} 34. Kd4 {[%clk 0:00:28]} 34... Ke6 {[%clk 0:00:34.2]} 35. b4 {[%clk 0:00:27.2]} 35... h5 {[%clk 0:00:32]} 36. c5 {[%clk 0:00:25.9]} 36... Bf1 {[%clk 0:00:28.9]} 37. Bb3+ {[%clk 0:00:24.6]} 37... Kf6 {[%clk 0:00:27.5]} 38. a4 {[%clk 0:00:23.8]} 38... g5 {[%clk 0:00:26]} 39. cxb6 {[%clk 0:00:17.8]} 39... axb6 {[%clk 0:00:25.9]} 40. a5 {[%clk 0:00:14.7]} 40... c5+ {[%clk 0:00:24.8]} 0-1
