[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.09"]
[Round "-"]
[White "Haggard-CC"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "3r2k1/pB3p1p/1p4p1/8/8/b3P1B1/b4PPP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense"]
[UTCDate "2015.05.09"]
[UTCTime "13:16:05"]
[WhiteElo "1541"]
[BlackElo "2828"]
[TimeControl "180"]
[Termination "Hikaru won on time"]
[StartTime "13:16:05"]
[EndDate "2015.05.09"]
[EndTime "13:21:43"]
[Link "https://www.chess.com/game/live/1146726950"]

1. d4 {[%clk 0:02:59.4]} 1... g6 {[%clk 0:02:59.9]} 2. c4 {[%clk 0:02:55.3]} 2... Nf6 {[%clk 0:02:59.8]} 3. Nc3 {[%clk 0:02:53.6]} 3... d5 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:02:51.9]} 4... Bg7 {[%clk 0:02:57.4]} 5. Bg5 {[%clk 0:02:49.1]} 5... Ne4 {[%clk 0:02:55.1]} 6. Bh4 {[%clk 0:02:43.3]} 6... c5 {[%clk 0:02:53.6]} 7. cxd5 {[%clk 0:02:40.6]} 7... Nxc3 {[%clk 0:02:49.3]} 8. bxc3 {[%clk 0:02:37.7]} 8... Qxd5 {[%clk 0:02:49.2]} 9. e3 {[%clk 0:02:33.1]} 9... Nc6 {[%clk 0:02:48.4]} 10. Be2 {[%clk 0:02:22.2]} 10... cxd4 {[%clk 0:02:42.6]} 11. cxd4 {[%clk 0:02:03.7]} 11... e5 {[%clk 0:02:41.1]} 12. dxe5 {[%clk 0:01:23.2]} 12... Qa5+ {[%clk 0:02:36.6]} 13. Qd2 {[%clk 0:01:14.9]} 13... Qxd2+ {[%clk 0:02:35.3]} 14. Nxd2 {[%clk 0:01:13.6]} 14... Nxe5 {[%clk 0:02:35.2]} 15. O-O {[%clk 0:01:08.8]} 15... O-O {[%clk 0:02:12.6]} 16. Rab1 {[%clk 0:01:01.3]} 16... b6 {[%clk 0:02:04.7]} 17. Nf3 {[%clk 0:00:49.7]} 17... Be6 {[%clk 0:01:58.6]} 18. a3 {[%clk 0:00:38.5]} 18... Rac8 {[%clk 0:00:51.6]} 19. Bg3 {[%clk 0:00:32.5]} 19... Nxf3+ {[%clk 0:00:45.5]} 20. Bxf3 {[%clk 0:00:29.6]} 20... Rfd8 {[%clk 0:00:45.1]} 21. Bb7 {[%clk 0:00:18.4]} 21... Rc2 {[%clk 0:00:43.1]} 22. Rbc1 {[%clk 0:00:13.3]} 22... Rxc1 {[%clk 0:00:38.2]} 23. Rxc1 {[%clk 0:00:11.9]} 23... Bb2 {[%clk 0:00:38.1]} 24. Rb1 {[%clk 0:00:05.7]} 24... Ba2 {[%clk 0:00:36.1]} 25. Re1 {[%clk 0:00:01.1]} 25... Bxa3 {[%clk 0:00:35.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.09"]
[Round "-"]
[White "Hikaru"]
[Black "ameet100"]
[Result "1-0"]
[CurrentPosition "8/4k1r1/3bQ3/3Bn3/1p6/1P4P1/2P5/1K6 b - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Westerinen-Attack"]
[UTCDate "2015.05.09"]
[UTCTime "13:04:50"]
[WhiteElo "2828"]
[BlackElo "2465"]
[TimeControl "180"]
[Termination "Hikaru won on time"]
[StartTime "13:04:50"]
[EndDate "2015.05.09"]
[EndTime "13:10:43"]
[Link "https://www.chess.com/game/live/1146718421"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.9]} 2... e6 {[%clk 0:02:59.5]} 3. b3 {[%clk 0:02:59.5]} 3... b6 {[%clk 0:02:57.8]} 4. Bb2 {[%clk 0:02:57.8]} 4... Bb7 {[%clk 0:02:57.5]} 5. Nc3 {[%clk 0:02:57.7]} 5... Nc6 {[%clk 0:02:55.5]} 6. d4 {[%clk 0:02:56.6]} 6... cxd4 {[%clk 0:02:54.5]} 7. Nxd4 {[%clk 0:02:56.5]} 7... a6 {[%clk 0:02:40]} 8. a3 {[%clk 0:02:52.7]} 8... Nf6 {[%clk 0:02:34.8]} 9. Nxc6 {[%clk 0:02:31.8]} 9... Bxc6 {[%clk 0:02:34]} 10. Bd3 {[%clk 0:02:31.7]} 10... Bd6 {[%clk 0:02:28.1]} 11. Qd2 {[%clk 0:02:22.6]} 11... Qc7 {[%clk 0:02:25.4]} 12. g3 {[%clk 0:02:21.1]} 12... h5 {[%clk 0:02:21]} 13. f4 {[%clk 0:02:19.5]} 13... h4 {[%clk 0:02:18]} 14. O-O-O {[%clk 0:02:18.6]} 14... Bc5 {[%clk 0:02:10.7]} 15. Rhe1 {[%clk 0:01:55.1]} 15... hxg3 {[%clk 0:02:09.6]} 16. hxg3 {[%clk 0:01:53.8]} 16... Ng4 {[%clk 0:02:09.3]} 17. Nd5 {[%clk 0:01:50.9]} 17... Bxd5 {[%clk 0:01:52.4]} 18. exd5 {[%clk 0:01:50.8]} 18... b5 {[%clk 0:01:51.9]} 19. Bxg7 {[%clk 0:01:46.3]} 19... Rf8 {[%clk 0:01:50.8]} 20. dxe6 {[%clk 0:01:45]} 20... dxe6 {[%clk 0:01:48.8]} 21. f5 {[%clk 0:01:36.9]} 21... Rg8 {[%clk 0:01:43.6]} 22. fxe6 {[%clk 0:01:26.2]} 22... Rxg7 {[%clk 0:01:40.9]} 23. Be4 {[%clk 0:01:11.5]} 23... Rb8 {[%clk 0:01:35.4]} 24. exf7+ {[%clk 0:01:04.7]} 24... Kf8 {[%clk 0:01:34.5]} 25. Bd5 {[%clk 0:01:01.6]} 25... Rd8 {[%clk 0:01:00.9]} 26. Rh1 {[%clk 0:00:43.6]} 26... Bxa3+ {[%clk 0:00:59.1]} 27. Kb1 {[%clk 0:00:42.5]} 27... Qe5 {[%clk 0:00:41.5]} 28. Rh8+ {[%clk 0:00:39.5]} 28... Ke7 {[%clk 0:00:40.4]} 29. Re8+ {[%clk 0:00:37.9]} 29... Rxe8 {[%clk 0:00:30.8]} 30. fxe8=Q+ {[%clk 0:00:37.8]} 30... Kxe8 {[%clk 0:00:30.5]} 31. Re1 {[%clk 0:00:37.3]} 31... Bd6 {[%clk 0:00:27.2]} 32. Rxe5+ {[%clk 0:00:34.6]} 32... Nxe5 {[%clk 0:00:26.9]} 33. Qa5 {[%clk 0:00:33.4]} 33... b4 {[%clk 0:00:22.6]} 34. Qxa6 {[%clk 0:00:32]} 34... Ke7 {[%clk 0:00:21.7]} 35. Qa7+ {[%clk 0:00:29.5]} 35... Kf6 {[%clk 0:00:21.4]} 36. Qb6 {[%clk 0:00:28.7]} 36... Ke7 {[%clk 0:00:20.9]} 37. Qb7+ {[%clk 0:00:28]} 37... Kf6 {[%clk 0:00:20.3]} 38. Qc8 {[%clk 0:00:27.5]} 38... Ke7 {[%clk 0:00:19.9]} 39. Qe6+ {[%clk 0:00:26.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.09"]
[Round "-"]
[White "ameet100"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "2r1k3/pp2p1b1/3pP1p1/3R1p2/5Pn1/2B2NP1/PP3r2/R4K2 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Pirc-Invitation"]
[UTCDate "2015.05.09"]
[UTCTime "13:02:05"]
[WhiteElo "2467"]
[BlackElo "2826"]
[TimeControl "180"]
[Termination "Hikaru won by resignation"]
[StartTime "13:02:05"]
[EndDate "2015.05.09"]
[EndTime "13:04:41"]
[Link "https://www.chess.com/game/live/1146716379"]

1. Nf3 {[%clk 0:03:00]} 1... d6 {[%clk 0:03:00]} 2. g3 {[%clk 0:02:59.2]} 2... g6 {[%clk 0:02:55]} 3. Bg2 {[%clk 0:02:58.6]} 3... Bg7 {[%clk 0:02:54.9]} 4. O-O {[%clk 0:02:58]} 4... Nc6 {[%clk 0:02:54.8]} 5. d4 {[%clk 0:02:57.3]} 5... Bd7 {[%clk 0:02:54.7]} 6. e4 {[%clk 0:02:54.3]} 6... Qc8 {[%clk 0:02:53.1]} 7. d5 {[%clk 0:02:53.6]} 7... Ne5 {[%clk 0:02:51.8]} 8. Nxe5 {[%clk 0:02:53.3]} 8... Bxe5 {[%clk 0:02:51.7]} 9. f4 {[%clk 0:02:52.8]} 9... Bg7 {[%clk 0:02:51.3]} 10. Re1 {[%clk 0:02:52.4]} 10... Bh3 {[%clk 0:02:50.2]} 11. e5 {[%clk 0:02:51.2]} 11... Bxg2 {[%clk 0:02:49]} 12. Kxg2 {[%clk 0:02:49.8]} 12... h5 {[%clk 0:02:48.6]} 13. e6 {[%clk 0:02:48.2]} 13... h4 {[%clk 0:02:47.6]} 14. Nd2 {[%clk 0:02:27.2]} 14... hxg3 {[%clk 0:02:38]} 15. hxg3 {[%clk 0:02:25.8]} 15... c6 {[%clk 0:02:37.5]} 16. Nf3 {[%clk 0:02:21.9]} 16... f5 {[%clk 0:02:30.2]} 17. c4 {[%clk 0:02:13.7]} 17... cxd5 {[%clk 0:02:28.5]} 18. cxd5 {[%clk 0:02:07.5]} 18... Nf6 {[%clk 0:02:26.4]} 19. Qd3 {[%clk 0:01:41.8]} 19... Qc5 {[%clk 0:02:23]} 20. Rd1 {[%clk 0:01:40.7]} 20... Ng4 {[%clk 0:02:21.2]} 21. Qe2 {[%clk 0:01:35.4]} 21... Rc8 {[%clk 0:02:18.6]} 22. Bd2 {[%clk 0:01:31.3]} 22... Qxd5 {[%clk 0:02:17.6]} 23. Bc3 {[%clk 0:01:30.4]} 23... Rh2+ {[%clk 0:02:17]} 24. Kf1 {[%clk 0:01:26.6]} 24... Rxe2 {[%clk 0:02:15.7]} 25. Rxd5 {[%clk 0:01:25.3]} 25... Rf2+ {[%clk 0:02:13.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.09"]
[Round "-"]
[White "Hikaru"]
[Black "ameet100"]
[Result "1-0"]
[CurrentPosition "8/p7/kp6/3Q2Pq/8/6K1/P6P/8 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Alapin-Variation-2...e6-3.Nf3"]
[UTCDate "2015.05.09"]
[UTCTime "12:55:45"]
[WhiteElo "2824"]
[BlackElo "2469"]
[TimeControl "180"]
[Termination "Hikaru won on time"]
[StartTime "12:55:45"]
[EndDate "2015.05.09"]
[EndTime "13:01:57"]
[Link "https://www.chess.com/game/live/1146711539"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:02:57.8]} 2. Nf3 {[%clk 0:02:55.4]} 2... e6 {[%clk 0:02:56.7]} 3. c3 {[%clk 0:02:54.4]} 3... Nf6 {[%clk 0:02:55.1]} 4. e5 {[%clk 0:02:53.4]} 4... Nd5 {[%clk 0:02:54.8]} 5. d4 {[%clk 0:02:52.6]} 5... cxd4 {[%clk 0:02:54.1]} 6. cxd4 {[%clk 0:02:52.5]} 6... d6 {[%clk 0:02:53.7]} 7. Nc3 {[%clk 0:02:51.1]} 7... Nxc3 {[%clk 0:02:51.4]} 8. bxc3 {[%clk 0:02:51]} 8... Nc6 {[%clk 0:02:50.4]} 9. exd6 {[%clk 0:02:49.3]} 9... Bxd6 {[%clk 0:02:50]} 10. Bd3 {[%clk 0:02:49.1]} 10... O-O {[%clk 0:02:45.8]} 11. O-O {[%clk 0:02:48.6]} 11... Bd7 {[%clk 0:02:30.1]} 12. c4 {[%clk 0:02:41.2]} 12... Ne7 {[%clk 0:02:23.4]} 13. Ng5 {[%clk 0:02:37.9]} 13... Nf5 {[%clk 0:02:16.6]} 14. d5 {[%clk 0:02:35.1]} 14... exd5 {[%clk 0:02:10.8]} 15. cxd5 {[%clk 0:02:34.2]} 15... h6 {[%clk 0:02:01.4]} 16. Ne4 {[%clk 0:02:32.6]} 16... Be5 {[%clk 0:01:59.4]} 17. Rb1 {[%clk 0:02:31.8]} 17... b6 {[%clk 0:01:59]} 18. Bb2 {[%clk 0:02:26.9]} 18... Re8 {[%clk 0:01:57.5]} 19. Re1 {[%clk 0:02:18.9]} 19... Qh4 {[%clk 0:01:50.5]} 20. g3 {[%clk 0:02:15.5]} 20... Qd8 {[%clk 0:01:48.8]} 21. Qh5 {[%clk 0:02:11.3]} 21... Bxb2 {[%clk 0:01:42.1]} 22. Rxb2 {[%clk 0:02:11.2]} 22... Re5 {[%clk 0:01:41.2]} 23. Rbe2 {[%clk 0:02:05.5]} 23... Nd4 {[%clk 0:01:37]} 24. Nf6+ {[%clk 0:02:00.8]} 24... gxf6 {[%clk 0:01:03.6]} 25. Rxe5 {[%clk 0:02:00.7]} 25... fxe5 {[%clk 0:01:02]} 26. Qxh6 {[%clk 0:02:00.1]} 26... f5 {[%clk 0:00:42.1]} 27. d6 {[%clk 0:01:49.5]} 27... Be6 {[%clk 0:00:32.8]} 28. Rxe5 {[%clk 0:01:48.2]} 28... Qxd6 {[%clk 0:00:29.2]} 29. Qg6+ {[%clk 0:01:38.1]} 29... Kf8 {[%clk 0:00:27.5]} 30. Qf6+ {[%clk 0:01:37.1]} 30... Kg8 {[%clk 0:00:26.7]} 31. Kf1 {[%clk 0:01:30.6]} 31... Rc8 {[%clk 0:00:24.3]} 32. Qg6+ {[%clk 0:01:27.2]} 32... Kf8 {[%clk 0:00:23.2]} 33. Qf6+ {[%clk 0:01:26.4]} 33... Kg8 {[%clk 0:00:22.4]} 34. Re1 {[%clk 0:01:20.9]} 34... Qd5 {[%clk 0:00:21]} 35. Qg6+ {[%clk 0:01:18.2]} 35... Kf8 {[%clk 0:00:20.6]} 36. Qh6+ {[%clk 0:01:16.7]} 36... Ke8 {[%clk 0:00:19.9]} 37. Qh5+ {[%clk 0:00:50.5]} 37... Kd7 {[%clk 0:00:18.8]} 38. f3 {[%clk 0:00:50.4]} 38... Nxf3 {[%clk 0:00:17.9]} 39. Rd1 {[%clk 0:00:49.1]} 39... Nd4 {[%clk 0:00:16.6]} 40. Kg1 {[%clk 0:00:47]} 40... Nf3+ {[%clk 0:00:15.1]} 41. Kf2 {[%clk 0:00:45.8]} 41... Nd4 {[%clk 0:00:14.8]} 42. Rd2 {[%clk 0:00:42.3]} 42... Qc5 {[%clk 0:00:13.8]} 43. Kg2 {[%clk 0:00:40.4]} 43... Kc6 {[%clk 0:00:13.4]} 44. Qh6 {[%clk 0:00:34.5]} 44... Rd8 {[%clk 0:00:12.9]} 45. Be2 {[%clk 0:00:32.5]} 45... Rd6 {[%clk 0:00:12.3]} 46. Bf3+ {[%clk 0:00:31.8]} 46... Bd5 {[%clk 0:00:12]} 47. Qf4 {[%clk 0:00:29.5]} 47... Bxf3+ {[%clk 0:00:11.1]} 48. Kh3 {[%clk 0:00:29.2]} 48... Qc4 {[%clk 0:00:08.1]} 49. g4 {[%clk 0:00:27.6]} 49... Qf1+ {[%clk 0:00:07.1]} 50. Kh4 {[%clk 0:00:27]} 50... Qe1+ {[%clk 0:00:06.8]} 51. Kg5 {[%clk 0:00:25.6]} 51... Qe7+ {[%clk 0:00:06.5]} 52. Kh5 {[%clk 0:00:24.7]} 52... Qf7+ {[%clk 0:00:05.7]} 53. Kg5 {[%clk 0:00:24.6]} 53... Qg6+ {[%clk 0:00:05.4]} 54. Kh4 {[%clk 0:00:24.5]} 54... Qf6+ {[%clk 0:00:04.8]} 55. g5 {[%clk 0:00:23.3]} 55... Qh8+ {[%clk 0:00:03.8]} 56. Kg3 {[%clk 0:00:22.8]} 56... Qh5 {[%clk 0:00:03.6]} 57. Rxd4 {[%clk 0:00:20.6]} 57... Rxd4 {[%clk 0:00:02.6]} 58. Qxd4 {[%clk 0:00:20.5]} 58... Bd5 {[%clk 0:00:02.2]} 59. Qf6+ {[%clk 0:00:19.5]} 59... Kb5 {[%clk 0:00:00.8]} 60. Qxf5 {[%clk 0:00:19.4]} 60... Ka6 {[%clk 0:00:00.5]} 61. Qxd5 {[%clk 0:00:18.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.09"]
[Round "-"]
[White "ameet100"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "5rk1/4ppb1/2Qpq1p1/7R/2r1n3/4BNPP/4PPK1/5R2 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation"]
[UTCDate "2015.05.09"]
[UTCTime "12:51:31"]
[WhiteElo "2471"]
[BlackElo "2822"]
[TimeControl "180"]
[Termination "Hikaru won by resignation"]
[StartTime "12:51:31"]
[EndDate "2015.05.09"]
[EndTime "12:55:34"]
[Link "https://www.chess.com/game/live/1146708340"]

1. Nf3 {[%clk 0:03:00]} 1... g6 {[%clk 0:02:57.7]} 2. g3 {[%clk 0:02:59.6]} 2... Nc6 {[%clk 0:02:53.4]} 3. d4 {[%clk 0:02:58.1]} 3... Bg7 {[%clk 0:02:53.3]} 4. Bg2 {[%clk 0:02:57.6]} 4... d6 {[%clk 0:02:52.9]} 5. O-O {[%clk 0:02:56.3]} 5... Bd7 {[%clk 0:02:52.5]} 6. c4 {[%clk 0:02:55.5]} 6... Qc8 {[%clk 0:02:52.1]} 7. Nc3 {[%clk 0:02:54.9]} 7... Bh3 {[%clk 0:02:51.6]} 8. d5 {[%clk 0:02:54]} 8... Ne5 {[%clk 0:02:51.2]} 9. Nb5 {[%clk 0:02:23.2]} 9... Bxg2 {[%clk 0:02:42.6]} 10. Kxg2 {[%clk 0:02:22.3]} 10... h5 {[%clk 0:02:34]} 11. h3 {[%clk 0:02:16.3]} 11... Nxc4 {[%clk 0:02:24.4]} 12. Qc2 {[%clk 0:01:25.1]} 12... a6 {[%clk 0:02:13.4]} 13. Qxc4 {[%clk 0:01:19.1]} 13... axb5 {[%clk 0:02:12.2]} 14. Qxb5+ {[%clk 0:01:18.8]} 14... c6 {[%clk 0:02:12.1]} 15. Qb3 {[%clk 0:01:10.6]} 15... Nf6 {[%clk 0:02:10.6]} 16. dxc6 {[%clk 0:01:07.3]} 16... bxc6 {[%clk 0:02:10.5]} 17. Bg5 {[%clk 0:01:06.5]} 17... Ne4 {[%clk 0:02:09.2]} 18. Be3 {[%clk 0:00:59.9]} 18... O-O {[%clk 0:01:47.5]} 19. Qc2 {[%clk 0:00:56.4]} 19... Qf5 {[%clk 0:01:45.5]} 20. Qxc6 {[%clk 0:00:52]} 20... Bxb2 {[%clk 0:01:43.8]} 21. Rab1 {[%clk 0:00:50]} 21... Bg7 {[%clk 0:01:42.2]} 22. Rb5 {[%clk 0:00:47.3]} 22... Qe6 {[%clk 0:01:41.2]} 23. a4 {[%clk 0:00:43.4]} 23... Rxa4 {[%clk 0:01:38.2]} 24. Rxh5 {[%clk 0:00:39.3]} 24... Rc4 {[%clk 0:01:36.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.09"]
[Round "-"]
[White "Michael-Meran"]
[Black "Hikaru"]
[Result "0-1"]
[CurrentPosition "8/p4pk1/3p3p/1p2p1pP/1P2PqP1/1P1P1K1P/2r5/8 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Italian-Four-Knights-Variation"]
[UTCDate "2015.05.09"]
[UTCTime "09:10:00"]
[WhiteElo "1159"]
[BlackElo "2820"]
[TimeControl "180"]
[Termination "Hikaru won by checkmate"]
[StartTime "09:10:00"]
[EndDate "2015.05.09"]
[EndTime "09:12:17"]
[Link "https://www.chess.com/game/live/1146561082"]

1. e4 {[%clk 0:03:00]} 1... e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58.9]} 2... Nc6 {[%clk 0:02:59.9]} 3. Bc4 {[%clk 0:02:58.3]} 3... Bc5 {[%clk 0:02:58.2]} 4. Nc3 {[%clk 0:02:57.7]} 4... Nf6 {[%clk 0:02:57.1]} 5. d3 {[%clk 0:02:57.3]} 5... h6 {[%clk 0:02:56.4]} 6. h3 {[%clk 0:02:56.6]} 6... d6 {[%clk 0:02:55.5]} 7. O-O {[%clk 0:02:56.2]} 7... Na5 {[%clk 0:02:54.7]} 8. Bd5 {[%clk 0:02:54.7]} 8... c6 {[%clk 0:02:53.3]} 9. Bb3 {[%clk 0:02:52.1]} 9... O-O {[%clk 0:02:51.9]} 10. Na4 {[%clk 0:02:50.4]} 10... Nxb3 {[%clk 0:02:49.5]} 11. axb3 {[%clk 0:02:48.5]} 11... Bb4 {[%clk 0:02:49.1]} 12. c3 {[%clk 0:02:46.9]} 12... Ba5 {[%clk 0:02:48.4]} 13. b4 {[%clk 0:02:45.6]} 13... Bc7 {[%clk 0:02:47.4]} 14. b3 {[%clk 0:02:44.6]} 14... g5 {[%clk 0:02:43.7]} 15. c4 {[%clk 0:02:43.7]} 15... Kg7 {[%clk 0:02:40.2]} 16. Nh2 {[%clk 0:02:39.7]} 16... b5 {[%clk 0:02:37.9]} 17. cxb5 {[%clk 0:02:36.9]} 17... cxb5 {[%clk 0:02:36.8]} 18. Nc3 {[%clk 0:02:36.6]} 18... Bd7 {[%clk 0:02:36.1]} 19. f3 {[%clk 0:02:34.3]} 19... Bb6+ {[%clk 0:02:34.7]} 20. Kh1 {[%clk 0:02:32.1]} 20... Nh5 {[%clk 0:02:34.4]} 21. Rf2 {[%clk 0:02:05.1]} 21... Bxf2 {[%clk 0:02:27.2]} 22. Ng4 {[%clk 0:02:03.4]} 22... Bd4 {[%clk 0:02:24]} 23. Bb2 {[%clk 0:02:00.8]} 23... Rc8 {[%clk 0:02:23]} 24. Kh2 {[%clk 0:02:00.1]} 24... Bxc3 {[%clk 0:02:21.9]} 25. Bxc3 {[%clk 0:01:58.5]} 25... Rxc3 {[%clk 0:02:21.8]} 26. Rc1 {[%clk 0:01:58]} 26... Rxc1 {[%clk 0:02:20]} 27. Qxc1 {[%clk 0:01:57.6]} 27... Bxg4 {[%clk 0:02:19.9]} 28. fxg4 {[%clk 0:01:56]} 28... Qf6 {[%clk 0:02:19.8]} 29. gxh5 {[%clk 0:01:54.2]} 29... Qf4+ {[%clk 0:02:19.4]} 30. g3 {[%clk 0:01:52]} 30... Qxc1 {[%clk 0:02:17.6]} 31. g4 {[%clk 0:01:47.5]} 31... Rc8 {[%clk 0:02:15.9]} 32. Kg3 {[%clk 0:01:46.3]} 32... Rc2 {[%clk 0:02:15.8]} 33. Kf3 {[%clk 0:01:45.1]} 33... Qf4# {[%clk 0:02:14.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "9ShMat2"]
[Black "Hikaru"]
[Result "1/2-1/2"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "r7/P2k3p/2r5/1Nbppp2/8/4PK2/6PP/R2R4 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3"]
[UTCDate "2015.05.05"]
[UTCTime "19:59:44"]
[WhiteElo "2471"]
[BlackElo "2820"]
[TimeControl "180+2"]
[Termination "Game drawn by agreement"]
[StartTime "19:59:44"]
[EndDate "2015.05.05"]
[EndTime "20:06:47"]
[Link "https://www.chess.com/game/live/1142944957"]

1. e4 {[%clk 0:03:01.3]} 1... c5 {[%clk 0:02:58.5]} 2. c3 {[%clk 0:03:02.1]} 2... e6 {[%clk 0:02:57.6]} 3. d4 {[%clk 0:03:02.9]} 3... d5 {[%clk 0:02:59.5]} 4. e5 {[%clk 0:03:04.2]} 4... Nc6 {[%clk 0:03:00.2]} 5. Nf3 {[%clk 0:03:05.6]} 5... Qb6 {[%clk 0:03:01.8]} 6. a3 {[%clk 0:03:06.9]} 6... cxd4 {[%clk 0:03:02.4]} 7. cxd4 {[%clk 0:03:07.9]} 7... Nh6 {[%clk 0:03:04]} 8. b4 {[%clk 0:03:08.4]} 8... Nf5 {[%clk 0:03:04.9]} 9. Be3 {[%clk 0:03:10]} 9... Bd7 {[%clk 0:03:06]} 10. Bd3 {[%clk 0:03:10.5]} 10... a5 {[%clk 0:03:04.1]} 11. b5 {[%clk 0:03:07.7]} 11... Na7 {[%clk 0:03:04.7]} 12. Nc3 {[%clk 0:03:08.8]} 12... Rc8 {[%clk 0:03:03.9]} 13. Qb3 {[%clk 0:03:09.3]} 13... Nxe3 {[%clk 0:03:00.8]} 14. fxe3 {[%clk 0:03:10.1]} 14... a4 {[%clk 0:03:02.5]} 15. Nxa4 {[%clk 0:01:49.6]} 15... Qa5+ {[%clk 0:03:02.2]} 16. Ke2 {[%clk 0:01:49]} 16... Nxb5 {[%clk 0:03:02.4]} 17. Kf2 {[%clk 0:01:44.9]} 17... Nxd4 {[%clk 0:02:25.8]} 18. Nxd4 {[%clk 0:01:34.1]} 18... Qxa4 {[%clk 0:02:15.8]} 19. Qxb7 {[%clk 0:01:35]} 19... Qa8 {[%clk 0:02:16.8]} 20. Rhb1 {[%clk 0:01:33.1]} 20... Bc5 {[%clk 0:02:17.1]} 21. Qxa8 {[%clk 0:01:23.2]} 21... Rxa8 {[%clk 0:02:19]} 22. Bb5 {[%clk 0:01:25]} 22... Ra7 {[%clk 0:02:04.9]} 23. a4 {[%clk 0:01:25.7]} 23... Ke7 {[%clk 0:01:53.5]} 24. a5 {[%clk 0:01:25.9]} 24... Rc8 {[%clk 0:01:38]} 25. a6 {[%clk 0:01:22.6]} 25... f6 {[%clk 0:01:27.6]} 26. exf6+ {[%clk 0:01:18.7]} 26... gxf6 {[%clk 0:01:29.1]} 27. Bxd7 {[%clk 0:01:18.7]} 27... Kxd7 {[%clk 0:01:31]} 28. Nb5 {[%clk 0:01:07.6]} 28... Raa8 {[%clk 0:01:32.2]} 29. Rc1 {[%clk 0:01:02.1]} 29... Rc6 {[%clk 0:01:28.1]} 30. a7 {[%clk 0:00:59.1]} 30... e5 {[%clk 0:01:25.2]} 31. Kf3 {[%clk 0:00:55.7]} 31... f5 {[%clk 0:01:26.4]} 32. Rd1 {[%clk 0:00:46.8]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "Hikaru"]
[Black "megarompa"]
[Result "1/2-1/2"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "8/6k1/R6p/5Kp1/6P1/2p4P/5r2/8 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Classical-Variation-2.Bb2"]
[UTCDate "2015.05.05"]
[UTCTime "19:37:36"]
[WhiteElo "2826"]
[BlackElo "2675"]
[TimeControl "180+2"]
[Termination "Game drawn by agreement"]
[StartTime "19:37:36"]
[EndDate "2015.05.05"]
[EndTime "19:47:22"]
[Link "https://www.chess.com/game/live/1142924334"]

1. b3 {[%clk 0:03:01.9]} 1... d5 {[%clk 0:02:59.1]} 2. Bb2 {[%clk 0:03:03.5]} 2... Bg4 {[%clk 0:03:00.5]} 3. d3 {[%clk 0:03:03.7]} 3... Nf6 {[%clk 0:02:59]} 4. Nd2 {[%clk 0:03:04.9]} 4... Nbd7 {[%clk 0:02:59.2]} 5. Ngf3 {[%clk 0:03:06.4]} 5... e6 {[%clk 0:02:56.5]} 6. h3 {[%clk 0:03:07.8]} 6... Bh5 {[%clk 0:02:53.4]} 7. g4 {[%clk 0:03:08.6]} 7... Bg6 {[%clk 0:02:54.6]} 8. Nh4 {[%clk 0:03:09.7]} 8... Bd6 {[%clk 0:02:52.6]} 9. Bg2 {[%clk 0:03:10.5]} 9... c6 {[%clk 0:02:51.1]} 10. e3 {[%clk 0:03:11.4]} 10... a5 {[%clk 0:02:48.9]} 11. a3 {[%clk 0:03:12.2]} 11... O-O {[%clk 0:02:47.2]} 12. O-O {[%clk 0:03:10.2]} 12... b5 {[%clk 0:02:45.3]} 13. f4 {[%clk 0:03:10.9]} 13... a4 {[%clk 0:02:33.1]} 14. e4 {[%clk 0:03:00.3]} 14... dxe4 {[%clk 0:02:23.2]} 15. dxe4 {[%clk 0:03:02.2]} 15... axb3 {[%clk 0:02:17.5]} 16. cxb3 {[%clk 0:02:54.8]} 16... Bc5+ {[%clk 0:02:14.9]} 17. Kh2 {[%clk 0:02:51.3]} 17... Qc7 {[%clk 0:02:05.6]} 18. Qe2 {[%clk 0:02:43.1]} 18... h6 {[%clk 0:01:56.8]} 19. b4 {[%clk 0:02:44]} 19... Bb6 {[%clk 0:01:55.9]} 20. Kh1 {[%clk 0:02:13.4]} 20... e5 {[%clk 0:01:49.2]} 21. Nxg6 {[%clk 0:02:00.9]} 21... fxg6 {[%clk 0:01:51.1]} 22. f5 {[%clk 0:02:02.6]} 22... g5 {[%clk 0:01:47.3]} 23. Nb3 {[%clk 0:02:00]} 23... Ne8 {[%clk 0:01:38.2]} 24. Rfd1 {[%clk 0:01:57.5]} 24... Nd6 {[%clk 0:01:34.2]} 25. Qd3 {[%clk 0:01:55.9]} 25... Nc4 {[%clk 0:01:32.6]} 26. Qxd7 {[%clk 0:01:56.7]} 26... Qxd7 {[%clk 0:01:32.1]} 27. Rxd7 {[%clk 0:01:58.6]} 27... Nxb2 {[%clk 0:01:34]} 28. Bf1 {[%clk 0:01:53.8]} 28... Rf7 {[%clk 0:01:34.9]} 29. Rd6 {[%clk 0:01:51.4]} 29... Rf6 {[%clk 0:01:33.5]} 30. Rd7 {[%clk 0:01:33.2]} 30... Rf7 {[%clk 0:01:33.8]} 31. Rd2 {[%clk 0:01:29.4]} 31... Nc4 {[%clk 0:01:32]} 32. Rc2 {[%clk 0:01:30.6]} 32... Rfa7 {[%clk 0:01:21.9]} 33. a4 {[%clk 0:00:40]} 33... Rxa4 {[%clk 0:01:11]} 34. Rxa4 {[%clk 0:00:40.4]} 34... Rxa4 {[%clk 0:01:12.9]} 35. Bxc4+ {[%clk 0:00:37.7]} 35... bxc4 {[%clk 0:01:13.6]} 36. Nd2 {[%clk 0:00:35.1]} 36... Bd4 {[%clk 0:01:07.6]} 37. Nxc4 {[%clk 0:00:34.5]} 37... Rxb4 {[%clk 0:01:08]} 38. Kg2 {[%clk 0:00:34.9]} 38... c5 {[%clk 0:01:06.1]} 39. Nd6 {[%clk 0:00:34]} 39... Rb6 {[%clk 0:01:02.2]} 40. Nc4 {[%clk 0:00:35.2]} 40... Rb4 {[%clk 0:01:03.4]} 41. Na5 {[%clk 0:00:36.3]} 41... Ra4 {[%clk 0:01:02.7]} 42. Nb7 {[%clk 0:00:30.8]} 42... c4 {[%clk 0:01:00.1]} 43. Nd6 {[%clk 0:00:31.8]} 43... c3 {[%clk 0:01:01.3]} 44. Kf3 {[%clk 0:00:32.6]} 44... Rb4 {[%clk 0:00:59.6]} 45. Ke2 {[%clk 0:00:33.5]} 45... Rb2 {[%clk 0:00:57.6]} 46. Kd3 {[%clk 0:00:33.3]} 46... Rb6 {[%clk 0:00:55.3]} 47. Nc4 {[%clk 0:00:34]} 47... Rb4 {[%clk 0:00:49.5]} 48. Ra2 {[%clk 0:00:34.7]} 48... Rb1 {[%clk 0:00:48]} 49. Nd6 {[%clk 0:00:32.5]} 49... Kf8 {[%clk 0:00:43.2]} 50. Kc4 {[%clk 0:00:33.1]} 50... Rb2 {[%clk 0:00:41.4]} 51. Ra8+ {[%clk 0:00:25.2]} 51... Ke7 {[%clk 0:00:38.4]} 52. f6+ {[%clk 0:00:21.6]} 52... gxf6 {[%clk 0:00:33.5]} 53. Nf5+ {[%clk 0:00:22.2]} 53... Kf7 {[%clk 0:00:31.5]} 54. Nxd4 {[%clk 0:00:21]} 54... exd4 {[%clk 0:00:28]} 55. Kxd4 {[%clk 0:00:22.9]} 55... Rh2 {[%clk 0:00:27.1]} 56. Ra7+ {[%clk 0:00:22.3]} 56... Kg6 {[%clk 0:00:28]} 57. e5 {[%clk 0:00:23.7]} 57... fxe5+ {[%clk 0:00:26.9]} 58. Kxe5 {[%clk 0:00:24.5]} 58... Re2+ {[%clk 0:00:28]} 59. Kd4 {[%clk 0:00:25.1]} 59... Rh2 {[%clk 0:00:29.2]} 60. Ra6+ {[%clk 0:00:25.4]} 60... Kg7 {[%clk 0:00:30.6]} 61. Ke5 {[%clk 0:00:25.5]} 61... Re2+ {[%clk 0:00:30.9]} 62. Kf5 {[%clk 0:00:26.3]} 62... Rf2+ {[%clk 0:00:32.1]} 63. Ke5 {[%clk 0:00:27.8]} 63... Re2+ {[%clk 0:00:33.6]} 64. Kf5 {[%clk 0:00:28.9]} 64... Rf2+ {[%clk 0:00:35.1]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "Imre91"]
[Black "Hikaru"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "5qkr/pp2Rr2/3Q1pp1/3P4/5Pn1/2P3P1/PP4B1/6K1 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4"]
[UTCDate "2015.05.05"]
[UTCTime "19:23:44"]
[WhiteElo "2572"]
[BlackElo "2829"]
[TimeControl "180+2"]
[Termination "Hikaru won by resignation"]
[StartTime "19:23:44"]
[EndDate "2015.05.05"]
[EndTime "19:29:54"]
[Link "https://www.chess.com/game/live/1142911911"]

1. d4 {[%clk 0:03:01.9]} 1... g6 {[%clk 0:02:59.6]} 2. g3 {[%clk 0:03:01.5]} 2... Bg7 {[%clk 0:03:01]} 3. Bg2 {[%clk 0:03:03.1]} 3... d6 {[%clk 0:03:02.9]} 4. Nf3 {[%clk 0:03:03.7]} 4... Bd7 {[%clk 0:03:04.2]} 5. O-O {[%clk 0:03:04.3]} 5... Qc8 {[%clk 0:03:05.2]} 6. e4 {[%clk 0:03:04.3]} 6... Nc6 {[%clk 0:03:06.3]} 7. Re1 {[%clk 0:03:03.8]} 7... Bh3 {[%clk 0:03:07.1]} 8. Bh1 {[%clk 0:03:02.8]} 8... h5 {[%clk 0:03:08.7]} 9. e5 {[%clk 0:02:59]} 9... h4 {[%clk 0:03:09.3]} 10. Bf4 {[%clk 0:02:52.2]} 10... hxg3 {[%clk 0:03:09.4]} 11. Bxg3 {[%clk 0:02:51.8]} 11... Bg4 {[%clk 0:03:06.2]} 12. Qd3 {[%clk 0:02:49.3]} 12... Nh6 {[%clk 0:02:53.1]} 13. exd6 {[%clk 0:02:20.7]} 13... cxd6 {[%clk 0:02:55]} 14. d5 {[%clk 0:02:18]} 14... Bxf3 {[%clk 0:02:55]} 15. Qxf3 {[%clk 0:02:00.3]} 15... Ne5 {[%clk 0:02:46.1]} 16. Qe2 {[%clk 0:02:01.1]} 16... Nf5 {[%clk 0:02:46.9]} 17. Nc3 {[%clk 0:01:57.6]} 17... Nxg3 {[%clk 0:02:38.8]} 18. hxg3 {[%clk 0:01:57.7]} 18... Kf8 {[%clk 0:02:37.8]} 19. Ne4 {[%clk 0:01:49.4]} 19... Ng4 {[%clk 0:02:27.8]} 20. Bf3 {[%clk 0:01:41.1]} 20... Ne5 {[%clk 0:02:28.2]} 21. c3 {[%clk 0:01:40.6]} 21... Bf6 {[%clk 0:02:23.5]} 22. Bg2 {[%clk 0:01:38]} 22... Kg7 {[%clk 0:02:24.6]} 23. Rad1 {[%clk 0:01:39.6]} 23... Qf5 {[%clk 0:02:19.2]} 24. Rd4 {[%clk 0:01:34.7]} 24... Rh7 {[%clk 0:02:02.8]} 25. Nxf6 {[%clk 0:01:23.4]} 25... exf6 {[%clk 0:02:04.7]} 26. Rf4 {[%clk 0:01:24.3]} 26... Qd7 {[%clk 0:02:05.7]} 27. Re4 {[%clk 0:01:05.4]} 27... Rah8 {[%clk 0:02:05.1]} 28. f4 {[%clk 0:00:52.7]} 28... Ng4 {[%clk 0:02:05.9]} 29. Re7 {[%clk 0:00:52.2]} 29... Qc8 {[%clk 0:02:06.5]} 30. Rxf7+ {[%clk 0:00:42.5]} 30... Kxf7 {[%clk 0:02:06]} 31. Qe7+ {[%clk 0:00:37.7]} 31... Kg8 {[%clk 0:02:07]} 32. Qxd6 {[%clk 0:00:39.1]} 32... Rf7 {[%clk 0:02:00.7]} 33. Re7 {[%clk 0:00:23.3]} 33... Qf8 {[%clk 0:02:00.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "Hikaru"]
[Black "ChessTrener"]
[Result "1/2-1/2"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "6k1/5p2/3pp1pP/2pPb3/2PnP3/7B/8/2B4K w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3"]
[UTCDate "2015.05.05"]
[UTCTime "19:10:08"]
[WhiteElo "2826"]
[BlackElo "2527"]
[TimeControl "180+2"]
[Termination "Game drawn by agreement"]
[StartTime "19:10:08"]
[EndDate "2015.05.05"]
[EndTime "19:18:41"]
[Link "https://www.chess.com/game/live/1142899997"]

1. d4 {[%clk 0:02:42.7]} 1... Nf6 {[%clk 0:03:00.6]} 2. Nf3 {[%clk 0:02:44.6]} 2... g6 {[%clk 0:03:01.2]} 3. c4 {[%clk 0:02:46]} 3... c5 {[%clk 0:03:02.1]} 4. d5 {[%clk 0:02:46.7]} 4... b5 {[%clk 0:03:03.3]} 5. cxb5 {[%clk 0:02:45.1]} 5... a6 {[%clk 0:03:04.5]} 6. bxa6 {[%clk 0:02:46.2]} 6... Bxa6 {[%clk 0:03:05.6]} 7. Nc3 {[%clk 0:02:48.1]} 7... d6 {[%clk 0:03:06.6]} 8. g3 {[%clk 0:02:49.2]} 8... Nbd7 {[%clk 0:03:07.6]} 9. Bg2 {[%clk 0:02:50.8]} 9... Bg7 {[%clk 0:03:09.2]} 10. Rb1 {[%clk 0:02:52.4]} 10... O-O {[%clk 0:03:10.8]} 11. O-O {[%clk 0:02:53.5]} 11... Qa5 {[%clk 0:03:11.4]} 12. Qc2 {[%clk 0:02:54.2]} 12... Rfb8 {[%clk 0:03:12.8]} 13. Bd2 {[%clk 0:02:55.1]} 13... Ne8 {[%clk 0:03:13.8]} 14. b3 {[%clk 0:02:54.1]} 14... Nc7 {[%clk 0:03:14.8]} 15. Rfc1 {[%clk 0:02:50.3]} 15... Bc8 {[%clk 0:03:15.3]} 16. a4 {[%clk 0:02:49.7]} 16... Qb6 {[%clk 0:03:14.4]} 17. e4 {[%clk 0:02:50.4]} 17... Na6 {[%clk 0:03:14.9]} 18. Be3 {[%clk 0:02:51.6]} 18... Nb4 {[%clk 0:03:15.6]} 19. Qd1 {[%clk 0:02:53.1]} 19... Ba6 {[%clk 0:03:15.2]} 20. Nd2 {[%clk 0:02:54.4]} 20... Ne5 {[%clk 0:03:12.2]} 21. Nb5 {[%clk 0:02:40.2]} 21... Bxb5 {[%clk 0:03:11.6]} 22. axb5 {[%clk 0:02:42.1]} 22... Qxb5 {[%clk 0:03:12.4]} 23. Bf1 {[%clk 0:02:40.8]} 23... Qb7 {[%clk 0:03:12.8]} 24. Nc4 {[%clk 0:02:41]} 24... Nxc4 {[%clk 0:03:12.4]} 25. bxc4 {[%clk 0:02:40.1]} 25... Ra2 {[%clk 0:03:09.3]} 26. Rb3 {[%clk 0:02:39.2]} 26... Rba8 {[%clk 0:03:10]} 27. Rcb1 {[%clk 0:02:40.4]} 27... h5 {[%clk 0:03:04.8]} 28. h4 {[%clk 0:02:38.9]} 28... Bf6 {[%clk 0:03:05.6]} 29. Kg2 {[%clk 0:02:33.1]} 29... Ra1 {[%clk 0:03:04.1]} 30. Bd2 {[%clk 0:02:33.1]} 30... Rxb1 {[%clk 0:03:04]} 31. Rxb1 {[%clk 0:02:33.9]} 31... Ra2 {[%clk 0:03:02.1]} 32. Be3 {[%clk 0:02:34.9]} 32... Qa6 {[%clk 0:02:58.6]} 33. Qb3 {[%clk 0:02:20.5]} 33... Kg7 {[%clk 0:02:45.5]} 34. Qd1 {[%clk 0:02:11.8]} 34... Nc2 {[%clk 0:02:38.5]} 35. Bc1 {[%clk 0:02:11.1]} 35... Bd4 {[%clk 0:02:29.4]} 36. Bd3 {[%clk 0:01:55.1]} 36... Na3 {[%clk 0:01:58.6]} 37. Rb3 {[%clk 0:00:25.8]} 37... Rxf2+ {[%clk 0:01:48.2]} 38. Kh1 {[%clk 0:00:26.7]} 38... Qc8 {[%clk 0:01:44.6]} 39. g4 {[%clk 0:00:26.8]} 39... hxg4 {[%clk 0:01:23.9]} 40. Bf1 {[%clk 0:00:26.9]} 40... g3 {[%clk 0:01:16.1]} 41. Rxg3 {[%clk 0:00:26.7]} 41... Nc2 {[%clk 0:01:06.9]} 42. h5 {[%clk 0:00:26.4]} 42... Be5 {[%clk 0:00:47.3]} 43. Rf3 {[%clk 0:00:27.1]} 43... Rxf3 {[%clk 0:00:44.9]} 44. Qxf3 {[%clk 0:00:29]} 44... Nd4 {[%clk 0:00:45]} 45. h6+ {[%clk 0:00:27.3]} 45... Kg8 {[%clk 0:00:40]} 46. Qh3 {[%clk 0:00:27]} 46... Qxh3+ {[%clk 0:00:39.1]} 47. Bxh3 {[%clk 0:00:28.9]} 47... e6 {[%clk 0:00:33.8]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "Hikaru"]
[Black "Cryptochess"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "5Q2/2p4k/2qp1P1p/5P1p/1pP5/1Pn1QRP1/r5NK/8 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Trompowsky-Attack-Classical-Big-Center-Variation"]
[UTCDate "2015.05.05"]
[UTCTime "18:58:01"]
[WhiteElo "2832"]
[BlackElo "2401"]
[TimeControl "180+2"]
[Termination "Hikaru won by resignation"]
[StartTime "18:58:01"]
[EndDate "2015.05.05"]
[EndTime "19:05:00"]
[Link "https://www.chess.com/game/live/1142889756"]

1. d4 {[%clk 0:03:01.9]} 1... Nf6 {[%clk 0:03:00.6]} 2. Bg5 {[%clk 0:03:03.3]} 2... e6 {[%clk 0:03:01.3]} 3. e4 {[%clk 0:03:03.5]} 3... h6 {[%clk 0:03:02.2]} 4. Bxf6 {[%clk 0:03:02.1]} 4... Qxf6 {[%clk 0:03:04.1]} 5. c3 {[%clk 0:03:04]} 5... g6 {[%clk 0:03:03]} 6. Nd2 {[%clk 0:03:04.9]} 6... Bg7 {[%clk 0:03:04]} 7. Bd3 {[%clk 0:03:06.5]} 7... O-O {[%clk 0:03:05.3]} 8. Ne2 {[%clk 0:03:08]} 8... d6 {[%clk 0:03:06.7]} 9. O-O {[%clk 0:03:09.3]} 9... a6 {[%clk 0:03:07.7]} 10. f4 {[%clk 0:03:10.7]} 10... Qe7 {[%clk 0:03:08.2]} 11. Nf3 {[%clk 0:03:09.3]} 11... b5 {[%clk 0:02:57.9]} 12. e5 {[%clk 0:03:09.9]} 12... Bb7 {[%clk 0:02:58.1]} 13. Ng3 {[%clk 0:03:11.1]} 13... Nd7 {[%clk 0:02:54.5]} 14. Be4 {[%clk 0:03:11.9]} 14... Bxe4 {[%clk 0:02:35.4]} 15. Nxe4 {[%clk 0:03:13.8]} 15... Nb6 {[%clk 0:02:36.4]} 16. Qd3 {[%clk 0:03:10.4]} 16... Nd5 {[%clk 0:02:36.7]} 17. g3 {[%clk 0:03:11.3]} 17... Rfd8 {[%clk 0:02:35.2]} 18. a4 {[%clk 0:03:11.9]} 18... Rab8 {[%clk 0:02:30.4]} 19. axb5 {[%clk 0:03:12.5]} 19... axb5 {[%clk 0:02:32.3]} 20. Rae1 {[%clk 0:03:13.3]} 20... Qe8 {[%clk 0:01:52.8]} 21. h4 {[%clk 0:03:09.6]} 21... Qc6 {[%clk 0:01:46.9]} 22. h5 {[%clk 0:03:11]} 22... Qc4 {[%clk 0:01:44.6]} 23. Qc2 {[%clk 0:03:11.3]} 23... gxh5 {[%clk 0:01:24.3]} 24. Nh4 {[%clk 0:03:09.2]} 24... b4 {[%clk 0:01:24.8]} 25. b3 {[%clk 0:03:08.5]} 25... Qc6 {[%clk 0:01:14.3]} 26. c4 {[%clk 0:02:51.3]} 26... Nc3 {[%clk 0:01:15.4]} 27. Nf6+ {[%clk 0:02:52.8]} 27... Bxf6 {[%clk 0:01:00.8]} 28. exf6 {[%clk 0:02:54.7]} 28... Ra8 {[%clk 0:00:52.8]} 29. f5 {[%clk 0:02:55.9]} 29... Ra2 {[%clk 0:00:52.2]} 30. Qd3 {[%clk 0:02:47.4]} 30... e5 {[%clk 0:00:50.4]} 31. dxe5 {[%clk 0:02:34]} 31... Qc5+ {[%clk 0:00:50.9]} 32. Kh1 {[%clk 0:02:32.2]} 32... Qc6+ {[%clk 0:00:47.4]} 33. Rf3 {[%clk 0:02:32.7]} 33... Rda8 {[%clk 0:00:39.7]} 34. e6 {[%clk 0:02:32.2]} 34... Ra1 {[%clk 0:00:40.6]} 35. Rxa1 {[%clk 0:02:28.3]} 35... Rxa1+ {[%clk 0:00:41]} 36. Kh2 {[%clk 0:02:29.9]} 36... Qc5 {[%clk 0:00:39]} 37. Qe3 {[%clk 0:02:21.2]} 37... Ra2+ {[%clk 0:00:29.5]} 38. Ng2 {[%clk 0:02:02.6]} 38... Qc6 {[%clk 0:00:08.5]} 39. exf7+ {[%clk 0:02:00.5]} 39... Kh7 {[%clk 0:00:05.6]} 40. f8=Q {[%clk 0:01:57.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "Tilicheev_Viacheslav"]
[Black "Hikaru"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "4R3/8/2K5/2Pp4/3k4/P1r5/1r6/8 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-Nc6-3.e3"]
[UTCDate "2015.05.05"]
[UTCTime "18:40:57"]
[WhiteElo "2431"]
[BlackElo "2831"]
[TimeControl "180+2"]
[Termination "Hikaru won by resignation"]
[StartTime "18:40:57"]
[EndDate "2015.05.05"]
[EndTime "18:50:36"]
[Link "https://www.chess.com/game/live/1142874577"]

1. b3 {[%clk 0:02:59.8]} 1... e5 {[%clk 0:02:27.8]} 2. Bb2 {[%clk 0:02:58.6]} 2... Nc6 {[%clk 0:02:29.7]} 3. e3 {[%clk 0:02:58.8]} 3... Bd6 {[%clk 0:02:29.5]} 4. Na3 {[%clk 0:02:58.8]} 4... Bxa3 {[%clk 0:02:27.8]} 5. Bxa3 {[%clk 0:02:59]} 5... Nge7 {[%clk 0:02:29.7]} 6. Bb2 {[%clk 0:02:56.6]} 6... O-O {[%clk 0:02:30.3]} 7. Nf3 {[%clk 0:02:39.4]} 7... d6 {[%clk 0:02:31]} 8. d3 {[%clk 0:02:33.7]} 8... Bg4 {[%clk 0:02:30.6]} 9. Be2 {[%clk 0:02:34.8]} 9... Qd7 {[%clk 0:02:30.3]} 10. O-O {[%clk 0:02:35.7]} 10... Rae8 {[%clk 0:02:29.4]} 11. h3 {[%clk 0:02:31.5]} 11... Bxf3 {[%clk 0:02:30.5]} 12. Bxf3 {[%clk 0:02:33.4]} 12... f5 {[%clk 0:02:32.4]} 13. c4 {[%clk 0:02:32.3]} 13... Ng6 {[%clk 0:02:33.1]} 14. Rc1 {[%clk 0:02:14.3]} 14... Nh4 {[%clk 0:02:31]} 15. Bd5+ {[%clk 0:02:09.8]} 15... Kh8 {[%clk 0:02:32]} 16. Ba3 {[%clk 0:01:54.7]} 16... Ne7 {[%clk 0:02:25.1]} 17. Bxb7 {[%clk 0:01:44.4]} 17... c6 {[%clk 0:02:24.8]} 18. Ba6 {[%clk 0:01:45.1]} 18... Rf6 {[%clk 0:02:22.7]} 19. Kh2 {[%clk 0:01:32.4]} 19... f4 {[%clk 0:02:20.9]} 20. c5 {[%clk 0:01:13.8]} 20... d5 {[%clk 0:01:55.5]} 21. g3 {[%clk 0:01:11.4]} 21... Nhf5 {[%clk 0:01:51.9]} 22. exf4 {[%clk 0:01:05.1]} 22... exf4 {[%clk 0:01:50.1]} 23. g4 {[%clk 0:01:03.4]} 23... Nh4 {[%clk 0:01:50.1]} 24. Bb2 {[%clk 0:00:47.7]} 24... Re6 {[%clk 0:01:50.3]} 25. Rc2 {[%clk 0:00:37.2]} 25... Neg6 {[%clk 0:01:40.5]} 26. d4 {[%clk 0:00:36.8]} 26... f3 {[%clk 0:01:39.9]} 27. Bc1 {[%clk 0:00:34.5]} 27... Qc7+ {[%clk 0:01:40.2]} 28. Kh1 {[%clk 0:00:32.3]} 28... Nf4 {[%clk 0:01:40.7]} 29. Bxf4 {[%clk 0:00:30.6]} 29... Qxf4 {[%clk 0:01:42.6]} 30. Qd2 {[%clk 0:00:31.3]} 30... Qc7 {[%clk 0:01:43.1]} 31. Qg5 {[%clk 0:00:29.5]} 31... Ng2 {[%clk 0:01:37.7]} 32. Rc3 {[%clk 0:00:26.5]} 32... Qf7 {[%clk 0:01:38.3]} 33. Qf5 {[%clk 0:00:23.8]} 33... Rf6 {[%clk 0:01:38.6]} 34. Qh5 {[%clk 0:00:23.7]} 34... Qf8 {[%clk 0:01:26.7]} 35. g5 {[%clk 0:00:18.5]} 35... Rf4 {[%clk 0:01:27.6]} 36. Rxf3 {[%clk 0:00:15.4]} 36... Rxf3 {[%clk 0:01:27.7]} 37. Kxg2 {[%clk 0:00:17.3]} 37... Rf4 {[%clk 0:01:28.4]} 38. Bd3 {[%clk 0:00:17.9]} 38... g6 {[%clk 0:01:18.2]} 39. Bxg6 {[%clk 0:00:19]} 39... Re7 {[%clk 0:01:19.8]} 40. Bb1 {[%clk 0:00:20.6]} 40... Qf7 {[%clk 0:01:12.5]} 41. Qxf7 {[%clk 0:00:15.1]} 41... Rexf7 {[%clk 0:01:14]} 42. f3 {[%clk 0:00:14.1]} 42... Rxd4 {[%clk 0:01:14.9]} 43. Kg3 {[%clk 0:00:12.3]} 43... Rdf4 {[%clk 0:01:10.5]} 44. h4 {[%clk 0:00:12.8]} 44... Kg7 {[%clk 0:01:11.6]} 45. Bd3 {[%clk 0:00:13.7]} 45... Rf8 {[%clk 0:01:11.2]} 46. Rf2 {[%clk 0:00:14.6]} 46... Rd4 {[%clk 0:01:12.2]} 47. Bc2 {[%clk 0:00:14.8]} 47... Rff4 {[%clk 0:01:13.7]} 48. Re2 {[%clk 0:00:15.2]} 48... Rxh4 {[%clk 0:01:13.9]} 49. Re7+ {[%clk 0:00:16.1]} 49... Kg8 {[%clk 0:01:14.8]} 50. Rxa7 {[%clk 0:00:14.4]} 50... Rh1 {[%clk 0:01:15.7]} 51. Ra8+ {[%clk 0:00:12.2]} 51... Kf7 {[%clk 0:01:15.8]} 52. Ra7+ {[%clk 0:00:13.6]} 52... Ke6 {[%clk 0:01:17.1]} 53. Rxh7 {[%clk 0:00:09.6]} 53... Rg1+ {[%clk 0:01:16.3]} 54. Kf2 {[%clk 0:00:08.1]} 54... Rxg5 {[%clk 0:01:18.2]} 55. Ke3 {[%clk 0:00:08.1]} 55... Rb4 {[%clk 0:01:19.8]} 56. Rh6+ {[%clk 0:00:07.8]} 56... Kd7 {[%clk 0:01:20.7]} 57. Rh7+ {[%clk 0:00:09]} 57... Kd8 {[%clk 0:01:21.9]} 58. Rh8+ {[%clk 0:00:10.1]} 58... Ke7 {[%clk 0:01:19.4]} 59. Rh7+ {[%clk 0:00:11.3]} 59... Kf6 {[%clk 0:01:20.9]} 60. Rh6+ {[%clk 0:00:12.5]} 60... Ke5 {[%clk 0:01:22.6]} 61. Rxc6 {[%clk 0:00:12.5]} 61... Rg2 {[%clk 0:01:23.6]} 62. a3 {[%clk 0:00:09]} 62... Rh4 {[%clk 0:01:23.7]} 63. Kd3 {[%clk 0:00:03.1]} 63... Rf4 {[%clk 0:01:21]} 64. Kc3 {[%clk 0:00:02]} 64... Rxf3+ {[%clk 0:01:21.2]} 65. Kb4 {[%clk 0:00:02.2]} 65... Rxc2 {[%clk 0:01:21.4]} 66. Rc8 {[%clk 0:00:03.5]} 66... Rb2 {[%clk 0:01:22.3]} 67. Re8+ {[%clk 0:00:04.8]} 67... Kd4 {[%clk 0:01:23.2]} 68. Kb5 {[%clk 0:00:06]} 68... Rfxb3+ {[%clk 0:01:23.4]} 69. Kc6 {[%clk 0:00:07.9]} 69... Rc3 {[%clk 0:01:24.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "Hikaru"]
[Black "vovkcoach"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "8/7P/5pK1/8/8/p7/k5P1/8 b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-Nc6-3.e3"]
[UTCDate "2015.05.05"]
[UTCTime "18:27:42"]
[WhiteElo "2829"]
[BlackElo "2427"]
[TimeControl "180+2"]
[Termination "Hikaru won by resignation"]
[StartTime "18:27:42"]
[EndDate "2015.05.05"]
[EndTime "18:36:02"]
[Link "https://www.chess.com/game/live/1142862259"]

1. b3 {[%clk 0:03:01.9]} 1... e5 {[%clk 0:03:00.3]} 2. Bb2 {[%clk 0:03:03.7]} 2... Nc6 {[%clk 0:03:02.2]} 3. e3 {[%clk 0:03:05.6]} 3... g6 {[%clk 0:03:03.2]} 4. f4 {[%clk 0:03:06.1]} 4... Bg7 {[%clk 0:03:02.4]} 5. Nf3 {[%clk 0:03:07.7]} 5... d6 {[%clk 0:03:03.6]} 6. fxe5 {[%clk 0:03:07]} 6... Nge7 {[%clk 0:03:02.1]} 7. Bc4 {[%clk 0:03:04.7]} 7... O-O {[%clk 0:03:01.4]} 8. O-O {[%clk 0:03:05.2]} 8... Nxe5 {[%clk 0:02:56.9]} 9. Nxe5 {[%clk 0:02:48.1]} 9... Bxe5 {[%clk 0:02:57.3]} 10. Bxe5 {[%clk 0:02:44.5]} 10... dxe5 {[%clk 0:02:59.2]} 11. Qf3 {[%clk 0:02:46.1]} 11... Nf5 {[%clk 0:03:00.3]} 12. Nc3 {[%clk 0:02:42.6]} 12... Qxd2 {[%clk 0:02:44.5]} 13. Nd5 {[%clk 0:02:42.8]} 13... c6 {[%clk 0:02:43.6]} 14. Rad1 {[%clk 0:02:27.8]} 14... Qa5 {[%clk 0:02:42.5]} 15. Ne7+ {[%clk 0:02:26.7]} 15... Kg7 {[%clk 0:02:37.6]} 16. Nxf5+ {[%clk 0:02:25]} 16... Bxf5 {[%clk 0:02:38.8]} 17. e4 {[%clk 0:02:25.3]} 17... Qc5+ {[%clk 0:02:15.1]} 18. Kh1 {[%clk 0:02:24.9]} 18... b5 {[%clk 0:02:10.3]} 19. exf5 {[%clk 0:02:18.9]} 19... bxc4 {[%clk 0:02:09.8]} 20. Rd7 {[%clk 0:02:20.2]} 20... e4 {[%clk 0:01:59.7]} 21. Qxe4 {[%clk 0:02:15.7]} 21... Rae8 {[%clk 0:01:59.6]} 22. Qh4 {[%clk 0:02:02.6]} 22... gxf5 {[%clk 0:01:33.4]} 23. b4 {[%clk 0:01:31.6]} 23... Qe3 {[%clk 0:01:11.3]} 24. Qxc4 {[%clk 0:01:27.3]} 24... Re4 {[%clk 0:01:01.3]} 25. Qxc6 {[%clk 0:01:26.9]} 25... Rxb4 {[%clk 0:01:01.7]} 26. Rd3 {[%clk 0:01:25.6]} 26... Qe2 {[%clk 0:00:40.7]} 27. Qc3+ {[%clk 0:01:19.3]} 27... f6 {[%clk 0:00:36.3]} 28. Re1 {[%clk 0:01:16.6]} 28... Re8 {[%clk 0:00:36.2]} 29. Rdd1 {[%clk 0:01:08.6]} 29... Rd4 {[%clk 0:00:31.8]} 30. Qxd4 {[%clk 0:00:47.3]} 30... Qxe1+ {[%clk 0:00:31.3]} 31. Rxe1 {[%clk 0:00:49.2]} 31... Rxe1+ {[%clk 0:00:32.4]} 32. Qg1 {[%clk 0:00:51.1]} 32... Rxg1+ {[%clk 0:00:34.3]} 33. Kxg1 {[%clk 0:00:53]} 33... f4 {[%clk 0:00:31.1]} 34. Kf2 {[%clk 0:00:54.9]} 34... Kg6 {[%clk 0:00:32.2]} 35. Kf3 {[%clk 0:00:51.8]} 35... Kf5 {[%clk 0:00:34.1]} 36. h4 {[%clk 0:00:47.9]} 36... a5 {[%clk 0:00:32.9]} 37. h5 {[%clk 0:00:36.8]} 37... h6 {[%clk 0:00:18.9]} 38. c4 {[%clk 0:00:33.2]} 38... Ke5 {[%clk 0:00:15]} 39. c5 {[%clk 0:00:33.1]} 39... Kd5 {[%clk 0:00:16.1]} 40. Kxf4 {[%clk 0:00:35]} 40... Kxc5 {[%clk 0:00:17.6]} 41. Kf5 {[%clk 0:00:36.9]} 41... Kb4 {[%clk 0:00:19.2]} 42. Kg6 {[%clk 0:00:38.6]} 42... Ka3 {[%clk 0:00:21.1]} 43. Kxh6 {[%clk 0:00:40.1]} 43... Kxa2 {[%clk 0:00:22.6]} 44. Kg6 {[%clk 0:00:39.7]} 44... a4 {[%clk 0:00:22.7]} 45. h6 {[%clk 0:00:40.9]} 45... a3 {[%clk 0:00:24.6]} 46. h7 {[%clk 0:00:42.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "Hikaru"]
[Black "zmaj23"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "8/p4pk1/5rp1/3pR3/8/P7/7P/2R4K b - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[UTCDate "2015.05.05"]
[UTCTime "18:14:11"]
[WhiteElo "2828"]
[BlackElo "2437"]
[TimeControl "180+2"]
[Termination "Hikaru won by resignation"]
[StartTime "18:14:11"]
[EndDate "2015.05.05"]
[EndTime "18:22:51"]
[Link "https://www.chess.com/game/live/1142849218"]

1. d4 {[%clk 0:03:01.9]} 1... Nf6 {[%clk 0:02:59.5]} 2. Nf3 {[%clk 0:03:03.8]} 2... e6 {[%clk 0:03:00.7]} 3. Nc3 {[%clk 0:03:04.4]} 3... c5 {[%clk 0:03:00.8]} 4. e4 {[%clk 0:03:04.4]} 4... cxd4 {[%clk 0:02:57.4]} 5. Nxd4 {[%clk 0:03:06.3]} 5... Nc6 {[%clk 0:02:52.4]} 6. Be3 {[%clk 0:03:05.5]} 6... Bb4 {[%clk 0:02:49.9]} 7. Nxc6 {[%clk 0:03:06.2]} 7... bxc6 {[%clk 0:02:47.3]} 8. Qd3 {[%clk 0:02:49.4]} 8... Qa5 {[%clk 0:02:43.1]} 9. Bd2 {[%clk 0:02:47.3]} 9... d5 {[%clk 0:02:34.9]} 10. e5 {[%clk 0:02:48.5]} 10... Nd7 {[%clk 0:02:33.2]} 11. f4 {[%clk 0:02:49.5]} 11... c5 {[%clk 0:02:29.1]} 12. a3 {[%clk 0:02:49]} 12... Bxc3 {[%clk 0:02:27]} 13. Bxc3 {[%clk 0:02:49]} 13... Qc7 {[%clk 0:02:23.8]} 14. Qg3 {[%clk 0:02:49.5]} 14... g6 {[%clk 0:02:19.3]} 15. b4 {[%clk 0:02:45.9]} 15... Rb8 {[%clk 0:02:05.1]} 16. Be2 {[%clk 0:02:43.7]} 16... Qc6 {[%clk 0:02:01.7]} 17. O-O {[%clk 0:02:43.4]} 17... Ba6 {[%clk 0:02:01.6]} 18. Bxa6 {[%clk 0:02:42.6]} 18... Qxa6 {[%clk 0:02:01.7]} 19. bxc5 {[%clk 0:02:44.5]} 19... Nxc5 {[%clk 0:01:57.7]} 20. Bb4 {[%clk 0:02:45.5]} 20... Rc8 {[%clk 0:01:45.9]} 21. Kh1 {[%clk 0:02:43.7]} 21... Qc4 {[%clk 0:01:41.6]} 22. Rf3 {[%clk 0:02:39.6]} 22... O-O {[%clk 0:01:26.3]} 23. Qh4 {[%clk 0:02:40.2]} 23... Rfe8 {[%clk 0:01:23.1]} 24. Rc3 {[%clk 0:02:31]} 24... Qd4 {[%clk 0:01:19.9]} 25. Rf1 {[%clk 0:02:18.3]} 25... Ne4 {[%clk 0:01:18.4]} 26. Rd3 {[%clk 0:02:19.4]} 26... Qb2 {[%clk 0:01:12.4]} 27. c3 {[%clk 0:02:08.3]} 27... Qe2 {[%clk 0:01:07.7]} 28. Rdd1 {[%clk 0:02:08.9]} 28... Nxc3 {[%clk 0:01:05.3]} 29. Rde1 {[%clk 0:02:10.3]} 29... Qc4 {[%clk 0:00:59.3]} 30. Be7 {[%clk 0:02:10.4]} 30... Ne4 {[%clk 0:00:56.6]} 31. Bf6 {[%clk 0:02:11.6]} 31... Qc5 {[%clk 0:00:53.5]} 32. Rf3 {[%clk 0:02:10.8]} 32... h5 {[%clk 0:00:43.1]} 33. g4 {[%clk 0:02:09.5]} 33... Nxf6 {[%clk 0:00:25.2]} 34. exf6 {[%clk 0:02:11.4]} 34... hxg4 {[%clk 0:00:22.5]} 35. Qxg4 {[%clk 0:02:08.9]} 35... Qd4 {[%clk 0:00:23.5]} 36. Qg5 {[%clk 0:02:04.1]} 36... Rc3 {[%clk 0:00:22]} 37. Rff1 {[%clk 0:02:05.2]} 37... Rec8 {[%clk 0:00:12]} 38. Rxe6 {[%clk 0:01:59.8]} 38... Rh3 {[%clk 0:00:11.3]} 39. Qg2 {[%clk 0:01:49.6]} 39... Rh4 {[%clk 0:00:05.5]} 40. Qg3 {[%clk 0:01:39.3]} 40... Rh5 {[%clk 0:00:03]} 41. f5 {[%clk 0:01:02.9]} 41... Rxf5 {[%clk 0:00:03.1]} 42. Rfe1 {[%clk 0:00:40.4]} 42... Rxf6 {[%clk 0:00:04.2]} 43. Re7 {[%clk 0:00:41.1]} 43... Kg7 {[%clk 0:00:05.1]} 44. Qe5 {[%clk 0:00:38.9]} 44... Qxe5 {[%clk 0:00:04.2]} 45. R7xe5 {[%clk 0:00:40.8]} 45... Rc1 {[%clk 0:00:05.8]} 46. Rxc1 {[%clk 0:00:41.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.05"]
[Round "-"]
[White "amaidel"]
[Black "Hikaru"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-509656"]
[CurrentPosition "8/7p/5p1k/8/PP2p3/7P/K4p2/4qQ2 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nc3"]
[UTCDate "2015.05.05"]
[UTCTime "18:00:19"]
[WhiteElo "2288"]
[BlackElo "2826"]
[TimeControl "180+2"]
[Termination "Hikaru won by resignation"]
[StartTime "18:00:19"]
[EndDate "2015.05.05"]
[EndTime "18:08:15"]
[Link "https://www.chess.com/game/live/1142836235"]

1. e4 {[%clk 0:03:00.4]} 1... d6 {[%clk 0:02:57.6]} 2. d4 {[%clk 0:03:00.9]} 2... g6 {[%clk 0:02:59.5]} 3. Nc3 {[%clk 0:03:01.9]} 3... Bg7 {[%clk 0:03:00.4]} 4. f4 {[%clk 0:03:03.1]} 4... a6 {[%clk 0:03:02]} 5. Nf3 {[%clk 0:03:04.3]} 5... Bg4 {[%clk 0:03:01.1]} 6. Be3 {[%clk 0:03:02.4]} 6... Nd7 {[%clk 0:03:01.3]} 7. h3 {[%clk 0:03:03]} 7... Bxf3 {[%clk 0:03:02.5]} 8. Qxf3 {[%clk 0:03:04]} 8... c5 {[%clk 0:03:03.8]} 9. O-O-O {[%clk 0:03:03]} 9... cxd4 {[%clk 0:03:04.2]} 10. Bxd4 {[%clk 0:03:03.5]} 10... Bxd4 {[%clk 0:03:05.9]} 11. Rxd4 {[%clk 0:03:04]} 11... Rc8 {[%clk 0:03:07.8]} 12. e5 {[%clk 0:02:48.7]} 12... Qb6 {[%clk 0:02:55.3]} 13. Rc4 {[%clk 0:02:43.4]} 13... Rxc4 {[%clk 0:02:50.6]} 14. Bxc4 {[%clk 0:02:43.6]} 14... dxe5 {[%clk 0:02:52.5]} 15. Rd1 {[%clk 0:02:43.4]} 15... Ngf6 {[%clk 0:02:52.1]} 16. g4 {[%clk 0:02:40.4]} 16... Qc6 {[%clk 0:01:58.6]} 17. Qd3 {[%clk 0:02:32.6]} 17... O-O {[%clk 0:01:44.9]} 18. g5 {[%clk 0:02:32.1]} 18... Nh5 {[%clk 0:01:46.1]} 19. Nd5 {[%clk 0:02:15.4]} 19... Qc5 {[%clk 0:01:26.8]} 20. f5 {[%clk 0:02:02.7]} 20... Nb6 {[%clk 0:01:22.2]} 21. Bb3 {[%clk 0:01:26.4]} 21... Nxd5 {[%clk 0:01:21.8]} 22. Bxd5 {[%clk 0:01:26.2]} 22... Nf4 {[%clk 0:01:21.1]} 23. Qe4 {[%clk 0:01:26.9]} 23... Nxd5 {[%clk 0:01:21]} 24. Qxd5 {[%clk 0:01:24.2]} 24... Qe3+ {[%clk 0:01:19.1]} 25. Kb1 {[%clk 0:01:24.4]} 25... gxf5 {[%clk 0:01:17.7]} 26. Qxb7 {[%clk 0:01:23.8]} 26... Qxg5 {[%clk 0:01:18]} 27. Qxa6 {[%clk 0:01:24.3]} 27... f4 {[%clk 0:01:18]} 28. Qa7 {[%clk 0:01:23.8]} 28... Qf5 {[%clk 0:01:18.1]} 29. Rg1+ {[%clk 0:01:22]} 29... Kh8 {[%clk 0:01:18.7]} 30. Qxe7 {[%clk 0:01:22.8]} 30... Rc8 {[%clk 0:01:19]} 31. Ka1 {[%clk 0:01:21.5]} 31... f3 {[%clk 0:01:09]} 32. c3 {[%clk 0:01:08.4]} 32... f2 {[%clk 0:01:01.5]} 33. Rf1 {[%clk 0:01:09.3]} 33... e4 {[%clk 0:01:02.1]} 34. Qd6 {[%clk 0:01:07.7]} 34... f6 {[%clk 0:00:53.1]} 35. Qd4 {[%clk 0:01:08.4]} 35... Rg8 {[%clk 0:00:41.5]} 36. a3 {[%clk 0:01:08.5]} 36... Rg2 {[%clk 0:00:41.2]} 37. a4 {[%clk 0:01:05.2]} 37... Kg7 {[%clk 0:00:41.4]} 38. b4 {[%clk 0:01:04.9]} 38... Qf3 {[%clk 0:00:40.3]} 39. Qd7+ {[%clk 0:00:59.6]} 39... Kh6 {[%clk 0:00:41.3]} 40. Qc6 {[%clk 0:00:57.5]} 40... Rg1 {[%clk 0:00:39.2]} 41. Qc4 {[%clk 0:00:45.8]} 41... Rxf1+ {[%clk 0:00:38.4]} 42. Qxf1 {[%clk 0:00:47]} 42... Qxc3+ {[%clk 0:00:39.7]} 43. Ka2 {[%clk 0:00:48.4]} 43... Qe1 {[%clk 0:00:37.3]} 0-1
