[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.29"]
[Round "-"]
[White "SleepReRun"]
[Black "SoldierOfGod1"]
[Result "0-1"]
[CurrentPosition "8/4k3/8/1r3K1p/3p3P/3P2P1/p7/8 w - -"]
[Timezone "UTC"]
[ECO "E11"]
[ECOUrl "https://www.chess.com/openings/Bogo-Indian-Defense-Grunfeld-Variation"]
[UTCDate "2021.06.29"]
[UTCTime "23:34:51"]
[WhiteElo "2183"]
[BlackElo "2160"]
[TimeControl "600"]
[Termination "SoldierOfGod1 won on time"]
[StartTime "23:34:51"]
[EndDate "2021.06.29"]
[EndTime "23:54:51"]
[Link "https://www.chess.com/game/live/18748795601"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:55.1]} 2... e6 {[%clk 0:09:58.1]} 3. Nf3 {[%clk 0:09:10.1]} 3... Bb4+ {[%clk 0:09:55.3]} 4. Nbd2 {[%clk 0:08:55.7]} 4... b6 {[%clk 0:09:43.7]} 5. a3 {[%clk 0:08:49.2]} 5... Bxd2+ {[%clk 0:09:39.9]} 6. Qxd2 {[%clk 0:08:41]} 6... Bb7 {[%clk 0:09:33.5]} 7. g3 {[%clk 0:08:25.3]} 7... O-O {[%clk 0:09:21.4]} 8. Bg2 {[%clk 0:08:24]} 8... d6 {[%clk 0:09:13.2]} 9. O-O {[%clk 0:08:19.8]} 9... Nbd7 {[%clk 0:08:48.6]} 10. b4 {[%clk 0:08:15.4]} 10... Qe7 {[%clk 0:08:29.3]} 11. Bb2 {[%clk 0:08:01.7]} 11... Ne4 {[%clk 0:08:15.7]} 12. Qc2 {[%clk 0:07:46.2]} 12... f5 {[%clk 0:08:09.7]} 13. Ne1 {[%clk 0:07:08]} 13... a5 {[%clk 0:06:10.4]} 14. b5 {[%clk 0:05:48.9]} 14... Rac8 {[%clk 0:05:00.2]} 15. f3 {[%clk 0:05:36.9]} 15... Nef6 {[%clk 0:04:56.9]} 16. a4 {[%clk 0:03:57.3]} 16... c5 {[%clk 0:03:52.4]} 17. Rc1 {[%clk 0:02:10.6]} 17... cxd4 {[%clk 0:03:19.6]} 18. Bxd4 {[%clk 0:02:10.5]} 18... d5 {[%clk 0:03:04.5]} 19. Qd3 {[%clk 0:01:52.1]} 19... e5 {[%clk 0:02:41.6]} 20. Bb2 {[%clk 0:01:48.1]} 20... d4 {[%clk 0:02:12.8]} 21. Ba3 {[%clk 0:01:13.6]} 21... Nc5 {[%clk 0:02:01]} 22. Qxf5 {[%clk 0:01:12.4]} 22... Nd5 {[%clk 0:01:59.6]} 23. Qh5 {[%clk 0:01:04.2]} 23... Ne3 {[%clk 0:01:57.5]} 24. Rf2 {[%clk 0:01:03.6]} 24... g6 {[%clk 0:01:50.3]} 25. Qh6 {[%clk 0:00:58.3]} 25... Qf7 {[%clk 0:01:45]} 26. Bxc5 {[%clk 0:00:49.4]} 26... Rxc5 {[%clk 0:01:43.4]} 27. Nd3 {[%clk 0:00:44.5]} 27... Rxc4 {[%clk 0:01:40]} 28. Rxc4 {[%clk 0:00:31.2]} 28... Qxc4 {[%clk 0:01:39.9]} 29. h4 {[%clk 0:00:28.8]} 29... Qe6 {[%clk 0:01:19]} 30. Qg5 {[%clk 0:00:25.3]} 30... Re8 {[%clk 0:01:17.2]} 31. Kh2 {[%clk 0:00:21.8]} 31... Kg7 {[%clk 0:01:05.3]} 32. Bh3 {[%clk 0:00:20.8]} 32... Qe7 {[%clk 0:01:00.9]} 33. Qxe7+ {[%clk 0:00:18.8]} 33... Rxe7 {[%clk 0:01:00.8]} 34. f4 {[%clk 0:00:17.3]} 34... e4 {[%clk 0:00:58.7]} 35. Ne5 {[%clk 0:00:16.9]} 35... h5 {[%clk 0:00:51.3]} 36. Bg2 {[%clk 0:00:13.7]} 36... Rc7 {[%clk 0:00:49.3]} 37. Nc6 {[%clk 0:00:12.9]} 37... Bxc6 {[%clk 0:00:47.7]} 38. bxc6 {[%clk 0:00:12.8]} 38... Rxc6 {[%clk 0:00:47.6]} 39. Bxe4 {[%clk 0:00:11.7]} 39... Rc4 {[%clk 0:00:47.3]} 40. Bd3 {[%clk 0:00:11]} 40... Rxa4 {[%clk 0:00:46.4]} 41. Rf3 {[%clk 0:00:07.5]} 41... Rb4 {[%clk 0:00:45.2]} 42. f5 {[%clk 0:00:07]} 42... gxf5 {[%clk 0:00:42.8]} 43. Bxf5 {[%clk 0:00:06.4]} 43... Rb2 {[%clk 0:00:42]} 44. Bd3 {[%clk 0:00:04.4]} 44... a4 {[%clk 0:00:41.6]} 45. Rf4 {[%clk 0:00:04.1]} 45... Rb4 {[%clk 0:00:39.8]} 46. Re4 {[%clk 0:00:03.1]} 46... a3 {[%clk 0:00:39]} 47. Re7+ {[%clk 0:00:02.8]} 47... Kf6 {[%clk 0:00:38.4]} 48. Ra7 {[%clk 0:00:02.7]} 48... Ng4+ {[%clk 0:00:34.2]} 49. Kg2 {[%clk 0:00:01.7]} 49... Rb2 {[%clk 0:00:34.1]} 50. Kf3 {[%clk 0:00:01.6]} 50... Ne5+ {[%clk 0:00:33.2]} 51. Ke4 {[%clk 0:00:00.8]} 51... Nxd3 {[%clk 0:00:31.9]} 52. exd3 {[%clk 0:00:00.7]} 52... a2 {[%clk 0:00:31.3]} 53. Ra6 {[%clk 0:00:00.6]} 53... Ke7 {[%clk 0:00:30.1]} 54. Rxb6 {[%clk 0:00:00.5]} 54... Rxb6 {[%clk 0:00:29.1]} 55. Kf5 {[%clk 0:00:00.4]} 55... Rb5+ {[%clk 0:00:28.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.29"]
[Round "-"]
[White "SleepReRun"]
[Black "EzequiasPereiraa"]
[Result "1-0"]
[CurrentPosition "5kR1/7Q/8/8/8/5PK1/6P1/8 b - -"]
[Timezone "UTC"]
[ECO "E42"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Hubner-Rubinstein-Variation-5...cxd4-6.exd4-d5"]
[UTCDate "2021.06.29"]
[UTCTime "22:57:40"]
[WhiteElo "2192"]
[BlackElo "2179"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:57:40"]
[EndDate "2021.06.29"]
[EndTime "23:18:04"]
[Link "https://www.chess.com/game/live/18746426757"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:47.5]} 2... e6 {[%clk 0:09:57.2]} 3. Nc3 {[%clk 0:09:26.7]} 3... Bb4 {[%clk 0:09:53.2]} 4. e3 {[%clk 0:09:08.3]} 4... c5 {[%clk 0:09:48.4]} 5. Ne2 {[%clk 0:08:56.4]} 5... cxd4 {[%clk 0:09:15.1]} 6. exd4 {[%clk 0:08:51.3]} 6... d5 {[%clk 0:09:07]} 7. a3 {[%clk 0:08:26.2]} 7... Be7 {[%clk 0:09:00]} 8. Nf4 {[%clk 0:07:24.5]} 8... dxc4 {[%clk 0:07:50.5]} 9. Bxc4 {[%clk 0:07:20]} 9... O-O {[%clk 0:07:45.5]} 10. O-O {[%clk 0:07:17.4]} 10... Nc6 {[%clk 0:06:37]} 11. Be3 {[%clk 0:06:48.4]} 11... b6 {[%clk 0:06:21.3]} 12. Rc1 {[%clk 0:05:30.9]} 12... Bb7 {[%clk 0:06:13.3]} 13. Ba2 {[%clk 0:05:06.7]} 13... Bd6 {[%clk 0:05:17.6]} 14. d5 {[%clk 0:04:02.1]} 14... exd5 {[%clk 0:05:12.5]} 15. Ncxd5 {[%clk 0:03:56.7]} 15... Be5 {[%clk 0:04:06.2]} 16. Qd2 {[%clk 0:03:24.6]} 16... Ne7 {[%clk 0:03:11.7]} 17. Nxf6+ {[%clk 0:02:09.5]} 17... Bxf6 {[%clk 0:03:08.2]} 18. Qxd8 {[%clk 0:02:06.5]} 18... Rfxd8 {[%clk 0:02:34.3]} 19. Rc7 {[%clk 0:02:06.4]} 19... Bd5 {[%clk 0:02:09.7]} 20. Bb1 {[%clk 0:01:35.2]} 20... Bb3 {[%clk 0:00:55.9]} 21. Nh5 {[%clk 0:01:21.8]} 21... Nd5 {[%clk 0:00:51.1]} 22. Nxf6+ {[%clk 0:01:20]} 22... Nxf6 {[%clk 0:00:50.1]} 23. Bg5 {[%clk 0:01:02.8]} 23... Rd6 {[%clk 0:00:43.8]} 24. Bf4 {[%clk 0:00:57.6]} 24... Rd1 {[%clk 0:00:36.5]} 25. Rxd1 {[%clk 0:00:54.3]} 25... Bxd1 {[%clk 0:00:36.4]} 26. Ba2 {[%clk 0:00:43.3]} 26... Ba4 {[%clk 0:00:32.2]} 27. Rxf7 {[%clk 0:00:35.4]} 27... Kh8 {[%clk 0:00:29.2]} 28. h3 {[%clk 0:00:34.6]} 28... Re8 {[%clk 0:00:25.6]} 29. Rxa7 {[%clk 0:00:30.3]} 29... Bc2 {[%clk 0:00:23.4]} 30. Be3 {[%clk 0:00:25.7]} 30... b5 {[%clk 0:00:22]} 31. Bd4 {[%clk 0:00:24.2]} 31... Bd3 {[%clk 0:00:16.5]} 32. Rf7 {[%clk 0:00:19.4]} 32... Bc4 {[%clk 0:00:14.4]} 33. Bxc4 {[%clk 0:00:18]} 33... bxc4 {[%clk 0:00:14.3]} 34. Bxf6 {[%clk 0:00:17.3]} 34... gxf6 {[%clk 0:00:14.2]} 35. Rxf6 {[%clk 0:00:16.8]} 35... Re1+ {[%clk 0:00:13.8]} 36. Kh2 {[%clk 0:00:15.7]} 36... Re2 {[%clk 0:00:13]} 37. Kg3 {[%clk 0:00:10.5]} 37... Rxb2 {[%clk 0:00:12]} 38. Rc6 {[%clk 0:00:09.7]} 38... Rb3+ {[%clk 0:00:11.8]} 39. f3 {[%clk 0:00:09.1]} 39... c3 {[%clk 0:00:11.4]} 40. a4 {[%clk 0:00:08.3]} 40... Ra3 {[%clk 0:00:11.3]} 41. a5 {[%clk 0:00:07.1]} 41... Kg7 {[%clk 0:00:11.2]} 42. a6 {[%clk 0:00:06.3]} 42... Rxa6 {[%clk 0:00:10.8]} 43. Rxa6 {[%clk 0:00:05.1]} 43... c2 {[%clk 0:00:09.7]} 44. Rc6 {[%clk 0:00:05]} 44... h5 {[%clk 0:00:09.3]} 45. Rxc2 {[%clk 0:00:04.5]} 45... h4+ {[%clk 0:00:08.6]} 46. Kxh4 {[%clk 0:00:04.4]} 46... Kf6 {[%clk 0:00:07.5]} 47. Rc4 {[%clk 0:00:04.3]} 47... Ke5 {[%clk 0:00:07.4]} 48. Rg4 {[%clk 0:00:04.2]} 48... Kd5 {[%clk 0:00:07.1]} 49. Kg3 {[%clk 0:00:04.1]} 49... Ke5 {[%clk 0:00:06.6]} 50. h4 {[%clk 0:00:04]} 50... Kf5 {[%clk 0:00:06.4]} 51. h5 {[%clk 0:00:03.9]} 51... Kf6 {[%clk 0:00:06.3]} 52. Re4 {[%clk 0:00:03.8]} 52... Kf5 {[%clk 0:00:06.2]} 53. Rg4 {[%clk 0:00:03.5]} 53... Kf6 {[%clk 0:00:06.1]} 54. h6 {[%clk 0:00:03.4]} 54... Kf7 {[%clk 0:00:05.8]} 55. h7 {[%clk 0:00:03.3]} 55... Kf6 {[%clk 0:00:05.4]} 56. h8=Q+ {[%clk 0:00:02.9]} 56... Kf5 {[%clk 0:00:05.3]} 57. Qh5+ {[%clk 0:00:02.4]} 57... Ke6 {[%clk 0:00:05.2]} 58. Rg6+ {[%clk 0:00:02.1]} 58... Kf7 {[%clk 0:00:05.1]} 59. Qh7+ {[%clk 0:00:02]} 59... Kf8 {[%clk 0:00:04.8]} 60. Rg8# {[%clk 0:00:01.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.29"]
[Round "-"]
[White "SleepReRun"]
[Black "sipierdogano"]
[Result "1-0"]
[CurrentPosition "8/7r/8/8/1kp5/5R2/8/2K5 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Qf6"]
[UTCDate "2021.06.29"]
[UTCTime "22:19:30"]
[WhiteElo "2184"]
[BlackElo "2135"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "22:19:30"]
[EndDate "2021.06.29"]
[EndTime "22:40:10"]
[Link "https://www.chess.com/game/live/18744063251"]

1. e4 {[%clk 0:09:49.7]} 1... e5 {[%clk 0:09:52.9]} 2. Nf3 {[%clk 0:09:40.5]} 2... Nc6 {[%clk 0:09:45.1]} 3. d4 {[%clk 0:08:59.4]} 3... exd4 {[%clk 0:09:38.2]} 4. Nxd4 {[%clk 0:08:54.3]} 4... Qf6 {[%clk 0:09:31.1]} 5. Nxc6 {[%clk 0:07:27.6]} 5... Bc5 {[%clk 0:09:20.6]} 6. Qf3 {[%clk 0:07:23.4]} 6... Qxf3 {[%clk 0:09:11.8]} 7. gxf3 {[%clk 0:07:18.6]} 7... bxc6 {[%clk 0:09:05.4]} 8. Rg1 {[%clk 0:06:53.8]} 8... Rb8 {[%clk 0:08:54.7]} 9. Nd2 {[%clk 0:06:02.7]} 9... g6 {[%clk 0:08:46.7]} 10. Nb3 {[%clk 0:05:54.8]} 10... Bb6 {[%clk 0:08:40.2]} 11. Be3 {[%clk 0:05:47.2]} 11... d6 {[%clk 0:08:32.4]} 12. O-O-O {[%clk 0:05:33.1]} 12... f5 {[%clk 0:08:24.8]} 13. Bd3 {[%clk 0:05:09.3]} 13... Ne7 {[%clk 0:08:17.5]} 14. h4 {[%clk 0:05:00.8]} 14... Be6 {[%clk 0:08:10.6]} 15. Nd4 {[%clk 0:04:47.8]} 15... Bxa2 {[%clk 0:08:02.7]} 16. exf5 {[%clk 0:04:24.1]} 16... Bd5 {[%clk 0:07:55.3]} 17. Rde1 {[%clk 0:03:53]} 17... Kd7 {[%clk 0:07:49.1]} 18. c4 {[%clk 0:01:59]} 18... Bf7 {[%clk 0:07:37.7]} 19. fxg6 {[%clk 0:01:34.1]} 19... hxg6 {[%clk 0:07:29.9]} 20. Bg5 {[%clk 0:01:27.7]} 20... Rbe8 {[%clk 0:07:21.1]} 21. Rg4 {[%clk 0:01:24.3]} 21... Bxd4 {[%clk 0:07:12.7]} 22. Rxd4 {[%clk 0:01:22.2]} 22... Nf5 {[%clk 0:07:04.8]} 23. Rde4 {[%clk 0:01:08.9]} 23... Re6 {[%clk 0:06:56.7]} 24. Kd2 {[%clk 0:01:03.2]} 24... Rb8 {[%clk 0:06:49]} 25. Kc3 {[%clk 0:01:01.6]} 25... d5 {[%clk 0:06:40.4]} 26. Rxe6 {[%clk 0:00:56.7]} 26... d4+ {[%clk 0:06:33.2]} 27. Kc2 {[%clk 0:00:55.5]} 27... Bxe6 {[%clk 0:06:25.8]} 28. Ra1 {[%clk 0:00:55.1]} 28... Rb7 {[%clk 0:06:17.8]} 29. b3 {[%clk 0:00:54.1]} 29... Kd6 {[%clk 0:06:11.7]} 30. Ra5 {[%clk 0:00:52.6]} 30... Ne7 {[%clk 0:06:03.5]} 31. Bxe7+ {[%clk 0:00:45.9]} 31... Kxe7 {[%clk 0:05:56.3]} 32. Bxg6 {[%clk 0:00:45.8]} 32... Bd7 {[%clk 0:05:49.1]} 33. h5 {[%clk 0:00:44.1]} 33... Kf6 {[%clk 0:05:42]} 34. f4 {[%clk 0:00:43.4]} 34... Kg7 {[%clk 0:05:34.7]} 35. Bd3 {[%clk 0:00:40.3]} 35... Be8 {[%clk 0:05:24.5]} 36. Re5 {[%clk 0:00:39.2]} 36... Bf7 {[%clk 0:05:15.6]} 37. Re7 {[%clk 0:00:38.4]} 37... Kf6 {[%clk 0:05:03.7]} 38. Rd7 {[%clk 0:00:37.6]} 38... Bxh5 {[%clk 0:04:55.7]} 39. Be4 {[%clk 0:00:32.7]} 39... Bg6 {[%clk 0:04:48.2]} 40. Bxg6 {[%clk 0:00:30.8]} 40... Kxg6 {[%clk 0:04:39]} 41. Rxd4 {[%clk 0:00:30.1]} 41... Kf5 {[%clk 0:04:31.8]} 42. Kc3 {[%clk 0:00:29.8]} 42... a5 {[%clk 0:04:25.2]} 43. Rd2 {[%clk 0:00:28.4]} 43... Kxf4 {[%clk 0:04:18.1]} 44. Ra2 {[%clk 0:00:28.1]} 44... Ra7 {[%clk 0:04:10]} 45. Kd4 {[%clk 0:00:27.2]} 45... Kf3 {[%clk 0:04:03.1]} 46. Kc5 {[%clk 0:00:25.7]} 46... Ra6 {[%clk 0:03:56.3]} 47. b4 {[%clk 0:00:23.6]} 47... a4 {[%clk 0:03:49.1]} 48. Kd4 {[%clk 0:00:23.2]} 48... Ra7 {[%clk 0:03:41.6]} 49. Kc3 {[%clk 0:00:22.2]} 49... Ke4 {[%clk 0:03:35.2]} 50. Rc2 {[%clk 0:00:21.2]} 50... Ra8 {[%clk 0:03:28.3]} 51. Kb2 {[%clk 0:00:20.2]} 51... Kd3 {[%clk 0:03:21.2]} 52. Rc1 {[%clk 0:00:19.3]} 52... Kd4 {[%clk 0:03:13.2]} 53. Ka3 {[%clk 0:00:18.3]} 53... c5 {[%clk 0:03:05.8]} 54. b5 {[%clk 0:00:17]} 54... Rf8 {[%clk 0:02:58.4]} 55. Kxa4 {[%clk 0:00:15.9]} 55... Rxf2 {[%clk 0:02:51.4]} 56. Kb3 {[%clk 0:00:14.8]} 56... Rf3+ {[%clk 0:02:44.5]} 57. Kb2 {[%clk 0:00:14.4]} 57... Re3 {[%clk 0:02:37.7]} 58. Rc2 {[%clk 0:00:12.1]} 58... Re1 {[%clk 0:02:31]} 59. Rd2+ {[%clk 0:00:10.5]} 59... Kxc4 {[%clk 0:02:24.6]} 60. Rd7 {[%clk 0:00:10.4]} 60... Re2+ {[%clk 0:02:17.5]} 61. Kc1 {[%clk 0:00:09.4]} 61... Kc3 {[%clk 0:02:10]} 62. Kd1 {[%clk 0:00:08.7]} 62... Rb2 {[%clk 0:02:03.1]} 63. Rxc7 {[%clk 0:00:08.2]} 63... Rxb5 {[%clk 0:01:56]} 64. Kc1 {[%clk 0:00:07.8]} 64... Ra5 {[%clk 0:01:48.7]} 65. Kb1 {[%clk 0:00:07.3]} 65... c4 {[%clk 0:01:42.4]} 66. Rh7 {[%clk 0:00:06.3]} 66... Rg5 {[%clk 0:01:35]} 67. Rh3+ {[%clk 0:00:05.3]} 67... Kb4 {[%clk 0:01:26.5]} 68. Kc2 {[%clk 0:00:05.2]} 68... Rg2+ {[%clk 0:01:21]} 69. Kc1 {[%clk 0:00:05.1]} 69... Re2 {[%clk 0:01:15.1]} 70. Rg3 {[%clk 0:00:04.5]} 70... Ra2 {[%clk 0:01:08.7]} 71. Kb1 {[%clk 0:00:03.9]} 71... Rh2 {[%clk 0:01:02.3]} 72. Kc1 {[%clk 0:00:03.4]} 72... Rh1+ {[%clk 0:00:55.8]} 73. Kc2 {[%clk 0:00:02.4]} 73... Rh8 {[%clk 0:00:49.6]} 74. Kc1 {[%clk 0:00:02.3]} 74... Re8 {[%clk 0:00:43.7]} 75. Rf3 {[%clk 0:00:01.7]} 75... Rc8 {[%clk 0:00:37.7]} 76. Kc2 {[%clk 0:00:01.6]} 76... Rh8 {[%clk 0:00:30.2]} 77. Kc1 {[%clk 0:00:01.5]} 77... Rh7 {[%clk 0:00:23.4]} 78. Kc2 {[%clk 0:00:01.4]} 78... Rh2+ {[%clk 0:00:17.3]} 79. Kc1 {[%clk 0:00:01.3]} 79... Rh1+ {[%clk 0:00:11.7]} 80. Kc2 {[%clk 0:00:00.9]} 80... Rh7 {[%clk 0:00:04.6]} 81. Kc1 {[%clk 0:00:00.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "SleepReRun"]
[Black "MILUIS"]
[Result "1-0"]
[CurrentPosition "8/8/3B2Q1/2N5/4P2k/3K4/8/8 b - -"]
[Timezone "UTC"]
[ECO "A11"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Caro-Kann-Defensive-System-2.Nf3"]
[UTCDate "2021.06.28"]
[UTCTime "23:43:08"]
[WhiteElo "2177"]
[BlackElo "2161"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:43:08"]
[EndDate "2021.06.28"]
[EndTime "23:59:10"]
[Link "https://www.chess.com/game/live/18662980295"]

1. c4 {[%clk 0:09:50.6]} 1... c6 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:39]} 2... g6 {[%clk 0:09:55.1]} 3. d4 {[%clk 0:09:06.8]} 3... Bg7 {[%clk 0:09:12]} 4. Nc3 {[%clk 0:08:59.7]} 4... d5 {[%clk 0:09:08.9]} 5. Bf4 {[%clk 0:08:43.6]} 5... Nf6 {[%clk 0:09:04.5]} 6. e3 {[%clk 0:08:26.4]} 6... O-O {[%clk 0:08:41.8]} 7. h3 {[%clk 0:08:09.4]} 7... h6 {[%clk 0:08:20]} 8. Bd3 {[%clk 0:07:48.3]} 8... Bf5 {[%clk 0:07:21.3]} 9. Bxf5 {[%clk 0:06:57.4]} 9... gxf5 {[%clk 0:07:19.6]} 10. g4 {[%clk 0:04:58.7]} 10... Qd7 {[%clk 0:06:47.4]} 11. Rg1 {[%clk 0:04:36.6]} 11... fxg4 {[%clk 0:06:43.7]} 12. Ne5 {[%clk 0:04:34.4]} 12... Qe6 {[%clk 0:06:36.7]} 13. Nxg4 {[%clk 0:04:08.9]} 13... Nxg4 {[%clk 0:06:28.6]} 14. Qxg4 {[%clk 0:04:05.8]} 14... Qxg4 {[%clk 0:06:25.4]} 15. Rxg4 {[%clk 0:03:43.8]} 15... Kh8 {[%clk 0:06:18.6]} 16. cxd5 {[%clk 0:02:59.8]} 16... Rg8 {[%clk 0:06:07.4]} 17. Ke2 {[%clk 0:02:43.9]} 17... cxd5 {[%clk 0:05:57]} 18. Rag1 {[%clk 0:02:32.1]} 18... Nc6 {[%clk 0:05:56.4]} 19. Nxd5 {[%clk 0:02:26.4]} 19... e6 {[%clk 0:05:51.3]} 20. Nc3 {[%clk 0:02:15.2]} 20... Kh7 {[%clk 0:05:37.5]} 21. R4g2 {[%clk 0:01:48.4]} 21... e5 {[%clk 0:05:31.6]} 22. dxe5 {[%clk 0:01:38.2]} 22... Bxe5 {[%clk 0:05:30.3]} 23. Rxg8 {[%clk 0:01:34.5]} 23... Rxg8 {[%clk 0:05:28]} 24. Rxg8 {[%clk 0:01:33]} 24... Kxg8 {[%clk 0:05:26.2]} 25. Bxh6 {[%clk 0:01:29.3]} 25... Nb4 {[%clk 0:05:24.5]} 26. a3 {[%clk 0:01:22.4]} 26... Na6 {[%clk 0:05:23.2]} 27. e4 {[%clk 0:01:12.2]} 27... Kh7 {[%clk 0:05:21.6]} 28. Be3 {[%clk 0:01:10.6]} 28... Nc7 {[%clk 0:05:19.7]} 29. Bxa7 {[%clk 0:01:02.2]} 29... Ne6 {[%clk 0:05:17.2]} 30. Be3 {[%clk 0:01:00.3]} 30... Kg6 {[%clk 0:05:15.1]} 31. Kd3 {[%clk 0:00:58.3]} 31... Nd8 {[%clk 0:05:12.2]} 32. b4 {[%clk 0:00:57.3]} 32... Nc6 {[%clk 0:05:10.6]} 33. Nd5 {[%clk 0:00:53.6]} 33... Nd8 {[%clk 0:05:08.4]} 34. f4 {[%clk 0:00:52.8]} 34... Bb2 {[%clk 0:05:06]} 35. a4 {[%clk 0:00:51.6]} 35... Nc6 {[%clk 0:05:03.7]} 36. b5 {[%clk 0:00:50.6]} 36... Nd8 {[%clk 0:05:00.4]} 37. f5+ {[%clk 0:00:48]} 37... Kh5 {[%clk 0:04:56.2]} 38. Bb6 {[%clk 0:00:31.5]} 38... Ne6 {[%clk 0:04:53.6]} 39. fxe6 {[%clk 0:00:30.1]} 39... fxe6 {[%clk 0:04:53.1]} 40. Nf4+ {[%clk 0:00:29.8]} 40... Kh4 {[%clk 0:04:50.7]} 41. Nxe6 {[%clk 0:00:29.7]} 41... Kxh3 {[%clk 0:04:50]} 42. Nc5 {[%clk 0:00:29.1]} 42... Kg4 {[%clk 0:04:49.1]} 43. Nxb7 {[%clk 0:00:28.4]} 43... Kf4 {[%clk 0:04:47.3]} 44. a5 {[%clk 0:00:28]} 44... Be5 {[%clk 0:04:44.7]} 45. a6 {[%clk 0:00:27.3]} 45... Bb8 {[%clk 0:04:42.3]} 46. a7 {[%clk 0:00:25.9]} 46... Bxa7 {[%clk 0:04:41.5]} 47. Bxa7 {[%clk 0:00:25.8]} 47... Ke5 {[%clk 0:04:40.6]} 48. Bb8+ {[%clk 0:00:25.2]} 48... Ke6 {[%clk 0:04:39.1]} 49. Bf4 {[%clk 0:00:24.4]} 49... Kd7 {[%clk 0:04:37.5]} 50. Nc5+ {[%clk 0:00:23.9]} 50... Kc8 {[%clk 0:04:34.1]} 51. b6 {[%clk 0:00:23.1]} 51... Kd8 {[%clk 0:04:31.2]} 52. Bd6 {[%clk 0:00:22.9]} 52... Ke8 {[%clk 0:04:22.4]} 53. b7 {[%clk 0:00:22.3]} 53... Kf7 {[%clk 0:04:22]} 54. b8=Q {[%clk 0:00:20.9]} 54... Kf6 {[%clk 0:04:21.6]} 55. Qf8+ {[%clk 0:00:19.8]} 55... Kg5 {[%clk 0:04:20.8]} 56. Qf5+ {[%clk 0:00:19]} 56... Kh4 {[%clk 0:04:17.8]} 57. Qg6 {[%clk 0:00:13.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "MoonlightAnomaly"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/4b3/3pk3/5pp1/2n4p/R3KN2/8/8 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Two-Pawns-Attack-3...Nb6"]
[UTCDate "2021.06.28"]
[UTCTime "23:07:23"]
[WhiteElo "2170"]
[BlackElo "2169"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "23:07:23"]
[EndDate "2021.06.28"]
[EndTime "23:27:41"]
[Link "https://www.chess.com/game/live/18660625035"]

1. e4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:43.1]} 2. e5 {[%clk 0:09:58.7]} 2... Nd5 {[%clk 0:09:39.9]} 3. c4 {[%clk 0:09:56.7]} 3... Nb6 {[%clk 0:09:28.8]} 4. d4 {[%clk 0:09:54.8]} 4... d6 {[%clk 0:09:18.5]} 5. exd6 {[%clk 0:09:51.6]} 5... exd6 {[%clk 0:09:07.6]} 6. Nf3 {[%clk 0:09:46.4]} 6... Be7 {[%clk 0:09:04.2]} 7. Bd3 {[%clk 0:09:44.7]} 7... O-O {[%clk 0:08:58]} 8. h3 {[%clk 0:09:42.8]} 8... Bf6 {[%clk 0:08:56.7]} 9. O-O {[%clk 0:09:40.8]} 9... Nc6 {[%clk 0:08:42.8]} 10. Nc3 {[%clk 0:09:34]} 10... Re8 {[%clk 0:08:07.7]} 11. Be3 {[%clk 0:08:56]} 11... d5 {[%clk 0:07:46.8]} 12. c5 {[%clk 0:08:28.3]} 12... Nc4 {[%clk 0:07:43.6]} 13. Bxc4 {[%clk 0:08:16.6]} 13... dxc4 {[%clk 0:07:38.6]} 14. d5 {[%clk 0:07:25.7]} 14... Nb4 {[%clk 0:07:21.5]} 15. Qa4 {[%clk 0:06:58.5]} 15... Nd3 {[%clk 0:06:44.8]} 16. Qxc4 {[%clk 0:06:16.5]} 16... Nxb2 {[%clk 0:06:40.8]} 17. Qb3 {[%clk 0:05:56.4]} 17... Nd3 {[%clk 0:06:32.8]} 18. Rad1 {[%clk 0:05:47.9]} 18... Rxe3 {[%clk 0:05:05.2]} 19. fxe3 {[%clk 0:05:34.8]} 19... Nxc5 {[%clk 0:05:03.9]} 20. Qc4 {[%clk 0:05:20.9]} 20... b6 {[%clk 0:05:02.8]} 21. e4 {[%clk 0:05:11.2]} 21... Ba6 {[%clk 0:04:55.6]} 22. Nb5 {[%clk 0:04:55.9]} 22... Qd7 {[%clk 0:04:10.7]} 23. Rb1 {[%clk 0:04:27.5]} 23... Bxb5 {[%clk 0:03:09.6]} 24. Qxb5 {[%clk 0:03:59.4]} 24... Qxb5 {[%clk 0:03:07.6]} 25. Rxb5 {[%clk 0:03:59.3]} 25... Nxe4 {[%clk 0:03:06.5]} 26. Rc1 {[%clk 0:03:19.6]} 26... Nc3 {[%clk 0:03:04.4]} 27. Rb2 {[%clk 0:03:02.6]} 27... b5 {[%clk 0:01:48.5]} 28. Rd2 {[%clk 0:02:30.3]} 28... Rd8 {[%clk 0:01:43.9]} 29. Rd3 {[%clk 0:02:08.8]} 29... b4 {[%clk 0:01:40.1]} 30. Rc2 {[%clk 0:02:01.4]} 30... a5 {[%clk 0:01:37.1]} 31. Nd2 {[%clk 0:01:38.4]} 31... g6 {[%clk 0:01:32.3]} 32. a3 {[%clk 0:01:07.2]} 32... Kg7 {[%clk 0:01:10.2]} 33. axb4 {[%clk 0:01:04.7]} 33... axb4 {[%clk 0:01:10.1]} 34. Nb3 {[%clk 0:00:58.6]} 34... h5 {[%clk 0:00:55.9]} 35. d6 {[%clk 0:00:40.7]} 35... Rxd6 {[%clk 0:00:48.7]} 36. Rxd6 {[%clk 0:00:37.8]} 36... cxd6 {[%clk 0:00:48.6]} 37. Kf2 {[%clk 0:00:31.2]} 37... Be5 {[%clk 0:00:46.9]} 38. Ke3 {[%clk 0:00:25.1]} 38... Kf6 {[%clk 0:00:45.4]} 39. Kd3 {[%clk 0:00:21.6]} 39... Ke6 {[%clk 0:00:44.1]} 40. Kc4 {[%clk 0:00:20.3]} 40... Nd5 {[%clk 0:00:41.3]} 41. Rd2 {[%clk 0:00:18.4]} 41... Ne3+ {[%clk 0:00:40.5]} 42. Kxb4 {[%clk 0:00:17]} 42... h4 {[%clk 0:00:39.3]} 43. Re2 {[%clk 0:00:16]} 43... Nd5+ {[%clk 0:00:37.1]} 44. Kc4 {[%clk 0:00:14]} 44... Nf4 {[%clk 0:00:37]} 45. Nd4+ {[%clk 0:00:13.9]} 45... Kf6 {[%clk 0:00:36]} 46. Rf2 {[%clk 0:00:12.2]} 46... Ke7 {[%clk 0:00:33.3]} 47. Nf3 {[%clk 0:00:11.5]} 47... Bf6 {[%clk 0:00:27.5]} 48. Ra2 {[%clk 0:00:10.3]} 48... Ke6 {[%clk 0:00:23.5]} 49. Ra7 {[%clk 0:00:10.2]} 49... g5 {[%clk 0:00:21.8]} 50. Ra6 {[%clk 0:00:10.1]} 50... Nxg2 {[%clk 0:00:20.1]} 51. Kd3 {[%clk 0:00:09]} 51... Nf4+ {[%clk 0:00:18.9]} 52. Ke4 {[%clk 0:00:08.1]} 52... Nxh3 {[%clk 0:00:18.8]} 53. Ra3 {[%clk 0:00:06.2]} 53... Nf2+ {[%clk 0:00:17.6]} 54. Ke3 {[%clk 0:00:05]} 54... Ng4+ {[%clk 0:00:17.3]} 55. Ke2 {[%clk 0:00:03.4]} 55... Be7 {[%clk 0:00:15]} 56. Kd3 {[%clk 0:00:03.3]} 56... Ne5+ {[%clk 0:00:14]} 57. Ke4 {[%clk 0:00:02]} 57... f5+ {[%clk 0:00:12.7]} 58. Ke3 {[%clk 0:00:00.4]} 58... Nc4+ {[%clk 0:00:11]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "SleepReRun"]
[Black "CHenrikC"]
[Result "1-0"]
[CurrentPosition "2r3k1/5pbp/2B1p1p1/8/1P1P4/4P2P/PB1P1PP1/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Classical-Variation-2.Bb2"]
[UTCDate "2021.06.28"]
[UTCTime "22:44:22"]
[WhiteElo "2161"]
[BlackElo "2111"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:44:22"]
[EndDate "2021.06.28"]
[EndTime "22:56:06"]
[Link "https://www.chess.com/game/live/18659392519"]

1. b3 {[%clk 0:09:50.8]} 1... d5 {[%clk 0:09:56.5]} 2. Bb2 {[%clk 0:09:43.2]} 2... d4 {[%clk 0:09:54.2]} 3. Nf3 {[%clk 0:09:14.1]} 3... c5 {[%clk 0:09:51.9]} 4. e3 {[%clk 0:09:00.4]} 4... Nc6 {[%clk 0:09:48.4]} 5. Bb5 {[%clk 0:08:54.4]} 5... Bg4 {[%clk 0:09:38.9]} 6. h3 {[%clk 0:08:21.3]} 6... Bxf3 {[%clk 0:09:29.8]} 7. Qxf3 {[%clk 0:08:21.2]} 7... Qd6 {[%clk 0:09:24.8]} 8. Na3 {[%clk 0:07:16.2]} 8... Nf6 {[%clk 0:09:06.9]} 9. Nc4 {[%clk 0:07:14.4]} 9... Qe6 {[%clk 0:09:00.8]} 10. Na5 {[%clk 0:06:50.4]} 10... Rc8 {[%clk 0:08:31.8]} 11. Nxb7 {[%clk 0:06:41.2]} 11... a6 {[%clk 0:07:47.5]} 12. Ba4 {[%clk 0:05:57]} 12... Nd7 {[%clk 0:07:34.1]} 13. O-O {[%clk 0:05:43.2]} 13... Nde5 {[%clk 0:06:50.3]} 14. Qe2 {[%clk 0:04:46.4]} 14... d3 {[%clk 0:05:38.2]} 15. cxd3 {[%clk 0:04:32]} 15... g6 {[%clk 0:05:29.6]} 16. Nxc5 {[%clk 0:04:21]} 16... Qd6 {[%clk 0:05:25.4]} 17. d4 {[%clk 0:04:19.3]} 17... Nd7 {[%clk 0:05:19.3]} 18. Nxd7 {[%clk 0:04:16.4]} 18... Qxd7 {[%clk 0:05:16.9]} 19. Qxa6 {[%clk 0:04:10.2]} 19... Bg7 {[%clk 0:05:01.7]} 20. Rac1 {[%clk 0:04:03.6]} 20... O-O {[%clk 0:04:55]} 21. Rxc6 {[%clk 0:04:01.5]} 21... Rxc6 {[%clk 0:04:51.6]} 22. Qxc6 {[%clk 0:03:59.7]} 22... Qxc6 {[%clk 0:04:46.3]} 23. Bxc6 {[%clk 0:03:58.3]} 23... Rc8 {[%clk 0:04:44.6]} 24. Rc1 {[%clk 0:03:56.3]} 24... e6 {[%clk 0:04:39]} 25. b4 {[%clk 0:03:54.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "SleepReRun"]
[Black "Bruscato"]
[Result "1-0"]
[CurrentPosition "4rk2/1bqRNp2/p3pQpr/4P2p/P1PR4/1P5P/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Attack"]
[UTCDate "2021.06.28"]
[UTCTime "22:12:59"]
[WhiteElo "2154"]
[BlackElo "1988"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:12:59"]
[EndDate "2021.06.28"]
[EndTime "22:31:38"]
[Link "https://www.chess.com/game/live/18657576805"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:50.6]} 2... Nc6 {[%clk 0:09:58.4]} 3. Bb5 {[%clk 0:09:21]} 3... Qc7 {[%clk 0:09:36]} 4. O-O {[%clk 0:09:12.9]} 4... a6 {[%clk 0:09:31]} 5. Bxc6 {[%clk 0:08:53.6]} 5... Qxc6 {[%clk 0:09:29.6]} 6. Re1 {[%clk 0:08:35.4]} 6... Nf6 {[%clk 0:09:18]} 7. d4 {[%clk 0:08:06.1]} 7... cxd4 {[%clk 0:08:52.4]} 8. Nxd4 {[%clk 0:07:36]} 8... Qb6 {[%clk 0:08:37]} 9. e5 {[%clk 0:07:04.4]} 9... Nd5 {[%clk 0:08:29.6]} 10. c4 {[%clk 0:07:01]} 10... Nc7 {[%clk 0:08:19.6]} 11. Nc3 {[%clk 0:06:52.3]} 11... e6 {[%clk 0:07:43.8]} 12. b3 {[%clk 0:06:25.2]} 12... Bc5 {[%clk 0:07:40.8]} 13. Na4 {[%clk 0:06:16.3]} 13... Qa5 {[%clk 0:07:35.1]} 14. Nxc5 {[%clk 0:06:08.2]} 14... Qxc5 {[%clk 0:07:33.3]} 15. Qg4 {[%clk 0:04:42.7]} 15... Kf8 {[%clk 0:06:59.9]} 16. Bb2 {[%clk 0:04:04.8]} 16... Ne8 {[%clk 0:06:26]} 17. Rad1 {[%clk 0:03:38.7]} 17... b5 {[%clk 0:06:02.1]} 18. Rc1 {[%clk 0:03:20.6]} 18... b4 {[%clk 0:05:58.4]} 19. Rcd1 {[%clk 0:03:17.8]} 19... Bb7 {[%clk 0:05:52.5]} 20. Nc2 {[%clk 0:02:59.3]} 20... Bc6 {[%clk 0:05:42.5]} 21. Qf4 {[%clk 0:02:48.9]} 21... Qe7 {[%clk 0:05:32.5]} 22. Qe3 {[%clk 0:02:42]} 22... h5 {[%clk 0:05:24.2]} 23. Bd4 {[%clk 0:02:40.2]} 23... Kg8 {[%clk 0:05:20.2]} 24. Bc5 {[%clk 0:02:37.4]} 24... Qh4 {[%clk 0:05:12.1]} 25. Rd4 {[%clk 0:02:28.4]} 25... Qd8 {[%clk 0:05:05.4]} 26. Nxb4 {[%clk 0:02:20.9]} 26... Bb7 {[%clk 0:04:49]} 27. Red1 {[%clk 0:02:10.9]} 27... Bc8 {[%clk 0:04:33.2]} 28. Nc6 {[%clk 0:02:00.2]} 28... Qc7 {[%clk 0:04:27.5]} 29. Ne7+ {[%clk 0:01:57.4]} 29... Kh7 {[%clk 0:04:25.6]} 30. Rh4 {[%clk 0:01:52.5]} 30... g6 {[%clk 0:04:18.5]} 31. Ba3 {[%clk 0:01:31.9]} 31... Kg7 {[%clk 0:04:16.9]} 32. Qf4 {[%clk 0:01:15.9]} 32... Bb7 {[%clk 0:03:42.4]} 33. Rh3 {[%clk 0:01:10.3]} 33... Rh7 {[%clk 0:03:20]} 34. Rhd3 {[%clk 0:01:06.7]} 34... Rd8 {[%clk 0:03:17.6]} 35. Bd6 {[%clk 0:01:02.1]} 35... Qa5 {[%clk 0:03:08.7]} 36. a4 {[%clk 0:01:00.1]} 36... Rh6 {[%clk 0:02:55.4]} 37. h3 {[%clk 0:00:57.9]} 37... Nxd6 {[%clk 0:02:22.1]} 38. Qf6+ {[%clk 0:00:54.6]} 38... Kf8 {[%clk 0:02:05.4]} 39. Rxd6 {[%clk 0:00:52.4]} 39... Qc7 {[%clk 0:01:46.8]} 40. R1d4 {[%clk 0:00:51]} 40... Re8 {[%clk 0:01:18.5]} 41. Rxd7 {[%clk 0:00:47.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "wijii"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "1k5N/1p6/pPb1p3/3p4/P2bPPP1/7q/3N2p1/3Q2K1 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.06.28"]
[UTCTime "21:53:04"]
[WhiteElo "2102"]
[BlackElo "2149"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "21:53:04"]
[EndDate "2021.06.28"]
[EndTime "22:06:34"]
[Link "https://www.chess.com/game/live/18656379595"]

1. d4 {[%clk 0:09:57.8]} 1... Nf6 {[%clk 0:09:52.8]} 2. Bf4 {[%clk 0:09:53.8]} 2... d5 {[%clk 0:09:31.5]} 3. e3 {[%clk 0:09:52.5]} 3... c5 {[%clk 0:09:28.1]} 4. c3 {[%clk 0:09:49.1]} 4... Nc6 {[%clk 0:09:26]} 5. Nd2 {[%clk 0:09:46.5]} 5... e6 {[%clk 0:09:17.3]} 6. Ngf3 {[%clk 0:09:41.3]} 6... Nh5 {[%clk 0:08:58.6]} 7. Bg5 {[%clk 0:09:39]} 7... Qb6 {[%clk 0:08:55.8]} 8. Rb1 {[%clk 0:09:28.4]} 8... h6 {[%clk 0:08:41.1]} 9. Bh4 {[%clk 0:09:23.1]} 9... g5 {[%clk 0:08:39.3]} 10. Bg3 {[%clk 0:09:19]} 10... Nxg3 {[%clk 0:08:34.3]} 11. hxg3 {[%clk 0:09:18.9]} 11... Bg7 {[%clk 0:08:31.2]} 12. Bd3 {[%clk 0:09:07.3]} 12... Bd7 {[%clk 0:08:05.9]} 13. Qe2 {[%clk 0:08:36.1]} 13... O-O-O {[%clk 0:06:58.1]} 14. dxc5 {[%clk 0:08:31.9]} 14... Qxc5 {[%clk 0:06:55.3]} 15. b4 {[%clk 0:08:23.3]} 15... Qxc3 {[%clk 0:06:42.1]} 16. O-O {[%clk 0:08:03.5]} 16... Kb8 {[%clk 0:06:37.8]} 17. Rfc1 {[%clk 0:07:45.4]} 17... Qa3 {[%clk 0:06:08.1]} 18. b5 {[%clk 0:07:09.7]} 18... Nb4 {[%clk 0:05:59.9]} 19. Rb3 {[%clk 0:06:45.5]} 19... Qxc1+ {[%clk 0:05:54]} 20. Kh2 {[%clk 0:06:36.7]} 20... Nxd3 {[%clk 0:05:32.9]} 21. Qxd3 {[%clk 0:06:29.8]} 21... Rc8 {[%clk 0:05:32.3]} 22. b6 {[%clk 0:06:24.1]} 22... a6 {[%clk 0:05:25.2]} 23. e4 {[%clk 0:05:46.9]} 23... Rc3 {[%clk 0:04:13.9]} 24. Rxc3 {[%clk 0:05:32.6]} 24... Qxc3 {[%clk 0:04:11.9]} 25. Qe2 {[%clk 0:05:29.8]} 25... Bb5 {[%clk 0:04:02.1]} 26. Qd1 {[%clk 0:05:21.1]} 26... h5 {[%clk 0:03:50.7]} 27. a4 {[%clk 0:05:09.6]} 27... Bc6 {[%clk 0:03:45.9]} 28. Nxg5 {[%clk 0:05:03.9]} 28... h4 {[%clk 0:03:41.3]} 29. g4 {[%clk 0:04:59.5]} 29... Be5+ {[%clk 0:03:20.9]} 30. Kg1 {[%clk 0:04:54.1]} 30... h3 {[%clk 0:03:11.1]} 31. Nxf7 {[%clk 0:04:39.3]} 31... hxg2 {[%clk 0:02:46.2]} 32. Nxh8 {[%clk 0:04:35.3]} 32... Qh3 {[%clk 0:02:25.9]} 33. f4 {[%clk 0:04:24.8]} 33... Bd4# {[%clk 0:02:22.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "SleepReRun"]
[Black "shqiptar1912"]
[Result "1-0"]
[CurrentPosition "5Qk1/p7/6Pp/1p2q3/1P6/P4RP1/5PK1/8 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.Nf3-Bg7-3.g3"]
[UTCDate "2021.06.28"]
[UTCTime "21:29:42"]
[WhiteElo "2142"]
[BlackElo "2136"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "21:29:42"]
[EndDate "2021.06.28"]
[EndTime "21:49:15"]
[Link "https://www.chess.com/game/live/18654654409"]

1. d4 {[%clk 0:09:51.7]} 1... g6 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:38.1]} 2... Bg7 {[%clk 0:09:57.6]} 3. g3 {[%clk 0:09:29.3]} 3... d6 {[%clk 0:09:55.1]} 4. Bg2 {[%clk 0:09:27.9]} 4... Nf6 {[%clk 0:09:53.9]} 5. O-O {[%clk 0:09:14.4]} 5... O-O {[%clk 0:09:52.6]} 6. c4 {[%clk 0:08:58]} 6... h6 {[%clk 0:09:23.6]} 7. Nc3 {[%clk 0:08:45.4]} 7... c6 {[%clk 0:09:20.2]} 8. e4 {[%clk 0:08:34.2]} 8... Bg4 {[%clk 0:09:14]} 9. h3 {[%clk 0:08:16.5]} 9... Bd7 {[%clk 0:09:11.5]} 10. Be3 {[%clk 0:08:05.6]} 10... Qc8 {[%clk 0:08:53.5]} 11. Kh2 {[%clk 0:07:51.5]} 11... Kh7 {[%clk 0:08:51.5]} 12. Re1 {[%clk 0:07:03.9]} 12... Re8 {[%clk 0:08:42]} 13. e5 {[%clk 0:06:18.8]} 13... Ng8 {[%clk 0:08:34.3]} 14. Qe2 {[%clk 0:06:05.6]} 14... dxe5 {[%clk 0:07:57.5]} 15. Nxe5 {[%clk 0:05:58.3]} 15... f6 {[%clk 0:07:31.1]} 16. Nd3 {[%clk 0:04:59.7]} 16... e6 {[%clk 0:07:01.7]} 17. Rad1 {[%clk 0:04:16.3]} 17... Na6 {[%clk 0:06:59.5]} 18. Nf4 {[%clk 0:03:24.7]} 18... e5 {[%clk 0:06:35.4]} 19. dxe5 {[%clk 0:03:05.5]} 19... fxe5 {[%clk 0:06:10.1]} 20. Nd3 {[%clk 0:01:59.3]} 20... Bf5 {[%clk 0:05:58.5]} 21. Ne4 {[%clk 0:01:55]} 21... Bxe4 {[%clk 0:05:42.2]} 22. Bxe4 {[%clk 0:01:52.2]} 22... Nf6 {[%clk 0:05:40.7]} 23. Bg2 {[%clk 0:01:48.8]} 23... Qc7 {[%clk 0:05:19.9]} 24. a3 {[%clk 0:01:34.8]} 24... Rad8 {[%clk 0:05:10.7]} 25. b4 {[%clk 0:01:33.4]} 25... b5 {[%clk 0:04:34.4]} 26. cxb5 {[%clk 0:01:22.5]} 26... cxb5 {[%clk 0:04:32.5]} 27. Rc1 {[%clk 0:01:21.5]} 27... Qd7 {[%clk 0:04:02.6]} 28. Red1 {[%clk 0:01:16.3]} 28... Qf7 {[%clk 0:03:46]} 29. Bc6 {[%clk 0:00:56.7]} 29... Nd5 {[%clk 0:02:49.1]} 30. Bxe8 {[%clk 0:00:49.9]} 30... Qxe8 {[%clk 0:02:47.7]} 31. Nc5 {[%clk 0:00:47.5]} 31... Nxe3 {[%clk 0:02:32.4]} 32. Qxe3 {[%clk 0:00:45.5]} 32... Nxc5 {[%clk 0:02:29.7]} 33. Qxc5 {[%clk 0:00:45.4]} 33... Rxd1 {[%clk 0:02:15.6]} 34. Rxd1 {[%clk 0:00:44.2]} 34... Qf7 {[%clk 0:02:11.2]} 35. Kg2 {[%clk 0:00:40.7]} 35... e4 {[%clk 0:01:58.6]} 36. Qe3 {[%clk 0:00:37.6]} 36... Qf5 {[%clk 0:01:34.2]} 37. Re1 {[%clk 0:00:32.4]} 37... Qd5 {[%clk 0:01:20.6]} 38. Qxe4 {[%clk 0:00:31.1]} 38... Qb3 {[%clk 0:01:19]} 39. Re3 {[%clk 0:00:29.5]} 39... Qb2 {[%clk 0:01:15.5]} 40. h4 {[%clk 0:00:27.6]} 40... Bd4 {[%clk 0:01:00.1]} 41. Rf3 {[%clk 0:00:24]} 41... Bg7 {[%clk 0:00:54]} 42. h5 {[%clk 0:00:23.2]} 42... Qe5 {[%clk 0:00:46.3]} 43. hxg6+ {[%clk 0:00:21.8]} 43... Kg8 {[%clk 0:00:38.3]} 44. Qa8+ {[%clk 0:00:20.3]} 44... Bf8 {[%clk 0:00:30.6]} 45. Qxf8# {[%clk 0:00:18.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "Nain1995madariaga"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/pp3pp1/4p3/3p3p/8/8/P4q1P/1Br4K w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Short-Variation-with-4-Nf3...e6"]
[UTCDate "2021.06.28"]
[UTCTime "21:05:03"]
[WhiteElo "2095"]
[BlackElo "2134"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "21:05:03"]
[EndDate "2021.06.28"]
[EndTime "21:19:00"]
[Link "https://www.chess.com/game/live/18653403595"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:53]} 2. d4 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:46.3]} 3. e5 {[%clk 0:09:57.3]} 3... Bf5 {[%clk 0:09:31.5]} 4. Nf3 {[%clk 0:09:55.6]} 4... e6 {[%clk 0:09:27.2]} 5. Nc3 {[%clk 0:09:54]} 5... Ne7 {[%clk 0:09:01.7]} 6. Nh4 {[%clk 0:09:51.8]} 6... Nd7 {[%clk 0:08:34.1]} 7. Nxf5 {[%clk 0:09:49.9]} 7... Nxf5 {[%clk 0:08:32.8]} 8. g4 {[%clk 0:09:32.8]} 8... Nh4 {[%clk 0:08:22.3]} 9. f4 {[%clk 0:09:31]} 9... h5 {[%clk 0:08:01.4]} 10. g5 {[%clk 0:09:26.5]} 10... c5 {[%clk 0:07:45]} 11. Be3 {[%clk 0:09:20.4]} 11... Nf5 {[%clk 0:07:42.6]} 12. Bf2 {[%clk 0:09:19]} 12... Qb6 {[%clk 0:06:39.8]} 13. Na4 {[%clk 0:09:05.9]} 13... Qa5+ {[%clk 0:06:37.8]} 14. c3 {[%clk 0:09:04.4]} 14... cxd4 {[%clk 0:06:36.7]} 15. b4 {[%clk 0:08:39.4]} 15... Bxb4 {[%clk 0:05:22.5]} 16. cxb4 {[%clk 0:08:37.4]} 16... Qxb4+ {[%clk 0:05:20.1]} 17. Ke2 {[%clk 0:08:33.1]} 17... d3+ {[%clk 0:04:00.6]} 18. Qxd3 {[%clk 0:08:03.1]} 18... Qxa4 {[%clk 0:03:59.1]} 19. Kf3 {[%clk 0:07:57.4]} 19... Nxe5+ {[%clk 0:02:58]} 20. Kg2 {[%clk 0:07:22.2]} 20... Nxd3 {[%clk 0:02:50.9]} 21. Bxd3 {[%clk 0:07:21]} 21... Qxf4 {[%clk 0:02:44.1]} 22. Rhe1 {[%clk 0:06:29.7]} 22... Qxg5+ {[%clk 0:02:38.3]} 23. Kh1 {[%clk 0:06:26.3]} 23... O-O {[%clk 0:02:35.9]} 24. Rad1 {[%clk 0:06:13.5]} 24... Qf4 {[%clk 0:02:33.4]} 25. Rf1 {[%clk 0:05:55.1]} 25... Qf3+ {[%clk 0:02:31]} 26. Kg1 {[%clk 0:05:53.6]} 26... Ne3 {[%clk 0:02:28.1]} 27. Bxe3 {[%clk 0:05:42.4]} 27... Qxe3+ {[%clk 0:02:26.6]} 28. Kh1 {[%clk 0:05:38.9]} 28... Rac8 {[%clk 0:02:24.6]} 29. Bb1 {[%clk 0:05:14.9]} 29... Rc3 {[%clk 0:02:17.7]} 30. Rde1 {[%clk 0:05:12.1]} 30... Qd4 {[%clk 0:02:15.1]} 31. Rd1 {[%clk 0:04:58.2]} 31... Qh4 {[%clk 0:02:12.6]} 32. Rde1 {[%clk 0:04:47.4]} 32... Rfc8 {[%clk 0:02:04.1]} 33. Re2 {[%clk 0:04:46]} 33... Rc1 {[%clk 0:01:56.6]} 34. Rf2 {[%clk 0:04:34.5]} 34... Qxf2 {[%clk 0:01:54.1]} 35. Rxc1 {[%clk 0:04:28.8]} 35... Rxc1# {[%clk 0:01:52]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "dodorox"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "4rk1r/p4p2/1p1p1Rp1/2pP2P1/2P2B2/P2Q3p/1q1K3P/8 w - -"]
[Timezone "UTC"]
[ECO "E44"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-St-Petersburg-Fischer-Variation-5...Bb7"]
[UTCDate "2021.06.28"]
[UTCTime "01:36:02"]
[WhiteElo "2016"]
[BlackElo "2127"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:36:02"]
[EndDate "2021.06.28"]
[EndTime "01:55:26"]
[Link "https://www.chess.com/game/live/18583202981"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:49.3]} 2... e6 {[%clk 0:09:44.4]} 3. Nc3 {[%clk 0:09:38.8]} 3... Bb4 {[%clk 0:09:34.4]} 4. e3 {[%clk 0:09:28.8]} 4... b6 {[%clk 0:08:46.9]} 5. Ne2 {[%clk 0:09:15.6]} 5... Bb7 {[%clk 0:08:41.7]} 6. a3 {[%clk 0:09:09.4]} 6... Be7 {[%clk 0:08:40]} 7. Ng3 {[%clk 0:08:55.1]} 7... h5 {[%clk 0:07:46]} 8. Bd3 {[%clk 0:08:13.4]} 8... Bxg2 {[%clk 0:07:28.4]} 9. Rg1 {[%clk 0:08:10.2]} 9... Bb7 {[%clk 0:07:26.1]} 10. e4 {[%clk 0:07:23.1]} 10... d6 {[%clk 0:07:10.5]} 11. f4 {[%clk 0:06:59.1]} 11... Nbd7 {[%clk 0:05:51.7]} 12. Be2 {[%clk 0:06:17.5]} 12... h4 {[%clk 0:05:36.3]} 13. Nh5 {[%clk 0:06:00.4]} 13... Nxh5 {[%clk 0:04:15.2]} 14. Bxh5 {[%clk 0:05:59.3]} 14... Kf8 {[%clk 0:03:19.9]} 15. Be3 {[%clk 0:05:00.2]} 15... h3 {[%clk 0:03:06.8]} 16. Qe2 {[%clk 0:03:49.3]} 16... Bh4+ {[%clk 0:02:54.5]} 17. Kd2 {[%clk 0:03:45.3]} 17... c5 {[%clk 0:02:42.4]} 18. d5 {[%clk 0:03:34.2]} 18... exd5 {[%clk 0:02:37.1]} 19. exd5 {[%clk 0:03:22.2]} 19... Nf6 {[%clk 0:02:30.5]} 20. Bf3 {[%clk 0:03:15.5]} 20... Qd7 {[%clk 0:02:29.8]} 21. Qd3 {[%clk 0:03:05.2]} 21... Re8 {[%clk 0:02:27.2]} 22. Raf1 {[%clk 0:02:47.7]} 22... Bc8 {[%clk 0:02:22.4]} 23. Ne4 {[%clk 0:02:34.9]} 23... Nxe4+ {[%clk 0:02:14.9]} 24. Bxe4 {[%clk 0:02:34.6]} 24... Bf6 {[%clk 0:02:11]} 25. Rg5 {[%clk 0:01:39.6]} 25... Qe7 {[%clk 0:01:42.8]} 26. Bf5 {[%clk 0:01:21.3]} 26... Bxf5 {[%clk 0:01:20.6]} 27. Rxf5 {[%clk 0:01:14.4]} 27... g6 {[%clk 0:01:19.7]} 28. Rg5 {[%clk 0:00:54.7]} 28... Bxg5 {[%clk 0:01:15.5]} 29. fxg5 {[%clk 0:00:53.9]} 29... Qe4 {[%clk 0:01:04.1]} 30. Rf6 {[%clk 0:00:38.6]} 30... Qe5 {[%clk 0:00:42.6]} 31. Bf4 {[%clk 0:00:28]} 31... Qxb2+ {[%clk 0:00:33.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "SleepReRun"]
[Black "Pilnik"]
[Result "1-0"]
[CurrentPosition "2n5/6k1/p1p1K3/P1B2P2/1PP5/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined"]
[UTCDate "2021.06.28"]
[UTCTime "01:07:56"]
[WhiteElo "2120"]
[BlackElo "2086"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:07:56"]
[EndDate "2021.06.28"]
[EndTime "01:24:43"]
[Link "https://www.chess.com/game/live/18581418139"]

1. e4 {[%clk 0:09:44.6]} 1... Nc6 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:08.4]} 2... d5 {[%clk 0:09:54.4]} 3. exd5 {[%clk 0:09:03]} 3... Qxd5 {[%clk 0:09:51.5]} 4. Nc3 {[%clk 0:09:01.6]} 4... Qa5 {[%clk 0:09:49]} 5. d4 {[%clk 0:08:53.5]} 5... Bg4 {[%clk 0:09:45.9]} 6. Bb5 {[%clk 0:08:29.2]} 6... O-O-O {[%clk 0:09:41]} 7. Bxc6 {[%clk 0:08:24]} 7... bxc6 {[%clk 0:09:38.3]} 8. O-O {[%clk 0:07:43.1]} 8... e5 {[%clk 0:09:21.1]} 9. h3 {[%clk 0:07:25.6]} 9... Bxf3 {[%clk 0:09:15.5]} 10. Qxf3 {[%clk 0:07:19.6]} 10... exd4 {[%clk 0:09:13.1]} 11. Ne4 {[%clk 0:06:06]} 11... Qd5 {[%clk 0:09:05.4]} 12. Qd3 {[%clk 0:04:31.7]} 12... Kb7 {[%clk 0:08:44]} 13. Bf4 {[%clk 0:03:43.3]} 13... f5 {[%clk 0:08:39.5]} 14. Nd2 {[%clk 0:03:38.7]} 14... Nf6 {[%clk 0:08:32.7]} 15. Rfe1 {[%clk 0:03:35.3]} 15... Bb4 {[%clk 0:08:24.2]} 16. Re5 {[%clk 0:03:28.1]} 16... Qd7 {[%clk 0:08:09.5]} 17. Rxf5 {[%clk 0:03:18.2]} 17... Bxd2 {[%clk 0:08:06.5]} 18. Bxd2 {[%clk 0:03:16.1]} 18... Nd5 {[%clk 0:07:47.3]} 19. Re5 {[%clk 0:02:53.1]} 19... Nb6 {[%clk 0:07:38.9]} 20. Ra5 {[%clk 0:02:42.4]} 20... Ra8 {[%clk 0:07:27.6]} 21. Qa6+ {[%clk 0:02:36.9]} 21... Kb8 {[%clk 0:07:22.2]} 22. Re5 {[%clk 0:02:24.8]} 22... Re8 {[%clk 0:07:07.8]} 23. Rae1 {[%clk 0:02:14]} 23... Rxe5 {[%clk 0:07:05.7]} 24. Rxe5 {[%clk 0:02:13.9]} 24... Nd5 {[%clk 0:07:01.8]} 25. a4 {[%clk 0:01:50.9]} 25... c5 {[%clk 0:06:58]} 26. Qc4 {[%clk 0:01:28.7]} 26... c6 {[%clk 0:06:30.9]} 27. Qxc5 {[%clk 0:01:22.5]} 27... Kc7 {[%clk 0:05:46.5]} 28. Qxd4 {[%clk 0:01:13.9]} 28... Nb6 {[%clk 0:05:38.3]} 29. Qxd7+ {[%clk 0:00:59.8]} 29... Kxd7 {[%clk 0:05:35.2]} 30. b3 {[%clk 0:00:57.4]} 30... Re8 {[%clk 0:05:26.7]} 31. Rxe8 {[%clk 0:00:55.7]} 31... Kxe8 {[%clk 0:05:21.2]} 32. Be3 {[%clk 0:00:55.6]} 32... Nc8 {[%clk 0:05:17.2]} 33. Bc5 {[%clk 0:00:35.4]} 33... Kd7 {[%clk 0:05:09.6]} 34. Kf1 {[%clk 0:00:34.2]} 34... Ke6 {[%clk 0:05:07.6]} 35. c4 {[%clk 0:00:31.9]} 35... Ke5 {[%clk 0:05:01.7]} 36. Ke2 {[%clk 0:00:31]} 36... Ke4 {[%clk 0:04:59.3]} 37. f3+ {[%clk 0:00:30]} 37... Kf4 {[%clk 0:04:56.8]} 38. a5 {[%clk 0:00:27.8]} 38... a6 {[%clk 0:04:54]} 39. Kf2 {[%clk 0:00:26.7]} 39... g6 {[%clk 0:04:49.1]} 40. g3+ {[%clk 0:00:26.1]} 40... Kf5 {[%clk 0:04:47.3]} 41. Ke3 {[%clk 0:00:26]} 41... Ke5 {[%clk 0:04:45.6]} 42. f4+ {[%clk 0:00:24]} 42... Kf5 {[%clk 0:04:43.4]} 43. Kf3 {[%clk 0:00:23.7]} 43... h5 {[%clk 0:04:41.2]} 44. g4+ {[%clk 0:00:23.6]} 44... Ke6 {[%clk 0:04:36.1]} 45. Ke4 {[%clk 0:00:23]} 45... Kf6 {[%clk 0:04:33.4]} 46. b4 {[%clk 0:00:20.6]} 46... hxg4 {[%clk 0:04:24.6]} 47. hxg4 {[%clk 0:00:19.4]} 47... Ke6 {[%clk 0:04:22.7]} 48. f5+ {[%clk 0:00:19]} 48... gxf5+ {[%clk 0:04:20.3]} 49. gxf5+ {[%clk 0:00:18.9]} 49... Kf6 {[%clk 0:04:18.4]} 50. Kf4 {[%clk 0:00:18.8]} 50... Kf7 {[%clk 0:04:14.3]} 51. Ke5 {[%clk 0:00:18.7]} 51... Kg7 {[%clk 0:04:11.3]} 52. Ke6 {[%clk 0:00:18.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "VicZilla"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6R1/8/6P1/8/4nk2/4n3/6K1/8 w - -"]
[Timezone "UTC"]
[ECO "B51"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Canal-Attack-3...Nc6-4.O-O"]
[UTCDate "2021.06.28"]
[UTCTime "00:35:41"]
[WhiteElo "2054"]
[BlackElo "2112"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "00:35:41"]
[EndDate "2021.06.28"]
[EndTime "00:56:08"]
[Link "https://www.chess.com/game/live/18579601943"]

1. e4 {[%clk 0:09:58.8]} 1... c5 {[%clk 0:09:47.5]} 2. Nf3 {[%clk 0:09:52.9]} 2... d6 {[%clk 0:09:34]} 3. Bb5+ {[%clk 0:09:42.2]} 3... Nc6 {[%clk 0:09:20.6]} 4. O-O {[%clk 0:09:38]} 4... Nf6 {[%clk 0:09:17]} 5. Re1 {[%clk 0:09:31.8]} 5... Bd7 {[%clk 0:09:03]} 6. c3 {[%clk 0:09:15.9]} 6... a6 {[%clk 0:08:46.9]} 7. Ba4 {[%clk 0:09:12.4]} 7... b5 {[%clk 0:07:56.1]} 8. Bc2 {[%clk 0:09:11.1]} 8... Bg4 {[%clk 0:07:51.5]} 9. h3 {[%clk 0:09:04.6]} 9... Bh5 {[%clk 0:07:45.5]} 10. d3 {[%clk 0:08:57.5]} 10... e6 {[%clk 0:07:30.4]} 11. Nbd2 {[%clk 0:08:55.6]} 11... Be7 {[%clk 0:07:22.2]} 12. Nf1 {[%clk 0:08:03.7]} 12... d5 {[%clk 0:06:58.6]} 13. e5 {[%clk 0:07:55.3]} 13... Nd7 {[%clk 0:06:55.3]} 14. Bf4 {[%clk 0:07:47.1]} 14... g5 {[%clk 0:05:54.4]} 15. Bh2 {[%clk 0:07:35.9]} 15... Bg6 {[%clk 0:05:52.9]} 16. d4 {[%clk 0:06:56.3]} 16... Bxc2 {[%clk 0:05:40.6]} 17. Qxc2 {[%clk 0:06:54.8]} 17... h5 {[%clk 0:05:34.9]} 18. dxc5 {[%clk 0:06:28.7]} 18... Bxc5 {[%clk 0:04:30.9]} 19. Rad1 {[%clk 0:06:14.8]} 19... g4 {[%clk 0:04:15.2]} 20. hxg4 {[%clk 0:06:10.3]} 20... hxg4 {[%clk 0:04:13.6]} 21. Nd4 {[%clk 0:06:09.1]} 21... Rc8 {[%clk 0:03:56.5]} 22. Nxe6 {[%clk 0:05:44.5]} 22... fxe6 {[%clk 0:03:46.6]} 23. Qg6+ {[%clk 0:05:41.8]} 23... Kf8 {[%clk 0:03:42.3]} 24. Qxe6 {[%clk 0:05:33.2]} 24... Qh4 {[%clk 0:03:01.4]} 25. Qf5+ {[%clk 0:04:57.1]} 25... Ke8 {[%clk 0:03:00.1]} 26. Rxd5 {[%clk 0:04:41.3]} 26... Qxf2+ {[%clk 0:01:28.2]} 27. Qxf2 {[%clk 0:04:34.6]} 27... Bxf2+ {[%clk 0:01:28.1]} 28. Kxf2 {[%clk 0:04:34]} 28... Nb6 {[%clk 0:01:27.3]} 29. Rd6 {[%clk 0:04:15.2]} 29... Nc4 {[%clk 0:01:26.1]} 30. Re6+ {[%clk 0:03:52.1]} 30... Kd7 {[%clk 0:01:25.1]} 31. Rg6 {[%clk 0:03:44.8]} 31... Nxb2 {[%clk 0:01:24.4]} 32. Kg1 {[%clk 0:03:29.4]} 32... Rcg8 {[%clk 0:01:15.6]} 33. Rd6+ {[%clk 0:03:14.5]} 33... Kc7 {[%clk 0:01:14.5]} 34. e6 {[%clk 0:03:09.5]} 34... Kb7 {[%clk 0:00:58.8]} 35. Rd7+ {[%clk 0:03:00.5]} 35... Kb6 {[%clk 0:00:55.9]} 36. Bc7+ {[%clk 0:02:55.2]} 36... Kc5 {[%clk 0:00:53]} 37. Ne3 {[%clk 0:02:44.9]} 37... Rh5 {[%clk 0:00:42.7]} 38. Bd6+ {[%clk 0:01:37.6]} 38... Kb6 {[%clk 0:00:41.5]} 39. Bc7+ {[%clk 0:01:18.2]} 39... Kc5 {[%clk 0:00:37.7]} 40. e7 {[%clk 0:01:16.8]} 40... Na4 {[%clk 0:00:28.2]} 41. Nxg4 {[%clk 0:00:59.7]} 41... Nxe7 {[%clk 0:00:26.9]} 42. Nf6 {[%clk 0:00:53.3]} 42... Rhg5 {[%clk 0:00:20.3]} 43. Nxg8 {[%clk 0:00:50.7]} 43... Nxg8 {[%clk 0:00:20.2]} 44. Re5+ {[%clk 0:00:36.3]} 44... Rxe5 {[%clk 0:00:19.5]} 45. Bxe5 {[%clk 0:00:36.1]} 45... Kc6 {[%clk 0:00:19.4]} 46. Rg7 {[%clk 0:00:34.1]} 46... Nh6 {[%clk 0:00:18.2]} 47. Rg6+ {[%clk 0:00:33.4]} 47... Kd5 {[%clk 0:00:17.8]} 48. Bg7 {[%clk 0:00:28.2]} 48... Nf5 {[%clk 0:00:16.7]} 49. Rxa6 {[%clk 0:00:27.3]} 49... Nb2 {[%clk 0:00:14.5]} 50. Ra5 {[%clk 0:00:23.6]} 50... Kc6 {[%clk 0:00:13.1]} 51. a4 {[%clk 0:00:20]} 51... Nxg7 {[%clk 0:00:11.2]} 52. Rxb5 {[%clk 0:00:17.7]} 52... Nxa4 {[%clk 0:00:10.1]} 53. Ra5 {[%clk 0:00:15.9]} 53... Nxc3 {[%clk 0:00:08.7]} 54. Rg5 {[%clk 0:00:10.2]} 54... Ne8 {[%clk 0:00:07.2]} 55. g4 {[%clk 0:00:08.2]} 55... Ne4 {[%clk 0:00:06.2]} 56. Rg8 {[%clk 0:00:06.4]} 56... N8f6 {[%clk 0:00:05.2]} 57. Rg6 {[%clk 0:00:06]} 57... Kd5 {[%clk 0:00:04.5]} 58. g5 {[%clk 0:00:05.4]} 58... Ng4 {[%clk 0:00:03.8]} 59. Rg8 {[%clk 0:00:04.3]} 59... Ke5 {[%clk 0:00:03.7]} 60. Kg2 {[%clk 0:00:03]} 60... Kf4 {[%clk 0:00:03.6]} 61. g6 {[%clk 0:00:01.7]} 61... Ne3+ {[%clk 0:00:03.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.28"]
[Round "-"]
[White "SleepReRun"]
[Black "UltraSpiritual33"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/3p4/2PP4/8/PP2PPPP/RNBQKBNR b KQkq c3"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit"]
[UTCDate "2021.06.28"]
[UTCTime "00:34:44"]
[WhiteElo "2104"]
[BlackElo "2078"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:34:44"]
[EndDate "2021.06.28"]
[EndTime "00:35:19"]
[Link "https://www.chess.com/game/live/18579592121"]

1. d4 {[%clk 0:09:52.9]} 1... d5 {[%clk 0:09:53.8]} 2. c4 {[%clk 0:09:48.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.25"]
[Round "-"]
[White "SleepReRun"]
[Black "phplayer"]
[Result "1-0"]
[CurrentPosition "5rk1/1p2pp2/3p2pP/1n4P1/3Q4/p7/2q1rBB1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation"]
[UTCDate "2021.06.25"]
[UTCTime "00:40:12"]
[WhiteElo "2096"]
[BlackElo "2082"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "00:40:12"]
[EndDate "2021.06.25"]
[EndTime "01:00:30"]
[Link "https://www.chess.com/game/live/18320441185"]

1. Nf3 {[%clk 0:09:54.1]} 1... g6 {[%clk 0:09:53.4]} 2. g3 {[%clk 0:09:26.4]} 2... Bg7 {[%clk 0:09:51.3]} 3. Bg2 {[%clk 0:09:25.6]} 3... c5 {[%clk 0:09:50.5]} 4. O-O {[%clk 0:09:23.5]} 4... Nc6 {[%clk 0:09:49.4]} 5. c4 {[%clk 0:08:55.5]} 5... Nf6 {[%clk 0:09:47.1]} 6. Nc3 {[%clk 0:08:53.6]} 6... O-O {[%clk 0:09:45.7]} 7. d4 {[%clk 0:08:29.8]} 7... cxd4 {[%clk 0:09:40.3]} 8. Nxd4 {[%clk 0:08:27.5]} 8... Qb6 {[%clk 0:09:26.8]} 9. Nc2 {[%clk 0:08:12.4]} 9... d6 {[%clk 0:08:53.4]} 10. Ne3 {[%clk 0:08:06.1]} 10... Be6 {[%clk 0:08:22.3]} 11. Qd2 {[%clk 0:07:34.1]} 11... Bh6 {[%clk 0:08:02.3]} 12. Qd1 {[%clk 0:07:13.7]} 12... Bxe3 {[%clk 0:07:29.8]} 13. Bxe3 {[%clk 0:07:10.3]} 13... Qxb2 {[%clk 0:07:29.4]} 14. Nd5 {[%clk 0:07:06.9]} 14... Bxd5 {[%clk 0:06:30.6]} 15. cxd5 {[%clk 0:06:52.8]} 15... Na5 {[%clk 0:05:49.7]} 16. Bd4 {[%clk 0:06:18]} 16... Qa3 {[%clk 0:05:31.4]} 17. e4 {[%clk 0:05:48.7]} 17... Nc4 {[%clk 0:05:08.6]} 18. Qe2 {[%clk 0:05:25.8]} 18... Rac8 {[%clk 0:04:31]} 19. Rad1 {[%clk 0:05:03.3]} 19... Ne5 {[%clk 0:03:54.5]} 20. f4 {[%clk 0:04:33.3]} 20... Nc4 {[%clk 0:03:24.2]} 21. e5 {[%clk 0:04:09.8]} 21... Ne8 {[%clk 0:02:51.8]} 22. Rd3 {[%clk 0:02:30.4]} 22... Qa6 {[%clk 0:02:48]} 23. h4 {[%clk 0:02:11.2]} 23... Ng7 {[%clk 0:02:34.8]} 24. g4 {[%clk 0:02:02.9]} 24... Na3 {[%clk 0:01:26.5]} 25. h5 {[%clk 0:01:36.8]} 25... Rc2 {[%clk 0:01:22.6]} 26. Qf3 {[%clk 0:01:23.4]} 26... Nb5 {[%clk 0:01:14.6]} 27. Bf2 {[%clk 0:01:07.9]} 27... Qxa2 {[%clk 0:01:07.6]} 28. h6 {[%clk 0:01:04.8]} 28... Ne8 {[%clk 0:01:06.1]} 29. Qe3 {[%clk 0:00:49.9]} 29... Nec7 {[%clk 0:00:46.9]} 30. f5 {[%clk 0:00:44.8]} 30... Re2 {[%clk 0:00:44.7]} 31. Qf3 {[%clk 0:00:36.8]} 31... Rxe5 {[%clk 0:00:42.2]} 32. Bg3 {[%clk 0:00:32.9]} 32... Re2 {[%clk 0:00:38]} 33. fxg6 {[%clk 0:00:31.8]} 33... hxg6 {[%clk 0:00:35.6]} 34. g5 {[%clk 0:00:27.8]} 34... a5 {[%clk 0:00:15]} 35. Bh3 {[%clk 0:00:25.8]} 35... a4 {[%clk 0:00:11.5]} 36. Qf4 {[%clk 0:00:16.9]} 36... Qc2 {[%clk 0:00:07.6]} 37. Rdf3 {[%clk 0:00:15.8]} 37... Nxd5 {[%clk 0:00:04.4]} 38. Qg4 {[%clk 0:00:10.5]} 38... Ne3 {[%clk 0:00:03]} 39. Rxe3 {[%clk 0:00:09.3]} 39... Rxe3 {[%clk 0:00:02.5]} 40. Bf2 {[%clk 0:00:07.8]} 40... Re2 {[%clk 0:00:01.3]} 41. Bg2 {[%clk 0:00:06.5]} 41... a3 {[%clk 0:00:00.1]} 42. Qd4 {[%clk 0:00:03.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.25"]
[Round "-"]
[White "phplayer"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/p3bppp/1pn1pn2/2pp4/4P3/3P1NP1/PPPN1PBP/R1BQ1RK1 w kq -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation"]
[UTCDate "2021.06.25"]
[UTCTime "00:36:33"]
[WhiteElo "2090"]
[BlackElo "2088"]
[TimeControl "600"]
[Termination "SleepReRun won - game abandoned"]
[StartTime "00:36:33"]
[EndDate "2021.06.25"]
[EndTime "00:39:14"]
[Link "https://www.chess.com/game/live/18320408955"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:41.6]} 2. Nf3 {[%clk 0:09:57.9]} 2... e6 {[%clk 0:09:36.5]} 3. d3 {[%clk 0:09:56.3]} 3... Nc6 {[%clk 0:09:30]} 4. g3 {[%clk 0:09:49.5]} 4... d5 {[%clk 0:08:58.6]} 5. Nbd2 {[%clk 0:09:43.5]} 5... Nf6 {[%clk 0:08:54.9]} 6. Bg2 {[%clk 0:09:42]} 6... Be7 {[%clk 0:08:52.9]} 7. O-O {[%clk 0:09:40.9]} 7... b6 {[%clk 0:08:47.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.25"]
[Round "-"]
[White "trifecta897"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/4k2p/1p4p1/2n1ppP1/p1B4r/P1R1KP2/1P6/8 w - -"]
[Timezone "UTC"]
[ECO "B56"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Classical-Variation"]
[UTCDate "2021.06.25"]
[UTCTime "00:12:13"]
[WhiteElo "2084"]
[BlackElo "2080"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:12:13"]
[EndDate "2021.06.25"]
[EndTime "00:24:04"]
[Link "https://www.chess.com/game/live/18318663497"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:51]} 2. Nf3 {[%clk 0:09:56.2]} 2... Nc6 {[%clk 0:09:44.8]} 3. d4 {[%clk 0:09:55]} 3... cxd4 {[%clk 0:09:43.3]} 4. Nxd4 {[%clk 0:09:54.9]} 4... Nf6 {[%clk 0:09:39.3]} 5. Nc3 {[%clk 0:09:53.7]} 5... d6 {[%clk 0:09:36.3]} 6. f3 {[%clk 0:09:52.4]} 6... e5 {[%clk 0:09:29.2]} 7. Nb3 {[%clk 0:09:51]} 7... Be7 {[%clk 0:09:25.6]} 8. Be3 {[%clk 0:09:50.9]} 8... O-O {[%clk 0:09:17.3]} 9. Qd2 {[%clk 0:09:50.8]} 9... a5 {[%clk 0:09:15.6]} 10. a3 {[%clk 0:09:47.1]} 10... a4 {[%clk 0:09:13.2]} 11. Nc1 {[%clk 0:09:44.9]} 11... Be6 {[%clk 0:08:47.1]} 12. Bb5 {[%clk 0:09:43.1]} 12... d5 {[%clk 0:08:22.5]} 13. exd5 {[%clk 0:09:37.6]} 13... Nxd5 {[%clk 0:08:20.1]} 14. Nxd5 {[%clk 0:09:36.4]} 14... Qxd5 {[%clk 0:08:10.8]} 15. Qxd5 {[%clk 0:09:35.4]} 15... Bxd5 {[%clk 0:08:09.3]} 16. O-O {[%clk 0:09:35.3]} 16... Rfc8 {[%clk 0:07:40.2]} 17. c4 {[%clk 0:09:33.9]} 17... Be6 {[%clk 0:07:29.1]} 18. Nd3 {[%clk 0:09:32.1]} 18... f6 {[%clk 0:07:16.6]} 19. Rac1 {[%clk 0:09:30.2]} 19... Na5 {[%clk 0:06:46]} 20. c5 {[%clk 0:09:22.9]} 20... Rd8 {[%clk 0:05:37.3]} 21. Nb4 {[%clk 0:09:19.5]} 21... Nb3 {[%clk 0:05:13.1]} 22. Rc3 {[%clk 0:09:16.2]} 22... Nd4 {[%clk 0:05:08.9]} 23. Bd3 {[%clk 0:08:46.8]} 23... Rac8 {[%clk 0:05:00.8]} 24. Rfc1 {[%clk 0:08:36.9]} 24... Kf7 {[%clk 0:03:39.2]} 25. Kf2 {[%clk 0:08:34.6]} 25... Nb3 {[%clk 0:03:34.8]} 26. R1c2 {[%clk 0:08:27.2]} 26... Nd4 {[%clk 0:03:29.9]} 27. Rd2 {[%clk 0:08:24.4]} 27... Bxc5 {[%clk 0:03:11]} 28. Be4 {[%clk 0:08:09.9]} 28... b6 {[%clk 0:03:02]} 29. Na6 {[%clk 0:07:56.7]} 29... Be7 {[%clk 0:02:49.6]} 30. Nc7 {[%clk 0:07:39.6]} 30... Bc5 {[%clk 0:02:32.9]} 31. Nxe6 {[%clk 0:07:34]} 31... Nxe6 {[%clk 0:02:27.8]} 32. Rxd8 {[%clk 0:07:30.6]} 32... Rxd8 {[%clk 0:02:23.7]} 33. Bc6 {[%clk 0:07:23.5]} 33... Bxe3+ {[%clk 0:02:19.2]} 34. Kxe3 {[%clk 0:07:22.6]} 34... Nc5 {[%clk 0:02:18.1]} 35. g4 {[%clk 0:07:08.6]} 35... Rd4 {[%clk 0:02:12.8]} 36. h4 {[%clk 0:07:03.7]} 36... g6 {[%clk 0:02:11.3]} 37. Bb5 {[%clk 0:06:45.6]} 37... f5 {[%clk 0:02:03.2]} 38. g5 {[%clk 0:06:42.4]} 38... Rxh4 {[%clk 0:01:58.9]} 39. Bc4+ {[%clk 0:06:37.5]} 39... Ke7 {[%clk 0:01:57.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.22"]
[Round "-"]
[White "SleepReRun"]
[Black "CopeteGM"]
[Result "1-0"]
[CurrentPosition "8/8/4N1p1/p1P1p3/4P3/P7/5KQk/8 b - -"]
[Timezone "UTC"]
[ECO "A16"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Anglo-Indian-Queens-Knight-Variation"]
[UTCDate "2021.06.22"]
[UTCTime "23:15:55"]
[WhiteElo "2071"]
[BlackElo "2038"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:15:55"]
[EndDate "2021.06.22"]
[EndTime "23:35:52"]
[Link "https://www.chess.com/game/live/18142860981"]

1. c4 {[%clk 0:09:51.3]} 1... Nf6 {[%clk 0:09:55.3]} 2. Nc3 {[%clk 0:09:42.8]} 2... c6 {[%clk 0:09:49.4]} 3. e4 {[%clk 0:07:41.1]} 3... e5 {[%clk 0:09:41.5]} 4. Nf3 {[%clk 0:07:12.3]} 4... d6 {[%clk 0:09:26.1]} 5. d4 {[%clk 0:06:52.7]} 5... Qc7 {[%clk 0:09:14.1]} 6. g3 {[%clk 0:06:37.6]} 6... Bg4 {[%clk 0:09:07.1]} 7. Bg2 {[%clk 0:06:33.3]} 7... Nbd7 {[%clk 0:09:01.8]} 8. O-O {[%clk 0:06:31.5]} 8... Be7 {[%clk 0:08:49.2]} 9. h3 {[%clk 0:06:06.8]} 9... Bh5 {[%clk 0:08:47]} 10. d5 {[%clk 0:05:38.3]} 10... O-O {[%clk 0:08:18.1]} 11. Be3 {[%clk 0:05:31]} 11... c5 {[%clk 0:07:49.8]} 12. a3 {[%clk 0:05:02.3]} 12... a6 {[%clk 0:07:42.8]} 13. Qd3 {[%clk 0:04:54.9]} 13... Rfc8 {[%clk 0:07:36.7]} 14. Nd2 {[%clk 0:04:46.9]} 14... Bg6 {[%clk 0:06:07.7]} 15. Rfc1 {[%clk 0:04:31.5]} 15... Ne8 {[%clk 0:05:57.3]} 16. b4 {[%clk 0:04:11.7]} 16... b6 {[%clk 0:05:46.3]} 17. Rab1 {[%clk 0:04:04.6]} 17... Rab8 {[%clk 0:05:40.6]} 18. f4 {[%clk 0:03:31]} 18... h6 {[%clk 0:04:39.8]} 19. f5 {[%clk 0:03:23.2]} 19... Bh7 {[%clk 0:04:37]} 20. h4 {[%clk 0:03:05.8]} 20... g5 {[%clk 0:04:29]} 21. fxg6 {[%clk 0:02:38.4]} 21... fxg6 {[%clk 0:04:18.5]} 22. Bxh6 {[%clk 0:02:27.5]} 22... Nef6 {[%clk 0:04:03.7]} 23. Bh3 {[%clk 0:02:23.2]} 23... Bf8 {[%clk 0:03:50.4]} 24. Bg5 {[%clk 0:02:19.1]} 24... Bg7 {[%clk 0:03:48.1]} 25. b5 {[%clk 0:02:18.2]} 25... a5 {[%clk 0:03:45.2]} 26. Rf1 {[%clk 0:02:17]} 26... Rf8 {[%clk 0:03:44]} 27. Rf3 {[%clk 0:02:11.6]} 27... Nh5 {[%clk 0:03:42.4]} 28. Rbf1 {[%clk 0:02:09.2]} 28... Rxf3 {[%clk 0:03:40.2]} 29. Qxf3 {[%clk 0:02:03.4]} 29... Rf8 {[%clk 0:03:39.6]} 30. Qg4 {[%clk 0:01:47]} 30... Ndf6 {[%clk 0:03:28.7]} 31. Qe6+ {[%clk 0:01:26.2]} 31... Kh8 {[%clk 0:03:26.6]} 32. Bxf6 {[%clk 0:01:21.5]} 32... Bxf6 {[%clk 0:03:08.3]} 33. Kh2 {[%clk 0:01:15.1]} 33... Qd8 {[%clk 0:02:38.6]} 34. Qg4 {[%clk 0:00:58.9]} 34... Bg7 {[%clk 0:02:29.1]} 35. Rxf8+ {[%clk 0:00:56]} 35... Qxf8 {[%clk 0:02:28.2]} 36. Qf3 {[%clk 0:00:54.4]} 36... Qe7 {[%clk 0:02:22.5]} 37. Na4 {[%clk 0:00:52.9]} 37... Qc7 {[%clk 0:02:08.3]} 38. Nf1 {[%clk 0:00:38.4]} 38... Bg8 {[%clk 0:01:59.4]} 39. Ne3 {[%clk 0:00:37.1]} 39... Bf6 {[%clk 0:01:52.7]} 40. Be6 {[%clk 0:00:35.6]} 40... Bd8 {[%clk 0:01:44.2]} 41. Bxg8 {[%clk 0:00:32.7]} 41... Kxg8 {[%clk 0:01:43.4]} 42. Qg4 {[%clk 0:00:32.3]} 42... Kh7 {[%clk 0:01:38.2]} 43. Qe6 {[%clk 0:00:30.2]} 43... Qe7 {[%clk 0:01:35.8]} 44. Qxe7+ {[%clk 0:00:28.6]} 44... Bxe7 {[%clk 0:01:35.1]} 45. Nxb6 {[%clk 0:00:22.5]} 45... Nf6 {[%clk 0:01:33.3]} 46. Nc8 {[%clk 0:00:20.8]} 46... Bf8 {[%clk 0:01:31.5]} 47. b6 {[%clk 0:00:20.1]} 47... Nd7 {[%clk 0:01:26.2]} 48. Nd1 {[%clk 0:00:17.3]} 48... Kg7 {[%clk 0:01:23.6]} 49. Nc3 {[%clk 0:00:16.7]} 49... Kf7 {[%clk 0:01:22.2]} 50. Nb5 {[%clk 0:00:16.3]} 50... Ke8 {[%clk 0:01:20.1]} 51. g4 {[%clk 0:00:15.8]} 51... Kd8 {[%clk 0:01:19.1]} 52. Ncxd6 {[%clk 0:00:15.1]} 52... Bxd6 {[%clk 0:01:17.3]} 53. Nxd6 {[%clk 0:00:15]} 53... Nxb6 {[%clk 0:01:16.6]} 54. h5 {[%clk 0:00:14.6]} 54... Ke7 {[%clk 0:01:10.7]} 55. h6 {[%clk 0:00:12.3]} 55... Kf8 {[%clk 0:01:08.4]} 56. g5 {[%clk 0:00:11.9]} 56... Nd7 {[%clk 0:00:59.9]} 57. Kg3 {[%clk 0:00:11.2]} 57... Kg8 {[%clk 0:00:58.5]} 58. Kf3 {[%clk 0:00:10.7]} 58... Nf8 {[%clk 0:00:51.1]} 59. Ke3 {[%clk 0:00:09.8]} 59... Nh7 {[%clk 0:00:50.2]} 60. Nb7 {[%clk 0:00:09.4]} 60... Nxg5 {[%clk 0:00:49.5]} 61. Nxc5 {[%clk 0:00:08.5]} 61... Kh7 {[%clk 0:00:47.6]} 62. Ne6 {[%clk 0:00:08.1]} 62... Nf7 {[%clk 0:00:46]} 63. c5 {[%clk 0:00:06.6]} 63... Kxh6 {[%clk 0:00:45.1]} 64. d6 {[%clk 0:00:06.2]} 64... Nd8 {[%clk 0:00:43]} 65. Nxd8 {[%clk 0:00:05]} 65... Kg5 {[%clk 0:00:41.6]} 66. Ne6+ {[%clk 0:00:04.9]} 66... Kg4 {[%clk 0:00:41.2]} 67. d7 {[%clk 0:00:04.1]} 67... Kg3 {[%clk 0:00:40.9]} 68. d8=Q {[%clk 0:00:04]} 68... Kg4 {[%clk 0:00:40.5]} 69. Qg5+ {[%clk 0:00:03.7]} 69... Kh3 {[%clk 0:00:38.3]} 70. Kf2 {[%clk 0:00:03.3]} 70... Kh2 {[%clk 0:00:35.7]} 71. Qg2# {[%clk 0:00:02.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.22"]
[Round "-"]
[White "petyrseta"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "5rk1/1pp2p1p/3p2p1/2P5/3qP3/r4BPP/7K/2B5 w - -"]
[Timezone "UTC"]
[ECO "A05"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kings-Indian-Attack-Symmetrical-Defense-3.Bg2-Bg7-4.O-O-O-O"]
[UTCDate "2021.06.22"]
[UTCTime "22:46:15"]
[WhiteElo "2030"]
[BlackElo "2063"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:46:15"]
[EndDate "2021.06.22"]
[EndTime "23:00:17"]
[Link "https://www.chess.com/game/live/18141061297"]

1. Nf3 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:47.2]} 2. g3 {[%clk 0:09:58.2]} 2... g6 {[%clk 0:09:35.1]} 3. Bg2 {[%clk 0:09:56.4]} 3... Bg7 {[%clk 0:09:32.6]} 4. O-O {[%clk 0:09:54.9]} 4... O-O {[%clk 0:09:31]} 5. c4 {[%clk 0:09:52.4]} 5... d6 {[%clk 0:09:11.4]} 6. Nc3 {[%clk 0:09:48.2]} 6... e5 {[%clk 0:09:08.3]} 7. e4 {[%clk 0:09:45.4]} 7... Nc6 {[%clk 0:08:31.2]} 8. d3 {[%clk 0:09:37.8]} 8... Bg4 {[%clk 0:07:42.5]} 9. h3 {[%clk 0:09:34.1]} 9... Bxf3 {[%clk 0:07:41.2]} 10. Bxf3 {[%clk 0:09:32.8]} 10... Nd7 {[%clk 0:06:57.8]} 11. Be3 {[%clk 0:09:21.7]} 11... Nc5 {[%clk 0:06:34.7]} 12. a3 {[%clk 0:09:07.2]} 12... Ne6 {[%clk 0:06:30.2]} 13. Bg2 {[%clk 0:08:56.6]} 13... a5 {[%clk 0:05:54.8]} 14. f4 {[%clk 0:08:21.7]} 14... exf4 {[%clk 0:05:50.6]} 15. Bxf4 {[%clk 0:08:18.3]} 15... Ned4 {[%clk 0:05:27.4]} 16. Rf2 {[%clk 0:07:51.6]} 16... Ne5 {[%clk 0:04:57.1]} 17. Ne2 {[%clk 0:07:20.7]} 17... Nd7 {[%clk 0:04:33.9]} 18. Rb1 {[%clk 0:07:03.3]} 18... a4 {[%clk 0:04:27.1]} 19. Nxd4 {[%clk 0:06:57.9]} 19... Bxd4 {[%clk 0:04:25.4]} 20. b4 {[%clk 0:06:43.6]} 20... axb3 {[%clk 0:03:57.2]} 21. Rxb3 {[%clk 0:06:43.3]} 21... Nc5 {[%clk 0:03:53.9]} 22. Rb2 {[%clk 0:06:19.2]} 22... Rxa3 {[%clk 0:03:29.8]} 23. Kh2 {[%clk 0:06:17.2]} 23... Nxd3 {[%clk 0:02:50.9]} 24. Rfe2 {[%clk 0:05:26.1]} 24... Bxb2 {[%clk 0:02:25.5]} 25. Rxb2 {[%clk 0:05:23.7]} 25... Nxb2 {[%clk 0:02:15]} 26. Qd4 {[%clk 0:05:12.6]} 26... Nd3 {[%clk 0:02:02.4]} 27. Bh6 {[%clk 0:05:06.1]} 27... Ne5 {[%clk 0:01:55.1]} 28. c5 {[%clk 0:04:55.5]} 28... Qf6 {[%clk 0:01:50.1]} 29. Bc1 {[%clk 0:04:34.3]} 29... Nf3+ {[%clk 0:01:45.5]} 30. Bxf3 {[%clk 0:04:33.8]} 30... Qxd4 {[%clk 0:01:44]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.22"]
[Round "-"]
[White "gdrajkumar"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/8/p7/1p5p/2p5/P1Pq1k2/1P6/4K3 w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[UTCDate "2021.06.22"]
[UTCTime "01:47:48"]
[WhiteElo "2060"]
[BlackElo "2055"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:47:48"]
[EndDate "2021.06.22"]
[EndTime "02:01:06"]
[Link "https://www.chess.com/game/live/18065471163"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:58.6]} 2... e6 {[%clk 0:09:53.6]} 3. c3 {[%clk 0:09:57.5]} 3... b6 {[%clk 0:09:47.2]} 4. g3 {[%clk 0:09:56.2]} 4... Bb7 {[%clk 0:09:46]} 5. Bg2 {[%clk 0:09:55.4]} 5... Be7 {[%clk 0:09:35]} 6. Nh4 {[%clk 0:09:54.1]} 6... d5 {[%clk 0:09:10.2]} 7. f4 {[%clk 0:09:50]} 7... c5 {[%clk 0:08:54.6]} 8. e3 {[%clk 0:09:48.8]} 8... O-O {[%clk 0:08:41.4]} 9. O-O {[%clk 0:09:47.4]} 9... Na6 {[%clk 0:08:09.4]} 10. a3 {[%clk 0:09:45]} 10... Nc7 {[%clk 0:08:07.6]} 11. Nf3 {[%clk 0:09:43.3]} 11... Nce8 {[%clk 0:08:05.8]} 12. Ne5 {[%clk 0:09:40.5]} 12... Nd6 {[%clk 0:08:04.6]} 13. Nd2 {[%clk 0:09:38.8]} 13... Nfe4 {[%clk 0:07:35.3]} 14. Nef3 {[%clk 0:09:31.4]} 14... Qc7 {[%clk 0:07:26.2]} 15. Nxe4 {[%clk 0:09:30]} 15... Nxe4 {[%clk 0:07:23.8]} 16. Nd2 {[%clk 0:09:28.1]} 16... Nd6 {[%clk 0:06:52.7]} 17. Re1 {[%clk 0:09:26.4]} 17... Rad8 {[%clk 0:06:40.9]} 18. Bf1 {[%clk 0:09:24.5]} 18... Rfe8 {[%clk 0:06:38.1]} 19. Qf3 {[%clk 0:09:21.8]} 19... Bf8 {[%clk 0:06:28.2]} 20. h4 {[%clk 0:09:15.9]} 20... f6 {[%clk 0:05:52.1]} 21. Bh3 {[%clk 0:09:11.3]} 21... Qf7 {[%clk 0:05:43.3]} 22. Rf1 {[%clk 0:09:09.1]} 22... Ba6 {[%clk 0:05:31.1]} 23. Rf2 {[%clk 0:09:07.4]} 23... Bd3 {[%clk 0:05:27.9]} 24. Bf1 {[%clk 0:09:05.6]} 24... Bxf1 {[%clk 0:05:00.8]} 25. Rxf1 {[%clk 0:09:04.4]} 25... Qg6 {[%clk 0:04:25]} 26. Kh2 {[%clk 0:08:52.1]} 26... Qd3 {[%clk 0:04:08]} 27. Rg1 {[%clk 0:08:46.1]} 27... Rc8 {[%clk 0:03:42.3]} 28. Rg2 {[%clk 0:08:44]} 28... g6 {[%clk 0:03:30.1]} 29. Qe2 {[%clk 0:08:42.9]} 29... Qxe2 {[%clk 0:03:16.7]} 30. Rxe2 {[%clk 0:08:41.5]} 30... e5 {[%clk 0:02:54.4]} 31. dxe5 {[%clk 0:08:33.8]} 31... fxe5 {[%clk 0:02:52.9]} 32. Nf1 {[%clk 0:08:32.5]} 32... Rcd8 {[%clk 0:02:44.8]} 33. Rf2 {[%clk 0:08:26.3]} 33... Bg7 {[%clk 0:02:39.5]} 34. Kg2 {[%clk 0:08:22.2]} 34... h5 {[%clk 0:02:27.3]} 35. Rc2 {[%clk 0:08:20.3]} 35... Nf5 {[%clk 0:02:13.6]} 36. Bd2 {[%clk 0:08:14.5]} 36... exf4 {[%clk 0:01:46.3]} 37. exf4 {[%clk 0:08:09.6]} 37... Re2+ {[%clk 0:01:45.1]} 38. Kf3 {[%clk 0:08:03.9]} 38... Rde8 {[%clk 0:01:39.4]} 39. Rd1 {[%clk 0:07:59.7]} 39... d4 {[%clk 0:01:25]} 40. Rcc1 {[%clk 0:07:57.6]} 40... c4 {[%clk 0:01:14.7]} 41. Re1 {[%clk 0:07:43.8]} 41... d3 {[%clk 0:01:05.8]} 42. Rxe2 {[%clk 0:07:38.8]} 42... Rxe2 {[%clk 0:01:04.9]} 43. Re1 {[%clk 0:07:34.9]} 43... Rxe1 {[%clk 0:01:03.1]} 44. Bxe1 {[%clk 0:07:32.9]} 44... b5 {[%clk 0:01:00.1]} 45. Nd2 {[%clk 0:07:29.3]} 45... Kf7 {[%clk 0:00:57.9]} 46. Bf2 {[%clk 0:07:28.1]} 46... a6 {[%clk 0:00:56.4]} 47. g4 {[%clk 0:07:26]} 47... hxg4+ {[%clk 0:00:54.4]} 48. Kxg4 {[%clk 0:07:25.1]} 48... Ke6 {[%clk 0:00:52.5]} 49. Bc5 {[%clk 0:07:14.5]} 49... Bf6 {[%clk 0:00:50.5]} 50. h5 {[%clk 0:07:11.6]} 50... Nh6+ {[%clk 0:00:48.2]} 51. Kf3 {[%clk 0:07:07.8]} 51... gxh5 {[%clk 0:00:47.6]} 52. Ne4 {[%clk 0:07:06.9]} 52... Nf5 {[%clk 0:00:46.1]} 53. Ng3 {[%clk 0:07:00.3]} 53... Nxg3 {[%clk 0:00:42.4]} 54. Kxg3 {[%clk 0:06:59.4]} 54... d2 {[%clk 0:00:36.4]} 55. Bd4 {[%clk 0:06:55.3]} 55... d1=Q {[%clk 0:00:32.5]} 56. Bxf6 {[%clk 0:06:54.1]} 56... Kxf6 {[%clk 0:00:31.5]} 57. Kf2 {[%clk 0:06:53.2]} 57... Qd3 {[%clk 0:00:29.6]} 58. Ke1 {[%clk 0:06:49.9]} 58... Kf5 {[%clk 0:00:28.3]} 59. Kf2 {[%clk 0:06:49.3]} 59... Kxf4 {[%clk 0:00:27.8]} 60. Ke1 {[%clk 0:06:48.4]} 60... Kf3 {[%clk 0:00:27.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.22"]
[Round "-"]
[White "SleepReRun"]
[Black "baradecabra88"]
[Result "1-0"]
[CurrentPosition "8/8/RpQ5/4P3/3P4/3k4/P4P2/2K5 b - -"]
[Timezone "UTC"]
[ECO "D11"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-Modern-Line-3...Nf6"]
[UTCDate "2021.06.22"]
[UTCTime "01:22:51"]
[WhiteElo "2046"]
[BlackElo "2046"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:22:51"]
[EndDate "2021.06.22"]
[EndTime "01:38:41"]
[Link "https://www.chess.com/game/live/18063719121"]

1. d4 {[%clk 0:09:52.8]} 1... Nf6 {[%clk 0:09:57.4]} 2. c4 {[%clk 0:09:49.1]} 2... c6 {[%clk 0:09:55.1]} 3. Nf3 {[%clk 0:09:15.7]} 3... d5 {[%clk 0:09:50.9]} 4. Nc3 {[%clk 0:09:00.6]} 4... Bg4 {[%clk 0:09:48.1]} 5. Ne5 {[%clk 0:08:38.2]} 5... Bh5 {[%clk 0:09:44.4]} 6. cxd5 {[%clk 0:06:46.6]} 6... Nxd5 {[%clk 0:09:37.3]} 7. Qb3 {[%clk 0:06:31.3]} 7... b6 {[%clk 0:09:27.5]} 8. e4 {[%clk 0:05:32.9]} 8... Nxc3 {[%clk 0:09:23.3]} 9. bxc3 {[%clk 0:05:26.5]} 9... e6 {[%clk 0:09:21.7]} 10. Be3 {[%clk 0:05:11.2]} 10... Bd6 {[%clk 0:09:17.9]} 11. g4 {[%clk 0:04:42.8]} 11... Bxe5 {[%clk 0:09:06.7]} 12. gxh5 {[%clk 0:04:38.7]} 12... Bc7 {[%clk 0:08:54.8]} 13. O-O-O {[%clk 0:04:28.7]} 13... Qh4 {[%clk 0:08:47.3]} 14. e5 {[%clk 0:04:05.2]} 14... Qxh5 {[%clk 0:08:28.2]} 15. Bg2 {[%clk 0:04:00.5]} 15... O-O {[%clk 0:08:23.8]} 16. h4 {[%clk 0:03:58.9]} 16... Qg4 {[%clk 0:08:17.2]} 17. Rdg1 {[%clk 0:03:48.2]} 17... Qh5 {[%clk 0:07:40.1]} 18. Be4 {[%clk 0:03:03.5]} 18... Bd8 {[%clk 0:07:17.3]} 19. Qc2 {[%clk 0:02:54.5]} 19... Be7 {[%clk 0:06:52.8]} 20. Rg5 {[%clk 0:02:39.1]} 20... Qh6 {[%clk 0:05:55.2]} 21. Qe2 {[%clk 0:02:19.2]} 21... f5 {[%clk 0:05:38.1]} 22. Rxf5 {[%clk 0:02:01.7]} 22... Qg6 {[%clk 0:05:29]} 23. Rxf8+ {[%clk 0:01:55.3]} 23... Bxf8 {[%clk 0:05:24]} 24. Bxg6 {[%clk 0:01:52.9]} 24... hxg6 {[%clk 0:05:23.3]} 25. h5 {[%clk 0:01:48.4]} 25... g5 {[%clk 0:05:08.5]} 26. Qg4 {[%clk 0:01:45.1]} 26... Kf7 {[%clk 0:05:00.6]} 27. Qxg5 {[%clk 0:01:43.8]} 27... Ke8 {[%clk 0:04:49.8]} 28. h6 {[%clk 0:01:40]} 28... gxh6 {[%clk 0:04:46.5]} 29. Qg6+ {[%clk 0:01:39.3]} 29... Kd7 {[%clk 0:04:42.7]} 30. Bxh6 {[%clk 0:01:39.2]} 30... Bxh6+ {[%clk 0:04:34.7]} 31. Rxh6 {[%clk 0:01:36.7]} 31... Kc7 {[%clk 0:04:28.7]} 32. Qxe6 {[%clk 0:01:22.1]} 32... Kb7 {[%clk 0:04:26.8]} 33. Rh7+ {[%clk 0:01:19.7]} 33... Ka6 {[%clk 0:04:24.9]} 34. Qc8+ {[%clk 0:01:17.1]} 34... Kb5 {[%clk 0:04:20.9]} 35. Qb7 {[%clk 0:01:14]} 35... Na6 {[%clk 0:04:12.8]} 36. Qxa8 {[%clk 0:01:11.7]} 36... c5 {[%clk 0:03:52.8]} 37. Rxa7 {[%clk 0:01:07.6]} 37... cxd4 {[%clk 0:03:43.6]} 38. Rxa6 {[%clk 0:01:05.5]} 38... Kc4 {[%clk 0:03:39.3]} 39. Qc6+ {[%clk 0:01:00.7]} 39... Kd3 {[%clk 0:03:34.3]} 40. cxd4 {[%clk 0:00:59.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.19"]
[Round "-"]
[White "32Terminator32"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "R7/8/6pk/7p/n6P/P4KP1/8/2b5 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-French-Attack"]
[UTCDate "2021.06.19"]
[UTCTime "00:59:24"]
[WhiteElo "2045"]
[BlackElo "2038"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "00:59:24"]
[EndDate "2021.06.19"]
[EndTime "01:20:01"]
[Link "https://www.chess.com/game/live/17803284737"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:53]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nf6 {[%clk 0:09:50.8]} 3. Nxe5 {[%clk 0:09:56.4]} 3... d6 {[%clk 0:09:45.7]} 4. Nf3 {[%clk 0:09:54.9]} 4... Nxe4 {[%clk 0:09:41]} 5. d3 {[%clk 0:09:46.9]} 5... Nf6 {[%clk 0:09:38.1]} 6. Be2 {[%clk 0:09:43.6]} 6... g6 {[%clk 0:08:43]} 7. Bg5 {[%clk 0:09:35.7]} 7... h6 {[%clk 0:08:35.6]} 8. Bd2 {[%clk 0:09:30]} 8... Bg7 {[%clk 0:08:32.8]} 9. O-O {[%clk 0:09:19.5]} 9... O-O {[%clk 0:08:28.6]} 10. Nc3 {[%clk 0:09:17.3]} 10... Re8 {[%clk 0:08:20.5]} 11. Qc1 {[%clk 0:09:10.3]} 11... Kh7 {[%clk 0:08:01.4]} 12. d4 {[%clk 0:09:06.4]} 12... Bf5 {[%clk 0:07:47.3]} 13. Nh4 {[%clk 0:08:50.9]} 13... Be4 {[%clk 0:07:20.4]} 14. Nxe4 {[%clk 0:08:30.8]} 14... Rxe4 {[%clk 0:07:15]} 15. Bf3 {[%clk 0:07:50.5]} 15... Rxh4 {[%clk 0:07:06.5]} 16. Bxb7 {[%clk 0:07:41.8]} 16... Nbd7 {[%clk 0:07:01.4]} 17. Bxa8 {[%clk 0:07:23.4]} 17... Qxa8 {[%clk 0:06:57.8]} 18. c3 {[%clk 0:07:13.4]} 18... c5 {[%clk 0:06:03.7]} 19. dxc5 {[%clk 0:06:32.6]} 19... Nxc5 {[%clk 0:05:45.7]} 20. Be3 {[%clk 0:06:23.3]} 20... Ne6 {[%clk 0:05:36.6]} 21. Qd2 {[%clk 0:06:12.7]} 21... Ng4 {[%clk 0:03:54]} 22. h3 {[%clk 0:06:07.2]} 22... Ne5 {[%clk 0:03:51.6]} 23. f4 {[%clk 0:05:49.2]} 23... Nc4 {[%clk 0:03:44.6]} 24. Qf2 {[%clk 0:05:39.1]} 24... Nxe3 {[%clk 0:03:41.1]} 25. Qxe3 {[%clk 0:05:39]} 25... d5 {[%clk 0:02:50.1]} 26. f5 {[%clk 0:05:29.6]} 26... Re4 {[%clk 0:02:48.1]} 27. fxg6+ {[%clk 0:05:27.4]} 27... fxg6 {[%clk 0:02:46.7]} 28. Qf3 {[%clk 0:05:02.9]} 28... d4 {[%clk 0:02:41.8]} 29. Rae1 {[%clk 0:04:47.7]} 29... Ng5 {[%clk 0:02:37.5]} 30. Qg3 {[%clk 0:04:16.8]} 30... dxc3 {[%clk 0:02:33.5]} 31. bxc3 {[%clk 0:04:08.2]} 31... Qc6 {[%clk 0:02:18.3]} 32. h4 {[%clk 0:04:01.4]} 32... Rxe1 {[%clk 0:01:33.7]} 33. Rxe1 {[%clk 0:04:01.3]} 33... Ne4 {[%clk 0:01:28]} 34. Qf3 {[%clk 0:03:45.4]} 34... Qc5+ {[%clk 0:01:24.7]} 35. Kh1 {[%clk 0:03:40.5]} 35... Nf2+ {[%clk 0:01:15]} 36. Kh2 {[%clk 0:03:29.2]} 36... h5 {[%clk 0:01:14.4]} 37. Re2 {[%clk 0:03:06.3]} 37... Ng4+ {[%clk 0:01:12.1]} 38. Kh1 {[%clk 0:02:54.7]} 38... Bxc3 {[%clk 0:01:08.1]} 39. Qf7+ {[%clk 0:02:47.3]} 39... Bg7 {[%clk 0:01:06.4]} 40. g3 {[%clk 0:02:35.7]} 40... Qc1+ {[%clk 0:00:51.5]} 41. Kg2 {[%clk 0:02:30]} 41... Ne3+ {[%clk 0:00:50.9]} 42. Kh2 {[%clk 0:01:52.1]} 42... Qd1 {[%clk 0:00:48.8]} 43. Qf3 {[%clk 0:01:45]} 43... Ng4+ {[%clk 0:00:43.3]} 44. Kg2 {[%clk 0:01:42.2]} 44... Qd4 {[%clk 0:00:41.2]} 45. Re4 {[%clk 0:01:36.2]} 45... Qb2+ {[%clk 0:00:39.7]} 46. Re2 {[%clk 0:01:35.5]} 46... Qb6 {[%clk 0:00:37.2]} 47. Qf4 {[%clk 0:01:28.8]} 47... a5 {[%clk 0:00:33.5]} 48. Rd2 {[%clk 0:01:25.9]} 48... Ne3+ {[%clk 0:00:31.1]} 49. Kh3 {[%clk 0:01:17.1]} 49... Qe6+ {[%clk 0:00:29.2]} 50. Kh2 {[%clk 0:01:13.7]} 50... Ng4+ {[%clk 0:00:28.8]} 51. Kg2 {[%clk 0:01:11.2]} 51... Qe1 {[%clk 0:00:26.6]} 52. Qf2 {[%clk 0:01:07.6]} 52... Qe4+ {[%clk 0:00:25]} 53. Qf3 {[%clk 0:01:04.2]} 53... Ne3+ {[%clk 0:00:23.7]} 54. Kf2 {[%clk 0:00:53.7]} 54... Ng4+ {[%clk 0:00:23]} 55. Kg2 {[%clk 0:00:49.8]} 55... Qb4 {[%clk 0:00:22.6]} 56. Re2 {[%clk 0:00:47.1]} 56... Qc4 {[%clk 0:00:21.7]} 57. Qe4 {[%clk 0:00:36.9]} 57... Qc3 {[%clk 0:00:18.5]} 58. Qf3 {[%clk 0:00:33.4]} 58... Qa1 {[%clk 0:00:15.5]} 59. a3 {[%clk 0:00:31.2]} 59... a4 {[%clk 0:00:14.3]} 60. Qf4 {[%clk 0:00:23.5]} 60... Qd1 {[%clk 0:00:12.8]} 61. Qf3 {[%clk 0:00:19.6]} 61... Qd6 {[%clk 0:00:11.8]} 62. Rc2 {[%clk 0:00:17.5]} 62... Qd4 {[%clk 0:00:10.1]} 63. Re2 {[%clk 0:00:16.5]} 63... Qc3 {[%clk 0:00:08.5]} 64. Qxc3 {[%clk 0:00:15.1]} 64... Bxc3 {[%clk 0:00:08.4]} 65. Re7+ {[%clk 0:00:14.1]} 65... Kh6 {[%clk 0:00:07.4]} 66. Ra7 {[%clk 0:00:13.2]} 66... Ne3+ {[%clk 0:00:06.9]} 67. Kf3 {[%clk 0:00:12.1]} 67... Nc4 {[%clk 0:00:06.5]} 68. Rxa4 {[%clk 0:00:10.8]} 68... Ne5+ {[%clk 0:00:06.4]} 69. Ke4 {[%clk 0:00:09.7]} 69... Bb2 {[%clk 0:00:06.3]} 70. Ra7 {[%clk 0:00:09]} 70... Ng4 {[%clk 0:00:05.5]} 71. Ra8 {[%clk 0:00:08]} 71... Nf6+ {[%clk 0:00:05.4]} 72. Kf3 {[%clk 0:00:05.4]} 72... Bc1 {[%clk 0:00:05.3]} 73. Kg2 {[%clk 0:00:05]} 73... Ng4 {[%clk 0:00:04.9]} 74. Kh3 {[%clk 0:00:04.9]} 74... Ne3 {[%clk 0:00:04.8]} 75. Kh2 {[%clk 0:00:03.8]} 75... Ng4+ {[%clk 0:00:04.7]} 76. Kg2 {[%clk 0:00:02.8]} 76... Ne5 {[%clk 0:00:04.1]} 77. Kf1 {[%clk 0:00:02.7]} 77... Nd3 {[%clk 0:00:04]} 78. Ke2 {[%clk 0:00:02.2]} 78... Nb2 {[%clk 0:00:03.5]} 79. Kf3 {[%clk 0:00:00.7]} 79... Na4 {[%clk 0:00:03.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.19"]
[Round "-"]
[White "SleepReRun"]
[Black "nearlytal"]
[Result "1-0"]
[CurrentPosition "1k6/BP6/K2p1b2/3Pp1p1/4PpP1/5P2/8/8 b - -"]
[Timezone "UTC"]
[ECO "E85"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Samisch-Orthodox-Variation-7.Nge2-Nc6"]
[UTCDate "2021.06.19"]
[UTCTime "00:33:52"]
[WhiteElo "2029"]
[BlackElo "1995"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:33:52"]
[EndDate "2021.06.19"]
[EndTime "00:50:36"]
[Link "https://www.chess.com/game/live/17802036201"]

1. d4 {[%clk 0:09:55.8]} 1... Nf6 {[%clk 0:09:56.8]} 2. c4 {[%clk 0:09:53.2]} 2... g6 {[%clk 0:09:54.5]} 3. Nc3 {[%clk 0:09:32]} 3... Bg7 {[%clk 0:09:51.7]} 4. e4 {[%clk 0:09:23.6]} 4... d6 {[%clk 0:09:49.7]} 5. f3 {[%clk 0:09:09.2]} 5... O-O {[%clk 0:09:41.8]} 6. Be3 {[%clk 0:09:07.8]} 6... Nc6 {[%clk 0:09:32.4]} 7. Nge2 {[%clk 0:08:59.8]} 7... e5 {[%clk 0:09:29.5]} 8. d5 {[%clk 0:08:50.1]} 8... Ne7 {[%clk 0:09:22.3]} 9. Qd2 {[%clk 0:08:39.3]} 9... Ne8 {[%clk 0:09:16.5]} 10. g4 {[%clk 0:07:56.3]} 10... c6 {[%clk 0:08:51.6]} 11. O-O-O {[%clk 0:07:42.5]} 11... cxd5 {[%clk 0:08:48.9]} 12. cxd5 {[%clk 0:07:37.3]} 12... f5 {[%clk 0:08:31.9]} 13. h3 {[%clk 0:07:29]} 13... f4 {[%clk 0:08:29]} 14. Bf2 {[%clk 0:07:24.5]} 14... a6 {[%clk 0:08:21.6]} 15. Kb1 {[%clk 0:07:13.5]} 15... b5 {[%clk 0:08:19.4]} 16. b4 {[%clk 0:06:24.9]} 16... a5 {[%clk 0:08:13.7]} 17. a3 {[%clk 0:06:22]} 17... axb4 {[%clk 0:08:10.3]} 18. axb4 {[%clk 0:06:17.6]} 18... Bd7 {[%clk 0:07:54.1]} 19. Nc1 {[%clk 0:05:56.8]} 19... Ra3 {[%clk 0:07:44.1]} 20. Kb2 {[%clk 0:05:49.1]} 20... Qa8 {[%clk 0:07:40.8]} 21. Nb3 {[%clk 0:05:44.4]} 21... Nc7 {[%clk 0:07:24.5]} 22. Be2 {[%clk 0:05:05.9]} 22... Qa6 {[%clk 0:07:09.3]} 23. Ra1 {[%clk 0:04:53]} 23... Ra8 {[%clk 0:07:06.8]} 24. Na5 {[%clk 0:04:18.5]} 24... Rxa1 {[%clk 0:06:49.8]} 25. Rxa1 {[%clk 0:04:16.6]} 25... Nc8 {[%clk 0:06:39.9]} 26. Ra2 {[%clk 0:03:29.2]} 26... Nb6 {[%clk 0:06:32.7]} 27. Nc6 {[%clk 0:02:57.5]} 27... Qb7 {[%clk 0:06:24.5]} 28. Rxa8+ {[%clk 0:02:54.7]} 28... Nbxa8 {[%clk 0:06:15.7]} 29. Na5 {[%clk 0:02:39.3]} 29... Qa6 {[%clk 0:06:02.1]} 30. Qe1 {[%clk 0:02:08.5]} 30... Nb6 {[%clk 0:05:44]} 31. Qg1 {[%clk 0:02:05.4]} 31... Nc4+ {[%clk 0:05:36.2]} 32. Nxc4 {[%clk 0:01:54.6]} 32... bxc4 {[%clk 0:05:33.5]} 33. Qa1 {[%clk 0:01:51]} 33... Qxa1+ {[%clk 0:04:55.6]} 34. Kxa1 {[%clk 0:01:49.9]} 34... Nb5 {[%clk 0:04:44.9]} 35. Nxb5 {[%clk 0:01:48.6]} 35... Bxb5 {[%clk 0:04:42.7]} 36. Kb1 {[%clk 0:01:45.6]} 36... Bf6 {[%clk 0:04:34.9]} 37. Kc2 {[%clk 0:01:44.3]} 37... h5 {[%clk 0:04:26.4]} 38. Kc3 {[%clk 0:01:43.1]} 38... hxg4 {[%clk 0:04:23.8]} 39. hxg4 {[%clk 0:01:38.1]} 39... Kf8 {[%clk 0:04:17.5]} 40. Bxc4 {[%clk 0:01:37]} 40... Bxc4 {[%clk 0:04:16.1]} 41. Kxc4 {[%clk 0:01:36.2]} 41... Ke8 {[%clk 0:04:15.4]} 42. Kb5 {[%clk 0:01:13.9]} 42... Kd7 {[%clk 0:04:11.5]} 43. Ka6 {[%clk 0:01:11.4]} 43... Kc7 {[%clk 0:03:58.5]} 44. b5 {[%clk 0:01:05.5]} 44... Kc8 {[%clk 0:03:36.8]} 45. b6 {[%clk 0:01:03.7]} 45... Kb8 {[%clk 0:03:09.9]} 46. b7 {[%clk 0:01:02.4]} 46... g5 {[%clk 0:02:46.6]} 47. Ba7+ {[%clk 0:00:59.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.19"]
[Round "-"]
[White "SleepReRun"]
[Black "habiski"]
[Result "1-0"]
[CurrentPosition "1R6/r2bk2n/2pBp1P1/p1Pp2Pp/P2P4/3B1P2/K7/8 b - -"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Semi-Slav-Defense-Accelerated-Move-Order-4.e3"]
[UTCDate "2021.06.19"]
[UTCTime "00:10:52"]
[WhiteElo "2021"]
[BlackElo "2023"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:10:52"]
[EndDate "2021.06.19"]
[EndTime "00:27:08"]
[Link "https://www.chess.com/game/live/17800296749"]

1. d4 {[%clk 0:09:55.3]} 1... d5 {[%clk 0:09:59.1]} 2. c4 {[%clk 0:09:43.8]} 2... e6 {[%clk 0:09:58.2]} 3. Nc3 {[%clk 0:09:39.7]} 3... c6 {[%clk 0:09:57.1]} 4. e3 {[%clk 0:08:46.3]} 4... Nd7 {[%clk 0:09:55.5]} 5. Bd3 {[%clk 0:08:42.4]} 5... Bd6 {[%clk 0:09:52.8]} 6. Nge2 {[%clk 0:08:25.5]} 6... f5 {[%clk 0:09:48.3]} 7. Qc2 {[%clk 0:08:14.4]} 7... Ngf6 {[%clk 0:09:45.8]} 8. h3 {[%clk 0:08:03]} 8... Ne4 {[%clk 0:09:35.6]} 9. Bd2 {[%clk 0:07:39.3]} 9... Ndf6 {[%clk 0:09:13.2]} 10. f3 {[%clk 0:07:22]} 10... Ng3 {[%clk 0:09:07.7]} 11. Nxg3 {[%clk 0:07:15.8]} 11... Bxg3+ {[%clk 0:09:06.3]} 12. Kd1 {[%clk 0:07:15.3]} 12... O-O {[%clk 0:08:47.9]} 13. Ne2 {[%clk 0:07:11.8]} 13... Bc7 {[%clk 0:08:41.7]} 14. g4 {[%clk 0:07:10.5]} 14... g6 {[%clk 0:08:25.1]} 15. Rg1 {[%clk 0:07:01]} 15... Rf7 {[%clk 0:08:12.4]} 16. b3 {[%clk 0:06:09.8]} 16... Rg7 {[%clk 0:08:02]} 17. Kc1 {[%clk 0:06:07.4]} 17... Kh8 {[%clk 0:07:51.3]} 18. Kb2 {[%clk 0:06:05.2]} 18... a5 {[%clk 0:07:37.6]} 19. a4 {[%clk 0:05:47]} 19... Rb8 {[%clk 0:07:08.9]} 20. Ka2 {[%clk 0:05:25.2]} 20... Bd7 {[%clk 0:07:02.3]} 21. Nf4 {[%clk 0:05:16.6]} 21... b5 {[%clk 0:06:49.4]} 22. c5 {[%clk 0:05:05]} 22... bxa4 {[%clk 0:06:44.7]} 23. bxa4 {[%clk 0:05:03.6]} 23... Bxf4 {[%clk 0:06:22.8]} 24. exf4 {[%clk 0:05:02.2]} 24... Bc8 {[%clk 0:06:14.5]} 25. Rab1 {[%clk 0:04:25.1]} 25... Rgb7 {[%clk 0:06:08.2]} 26. Rxb7 {[%clk 0:04:18.4]} 26... Rxb7 {[%clk 0:06:04.5]} 27. Rb1 {[%clk 0:04:16.2]} 27... Rf7 {[%clk 0:05:26.6]} 28. Rb8 {[%clk 0:03:46.8]} 28... Qc7 {[%clk 0:04:59.7]} 29. Qb2 {[%clk 0:03:34.1]} 29... Kg7 {[%clk 0:04:31.2]} 30. Qb6 {[%clk 0:03:19]} 30... fxg4 {[%clk 0:03:53.9]} 31. hxg4 {[%clk 0:02:56.9]} 31... h5 {[%clk 0:03:48.6]} 32. Qxc7 {[%clk 0:02:48.9]} 32... Rxc7 {[%clk 0:03:46.5]} 33. f5 {[%clk 0:02:33.6]} 33... Bd7 {[%clk 0:03:18.1]} 34. g5 {[%clk 0:01:55.9]} 34... Nh7 {[%clk 0:02:55.6]} 35. Bf4 {[%clk 0:01:32]} 35... Ra7 {[%clk 0:02:48.5]} 36. Be5+ {[%clk 0:01:27.3]} 36... Kf7 {[%clk 0:02:44.4]} 37. fxg6+ {[%clk 0:01:25.9]} 37... Ke7 {[%clk 0:02:40.1]} 38. Bd6# {[%clk 0:01:23]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.17"]
[Round "-"]
[White "raul2706"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/8/1ppkp3/p3N1P1/n7/5K2/8/8 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6-3.Nc3"]
[UTCDate "2021.06.17"]
[UTCTime "01:15:04"]
[WhiteElo "1976"]
[BlackElo "2013"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "01:15:04"]
[EndDate "2021.06.17"]
[EndTime "01:34:21"]
[Link "https://www.chess.com/game/live/17631646651"]

1. e4 {[%clk 0:09:58]} 1... d6 {[%clk 0:09:45.4]} 2. d4 {[%clk 0:09:54]} 2... Nf6 {[%clk 0:09:42.2]} 3. Nc3 {[%clk 0:09:36.7]} 3... e5 {[%clk 0:09:39.8]} 4. dxe5 {[%clk 0:09:25.8]} 4... dxe5 {[%clk 0:09:37.5]} 5. Bg5 {[%clk 0:09:23.2]} 5... Qxd1+ {[%clk 0:08:42.4]} 6. Rxd1 {[%clk 0:09:21]} 6... Bb4 {[%clk 0:08:24.7]} 7. Bxf6 {[%clk 0:09:03.4]} 7... Bxc3+ {[%clk 0:08:20.7]} 8. bxc3 {[%clk 0:09:00]} 8... gxf6 {[%clk 0:08:18.8]} 9. Nf3 {[%clk 0:08:30]} 9... Be6 {[%clk 0:07:50.5]} 10. a3 {[%clk 0:08:21.5]} 10... Ke7 {[%clk 0:07:35]} 11. Bb5 {[%clk 0:08:03.2]} 11... c6 {[%clk 0:07:29.1]} 12. Ba4 {[%clk 0:08:01.2]} 12... Nd7 {[%clk 0:07:14.3]} 13. Bb3 {[%clk 0:07:26.5]} 13... Nc5 {[%clk 0:06:51.5]} 14. Bxe6 {[%clk 0:07:24]} 14... fxe6 {[%clk 0:06:49.5]} 15. Nd2 {[%clk 0:07:17.5]} 15... Rad8 {[%clk 0:06:10.3]} 16. f3 {[%clk 0:07:00.8]} 16... h5 {[%clk 0:06:00.1]} 17. Nb3 {[%clk 0:06:47.5]} 17... Na4 {[%clk 0:05:49]} 18. c4 {[%clk 0:06:35.6]} 18... Rxd1+ {[%clk 0:05:32.5]} 19. Kxd1 {[%clk 0:06:33.7]} 19... Nb2+ {[%clk 0:05:30.2]} 20. Ke2 {[%clk 0:06:23.9]} 20... Nxc4 {[%clk 0:05:29]} 21. Rd1 {[%clk 0:06:19.7]} 21... h4 {[%clk 0:04:52.2]} 22. Nc5 {[%clk 0:06:11.2]} 22... Nd6 {[%clk 0:04:50.6]} 23. a4 {[%clk 0:05:56.5]} 23... b6 {[%clk 0:04:41.8]} 24. Nd3 {[%clk 0:05:39]} 24... a5 {[%clk 0:03:47.6]} 25. c3 {[%clk 0:03:43.2]} 25... Nc4 {[%clk 0:03:29]} 26. Rb1 {[%clk 0:03:24.1]} 26... Rg8 {[%clk 0:03:22.6]} 27. Kf2 {[%clk 0:03:11.8]} 27... Rd8 {[%clk 0:03:20.6]} 28. Ke2 {[%clk 0:03:09.6]} 28... f5 {[%clk 0:02:11.1]} 29. Rb3 {[%clk 0:02:19.5]} 29... fxe4 {[%clk 0:01:43.5]} 30. fxe4 {[%clk 0:02:17.4]} 30... Rg8 {[%clk 0:01:41.9]} 31. Kf2 {[%clk 0:02:10]} 31... Kd6 {[%clk 0:01:36.7]} 32. g3 {[%clk 0:01:46]} 32... hxg3+ {[%clk 0:01:32.2]} 33. hxg3 {[%clk 0:01:41.9]} 33... Kc7 {[%clk 0:01:31.3]} 34. Rb1 {[%clk 0:00:41.5]} 34... Nd2 {[%clk 0:01:22.5]} 35. Re1 {[%clk 0:00:38.5]} 35... Rg4 {[%clk 0:01:18.1]} 36. Nxe5 {[%clk 0:00:30.2]} 36... Rxe4 {[%clk 0:01:15.7]} 37. Rxe4 {[%clk 0:00:26.7]} 37... Nxe4+ {[%clk 0:01:14.8]} 38. Kf3 {[%clk 0:00:23.8]} 38... Nxc3 {[%clk 0:01:13.6]} 39. g4 {[%clk 0:00:22.8]} 39... Nxa4 {[%clk 0:01:03.9]} 40. g5 {[%clk 0:00:20.7]} 40... Kd6 {[%clk 0:01:03.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.17"]
[Round "-"]
[White "SleepReRun"]
[Black "Marlon19578"]
[Result "1-0"]
[CurrentPosition "r1Rb4/P5k1/6pp/1N1Pp3/n3P2P/4B1PB/7K/8 b - -"]
[Timezone "UTC"]
[ECO "A16"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Anglo-Indian-Queens-Knight-Variation-2...g6-3.g3"]
[UTCDate "2021.06.17"]
[UTCTime "00:44:09"]
[WhiteElo "2005"]
[BlackElo "2001"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:44:09"]
[EndDate "2021.06.17"]
[EndTime "01:01:29"]
[Link "https://www.chess.com/game/live/17629838321"]

1. c4 {[%clk 0:09:58.1]} 1... Nf6 {[%clk 0:09:56.1]} 2. Nc3 {[%clk 0:09:48.1]} 2... g6 {[%clk 0:09:54.3]} 3. g3 {[%clk 0:09:46.6]} 3... Bg7 {[%clk 0:09:52.2]} 4. Bg2 {[%clk 0:09:45.8]} 4... c6 {[%clk 0:09:37.1]} 5. e4 {[%clk 0:08:51.9]} 5... d6 {[%clk 0:09:35.2]} 6. Nge2 {[%clk 0:08:50.7]} 6... O-O {[%clk 0:09:30.1]} 7. O-O {[%clk 0:08:49.4]} 7... e5 {[%clk 0:09:25.1]} 8. d4 {[%clk 0:08:45.8]} 8... Nbd7 {[%clk 0:09:19.8]} 9. h3 {[%clk 0:08:42.4]} 9... c5 {[%clk 0:09:06.6]} 10. d5 {[%clk 0:08:21.8]} 10... a6 {[%clk 0:08:45.7]} 11. Be3 {[%clk 0:08:16.1]} 11... b5 {[%clk 0:08:43.5]} 12. cxb5 {[%clk 0:08:08.4]} 12... axb5 {[%clk 0:08:34.7]} 13. Nxb5 {[%clk 0:08:07.4]} 13... Nb6 {[%clk 0:08:34]} 14. Nec3 {[%clk 0:07:38.4]} 14... Ne8 {[%clk 0:08:09.6]} 15. f3 {[%clk 0:07:15.2]} 15... Bd7 {[%clk 0:08:04.7]} 16. b3 {[%clk 0:07:10]} 16... Qc8 {[%clk 0:08:00.6]} 17. Kh2 {[%clk 0:07:08.1]} 17... f5 {[%clk 0:07:47.6]} 18. Bf2 {[%clk 0:06:54.2]} 18... fxe4 {[%clk 0:07:28]} 19. fxe4 {[%clk 0:06:52.2]} 19... Qd8 {[%clk 0:06:37.7]} 20. Be3 {[%clk 0:06:40.7]} 20... c4 {[%clk 0:06:11.9]} 21. Rxf8+ {[%clk 0:06:34.5]} 21... Bxf8 {[%clk 0:06:10]} 22. b4 {[%clk 0:05:35.6]} 22... Na4 {[%clk 0:05:28.2]} 23. Nxa4 {[%clk 0:05:31.5]} 23... Bxb5 {[%clk 0:05:26.3]} 24. Nc3 {[%clk 0:05:30.8]} 24... Bd7 {[%clk 0:05:18.3]} 25. a4 {[%clk 0:05:29.1]} 25... Bg7 {[%clk 0:04:50]} 26. Qd2 {[%clk 0:05:23.7]} 26... Nf6 {[%clk 0:04:46]} 27. a5 {[%clk 0:05:15.7]} 27... Qb8 {[%clk 0:04:27.1]} 28. Qb2 {[%clk 0:05:01.9]} 28... Nh5 {[%clk 0:04:10.5]} 29. a6 {[%clk 0:04:46.4]} 29... Bf6 {[%clk 0:03:50.3]} 30. b5 {[%clk 0:04:40.9]} 30... Bd8 {[%clk 0:03:37.9]} 31. b6 {[%clk 0:04:33.8]} 31... Bc8 {[%clk 0:03:06]} 32. b7 {[%clk 0:04:02.3]} 32... Bxb7 {[%clk 0:02:55.1]} 33. Qxb7 {[%clk 0:03:58.6]} 33... Bc7 {[%clk 0:02:33.5]} 34. Qxb8+ {[%clk 0:03:45.1]} 34... Rxb8 {[%clk 0:02:21.3]} 35. a7 {[%clk 0:03:43.9]} 35... Ra8 {[%clk 0:02:19.1]} 36. Nb5 {[%clk 0:03:40.8]} 36... Bd8 {[%clk 0:02:10.7]} 37. Nxd6 {[%clk 0:03:35.4]} 37... c3 {[%clk 0:02:04.1]} 38. Nb5 {[%clk 0:03:28.7]} 38... Nf6 {[%clk 0:01:43.2]} 39. Nxc3 {[%clk 0:03:21.2]} 39... Nd7 {[%clk 0:01:42.1]} 40. Nb5 {[%clk 0:03:19.4]} 40... Nb6 {[%clk 0:01:38.5]} 41. Rc1 {[%clk 0:03:06.8]} 41... Kf7 {[%clk 0:01:26.7]} 42. Rc6 {[%clk 0:03:04.8]} 42... Na4 {[%clk 0:01:16]} 43. h4 {[%clk 0:02:58.6]} 43... h6 {[%clk 0:00:37.2]} 44. Bh3 {[%clk 0:02:49.1]} 44... Kg7 {[%clk 0:00:26.1]} 45. Rc8 {[%clk 0:02:44.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.17"]
[Round "-"]
[White "SleepReRun"]
[Black "Leon5Kennedy"]
[Result "1-0"]
[CurrentPosition "7k/2r1q1p1/pn1Nn2p/1p2P3/7P/PB3QP1/1P1R1PK1/8 b - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense"]
[UTCDate "2021.06.17"]
[UTCTime "00:18:34"]
[WhiteElo "1997"]
[BlackElo "1973"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:18:34"]
[EndDate "2021.06.17"]
[EndTime "00:37:33"]
[Link "https://www.chess.com/game/live/17628080655"]

1. d4 {[%clk 0:09:54]} 1... c6 {[%clk 0:09:50.5]} 2. c4 {[%clk 0:09:32.9]} 2... d5 {[%clk 0:09:49]} 3. Nf3 {[%clk 0:09:27.3]} 3... Bf5 {[%clk 0:09:47.3]} 4. Qb3 {[%clk 0:08:58.1]} 4... Bc8 {[%clk 0:08:30.4]} 5. Nc3 {[%clk 0:08:42.8]} 5... e6 {[%clk 0:08:26.5]} 6. Bf4 {[%clk 0:08:30.2]} 6... Nf6 {[%clk 0:08:18.9]} 7. e3 {[%clk 0:08:27.4]} 7... Bd6 {[%clk 0:08:16.8]} 8. Bxd6 {[%clk 0:08:08.3]} 8... Qxd6 {[%clk 0:08:14.8]} 9. Bd3 {[%clk 0:08:07.2]} 9... O-O {[%clk 0:08:12.7]} 10. O-O {[%clk 0:08:05.1]} 10... Nbd7 {[%clk 0:08:11.3]} 11. Rad1 {[%clk 0:07:36.4]} 11... h6 {[%clk 0:08:06.7]} 12. Rfe1 {[%clk 0:07:24.7]} 12... Rb8 {[%clk 0:08:04.8]} 13. e4 {[%clk 0:06:29.4]} 13... dxc4 {[%clk 0:05:19.1]} 14. Bxc4 {[%clk 0:06:27.5]} 14... Qc7 {[%clk 0:05:10.9]} 15. e5 {[%clk 0:05:59.3]} 15... Nd5 {[%clk 0:05:08.8]} 16. Ne4 {[%clk 0:05:09.2]} 16... Rd8 {[%clk 0:05:04]} 17. Rc1 {[%clk 0:04:58]} 17... N7b6 {[%clk 0:04:53.9]} 18. Bf1 {[%clk 0:04:54.1]} 18... Qe7 {[%clk 0:04:44.9]} 19. a3 {[%clk 0:04:50]} 19... Bd7 {[%clk 0:04:21.3]} 20. Qc2 {[%clk 0:04:42.8]} 20... Be8 {[%clk 0:04:12.2]} 21. g3 {[%clk 0:04:35.6]} 21... Nd7 {[%clk 0:03:50.4]} 22. h4 {[%clk 0:04:17.5]} 22... Nf8 {[%clk 0:03:47.7]} 23. Nd6 {[%clk 0:03:45.2]} 23... b6 {[%clk 0:03:20]} 24. Nxe8 {[%clk 0:03:22.2]} 24... Rxe8 {[%clk 0:03:09.6]} 25. Qxc6 {[%clk 0:03:19.6]} 25... Rec8 {[%clk 0:03:01.9]} 26. Qb5 {[%clk 0:02:53.3]} 26... Rc7 {[%clk 0:02:44.6]} 27. Rxc7 {[%clk 0:02:43.6]} 27... Qxc7 {[%clk 0:02:41.3]} 28. Qb3 {[%clk 0:02:39.5]} 28... Rc8 {[%clk 0:02:36.9]} 29. Bd3 {[%clk 0:02:38.4]} 29... Qe7 {[%clk 0:02:29]} 30. Kg2 {[%clk 0:02:29.2]} 30... Rc7 {[%clk 0:02:05.8]} 31. Qd1 {[%clk 0:02:25.4]} 31... Qd8 {[%clk 0:01:54.2]} 32. Qe2 {[%clk 0:02:21.5]} 32... Qc8 {[%clk 0:01:48.1]} 33. Qd2 {[%clk 0:02:05.4]} 33... a6 {[%clk 0:01:33.4]} 34. Qd1 {[%clk 0:02:02.2]} 34... b5 {[%clk 0:01:28.5]} 35. Nd2 {[%clk 0:02:01.2]} 35... Qd8 {[%clk 0:01:11]} 36. Qf3 {[%clk 0:01:56.7]} 36... Nh7 {[%clk 0:00:52]} 37. Ne4 {[%clk 0:01:53.2]} 37... Nf8 {[%clk 0:00:50.4]} 38. Nd6 {[%clk 0:01:51.5]} 38... Qe7 {[%clk 0:00:48.2]} 39. Be4 {[%clk 0:01:49.4]} 39... Nb6 {[%clk 0:00:15.8]} 40. Re2 {[%clk 0:01:40.5]} 40... Na4 {[%clk 0:00:13.7]} 41. d5 {[%clk 0:01:31]} 41... exd5 {[%clk 0:00:12.1]} 42. Bxd5 {[%clk 0:01:30.2]} 42... Nb6 {[%clk 0:00:09]} 43. Bxf7+ {[%clk 0:01:26.9]} 43... Kh8 {[%clk 0:00:05.5]} 44. Bb3 {[%clk 0:01:23.7]} 44... Ne6 {[%clk 0:00:02.9]} 45. Rd2 {[%clk 0:01:20.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.16"]
[Round "-"]
[White "nicolas_garciaolvera"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "4r1k1/p1p1qpp1/1p5p/4p3/2PQ1R2/2P2PPP/P5K1/8 w - -"]
[Timezone "UTC"]
[ECO "E18"]
[ECOUrl "https://www.chess.com/openings/Queens-Indian-Defense-Fianchetto-Classical-Traditional-Variation-7...Ne4"]
[UTCDate "2021.06.16"]
[UTCTime "01:39:14"]
[WhiteElo "1969"]
[BlackElo "1989"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:39:14"]
[EndDate "2021.06.16"]
[EndTime "01:49:17"]
[Link "https://www.chess.com/game/live/17546549573"]

1. d4 {[%clk 0:09:58.8]} 1... Nf6 {[%clk 0:09:50.2]} 2. c4 {[%clk 0:09:58.7]} 2... e6 {[%clk 0:09:46.1]} 3. Nf3 {[%clk 0:09:57.3]} 3... b6 {[%clk 0:08:54.1]} 4. g3 {[%clk 0:09:54.1]} 4... Bb7 {[%clk 0:08:51.6]} 5. Bg2 {[%clk 0:09:53.2]} 5... Be7 {[%clk 0:08:47.1]} 6. O-O {[%clk 0:09:51.8]} 6... O-O {[%clk 0:08:44.3]} 7. Nc3 {[%clk 0:09:48.9]} 7... Ne4 {[%clk 0:08:38.5]} 8. Bf4 {[%clk 0:09:41.2]} 8... Nxc3 {[%clk 0:08:29.9]} 9. bxc3 {[%clk 0:09:39.2]} 9... d6 {[%clk 0:08:29.1]} 10. Qc2 {[%clk 0:09:33.4]} 10... Qc8 {[%clk 0:08:15.7]} 11. e4 {[%clk 0:09:20]} 11... Nd7 {[%clk 0:08:12.9]} 12. e5 {[%clk 0:08:47]} 12... dxe5 {[%clk 0:08:04.5]} 13. dxe5 {[%clk 0:08:44.7]} 13... Nc5 {[%clk 0:07:53.8]} 14. Ng5 {[%clk 0:08:29.4]} 14... Bxg5 {[%clk 0:07:45.9]} 15. Bxg5 {[%clk 0:08:21.8]} 15... Bxg2 {[%clk 0:07:35.2]} 16. Kxg2 {[%clk 0:08:18.4]} 16... Qb7+ {[%clk 0:07:32.8]} 17. f3 {[%clk 0:08:10]} 17... h6 {[%clk 0:07:28.9]} 18. Be7 {[%clk 0:08:00.4]} 18... Qc6 {[%clk 0:07:16.7]} 19. Rad1 {[%clk 0:07:36.7]} 19... Rfe8 {[%clk 0:07:08.4]} 20. Bxc5 {[%clk 0:07:33.7]} 20... Qxc5 {[%clk 0:07:04.6]} 21. Rd7 {[%clk 0:07:32.3]} 21... Qxe5 {[%clk 0:06:48.1]} 22. Rfd1 {[%clk 0:07:21.6]} 22... Rac8 {[%clk 0:06:42.3]} 23. R1d4 {[%clk 0:06:39.8]} 23... Qc5 {[%clk 0:06:22]} 24. Rf4 {[%clk 0:06:30.7]} 24... Re7 {[%clk 0:06:13.5]} 25. Qd3 {[%clk 0:06:11.3]} 25... Rce8 {[%clk 0:05:51.8]} 26. h3 {[%clk 0:05:21.3]} 26... Rxd7 {[%clk 0:05:43.6]} 27. Qxd7 {[%clk 0:05:16.5]} 27... Qe7 {[%clk 0:05:42.7]} 28. Qd4 {[%clk 0:05:08.3]} 28... e5 {[%clk 0:05:30.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.16"]
[Round "-"]
[White "alpanist21"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/8/7n/k6P/5p2/2N5/1p2K3/6q1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation-2...d5"]
[UTCDate "2021.06.16"]
[UTCTime "01:16:49"]
[WhiteElo "1973"]
[BlackElo "1981"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:16:49"]
[EndDate "2021.06.16"]
[EndTime "01:34:39"]
[Link "https://www.chess.com/game/live/17545328793"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:51.1]} 2. c4 {[%clk 0:09:57]} 2... d5 {[%clk 0:09:27.3]} 3. exd5 {[%clk 0:09:53.3]} 3... exd5 {[%clk 0:09:25.3]} 4. d4 {[%clk 0:09:53]} 4... Nf6 {[%clk 0:09:10.2]} 5. Nf3 {[%clk 0:09:50.4]} 5... Bb4+ {[%clk 0:08:51.4]} 6. Bd2 {[%clk 0:09:48]} 6... Bxd2+ {[%clk 0:08:47.1]} 7. Nbxd2 {[%clk 0:09:46.3]} 7... O-O {[%clk 0:08:43.8]} 8. Be2 {[%clk 0:09:36.3]} 8... dxc4 {[%clk 0:08:39.6]} 9. Nxc4 {[%clk 0:09:32.5]} 9... Be6 {[%clk 0:08:21.2]} 10. O-O {[%clk 0:09:30.5]} 10... Nc6 {[%clk 0:08:16.7]} 11. Rc1 {[%clk 0:09:23.3]} 11... Bd5 {[%clk 0:08:02]} 12. a3 {[%clk 0:09:08.2]} 12... Re8 {[%clk 0:07:57.7]} 13. Nce5 {[%clk 0:09:04.9]} 13... a6 {[%clk 0:07:35.1]} 14. Nxc6 {[%clk 0:08:51.6]} 14... Bxc6 {[%clk 0:07:34]} 15. Ne5 {[%clk 0:08:50.2]} 15... Bd5 {[%clk 0:07:26.9]} 16. Bf3 {[%clk 0:08:03.2]} 16... c6 {[%clk 0:07:19.7]} 17. Re1 {[%clk 0:07:57.7]} 17... Bxf3 {[%clk 0:07:05.5]} 18. Nxf3 {[%clk 0:07:54.6]} 18... Qd5 {[%clk 0:06:35.2]} 19. Re5 {[%clk 0:07:34.3]} 19... Qd6 {[%clk 0:06:26]} 20. Qe2 {[%clk 0:07:27.5]} 20... Rad8 {[%clk 0:06:17.6]} 21. Re1 {[%clk 0:07:24.4]} 21... h6 {[%clk 0:05:44.6]} 22. h3 {[%clk 0:07:22.5]} 22... Kf8 {[%clk 0:05:26.3]} 23. Qc2 {[%clk 0:07:17.6]} 23... Kg8 {[%clk 0:04:55.4]} 24. Rxe8+ {[%clk 0:06:52.5]} 24... Rxe8 {[%clk 0:04:54.2]} 25. Rxe8+ {[%clk 0:06:50.6]} 25... Nxe8 {[%clk 0:04:53.5]} 26. Qf5 {[%clk 0:06:39.4]} 26... Qc7 {[%clk 0:04:43.1]} 27. g3 {[%clk 0:06:30.5]} 27... Nd6 {[%clk 0:04:39.5]} 28. Qe5 {[%clk 0:06:28.4]} 28... Qd7 {[%clk 0:04:33.9]} 29. Kg2 {[%clk 0:06:18.5]} 29... f6 {[%clk 0:04:23.7]} 30. Qe2 {[%clk 0:06:10.7]} 30... Nb5 {[%clk 0:04:14.7]} 31. h4 {[%clk 0:06:01]} 31... Kf7 {[%clk 0:03:45.4]} 32. h5 {[%clk 0:05:49.8]} 32... Qd5 {[%clk 0:03:34.4]} 33. Qd2 {[%clk 0:05:14.5]} 33... Qxh5 {[%clk 0:02:54.8]} 34. a4 {[%clk 0:05:11.9]} 34... Nd6 {[%clk 0:02:45.5]} 35. Qb4 {[%clk 0:04:43.1]} 35... Qd5 {[%clk 0:02:42.5]} 36. Qb6 {[%clk 0:04:33.2]} 36... Kg8 {[%clk 0:02:20.5]} 37. Qd8+ {[%clk 0:04:29.7]} 37... Kh7 {[%clk 0:02:19.3]} 38. Qd7 {[%clk 0:04:13.6]} 38... Nf5 {[%clk 0:01:51.7]} 39. Qxd5 {[%clk 0:03:47.2]} 39... cxd5 {[%clk 0:01:50.7]} 40. g4 {[%clk 0:03:45.8]} 40... Ne7 {[%clk 0:01:45.6]} 41. Kg3 {[%clk 0:03:41.8]} 41... g5 {[%clk 0:01:38.7]} 42. Nd2 {[%clk 0:03:39.4]} 42... a5 {[%clk 0:01:30]} 43. f4 {[%clk 0:03:35.2]} 43... Kg6 {[%clk 0:01:26.3]} 44. f5+ {[%clk 0:03:33.8]} 44... Kf7 {[%clk 0:01:25]} 45. Kf3 {[%clk 0:03:33.2]} 45... h5 {[%clk 0:01:17.8]} 46. gxh5 {[%clk 0:03:31.4]} 46... Nxf5 {[%clk 0:01:16.6]} 47. Nb3 {[%clk 0:03:28]} 47... b6 {[%clk 0:01:15.7]} 48. Kg4 {[%clk 0:03:24.3]} 48... Ke6 {[%clk 0:01:10.5]} 49. Kf3 {[%clk 0:03:14.8]} 49... Nh6 {[%clk 0:01:05.2]} 50. Nc1 {[%clk 0:03:04.5]} 50... f5 {[%clk 0:01:02.7]} 51. Nd3 {[%clk 0:03:02.8]} 51... f4 {[%clk 0:01:01.6]} 52. Ne5 {[%clk 0:02:53.9]} 52... Kf5 {[%clk 0:00:59.7]} 53. Nd7 {[%clk 0:02:50.4]} 53... g4+ {[%clk 0:00:59.1]} 54. Kf2 {[%clk 0:02:48.9]} 54... Ke4 {[%clk 0:00:50.9]} 55. Nxb6 {[%clk 0:02:47.4]} 55... Kxd4 {[%clk 0:00:45.5]} 56. b4 {[%clk 0:02:46.2]} 56... axb4 {[%clk 0:00:44.4]} 57. a5 {[%clk 0:02:45]} 57... Kc5 {[%clk 0:00:43.8]} 58. Nd7+ {[%clk 0:02:38.3]} 58... Kb5 {[%clk 0:00:42.8]} 59. Nb6 {[%clk 0:02:33]} 59... b3 {[%clk 0:00:37.8]} 60. Nxd5 {[%clk 0:02:31.2]} 60... b2 {[%clk 0:00:37.2]} 61. a6 {[%clk 0:02:26]} 61... Kxa6 {[%clk 0:00:32.9]} 62. Nc3 {[%clk 0:02:24.5]} 62... Ka5 {[%clk 0:00:30.4]} 63. Ke2 {[%clk 0:02:24]} 63... g3 {[%clk 0:00:28.8]} 64. Kd2 {[%clk 0:02:23.6]} 64... g2 {[%clk 0:00:27.6]} 65. Ke2 {[%clk 0:02:21.4]} 65... g1=Q {[%clk 0:00:25.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.16"]
[Round "-"]
[White "SleepReRun"]
[Black "henryguise"]
[Result "1-0"]
[CurrentPosition "2r4r/p2k1ppp/4p3/8/3b4/1PN5/PB3PPP/3RK2R b K -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Panov-Attack-4...Nf6-5.Nc3"]
[UTCDate "2021.06.16"]
[UTCTime "01:06:51"]
[WhiteElo "1973"]
[BlackElo "1945"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:06:51"]
[EndDate "2021.06.16"]
[EndTime "01:14:04"]
[Link "https://www.chess.com/game/live/17544726951"]

1. e4 {[%clk 0:09:53.9]} 1... c6 {[%clk 0:09:58.1]} 2. d4 {[%clk 0:09:42.3]} 2... d5 {[%clk 0:09:56.8]} 3. exd5 {[%clk 0:09:09.9]} 3... cxd5 {[%clk 0:09:53.6]} 4. c4 {[%clk 0:09:08.8]} 4... Nf6 {[%clk 0:09:49.6]} 5. Nc3 {[%clk 0:09:06.5]} 5... Bg4 {[%clk 0:09:44.8]} 6. Qb3 {[%clk 0:08:51.5]} 6... Nc6 {[%clk 0:09:24.3]} 7. cxd5 {[%clk 0:08:26.5]} 7... Nxd5 {[%clk 0:08:48]} 8. Qxd5 {[%clk 0:08:03.1]} 8... Nxd4 {[%clk 0:08:38.4]} 9. Bb5+ {[%clk 0:07:09.7]} 9... Nxb5 {[%clk 0:08:28.7]} 10. Qxb5+ {[%clk 0:07:06.9]} 10... Bd7 {[%clk 0:08:08.5]} 11. Qxb7 {[%clk 0:06:52.6]} 11... e6 {[%clk 0:08:05.4]} 12. Nf3 {[%clk 0:06:47.2]} 12... Bc5 {[%clk 0:08:01.3]} 13. Ne5 {[%clk 0:06:27.8]} 13... Rb8 {[%clk 0:07:36.6]} 14. Qxd7+ {[%clk 0:06:19.6]} 14... Qxd7 {[%clk 0:07:33.2]} 15. Nxd7 {[%clk 0:06:18]} 15... Kxd7 {[%clk 0:07:32.4]} 16. b3 {[%clk 0:06:16.2]} 16... Bd4 {[%clk 0:07:21.8]} 17. Bb2 {[%clk 0:06:10.6]} 17... Rbc8 {[%clk 0:07:19.1]} 18. Rd1 {[%clk 0:05:53]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.15"]
[Round "-"]
[White "SleepReRun"]
[Black "elchevere77"]
[Result "1-0"]
[CurrentPosition "r3r1k1/1p4pp/5p2/pR2p3/qnQpP3/6PB/1BP2P1P/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Kings-Indian-Attack-2...d5-3.Nd2"]
[UTCDate "2021.06.15"]
[UTCTime "01:34:10"]
[WhiteElo "1965"]
[BlackElo "1929"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:34:10"]
[EndDate "2021.06.15"]
[EndTime "01:45:45"]
[Link "https://www.chess.com/game/live/17459595983"]

1. e4 {[%clk 0:09:46.3]} 1... e6 {[%clk 0:09:58.6]} 2. d3 {[%clk 0:09:17]} 2... d5 {[%clk 0:09:57.2]} 3. Nd2 {[%clk 0:09:13.4]} 3... Nc6 {[%clk 0:09:52.7]} 4. Ngf3 {[%clk 0:09:11.9]} 4... d4 {[%clk 0:09:45.8]} 5. g3 {[%clk 0:08:09.3]} 5... e5 {[%clk 0:09:36.2]} 6. Nc4 {[%clk 0:08:07.9]} 6... f6 {[%clk 0:09:25.8]} 7. a4 {[%clk 0:07:59.9]} 7... Be6 {[%clk 0:09:15.1]} 8. Bg2 {[%clk 0:07:51.6]} 8... Bb4+ {[%clk 0:09:03.1]} 9. Nfd2 {[%clk 0:07:33.3]} 9... Bxc4 {[%clk 0:08:27.2]} 10. dxc4 {[%clk 0:07:31.3]} 10... Nge7 {[%clk 0:08:25.1]} 11. O-O {[%clk 0:07:26.8]} 11... Bxd2 {[%clk 0:08:21]} 12. Bxd2 {[%clk 0:07:24]} 12... O-O {[%clk 0:08:14.6]} 13. b4 {[%clk 0:06:01.7]} 13... a5 {[%clk 0:07:38.1]} 14. b5 {[%clk 0:05:46.3]} 14... Nb8 {[%clk 0:07:21.5]} 15. Bh3 {[%clk 0:05:19.9]} 15... Qd6 {[%clk 0:07:08.9]} 16. Bc1 {[%clk 0:05:16]} 16... Qc5 {[%clk 0:06:58.6]} 17. Ba3 {[%clk 0:05:10.2]} 17... Qxc4 {[%clk 0:06:45.5]} 18. Bxe7 {[%clk 0:05:07.9]} 18... Re8 {[%clk 0:06:43.9]} 19. Ba3 {[%clk 0:04:59.2]} 19... Qxa4 {[%clk 0:06:40.8]} 20. Qd3 {[%clk 0:04:38.5]} 20... c6 {[%clk 0:06:10.8]} 21. Rfb1 {[%clk 0:04:27.2]} 21... cxb5 {[%clk 0:05:37.2]} 22. Rxb5 {[%clk 0:04:11.2]} 22... Nc6 {[%clk 0:05:34.2]} 23. Bb2 {[%clk 0:04:07.1]} 23... Nb4 {[%clk 0:05:10.3]} 24. Qc4+ {[%clk 0:03:40.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.15"]
[Round "-"]
[White "RodneyVaughn"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "7r/5pk1/3pp1p1/2p3q1/1p2P1n1/3P3P/r1P2QBK/1R3R2 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6"]
[UTCDate "2021.06.15"]
[UTCTime "01:11:34"]
[WhiteElo "1931"]
[BlackElo "1957"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:11:34"]
[EndDate "2021.06.15"]
[EndTime "01:23:03"]
[Link "https://www.chess.com/game/live/17458372345"]

1. e4 {[%clk 0:09:59.8]} 1... c5 {[%clk 0:09:44.5]} 2. Nf3 {[%clk 0:09:58.7]} 2... d6 {[%clk 0:09:07.6]} 3. d3 {[%clk 0:09:56.3]} 3... Nc6 {[%clk 0:08:58.9]} 4. g3 {[%clk 0:09:55.2]} 4... g6 {[%clk 0:08:31]} 5. Bg2 {[%clk 0:09:54]} 5... Bg7 {[%clk 0:08:29.9]} 6. Nbd2 {[%clk 0:09:53.1]} 6... Nf6 {[%clk 0:08:19.3]} 7. a4 {[%clk 0:09:51.2]} 7... O-O {[%clk 0:08:17.2]} 8. O-O {[%clk 0:09:50.4]} 8... Rb8 {[%clk 0:08:13.8]} 9. Nc4 {[%clk 0:09:48.9]} 9... Bg4 {[%clk 0:08:08.8]} 10. h3 {[%clk 0:09:44.8]} 10... Bxf3 {[%clk 0:08:07.7]} 11. Bxf3 {[%clk 0:09:42.1]} 11... Nd7 {[%clk 0:08:06.2]} 12. Bg2 {[%clk 0:09:39.6]} 12... b6 {[%clk 0:07:46.7]} 13. f4 {[%clk 0:09:37.5]} 13... Qc7 {[%clk 0:07:41.8]} 14. f5 {[%clk 0:09:28.3]} 14... a6 {[%clk 0:07:31.5]} 15. Bf4 {[%clk 0:09:12.1]} 15... b5 {[%clk 0:07:28.1]} 16. axb5 {[%clk 0:09:07]} 16... axb5 {[%clk 0:07:27.3]} 17. Ne3 {[%clk 0:08:49.8]} 17... Bxb2 {[%clk 0:07:11.5]} 18. Nd5 {[%clk 0:08:46.3]} 18... Qd8 {[%clk 0:07:09.1]} 19. Rb1 {[%clk 0:08:43.2]} 19... Bg7 {[%clk 0:07:07]} 20. Qc1 {[%clk 0:08:24.1]} 20... b4 {[%clk 0:06:55.7]} 21. Bh6 {[%clk 0:08:17]} 21... Nd4 {[%clk 0:06:31.6]} 22. Kh2 {[%clk 0:07:44.2]} 22... Nf6 {[%clk 0:04:26.7]} 23. Bxg7 {[%clk 0:07:24.8]} 23... Kxg7 {[%clk 0:04:24.9]} 24. Nf4 {[%clk 0:07:16.6]} 24... Ra8 {[%clk 0:04:11.4]} 25. fxg6 {[%clk 0:07:09.8]} 25... hxg6 {[%clk 0:04:08.1]} 26. g4 {[%clk 0:07:06]} 26... Rh8 {[%clk 0:03:57.8]} 27. g5 {[%clk 0:07:02.8]} 27... Ng4+ {[%clk 0:03:49.8]} 28. Kg3 {[%clk 0:06:44.9]} 28... Ne5 {[%clk 0:03:48]} 29. Qd2 {[%clk 0:06:16.6]} 29... e6 {[%clk 0:03:39.9]} 30. Ne2 {[%clk 0:06:07.4]} 30... Nxe2+ {[%clk 0:03:28.1]} 31. Qxe2 {[%clk 0:06:04.7]} 31... Qxg5+ {[%clk 0:03:26.2]} 32. Kh2 {[%clk 0:06:04]} 32... Ra2 {[%clk 0:03:08]} 33. Qf2 {[%clk 0:05:51.6]} 33... Ng4+ {[%clk 0:03:05.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.15"]
[Round "-"]
[White "LjupceMateski111"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/1p1n1k1p/5pp1/3N1p2/4rPPK/1PB4P/1P3b2/8 w - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.d4-d6"]
[UTCDate "2021.06.15"]
[UTCTime "00:48:14"]
[WhiteElo "1913"]
[BlackElo "1949"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:48:14"]
[EndDate "2021.06.15"]
[EndTime "01:03:40"]
[Link "https://www.chess.com/game/live/17457140681"]

1. e4 {[%clk 0:09:51.1]} 1... Nf6 {[%clk 0:09:51]} 2. e5 {[%clk 0:09:48.1]} 2... Nd5 {[%clk 0:09:47.2]} 3. d4 {[%clk 0:09:45.7]} 3... d6 {[%clk 0:09:38.1]} 4. f4 {[%clk 0:09:40.5]} 4... g6 {[%clk 0:09:16.2]} 5. Nf3 {[%clk 0:09:33.3]} 5... Bg7 {[%clk 0:09:14.9]} 6. Bc4 {[%clk 0:09:30.3]} 6... Nb6 {[%clk 0:09:13.4]} 7. Bb3 {[%clk 0:09:24.1]} 7... O-O {[%clk 0:09:12.3]} 8. c3 {[%clk 0:09:16.2]} 8... Bf5 {[%clk 0:09:01]} 9. O-O {[%clk 0:09:12.4]} 9... N8d7 {[%clk 0:08:58.9]} 10. Qe2 {[%clk 0:08:56.2]} 10... c5 {[%clk 0:08:53.4]} 11. Nh4 {[%clk 0:08:46.3]} 11... e6 {[%clk 0:08:04.2]} 12. Nxf5 {[%clk 0:08:14.9]} 12... exf5 {[%clk 0:08:02.8]} 13. exd6 {[%clk 0:08:12.8]} 13... cxd4 {[%clk 0:07:18.5]} 14. cxd4 {[%clk 0:08:09.9]} 14... Bxd4+ {[%clk 0:07:06.8]} 15. Kh1 {[%clk 0:08:08.6]} 15... Nc5 {[%clk 0:06:56.9]} 16. Rd1 {[%clk 0:07:31.8]} 16... Qxd6 {[%clk 0:04:58.2]} 17. Nc3 {[%clk 0:07:14.9]} 17... Rfe8 {[%clk 0:04:49.2]} 18. Qd2 {[%clk 0:07:00.1]} 18... Nxb3 {[%clk 0:04:31.3]} 19. axb3 {[%clk 0:06:58.3]} 19... Bc5 {[%clk 0:04:27.1]} 20. h3 {[%clk 0:06:09.8]} 20... Qxd2 {[%clk 0:04:22.1]} 21. Rxd2 {[%clk 0:06:04.6]} 21... Re1+ {[%clk 0:04:16.9]} 22. Kh2 {[%clk 0:06:01.6]} 22... Bg1+ {[%clk 0:03:28.7]} 23. Kg3 {[%clk 0:05:58.9]} 23... Re3+ {[%clk 0:03:23.2]} 24. Kh4 {[%clk 0:05:53.2]} 24... Kg7 {[%clk 0:02:54.7]} 25. Re2 {[%clk 0:05:19.5]} 25... Rxe2 {[%clk 0:02:45.5]} 26. Nxe2 {[%clk 0:05:17.2]} 26... Bf2+ {[%clk 0:02:44.5]} 27. g3 {[%clk 0:05:00.6]} 27... Re8 {[%clk 0:02:17.2]} 28. Nc3 {[%clk 0:04:51.9]} 28... Nd7 {[%clk 0:01:50.7]} 29. Rxa7 {[%clk 0:04:23.2]} 29... Bxa7 {[%clk 0:01:47.9]} 30. Nd5 {[%clk 0:04:03.2]} 30... Re4 {[%clk 0:01:33.7]} 31. Bd2 {[%clk 0:03:56.1]} 31... f6 {[%clk 0:01:25.6]} 32. Bc3 {[%clk 0:03:44.4]} 32... Kf7 {[%clk 0:01:15.1]} 33. g4 {[%clk 0:03:38.5]} 33... Bf2# {[%clk 0:01:12.7]} 0-1
