[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.27"]
[Round "-"]
[White "banec47"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "5r2/ppp4p/6k1/8/2P3b1/2N3P1/PP3q2/R1Q3K1 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense"]
[UTCDate "2021.07.27"]
[UTCTime "20:35:57"]
[WhiteElo "2138"]
[BlackElo "2204"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "20:35:57"]
[EndDate "2021.07.27"]
[EndTime "20:45:47"]
[Link "https://www.chess.com/game/live/21157213911"]

1. d4 {[%clk 0:09:56.5]} 1... Nf6 {[%clk 0:09:54.2]} 2. c4 {[%clk 0:09:54.1]} 2... g6 {[%clk 0:09:46.8]} 3. e3 {[%clk 0:09:51.4]} 3... Bg7 {[%clk 0:09:40.4]} 4. f4 {[%clk 0:09:49.1]} 4... O-O {[%clk 0:09:28.9]} 5. Nf3 {[%clk 0:09:46.6]} 5... d6 {[%clk 0:08:45.6]} 6. Bd3 {[%clk 0:09:43.1]} 6... Nbd7 {[%clk 0:08:36.8]} 7. O-O {[%clk 0:09:40.4]} 7... e5 {[%clk 0:08:36]} 8. fxe5 {[%clk 0:09:27]} 8... dxe5 {[%clk 0:08:33.7]} 9. dxe5 {[%clk 0:09:23.6]} 9... Ng4 {[%clk 0:08:30.1]} 10. e6 {[%clk 0:09:00.6]} 10... Nc5 {[%clk 0:08:20.7]} 11. exf7+ {[%clk 0:08:45.4]} 11... Rxf7 {[%clk 0:08:13.6]} 12. Nd4 {[%clk 0:08:41.2]} 12... Bxd4 {[%clk 0:07:48.4]} 13. Rxf7 {[%clk 0:08:36.5]} 13... Kxf7 {[%clk 0:07:19.7]} 14. Bxg6+ {[%clk 0:08:29.6]} 14... Kxg6 {[%clk 0:06:39.7]} 15. exd4 {[%clk 0:08:25.9]} 15... Bf5 {[%clk 0:06:02.8]} 16. h3 {[%clk 0:08:10.7]} 16... Nd3 {[%clk 0:05:50.2]} 17. hxg4 {[%clk 0:07:36.9]} 17... Qxd4+ {[%clk 0:05:48.4]} 18. Kh2 {[%clk 0:07:31.2]} 18... Bxg4 {[%clk 0:05:37.5]} 19. Qd2 {[%clk 0:07:25.2]} 19... Qe5+ {[%clk 0:05:00.6]} 20. g3 {[%clk 0:07:16.2]} 20... Nxc1 {[%clk 0:04:45.8]} 21. Qxc1 {[%clk 0:06:58.7]} 21... Qe2+ {[%clk 0:04:15.8]} 22. Kg1 {[%clk 0:06:49]} 22... Rf8 {[%clk 0:03:53.3]} 23. Nc3 {[%clk 0:06:43.3]} 23... Qf2+ {[%clk 0:03:43.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.27"]
[Round "-"]
[White "Goshan29"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3n4/3KR3/3N2k1/2P5/8/4P3/7P/2r5 w - -"]
[Timezone "UTC"]
[ECO "D97"]
[ECOUrl "https://www.chess.com/openings/Grunfeld-Defense-Russian-Hungarian-Variation"]
[UTCDate "2021.07.27"]
[UTCTime "20:05:20"]
[WhiteElo "2168"]
[BlackElo "2197"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "20:05:20"]
[EndDate "2021.07.27"]
[EndTime "20:25:46"]
[Link "https://www.chess.com/game/live/21155404747"]

1. d4 {[%clk 0:09:59.4]} 1... Nf6 {[%clk 0:09:51.4]} 2. c4 {[%clk 0:09:57.4]} 2... g6 {[%clk 0:09:48.2]} 3. Nc3 {[%clk 0:09:55.1]} 3... d5 {[%clk 0:09:41.2]} 4. Nf3 {[%clk 0:09:52.9]} 4... Bg7 {[%clk 0:09:39.2]} 5. Qb3 {[%clk 0:09:50.5]} 5... dxc4 {[%clk 0:09:26.9]} 6. Qxc4 {[%clk 0:09:50.4]} 6... O-O {[%clk 0:09:25]} 7. e4 {[%clk 0:09:48.6]} 7... a6 {[%clk 0:09:02.6]} 8. Bf4 {[%clk 0:08:31.8]} 8... b5 {[%clk 0:08:36.5]} 9. Qc5 {[%clk 0:08:27.4]} 9... Bb7 {[%clk 0:07:27.9]} 10. Bd3 {[%clk 0:08:20.3]} 10... Nbd7 {[%clk 0:06:47.5]} 11. Qxc7 {[%clk 0:08:17.6]} 11... Qxc7 {[%clk 0:06:38.9]} 12. Bxc7 {[%clk 0:08:17.5]} 12... b4 {[%clk 0:06:27.2]} 13. Na4 {[%clk 0:08:05.3]} 13... Nxe4 {[%clk 0:06:21.4]} 14. O-O {[%clk 0:07:53.7]} 14... Rac8 {[%clk 0:05:58.6]} 15. Ba5 {[%clk 0:07:46.8]} 15... b3 {[%clk 0:05:34.2]} 16. Rfe1 {[%clk 0:07:34.1]} 16... f5 {[%clk 0:05:05.3]} 17. axb3 {[%clk 0:07:30.9]} 17... e5 {[%clk 0:04:51.1]} 18. Bc4+ {[%clk 0:07:17.6]} 18... Kh8 {[%clk 0:04:45.4]} 19. Be6 {[%clk 0:07:11]} 19... Bc6 {[%clk 0:04:29]} 20. d5 {[%clk 0:06:51.6]} 20... Bb5 {[%clk 0:04:24]} 21. Bb4 {[%clk 0:06:45.2]} 21... Rfe8 {[%clk 0:04:09.1]} 22. Nc3 {[%clk 0:06:40.5]} 22... Nxc3 {[%clk 0:03:52.6]} 23. Bxc3 {[%clk 0:06:40.4]} 23... e4 {[%clk 0:03:45.4]} 24. Nd4 {[%clk 0:06:32.7]} 24... Rc7 {[%clk 0:03:41]} 25. g4 {[%clk 0:05:40.7]} 25... fxg4 {[%clk 0:02:31.4]} 26. Rxe4 {[%clk 0:05:37.8]} 26... Nc5 {[%clk 0:02:29]} 27. Re3 {[%clk 0:05:17.7]} 27... Bd7 {[%clk 0:02:06.1]} 28. Bxd7 {[%clk 0:04:50.9]} 28... Rxe3 {[%clk 0:02:03.3]} 29. fxe3 {[%clk 0:04:46.5]} 29... Rxd7 {[%clk 0:02:02.1]} 30. b4 {[%clk 0:04:29.1]} 30... Ne4 {[%clk 0:02:01.3]} 31. Rxa6 {[%clk 0:04:25.8]} 31... h5 {[%clk 0:02:00.8]} 32. Rxg6 {[%clk 0:04:23.5]} 32... Kh7 {[%clk 0:01:55.8]} 33. Re6 {[%clk 0:04:11.2]} 33... Ng5 {[%clk 0:01:55.1]} 34. Re8 {[%clk 0:03:35.9]} 34... Rxd5 {[%clk 0:01:52.8]} 35. Kg2 {[%clk 0:03:19.6]} 35... Kg6 {[%clk 0:01:45.9]} 36. Nc6 {[%clk 0:02:48.5]} 36... Rd6 {[%clk 0:01:30.5]} 37. b5 {[%clk 0:02:36.4]} 37... Bxc3 {[%clk 0:01:26.9]} 38. bxc3 {[%clk 0:02:35.1]} 38... Rd2+ {[%clk 0:01:26.6]} 39. Kg3 {[%clk 0:02:21]} 39... Rb2 {[%clk 0:01:26.5]} 40. Nd4 {[%clk 0:02:14.2]} 40... Kf6 {[%clk 0:01:11.4]} 41. c4 {[%clk 0:02:00.4]} 41... Kf7 {[%clk 0:01:11]} 42. Re5 {[%clk 0:01:51.8]} 42... Kf6 {[%clk 0:01:09.8]} 43. Rf5+ {[%clk 0:01:45.3]} 43... Kg6 {[%clk 0:01:09.3]} 44. Rd5 {[%clk 0:01:39.5]} 44... Ne4+ {[%clk 0:01:06.4]} 45. Kf4 {[%clk 0:01:36.3]} 45... Nc3 {[%clk 0:01:06.3]} 46. Rd6+ {[%clk 0:01:31.9]} 46... Kf7 {[%clk 0:01:05.7]} 47. b6 {[%clk 0:01:22.6]} 47... Na4 {[%clk 0:00:56.3]} 48. Nb5 {[%clk 0:01:14]} 48... Nc5 {[%clk 0:00:55.8]} 49. Rd5 {[%clk 0:01:06.1]} 49... Na6 {[%clk 0:00:46.8]} 50. Rxh5 {[%clk 0:01:00.3]} 50... Rb4 {[%clk 0:00:45.1]} 51. Kf5 {[%clk 0:00:56.8]} 51... Kg7 {[%clk 0:00:39.7]} 52. Rg5+ {[%clk 0:00:52.9]} 52... Kf8 {[%clk 0:00:39]} 53. Rxg4 {[%clk 0:00:50.1]} 53... Rb3 {[%clk 0:00:38.6]} 54. Re4 {[%clk 0:00:46.7]} 54... Rb1 {[%clk 0:00:36.1]} 55. Nd6 {[%clk 0:00:42.5]} 55... Rxb6 {[%clk 0:00:32.9]} 56. Re8+ {[%clk 0:00:35.6]} 56... Kg7 {[%clk 0:00:32.1]} 57. Re7+ {[%clk 0:00:31.1]} 57... Kf8 {[%clk 0:00:31.6]} 58. Rf7+ {[%clk 0:00:29.5]} 58... Kg8 {[%clk 0:00:31.2]} 59. Rd7 {[%clk 0:00:28]} 59... Nc5 {[%clk 0:00:29.4]} 60. Rc7 {[%clk 0:00:18.1]} 60... Na6 {[%clk 0:00:25.5]} 61. Rc8+ {[%clk 0:00:17.1]} 61... Kg7 {[%clk 0:00:24]} 62. Ne4 {[%clk 0:00:16.4]} 62... Nb8 {[%clk 0:00:17.9]} 63. c5 {[%clk 0:00:15]} 63... Rb5 {[%clk 0:00:15.8]} 64. Ke5 {[%clk 0:00:12.3]} 64... Nd7+ {[%clk 0:00:14.4]} 65. Kd6 {[%clk 0:00:11.5]} 65... Nf8 {[%clk 0:00:14.3]} 66. Kc6 {[%clk 0:00:10.4]} 66... Rb1 {[%clk 0:00:12.2]} 67. Rc7+ {[%clk 0:00:09.5]} 67... Kg6 {[%clk 0:00:11.1]} 68. Nd6 {[%clk 0:00:08.3]} 68... Ne6 {[%clk 0:00:10.5]} 69. Re7 {[%clk 0:00:05.9]} 69... Nd8+ {[%clk 0:00:09.8]} 70. Kd7 {[%clk 0:00:01.2]} 70... Rc1 {[%clk 0:00:09.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.27"]
[Round "-"]
[White "a8445"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3N4/6k1/6pp/4Np2/5P1K/7P/1r4r1/8 w - -"]
[Timezone "UTC"]
[ECO "E83"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Samisch-Yates-Defense"]
[UTCDate "2021.07.27"]
[UTCTime "19:41:45"]
[WhiteElo "2095"]
[BlackElo "2189"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "19:41:45"]
[EndDate "2021.07.27"]
[EndTime "20:01:53"]
[Link "https://www.chess.com/game/live/21153706309"]

1. d4 {[%clk 0:09:59.6]} 1... Nf6 {[%clk 0:09:53]} 2. c4 {[%clk 0:09:57.2]} 2... g6 {[%clk 0:09:32.7]} 3. Nc3 {[%clk 0:09:48.6]} 3... Bg7 {[%clk 0:09:29.3]} 4. e4 {[%clk 0:09:46.4]} 4... d6 {[%clk 0:09:28.1]} 5. f3 {[%clk 0:09:34.4]} 5... O-O {[%clk 0:09:26.4]} 6. Be3 {[%clk 0:09:16.1]} 6... Nc6 {[%clk 0:09:16.2]} 7. d5 {[%clk 0:08:56.1]} 7... Ne5 {[%clk 0:09:11.8]} 8. h3 {[%clk 0:08:18.3]} 8... e6 {[%clk 0:08:54]} 9. f4 {[%clk 0:08:14.9]} 9... Ned7 {[%clk 0:08:42.1]} 10. Bd3 {[%clk 0:08:10.9]} 10... exd5 {[%clk 0:08:35.7]} 11. cxd5 {[%clk 0:08:07.2]} 11... Re8 {[%clk 0:08:28]} 12. Qf3 {[%clk 0:08:03.5]} 12... c6 {[%clk 0:07:57.2]} 13. Nge2 {[%clk 0:07:46.2]} 13... cxd5 {[%clk 0:07:52.1]} 14. exd5 {[%clk 0:07:42.1]} 14... Nc5 {[%clk 0:05:56.1]} 15. Bc2 {[%clk 0:07:38.2]} 15... Qb6 {[%clk 0:05:52.4]} 16. Rb1 {[%clk 0:07:29.1]} 16... a5 {[%clk 0:04:51]} 17. O-O {[%clk 0:07:16]} 17... Bd7 {[%clk 0:04:34.4]} 18. Bd4 {[%clk 0:06:43.2]} 18... Qa6 {[%clk 0:04:31.2]} 19. Ng3 {[%clk 0:06:09.7]} 19... b5 {[%clk 0:03:53]} 20. b4 {[%clk 0:05:46.3]} 20... axb4 {[%clk 0:03:50.8]} 21. Rxb4 {[%clk 0:05:43.4]} 21... Qa5 {[%clk 0:03:39]} 22. Rfb1 {[%clk 0:05:08.9]} 22... Na6 {[%clk 0:03:28.9]} 23. R4b2 {[%clk 0:04:43.8]} 23... b4 {[%clk 0:03:20.1]} 24. Nd1 {[%clk 0:04:33.3]} 24... Qxd5 {[%clk 0:02:47.8]} 25. Qxd5 {[%clk 0:03:06.3]} 25... Nxd5 {[%clk 0:02:42.2]} 26. Bxg7 {[%clk 0:03:03.6]} 26... Kxg7 {[%clk 0:02:41.1]} 27. Be4 {[%clk 0:02:59.4]} 27... Nac7 {[%clk 0:02:10.6]} 28. Rd2 {[%clk 0:02:34.6]} 28... Ra5 {[%clk 0:02:01.5]} 29. Nf2 {[%clk 0:01:12.9]} 29... f5 {[%clk 0:01:18.1]} 30. Bxd5 {[%clk 0:01:05.7]} 30... Nxd5 {[%clk 0:01:15.4]} 31. Rbd1 {[%clk 0:00:58.6]} 31... Be6 {[%clk 0:01:08.2]} 32. Ne2 {[%clk 0:00:50.3]} 32... Bf7 {[%clk 0:01:04.9]} 33. Nd4 {[%clk 0:00:46.6]} 33... Rea8 {[%clk 0:01:01.1]} 34. Nc6 {[%clk 0:00:39.3]} 34... Rxa2 {[%clk 0:00:58.5]} 35. Rxd5 {[%clk 0:00:36.4]} 35... Bxd5 {[%clk 0:00:53.1]} 36. Rxd5 {[%clk 0:00:34.8]} 36... b3 {[%clk 0:00:52.2]} 37. Nd3 {[%clk 0:00:30.8]} 37... Rd2 {[%clk 0:00:48.2]} 38. Rxd6 {[%clk 0:00:21.1]} 38... b2 {[%clk 0:00:44.8]} 39. Rd7+ {[%clk 0:00:19]} 39... Kh8 {[%clk 0:00:36.8]} 40. Rb7 {[%clk 0:00:14.7]} 40... Ra1+ {[%clk 0:00:26.1]} 41. Kh2 {[%clk 0:00:12.9]} 41... b1=Q {[%clk 0:00:25.1]} 42. Rxb1 {[%clk 0:00:09.6]} 42... Rxb1 {[%clk 0:00:25]} 43. Nde5 {[%clk 0:00:07.6]} 43... Rbb2 {[%clk 0:00:23]} 44. Kg3 {[%clk 0:00:04.1]} 44... Rxg2+ {[%clk 0:00:21.7]} 45. Kh4 {[%clk 0:00:04]} 45... Kg7 {[%clk 0:00:20.1]} 46. Nd8 {[%clk 0:00:01.8]} 46... h6 {[%clk 0:00:15.8]} 0-1
