[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "aandlss"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/2r2ppp/1Q2p3/3p4/4q1P1/3RK3/r5PP/7R w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[UTCDate "2021.09.28"]
[UTCTime "04:08:10"]
[WhiteElo "1164"]
[BlackElo "1158"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "04:08:10"]
[EndDate "2021.09.28"]
[EndTime "04:19:54"]
[Link "https://www.chess.com/game/live/26541004611"]

1. e4 {[%clk 0:09:59.1]} 1... c6 {[%clk 0:09:49]} 2. Bc4 {[%clk 0:09:56.3]} 2... d5 {[%clk 0:09:42.6]} 3. exd5 {[%clk 0:09:55.1]} 3... cxd5 {[%clk 0:09:36.3]} 4. Bb5+ {[%clk 0:09:53.7]} 4... Nc6 {[%clk 0:09:13.7]} 5. Bxc6+ {[%clk 0:09:47.8]} 5... bxc6 {[%clk 0:09:08.1]} 6. d4 {[%clk 0:09:45.9]} 6... Nf6 {[%clk 0:08:27.1]} 7. Nf3 {[%clk 0:09:42.9]} 7... Ba6 {[%clk 0:08:25.6]} 8. Nc3 {[%clk 0:09:34.3]} 8... e6 {[%clk 0:08:20.2]} 9. Bf4 {[%clk 0:09:32.5]} 9... c5 {[%clk 0:07:24.2]} 10. dxc5 {[%clk 0:09:28.5]} 10... Bxc5 {[%clk 0:07:22.3]} 11. Qd2 {[%clk 0:09:24]} 11... O-O {[%clk 0:07:18.2]} 12. O-O-O {[%clk 0:09:22.6]} 12... Qa5 {[%clk 0:06:34.8]} 13. a4 {[%clk 0:08:58.8]} 13... Rfc8 {[%clk 0:05:46.4]} 14. Nd4 {[%clk 0:08:47.4]} 14... Bb4 {[%clk 0:05:35.6]} 15. Nb3 {[%clk 0:08:40.3]} 15... Qd8 {[%clk 0:05:19]} 16. Qd4 {[%clk 0:08:25.3]} 16... Bxc3 {[%clk 0:05:10.9]} 17. bxc3 {[%clk 0:08:23]} 17... Rc4 {[%clk 0:05:03.3]} 18. Qe3 {[%clk 0:08:09.2]} 18... Rac8 {[%clk 0:04:50.1]} 19. Be5 {[%clk 0:07:57.3]} 19... Ng4 {[%clk 0:04:02.9]} 20. Qxa7 {[%clk 0:07:26.2]} 20... Ra8 {[%clk 0:03:43.7]} 21. Bc7 {[%clk 0:07:02.8]} 21... Rxc7 {[%clk 0:03:21.6]} 22. Qd4 {[%clk 0:06:57.8]} 22... Nf6 {[%clk 0:03:11.6]} 23. Nc5 {[%clk 0:06:55.7]} 23... Qd6 {[%clk 0:03:04.9]} 24. Nxa6 {[%clk 0:06:44.4]} 24... Rxa6 {[%clk 0:02:57.5]} 25. f3 {[%clk 0:06:42.8]} 25... Qa3+ {[%clk 0:02:52.4]} 26. Kd2 {[%clk 0:06:41.6]} 26... Rxa4 {[%clk 0:02:51.5]} 27. Qb6 {[%clk 0:06:34.5]} 27... Qxc3+ {[%clk 0:02:44.3]} 28. Ke2 {[%clk 0:06:32.7]} 28... Qxc2+ {[%clk 0:02:41.2]} 29. Rd2 {[%clk 0:06:29.4]} 29... Qc4+ {[%clk 0:02:39.6]} 30. Rd3 {[%clk 0:06:27.2]} 30... Ra2+ {[%clk 0:02:37.6]} 31. Ke3 {[%clk 0:06:24.1]} 31... Ng4+ {[%clk 0:02:13.1]} 32. fxg4 {[%clk 0:06:21.1]} 32... Qe4# {[%clk 0:02:11.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "dirtystevePLO"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r1bqkbnr/pppp2pp/2n5/4pp2/4P3/3P1N2/PPP2PPP/RNBQKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Latvian-Gambit-3.d3-Nc6"]
[UTCDate "2021.09.28"]
[UTCTime "04:01:11"]
[WhiteElo "1128"]
[BlackElo "1149"]
[TimeControl "600"]
[Termination "SleepReRun won - game abandoned"]
[StartTime "04:01:11"]
[EndDate "2021.09.28"]
[EndTime "04:07:56"]
[Link "https://www.chess.com/game/live/26540430555"]

1. e4 {[%clk 0:09:59.2]} 1... e5 {[%clk 0:09:48.4]} 2. Nf3 {[%clk 0:09:56.6]} 2... f5 {[%clk 0:09:43.9]} 3. d3 {[%clk 0:08:41.4]} 3... Nc6 {[%clk 0:09:37.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "SleepReRun"]
[Black "Moana006"]
[Result "1-0"]
[CurrentPosition "4k3/R6p/3qp3/1pp4p/4p3/2P1Q3/2P2PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2021.09.28"]
[UTCTime "03:33:45"]
[WhiteElo "1141"]
[BlackElo "1139"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "03:33:45"]
[EndDate "2021.09.28"]
[EndTime "03:48:43"]
[Link "https://www.chess.com/game/live/26539166783"]

1. e4 {[%clk 0:09:55.5]} 1... d5 {[%clk 0:09:57.9]} 2. d4 {[%clk 0:09:46.3]} 2... dxe4 {[%clk 0:09:57.8]} 3. Nc3 {[%clk 0:09:21.3]} 3... Nc6 {[%clk 0:09:53.5]} 4. d5 {[%clk 0:09:03]} 4... Nb4 {[%clk 0:09:46.4]} 5. a3 {[%clk 0:08:31.5]} 5... e6 {[%clk 0:09:42]} 6. axb4 {[%clk 0:08:04.9]} 6... Bxb4 {[%clk 0:09:37.9]} 7. Bb5+ {[%clk 0:07:33.2]} 7... Bd7 {[%clk 0:09:28.3]} 8. dxe6 {[%clk 0:07:27.1]} 8... fxe6 {[%clk 0:09:22.7]} 9. Qh5+ {[%clk 0:06:49.8]} 9... g6 {[%clk 0:09:09]} 10. Qe5 {[%clk 0:06:36.9]} 10... Nf6 {[%clk 0:08:50.6]} 11. Bxd7+ {[%clk 0:05:19.8]} 11... Qxd7 {[%clk 0:08:33.9]} 12. Qxf6 {[%clk 0:05:14.1]} 12... Rf8 {[%clk 0:08:22]} 13. Qe5 {[%clk 0:04:35.3]} 13... Rd8 {[%clk 0:08:11.8]} 14. Bg5 {[%clk 0:04:03.2]} 14... Bxc3+ {[%clk 0:08:03.1]} 15. bxc3 {[%clk 0:03:59.6]} 15... Rf5 {[%clk 0:07:34.2]} 16. Qg3 {[%clk 0:03:18.3]} 16... Ra5 {[%clk 0:06:59]} 17. Rc1 {[%clk 0:02:43.9]} 17... Rxg5 {[%clk 0:06:37.6]} 18. Qxg5 {[%clk 0:02:40.4]} 18... Qc6 {[%clk 0:06:23.2]} 19. Ne2 {[%clk 0:02:07.4]} 19... Rd5 {[%clk 0:05:36.9]} 20. Qe3 {[%clk 0:01:56.4]} 20... b5 {[%clk 0:04:40.8]} 21. O-O {[%clk 0:01:51.7]} 21... Qd6 {[%clk 0:04:35.1]} 22. Ra1 {[%clk 0:01:44.9]} 22... Rh5 {[%clk 0:04:32.2]} 23. Ng3 {[%clk 0:01:41.7]} 23... c5 {[%clk 0:03:54.6]} 24. Nxh5 {[%clk 0:01:37.2]} 24... gxh5 {[%clk 0:03:50.7]} 25. Rxa7 {[%clk 0:01:34.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "SleepReRun"]
[Black "BenGoldstein16"]
[Result "1-0"]
[CurrentPosition "3rk3/pb2nR2/1p3N2/8/2BP4/5PP1/P3K1P1/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.09.28"]
[UTCTime "03:07:04"]
[WhiteElo "1133"]
[BlackElo "1096"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "03:07:04"]
[EndDate "2021.09.28"]
[EndTime "03:19:01"]
[Link "https://www.chess.com/game/live/26537397403"]

1. d4 {[%clk 0:09:54.8]} 1... d5 {[%clk 0:09:55.4]} 2. Bf4 {[%clk 0:09:53]} 2... Nf6 {[%clk 0:09:50.9]} 3. e3 {[%clk 0:09:49]} 3... Nc6 {[%clk 0:09:48.3]} 4. Nf3 {[%clk 0:09:29.8]} 4... e6 {[%clk 0:09:44.7]} 5. c4 {[%clk 0:09:16]} 5... Bd6 {[%clk 0:09:40.6]} 6. Bg3 {[%clk 0:08:21.9]} 6... dxc4 {[%clk 0:09:22.7]} 7. Bxc4 {[%clk 0:08:18.7]} 7... Bb4+ {[%clk 0:09:21.5]} 8. Nc3 {[%clk 0:08:10.1]} 8... Ne4 {[%clk 0:09:19.9]} 9. Qc2 {[%clk 0:07:42.8]} 9... Bxc3+ {[%clk 0:08:59.2]} 10. bxc3 {[%clk 0:07:40.3]} 10... Nxg3 {[%clk 0:08:57.3]} 11. hxg3 {[%clk 0:07:35.3]} 11... b6 {[%clk 0:08:40.2]} 12. Rxh7 {[%clk 0:07:09.8]} 12... Rxh7 {[%clk 0:08:35]} 13. Qxh7 {[%clk 0:07:07.7]} 13... Bb7 {[%clk 0:08:29]} 14. Qxg7 {[%clk 0:06:33.1]} 14... Qe7 {[%clk 0:08:24.5]} 15. Qh8+ {[%clk 0:05:41.1]} 15... Qf8 {[%clk 0:08:21.2]} 16. Qxf8+ {[%clk 0:05:31.7]} 16... Kxf8 {[%clk 0:08:19.3]} 17. Kd2 {[%clk 0:05:22.9]} 17... Rd8 {[%clk 0:08:14.9]} 18. Rh1 {[%clk 0:05:16.8]} 18... Ke7 {[%clk 0:08:12.2]} 19. Rh7 {[%clk 0:05:12.6]} 19... e5 {[%clk 0:07:59.1]} 20. Rxf7+ {[%clk 0:04:06.9]} 20... Kd6 {[%clk 0:07:55.2]} 21. Ng5 {[%clk 0:03:55.3]} 21... exd4 {[%clk 0:07:48.5]} 22. cxd4 {[%clk 0:03:24.1]} 22... Ne7 {[%clk 0:07:05.6]} 23. f3 {[%clk 0:03:02.6]} 23... c5 {[%clk 0:06:59.2]} 24. Ne4+ {[%clk 0:02:38.4]} 24... Kd7 {[%clk 0:06:47.5]} 25. Ke2 {[%clk 0:02:16.5]} 25... cxd4 {[%clk 0:06:37.2]} 26. exd4 {[%clk 0:02:14.3]} 26... Ke8 {[%clk 0:06:32]} 27. Nf6# {[%clk 0:01:45]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "dandan1102"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/pp4pk/1np3p1/2N5/1Q4P1/7q/PP2n3/7K w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[UTCDate "2021.09.28"]
[UTCTime "02:33:11"]
[WhiteElo "1106"]
[BlackElo "1126"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "02:33:11"]
[EndDate "2021.09.28"]
[EndTime "02:49:22"]
[Link "https://www.chess.com/game/live/26535562603"]

1. e4 {[%clk 0:09:59.5]} 1... e6 {[%clk 0:09:46.8]} 2. Nf3 {[%clk 0:09:56.9]} 2... d5 {[%clk 0:09:40]} 3. exd5 {[%clk 0:09:48.7]} 3... exd5 {[%clk 0:09:32.4]} 4. d4 {[%clk 0:09:39.7]} 4... Nf6 {[%clk 0:09:30.1]} 5. Bg5 {[%clk 0:09:35.6]} 5... Be7 {[%clk 0:08:55.5]} 6. Bd3 {[%clk 0:08:58.7]} 6... O-O {[%clk 0:08:35.8]} 7. O-O {[%clk 0:08:55]} 7... Bg4 {[%clk 0:08:21.6]} 8. Nbd2 {[%clk 0:08:43.4]} 8... Nbd7 {[%clk 0:07:38.1]} 9. Re1 {[%clk 0:08:40.2]} 9... Re8 {[%clk 0:07:32.7]} 10. h3 {[%clk 0:08:35]} 10... Bh5 {[%clk 0:07:30.9]} 11. c4 {[%clk 0:08:22.4]} 11... dxc4 {[%clk 0:07:12.1]} 12. Bxc4 {[%clk 0:08:18.9]} 12... c6 {[%clk 0:06:19.9]} 13. Qb3 {[%clk 0:08:16.7]} 13... Nb6 {[%clk 0:06:16.8]} 14. Bxf7+ {[%clk 0:08:11.3]} 14... Bxf7 {[%clk 0:06:13.2]} 15. Qc3 {[%clk 0:07:33.4]} 15... Nfd5 {[%clk 0:05:51.7]} 16. Bxe7 {[%clk 0:06:53.7]} 16... Rxe7 {[%clk 0:05:49.2]} 17. Qd3 {[%clk 0:06:40.2]} 17... Rxe1+ {[%clk 0:05:04.2]} 18. Rxe1 {[%clk 0:06:19.7]} 18... Qf6 {[%clk 0:04:58.3]} 19. Ne5 {[%clk 0:06:05.3]} 19... Rd8 {[%clk 0:04:40.8]} 20. Ne4 {[%clk 0:05:47.4]} 20... Qf5 {[%clk 0:04:15.3]} 21. f3 {[%clk 0:03:55.4]} 21... Bg6 {[%clk 0:03:51.7]} 22. g4 {[%clk 0:03:50.1]} 22... Qf8 {[%clk 0:03:43.5]} 23. Nxg6 {[%clk 0:03:36.8]} 23... hxg6 {[%clk 0:03:39.7]} 24. Nc5 {[%clk 0:03:20]} 24... Nf4 {[%clk 0:03:28.6]} 25. Qb3+ {[%clk 0:03:01.6]} 25... Kh7 {[%clk 0:03:23.7]} 26. Re4 {[%clk 0:02:41.2]} 26... Rxd4 {[%clk 0:02:58.8]} 27. Rxd4 {[%clk 0:02:19]} 27... Ne2+ {[%clk 0:02:56.7]} 28. Kf2 {[%clk 0:02:02.9]} 28... Nxd4 {[%clk 0:02:54.6]} 29. Qb4 {[%clk 0:01:49.1]} 29... Qxf3+ {[%clk 0:02:46.2]} 30. Kg1 {[%clk 0:01:37.5]} 30... Ne2+ {[%clk 0:02:43.3]} 31. Kh2 {[%clk 0:01:32.1]} 31... Qg3+ {[%clk 0:02:40.7]} 32. Kh1 {[%clk 0:01:28]} 32... Qxh3# {[%clk 0:02:37.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "SleepReRun"]
[Black "GrandBeginner8"]
[Result "1-0"]
[CurrentPosition "2k1Q3/ppp5/6p1/3p1p1p/2n5/P3P3/4KPPP/8 b - -"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Exchange-Variation-4.e3"]
[UTCDate "2021.09.28"]
[UTCTime "02:07:46"]
[WhiteElo "1118"]
[BlackElo "1120"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "02:07:46"]
[EndDate "2021.09.28"]
[EndTime "02:20:14"]
[Link "https://www.chess.com/game/live/26533804365"]

1. d4 {[%clk 0:09:50.7]} 1... d5 {[%clk 0:09:57.7]} 2. c4 {[%clk 0:09:35.3]} 2... Nc6 {[%clk 0:09:52.5]} 3. cxd5 {[%clk 0:09:08.4]} 3... Qxd5 {[%clk 0:09:46.6]} 4. e3 {[%clk 0:08:26.9]} 4... g6 {[%clk 0:09:42.1]} 5. Nc3 {[%clk 0:08:15.4]} 5... Qa5 {[%clk 0:09:39.2]} 6. Bd2 {[%clk 0:07:52.2]} 6... Nf6 {[%clk 0:09:24]} 7. Bc4 {[%clk 0:07:11.7]} 7... e6 {[%clk 0:09:07.3]} 8. Nd5 {[%clk 0:06:26.3]} 8... Qxd2+ {[%clk 0:08:27.8]} 9. Qxd2 {[%clk 0:06:16.3]} 9... exd5 {[%clk 0:08:27]} 10. Bb5 {[%clk 0:05:41.9]} 10... Bd7 {[%clk 0:08:14.7]} 11. Bxc6 {[%clk 0:05:34.6]} 11... Bxc6 {[%clk 0:08:12.6]} 12. a3 {[%clk 0:05:15.3]} 12... Ne4 {[%clk 0:08:10.6]} 13. Qc2 {[%clk 0:05:13.6]} 13... O-O-O {[%clk 0:07:55.3]} 14. Rc1 {[%clk 0:05:01.5]} 14... Bg7 {[%clk 0:07:10.4]} 15. Nf3 {[%clk 0:04:30.6]} 15... f5 {[%clk 0:06:58.1]} 16. O-O {[%clk 0:04:16.3]} 16... h5 {[%clk 0:06:49.4]} 17. Ne5 {[%clk 0:03:56.5]} 17... Bxe5 {[%clk 0:06:45.1]} 18. dxe5 {[%clk 0:03:53.8]} 18... Rhe8 {[%clk 0:06:39.3]} 19. b4 {[%clk 0:03:32.4]} 19... Rxe5 {[%clk 0:06:28.2]} 20. b5 {[%clk 0:03:24.8]} 20... Rd6 {[%clk 0:06:10.5]} 21. bxc6 {[%clk 0:03:16.9]} 21... Rxc6 {[%clk 0:06:09.1]} 22. Qb2 {[%clk 0:03:09.2]} 22... Rxc1 {[%clk 0:06:01.5]} 23. Qxe5 {[%clk 0:02:59.6]} 23... Rxf1+ {[%clk 0:05:51.2]} 24. Kxf1 {[%clk 0:02:58.2]} 24... Nd2+ {[%clk 0:05:50.1]} 25. Ke2 {[%clk 0:02:56.1]} 25... Nc4 {[%clk 0:04:53.9]} 26. Qe8# {[%clk 0:02:51.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "Marcosgon15"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r3r1k1/pp4b1/7p/3p2p1/3P1p2/1BP1nN2/PP3KqP/R3R3 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack"]
[UTCDate "2021.09.28"]
[UTCTime "01:38:20"]
[WhiteElo "1096"]
[BlackElo "1110"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:38:20"]
[EndDate "2021.09.28"]
[EndTime "01:51:32"]
[Link "https://www.chess.com/game/live/26532009599"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:47.9]} 2. Qh5 {[%clk 0:09:58.4]} 2... d6 {[%clk 0:09:26]} 3. Bc4 {[%clk 0:09:56.3]} 3... g6 {[%clk 0:09:17.8]} 4. Qf3 {[%clk 0:09:54]} 4... Nf6 {[%clk 0:09:14.7]} 5. c3 {[%clk 0:09:51.8]} 5... Bg7 {[%clk 0:09:00.4]} 6. d3 {[%clk 0:09:47.6]} 6... O-O {[%clk 0:08:59]} 7. Bg5 {[%clk 0:09:42.4]} 7... Nbd7 {[%clk 0:08:54]} 8. Nh3 {[%clk 0:09:32.1]} 8... c6 {[%clk 0:08:49.6]} 9. O-O {[%clk 0:09:29.3]} 9... h6 {[%clk 0:08:39]} 10. Bxf6 {[%clk 0:08:59.9]} 10... Nxf6 {[%clk 0:08:13]} 11. Kh1 {[%clk 0:08:51.1]} 11... d5 {[%clk 0:06:54.3]} 12. exd5 {[%clk 0:08:45]} 12... cxd5 {[%clk 0:06:41.1]} 13. Bb3 {[%clk 0:08:36]} 13... Re8 {[%clk 0:06:20.5]} 14. d4 {[%clk 0:08:26]} 14... e4 {[%clk 0:05:33.3]} 15. Qf4 {[%clk 0:08:21.4]} 15... g5 {[%clk 0:05:08.5]} 16. Qe3 {[%clk 0:07:55.1]} 16... Ng4 {[%clk 0:04:47.3]} 17. Qg3 {[%clk 0:07:39.3]} 17... f5 {[%clk 0:04:29.2]} 18. f4 {[%clk 0:07:27.3]} 18... exf3 {[%clk 0:03:23.4]} 19. Qxf3 {[%clk 0:07:21.6]} 19... Ne3 {[%clk 0:03:00.5]} 20. Re1 {[%clk 0:07:07.9]} 20... f4 {[%clk 0:02:33.6]} 21. g4 {[%clk 0:06:57.6]} 21... Bxg4 {[%clk 0:02:23.8]} 22. Qf2 {[%clk 0:06:29.5]} 22... Bxh3 {[%clk 0:02:16.3]} 23. Nd2 {[%clk 0:06:23.2]} 23... Qd7 {[%clk 0:02:08.5]} 24. Qf3 {[%clk 0:06:01.6]} 24... Bg2+ {[%clk 0:01:47.2]} 25. Kg1 {[%clk 0:05:55.5]} 25... Bxf3 {[%clk 0:01:45.3]} 26. Nxf3 {[%clk 0:05:52.8]} 26... Qg4+ {[%clk 0:01:19]} 27. Kf2 {[%clk 0:05:44.3]} 27... Qg2# {[%clk 0:01:17.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.24"]
[Round "-"]
[White "SleepReRun"]
[Black "drjrh"]
[Result "1-0"]
[CurrentPosition "1Q6/7p/5p2/4p3/3kP3/5P2/2P3PP/3K4 w - -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Pelikan-and-Sveshnikov-Variations-6.Ndb5"]
[UTCDate "2021.09.24"]
[UTCTime "02:04:56"]
[WhiteElo "1102"]
[BlackElo "1100"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:04:56"]
[EndDate "2021.09.24"]
[EndTime "02:15:17"]
[Link "https://www.chess.com/game/live/26188177089"]

1. e4 {[%clk 0:09:55.2]} 1... c5 {[%clk 0:09:55.4]} 2. Nf3 {[%clk 0:09:52.6]} 2... Nc6 {[%clk 0:09:52.2]} 3. d4 {[%clk 0:09:46.4]} 3... cxd4 {[%clk 0:09:45.8]} 4. Nxd4 {[%clk 0:09:44.7]} 4... Nf6 {[%clk 0:09:34.5]} 5. Nc3 {[%clk 0:09:42.9]} 5... e5 {[%clk 0:09:27.6]} 6. Ndb5 {[%clk 0:09:25.2]} 6... a6 {[%clk 0:08:58.2]} 7. Nd6+ {[%clk 0:09:16.7]} 7... Bxd6 {[%clk 0:08:53.1]} 8. Qxd6 {[%clk 0:09:16.6]} 8... Qe7 {[%clk 0:08:43.1]} 9. Qxe7+ {[%clk 0:09:12.5]} 9... Nxe7 {[%clk 0:08:41.2]} 10. Bg5 {[%clk 0:08:21.4]} 10... O-O {[%clk 0:08:11.2]} 11. O-O-O {[%clk 0:08:16.5]} 11... b5 {[%clk 0:07:54.4]} 12. a3 {[%clk 0:07:46.9]} 12... Re8 {[%clk 0:07:50.2]} 13. f3 {[%clk 0:07:40.6]} 13... Rb8 {[%clk 0:07:28.8]} 14. Rd6 {[%clk 0:07:09.3]} 14... b4 {[%clk 0:07:04]} 15. axb4 {[%clk 0:07:03.8]} 15... Rxb4 {[%clk 0:06:55.5]} 16. Bxf6 {[%clk 0:06:21.8]} 16... gxf6 {[%clk 0:06:52.9]} 17. Bxa6 {[%clk 0:06:16.1]} 17... Bxa6 {[%clk 0:06:50.2]} 18. Rxa6 {[%clk 0:06:14.4]} 18... Nc6 {[%clk 0:06:35]} 19. Rd1 {[%clk 0:06:10.1]} 19... Nd4 {[%clk 0:06:16.2]} 20. Nd5 {[%clk 0:06:01.2]} 20... Nc6 {[%clk 0:05:23.9]} 21. Rxc6 {[%clk 0:05:50.8]} 21... dxc6 {[%clk 0:05:16.7]} 22. Nxb4 {[%clk 0:05:48.6]} 22... c5 {[%clk 0:05:00.6]} 23. Nd5 {[%clk 0:05:46.1]} 23... Ra8 {[%clk 0:04:54.2]} 24. Nxf6+ {[%clk 0:05:42.5]} 24... Kg7 {[%clk 0:04:52.6]} 25. Nd7 {[%clk 0:05:42.4]} 25... Ra1+ {[%clk 0:04:50.6]} 26. Kd2 {[%clk 0:05:41.3]} 26... Rxd1+ {[%clk 0:04:47.4]} 27. Kxd1 {[%clk 0:05:40.5]} 27... f6 {[%clk 0:04:40.4]} 28. Nxc5 {[%clk 0:05:39.6]} 28... Kf7 {[%clk 0:04:40.3]} 29. b4 {[%clk 0:05:39.3]} 29... Ke7 {[%clk 0:04:39.7]} 30. b5 {[%clk 0:05:39.1]} 30... Kd6 {[%clk 0:04:38.4]} 31. b6 {[%clk 0:05:39]} 31... Kxc5 {[%clk 0:04:32.3]} 32. b7 {[%clk 0:05:38.9]} 32... Kc4 {[%clk 0:04:30.7]} 33. b8=Q {[%clk 0:05:37.5]} 33... Kd4 {[%clk 0:04:30.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.24"]
[Round "-"]
[White "Chess4TriLife"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "rn2r1k1/ppp4p/3b1np1/3p4/5P2/3P3B/PPPBqP1P/RN2K2R w KQ -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2021.09.24"]
[UTCTime "02:00:27"]
[WhiteElo "1096"]
[BlackElo "1094"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "02:00:27"]
[EndDate "2021.09.24"]
[EndTime "02:03:13"]
[Link "https://www.chess.com/game/live/26187626607"]

1. e3 {[%clk 0:09:53.8]} 1... f5 {[%clk 0:09:53.7]} 2. g4 {[%clk 0:09:51.2]} 2... e6 {[%clk 0:09:42]} 3. gxf5 {[%clk 0:09:49.4]} 3... exf5 {[%clk 0:09:40.9]} 4. Qh5+ {[%clk 0:09:43.8]} 4... g6 {[%clk 0:09:39.8]} 5. Qf3 {[%clk 0:09:35.6]} 5... d5 {[%clk 0:09:37.6]} 6. Qg3 {[%clk 0:09:26.4]} 6... Bd6 {[%clk 0:09:31.7]} 7. Qf3 {[%clk 0:09:20]} 7... Nf6 {[%clk 0:09:29.7]} 8. Qh3 {[%clk 0:09:10.9]} 8... O-O {[%clk 0:09:25.5]} 9. d3 {[%clk 0:09:02.9]} 9... f4 {[%clk 0:09:03.4]} 10. exf4 {[%clk 0:08:57.4]} 10... Bxh3 {[%clk 0:08:51]} 11. Bxh3 {[%clk 0:08:49.4]} 11... Re8+ {[%clk 0:08:47.7]} 12. Ne2 {[%clk 0:08:46.1]} 12... Qe7 {[%clk 0:08:41.6]} 13. Bd2 {[%clk 0:08:41.6]} 13... Qxe2# {[%clk 0:08:39.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.24"]
[Round "-"]
[White "SleepReRun"]
[Black "Vivasprotek"]
[Result "1-0"]
[CurrentPosition "r7/6R1/4p3/4Bk1p/4PP2/2N3P1/3P3P/6K1 b - -"]
[Timezone "UTC"]
[ECO "A21"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Variation"]
[UTCDate "2021.09.24"]
[UTCTime "01:36:59"]
[WhiteElo "1086"]
[BlackElo "1090"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:36:59"]
[EndDate "2021.09.24"]
[EndTime "01:52:00"]
[Link "https://www.chess.com/game/live/26186396481"]

1. c4 {[%clk 0:09:55.9]} 1... e5 {[%clk 0:09:52.1]} 2. Nc3 {[%clk 0:09:44.3]} 2... Bc5 {[%clk 0:09:44.6]} 3. g3 {[%clk 0:09:39.1]} 3... Qf6 {[%clk 0:09:35.5]} 4. e3 {[%clk 0:09:12.7]} 4... Ne7 {[%clk 0:09:29.2]} 5. Bg2 {[%clk 0:09:11.1]} 5... d5 {[%clk 0:09:14.3]} 6. cxd5 {[%clk 0:09:07.2]} 6... Nf5 {[%clk 0:08:54.3]} 7. Nge2 {[%clk 0:08:54]} 7... O-O {[%clk 0:08:25.7]} 8. O-O {[%clk 0:08:44]} 8... Bd7 {[%clk 0:07:47.3]} 9. Qc2 {[%clk 0:08:09.9]} 9... Na6 {[%clk 0:07:11.9]} 10. a3 {[%clk 0:07:58.1]} 10... Bd6 {[%clk 0:06:45.4]} 11. b4 {[%clk 0:07:44.8]} 11... c5 {[%clk 0:06:03.7]} 12. dxc6 {[%clk 0:07:32.3]} 12... Bxc6 {[%clk 0:06:03.2]} 13. Bxc6 {[%clk 0:07:01.1]} 13... bxc6 {[%clk 0:06:03.1]} 14. Ne4 {[%clk 0:06:22]} 14... Qe6 {[%clk 0:06:02]} 15. Qxc6 {[%clk 0:05:44.7]} 15... Nxb4 {[%clk 0:05:15]} 16. axb4 {[%clk 0:05:38.1]} 16... Rac8 {[%clk 0:05:09.3]} 17. Qa6 {[%clk 0:05:26.8]} 17... Bxb4 {[%clk 0:04:54.5]} 18. Qxe6 {[%clk 0:05:23.8]} 18... fxe6 {[%clk 0:04:54.4]} 19. Rxa7 {[%clk 0:05:19.3]} 19... Nd6 {[%clk 0:04:30.3]} 20. Nxd6 {[%clk 0:05:00.8]} 20... Bxd6 {[%clk 0:04:30.2]} 21. Nc3 {[%clk 0:04:59.6]} 21... Bb8 {[%clk 0:04:17.9]} 22. Rb7 {[%clk 0:04:55.8]} 22... Rc4 {[%clk 0:03:59.7]} 23. Ba3 {[%clk 0:04:44.1]} 23... Rfc8 {[%clk 0:03:50]} 24. Rfb1 {[%clk 0:04:39.6]} 24... Bc7 {[%clk 0:02:48.7]} 25. R1b5 {[%clk 0:04:24.7]} 25... h5 {[%clk 0:02:33]} 26. Rc5 {[%clk 0:03:58.1]} 26... Bd6 {[%clk 0:02:11.7]} 27. Rxc8+ {[%clk 0:03:54.8]} 27... Rxc8 {[%clk 0:02:06.8]} 28. Bxd6 {[%clk 0:03:53.9]} 28... Kh7 {[%clk 0:02:03.4]} 29. Bxe5 {[%clk 0:03:49.6]} 29... Kg6 {[%clk 0:01:57.4]} 30. Rxg7+ {[%clk 0:03:41.7]} 30... Kf5 {[%clk 0:01:55.5]} 31. f4 {[%clk 0:03:40.2]} 31... Ra8 {[%clk 0:01:38.2]} 32. e4# {[%clk 0:03:36.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.24"]
[Round "-"]
[White "bnrdpgbn"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/5p2/2p1pk1p/5p2/1K1q1P2/7P/8/8 w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Yugoslav-Variation-3.Bg2-c6"]
[UTCDate "2021.09.24"]
[UTCTime "01:03:50"]
[WhiteElo "1071"]
[BlackElo "1077"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:03:50"]
[EndDate "2021.09.24"]
[EndTime "01:15:57"]
[Link "https://www.chess.com/game/live/26184567099"]

1. Nf3 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:55.2]} 2. g3 {[%clk 0:09:58.5]} 2... c6 {[%clk 0:09:26.5]} 3. Bg2 {[%clk 0:09:50.4]} 3... Nf6 {[%clk 0:09:19.8]} 4. O-O {[%clk 0:09:47.9]} 4... Bf5 {[%clk 0:09:00.8]} 5. d3 {[%clk 0:09:45.8]} 5... h6 {[%clk 0:08:25.4]} 6. e4 {[%clk 0:09:41.1]} 6... dxe4 {[%clk 0:08:08.3]} 7. dxe4 {[%clk 0:09:38.7]} 7... Qxd1 {[%clk 0:08:02.9]} 8. Rxd1 {[%clk 0:09:35.7]} 8... Bxe4 {[%clk 0:08:01.2]} 9. Rd2 {[%clk 0:09:14.1]} 9... e6 {[%clk 0:07:49]} 10. Nc3 {[%clk 0:08:54.6]} 10... Bh7 {[%clk 0:07:20]} 11. Ne5 {[%clk 0:08:52.2]} 11... Nbd7 {[%clk 0:07:13.1]} 12. Re2 {[%clk 0:08:40]} 12... Nxe5 {[%clk 0:06:38.4]} 13. Rxe5 {[%clk 0:08:37.8]} 13... Bxc2 {[%clk 0:06:26.8]} 14. Bf4 {[%clk 0:08:31]} 14... Bd6 {[%clk 0:05:56.3]} 15. Re3 {[%clk 0:08:19.5]} 15... Bxf4 {[%clk 0:05:54.5]} 16. gxf4 {[%clk 0:08:17.9]} 16... Ke7 {[%clk 0:05:30.9]} 17. Rc1 {[%clk 0:08:15.5]} 17... Bf5 {[%clk 0:05:24.6]} 18. Ne4 {[%clk 0:08:06.9]} 18... Bxe4 {[%clk 0:05:21.6]} 19. Bxe4 {[%clk 0:08:04.7]} 19... Nxe4 {[%clk 0:05:01.8]} 20. Rxe4 {[%clk 0:08:02.9]} 20... g6 {[%clk 0:04:50.7]} 21. Rd1 {[%clk 0:07:57]} 21... Rad8 {[%clk 0:04:45.5]} 22. Rde1 {[%clk 0:07:47.9]} 22... Rd2 {[%clk 0:04:41.9]} 23. f3 {[%clk 0:07:42.8]} 23... Rxb2 {[%clk 0:04:39.1]} 24. f5 {[%clk 0:07:40.7]} 24... gxf5 {[%clk 0:04:36.1]} 25. Re5 {[%clk 0:07:39.5]} 25... Rg8+ {[%clk 0:04:32.6]} 26. Kh1 {[%clk 0:07:36.7]} 26... Kf6 {[%clk 0:04:26.4]} 27. f4 {[%clk 0:07:23.9]} 27... Rgg2 {[%clk 0:04:24.5]} 28. h3 {[%clk 0:07:15.9]} 28... Rh2+ {[%clk 0:04:17]} 29. Kg1 {[%clk 0:07:14.7]} 29... Rbg2+ {[%clk 0:04:14.5]} 30. Kf1 {[%clk 0:07:13.2]} 30... Rxa2 {[%clk 0:04:13.5]} 31. R5e2 {[%clk 0:07:09.1]} 31... Raxe2 {[%clk 0:04:08.6]} 32. Rxe2 {[%clk 0:07:07.3]} 32... Rxe2 {[%clk 0:04:07.7]} 33. Kxe2 {[%clk 0:07:06.5]} 33... a5 {[%clk 0:04:07.2]} 34. Kd2 {[%clk 0:07:05.5]} 34... a4 {[%clk 0:04:05.7]} 35. Kc2 {[%clk 0:07:03.6]} 35... b5 {[%clk 0:04:04.1]} 36. Kc3 {[%clk 0:07:02.1]} 36... a3 {[%clk 0:03:57.9]} 37. Kb3 {[%clk 0:07:00.5]} 37... b4 {[%clk 0:03:57.1]} 38. Ka4 {[%clk 0:06:58.4]} 38... a2 {[%clk 0:03:45.7]} 39. Kb3 {[%clk 0:06:55]} 39... a1=Q {[%clk 0:03:42.4]} 40. Kxb4 {[%clk 0:06:54]} 40... Qd4+ {[%clk 0:03:23.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.24"]
[Round "-"]
[White "Tlaxcala34"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/p4pkp/5np1/2p5/5PP1/7P/PPP5/1K1q4 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.09.24"]
[UTCTime "00:30:14"]
[WhiteElo "1074"]
[BlackElo "1069"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:30:14"]
[EndDate "2021.09.24"]
[EndTime "00:36:39"]
[Link "https://www.chess.com/game/live/26182225855"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:53.8]} 2. Bf4 {[%clk 0:09:57]} 2... g6 {[%clk 0:09:50.8]} 3. e4 {[%clk 0:09:43.8]} 3... Nxe4 {[%clk 0:09:34.6]} 4. Bd3 {[%clk 0:09:36.8]} 4... Nf6 {[%clk 0:09:32.6]} 5. Qd2 {[%clk 0:09:33.5]} 5... Bg7 {[%clk 0:09:30]} 6. Bh6 {[%clk 0:09:31.1]} 6... O-O {[%clk 0:09:23.8]} 7. Bxg7 {[%clk 0:09:27]} 7... Kxg7 {[%clk 0:09:22.6]} 8. Nc3 {[%clk 0:09:20.4]} 8... Nc6 {[%clk 0:09:12.2]} 9. O-O-O {[%clk 0:09:18.8]} 9... Nxd4 {[%clk 0:09:09.7]} 10. f4 {[%clk 0:09:07.5]} 10... d6 {[%clk 0:09:03.2]} 11. Qe3 {[%clk 0:09:00]} 11... c5 {[%clk 0:08:54.2]} 12. h3 {[%clk 0:08:43.1]} 12... b5 {[%clk 0:08:23.5]} 13. Nxb5 {[%clk 0:08:37]} 13... Nxb5 {[%clk 0:08:20.1]} 14. Bxb5 {[%clk 0:08:35.8]} 14... Qa5 {[%clk 0:08:06.5]} 15. Bc4 {[%clk 0:08:28]} 15... Ba6 {[%clk 0:07:34.8]} 16. Bxa6 {[%clk 0:08:21.2]} 16... Qxa6 {[%clk 0:07:32.4]} 17. Kb1 {[%clk 0:08:14]} 17... Qb7 {[%clk 0:07:24.6]} 18. g4 {[%clk 0:08:08.3]} 18... Qxh1 {[%clk 0:06:47.8]} 19. Qxe7 {[%clk 0:07:52.2]} 19... Rfe8 {[%clk 0:06:38.3]} 20. Qxd6 {[%clk 0:07:47.2]} 20... Rad8 {[%clk 0:06:31.2]} 21. Qxd8 {[%clk 0:07:21.9]} 21... Rxd8 {[%clk 0:06:29.6]} 22. Rxd8 {[%clk 0:07:21.1]} 22... Qxg1+ {[%clk 0:06:27.7]} 23. Rd1 {[%clk 0:07:20.4]} 23... Qxd1# {[%clk 0:06:26.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.24"]
[Round "-"]
[White "Agung_Suwito"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "2rqr1k1/pp3pnp/3K2p1/8/3P4/1P6/P1PP3P/RN6 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Indian-Variation-2.Bb2-g6"]
[UTCDate "2021.09.24"]
[UTCTime "00:10:16"]
[WhiteElo "1047"]
[BlackElo "1060"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:10:16"]
[EndDate "2021.09.24"]
[EndTime "00:19:47"]
[Link "https://www.chess.com/game/live/26181026597"]

1. b3 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:50.5]} 2. Bb2 {[%clk 0:09:58.5]} 2... g6 {[%clk 0:09:49.5]} 3. g3 {[%clk 0:09:48.4]} 3... Bg7 {[%clk 0:09:46]} 4. g4 {[%clk 0:09:46.2]} 4... O-O {[%clk 0:09:37.2]} 5. g5 {[%clk 0:09:43.8]} 5... Nh5 {[%clk 0:09:16.4]} 6. Bxg7 {[%clk 0:09:30.7]} 6... Nxg7 {[%clk 0:09:15]} 7. Bg2 {[%clk 0:09:26.1]} 7... d5 {[%clk 0:09:07.6]} 8. e3 {[%clk 0:09:20.2]} 8... e5 {[%clk 0:09:05.3]} 9. Nf3 {[%clk 0:09:16.3]} 9... e4 {[%clk 0:08:42.9]} 10. Nd4 {[%clk 0:09:03.1]} 10... Qxg5 {[%clk 0:08:40.4]} 11. Rg1 {[%clk 0:08:46.2]} 11... c5 {[%clk 0:08:18.2]} 12. f4 {[%clk 0:08:40.1]} 12... Qh4+ {[%clk 0:07:47.6]} 13. Kf1 {[%clk 0:08:05.1]} 13... cxd4 {[%clk 0:07:43.3]} 14. exd4 {[%clk 0:08:03.4]} 14... Qxf4+ {[%clk 0:07:37]} 15. Ke1 {[%clk 0:07:53.8]} 15... Bg4 {[%clk 0:07:17.4]} 16. Rf1 {[%clk 0:07:41.8]} 16... Qg5 {[%clk 0:06:36.8]} 17. Bf3 {[%clk 0:07:12.5]} 17... Bxf3 {[%clk 0:06:04.2]} 18. Rxf3 {[%clk 0:07:10.9]} 18... exf3 {[%clk 0:06:02]} 19. Qxf3 {[%clk 0:07:09.6]} 19... Qg1+ {[%clk 0:05:55.2]} 20. Ke2 {[%clk 0:07:01.4]} 20... Nc6 {[%clk 0:05:45.3]} 21. Qxd5 {[%clk 0:06:44.3]} 21... Rfe8+ {[%clk 0:05:29.7]} 22. Kd3 {[%clk 0:06:33.5]} 22... Nb4+ {[%clk 0:05:16]} 23. Kc3 {[%clk 0:06:19.9]} 23... Nxd5+ {[%clk 0:04:59.5]} 24. Kc4 {[%clk 0:06:12.9]} 24... Rac8+ {[%clk 0:04:53.1]} 25. Kxd5 {[%clk 0:06:10.7]} 25... Qg5+ {[%clk 0:04:35.5]} 26. Kd6 {[%clk 0:06:07.3]} 26... Qd8# {[%clk 0:04:35.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.23"]
[Round "-"]
[White "SleepReRun"]
[Black "okgojoe"]
[Result "1-0"]
[CurrentPosition "k4Q2/P3R3/8/8/3BK3/8/6p1/8 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Danish-Accepted-Classical-Defense"]
[UTCDate "2021.09.23"]
[UTCTime "23:41:30"]
[WhiteElo "1052"]
[BlackElo "1037"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:41:30"]
[EndDate "2021.09.23"]
[EndTime "23:53:28"]
[Link "https://www.chess.com/game/live/26179241945"]

1. e4 {[%clk 0:09:57.5]} 1... e5 {[%clk 0:09:58.9]} 2. d4 {[%clk 0:09:52]} 2... exd4 {[%clk 0:09:57.6]} 3. c3 {[%clk 0:09:50.8]} 3... dxc3 {[%clk 0:09:56.4]} 4. Bc4 {[%clk 0:09:48.7]} 4... cxb2 {[%clk 0:09:55.3]} 5. Bxb2 {[%clk 0:09:47.4]} 5... Nf6 {[%clk 0:09:50.1]} 6. Qb3 {[%clk 0:08:43.2]} 6... d5 {[%clk 0:09:22.9]} 7. exd5 {[%clk 0:08:37.3]} 7... Qe7+ {[%clk 0:09:16.7]} 8. Kd1 {[%clk 0:08:16.6]} 8... Qd6 {[%clk 0:08:51.4]} 9. Nf3 {[%clk 0:08:04.4]} 9... Bg4 {[%clk 0:08:46]} 10. Re1+ {[%clk 0:08:01]} 10... Be7 {[%clk 0:08:43.3]} 11. Ba3 {[%clk 0:07:32.2]} 11... c5 {[%clk 0:08:21.2]} 12. Qxb7 {[%clk 0:07:03]} 12... Bxf3+ {[%clk 0:07:46.8]} 13. gxf3 {[%clk 0:07:00.7]} 13... O-O {[%clk 0:07:37.3]} 14. Qxa8 {[%clk 0:05:43.2]} 14... Nbd7 {[%clk 0:07:30.9]} 15. Qc6 {[%clk 0:05:41.2]} 15... Nb6 {[%clk 0:06:51.3]} 16. Qxd6 {[%clk 0:05:37]} 16... Bxd6 {[%clk 0:06:50]} 17. Nd2 {[%clk 0:05:32.5]} 17... Bf4 {[%clk 0:06:31.4]} 18. Rc1 {[%clk 0:05:25.7]} 18... Rd8 {[%clk 0:06:22.8]} 19. Rc2 {[%clk 0:05:15.6]} 19... Nxc4 {[%clk 0:05:53.8]} 20. Nxc4 {[%clk 0:05:10.6]} 20... Rxd5+ {[%clk 0:05:49]} 21. Ke2 {[%clk 0:05:07.8]} 21... Bxh2 {[%clk 0:05:34.1]} 22. Rd1 {[%clk 0:05:02.5]} 22... h5 {[%clk 0:05:16.3]} 23. Rxd5 {[%clk 0:04:59.8]} 23... Nxd5 {[%clk 0:05:15.4]} 24. Bxc5 {[%clk 0:04:58.6]} 24... a6 {[%clk 0:05:12.2]} 25. Ne3 {[%clk 0:04:56.5]} 25... Nxe3 {[%clk 0:05:06.8]} 26. fxe3 {[%clk 0:04:53.9]} 26... h4 {[%clk 0:05:05.9]} 27. f4 {[%clk 0:04:51.4]} 27... h3 {[%clk 0:05:04.2]} 28. Kf2 {[%clk 0:04:46.1]} 28... a5 {[%clk 0:04:55.5]} 29. Rc1 {[%clk 0:04:41.7]} 29... a4 {[%clk 0:04:53.9]} 30. Rh1 {[%clk 0:04:38.8]} 30... Bg1+ {[%clk 0:04:32.1]} 31. Kxg1 {[%clk 0:04:35.3]} 31... h2+ {[%clk 0:04:30.7]} 32. Rxh2 {[%clk 0:04:34.7]} 32... f5 {[%clk 0:04:27.5]} 33. e4 {[%clk 0:04:34.6]} 33... fxe4 {[%clk 0:04:26.4]} 34. Re2 {[%clk 0:04:34]} 34... g6 {[%clk 0:04:24.8]} 35. Rxe4 {[%clk 0:04:33.9]} 35... Kg7 {[%clk 0:04:24.1]} 36. Rxa4 {[%clk 0:04:33.8]} 36... Kh6 {[%clk 0:04:22.4]} 37. Bf2 {[%clk 0:04:33.7]} 37... Kh5 {[%clk 0:04:20.7]} 38. Kg2 {[%clk 0:04:33.6]} 38... Kg4 {[%clk 0:04:19.5]} 39. Rc4 {[%clk 0:04:32.7]} 39... Kf5 {[%clk 0:04:18.1]} 40. Kf3 {[%clk 0:04:31.9]} 40... Kf6 {[%clk 0:04:16.5]} 41. Rc5 {[%clk 0:04:31.8]} 41... Ke6 {[%clk 0:04:15.4]} 42. Bd4 {[%clk 0:04:31.7]} 42... Kd6 {[%clk 0:04:14.4]} 43. Re5 {[%clk 0:04:31.6]} 43... Kc6 {[%clk 0:04:12.5]} 44. Ke4 {[%clk 0:04:31.5]} 44... Kd6 {[%clk 0:04:11.2]} 45. a4 {[%clk 0:04:31.4]} 45... Kc6 {[%clk 0:04:10.1]} 46. a5 {[%clk 0:04:31.3]} 46... Kb7 {[%clk 0:04:09.2]} 47. Re6 {[%clk 0:04:30.9]} 47... Kc7 {[%clk 0:04:08.1]} 48. a6 {[%clk 0:04:30.8]} 48... Kb8 {[%clk 0:04:07.3]} 49. Re7 {[%clk 0:04:30.3]} 49... Ka8 {[%clk 0:04:06.4]} 50. a7 {[%clk 0:04:30.2]} 50... g5 {[%clk 0:04:03.7]} 51. f5 {[%clk 0:04:29.8]} 51... g4 {[%clk 0:04:02.3]} 52. f6 {[%clk 0:04:29.5]} 52... g3 {[%clk 0:04:01.4]} 53. f7 {[%clk 0:04:29.2]} 53... g2 {[%clk 0:04:00.5]} 54. f8=Q# {[%clk 0:04:28.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.23"]
[Round "-"]
[White "SleepReRun"]
[Black "BrainTeaser666"]
[Result "1-0"]
[CurrentPosition "rn2r1k1/p5p1/1p3p1p/3qp3/3Pp3/1BP1P1P1/PP2QPP1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.09.23"]
[UTCTime "23:22:16"]
[WhiteElo "1044"]
[BlackElo "1010"]
[TimeControl "600"]
[Termination "SleepReRun won - game abandoned"]
[StartTime "23:22:16"]
[EndDate "2021.09.23"]
[EndTime "23:31:57"]
[Link "https://www.chess.com/game/live/26178052419"]

1. d4 {[%clk 0:09:56.7]} 1... d5 {[%clk 0:09:57.6]} 2. Bf4 {[%clk 0:09:55.2]} 2... Nf6 {[%clk 0:09:42.2]} 3. e3 {[%clk 0:09:52.5]} 3... e6 {[%clk 0:09:41.1]} 4. Nf3 {[%clk 0:09:23.9]} 4... Bd6 {[%clk 0:09:31.6]} 5. Bg3 {[%clk 0:09:20.4]} 5... Bxg3 {[%clk 0:09:29.9]} 6. hxg3 {[%clk 0:09:20.3]} 6... O-O {[%clk 0:09:28.3]} 7. Bd3 {[%clk 0:09:00.7]} 7... h6 {[%clk 0:09:19.9]} 8. Nbd2 {[%clk 0:08:19.8]} 8... b6 {[%clk 0:09:07.1]} 9. Qe2 {[%clk 0:07:36.5]} 9... c5 {[%clk 0:09:02.8]} 10. c3 {[%clk 0:06:49.7]} 10... c4 {[%clk 0:08:55.1]} 11. Bc2 {[%clk 0:06:42.2]} 11... Bb7 {[%clk 0:08:30.7]} 12. Ne5 {[%clk 0:05:58.1]} 12... Ne4 {[%clk 0:08:12.8]} 13. Nxe4 {[%clk 0:05:28]} 13... dxe4 {[%clk 0:08:07.7]} 14. Qxc4 {[%clk 0:05:24.9]} 14... Bd5 {[%clk 0:07:52.9]} 15. Qe2 {[%clk 0:05:20.4]} 15... f6 {[%clk 0:07:38.8]} 16. Ng6 {[%clk 0:04:47]} 16... Re8 {[%clk 0:07:23.5]} 17. Nf4 {[%clk 0:04:44]} 17... e5 {[%clk 0:07:04.8]} 18. Nxd5 {[%clk 0:04:38.8]} 18... Qxd5 {[%clk 0:07:03.2]} 19. Bb3 {[%clk 0:04:05.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.23"]
[Round "-"]
[White "4ran5ilva"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/1p3ppp/p2ppn2/8/2BNP3/2N5/PPP2PPP/R1BQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6"]
[UTCDate "2021.09.23"]
[UTCTime "22:44:56"]
[WhiteElo "1032"]
[BlackElo "1036"]
[TimeControl "600"]
[Termination "SleepReRun won - game abandoned"]
[StartTime "22:44:56"]
[EndDate "2021.09.23"]
[EndTime "22:49:07"]
[Link "https://www.chess.com/game/live/26176181595"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:51.9]} 2. Nf3 {[%clk 0:09:56.2]} 2... d6 {[%clk 0:09:49.6]} 3. Nc3 {[%clk 0:08:49]} 3... Nf6 {[%clk 0:09:34.7]} 4. d4 {[%clk 0:08:41.4]} 4... cxd4 {[%clk 0:09:31.9]} 5. Nxd4 {[%clk 0:08:39]} 5... a6 {[%clk 0:09:30.6]} 6. Bc4 {[%clk 0:08:33.6]} 6... e6 {[%clk 0:08:46.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.23"]
[Round "-"]
[White "SleepReRun"]
[Black "andreifelipe02"]
[Result "1-0"]
[CurrentPosition "6k1/R5Q1/5p1p/8/5p2/5P1P/2K5/4B3 b - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Old-Variation"]
[UTCDate "2021.09.23"]
[UTCTime "22:21:00"]
[WhiteElo "1028"]
[BlackElo "988"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:21:00"]
[EndDate "2021.09.23"]
[EndTime "22:37:03"]
[Link "https://www.chess.com/game/live/26174451635"]

1. d4 {[%clk 0:09:56]} 1... d5 {[%clk 0:09:58.9]} 2. c4 {[%clk 0:09:48.6]} 2... dxc4 {[%clk 0:09:56.6]} 3. e3 {[%clk 0:09:26.7]} 3... b5 {[%clk 0:09:46.8]} 4. a4 {[%clk 0:09:03.7]} 4... a6 {[%clk 0:09:39.7]} 5. axb5 {[%clk 0:08:47]} 5... e6 {[%clk 0:09:23]} 6. Bxc4 {[%clk 0:08:34.6]} 6... Bb4+ {[%clk 0:09:15.5]} 7. Nc3 {[%clk 0:08:30.1]} 7... Nf6 {[%clk 0:09:01.9]} 8. Nf3 {[%clk 0:08:20.7]} 8... Bxc3+ {[%clk 0:08:53.7]} 9. bxc3 {[%clk 0:08:16.5]} 9... Ne4 {[%clk 0:08:48.1]} 10. Qc2 {[%clk 0:07:24.5]} 10... Nd6 {[%clk 0:08:22.6]} 11. Bd3 {[%clk 0:06:38.2]} 11... h6 {[%clk 0:08:04.6]} 12. O-O {[%clk 0:06:30.3]} 12... O-O {[%clk 0:08:00.5]} 13. e4 {[%clk 0:05:52.6]} 13... Bb7 {[%clk 0:07:53.3]} 14. bxa6 {[%clk 0:05:23.8]} 14... Nxa6 {[%clk 0:07:40.1]} 15. Bf4 {[%clk 0:05:01.8]} 15... Nxe4 {[%clk 0:06:44.6]} 16. Bxe4 {[%clk 0:04:48.3]} 16... Bxe4 {[%clk 0:06:32.8]} 17. Qxe4 {[%clk 0:04:45.8]} 17... c5 {[%clk 0:06:22.8]} 18. dxc5 {[%clk 0:04:31.9]} 18... Nxc5 {[%clk 0:06:18.9]} 19. Qxa8 {[%clk 0:04:18.8]} 19... Qxa8 {[%clk 0:06:15]} 20. Rxa8 {[%clk 0:04:15]} 20... Rxa8 {[%clk 0:06:13.9]} 21. h3 {[%clk 0:04:03.2]} 21... Nd3 {[%clk 0:06:04.1]} 22. Be3 {[%clk 0:03:45.1]} 22... Rc8 {[%clk 0:05:50.8]} 23. Bd2 {[%clk 0:03:36]} 23... Nb2 {[%clk 0:05:28.9]} 24. Rb1 {[%clk 0:03:29.4]} 24... Nd3 {[%clk 0:05:17.5]} 25. Kf1 {[%clk 0:03:00.5]} 25... Nc5 {[%clk 0:05:05.8]} 26. Ke2 {[%clk 0:02:58.1]} 26... Na4 {[%clk 0:05:01.7]} 27. Kd3 {[%clk 0:02:53.2]} 27... Nc5+ {[%clk 0:04:56.3]} 28. Kc2 {[%clk 0:02:51.9]} 28... Ne4 {[%clk 0:04:50.6]} 29. Be1 {[%clk 0:02:45.7]} 29... Nc5 {[%clk 0:04:32.5]} 30. Nd4 {[%clk 0:02:17.4]} 30... Na4 {[%clk 0:04:17.7]} 31. Ra1 {[%clk 0:02:06.6]} 31... Nc5 {[%clk 0:04:11.7]} 32. Nb3 {[%clk 0:02:03.8]} 32... Nxb3 {[%clk 0:04:02.8]} 33. Kxb3 {[%clk 0:02:02.1]} 33... Rb8+ {[%clk 0:04:01.7]} 34. Kc2 {[%clk 0:02:00.3]} 34... Rc8 {[%clk 0:03:55.3]} 35. Ra4 {[%clk 0:01:56.4]} 35... Rc5 {[%clk 0:03:46.6]} 36. c4 {[%clk 0:01:53.7]} 36... Kh7 {[%clk 0:03:44.2]} 37. f3 {[%clk 0:01:45.9]} 37... Rg5 {[%clk 0:03:33.9]} 38. g4 {[%clk 0:01:42.9]} 38... Rf5 {[%clk 0:03:30.3]} 39. gxf5 {[%clk 0:01:39.7]} 39... exf5 {[%clk 0:03:29.5]} 40. c5 {[%clk 0:01:37.6]} 40... Kg6 {[%clk 0:03:28.2]} 41. c6 {[%clk 0:01:37]} 41... f4 {[%clk 0:03:23.7]} 42. c7 {[%clk 0:01:35.8]} 42... f6 {[%clk 0:03:21.9]} 43. c8=Q {[%clk 0:01:34.1]} 43... Kh7 {[%clk 0:03:16.2]} 44. Qf5+ {[%clk 0:01:25.2]} 44... Kg8 {[%clk 0:03:13.3]} 45. Qg6 {[%clk 0:01:22.4]} 45... Kf8 {[%clk 0:03:10.2]} 46. Ra7 {[%clk 0:01:19.5]} 46... Kg8 {[%clk 0:03:02.6]} 47. Qxg7# {[%clk 0:01:18]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.23"]
[Round "-"]
[White "SleepReRun"]
[Black "Achille_Pupazzi"]
[Result "1-0"]
[CurrentPosition "b1R1kb1r/3p2pp/p2q1B1n/1p4N1/3pPP2/1B1P4/PP4PP/3Q1RK1 b - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Gunderam-Variation"]
[UTCDate "2021.09.23"]
[UTCTime "22:02:36"]
[WhiteElo "1020"]
[BlackElo "1000"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:02:36"]
[EndDate "2021.09.23"]
[EndTime "22:14:26"]
[Link "https://www.chess.com/game/live/26173274091"]

1. e4 {[%clk 0:09:55.3]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:50.2]} 2... Nc6 {[%clk 0:09:56.9]} 3. Bb5 {[%clk 0:09:40.4]} 3... Qf6 {[%clk 0:09:49.7]} 4. Nc3 {[%clk 0:08:58.9]} 4... a6 {[%clk 0:09:47.5]} 5. Nd5 {[%clk 0:08:39.6]} 5... Qd6 {[%clk 0:09:40.3]} 6. Ba4 {[%clk 0:07:42.7]} 6... b5 {[%clk 0:09:35.9]} 7. Bb3 {[%clk 0:07:40.9]} 7... Nf6 {[%clk 0:09:29]} 8. d3 {[%clk 0:06:59.4]} 8... Qc5 {[%clk 0:09:15.6]} 9. Nxc7+ {[%clk 0:06:35.7]} 9... Kd8 {[%clk 0:09:09.7]} 10. Nxa8 {[%clk 0:06:34.4]} 10... Ng4 {[%clk 0:09:09]} 11. O-O {[%clk 0:06:24.5]} 11... Bb7 {[%clk 0:09:04.3]} 12. Ng5 {[%clk 0:04:25.6]} 12... Nh6 {[%clk 0:08:15.8]} 13. Be3 {[%clk 0:04:05.1]} 13... Nd4 {[%clk 0:07:51.1]} 14. c3 {[%clk 0:03:24.4]} 14... Bxa8 {[%clk 0:07:23.9]} 15. cxd4 {[%clk 0:03:19]} 15... exd4 {[%clk 0:07:21.9]} 16. Rc1 {[%clk 0:02:56.3]} 16... Qe5 {[%clk 0:07:11.6]} 17. Bd2 {[%clk 0:02:41.6]} 17... f6 {[%clk 0:07:04]} 18. f4 {[%clk 0:02:33.9]} 18... Qd6 {[%clk 0:06:53.1]} 19. Ba5+ {[%clk 0:02:29.4]} 19... Ke8 {[%clk 0:06:45.1]} 20. Rc8+ {[%clk 0:02:26.2]} 20... Ke7 {[%clk 0:06:41.3]} 21. Bd8+ {[%clk 0:01:57.1]} 21... Ke8 {[%clk 0:06:25.7]} 22. Bxf6# {[%clk 0:01:55.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.12"]
[Round "-"]
[White "Deibis6"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp2ppp/8/2b1p3/3P3n/P1P1q2P/1P4KP/RN3BNR w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[UTCDate "2021.09.12"]
[UTCTime "02:08:55"]
[WhiteElo "1018"]
[BlackElo "1012"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "02:08:55"]
[EndDate "2021.09.12"]
[EndTime "02:17:16"]
[Link "https://www.chess.com/game/live/25151449635"]

1. e4 {[%clk 0:09:59.2]} 1... e6 {[%clk 0:09:52.4]} 2. e5 {[%clk 0:09:52.1]} 2... d6 {[%clk 0:09:33.9]} 3. Qh5 {[%clk 0:09:41.6]} 3... dxe5 {[%clk 0:09:30.4]} 4. Qxe5 {[%clk 0:09:39.2]} 4... Nc6 {[%clk 0:09:28.8]} 5. Qe3 {[%clk 0:09:24.5]} 5... Nf6 {[%clk 0:09:25.9]} 6. f3 {[%clk 0:09:16.3]} 6... Bd6 {[%clk 0:08:53.3]} 7. a3 {[%clk 0:09:12.6]} 7... O-O {[%clk 0:08:50.4]} 8. f4 {[%clk 0:09:04.9]} 8... e5 {[%clk 0:08:23.4]} 9. Qh3 {[%clk 0:08:48]} 9... Bxh3 {[%clk 0:08:07.8]} 10. gxh3 {[%clk 0:08:43.3]} 10... Ne4 {[%clk 0:07:51.4]} 11. d3 {[%clk 0:08:37.4]} 11... Qh4+ {[%clk 0:07:47.7]} 12. Kd1 {[%clk 0:08:03.9]} 12... Nf2+ {[%clk 0:07:44.7]} 13. Ke2 {[%clk 0:07:54.4]} 13... Nd4+ {[%clk 0:07:24.3]} 14. Kd2 {[%clk 0:07:38.8]} 14... Qxf4+ {[%clk 0:06:25.3]} 15. Ke1 {[%clk 0:07:09.8]} 15... Qxc1+ {[%clk 0:06:22.6]} 16. Kxf2 {[%clk 0:07:08.2]} 16... Bc5 {[%clk 0:06:13.9]} 17. c3 {[%clk 0:06:55.1]} 17... Nf5+ {[%clk 0:05:50.3]} 18. Kg2 {[%clk 0:06:42.9]} 18... Qe3 {[%clk 0:05:39.6]} 19. d4 {[%clk 0:06:13.9]} 19... Nh4# {[%clk 0:05:34.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.12"]
[Round "-"]
[White "SleepReRun"]
[Black "GauravR03"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/pp1p1ppQ/2p5/6P1/8/3B4/PPP2qP1/2KRR3 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5-Nc6-3.Nf3-Qe7"]
[UTCDate "2021.09.12"]
[UTCTime "01:49:28"]
[WhiteElo "1003"]
[BlackElo "992"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:49:28"]
[EndDate "2021.09.12"]
[EndTime "01:59:11"]
[Link "https://www.chess.com/game/live/25150254237"]

1. d4 {[%clk 0:09:50.2]} 1... e5 {[%clk 0:09:58.5]} 2. dxe5 {[%clk 0:09:34.9]} 2... Nc6 {[%clk 0:09:55.7]} 3. Nf3 {[%clk 0:09:30]} 3... Qe7 {[%clk 0:09:54]} 4. Nc3 {[%clk 0:08:45]} 4... Nxe5 {[%clk 0:09:48.4]} 5. e4 {[%clk 0:08:43.5]} 5... Nxf3+ {[%clk 0:09:46.4]} 6. Qxf3 {[%clk 0:08:36]} 6... Nf6 {[%clk 0:09:43.1]} 7. Bg5 {[%clk 0:08:07.9]} 7... c6 {[%clk 0:09:35.9]} 8. O-O-O {[%clk 0:07:59.1]} 8... Qe6 {[%clk 0:09:29.7]} 9. e5 {[%clk 0:06:35.6]} 9... Qxe5 {[%clk 0:09:15.9]} 10. h4 {[%clk 0:05:29.4]} 10... Be7 {[%clk 0:08:59.2]} 11. Bd3 {[%clk 0:05:19.8]} 11... O-O {[%clk 0:08:45.6]} 12. Rhe1 {[%clk 0:05:09.6]} 12... Qc5 {[%clk 0:08:38.8]} 13. Ne4 {[%clk 0:03:59]} 13... Nxe4 {[%clk 0:07:31.6]} 14. Qxe4 {[%clk 0:03:44.2]} 14... Bxg5+ {[%clk 0:07:01.1]} 15. hxg5 {[%clk 0:03:42.5]} 15... Qxf2 {[%clk 0:06:55.1]} 16. Qxh7# {[%clk 0:03:29.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.12"]
[Round "-"]
[White "SleepReRun"]
[Black "agill09"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/pp3Qpp/2n2p2/4Nb2/3P4/8/PP1BPPPP/R3KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense"]
[UTCDate "2021.09.12"]
[UTCTime "01:20:38"]
[WhiteElo "995"]
[BlackElo "988"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:20:38"]
[EndDate "2021.09.12"]
[EndTime "01:29:41"]
[Link "https://www.chess.com/game/live/25148464561"]

1. d4 {[%clk 0:09:55.4]} 1... c6 {[%clk 0:09:59.9]} 2. c4 {[%clk 0:09:48]} 2... d5 {[%clk 0:09:59.8]} 3. Nf3 {[%clk 0:09:30]} 3... Bf5 {[%clk 0:09:55.3]} 4. Qb3 {[%clk 0:08:52.2]} 4... Qd7 {[%clk 0:09:44.1]} 5. Ne5 {[%clk 0:08:15.5]} 5... Qc7 {[%clk 0:09:32]} 6. cxd5 {[%clk 0:05:57]} 6... cxd5 {[%clk 0:09:24.8]} 7. Nc3 {[%clk 0:05:39.9]} 7... Nc6 {[%clk 0:08:54.3]} 8. Nxd5 {[%clk 0:04:49.3]} 8... Qa5+ {[%clk 0:08:28]} 9. Bd2 {[%clk 0:04:38.7]} 9... Qd8 {[%clk 0:07:48.4]} 10. Nf6+ {[%clk 0:03:28.6]} 10... exf6 {[%clk 0:07:38.7]} 11. Qxf7# {[%clk 0:03:24.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.12"]
[Round "-"]
[White "LindaMK58"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "1r4k1/2p2p2/p1pp3p/r4bp1/6P1/K1P2P2/5B1P/6NR w - -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2021.09.12"]
[UTCTime "00:58:32"]
[WhiteElo "950"]
[BlackElo "987"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:58:32"]
[EndDate "2021.09.12"]
[EndTime "01:06:34"]
[Link "https://www.chess.com/game/live/25147247727"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:51.7]} 2. d4 {[%clk 0:09:57.3]} 2... exd4 {[%clk 0:09:46.4]} 3. Qxd4 {[%clk 0:09:55.9]} 3... Nc6 {[%clk 0:09:32.8]} 4. Qd1 {[%clk 0:09:54.5]} 4... Nf6 {[%clk 0:09:28]} 5. Nc3 {[%clk 0:09:53.5]} 5... Bb4 {[%clk 0:09:06]} 6. Bg5 {[%clk 0:09:51.3]} 6... h6 {[%clk 0:08:40]} 7. Bh4 {[%clk 0:09:49.7]} 7... g5 {[%clk 0:08:13]} 8. Bg3 {[%clk 0:09:47.8]} 8... Nxe4 {[%clk 0:08:01.9]} 9. f3 {[%clk 0:09:42.9]} 9... Nxc3 {[%clk 0:07:52.6]} 10. bxc3 {[%clk 0:09:41.4]} 10... Bxc3+ {[%clk 0:07:47.5]} 11. Kf2 {[%clk 0:09:38.8]} 11... Bd4+ {[%clk 0:07:21.7]} 12. Ke2 {[%clk 0:09:21.3]} 12... Bxa1 {[%clk 0:07:13.7]} 13. Qxa1 {[%clk 0:09:19.8]} 13... O-O {[%clk 0:06:28.9]} 14. Kd2 {[%clk 0:09:01.7]} 14... Qe7 {[%clk 0:06:06.2]} 15. Qe1 {[%clk 0:08:57.3]} 15... Qb4+ {[%clk 0:05:44.5]} 16. c3 {[%clk 0:08:48.4]} 16... Qb2+ {[%clk 0:05:40.4]} 17. Kd1 {[%clk 0:08:39.8]} 17... d6 {[%clk 0:05:29.5]} 18. Qd2 {[%clk 0:08:32.4]} 18... Qb1+ {[%clk 0:05:16.5]} 19. Qc1 {[%clk 0:08:30.9]} 19... Qxa2 {[%clk 0:05:11.1]} 20. Qc2 {[%clk 0:08:27.9]} 20... Qxc2+ {[%clk 0:04:55.9]} 21. Kxc2 {[%clk 0:08:26.5]} 21... Bf5+ {[%clk 0:04:53.8]} 22. Kb2 {[%clk 0:08:23.4]} 22... Rfe8 {[%clk 0:04:49]} 23. Bb5 {[%clk 0:08:19.4]} 23... a6 {[%clk 0:04:44.7]} 24. Bxc6 {[%clk 0:08:17.9]} 24... bxc6 {[%clk 0:04:43.7]} 25. Bf2 {[%clk 0:08:09.3]} 25... Rab8+ {[%clk 0:04:41.2]} 26. Ka3 {[%clk 0:08:06.9]} 26... Re5 {[%clk 0:04:14.7]} 27. g4 {[%clk 0:08:05]} 27... Ra5# {[%clk 0:04:07]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.12"]
[Round "-"]
[White "minaresuna"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/4b1Pp/8/3p4/1PpP4/qr2R3/K1Q5 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d5"]
[UTCDate "2021.09.12"]
[UTCTime "00:25:41"]
[WhiteElo "954"]
[BlackElo "979"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:25:41"]
[EndDate "2021.09.12"]
[EndTime "00:43:21"]
[Link "https://www.chess.com/game/live/25145424093"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:55.1]} 2. f4 {[%clk 0:09:58.7]} 2... d5 {[%clk 0:09:30]} 3. d3 {[%clk 0:09:23.6]} 3... Nc6 {[%clk 0:08:29.9]} 4. exd5 {[%clk 0:09:17.8]} 4... Qxd5 {[%clk 0:08:26.9]} 5. Nc3 {[%clk 0:09:06.4]} 5... Qd7 {[%clk 0:07:12.8]} 6. Be3 {[%clk 0:08:57.8]} 6... b6 {[%clk 0:07:10]} 7. Nf3 {[%clk 0:08:56.2]} 7... Bb7 {[%clk 0:07:08.6]} 8. Be2 {[%clk 0:08:54.4]} 8... e6 {[%clk 0:06:46.4]} 9. Qd2 {[%clk 0:08:51.5]} 9... Nf6 {[%clk 0:06:42]} 10. O-O-O {[%clk 0:08:47.6]} 10... Be7 {[%clk 0:06:14.7]} 11. Kb1 {[%clk 0:08:44.7]} 11... O-O {[%clk 0:06:10]} 12. h3 {[%clk 0:08:37.8]} 12... Nd4 {[%clk 0:05:22.1]} 13. Rhg1 {[%clk 0:07:44.8]} 13... b5 {[%clk 0:05:00.8]} 14. Bxd4 {[%clk 0:07:20.7]} 14... cxd4 {[%clk 0:04:56.7]} 15. Ne4 {[%clk 0:06:56]} 15... Rac8 {[%clk 0:04:29.3]} 16. Nxf6+ {[%clk 0:06:52.1]} 16... Bxf6 {[%clk 0:04:27.7]} 17. Rc1 {[%clk 0:06:43]} 17... a5 {[%clk 0:04:03.7]} 18. g4 {[%clk 0:06:40.2]} 18... b4 {[%clk 0:04:00.4]} 19. g5 {[%clk 0:06:35.8]} 19... Be7 {[%clk 0:03:59.2]} 20. Ne5 {[%clk 0:05:57.8]} 20... Qb5 {[%clk 0:03:55.5]} 21. b3 {[%clk 0:05:28.4]} 21... a4 {[%clk 0:03:48.4]} 22. h4 {[%clk 0:05:10.6]} 22... axb3 {[%clk 0:03:12.8]} 23. cxb3 {[%clk 0:05:08.8]} 23... Rc3 {[%clk 0:03:06.8]} 24. Rxc3 {[%clk 0:04:59.2]} 24... bxc3 {[%clk 0:03:04.1]} 25. Qc2 {[%clk 0:04:52]} 25... Bd6 {[%clk 0:02:53.2]} 26. Nc4 {[%clk 0:04:06.8]} 26... Bxf4 {[%clk 0:02:47.8]} 27. Na3 {[%clk 0:03:55.6]} 27... Qc5 {[%clk 0:02:40.9]} 28. h5 {[%clk 0:03:44.9]} 28... Qxa3 {[%clk 0:02:36.3]} 29. g6 {[%clk 0:03:21.8]} 29... fxg6 {[%clk 0:02:15.3]} 30. hxg6 {[%clk 0:03:20.7]} 30... h6 {[%clk 0:02:14.2]} 31. Bg4 {[%clk 0:03:08]} 31... Bd5 {[%clk 0:02:10.9]} 32. Re1 {[%clk 0:02:58.2]} 32... Be3 {[%clk 0:02:02.5]} 33. Ka1 {[%clk 0:02:32.6]} 33... Rf2 {[%clk 0:01:53.8]} 34. Qb1 {[%clk 0:02:10.4]} 34... Rb2 {[%clk 0:01:44.2]} 35. Re2 {[%clk 0:01:44.4]} 35... Bc1 {[%clk 0:01:29.2]} 36. Bxe6+ {[%clk 0:01:29.3]} 36... Bxe6 {[%clk 0:01:24.8]} 37. Qxc1 {[%clk 0:01:17.7]} 37... Qxa2# {[%clk 0:01:21.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.07"]
[Round "-"]
[White "OppressingBird"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r3kb1r/pp2pppp/2p1n3/2q1P3/8/1P1Q1P2/P5PP/3RK2R b Kkq -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation"]
[UTCDate "2021.09.07"]
[UTCTime "23:20:20"]
[WhiteElo "950"]
[BlackElo "971"]
[TimeControl "600"]
[Termination "SleepReRun won - game abandoned"]
[StartTime "23:20:20"]
[EndDate "2021.09.07"]
[EndTime "23:27:40"]
[Link "https://www.chess.com/game/live/24795692023"]

1. Nf3 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:52.1]} 2. d4 {[%clk 0:09:57.8]} 2... d5 {[%clk 0:09:30.3]} 3. c4 {[%clk 0:09:55.7]} 3... c6 {[%clk 0:09:24.2]} 4. c5 {[%clk 0:09:47.2]} 4... Bf5 {[%clk 0:08:27.8]} 5. Bg5 {[%clk 0:09:43.4]} 5... Nbd7 {[%clk 0:08:18.9]} 6. Ne5 {[%clk 0:09:34.8]} 6... Nxe5 {[%clk 0:07:24]} 7. dxe5 {[%clk 0:09:26.8]} 7... Ne4 {[%clk 0:07:10.9]} 8. f3 {[%clk 0:09:06.9]} 8... Nxg5 {[%clk 0:07:05.8]} 9. Nc3 {[%clk 0:08:42.2]} 9... d4 {[%clk 0:06:37.5]} 10. Na4 {[%clk 0:08:32.8]} 10... Qa5+ {[%clk 0:06:11.5]} 11. Qd2 {[%clk 0:08:26.6]} 11... Qxa4 {[%clk 0:06:01.9]} 12. b3 {[%clk 0:08:25.7]} 12... Qa3 {[%clk 0:05:53]} 13. e3 {[%clk 0:08:17.9]} 13... dxe3 {[%clk 0:05:42.5]} 14. Qxe3 {[%clk 0:08:16.6]} 14... Ne6 {[%clk 0:05:40.8]} 15. Bd3 {[%clk 0:08:10]} 15... Bxd3 {[%clk 0:05:29.7]} 16. Qxd3 {[%clk 0:08:09.3]} 16... Qxc5 {[%clk 0:05:18.1]} 17. Rd1 {[%clk 0:07:55.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.07"]
[Round "-"]
[White "SleepReRun"]
[Black "tim07725393"]
[Result "1-0"]
[CurrentPosition "r4rk1/ppp2p1p/2n2B2/6Q1/3Pp1bN/2PB4/P1P3PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Vienna-Gambit"]
[UTCDate "2021.09.07"]
[UTCTime "23:07:42"]
[WhiteElo "963"]
[BlackElo "957"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:07:42"]
[EndDate "2021.09.07"]
[EndTime "23:15:23"]
[Link "https://www.chess.com/game/live/24795064845"]

1. e4 {[%clk 0:09:57.8]} 1... e5 {[%clk 0:09:39.4]} 2. Nc3 {[%clk 0:09:29.8]} 2... Nc6 {[%clk 0:09:32.2]} 3. f4 {[%clk 0:09:27.2]} 3... Bd6 {[%clk 0:09:23.9]} 4. Nf3 {[%clk 0:08:59]} 4... Qh4+ {[%clk 0:09:14.8]} 5. Nxh4 {[%clk 0:08:27.4]} 5... exf4 {[%clk 0:09:11.8]} 6. d4 {[%clk 0:08:07.8]} 6... Bb4 {[%clk 0:08:54.1]} 7. Bxf4 {[%clk 0:07:48.6]} 7... Bxc3+ {[%clk 0:08:50.1]} 8. bxc3 {[%clk 0:07:41.2]} 8... d6 {[%clk 0:08:48.1]} 9. Bd3 {[%clk 0:07:22]} 9... Nf6 {[%clk 0:08:45.2]} 10. O-O {[%clk 0:07:13.6]} 10... O-O {[%clk 0:08:36.1]} 11. Bg5 {[%clk 0:06:39.6]} 11... Bg4 {[%clk 0:08:21.7]} 12. Qd2 {[%clk 0:06:35.4]} 12... d5 {[%clk 0:06:55.1]} 13. Rxf6 {[%clk 0:06:00.5]} 13... gxf6 {[%clk 0:06:43.2]} 14. Bxf6 {[%clk 0:05:58.4]} 14... dxe4 {[%clk 0:06:34.9]} 15. Qg5# {[%clk 0:05:52.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.07"]
[Round "-"]
[White "SleepReRun"]
[Black "Krackerpz"]
[Result "1-0"]
[CurrentPosition "rnbk1r2/pp2p3/2p3Q1/6B1/3P4/8/PP3PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Anglo-Scandinavian-Defense-2.cxd5-Qxd5-3.Nc3"]
[UTCDate "2021.09.07"]
[UTCTime "22:48:43"]
[WhiteElo "955"]
[BlackElo "958"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:48:43"]
[EndDate "2021.09.07"]
[EndTime "22:59:04"]
[Link "https://www.chess.com/game/live/24793877751"]

1. c4 {[%clk 0:09:55.1]} 1... d5 {[%clk 0:09:54.9]} 2. cxd5 {[%clk 0:09:15.4]} 2... Qxd5 {[%clk 0:09:51.8]} 3. Nc3 {[%clk 0:09:02.5]} 3... Qe6 {[%clk 0:09:33.5]} 4. Nf3 {[%clk 0:08:56.1]} 4... f6 {[%clk 0:09:28.3]} 5. d4 {[%clk 0:08:23.3]} 5... c6 {[%clk 0:09:14.1]} 6. e4 {[%clk 0:08:18.8]} 6... f5 {[%clk 0:09:08.4]} 7. Bd3 {[%clk 0:07:14.9]} 7... Nf6 {[%clk 0:09:02.2]} 8. O-O {[%clk 0:07:01.6]} 8... fxe4 {[%clk 0:08:58.4]} 9. Re1 {[%clk 0:06:35.5]} 9... Qf5 {[%clk 0:08:32.6]} 10. Nxe4 {[%clk 0:06:22.4]} 10... Nxe4 {[%clk 0:08:29.6]} 11. Bxe4 {[%clk 0:06:07.2]} 11... Qe6 {[%clk 0:08:18.4]} 12. Ng5 {[%clk 0:05:05.9]} 12... Qf6 {[%clk 0:08:03.4]} 13. Nxh7 {[%clk 0:04:19.7]} 13... Qf7 {[%clk 0:07:24.7]} 14. Qd3 {[%clk 0:03:43.6]} 14... g6 {[%clk 0:07:20.6]} 15. Bxg6 {[%clk 0:03:41.2]} 15... Qxg6 {[%clk 0:07:14.3]} 16. Qxg6+ {[%clk 0:03:35]} 16... Kd8 {[%clk 0:07:12.9]} 17. Nxf8 {[%clk 0:03:23.8]} 17... Rxf8 {[%clk 0:07:03.8]} 18. Bg5 {[%clk 0:03:09.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.04"]
[Round "-"]
[White "joaquinito22"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "1r4k1/p4pp1/4pb2/2p4q/3p3P/5RP1/P4P2/6K1 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3-Nc6"]
[UTCDate "2021.09.04"]
[UTCTime "02:10:46"]
[WhiteElo "921"]
[BlackElo "947"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:10:46"]
[EndDate "2021.09.04"]
[EndTime "02:18:40"]
[Link "https://www.chess.com/game/live/24460293029"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:55]} 2. d4 {[%clk 0:09:57.2]} 2... d5 {[%clk 0:09:53.1]} 3. e5 {[%clk 0:09:56.8]} 3... c5 {[%clk 0:09:22.6]} 4. c3 {[%clk 0:09:55.1]} 4... Nc6 {[%clk 0:09:11.1]} 5. g3 {[%clk 0:09:52.1]} 5... Qb6 {[%clk 0:08:44.9]} 6. Bg2 {[%clk 0:09:49.6]} 6... cxd4 {[%clk 0:08:17.3]} 7. cxd4 {[%clk 0:09:47.8]} 7... Qxd4 {[%clk 0:08:15.4]} 8. Be3 {[%clk 0:09:47.7]} 8... Qxb2 {[%clk 0:07:49.1]} 9. Nd2 {[%clk 0:09:41.7]} 9... Qxe5 {[%clk 0:07:40.3]} 10. Ngf3 {[%clk 0:09:38.9]} 10... Qc7 {[%clk 0:07:37.9]} 11. O-O {[%clk 0:09:37.9]} 11... Nf6 {[%clk 0:07:18.8]} 12. Re1 {[%clk 0:09:30.8]} 12... Be7 {[%clk 0:07:16.9]} 13. Nb3 {[%clk 0:09:18]} 13... O-O {[%clk 0:07:15.1]} 14. Nbd4 {[%clk 0:09:16.8]} 14... Bd7 {[%clk 0:07:02.3]} 15. Ne5 {[%clk 0:09:12.1]} 15... Nxe5 {[%clk 0:06:38.5]} 16. Rc1 {[%clk 0:09:10.3]} 16... Nc6 {[%clk 0:06:27.9]} 17. Bf4 {[%clk 0:09:08.4]} 17... Qb6 {[%clk 0:06:22.5]} 18. Nxc6 {[%clk 0:09:05.4]} 18... Bxc6 {[%clk 0:06:16.2]} 19. Rb1 {[%clk 0:09:04.1]} 19... Qd8 {[%clk 0:06:12.6]} 20. Bg5 {[%clk 0:08:28.2]} 20... h6 {[%clk 0:06:08.5]} 21. Bxf6 {[%clk 0:08:26.9]} 21... Bxf6 {[%clk 0:06:07.2]} 22. Qg4 {[%clk 0:08:24.1]} 22... d4 {[%clk 0:05:56.6]} 23. Bxc6 {[%clk 0:08:18.4]} 23... bxc6 {[%clk 0:05:55.4]} 24. Red1 {[%clk 0:08:15.3]} 24... Qd5 {[%clk 0:05:52.3]} 25. Rd3 {[%clk 0:07:33.1]} 25... c5 {[%clk 0:05:49.5]} 26. Rf3 {[%clk 0:07:31.6]} 26... Rab8 {[%clk 0:05:30.3]} 27. Rxb8 {[%clk 0:07:25.9]} 27... Rxb8 {[%clk 0:05:28.2]} 28. h4 {[%clk 0:07:16.3]} 28... h5 {[%clk 0:05:18.1]} 29. Qxh5 {[%clk 0:07:12.4]} 29... Qxh5 {[%clk 0:05:15.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.04"]
[Round "-"]
[White "SleepReRun"]
[Black "Scaqua"]
[Result "1-0"]
[CurrentPosition "2b2rk1/1pp2ppp/3p4/1N2p3/Q1P1B3/3PB1PP/5P2/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A25"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Closed-3.g3-Nf6-4.Bg2"]
[UTCDate "2021.09.04"]
[UTCTime "01:55:06"]
[WhiteElo "939"]
[BlackElo "938"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:55:06"]
[EndDate "2021.09.04"]
[EndTime "02:02:31"]
[Link "https://www.chess.com/game/live/24459646655"]

1. c4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:54.4]} 3. g3 {[%clk 0:09:55.2]} 3... Nf6 {[%clk 0:09:51.7]} 4. Bg2 {[%clk 0:09:53]} 4... Qe7 {[%clk 0:09:46.2]} 5. e4 {[%clk 0:09:15.9]} 5... Qb4 {[%clk 0:09:41.5]} 6. d3 {[%clk 0:09:10.1]} 6... Nd4 {[%clk 0:09:33.1]} 7. Ne2 {[%clk 0:09:06.4]} 7... Bc5 {[%clk 0:09:28.7]} 8. O-O {[%clk 0:08:50.6]} 8... O-O {[%clk 0:09:27.4]} 9. Rb1 {[%clk 0:07:54.8]} 9... Qb6 {[%clk 0:09:19.5]} 10. b4 {[%clk 0:07:23.4]} 10... Bxb4 {[%clk 0:09:15.5]} 11. a3 {[%clk 0:07:09.9]} 11... a5 {[%clk 0:08:54.8]} 12. axb4 {[%clk 0:07:05.7]} 12... axb4 {[%clk 0:08:54.7]} 13. Nxd4 {[%clk 0:06:54.8]} 13... Qxd4 {[%clk 0:08:50]} 14. Nb5 {[%clk 0:06:34.2]} 14... Qc5 {[%clk 0:08:33.8]} 15. Be3 {[%clk 0:06:12]} 15... Qc6 {[%clk 0:08:19.8]} 16. Rxb4 {[%clk 0:06:07.4]} 16... d6 {[%clk 0:08:01]} 17. h3 {[%clk 0:05:55.3]} 17... Ra3 {[%clk 0:07:59.4]} 18. Nxa3 {[%clk 0:05:34.6]} 18... Qa6 {[%clk 0:07:57.1]} 19. Nb5 {[%clk 0:05:30]} 19... Qa2 {[%clk 0:07:52.3]} 20. Ra4 {[%clk 0:05:06.5]} 20... Qxa4 {[%clk 0:07:49]} 21. Qxa4 {[%clk 0:05:03.9]} 21... Nxe4 {[%clk 0:07:46]} 22. Bxe4 {[%clk 0:05:01.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.02"]
[Round "-"]
[White "SleepReRun"]
[Black "TCMHI"]
[Result "1-0"]
[CurrentPosition "8/5ppp/2Q5/8/2kp4/1R6/1PP2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Nimzowitsch-Variation-4.Nc3"]
[UTCDate "2021.09.02"]
[UTCTime "23:54:54"]
[WhiteElo "931"]
[BlackElo "917"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:54:54"]
[EndDate "2021.09.03"]
[EndTime "00:04:45"]
[Link "https://www.chess.com/game/live/24366045743"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.3]} 2. Nf3 {[%clk 0:09:55.2]} 2... d6 {[%clk 0:09:50.6]} 3. d4 {[%clk 0:09:41.8]} 3... Nf6 {[%clk 0:09:39.3]} 4. Nc3 {[%clk 0:09:39.4]} 4... Bg4 {[%clk 0:09:35.7]} 5. dxe5 {[%clk 0:09:17.9]} 5... Bxf3 {[%clk 0:09:27.4]} 6. Qxf3 {[%clk 0:09:16.1]} 6... dxe5 {[%clk 0:09:23]} 7. Bc4 {[%clk 0:09:03.2]} 7... Bb4 {[%clk 0:08:45.8]} 8. O-O {[%clk 0:08:59.4]} 8... Bxc3 {[%clk 0:08:44.3]} 9. Qxc3 {[%clk 0:08:29.5]} 9... Qd4 {[%clk 0:08:35.2]} 10. Qxd4 {[%clk 0:08:11.6]} 10... exd4 {[%clk 0:08:35.1]} 11. e5 {[%clk 0:07:54.7]} 11... Ne4 {[%clk 0:08:30.4]} 12. Rd1 {[%clk 0:06:50.4]} 12... O-O {[%clk 0:08:08.4]} 13. Rxd4 {[%clk 0:06:46.7]} 13... Nc5 {[%clk 0:07:19]} 14. Be3 {[%clk 0:06:24.1]} 14... Re8 {[%clk 0:07:14.7]} 15. Rad1 {[%clk 0:06:01.7]} 15... Nc6 {[%clk 0:07:06.6]} 16. Rd5 {[%clk 0:05:48.2]} 16... Nxe5 {[%clk 0:06:57.4]} 17. Rxc5 {[%clk 0:05:28.3]} 17... Rad8 {[%clk 0:06:49.5]} 18. Rxd8 {[%clk 0:05:19.2]} 18... Rxd8 {[%clk 0:06:49.4]} 19. Rxe5 {[%clk 0:04:56.3]} 19... Rd1+ {[%clk 0:06:46.6]} 20. Bf1 {[%clk 0:04:53.1]} 20... Kf8 {[%clk 0:06:42.8]} 21. Bc5+ {[%clk 0:04:50.4]} 21... Rd6 {[%clk 0:06:27.9]} 22. Bxd6+ {[%clk 0:04:46.7]} 22... cxd6 {[%clk 0:06:27.8]} 23. Ra5 {[%clk 0:04:43.9]} 23... a6 {[%clk 0:06:25.2]} 24. Bxa6 {[%clk 0:04:36.9]} 24... bxa6 {[%clk 0:06:24.2]} 25. Rxa6 {[%clk 0:04:35.9]} 25... d5 {[%clk 0:06:23.3]} 26. a4 {[%clk 0:04:34.8]} 26... Ke7 {[%clk 0:06:21.9]} 27. a5 {[%clk 0:04:34.1]} 27... Kd7 {[%clk 0:06:21]} 28. Rb6 {[%clk 0:04:28.4]} 28... Kc7 {[%clk 0:06:19.8]} 29. Rb3 {[%clk 0:04:27.4]} 29... d4 {[%clk 0:06:12.7]} 30. a6 {[%clk 0:04:26.3]} 30... Kc6 {[%clk 0:06:11.2]} 31. a7 {[%clk 0:04:25.4]} 31... Kc5 {[%clk 0:06:10.7]} 32. a8=Q {[%clk 0:04:22.8]} 32... Kc4 {[%clk 0:06:07.4]} 33. Qc6# {[%clk 0:04:18.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.02"]
[Round "-"]
[White "Bennett178"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/5pkp/4p3/p6p/1p3R1P/1P6/P1r5/3r1K2 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2021.09.02"]
[UTCTime "23:31:47"]
[WhiteElo "928"]
[BlackElo "923"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:31:47"]
[EndDate "2021.09.02"]
[EndTime "23:42:03"]
[Link "https://www.chess.com/game/live/24364315897"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:57]} 2. d4 {[%clk 0:09:57.5]} 2... cxd4 {[%clk 0:09:54.7]} 3. Qxd4 {[%clk 0:09:56.5]} 3... Nc6 {[%clk 0:09:48]} 4. Qd3 {[%clk 0:09:49.4]} 4... Nf6 {[%clk 0:09:43.8]} 5. Nc3 {[%clk 0:09:33.4]} 5... g6 {[%clk 0:09:25.5]} 6. Nd5 {[%clk 0:09:22.2]} 6... Bg7 {[%clk 0:09:19.5]} 7. Nxf6+ {[%clk 0:09:19.9]} 7... Bxf6 {[%clk 0:09:18]} 8. g3 {[%clk 0:09:05.5]} 8... O-O {[%clk 0:09:10.6]} 9. Bg2 {[%clk 0:09:03.8]} 9... d5 {[%clk 0:08:24]} 10. exd5 {[%clk 0:08:57.8]} 10... Bf5 {[%clk 0:08:17.3]} 11. Be4 {[%clk 0:08:51]} 11... Nb4 {[%clk 0:07:59.1]} 12. Qc4 {[%clk 0:08:34.5]} 12... Bxe4 {[%clk 0:07:02.2]} 13. Qxe4 {[%clk 0:08:25.9]} 13... Qxd5 {[%clk 0:06:49.8]} 14. Qxb4 {[%clk 0:08:22.8]} 14... Qxh1 {[%clk 0:06:39.5]} 15. Kf1 {[%clk 0:08:12]} 15... a5 {[%clk 0:06:07.8]} 16. Qg4 {[%clk 0:07:55.5]} 16... Rfd8 {[%clk 0:05:57.7]} 17. Bh6 {[%clk 0:07:51]} 17... Qxh2 {[%clk 0:05:44.4]} 18. Re1 {[%clk 0:07:23.5]} 18... Qxh6 {[%clk 0:05:41.6]} 19. Nf3 {[%clk 0:07:18.3]} 19... Qh5 {[%clk 0:05:31.4]} 20. Qxh5 {[%clk 0:06:57.7]} 20... gxh5 {[%clk 0:05:29.4]} 21. Nh4 {[%clk 0:06:50.7]} 21... Bxh4 {[%clk 0:05:24]} 22. gxh4 {[%clk 0:06:49.7]} 22... e6 {[%clk 0:05:18.3]} 23. Re3 {[%clk 0:06:47.5]} 23... Rd2 {[%clk 0:05:03.3]} 24. Rg3+ {[%clk 0:06:45.9]} 24... Kf8 {[%clk 0:05:00.2]} 25. Rc3 {[%clk 0:06:41.6]} 25... Rad8 {[%clk 0:04:50.9]} 26. Rc7 {[%clk 0:06:37.6]} 26... b5 {[%clk 0:04:45.4]} 27. Rc5 {[%clk 0:06:33.5]} 27... b4 {[%clk 0:04:42.8]} 28. b3 {[%clk 0:06:30.4]} 28... R8d5 {[%clk 0:04:38.7]} 29. Rc6 {[%clk 0:06:27.4]} 29... Rf5 {[%clk 0:04:34.4]} 30. Rc8+ {[%clk 0:06:24.5]} 30... Kg7 {[%clk 0:04:32.5]} 31. Ke1 {[%clk 0:06:17]} 31... Rfxf2 {[%clk 0:04:29.6]} 32. Rc4 {[%clk 0:06:12.5]} 32... Rfe2+ {[%clk 0:04:23.8]} 33. Kf1 {[%clk 0:06:08.9]} 33... Rxc2 {[%clk 0:04:20.4]} 34. Rd4 {[%clk 0:05:56.6]} 34... Red2 {[%clk 0:04:12.5]} 35. Rf4 {[%clk 0:05:53.8]} 35... Rd1# {[%clk 0:04:08.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.02"]
[Round "-"]
[White "SleepReRun"]
[Black "karlspaceoskar"]
[Result "1-0"]
[CurrentPosition "1R4k1/3R4/6p1/1Bp1p2p/4P3/5P2/1r4PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Tartakower-Defense"]
[UTCDate "2021.09.02"]
[UTCTime "23:03:39"]
[WhiteElo "915"]
[BlackElo "904"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:03:39"]
[EndDate "2021.09.02"]
[EndTime "23:17:40"]
[Link "https://www.chess.com/game/live/24362538999"]

1. d4 {[%clk 0:09:56.1]} 1... d6 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:40.5]} 2... Nf6 {[%clk 0:09:58.4]} 3. c4 {[%clk 0:09:37.2]} 3... c6 {[%clk 0:09:57.8]} 4. Nc3 {[%clk 0:09:32.1]} 4... Qa5 {[%clk 0:09:57]} 5. Bd2 {[%clk 0:08:48.7]} 5... e5 {[%clk 0:09:53.3]} 6. e4 {[%clk 0:08:47.3]} 6... Qc7 {[%clk 0:09:38.4]} 7. Bd3 {[%clk 0:08:37.2]} 7... c5 {[%clk 0:09:31.8]} 8. dxe5 {[%clk 0:07:56.3]} 8... dxe5 {[%clk 0:09:24.3]} 9. Nd5 {[%clk 0:07:47]} 9... Nxd5 {[%clk 0:09:17.5]} 10. cxd5 {[%clk 0:07:44.8]} 10... Bg4 {[%clk 0:09:11.6]} 11. Rc1 {[%clk 0:07:36.2]} 11... Be7 {[%clk 0:09:08.3]} 12. O-O {[%clk 0:07:30.6]} 12... O-O {[%clk 0:09:06.7]} 13. b4 {[%clk 0:07:07.9]} 13... b6 {[%clk 0:08:41.4]} 14. Be3 {[%clk 0:06:59.6]} 14... Nd7 {[%clk 0:08:27.4]} 15. Be2 {[%clk 0:06:15.7]} 15... h5 {[%clk 0:08:16.9]} 16. Nd2 {[%clk 0:06:06]} 16... g6 {[%clk 0:07:43.9]} 17. f3 {[%clk 0:05:32.8]} 17... Be6 {[%clk 0:06:59.2]} 18. dxe6 {[%clk 0:05:26.5]} 18... fxe6 {[%clk 0:06:57.8]} 19. Bc4 {[%clk 0:05:21.8]} 19... Qc6 {[%clk 0:06:34.4]} 20. b5 {[%clk 0:05:13.4]} 20... Qd6 {[%clk 0:06:24.3]} 21. Nb1 {[%clk 0:04:59.1]} 21... Rfd8 {[%clk 0:05:53.3]} 22. Qxd6 {[%clk 0:04:53.3]} 22... Bxd6 {[%clk 0:05:51.4]} 23. Bxe6+ {[%clk 0:04:46]} 23... Kf8 {[%clk 0:05:47.6]} 24. Nc3 {[%clk 0:04:44.1]} 24... Nf6 {[%clk 0:05:32.2]} 25. Rfd1 {[%clk 0:04:40.5]} 25... Ke7 {[%clk 0:05:27.4]} 26. Bc4 {[%clk 0:04:38.7]} 26... a6 {[%clk 0:05:07]} 27. Bg5 {[%clk 0:04:32.3]} 27... axb5 {[%clk 0:04:54.1]} 28. Nd5+ {[%clk 0:04:29.1]} 28... Kf7 {[%clk 0:04:50.2]} 29. Bxf6 {[%clk 0:04:25.8]} 29... Re8 {[%clk 0:04:35.9]} 30. Bxb5 {[%clk 0:04:21.8]} 30... Re6 {[%clk 0:04:08.7]} 31. Bd7 {[%clk 0:04:12.9]} 31... Rxf6 {[%clk 0:04:03.3]} 32. Nxf6 {[%clk 0:04:11.3]} 32... Kxf6 {[%clk 0:04:02.5]} 33. Rxd6+ {[%clk 0:04:08.6]} 33... Ke7 {[%clk 0:04:00.3]} 34. Rcd1 {[%clk 0:04:04.4]} 34... Rxa2 {[%clk 0:03:53.1]} 35. Bb5 {[%clk 0:03:26.8]} 35... Rb2 {[%clk 0:03:32.1]} 36. Rxb6 {[%clk 0:03:20.8]} 36... Kf7 {[%clk 0:03:09.1]} 37. Rd7+ {[%clk 0:03:17.8]} 37... Kg8 {[%clk 0:03:02.4]} 38. Rb8# {[%clk 0:03:15.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.02"]
[Round "-"]
[White "SleepReRun"]
[Black "seal2626"]
[Result "1-0"]
[CurrentPosition "r1bk1bnr/p1Np1ppp/1pp5/2q5/4P3/3N4/PPP2PPP/R1BQKB1R b KQ -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5-Nc6-3.Nf3-Qe7"]
[UTCDate "2021.09.02"]
[UTCTime "22:22:52"]
[WhiteElo "907"]
[BlackElo "908"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:22:52"]
[EndDate "2021.09.02"]
[EndTime "22:31:21"]
[Link "https://www.chess.com/game/live/24360141621"]

1. d4 {[%clk 0:09:54.1]} 1... e5 {[%clk 0:09:58.5]} 2. dxe5 {[%clk 0:09:42.5]} 2... Nc6 {[%clk 0:09:55.7]} 3. Nf3 {[%clk 0:09:40]} 3... Qe7 {[%clk 0:09:54]} 4. Nc3 {[%clk 0:09:05.2]} 4... Nxe5 {[%clk 0:09:47.9]} 5. e4 {[%clk 0:08:52.2]} 5... b6 {[%clk 0:08:56.8]} 6. Nd5 {[%clk 0:07:39.4]} 6... Qc5 {[%clk 0:07:32.5]} 7. Nxe5 {[%clk 0:06:54.1]} 7... c6 {[%clk 0:07:17.6]} 8. Nc7+ {[%clk 0:06:25.6]} 8... Kd8 {[%clk 0:07:05.6]} 9. Nd3 {[%clk 0:06:01.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.02"]
[Round "-"]
[White "farrkle"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "2r3k1/5pp1/1p2pn1p/3p4/2r5/8/P4PPP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.09.02"]
[UTCTime "22:04:41"]
[WhiteElo "866"]
[BlackElo "899"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:04:41"]
[EndDate "2021.09.02"]
[EndTime "22:16:08"]
[Link "https://www.chess.com/game/live/24359446983"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:48.1]} 2. Nf3 {[%clk 0:09:55.5]} 2... d5 {[%clk 0:09:44.5]} 3. d3 {[%clk 0:09:35]} 3... Bg4 {[%clk 0:08:49]} 4. e5 {[%clk 0:09:28.2]} 4... e6 {[%clk 0:08:43.9]} 5. d4 {[%clk 0:09:25]} 5... c5 {[%clk 0:08:29.1]} 6. Bb5+ {[%clk 0:09:12.7]} 6... Nc6 {[%clk 0:08:27.4]} 7. Bxc6+ {[%clk 0:09:06.4]} 7... bxc6 {[%clk 0:08:25.8]} 8. Bg5 {[%clk 0:08:10.1]} 8... Bxf3 {[%clk 0:07:20.2]} 9. Qxf3 {[%clk 0:07:59.6]} 9... Qxg5 {[%clk 0:07:17.6]} 10. O-O {[%clk 0:07:53.1]} 10... cxd4 {[%clk 0:07:05.7]} 11. c3 {[%clk 0:07:43.2]} 11... Qxe5 {[%clk 0:06:26.2]} 12. cxd4 {[%clk 0:07:30.8]} 12... Qxd4 {[%clk 0:06:12.8]} 13. Na3 {[%clk 0:07:22.9]} 13... Nf6 {[%clk 0:06:04.5]} 14. Qg3 {[%clk 0:07:15.7]} 14... Bxa3 {[%clk 0:05:44.5]} 15. Qxa3 {[%clk 0:07:02]} 15... c5 {[%clk 0:05:32.7]} 16. Qa6 {[%clk 0:06:50.9]} 16... O-O {[%clk 0:05:25.2]} 17. Rac1 {[%clk 0:06:38.5]} 17... c4 {[%clk 0:05:18.9]} 18. b3 {[%clk 0:06:34.7]} 18... Rfc8 {[%clk 0:05:12.2]} 19. bxc4 {[%clk 0:06:23.5]} 19... Rxc4 {[%clk 0:05:07.7]} 20. Rb1 {[%clk 0:06:17.9]} 20... h6 {[%clk 0:04:34.7]} 21. Qb7 {[%clk 0:06:14.2]} 21... Rac8 {[%clk 0:04:28.1]} 22. Rb6 {[%clk 0:05:59.4]} 22... Qxb6 {[%clk 0:04:18]} 23. Qxb6 {[%clk 0:04:36.1]} 23... axb6 {[%clk 0:04:15.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.02"]
[Round "-"]
[White "Nico_93"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/1pp2ppp/2n2n2/p1b1p3/2P5/P2P1N2/1P2BPPP/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...Nf6"]
[UTCDate "2021.09.02"]
[UTCTime "21:51:22"]
[WhiteElo "868"]
[BlackElo "891"]
[TimeControl "600"]
[Termination "SleepReRun won - game abandoned"]
[StartTime "21:51:22"]
[EndDate "2021.09.02"]
[EndTime "21:59:52"]
[Link "https://www.chess.com/game/live/24358331385"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:50.4]} 2. d3 {[%clk 0:09:55.3]} 2... Nf6 {[%clk 0:09:40.1]} 3. a3 {[%clk 0:09:51.3]} 3... Nc6 {[%clk 0:09:33.2]} 4. c3 {[%clk 0:09:45.6]} 4... d5 {[%clk 0:09:22.9]} 5. exd5 {[%clk 0:09:40.3]} 5... Qxd5 {[%clk 0:08:33.2]} 6. c4 {[%clk 0:09:35.9]} 6... Qd8 {[%clk 0:07:40.9]} 7. Nf3 {[%clk 0:09:26.1]} 7... a5 {[%clk 0:07:26.3]} 8. Be2 {[%clk 0:09:14.7]} 8... Bc5 {[%clk 0:07:21.3]} 0-1
