[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.21"]
[Round "-"]
[White "Panterachess"]
[Black "SleepReRun"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/pp2ppbp/2np1np1/6B1/4P3/1NN5/PPP1BPPP/R2Q1RK1 b - -"]
[Timezone "UTC"]
[ECO "B70"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Dragon-Variation-6.Bg5-Bg7"]
[UTCDate "2021.05.21"]
[UTCTime "23:52:44"]
[WhiteElo "1998"]
[BlackElo "1941"]
[TimeControl "600"]
[Termination "Panterachess won by resignation"]
[StartTime "23:52:44"]
[EndDate "2021.05.21"]
[EndTime "23:54:44"]
[Link "https://www.chess.com/game/live/15379991121"]

1. e4 {[%clk 0:09:59.3]} 1... c5 {[%clk 0:09:47.9]} 2. Nf3 {[%clk 0:09:51.6]} 2... d6 {[%clk 0:09:44.4]} 3. d4 {[%clk 0:09:46]} 3... cxd4 {[%clk 0:09:43.4]} 4. Nxd4 {[%clk 0:09:45.6]} 4... Nf6 {[%clk 0:09:42.6]} 5. Nc3 {[%clk 0:09:36.1]} 5... g6 {[%clk 0:09:40.6]} 6. Bg5 {[%clk 0:09:29]} 6... Bg7 {[%clk 0:09:38.3]} 7. Be2 {[%clk 0:09:23.5]} 7... O-O {[%clk 0:09:36.6]} 8. O-O {[%clk 0:08:59.2]} 8... Nc6 {[%clk 0:09:33.2]} 9. Nb3 {[%clk 0:08:50.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.21"]
[Round "-"]
[White "SleepReRun"]
[Black "TDSchaak"]
[Result "1-0"]
[CurrentPosition "3r4/p2P1k1p/3R1BpP/6P1/4p3/8/PPP5/2K5 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Cochrane-Center-Variation"]
[UTCDate "2021.05.21"]
[UTCTime "23:24:28"]
[WhiteElo "1949"]
[BlackElo "1938"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:24:28"]
[EndDate "2021.05.21"]
[EndTime "23:43:10"]
[Link "https://www.chess.com/game/live/15378216707"]

1. e4 {[%clk 0:09:53.1]} 1... e5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:31.5]} 2... Nf6 {[%clk 0:09:53.8]} 3. Nxe5 {[%clk 0:09:17.3]} 3... d6 {[%clk 0:09:38.7]} 4. Nxf7 {[%clk 0:08:54.7]} 4... Kxf7 {[%clk 0:09:36.4]} 5. d4 {[%clk 0:08:49.7]} 5... c5 {[%clk 0:09:34.5]} 6. Nc3 {[%clk 0:08:33.5]} 6... Be6 {[%clk 0:09:17.2]} 7. d5 {[%clk 0:07:19.4]} 7... Bg4 {[%clk 0:09:11.7]} 8. f3 {[%clk 0:07:04.4]} 8... Bh5 {[%clk 0:08:57.6]} 9. Be3 {[%clk 0:06:51.1]} 9... Be7 {[%clk 0:08:47.9]} 10. Qd2 {[%clk 0:06:49.6]} 10... Nbd7 {[%clk 0:08:42.4]} 11. O-O-O {[%clk 0:06:40.4]} 11... Rf8 {[%clk 0:08:39.7]} 12. g4 {[%clk 0:06:31.4]} 12... Bg6 {[%clk 0:08:37.1]} 13. h4 {[%clk 0:06:26.4]} 13... Kg8 {[%clk 0:08:32.4]} 14. h5 {[%clk 0:06:19.9]} 14... Bf7 {[%clk 0:08:20.6]} 15. h6 {[%clk 0:05:41.4]} 15... g6 {[%clk 0:08:12.6]} 16. g5 {[%clk 0:05:28.3]} 16... Nh5 {[%clk 0:08:04.9]} 17. Rg1 {[%clk 0:05:26.8]} 17... Ne5 {[%clk 0:07:49.2]} 18. Be2 {[%clk 0:05:20.8]} 18... b5 {[%clk 0:07:34.5]} 19. f4 {[%clk 0:04:36.6]} 19... b4 {[%clk 0:07:05.7]} 20. fxe5 {[%clk 0:04:12.9]} 20... bxc3 {[%clk 0:07:00.3]} 21. Qxc3 {[%clk 0:04:12.8]} 21... dxe5 {[%clk 0:06:54.8]} 22. Bxh5 {[%clk 0:04:05.1]} 22... Bd6 {[%clk 0:06:27.5]} 23. Bg4 {[%clk 0:03:28.7]} 23... Qe7 {[%clk 0:06:06.5]} 24. Rdf1 {[%clk 0:03:22.5]} 24... Kh8 {[%clk 0:05:27.6]} 25. Rf6 {[%clk 0:03:04.4]} 25... Rfe8 {[%clk 0:04:58.5]} 26. Rgf1 {[%clk 0:02:55.3]} 26... Bg8 {[%clk 0:04:56]} 27. Rxd6 {[%clk 0:02:44.4]} 27... Qxd6 {[%clk 0:04:51]} 28. Bxc5 {[%clk 0:02:32.7]} 28... Qd8 {[%clk 0:04:41.4]} 29. Rf6 {[%clk 0:01:45.8]} 29... Rc8 {[%clk 0:03:30.8]} 30. Bxc8 {[%clk 0:01:27.6]} 30... Qxc8 {[%clk 0:03:28.4]} 31. Bf8 {[%clk 0:00:59.8]} 31... Bxd5 {[%clk 0:01:59.1]} 32. Bg7+ {[%clk 0:00:53.5]} 32... Kg8 {[%clk 0:01:57.5]} 33. Qxc8 {[%clk 0:00:46.6]} 33... Rxc8 {[%clk 0:01:54.9]} 34. exd5 {[%clk 0:00:46.4]} 34... Re8 {[%clk 0:01:31.9]} 35. d6 {[%clk 0:00:45.1]} 35... e4 {[%clk 0:01:27.4]} 36. d7 {[%clk 0:00:43.8]} 36... Rd8 {[%clk 0:01:26.3]} 37. Rd6 {[%clk 0:00:34.5]} 37... Kf7 {[%clk 0:01:20.4]} 38. Bf6 {[%clk 0:00:33.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.21"]
[Round "-"]
[White "SleepReRun"]
[Black "RIP67"]
[Result "1-0"]
[CurrentPosition "1k2r3/1p1P1p2/2q5/Q7/8/6PP/5P1K/3R4 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.05.21"]
[UTCTime "03:33:30"]
[WhiteElo "1941"]
[BlackElo "1903"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "03:33:30"]
[EndDate "2021.05.21"]
[EndTime "03:49:20"]
[Link "https://www.chess.com/game/live/15306793775"]

1. d4 {[%clk 0:09:57.2]} 1... Nf6 {[%clk 0:09:58.8]} 2. Bf4 {[%clk 0:09:55.5]} 2... d6 {[%clk 0:09:57.5]} 3. e3 {[%clk 0:09:34.6]} 3... h6 {[%clk 0:09:56.6]} 4. c4 {[%clk 0:08:54.8]} 4... g5 {[%clk 0:09:54.8]} 5. Bg3 {[%clk 0:08:51.7]} 5... h5 {[%clk 0:09:53.8]} 6. h3 {[%clk 0:08:18.7]} 6... Ne4 {[%clk 0:09:51.6]} 7. Bh2 {[%clk 0:08:17.5]} 7... c5 {[%clk 0:09:50]} 8. Bd3 {[%clk 0:07:58.6]} 8... Qa5+ {[%clk 0:09:47.6]} 9. Kf1 {[%clk 0:07:57.4]} 9... Bf5 {[%clk 0:09:17]} 10. Qc2 {[%clk 0:06:11.3]} 10... Nc6 {[%clk 0:09:00.8]} 11. a3 {[%clk 0:06:03.3]} 11... Nb4 {[%clk 0:07:51]} 12. axb4 {[%clk 0:05:59.6]} 12... Qxa1 {[%clk 0:07:42.4]} 13. Bxe4 {[%clk 0:05:49.7]} 13... Bxe4 {[%clk 0:07:38.5]} 14. Qxe4 {[%clk 0:05:49.6]} 14... O-O-O {[%clk 0:07:36]} 15. Qc2 {[%clk 0:05:26.9]} 15... cxd4 {[%clk 0:07:20.5]} 16. exd4 {[%clk 0:05:23.1]} 16... Bg7 {[%clk 0:07:14.5]} 17. Ne2 {[%clk 0:05:05.5]} 17... e5 {[%clk 0:07:01]} 18. c5 {[%clk 0:04:28.5]} 18... dxc5 {[%clk 0:06:26.7]} 19. Qxc5+ {[%clk 0:04:07.6]} 19... Kb8 {[%clk 0:06:25.2]} 20. Bxe5+ {[%clk 0:04:00.4]} 20... Bxe5 {[%clk 0:06:06.7]} 21. Qxe5+ {[%clk 0:03:58.7]} 21... Ka8 {[%clk 0:06:04.3]} 22. Nc3 {[%clk 0:03:50.3]} 22... Rhe8 {[%clk 0:05:41.5]} 23. Qxg5 {[%clk 0:03:26.2]} 23... Qxb2 {[%clk 0:05:39.3]} 24. g3 {[%clk 0:03:17]} 24... Qxb4 {[%clk 0:04:50.8]} 25. d5 {[%clk 0:02:47.6]} 25... Rc8 {[%clk 0:04:37.5]} 26. Kg2 {[%clk 0:02:44.8]} 26... Rxc3 {[%clk 0:04:32.8]} 27. Nxc3 {[%clk 0:02:41.5]} 27... Qxc3 {[%clk 0:04:32.1]} 28. Qxh5 {[%clk 0:02:30.6]} 28... Qf6 {[%clk 0:04:03.3]} 29. Rd1 {[%clk 0:02:09.9]} 29... a5 {[%clk 0:03:32.6]} 30. d6 {[%clk 0:02:07.2]} 30... Ka7 {[%clk 0:03:11.8]} 31. Qxa5+ {[%clk 0:02:03.9]} 31... Kb8 {[%clk 0:03:07.8]} 32. d7 {[%clk 0:02:00.1]} 32... Qc6+ {[%clk 0:03:05.5]} 33. Kh2 {[%clk 0:01:56.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.21"]
[Round "-"]
[White "Kg-Mugi63"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/p1p2k1p/3p2pP/2p1bp2/7B/1P3PQ1/P5PK/5q2 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Two-Pawns-Attack-3...Nb6"]
[UTCDate "2021.05.21"]
[UTCTime "03:04:37"]
[WhiteElo "1935"]
[BlackElo "1934"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "03:04:37"]
[EndDate "2021.05.21"]
[EndTime "03:17:23"]
[Link "https://www.chess.com/game/live/15305004213"]

1. e4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:44.8]} 2. e5 {[%clk 0:09:57.8]} 2... Nd5 {[%clk 0:09:32.5]} 3. c4 {[%clk 0:09:56.4]} 3... Nb6 {[%clk 0:09:27.9]} 4. Nc3 {[%clk 0:09:55.1]} 4... d6 {[%clk 0:09:17.7]} 5. Nf3 {[%clk 0:09:41.3]} 5... Nc6 {[%clk 0:08:33.3]} 6. d4 {[%clk 0:09:33.4]} 6... Bg4 {[%clk 0:08:19.5]} 7. exd6 {[%clk 0:09:17.4]} 7... exd6 {[%clk 0:07:28.8]} 8. Be2 {[%clk 0:09:10.7]} 8... Be7 {[%clk 0:07:21.1]} 9. O-O {[%clk 0:08:54]} 9... O-O {[%clk 0:07:15.5]} 10. h3 {[%clk 0:08:51.8]} 10... Bxf3 {[%clk 0:06:53.2]} 11. Bxf3 {[%clk 0:08:49.4]} 11... Nxc4 {[%clk 0:06:46.5]} 12. Bxc6 {[%clk 0:08:44.7]} 12... bxc6 {[%clk 0:06:36.9]} 13. b3 {[%clk 0:08:36.6]} 13... Nb6 {[%clk 0:06:18.5]} 14. Qf3 {[%clk 0:08:30.9]} 14... Qd7 {[%clk 0:06:00.2]} 15. Qg3 {[%clk 0:08:22]} 15... f5 {[%clk 0:05:23.9]} 16. Bh6 {[%clk 0:08:02.6]} 16... Bf6 {[%clk 0:05:18.5]} 17. Be3 {[%clk 0:07:52.2]} 17... Rae8 {[%clk 0:04:37]} 18. Rad1 {[%clk 0:07:40.3]} 18... Kh8 {[%clk 0:04:02.6]} 19. Ne2 {[%clk 0:07:35.9]} 19... Nd5 {[%clk 0:03:58.7]} 20. Nf4 {[%clk 0:07:31.6]} 20... Nxf4 {[%clk 0:03:52.3]} 21. Bxf4 {[%clk 0:07:24.8]} 21... Re4 {[%clk 0:03:44.4]} 22. f3 {[%clk 0:07:21.6]} 22... Rxd4 {[%clk 0:03:38.3]} 23. Rxd4 {[%clk 0:07:12.5]} 23... Bxd4+ {[%clk 0:03:33.9]} 24. Kh1 {[%clk 0:07:09.8]} 24... c5 {[%clk 0:03:31.6]} 25. Re1 {[%clk 0:06:55.9]} 25... Re8 {[%clk 0:03:07.3]} 26. h4 {[%clk 0:06:29.3]} 26... Kg8 {[%clk 0:02:58.8]} 27. h5 {[%clk 0:06:25.8]} 27... Rxe1+ {[%clk 0:02:47.4]} 28. Qxe1 {[%clk 0:06:19.1]} 28... Kf7 {[%clk 0:02:45.9]} 29. Qg3 {[%clk 0:06:06.6]} 29... Qe7 {[%clk 0:02:39.9]} 30. h6 {[%clk 0:06:00]} 30... g6 {[%clk 0:02:36.7]} 31. Bg5 {[%clk 0:05:58]} 31... Qe2 {[%clk 0:02:22.7]} 32. Bh4 {[%clk 0:05:42.8]} 32... Qf1+ {[%clk 0:02:01]} 33. Kh2 {[%clk 0:05:41.2]} 33... Be5 {[%clk 0:01:58.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.21"]
[Round "-"]
[White "Sonnojoi"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/pp4q1/8/8/1Q6/P7/6RP/3r3K w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Polish-Opening-Kucharkowski-Meybohm-Gambit"]
[UTCDate "2021.05.21"]
[UTCTime "02:46:25"]
[WhiteElo "1926"]
[BlackElo "1926"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:46:25"]
[EndDate "2021.05.21"]
[EndTime "03:02:39"]
[Link "https://www.chess.com/game/live/15304324143"]

1. b4 {[%clk 0:09:53]} 1... e5 {[%clk 0:09:47.4]} 2. Bb2 {[%clk 0:09:48.7]} 2... Bxb4 {[%clk 0:09:30.4]} 3. Bxe5 {[%clk 0:09:46.3]} 3... Nf6 {[%clk 0:09:28.6]} 4. e3 {[%clk 0:09:42.9]} 4... O-O {[%clk 0:09:26.3]} 5. Nf3 {[%clk 0:09:35.7]} 5... Re8 {[%clk 0:09:23.6]} 6. Bg3 {[%clk 0:09:28.6]} 6... Nc6 {[%clk 0:09:09]} 7. c3 {[%clk 0:09:26.9]} 7... Bf8 {[%clk 0:08:57.6]} 8. d4 {[%clk 0:09:24]} 8... d5 {[%clk 0:08:43.2]} 9. a3 {[%clk 0:09:16]} 9... Bf5 {[%clk 0:08:28.9]} 10. Nbd2 {[%clk 0:09:11.5]} 10... Ne4 {[%clk 0:08:10.2]} 11. Qc1 {[%clk 0:09:06.7]} 11... h5 {[%clk 0:07:43.5]} 12. Nh4 {[%clk 0:09:01.8]} 12... Bh7 {[%clk 0:07:30.6]} 13. Nxe4 {[%clk 0:08:55]} 13... dxe4 {[%clk 0:07:04.8]} 14. Qd1 {[%clk 0:08:41.7]} 14... g5 {[%clk 0:06:29.9]} 15. Qxh5 {[%clk 0:08:37.3]} 15... gxh4 {[%clk 0:06:17.7]} 16. Bxh4 {[%clk 0:08:21.7]} 16... Be7 {[%clk 0:06:07.8]} 17. Qg4+ {[%clk 0:08:18.2]} 17... Kh8 {[%clk 0:06:02.3]} 18. Bxe7 {[%clk 0:08:13.1]} 18... Qxe7 {[%clk 0:05:02.9]} 19. Bc4 {[%clk 0:07:16]} 19... f5 {[%clk 0:04:48.8]} 20. Qd1 {[%clk 0:07:05.6]} 20... Rad8 {[%clk 0:04:42.3]} 21. Be2 {[%clk 0:06:49.4]} 21... Ne5 {[%clk 0:04:38.2]} 22. O-O {[%clk 0:06:42.1]} 22... Nd3 {[%clk 0:04:26]} 23. Bxd3 {[%clk 0:06:39]} 23... exd3 {[%clk 0:04:23]} 24. Qxd3 {[%clk 0:06:38.2]} 24... f4 {[%clk 0:04:12.9]} 25. Qb5 {[%clk 0:06:36.1]} 25... c6 {[%clk 0:04:03.7]} 26. Qh5 {[%clk 0:06:29.1]} 26... fxe3 {[%clk 0:03:59]} 27. fxe3 {[%clk 0:06:26.1]} 27... Qxe3+ {[%clk 0:03:42.2]} 28. Kh1 {[%clk 0:06:24.8]} 28... Qe2 {[%clk 0:03:29.2]} 29. Qh3 {[%clk 0:06:11.7]} 29... Rf8 {[%clk 0:02:49.3]} 30. Rfe1 {[%clk 0:06:00.7]} 30... Qd3 {[%clk 0:02:44.7]} 31. Qh5 {[%clk 0:05:40.4]} 31... Qg6 {[%clk 0:02:21.6]} 32. Qe5+ {[%clk 0:05:38]} 32... Qg7 {[%clk 0:02:18.9]} 33. Qe3 {[%clk 0:05:24.9]} 33... Qg6 {[%clk 0:02:05]} 34. Rf1 {[%clk 0:05:09.4]} 34... Rxf1+ {[%clk 0:01:58.6]} 35. Rxf1 {[%clk 0:05:07.3]} 35... Re8 {[%clk 0:01:58]} 36. Qf4 {[%clk 0:04:41.7]} 36... Qg7 {[%clk 0:01:44.7]} 37. c4 {[%clk 0:04:20.1]} 37... Kg8 {[%clk 0:01:40.3]} 38. Qd2 {[%clk 0:04:09.9]} 38... Rd8 {[%clk 0:01:35.8]} 39. d5 {[%clk 0:04:02]} 39... cxd5 {[%clk 0:01:31.9]} 40. cxd5 {[%clk 0:03:59.9]} 40... Be4 {[%clk 0:01:30.7]} 41. Rg1 {[%clk 0:03:34.7]} 41... Rxd5 {[%clk 0:01:06.9]} 42. Qb4 {[%clk 0:03:22.6]} 42... Bxg2+ {[%clk 0:00:57.8]} 43. Rxg2 {[%clk 0:03:13.7]} 43... Rd1+ {[%clk 0:00:56.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.21"]
[Round "-"]
[White "SleepReRun"]
[Black "bono73"]
[Result "1-0"]
[CurrentPosition "8/8/4P1p1/4K2p/7P/1k6/2Q5/2R5 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation"]
[UTCDate "2021.05.21"]
[UTCTime "01:51:41"]
[WhiteElo "1918"]
[BlackElo "1893"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "01:51:41"]
[EndDate "2021.05.21"]
[EndTime "02:12:09"]
[Link "https://www.chess.com/game/live/15300774963"]

1. e4 {[%clk 0:09:49.7]} 1... c5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:32.6]} 2... Nc6 {[%clk 0:09:55.2]} 3. d3 {[%clk 0:09:22.4]} 3... e6 {[%clk 0:09:53.7]} 4. g3 {[%clk 0:09:20.7]} 4... Nge7 {[%clk 0:09:50.3]} 5. Bg2 {[%clk 0:09:19]} 5... d5 {[%clk 0:09:48.4]} 6. Nbd2 {[%clk 0:09:13.7]} 6... Ng6 {[%clk 0:09:43.7]} 7. O-O {[%clk 0:09:06]} 7... Be7 {[%clk 0:09:40]} 8. Re1 {[%clk 0:08:45.7]} 8... h5 {[%clk 0:09:28.8]} 9. h4 {[%clk 0:07:44.6]} 9... d4 {[%clk 0:09:01.8]} 10. e5 {[%clk 0:06:55.8]} 10... Qc7 {[%clk 0:08:46.3]} 11. Qe2 {[%clk 0:05:25.2]} 11... b5 {[%clk 0:08:29.4]} 12. a4 {[%clk 0:05:07.3]} 12... Ba6 {[%clk 0:08:10.7]} 13. axb5 {[%clk 0:05:04.9]} 13... Bxb5 {[%clk 0:08:08.9]} 14. c4 {[%clk 0:04:02.5]} 14... dxc3 {[%clk 0:08:05.8]} 15. bxc3 {[%clk 0:04:01.6]} 15... a5 {[%clk 0:07:54.9]} 16. Ne4 {[%clk 0:03:44.4]} 16... Rd8 {[%clk 0:07:19.8]} 17. c4 {[%clk 0:03:33.5]} 17... Ba6 {[%clk 0:07:11.2]} 18. Bg5 {[%clk 0:03:15.5]} 18... Ncxe5 {[%clk 0:06:25.2]} 19. Nxe5 {[%clk 0:02:42.9]} 19... Nxe5 {[%clk 0:06:17.4]} 20. Bxe7 {[%clk 0:02:40.7]} 20... Kxe7 {[%clk 0:06:11.8]} 21. Ng5 {[%clk 0:01:55.5]} 21... f6 {[%clk 0:05:34.7]} 22. Nxe6 {[%clk 0:01:54]} 22... Kxe6 {[%clk 0:05:32.4]} 23. f4 {[%clk 0:01:53.4]} 23... Rh6 {[%clk 0:03:54.9]} 24. Bd5+ {[%clk 0:01:32.3]} 24... Ke7 {[%clk 0:03:34.4]} 25. fxe5 {[%clk 0:01:30.5]} 25... f5 {[%clk 0:03:08.6]} 26. Qd2 {[%clk 0:01:22.9]} 26... Rg6 {[%clk 0:02:59.9]} 27. Qxa5 {[%clk 0:00:58.8]} 27... Qxa5 {[%clk 0:02:33.1]} 28. Rxa5 {[%clk 0:00:56.4]} 28... Bc8 {[%clk 0:02:27.7]} 29. Kf2 {[%clk 0:00:51.9]} 29... Rxd5 {[%clk 0:02:10.6]} 30. cxd5 {[%clk 0:00:49.7]} 30... Rb6 {[%clk 0:02:00]} 31. Rxc5 {[%clk 0:00:47.1]} 31... Bb7 {[%clk 0:01:53.9]} 32. Rc7+ {[%clk 0:00:45.4]} 32... Kd8 {[%clk 0:01:46.6]} 33. d6 {[%clk 0:00:43.7]} 33... g6 {[%clk 0:01:38.9]} 34. Ra1 {[%clk 0:00:38.8]} 34... Rb2+ {[%clk 0:01:26.4]} 35. Ke3 {[%clk 0:00:31.7]} 35... Rb5 {[%clk 0:01:18.7]} 36. d4 {[%clk 0:00:27.6]} 36... Rb3+ {[%clk 0:01:16.1]} 37. Kf4 {[%clk 0:00:26.4]} 37... Rf3+ {[%clk 0:01:13.2]} 38. Kg5 {[%clk 0:00:25.6]} 38... Rxg3+ {[%clk 0:01:10.9]} 39. Kf6 {[%clk 0:00:24.1]} 39... Rb3 {[%clk 0:00:56.4]} 40. e6 {[%clk 0:00:19]} 40... Rb6 {[%clk 0:00:50.3]} 41. Ra7 {[%clk 0:00:14.8]} 41... Rxd6 {[%clk 0:00:41.6]} 42. Raxb7 {[%clk 0:00:11]} 42... f4 {[%clk 0:00:33.2]} 43. Rh7 {[%clk 0:00:09.1]} 43... Kc8 {[%clk 0:00:28.7]} 44. Rbc7+ {[%clk 0:00:08.2]} 44... Kb8 {[%clk 0:00:27]} 45. Rcd7 {[%clk 0:00:06.9]} 45... Rxd7 {[%clk 0:00:21.8]} 46. Rxd7 {[%clk 0:00:05.1]} 46... Kc8 {[%clk 0:00:19.7]} 47. Rf7 {[%clk 0:00:02.1]} 47... Kd8 {[%clk 0:00:18.4]} 48. Ke5 {[%clk 0:00:02]} 48... f3 {[%clk 0:00:15.5]} 49. d5 {[%clk 0:00:01.9]} 49... f2 {[%clk 0:00:13.8]} 50. d6 {[%clk 0:00:01.8]} 50... f1=Q {[%clk 0:00:12]} 51. Rxf1 {[%clk 0:00:01.7]} 51... Kc8 {[%clk 0:00:09.1]} 52. d7+ {[%clk 0:00:01.6]} 52... Kb7 {[%clk 0:00:07.9]} 53. Rd1 {[%clk 0:00:01.5]} 53... Kc6 {[%clk 0:00:05.7]} 54. d8=Q {[%clk 0:00:01.4]} 54... Kc5 {[%clk 0:00:04.2]} 55. Qd2 {[%clk 0:00:01.3]} 55... Kc4 {[%clk 0:00:02.3]} 56. Rc1+ {[%clk 0:00:01.2]} 56... Kb3 {[%clk 0:00:00.4]} 57. Qc2+ {[%clk 0:00:01.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.21"]
[Round "-"]
[White "amekonnen56"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/p4p2/1ppbrR2/3p2p1/8/2P3P1/PP6/3K4 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[UTCDate "2021.05.21"]
[UTCTime "01:28:58"]
[WhiteElo "1915"]
[BlackElo "1910"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:28:58"]
[EndDate "2021.05.21"]
[EndTime "01:38:48"]
[Link "https://www.chess.com/game/live/15299550219"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:31]} 2. Nf3 {[%clk 0:09:57.3]} 2... d5 {[%clk 0:09:13.2]} 3. exd5 {[%clk 0:09:55.5]} 3... exd5 {[%clk 0:08:48.1]} 4. d4 {[%clk 0:09:53.7]} 4... Nf6 {[%clk 0:08:40]} 5. Bg5 {[%clk 0:09:51.1]} 5... Be7 {[%clk 0:08:35.5]} 6. Bd3 {[%clk 0:09:48.9]} 6... O-O {[%clk 0:08:19.9]} 7. O-O {[%clk 0:09:47]} 7... Bg4 {[%clk 0:08:08.6]} 8. Nbd2 {[%clk 0:09:44.3]} 8... c6 {[%clk 0:08:05.6]} 9. c3 {[%clk 0:09:43.1]} 9... Nbd7 {[%clk 0:08:04.2]} 10. Re1 {[%clk 0:09:40]} 10... Re8 {[%clk 0:08:00]} 11. Qc2 {[%clk 0:09:37.8]} 11... h6 {[%clk 0:07:57.7]} 12. Bh4 {[%clk 0:09:33.5]} 12... Qc7 {[%clk 0:07:43]} 13. Ne5 {[%clk 0:09:30.3]} 13... Nxe5 {[%clk 0:07:33.4]} 14. dxe5 {[%clk 0:09:27.6]} 14... Nd7 {[%clk 0:07:26.8]} 15. Bg3 {[%clk 0:09:20]} 15... Qd8 {[%clk 0:07:18.5]} 16. Nf1 {[%clk 0:09:13.3]} 16... Nc5 {[%clk 0:06:58.4]} 17. Bf5 {[%clk 0:09:09.7]} 17... Bxf5 {[%clk 0:06:49.5]} 18. Qxf5 {[%clk 0:09:06.8]} 18... Qc8 {[%clk 0:06:42.1]} 19. Qc2 {[%clk 0:09:00.8]} 19... Bf8 {[%clk 0:06:33.4]} 20. Ne3 {[%clk 0:08:57.4]} 20... Ne4 {[%clk 0:06:27.6]} 21. Nf1 {[%clk 0:08:18]} 21... Qf5 {[%clk 0:06:16.5]} 22. f3 {[%clk 0:08:07.3]} 22... Nxg3 {[%clk 0:06:01]} 23. Qf2 {[%clk 0:07:23.5]} 23... Nxf1 {[%clk 0:05:52.4]} 24. Kxf1 {[%clk 0:07:18.9]} 24... Rxe5 {[%clk 0:05:49.2]} 25. Rxe5 {[%clk 0:07:02.2]} 25... Qxe5 {[%clk 0:05:46.3]} 26. Re1 {[%clk 0:06:59.6]} 26... Qxh2 {[%clk 0:05:44.6]} 27. Ke2 {[%clk 0:06:51.4]} 27... Bd6 {[%clk 0:05:27.3]} 28. Rf1 {[%clk 0:06:40.8]} 28... b6 {[%clk 0:05:18.9]} 29. Kd1 {[%clk 0:06:35.6]} 29... Re8 {[%clk 0:05:11]} 30. f4 {[%clk 0:06:14.7]} 30... Re4 {[%clk 0:04:56.9]} 31. g3 {[%clk 0:06:09.7]} 31... Qxf2 {[%clk 0:04:54]} 32. Rxf2 {[%clk 0:06:07.9]} 32... g5 {[%clk 0:04:53.9]} 33. fxg5 {[%clk 0:05:51.7]} 33... hxg5 {[%clk 0:04:52.5]} 34. Rf6 {[%clk 0:05:43.9]} 34... Re6 {[%clk 0:04:47.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.15"]
[Round "-"]
[White "SleepReRun"]
[Black "Aristotlejocson"]
[Result "1-0"]
[CurrentPosition "4k3/4Q3/5K2/7p/7P/6P1/8/8 b - -"]
[Timezone "UTC"]
[ECO "B05"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Modern-Main-Line-5.Be2"]
[UTCDate "2021.05.15"]
[UTCTime "01:54:14"]
[WhiteElo "1901"]
[BlackElo "1891"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:54:14"]
[EndDate "2021.05.15"]
[EndTime "02:12:18"]
[Link "https://www.chess.com/game/live/14782622773"]

1. e4 {[%clk 0:09:48.2]} 1... Nf6 {[%clk 0:09:56.9]} 2. e5 {[%clk 0:09:39.8]} 2... Nd5 {[%clk 0:09:55.5]} 3. d4 {[%clk 0:09:36.6]} 3... d6 {[%clk 0:09:54.3]} 4. Nf3 {[%clk 0:09:34.2]} 4... Bg4 {[%clk 0:09:49.6]} 5. Be2 {[%clk 0:09:29.4]} 5... dxe5 {[%clk 0:09:36.4]} 6. Nxe5 {[%clk 0:09:27.2]} 6... Bxe2 {[%clk 0:09:14.7]} 7. Qxe2 {[%clk 0:09:27.1]} 7... e6 {[%clk 0:09:13.2]} 8. Qb5+ {[%clk 0:07:59.4]} 8... Nd7 {[%clk 0:08:21]} 9. Qxb7 {[%clk 0:07:35.1]} 9... Nxe5 {[%clk 0:07:51.1]} 10. dxe5 {[%clk 0:07:30.4]} 10... Rb8 {[%clk 0:06:57.9]} 11. Qc6+ {[%clk 0:07:21.3]} 11... Qd7 {[%clk 0:06:55.7]} 12. Qxd7+ {[%clk 0:07:20.1]} 12... Kxd7 {[%clk 0:06:54.6]} 13. c3 {[%clk 0:06:18.4]} 13... Bc5 {[%clk 0:06:32.7]} 14. g3 {[%clk 0:04:58.3]} 14... Rb7 {[%clk 0:06:27.1]} 15. Nd2 {[%clk 0:04:41.1]} 15... h5 {[%clk 0:05:42]} 16. Ne4 {[%clk 0:04:29.3]} 16... Be7 {[%clk 0:05:30.7]} 17. h4 {[%clk 0:04:11.6]} 17... f5 {[%clk 0:05:23.5]} 18. exf6 {[%clk 0:04:07.7]} 18... gxf6 {[%clk 0:05:22.2]} 19. Ke2 {[%clk 0:03:49.4]} 19... f5 {[%clk 0:05:12.9]} 20. Nd2 {[%clk 0:03:31.8]} 20... f4 {[%clk 0:04:57.2]} 21. Ne4 {[%clk 0:03:11.2]} 21... Rf8 {[%clk 0:04:24.5]} 22. a3 {[%clk 0:02:52.8]} 22... a5 {[%clk 0:04:11.8]} 23. Rd1 {[%clk 0:02:27.5]} 23... Kc8 {[%clk 0:03:59.9]} 24. c4 {[%clk 0:01:35.9]} 24... Nb6 {[%clk 0:03:44.4]} 25. Bxf4 {[%clk 0:01:34.1]} 25... Nxc4 {[%clk 0:03:31]} 26. b4 {[%clk 0:01:31.9]} 26... e5 {[%clk 0:03:21]} 27. Bh6 {[%clk 0:01:15.6]} 27... Rh8 {[%clk 0:03:17.1]} 28. Bg5 {[%clk 0:01:09.1]} 28... Re8 {[%clk 0:03:04.7]} 29. Bxe7 {[%clk 0:01:03.9]} 29... Rxe7 {[%clk 0:03:03]} 30. Rdc1 {[%clk 0:00:59.1]} 30... axb4 {[%clk 0:02:37.8]} 31. Rxc4 {[%clk 0:00:57.1]} 31... b3 {[%clk 0:02:34.9]} 32. Nd6+ {[%clk 0:00:55.9]} 32... Kb8 {[%clk 0:02:33]} 33. Nxb7 {[%clk 0:00:54.5]} 33... Kxb7 {[%clk 0:02:32.1]} 34. Rb1 {[%clk 0:00:54.1]} 34... c6 {[%clk 0:02:27.7]} 35. Rxb3+ {[%clk 0:00:54]} 35... Kc7 {[%clk 0:02:26.9]} 36. Rc5 {[%clk 0:00:49.4]} 36... e4 {[%clk 0:02:24.7]} 37. Rbc3 {[%clk 0:00:49.1]} 37... Re6 {[%clk 0:02:23.2]} 38. Rxc6+ {[%clk 0:00:48.5]} 38... Rxc6 {[%clk 0:02:21.6]} 39. Rxc6+ {[%clk 0:00:42.9]} 39... Kxc6 {[%clk 0:02:19.9]} 40. Ke3 {[%clk 0:00:42.2]} 40... Kd5 {[%clk 0:02:16.5]} 41. a4 {[%clk 0:00:41]} 41... Kc4 {[%clk 0:02:15.2]} 42. Kxe4 {[%clk 0:00:40.1]} 42... Kb4 {[%clk 0:02:13.9]} 43. f4 {[%clk 0:00:39.8]} 43... Kxa4 {[%clk 0:02:13.1]} 44. f5 {[%clk 0:00:39.4]} 44... Kb5 {[%clk 0:02:12.3]} 45. f6 {[%clk 0:00:37.9]} 45... Kc6 {[%clk 0:02:11.5]} 46. f7 {[%clk 0:00:37.2]} 46... Kd7 {[%clk 0:02:10.8]} 47. f8=Q {[%clk 0:00:36]} 47... Kc6 {[%clk 0:02:10]} 48. Qf5 {[%clk 0:00:32.1]} 48... Kd6 {[%clk 0:02:08.7]} 49. Qd5+ {[%clk 0:00:30.2]} 49... Ke7 {[%clk 0:02:06.8]} 50. Qc6 {[%clk 0:00:28.6]} 50... Kf7 {[%clk 0:02:05.6]} 51. Kf5 {[%clk 0:00:25.8]} 51... Ke7 {[%clk 0:02:04.7]} 52. Qc7+ {[%clk 0:00:23.3]} 52... Kf8 {[%clk 0:02:01.9]} 53. Kf6 {[%clk 0:00:23.2]} 53... Ke8 {[%clk 0:02:01]} 54. Qe7# {[%clk 0:00:22.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.15"]
[Round "-"]
[White "SleepReRun"]
[Black "Val368"]
[Result "1-0"]
[CurrentPosition "8/3P3p/2k1B1p1/4K1P1/1B5P/8/2b5/8 b - -"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Carls-Bremen-System-3...Bc5"]
[UTCDate "2021.05.15"]
[UTCTime "01:22:42"]
[WhiteElo "1893"]
[BlackElo "1898"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:22:42"]
[EndDate "2021.05.15"]
[EndTime "01:39:26"]
[Link "https://www.chess.com/game/live/14780810273"]

1. c4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.4]} 2. Nc3 {[%clk 0:09:48]} 2... Nf6 {[%clk 0:09:56.4]} 3. g3 {[%clk 0:09:43.9]} 3... Bc5 {[%clk 0:09:53.5]} 4. Bg2 {[%clk 0:09:41.5]} 4... O-O {[%clk 0:09:50.2]} 5. e3 {[%clk 0:09:12]} 5... c6 {[%clk 0:09:43]} 6. Nge2 {[%clk 0:09:07.2]} 6... d5 {[%clk 0:09:34.7]} 7. cxd5 {[%clk 0:08:53.3]} 7... cxd5 {[%clk 0:09:29.2]} 8. d4 {[%clk 0:08:46.9]} 8... exd4 {[%clk 0:09:24.2]} 9. Nxd4 {[%clk 0:08:45.4]} 9... Nc6 {[%clk 0:09:19]} 10. Nb3 {[%clk 0:08:35.8]} 10... Bb4 {[%clk 0:09:13.4]} 11. O-O {[%clk 0:08:33.7]} 11... Bxc3 {[%clk 0:09:03.1]} 12. bxc3 {[%clk 0:08:12]} 12... Ne4 {[%clk 0:08:52.7]} 13. Bb2 {[%clk 0:07:49.7]} 13... Be6 {[%clk 0:08:46.1]} 14. Qe2 {[%clk 0:06:05]} 14... Qe7 {[%clk 0:08:41.8]} 15. Nd4 {[%clk 0:05:58.3]} 15... Nxd4 {[%clk 0:08:36.1]} 16. cxd4 {[%clk 0:05:54.6]} 16... Rac8 {[%clk 0:08:10.6]} 17. Rfc1 {[%clk 0:05:46.5]} 17... Rxc1+ {[%clk 0:08:02.7]} 18. Rxc1 {[%clk 0:05:43.2]} 18... Rc8 {[%clk 0:07:59.7]} 19. Rxc8+ {[%clk 0:05:24.5]} 19... Bxc8 {[%clk 0:07:55]} 20. Qb5 {[%clk 0:05:22.2]} 20... Qd7 {[%clk 0:07:34.9]} 21. Qxd7 {[%clk 0:04:49.6]} 21... Bxd7 {[%clk 0:07:30.4]} 22. f3 {[%clk 0:04:49.5]} 22... Nd2 {[%clk 0:07:18.9]} 23. Kf2 {[%clk 0:04:45.7]} 23... Bb5 {[%clk 0:07:05.8]} 24. Ke1 {[%clk 0:04:38.5]} 24... Nc4 {[%clk 0:07:01.5]} 25. Bc1 {[%clk 0:04:35.3]} 25... f5 {[%clk 0:06:50.1]} 26. e4 {[%clk 0:04:23.3]} 26... dxe4 {[%clk 0:06:37.8]} 27. fxe4 {[%clk 0:04:21.8]} 27... fxe4 {[%clk 0:06:32]} 28. Bxe4 {[%clk 0:04:20]} 28... Nd6 {[%clk 0:06:27.8]} 29. Bd5+ {[%clk 0:04:14.8]} 29... Kf8 {[%clk 0:06:23.1]} 30. Ba3 {[%clk 0:04:13.1]} 30... Ke7 {[%clk 0:06:20.6]} 31. Bxb7 {[%clk 0:04:09.4]} 31... Ke6 {[%clk 0:06:11.4]} 32. Bg2 {[%clk 0:03:52.9]} 32... Nc4 {[%clk 0:06:00.8]} 33. Bc5 {[%clk 0:03:42.3]} 33... a6 {[%clk 0:05:55.7]} 34. Be4 {[%clk 0:03:31.6]} 34... g6 {[%clk 0:05:50.7]} 35. h4 {[%clk 0:03:11]} 35... Nb2 {[%clk 0:05:23.4]} 36. Kd2 {[%clk 0:03:02]} 36... Nc4+ {[%clk 0:05:00.3]} 37. Kc3 {[%clk 0:02:56.5]} 37... Na5 {[%clk 0:04:54.9]} 38. g4 {[%clk 0:02:17.9]} 38... Nc4 {[%clk 0:04:37.4]} 39. a4 {[%clk 0:02:11.5]} 39... Nd6 {[%clk 0:03:49.1]} 40. Bxd6 {[%clk 0:02:07.5]} 40... Bxa4 {[%clk 0:03:46.3]} 41. Bc7 {[%clk 0:01:58.7]} 41... Bd1 {[%clk 0:03:38.9]} 42. g5 {[%clk 0:01:55.2]} 42... Bg4 {[%clk 0:03:27.1]} 43. d5+ {[%clk 0:01:52.5]} 43... Kd7 {[%clk 0:03:22.3]} 44. Ba5 {[%clk 0:01:49.9]} 44... Kd6 {[%clk 0:03:15.5]} 45. Kd4 {[%clk 0:01:49.8]} 45... Bh3 {[%clk 0:03:09.2]} 46. Bb4+ {[%clk 0:01:49.7]} 46... Kd7 {[%clk 0:03:06.6]} 47. Ke5 {[%clk 0:01:49.6]} 47... Bg4 {[%clk 0:03:04.1]} 48. Bd3 {[%clk 0:01:45.6]} 48... Kc7 {[%clk 0:02:52.7]} 49. Bxa6 {[%clk 0:01:43]} 49... Kb6 {[%clk 0:02:51.2]} 50. Bc4 {[%clk 0:01:41.1]} 50... Bf5 {[%clk 0:02:46.8]} 51. d6 {[%clk 0:01:38.9]} 51... Kc6 {[%clk 0:02:44.5]} 52. Be6 {[%clk 0:01:22.7]} 52... Bc2 {[%clk 0:02:39.4]} 53. d7 {[%clk 0:01:17.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.14"]
[Round "-"]
[White "MestreCapivara360"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3r2k1/5ppp/p7/2b1R1PP/1p6/8/PPP5/1K1rR3 w - -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation-6.f3"]
[UTCDate "2021.05.14"]
[UTCTime "03:36:40"]
[WhiteElo "1864"]
[BlackElo "1884"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "03:36:40"]
[EndDate "2021.05.14"]
[EndTime "03:53:39"]
[Link "https://www.chess.com/game/live/14702248051"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:57.1]} 2... d6 {[%clk 0:09:31.5]} 3. d4 {[%clk 0:09:53.7]} 3... cxd4 {[%clk 0:09:29.9]} 4. Nxd4 {[%clk 0:09:53.6]} 4... Nf6 {[%clk 0:09:28.8]} 5. Nc3 {[%clk 0:09:51.9]} 5... a6 {[%clk 0:09:28.4]} 6. f3 {[%clk 0:09:50.9]} 6... e6 {[%clk 0:09:19.8]} 7. Be3 {[%clk 0:09:50]} 7... b5 {[%clk 0:09:12.8]} 8. Qd2 {[%clk 0:09:47.4]} 8... Nbd7 {[%clk 0:09:02.5]} 9. O-O-O {[%clk 0:09:43.9]} 9... b4 {[%clk 0:09:00.4]} 10. Nce2 {[%clk 0:08:56.6]} 10... Qc7 {[%clk 0:08:47]} 11. Kb1 {[%clk 0:08:50.9]} 11... d5 {[%clk 0:07:56.3]} 12. Ng3 {[%clk 0:07:24.9]} 12... dxe4 {[%clk 0:07:49.3]} 13. Nxe4 {[%clk 0:07:18.3]} 13... Nxe4 {[%clk 0:07:38]} 14. fxe4 {[%clk 0:07:18.2]} 14... Be7 {[%clk 0:07:05.4]} 15. g4 {[%clk 0:07:01.4]} 15... Bb7 {[%clk 0:06:31.1]} 16. Bd3 {[%clk 0:06:57.4]} 16... O-O {[%clk 0:06:25]} 17. h4 {[%clk 0:06:55.7]} 17... Nc5 {[%clk 0:06:01]} 18. g5 {[%clk 0:06:07.8]} 18... Nxe4 {[%clk 0:05:49.9]} 19. Bxe4 {[%clk 0:05:59.2]} 19... Bxe4 {[%clk 0:05:49.8]} 20. Rhg1 {[%clk 0:05:37.2]} 20... Rfd8 {[%clk 0:05:17.5]} 21. Qe2 {[%clk 0:05:13.7]} 21... Rac8 {[%clk 0:05:05.7]} 22. Bf2 {[%clk 0:04:56.6]} 22... Qb7 {[%clk 0:04:28.7]} 23. h5 {[%clk 0:04:37.4]} 23... e5 {[%clk 0:04:00.1]} 24. Rde1 {[%clk 0:03:45.3]} 24... exd4 {[%clk 0:02:29.9]} 25. Qxe4 {[%clk 0:03:41.3]} 25... Qxe4 {[%clk 0:02:27.1]} 26. Rxe4 {[%clk 0:03:41.2]} 26... Bc5 {[%clk 0:02:26]} 27. Rd1 {[%clk 0:02:50.6]} 27... Rd5 {[%clk 0:02:12.2]} 28. Bxd4 {[%clk 0:02:41.2]} 28... Rcd8 {[%clk 0:02:06.7]} 29. Rde1 {[%clk 0:02:36.3]} 29... Rxd4 {[%clk 0:02:04]} 30. Re5 {[%clk 0:01:23.5]} 30... Rd1+ {[%clk 0:02:00.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.14"]
[Round "-"]
[White "SleepReRun"]
[Black "zendamo"]
[Result "1-0"]
[CurrentPosition "8/8/8/p5Q1/P6p/5K1k/6p1/8 b - -"]
[Timezone "UTC"]
[ECO "A16"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Anglo-Indian-Anglo-Grunfeld-Defense-3.cxd5-Nxd5-4.g3"]
[UTCDate "2021.05.14"]
[UTCTime "02:51:49"]
[WhiteElo "1876"]
[BlackElo "1863"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "02:51:49"]
[EndDate "2021.05.14"]
[EndTime "03:12:07"]
[Link "https://www.chess.com/game/live/14699800731"]

1. c4 {[%clk 0:09:55.1]} 1... Nf6 {[%clk 0:09:54.4]} 2. Nc3 {[%clk 0:09:52.4]} 2... d5 {[%clk 0:09:51.3]} 3. cxd5 {[%clk 0:09:30.1]} 3... Nxd5 {[%clk 0:09:47.5]} 4. g3 {[%clk 0:09:12.9]} 4... Nxc3 {[%clk 0:08:33.4]} 5. bxc3 {[%clk 0:08:58.4]} 5... g6 {[%clk 0:08:30.8]} 6. Bg2 {[%clk 0:08:54.3]} 6... Bg7 {[%clk 0:08:29.2]} 7. Nf3 {[%clk 0:08:52.9]} 7... O-O {[%clk 0:08:27.5]} 8. O-O {[%clk 0:08:43.6]} 8... Be6 {[%clk 0:08:14]} 9. Qc2 {[%clk 0:08:00.4]} 9... Bd5 {[%clk 0:07:51.2]} 10. d3 {[%clk 0:07:54.1]} 10... Nd7 {[%clk 0:07:45]} 11. e4 {[%clk 0:07:40.1]} 11... Bc6 {[%clk 0:07:41.9]} 12. Nd4 {[%clk 0:06:38.5]} 12... e5 {[%clk 0:07:07.8]} 13. Nxc6 {[%clk 0:06:26.6]} 13... bxc6 {[%clk 0:07:06.3]} 14. Rb1 {[%clk 0:05:21.9]} 14... Re8 {[%clk 0:06:30.2]} 15. Be3 {[%clk 0:05:11.4]} 15... Nb6 {[%clk 0:06:24.2]} 16. f4 {[%clk 0:04:23.3]} 16... Qd6 {[%clk 0:06:01.7]} 17. fxe5 {[%clk 0:04:11.7]} 17... Qxe5 {[%clk 0:05:48.1]} 18. d4 {[%clk 0:04:00.9]} 18... Qe7 {[%clk 0:05:44.4]} 19. Qf2 {[%clk 0:03:37.2]} 19... Nc4 {[%clk 0:05:23]} 20. Bf4 {[%clk 0:03:34.9]} 20... c5 {[%clk 0:05:07]} 21. e5 {[%clk 0:03:27.9]} 21... Rab8 {[%clk 0:04:26.9]} 22. Rxb8 {[%clk 0:03:08.2]} 22... Rxb8 {[%clk 0:04:23.7]} 23. Bg5 {[%clk 0:02:34.3]} 23... Qd7 {[%clk 0:03:39.4]} 24. Qe2 {[%clk 0:01:24.4]} 24... Qe6 {[%clk 0:02:44.1]} 25. h4 {[%clk 0:01:13]} 25... Rb2 {[%clk 0:02:24]} 26. Qf3 {[%clk 0:01:06.7]} 26... Nd2 {[%clk 0:02:08.1]} 27. Qa8+ {[%clk 0:00:50.9]} 27... Bf8 {[%clk 0:02:06.2]} 28. Bh6 {[%clk 0:00:46.3]} 28... Qe7 {[%clk 0:02:00]} 29. Bxf8 {[%clk 0:00:26.8]} 29... Qxf8 {[%clk 0:01:57]} 30. Qxf8+ {[%clk 0:00:26.7]} 30... Kxf8 {[%clk 0:01:55.5]} 31. Rf2 {[%clk 0:00:26.3]} 31... Nc4 {[%clk 0:01:33]} 32. Rxb2 {[%clk 0:00:20.3]} 32... Nxb2 {[%clk 0:01:31]} 33. Bf3 {[%clk 0:00:17.8]} 33... cxd4 {[%clk 0:01:24.8]} 34. cxd4 {[%clk 0:00:16.7]} 34... Ke7 {[%clk 0:01:22.7]} 35. Kf2 {[%clk 0:00:16.3]} 35... h5 {[%clk 0:01:19.4]} 36. Ke3 {[%clk 0:00:15.8]} 36... Nc4+ {[%clk 0:01:12.5]} 37. Kd3 {[%clk 0:00:15.2]} 37... Nb6 {[%clk 0:01:08.8]} 38. Bd1 {[%clk 0:00:14.9]} 38... Ke6 {[%clk 0:00:55.4]} 39. Bb3+ {[%clk 0:00:14.8]} 39... Nd5 {[%clk 0:00:51.2]} 40. Ke4 {[%clk 0:00:14.7]} 40... c6 {[%clk 0:00:49.4]} 41. Bc4 {[%clk 0:00:14.3]} 41... a5 {[%clk 0:00:44.2]} 42. a4 {[%clk 0:00:13]} 42... f5+ {[%clk 0:00:18.3]} 43. exf6 {[%clk 0:00:12.3]} 43... Kxf6 {[%clk 0:00:17.6]} 44. Bxd5 {[%clk 0:00:11.9]} 44... cxd5+ {[%clk 0:00:16.8]} 45. Kxd5 {[%clk 0:00:11.8]} 45... Kf5 {[%clk 0:00:15.8]} 46. Kc6 {[%clk 0:00:11.5]} 46... Kg4 {[%clk 0:00:13.1]} 47. d5 {[%clk 0:00:11.4]} 47... Kxg3 {[%clk 0:00:12.5]} 48. d6 {[%clk 0:00:11.3]} 48... Kxh4 {[%clk 0:00:11.9]} 49. d7 {[%clk 0:00:11.2]} 49... g5 {[%clk 0:00:11.5]} 50. d8=Q {[%clk 0:00:11.1]} 50... Kh3 {[%clk 0:00:09.6]} 51. Qf6 {[%clk 0:00:11]} 51... g4 {[%clk 0:00:08.3]} 52. Qg5 {[%clk 0:00:10.7]} 52... h4 {[%clk 0:00:06.7]} 53. Kd5 {[%clk 0:00:10]} 53... g3 {[%clk 0:00:03.9]} 54. Ke4 {[%clk 0:00:09.9]} 54... g2 {[%clk 0:00:02.6]} 55. Kf3 {[%clk 0:00:09.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.14"]
[Round "-"]
[White "juve2323"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r2qk2r/ppb2ppp/2p2n2/2Pp4/1P4b1/P1N1PQ2/1B3PPP/R3KB1R w KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2021.05.14"]
[UTCTime "02:39:31"]
[WhiteElo "1874"]
[BlackElo "1868"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:39:31"]
[EndDate "2021.05.14"]
[EndTime "02:42:45"]
[Link "https://www.chess.com/game/live/14698680847"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:46.2]} 2. e3 {[%clk 0:09:58.3]} 2... Nf6 {[%clk 0:09:36.3]} 3. c4 {[%clk 0:09:57.3]} 3... c6 {[%clk 0:09:29.1]} 4. Nc3 {[%clk 0:09:55.4]} 4... e6 {[%clk 0:09:19.6]} 5. a3 {[%clk 0:09:52.5]} 5... Nbd7 {[%clk 0:09:06.8]} 6. b4 {[%clk 0:09:51.1]} 6... Bd6 {[%clk 0:08:47.1]} 7. c5 {[%clk 0:09:47.7]} 7... Bc7 {[%clk 0:08:42.5]} 8. Bb2 {[%clk 0:09:46.7]} 8... e5 {[%clk 0:08:03.9]} 9. dxe5 {[%clk 0:09:39.7]} 9... Nxe5 {[%clk 0:08:00.4]} 10. Nf3 {[%clk 0:09:38.3]} 10... Nxf3+ {[%clk 0:07:48.6]} 11. Qxf3 {[%clk 0:09:34.1]} 11... Bg4 {[%clk 0:07:43.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.14"]
[Round "-"]
[White "bobbyparadela"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/8/3b1p2/8/8/5k1K/8/6q1 w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[UTCDate "2021.05.14"]
[UTCTime "02:05:14"]
[WhiteElo "1860"]
[BlackElo "1859"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:05:14"]
[EndDate "2021.05.14"]
[EndTime "02:24:59"]
[Link "https://www.chess.com/game/live/14696835375"]

1. d4 {[%clk 0:09:59.3]} 1... Nf6 {[%clk 0:09:46.4]} 2. Nf3 {[%clk 0:09:55.3]} 2... e6 {[%clk 0:09:39.1]} 3. g3 {[%clk 0:09:54]} 3... b5 {[%clk 0:09:15.4]} 4. Bg2 {[%clk 0:09:51.5]} 4... d5 {[%clk 0:09:06.1]} 5. O-O {[%clk 0:09:50.1]} 5... Bb7 {[%clk 0:09:03.2]} 6. Re1 {[%clk 0:09:49.5]} 6... Nbd7 {[%clk 0:08:57.2]} 7. a3 {[%clk 0:09:46.7]} 7... c5 {[%clk 0:08:55.5]} 8. c3 {[%clk 0:09:45.3]} 8... a5 {[%clk 0:08:21.6]} 9. Bg5 {[%clk 0:09:43.2]} 9... Qb6 {[%clk 0:08:18]} 10. Bxf6 {[%clk 0:09:33.9]} 10... Nxf6 {[%clk 0:08:14]} 11. Nbd2 {[%clk 0:09:27.1]} 11... Be7 {[%clk 0:08:01.9]} 12. Ne5 {[%clk 0:09:19.2]} 12... O-O {[%clk 0:07:55.2]} 13. Ndf3 {[%clk 0:09:00.6]} 13... Rfd8 {[%clk 0:07:49.3]} 14. e3 {[%clk 0:08:55.8]} 14... h6 {[%clk 0:07:44.7]} 15. dxc5 {[%clk 0:08:41.7]} 15... Bxc5 {[%clk 0:07:41.5]} 16. Nd4 {[%clk 0:08:41.2]} 16... Bd6 {[%clk 0:06:52.3]} 17. Nef3 {[%clk 0:08:31.3]} 17... b4 {[%clk 0:06:39.8]} 18. Qb3 {[%clk 0:08:19]} 18... Bc5 {[%clk 0:06:21.5]} 19. axb4 {[%clk 0:08:15.5]} 19... axb4 {[%clk 0:06:17.6]} 20. cxb4 {[%clk 0:07:59.4]} 20... Qxb4 {[%clk 0:06:07.8]} 21. Qxb4 {[%clk 0:07:57.4]} 21... Bxb4 {[%clk 0:06:05.8]} 22. Rxa8 {[%clk 0:07:50.1]} 22... Rxa8 {[%clk 0:06:02.9]} 23. Rb1 {[%clk 0:07:46.4]} 23... Ne4 {[%clk 0:04:59.9]} 24. Ne5 {[%clk 0:07:39.8]} 24... Bd6 {[%clk 0:04:51.3]} 25. Bxe4 {[%clk 0:07:06.4]} 25... Bxe5 {[%clk 0:04:37.6]} 26. Bd3 {[%clk 0:06:53.9]} 26... Ra4 {[%clk 0:04:16]} 27. b4 {[%clk 0:06:36.8]} 27... Kf8 {[%clk 0:04:09.4]} 28. Bb5 {[%clk 0:06:14.6]} 28... Ra3 {[%clk 0:02:25.2]} 29. Bc6 {[%clk 0:06:02.5]} 29... Bc8 {[%clk 0:02:22.2]} 30. b5 {[%clk 0:05:54.5]} 30... Ke7 {[%clk 0:01:47.8]} 31. Nf3 {[%clk 0:05:45.4]} 31... Bb8 {[%clk 0:01:42.1]} 32. b6 {[%clk 0:05:35]} 32... Rc3 {[%clk 0:01:26.6]} 33. Nd4 {[%clk 0:05:17.2]} 33... e5 {[%clk 0:01:18.4]} 34. b7 {[%clk 0:05:15.7]} 34... Bh3 {[%clk 0:01:13.9]} 35. Bxd5 {[%clk 0:04:30.3]} 35... exd4 {[%clk 0:01:10.9]} 36. exd4 {[%clk 0:04:29.2]} 36... Be6 {[%clk 0:00:59.8]} 37. Bg2 {[%clk 0:04:18.3]} 37... Kd6 {[%clk 0:00:54.7]} 38. d5 {[%clk 0:03:38]} 38... Bd7 {[%clk 0:00:47.3]} 39. Re1 {[%clk 0:03:14.5]} 39... Rb3 {[%clk 0:00:43.9]} 40. Ra1 {[%clk 0:02:51.5]} 40... Rxb7 {[%clk 0:00:41.6]} 41. Ra6+ {[%clk 0:02:49.8]} 41... Kc5 {[%clk 0:00:39.9]} 42. Ra1 {[%clk 0:02:37.8]} 42... Be5 {[%clk 0:00:38.1]} 43. Rc1+ {[%clk 0:02:34.3]} 43... Kd6 {[%clk 0:00:37.2]} 44. f4 {[%clk 0:02:27.8]} 44... Bd4+ {[%clk 0:00:36.1]} 45. Kh1 {[%clk 0:02:25.9]} 45... Rb2 {[%clk 0:00:33.4]} 46. Rd1 {[%clk 0:02:16]} 46... Bf5 {[%clk 0:00:26.6]} 47. h3 {[%clk 0:02:03.8]} 47... Rb1 {[%clk 0:00:21.9]} 48. Rxb1 {[%clk 0:01:59.1]} 48... Bxb1 {[%clk 0:00:21.8]} 49. Kh2 {[%clk 0:01:55.7]} 49... Ba2 {[%clk 0:00:21]} 50. g4 {[%clk 0:01:53.7]} 50... Bxd5 {[%clk 0:00:20.9]} 51. Kg3 {[%clk 0:01:50.2]} 51... Bxg2 {[%clk 0:00:19.6]} 52. Kxg2 {[%clk 0:01:49.2]} 52... Kd5 {[%clk 0:00:19.5]} 53. Kf3 {[%clk 0:01:48.1]} 53... g5 {[%clk 0:00:18.4]} 54. f5 {[%clk 0:01:42.6]} 54... f6 {[%clk 0:00:16.8]} 55. Kg3 {[%clk 0:01:36.3]} 55... Ke5 {[%clk 0:00:16.7]} 56. Kf3 {[%clk 0:01:35.1]} 56... Bc5 {[%clk 0:00:16.4]} 57. Kg3 {[%clk 0:01:31.7]} 57... Ke4 {[%clk 0:00:16.3]} 58. Kg2 {[%clk 0:01:30.3]} 58... Kf4 {[%clk 0:00:15.4]} 59. Kh2 {[%clk 0:01:20.6]} 59... Kf3 {[%clk 0:00:14.9]} 60. h4 {[%clk 0:01:08.5]} 60... Kxg4 {[%clk 0:00:13.7]} 61. hxg5 {[%clk 0:01:06.8]} 61... hxg5 {[%clk 0:00:13.6]} 62. Kg2 {[%clk 0:01:05.5]} 62... Kxf5 {[%clk 0:00:13.5]} 63. Kf3 {[%clk 0:01:04.4]} 63... Bf8 {[%clk 0:00:13.4]} 64. Kg3 {[%clk 0:01:02.5]} 64... g4 {[%clk 0:00:13.3]} 65. Kf2 {[%clk 0:00:59.3]} 65... Kf4 {[%clk 0:00:13.2]} 66. Kg2 {[%clk 0:00:55.5]} 66... g3 {[%clk 0:00:13.1]} 67. Kf1 {[%clk 0:00:52.1]} 67... Kf3 {[%clk 0:00:13]} 68. Kg1 {[%clk 0:00:50.5]} 68... g2 {[%clk 0:00:11]} 69. Kh2 {[%clk 0:00:47.4]} 69... Bd6+ {[%clk 0:00:10]} 70. Kh3 {[%clk 0:00:46.6]} 70... g1=Q {[%clk 0:00:07.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.13"]
[Round "-"]
[White "SleepReRun"]
[Black "smartalexsolarenergy"]
[Result "1-0"]
[CurrentPosition "1R1q1kr1/5p1p/r3b3/2np1p2/3N4/6B1/2P2PPP/3QR1K1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[UTCDate "2021.05.13"]
[UTCTime "03:26:24"]
[WhiteElo "1851"]
[BlackElo "1839"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "03:26:24"]
[EndDate "2021.05.13"]
[EndTime "03:38:13"]
[Link "https://www.chess.com/game/live/14615247361"]

1. d4 {[%clk 0:09:56.5]} 1... d5 {[%clk 0:09:59.2]} 2. Nc3 {[%clk 0:09:53.6]} 2... e6 {[%clk 0:09:57.5]} 3. e4 {[%clk 0:09:42.9]} 3... Bb4 {[%clk 0:09:53.2]} 4. e5 {[%clk 0:09:29]} 4... c5 {[%clk 0:09:48.5]} 5. a3 {[%clk 0:09:23.8]} 5... cxd4 {[%clk 0:09:47]} 6. axb4 {[%clk 0:08:58.9]} 6... dxc3 {[%clk 0:09:45.7]} 7. Nf3 {[%clk 0:08:45.4]} 7... cxb2 {[%clk 0:09:42.9]} 8. Bxb2 {[%clk 0:08:36.6]} 8... Ne7 {[%clk 0:09:40.3]} 9. Bd3 {[%clk 0:08:33.7]} 9... Bd7 {[%clk 0:09:32.2]} 10. b5 {[%clk 0:08:20.2]} 10... a6 {[%clk 0:09:24.2]} 11. O-O {[%clk 0:08:15.8]} 11... Qb6 {[%clk 0:09:09.8]} 12. Bd4 {[%clk 0:07:50.2]} 12... Qc7 {[%clk 0:08:59.8]} 13. Re1 {[%clk 0:07:01.7]} 13... Nf5 {[%clk 0:08:49.3]} 14. Bxf5 {[%clk 0:04:38.5]} 14... exf5 {[%clk 0:08:47.9]} 15. e6 {[%clk 0:04:37.2]} 15... Bxe6 {[%clk 0:08:26.3]} 16. Bxg7 {[%clk 0:03:40.3]} 16... Rg8 {[%clk 0:08:24.8]} 17. Be5 {[%clk 0:03:33]} 17... Qb6 {[%clk 0:07:58.7]} 18. Nd4 {[%clk 0:03:19]} 18... Nd7 {[%clk 0:07:52.1]} 19. Bg3 {[%clk 0:03:09.8]} 19... Kf8 {[%clk 0:07:10.9]} 20. bxa6 {[%clk 0:02:55.7]} 20... Rxa6 {[%clk 0:07:08.4]} 21. Rb1 {[%clk 0:02:51.8]} 21... Qd8 {[%clk 0:06:39.7]} 22. Rxb7 {[%clk 0:02:40.5]} 22... Nc5 {[%clk 0:06:29.8]} 23. Rb8 {[%clk 0:02:03.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.13"]
[Round "-"]
[White "kec3333"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/8/8/5p2/6p1/6k1/1r5p/4K3 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation"]
[UTCDate "2021.05.13"]
[UTCTime "02:49:59"]
[WhiteElo "1835"]
[BlackElo "1843"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:49:59"]
[EndDate "2021.05.13"]
[EndTime "03:07:31"]
[Link "https://www.chess.com/game/live/14613383965"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:44.9]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nf6 {[%clk 0:09:34.1]} 3. b3 {[%clk 0:09:55.1]} 3... Bf5 {[%clk 0:08:56.5]} 4. Bb2 {[%clk 0:09:36.2]} 4... e6 {[%clk 0:08:50.1]} 5. g3 {[%clk 0:09:35.1]} 5... c6 {[%clk 0:08:37.1]} 6. Bg2 {[%clk 0:09:34.4]} 6... h6 {[%clk 0:08:30]} 7. O-O {[%clk 0:09:33.8]} 7... Nbd7 {[%clk 0:08:28]} 8. Nbd2 {[%clk 0:09:33.1]} 8... Bd6 {[%clk 0:08:22.7]} 9. c4 {[%clk 0:09:32.6]} 9... O-O {[%clk 0:08:21.2]} 10. a3 {[%clk 0:09:30.7]} 10... Re8 {[%clk 0:08:07.6]} 11. Rc1 {[%clk 0:09:28.5]} 11... a6 {[%clk 0:08:02]} 12. b4 {[%clk 0:09:25.5]} 12... Bh7 {[%clk 0:07:48.5]} 13. Ne5 {[%clk 0:09:22.1]} 13... Qb8 {[%clk 0:07:39.1]} 14. cxd5 {[%clk 0:09:16.2]} 14... exd5 {[%clk 0:07:26]} 15. Nd3 {[%clk 0:09:04.9]} 15... Bxd3 {[%clk 0:06:31.9]} 16. exd3 {[%clk 0:09:01.2]} 16... Nf8 {[%clk 0:05:46]} 17. Nb3 {[%clk 0:08:56.3]} 17... Ne6 {[%clk 0:05:36.7]} 18. Na5 {[%clk 0:08:49.5]} 18... h5 {[%clk 0:05:23.7]} 19. Re1 {[%clk 0:08:39.2]} 19... g6 {[%clk 0:05:12.8]} 20. f4 {[%clk 0:08:32]} 20... Nxf4 {[%clk 0:04:32.6]} 21. gxf4 {[%clk 0:08:25.1]} 21... Bxf4 {[%clk 0:04:22.8]} 22. Rxe8+ {[%clk 0:08:20.8]} 22... Qxe8 {[%clk 0:04:20.6]} 23. Rc2 {[%clk 0:08:17]} 23... Ng4 {[%clk 0:04:16.5]} 24. Re2 {[%clk 0:07:57.4]} 24... Be3+ {[%clk 0:03:58.3]} 25. Kh1 {[%clk 0:07:21]} 25... Nf2+ {[%clk 0:03:05.3]} 26. Rxf2 {[%clk 0:07:17.7]} 26... Bxf2 {[%clk 0:03:05.2]} 27. Nxb7 {[%clk 0:07:11.2]} 27... Qe3 {[%clk 0:02:53]} 28. Nc5 {[%clk 0:07:00.8]} 28... Re8 {[%clk 0:02:49.9]} 29. h3 {[%clk 0:06:46.7]} 29... Qg3 {[%clk 0:02:08.8]} 30. Bc3 {[%clk 0:06:22.7]} 30... Be1 {[%clk 0:02:05.9]} 31. Qf3 {[%clk 0:06:03.4]} 31... Qxf3 {[%clk 0:02:00.7]} 32. Bxf3 {[%clk 0:06:01]} 32... Bxc3 {[%clk 0:02:00.2]} 33. Nxa6 {[%clk 0:05:56.2]} 33... Ra8 {[%clk 0:01:21.4]} 34. Nc5 {[%clk 0:05:30.9]} 34... Rxa3 {[%clk 0:01:17.8]} 35. b5 {[%clk 0:05:03.6]} 35... cxb5 {[%clk 0:01:14.3]} 36. Bxd5 {[%clk 0:05:00.2]} 36... Bxd4 {[%clk 0:01:10.1]} 37. Ne4 {[%clk 0:04:52.1]} 37... Rxd3 {[%clk 0:00:59.9]} 38. Kg2 {[%clk 0:04:49.1]} 38... b4 {[%clk 0:00:58.4]} 39. Bc4 {[%clk 0:04:42.8]} 39... Re3 {[%clk 0:00:55.5]} 40. Nd2 {[%clk 0:04:26.2]} 40... Bc3 {[%clk 0:00:51.7]} 41. Nb3 {[%clk 0:04:22]} 41... Kg7 {[%clk 0:00:46.7]} 42. Bd5 {[%clk 0:04:02.4]} 42... f5 {[%clk 0:00:45.4]} 43. Nc5 {[%clk 0:03:52.4]} 43... Re5 {[%clk 0:00:42.1]} 44. Ne6+ {[%clk 0:03:45.3]} 44... Kf6 {[%clk 0:00:40.7]} 45. Bb3 {[%clk 0:03:36.9]} 45... Rxe6 {[%clk 0:00:39.3]} 46. Kf3 {[%clk 0:03:31]} 46... g5 {[%clk 0:00:33]} 47. Kg2 {[%clk 0:03:28]} 47... g4 {[%clk 0:00:31.7]} 48. Kg3 {[%clk 0:03:23.7]} 48... Be1+ {[%clk 0:00:27.3]} 49. Kg2 {[%clk 0:03:20.5]} 49... Re3 {[%clk 0:00:25.3]} 50. Bd1 {[%clk 0:03:07.7]} 50... Kg5 {[%clk 0:00:23.5]} 51. h4+ {[%clk 0:03:03.6]} 51... Kxh4 {[%clk 0:00:21.1]} 52. Kf1 {[%clk 0:03:00.9]} 52... b3 {[%clk 0:00:20.1]} 53. Bxb3 {[%clk 0:02:58.8]} 53... Rxb3 {[%clk 0:00:18.8]} 54. Kxe1 {[%clk 0:02:57.3]} 54... Rb2 {[%clk 0:00:18.3]} 55. Kf1 {[%clk 0:02:56.2]} 55... Kg3 {[%clk 0:00:17.4]} 56. Ke1 {[%clk 0:02:51.2]} 56... h4 {[%clk 0:00:16.7]} 57. Kf1 {[%clk 0:02:49.5]} 57... h3 {[%clk 0:00:15.2]} 58. Ke1 {[%clk 0:02:48.3]} 58... h2 {[%clk 0:00:14.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.13"]
[Round "-"]
[White "Bulat978"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "1r2r1k1/ppp2pb1/3p2p1/3P4/1PP5/P1N1PbNq/5P2/R1B2RK1 w - -"]
[Timezone "UTC"]
[ECO "A16"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Anglo-Indian-Queens-Knight-Variation-2...g6-3.Nf3-Bg7"]
[UTCDate "2021.05.13"]
[UTCTime "02:08:22"]
[WhiteElo "1797"]
[BlackElo "1835"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:08:22"]
[EndDate "2021.05.13"]
[EndTime "02:23:39"]
[Link "https://www.chess.com/game/live/14610471311"]

1. c4 {[%clk 0:09:58.3]} 1... Nf6 {[%clk 0:09:46.4]} 2. Nc3 {[%clk 0:09:56.6]} 2... g6 {[%clk 0:09:44.9]} 3. Nf3 {[%clk 0:09:52]} 3... Bg7 {[%clk 0:09:41.6]} 4. g3 {[%clk 0:09:49.8]} 4... O-O {[%clk 0:09:39.5]} 5. Bg2 {[%clk 0:09:48.6]} 5... d6 {[%clk 0:09:26.2]} 6. Qc2 {[%clk 0:09:39.4]} 6... e5 {[%clk 0:09:23]} 7. e3 {[%clk 0:09:35]} 7... Nc6 {[%clk 0:08:46.8]} 8. a3 {[%clk 0:09:31.7]} 8... Re8 {[%clk 0:08:35.4]} 9. O-O {[%clk 0:09:16.1]} 9... Bf5 {[%clk 0:08:16.5]} 10. Qb3 {[%clk 0:08:58.8]} 10... Rb8 {[%clk 0:08:11.1]} 11. d4 {[%clk 0:08:47.3]} 11... e4 {[%clk 0:07:22.2]} 12. Nd2 {[%clk 0:08:39.7]} 12... h5 {[%clk 0:07:20.1]} 13. Qc2 {[%clk 0:08:17.6]} 13... Qe7 {[%clk 0:07:00.2]} 14. b4 {[%clk 0:08:13.7]} 14... h4 {[%clk 0:06:55.4]} 15. d5 {[%clk 0:07:40.4]} 15... Ne5 {[%clk 0:06:36.5]} 16. gxh4 {[%clk 0:07:34.6]} 16... Nfg4 {[%clk 0:04:42.8]} 17. Ndxe4 {[%clk 0:07:25.7]} 17... Qxh4 {[%clk 0:04:36.9]} 18. h3 {[%clk 0:06:56.1]} 18... Nf3+ {[%clk 0:04:13.1]} 19. Kh1 {[%clk 0:06:36.7]} 19... Nge5 {[%clk 0:01:25.1]} 20. Qe2 {[%clk 0:05:10.9]} 20... Bxh3 {[%clk 0:01:20.1]} 21. Qxf3 {[%clk 0:04:57.2]} 21... Nxf3 {[%clk 0:01:13.5]} 22. Bxf3 {[%clk 0:04:34.9]} 22... Bg4+ {[%clk 0:01:09.8]} 23. Kg1 {[%clk 0:04:08.9]} 23... Bxf3 {[%clk 0:01:08.1]} 24. Ng3 {[%clk 0:04:04.6]} 24... Qh3 {[%clk 0:01:02.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "monsar"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "5r2/2p2kb1/2p5/4p3/p1N2pb1/2P5/PP4P1/R1Nr2BK w - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-London-System-3...Bg7-4.c3"]
[UTCDate "2021.05.11"]
[UTCTime "03:28:29"]
[WhiteElo "1814"]
[BlackElo "1828"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "03:28:29"]
[EndDate "2021.05.11"]
[EndTime "03:41:22"]
[Link "https://www.chess.com/game/live/14442470805"]

1. d4 {[%clk 0:09:57.4]} 1... Nf6 {[%clk 0:09:48.1]} 2. Nf3 {[%clk 0:09:49.7]} 2... g6 {[%clk 0:09:34.2]} 3. Bf4 {[%clk 0:09:42.3]} 3... Bg7 {[%clk 0:09:28.1]} 4. c3 {[%clk 0:09:40.8]} 4... O-O {[%clk 0:09:26.3]} 5. Nbd2 {[%clk 0:09:37.4]} 5... d6 {[%clk 0:09:08.5]} 6. e3 {[%clk 0:09:34.1]} 6... Nfd7 {[%clk 0:08:22.7]} 7. h3 {[%clk 0:09:26.8]} 7... e5 {[%clk 0:08:16.9]} 8. Bg3 {[%clk 0:09:22.4]} 8... Nc6 {[%clk 0:08:12.8]} 9. Bb5 {[%clk 0:09:13.9]} 9... Qe7 {[%clk 0:08:01.2]} 10. Bxc6 {[%clk 0:09:08.9]} 10... bxc6 {[%clk 0:07:59.2]} 11. O-O {[%clk 0:09:06.9]} 11... f5 {[%clk 0:07:16.9]} 12. Re1 {[%clk 0:08:47.2]} 12... g5 {[%clk 0:06:29.2]} 13. dxe5 {[%clk 0:08:38.7]} 13... dxe5 {[%clk 0:06:13.4]} 14. Nb3 {[%clk 0:08:30.3]} 14... a5 {[%clk 0:05:38]} 15. e4 {[%clk 0:08:10.4]} 15... f4 {[%clk 0:04:52.3]} 16. Bh2 {[%clk 0:08:07]} 16... h6 {[%clk 0:04:23]} 17. Nfd2 {[%clk 0:08:04.4]} 17... a4 {[%clk 0:04:11.3]} 18. Nc1 {[%clk 0:08:00.2]} 18... Nc5 {[%clk 0:03:28.5]} 19. Nc4 {[%clk 0:07:53.4]} 19... Be6 {[%clk 0:03:05]} 20. Na3 {[%clk 0:07:48.5]} 20... Qf7 {[%clk 0:02:12.1]} 21. f3 {[%clk 0:07:42.8]} 21... h5 {[%clk 0:02:09.5]} 22. Kh1 {[%clk 0:07:38.3]} 22... g4 {[%clk 0:02:08.8]} 23. fxg4 {[%clk 0:07:30.7]} 23... hxg4 {[%clk 0:02:07.3]} 24. hxg4 {[%clk 0:07:27.6]} 24... Qg6 {[%clk 0:02:00.7]} 25. Qd2 {[%clk 0:07:10.1]} 25... Bxg4 {[%clk 0:01:48.1]} 26. Qf2 {[%clk 0:07:06.3]} 26... Nxe4 {[%clk 0:01:45.6]} 27. Rxe4 {[%clk 0:07:01.5]} 27... Qxe4 {[%clk 0:01:43.6]} 28. Qc5 {[%clk 0:06:28.6]} 28... Rad8 {[%clk 0:01:35.8]} 29. Qc4+ {[%clk 0:06:25.9]} 29... Qxc4 {[%clk 0:01:33.3]} 30. Nxc4 {[%clk 0:06:21.2]} 30... Rd1+ {[%clk 0:01:32.5]} 31. Bg1 {[%clk 0:06:16.8]} 31... Kf7 {[%clk 0:01:13.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "SleepReRun"]
[Black "rosbergz"]
[Result "1-0"]
[CurrentPosition "r2q1r1k/p4p1p/2bR4/1p2pNb1/4P3/2N3Q1/PPP2PPP/1K5R b - -"]
[Timezone "UTC"]
[ECO "B53"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Chekhover-Variation-4...Nc6-5.Bb5"]
[UTCDate "2021.05.11"]
[UTCTime "03:09:00"]
[WhiteElo "1820"]
[BlackElo "1796"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "03:09:00"]
[EndDate "2021.05.11"]
[EndTime "03:21:03"]
[Link "https://www.chess.com/game/live/14441275785"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:33.9]} 2... d6 {[%clk 0:09:58.1]} 3. d4 {[%clk 0:09:27.9]} 3... cxd4 {[%clk 0:09:58]} 4. Qxd4 {[%clk 0:09:11.9]} 4... Nc6 {[%clk 0:09:44.7]} 5. Bb5 {[%clk 0:09:03.3]} 5... Bd7 {[%clk 0:09:43.8]} 6. Bxc6 {[%clk 0:09:00.7]} 6... Bxc6 {[%clk 0:09:35.5]} 7. Nc3 {[%clk 0:08:55.5]} 7... Nf6 {[%clk 0:08:58]} 8. Bg5 {[%clk 0:08:51.1]} 8... e5 {[%clk 0:08:24.8]} 9. Qd3 {[%clk 0:08:37]} 9... Be7 {[%clk 0:08:04.1]} 10. O-O-O {[%clk 0:08:28.8]} 10... b5 {[%clk 0:07:21.8]} 11. Bxf6 {[%clk 0:07:50.8]} 11... gxf6 {[%clk 0:07:12.3]} 12. Nh4 {[%clk 0:05:12.8]} 12... f5 {[%clk 0:05:37.3]} 13. Nxf5 {[%clk 0:04:35.7]} 13... Bg5+ {[%clk 0:05:31.8]} 14. Kb1 {[%clk 0:04:33.8]} 14... O-O {[%clk 0:05:18.1]} 15. Qg3 {[%clk 0:03:44.1]} 15... Kh8 {[%clk 0:04:59.5]} 16. Rxd6 {[%clk 0:03:41.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "fmoliero2"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/p3pp1p/8/2n5/6P1/4P2P/PBp2PK1/2Rq4 w - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation"]
[UTCDate "2021.05.11"]
[UTCTime "02:38:07"]
[WhiteElo "1777"]
[BlackElo "1812"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:38:07"]
[EndDate "2021.05.11"]
[EndTime "02:54:15"]
[Link "https://www.chess.com/game/live/14439470285"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:57.1]} 2. c4 {[%clk 0:09:57.9]} 2... g6 {[%clk 0:09:55.9]} 3. Nc3 {[%clk 0:09:56.8]} 3... Bg7 {[%clk 0:09:51.8]} 4. Bf4 {[%clk 0:09:55.2]} 4... O-O {[%clk 0:09:45.1]} 5. h3 {[%clk 0:09:54.1]} 5... c5 {[%clk 0:07:53.6]} 6. e3 {[%clk 0:09:51.2]} 6... Qb6 {[%clk 0:06:48.8]} 7. Rb1 {[%clk 0:09:20.5]} 7... d5 {[%clk 0:06:10.5]} 8. Nf3 {[%clk 0:09:14]} 8... Bf5 {[%clk 0:05:16.9]} 9. Bd3 {[%clk 0:09:12.3]} 9... cxd4 {[%clk 0:05:13.8]} 10. Nxd4 {[%clk 0:08:48.7]} 10... dxc4 {[%clk 0:04:37.3]} 11. Bxf5 {[%clk 0:08:44.9]} 11... gxf5 {[%clk 0:04:34.1]} 12. Nxf5 {[%clk 0:08:40.6]} 12... Nc6 {[%clk 0:04:29.4]} 13. O-O {[%clk 0:08:33.9]} 13... Rad8 {[%clk 0:04:23.5]} 14. Qf3 {[%clk 0:08:15.8]} 14... Qc5 {[%clk 0:04:14.7]} 15. Nxg7 {[%clk 0:08:07.3]} 15... Kxg7 {[%clk 0:04:13.1]} 16. Qg3+ {[%clk 0:08:02.3]} 16... Kh8 {[%clk 0:04:10.3]} 17. Rbd1 {[%clk 0:07:40.4]} 17... b5 {[%clk 0:03:54.8]} 18. Bh6 {[%clk 0:07:33.6]} 18... Rg8 {[%clk 0:03:46.9]} 19. Rxd8 {[%clk 0:07:21.3]} 19... Nxd8 {[%clk 0:03:36.6]} 20. Qf3 {[%clk 0:07:01.9]} 20... b4 {[%clk 0:03:18.3]} 21. Ne4 {[%clk 0:06:46.6]} 21... Qd5 {[%clk 0:02:42.1]} 22. Nxf6 {[%clk 0:04:21.6]} 22... Qxf3 {[%clk 0:02:34.4]} 23. Nxg8 {[%clk 0:04:20]} 23... Qh5 {[%clk 0:01:40.7]} 24. Bf4 {[%clk 0:04:06.7]} 24... Kxg8 {[%clk 0:01:38]} 25. Rc1 {[%clk 0:03:54.2]} 25... Qe2 {[%clk 0:01:34.4]} 26. g4 {[%clk 0:03:29.2]} 26... Ne6 {[%clk 0:01:27.9]} 27. Bg3 {[%clk 0:03:22.4]} 27... c3 {[%clk 0:01:26.4]} 28. bxc3 {[%clk 0:03:17.8]} 28... bxc3 {[%clk 0:01:25.5]} 29. Be5 {[%clk 0:03:05.5]} 29... c2 {[%clk 0:01:24]} 30. Kg2 {[%clk 0:03:03.8]} 30... Qd1 {[%clk 0:01:20.8]} 31. Bb2 {[%clk 0:03:01.7]} 31... Nc5 {[%clk 0:01:18.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "SleepReRun"]
[Black "nikolayy1"]
[Result "1-0"]
[CurrentPosition "4Q1k1/p7/P5K1/3p4/3P4/2P2Pp1/1P6/7r b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line"]
[UTCDate "2021.05.11"]
[UTCTime "01:29:13"]
[WhiteElo "1804"]
[BlackElo "1790"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:29:13"]
[EndDate "2021.05.11"]
[EndTime "01:46:43"]
[Link "https://www.chess.com/game/live/14435284487"]

1. e4 {[%clk 0:09:57.4]} 1... g6 {[%clk 0:09:59.6]} 2. d4 {[%clk 0:09:18.5]} 2... Bg7 {[%clk 0:09:59.1]} 3. Nc3 {[%clk 0:09:03.4]} 3... h6 {[%clk 0:09:58.6]} 4. Nf3 {[%clk 0:07:57.7]} 4... e6 {[%clk 0:09:58]} 5. Bd3 {[%clk 0:07:47.6]} 5... Ne7 {[%clk 0:09:54.3]} 6. O-O {[%clk 0:07:39.2]} 6... d6 {[%clk 0:09:48.7]} 7. Ne2 {[%clk 0:06:51.4]} 7... O-O {[%clk 0:09:42.5]} 8. c3 {[%clk 0:06:44.7]} 8... c6 {[%clk 0:09:39.7]} 9. Be3 {[%clk 0:06:40.1]} 9... Kh7 {[%clk 0:09:37.7]} 10. Qd2 {[%clk 0:06:36.9]} 10... f5 {[%clk 0:09:34.4]} 11. exf5 {[%clk 0:05:58.2]} 11... exf5 {[%clk 0:09:32.4]} 12. Qc2 {[%clk 0:05:49.4]} 12... Nd7 {[%clk 0:09:28.4]} 13. Rfe1 {[%clk 0:05:29.1]} 13... Nf6 {[%clk 0:09:25.3]} 14. Ng3 {[%clk 0:05:18.8]} 14... d5 {[%clk 0:09:20]} 15. Bf4 {[%clk 0:04:53.8]} 15... Ne4 {[%clk 0:09:16.2]} 16. Be5 {[%clk 0:04:45]} 16... Ng8 {[%clk 0:09:06.9]} 17. Bxg7 {[%clk 0:04:31.9]} 17... Kxg7 {[%clk 0:09:04.9]} 18. Ne5 {[%clk 0:04:27.7]} 18... Ngf6 {[%clk 0:08:50.8]} 19. f3 {[%clk 0:04:18.2]} 19... Nxg3 {[%clk 0:08:48.4]} 20. hxg3 {[%clk 0:04:16.8]} 20... Rh8 {[%clk 0:08:40.2]} 21. Re3 {[%clk 0:03:46.3]} 21... h5 {[%clk 0:08:25.2]} 22. Rae1 {[%clk 0:02:57.9]} 22... Qg8 {[%clk 0:08:12.5]} 23. Nxg6 {[%clk 0:01:59.6]} 23... Kxg6 {[%clk 0:07:50.3]} 24. Re5 {[%clk 0:01:31.5]} 24... Kh6 {[%clk 0:06:57]} 25. Bxf5 {[%clk 0:01:27.6]} 25... Qxg3 {[%clk 0:06:35.4]} 26. Qd2+ {[%clk 0:01:09.9]} 26... Kg7 {[%clk 0:06:11.4]} 27. Bxc8 {[%clk 0:01:00.3]} 27... Raxc8 {[%clk 0:06:07.7]} 28. Rg5+ {[%clk 0:00:56.7]} 28... Qxg5 {[%clk 0:05:57.9]} 29. Qxg5+ {[%clk 0:00:56]} 29... Kf7 {[%clk 0:05:44.5]} 30. Qf4 {[%clk 0:00:54.8]} 30... Rce8 {[%clk 0:05:36.2]} 31. Qc7+ {[%clk 0:00:52]} 31... Kg6 {[%clk 0:05:30.6]} 32. Rxe8 {[%clk 0:00:49.3]} 32... Rxe8 {[%clk 0:05:26.2]} 33. Qxb7 {[%clk 0:00:48]} 33... Re2 {[%clk 0:05:13]} 34. a4 {[%clk 0:00:42.8]} 34... h4 {[%clk 0:05:11.4]} 35. a5 {[%clk 0:00:40.6]} 35... Nh5 {[%clk 0:05:09.6]} 36. Qxc6+ {[%clk 0:00:39.8]} 36... Kg7 {[%clk 0:04:49.5]} 37. a6 {[%clk 0:00:33.3]} 37... Ng3 {[%clk 0:03:56.8]} 38. Kh2 {[%clk 0:00:32]} 38... Re1 {[%clk 0:03:46.5]} 39. Kh3 {[%clk 0:00:30.9]} 39... Rh1+ {[%clk 0:03:40.4]} 40. Kg4 {[%clk 0:00:29.3]} 40... Ne2 {[%clk 0:03:19.6]} 41. Qc7+ {[%clk 0:00:25.8]} 41... Kf6 {[%clk 0:03:16.8]} 42. Qe5+ {[%clk 0:00:24.4]} 42... Kg6 {[%clk 0:03:12.5]} 43. Qxe2 {[%clk 0:00:24.3]} 43... Ra1 {[%clk 0:03:09.4]} 44. Qe6+ {[%clk 0:00:21.5]} 44... Kg7 {[%clk 0:03:05.8]} 45. Kg5 {[%clk 0:00:21.4]} 45... Rg1 {[%clk 0:03:01.7]} 46. Qe7+ {[%clk 0:00:20.4]} 46... Kg8 {[%clk 0:02:57.8]} 47. g4 {[%clk 0:00:19.5]} 47... hxg3 {[%clk 0:02:55.7]} 48. Kg6 {[%clk 0:00:18.6]} 48... Rh1 {[%clk 0:02:37.4]} 49. Qe8# {[%clk 0:00:17.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "SleepReRun"]
[Black "SuperBio13"]
[Result "1-0"]
[CurrentPosition "8/8/p2B4/P1Q5/2k5/8/2P5/7K b - -"]
[Timezone "UTC"]
[ECO "C49"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Double-Spanish-Variation-5.O-O"]
[UTCDate "2021.05.11"]
[UTCTime "01:11:26"]
[WhiteElo "1796"]
[BlackElo "1759"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:11:26"]
[EndDate "2021.05.11"]
[EndTime "01:25:14"]
[Link "https://www.chess.com/game/live/14434599035"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:52.5]} 2... Nc6 {[%clk 0:09:58]} 3. Nc3 {[%clk 0:09:45.6]} 3... Nf6 {[%clk 0:09:57]} 4. Bb5 {[%clk 0:09:38.6]} 4... Bb4 {[%clk 0:09:50.7]} 5. O-O {[%clk 0:09:36.1]} 5... Bxc3 {[%clk 0:09:45.8]} 6. bxc3 {[%clk 0:09:11.9]} 6... O-O {[%clk 0:09:41]} 7. Re1 {[%clk 0:08:53]} 7... Re8 {[%clk 0:09:22.4]} 8. d3 {[%clk 0:08:23.9]} 8... h6 {[%clk 0:09:19.7]} 9. a4 {[%clk 0:06:54.1]} 9... d6 {[%clk 0:09:15]} 10. h3 {[%clk 0:06:31.2]} 10... Bd7 {[%clk 0:08:42.9]} 11. a5 {[%clk 0:06:21.9]} 11... Ne7 {[%clk 0:08:37.4]} 12. Bc4 {[%clk 0:05:58]} 12... Be6 {[%clk 0:08:14.5]} 13. Bxe6 {[%clk 0:05:34.6]} 13... fxe6 {[%clk 0:08:00.2]} 14. d4 {[%clk 0:05:28.7]} 14... Ng6 {[%clk 0:07:36.5]} 15. dxe5 {[%clk 0:04:53.3]} 15... Nxe5 {[%clk 0:07:30.2]} 16. Nxe5 {[%clk 0:04:51.4]} 16... dxe5 {[%clk 0:07:29]} 17. Qxd8 {[%clk 0:04:50.3]} 17... Raxd8 {[%clk 0:07:28]} 18. f3 {[%clk 0:04:50.2]} 18... Rd6 {[%clk 0:07:18.4]} 19. Kf1 {[%clk 0:04:41.8]} 19... Red8 {[%clk 0:07:15.6]} 20. Be3 {[%clk 0:04:38]} 20... Nh5 {[%clk 0:07:06.7]} 21. Reb1 {[%clk 0:04:20.8]} 21... Ng3+ {[%clk 0:07:02.4]} 22. Kf2 {[%clk 0:04:17.4]} 22... Nh5 {[%clk 0:06:35.5]} 23. Rxb7 {[%clk 0:04:09.5]} 23... Nf4 {[%clk 0:06:25.3]} 24. g3 {[%clk 0:03:45]} 24... Nxh3+ {[%clk 0:06:22.2]} 25. Ke2 {[%clk 0:03:21.8]} 25... Ng5 {[%clk 0:06:16.4]} 26. Rxc7 {[%clk 0:03:15.9]} 26... a6 {[%clk 0:06:08.5]} 27. Rb1 {[%clk 0:03:04.8]} 27... Nf7 {[%clk 0:05:59]} 28. Rbb7 {[%clk 0:03:01.8]} 28... Rf8 {[%clk 0:05:49.2]} 29. Bc5 {[%clk 0:03:00.5]} 29... g5 {[%clk 0:05:26.9]} 30. Rxf7 {[%clk 0:02:38.5]} 30... Rxf7 {[%clk 0:05:23.5]} 31. Rxf7 {[%clk 0:02:33.7]} 31... Rd2+ {[%clk 0:05:16.9]} 32. Kxd2 {[%clk 0:02:31.9]} 32... Kxf7 {[%clk 0:05:15.7]} 33. Bd6 {[%clk 0:02:26.2]} 33... Kf6 {[%clk 0:05:08.9]} 34. Ke3 {[%clk 0:02:24.4]} 34... h5 {[%clk 0:05:05.5]} 35. c4 {[%clk 0:02:20.2]} 35... h4 {[%clk 0:05:03.3]} 36. gxh4 {[%clk 0:02:20.1]} 36... gxh4 {[%clk 0:05:02.2]} 37. Kf2 {[%clk 0:02:19.7]} 37... Kg5 {[%clk 0:04:53.2]} 38. c5 {[%clk 0:02:18.1]} 38... Kf4 {[%clk 0:04:51.4]} 39. c6 {[%clk 0:02:17.2]} 39... h3 {[%clk 0:04:47.1]} 40. c7 {[%clk 0:02:16.1]} 40... h2 {[%clk 0:04:45.8]} 41. Kg2 {[%clk 0:02:02.5]} 41... h1=Q+ {[%clk 0:04:41.6]} 42. Kxh1 {[%clk 0:02:01.3]} 42... Kxf3 {[%clk 0:04:41.5]} 43. c8=Q {[%clk 0:02:00.3]} 43... Kxe4 {[%clk 0:04:40.4]} 44. Qxe6 {[%clk 0:01:59.2]} 44... Kd4 {[%clk 0:04:38.3]} 45. Qxe5+ {[%clk 0:01:58.3]} 45... Kc4 {[%clk 0:04:37.5]} 46. Qc5# {[%clk 0:01:57.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "SleepReRun"]
[Black "RunningEcho777"]
[Result "1-0"]
[CurrentPosition "r2q1b1r/ppp1kBpp/2n1Qn2/4p3/4P3/8/PPP2PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2021.05.11"]
[UTCTime "00:27:50"]
[WhiteElo "1788"]
[BlackElo "1764"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:27:50"]
[EndDate "2021.05.11"]
[EndTime "00:32:41"]
[Link "https://www.chess.com/game/live/14431669521"]

1. e4 {[%clk 0:09:56.5]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:42.7]} 2... d6 {[%clk 0:09:53.4]} 3. d4 {[%clk 0:09:32.9]} 3... Bg4 {[%clk 0:09:50.8]} 4. dxe5 {[%clk 0:09:17.4]} 4... Bxf3 {[%clk 0:09:49]} 5. Qxf3 {[%clk 0:09:00.8]} 5... dxe5 {[%clk 0:09:46.9]} 6. Bc4 {[%clk 0:08:42.6]} 6... Nf6 {[%clk 0:09:44.1]} 7. Qb3 {[%clk 0:08:02.2]} 7... Nc6 {[%clk 0:08:05.3]} 8. Bxf7+ {[%clk 0:07:31.8]} 8... Ke7 {[%clk 0:07:48.1]} 9. Qe6# {[%clk 0:07:25.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "SleepReRun"]
[Black "khalidelseed"]
[Result "1-0"]
[CurrentPosition "2r5/pk4Q1/1p1B2p1/4p3/P3q3/8/5PPP/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owens-Defense-2.d4-Bb7-3.Bd3"]
[UTCDate "2021.05.11"]
[UTCTime "00:08:18"]
[WhiteElo "1780"]
[BlackElo "1781"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:08:18"]
[EndDate "2021.05.11"]
[EndTime "00:17:46"]
[Link "https://www.chess.com/game/live/14430476655"]

1. e4 {[%clk 0:09:54.5]} 1... b6 {[%clk 0:09:56.4]} 2. d4 {[%clk 0:09:06.9]} 2... Bb7 {[%clk 0:09:54.5]} 3. Bd3 {[%clk 0:08:54.8]} 3... Nc6 {[%clk 0:09:50.8]} 4. c3 {[%clk 0:07:40]} 4... e5 {[%clk 0:09:46.8]} 5. d5 {[%clk 0:07:32.6]} 5... Nce7 {[%clk 0:09:45]} 6. Ne2 {[%clk 0:07:17.4]} 6... d6 {[%clk 0:09:41.8]} 7. c4 {[%clk 0:07:12.3]} 7... f5 {[%clk 0:09:26.2]} 8. exf5 {[%clk 0:07:01.6]} 8... Nf6 {[%clk 0:09:24.9]} 9. Nbc3 {[%clk 0:06:56.8]} 9... Qd7 {[%clk 0:09:17.8]} 10. Ng3 {[%clk 0:06:46]} 10... O-O-O {[%clk 0:09:04.7]} 11. O-O {[%clk 0:06:15.4]} 11... g6 {[%clk 0:09:03.1]} 12. Qf3 {[%clk 0:05:38.8]} 12... Kb8 {[%clk 0:08:50.6]} 13. a4 {[%clk 0:05:18.8]} 13... c6 {[%clk 0:08:47.5]} 14. fxg6 {[%clk 0:04:26]} 14... hxg6 {[%clk 0:08:39.5]} 15. Qxf6 {[%clk 0:04:19.8]} 15... cxd5 {[%clk 0:08:30.6]} 16. cxd5 {[%clk 0:04:12.5]} 16... Nxd5 {[%clk 0:08:28.2]} 17. Qxh8 {[%clk 0:03:59]} 17... Nxc3 {[%clk 0:08:26.6]} 18. bxc3 {[%clk 0:03:55]} 18... Qc6 {[%clk 0:08:19.1]} 19. Be4 {[%clk 0:03:36.1]} 19... Qxc3 {[%clk 0:08:14.1]} 20. Bg5 {[%clk 0:03:18.5]} 20... Be7 {[%clk 0:08:12.2]} 21. Qh6 {[%clk 0:03:12.6]} 21... Bxe4 {[%clk 0:08:09.1]} 22. Nxe4 {[%clk 0:03:09.7]} 22... Qc2 {[%clk 0:08:06.8]} 23. Bxe7 {[%clk 0:03:03.8]} 23... Rc8 {[%clk 0:08:02.1]} 24. Bxd6+ {[%clk 0:03:00.5]} 24... Kb7 {[%clk 0:08:00]} 25. Rac1 {[%clk 0:02:56.8]} 25... Qxe4 {[%clk 0:07:57.5]} 26. Qg7+ {[%clk 0:02:55.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "pique7"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "2r3k1/pp3ppp/r3pn2/3p2P1/5B2/1N1P1Q1P/2q2P2/2KR3R w - -"]
[Timezone "UTC"]
[ECO "B11"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Two-Knights-Mindeno-Variation"]
[UTCDate "2021.05.10"]
[UTCTime "23:41:50"]
[WhiteElo "1768"]
[BlackElo "1772"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:41:50"]
[EndDate "2021.05.10"]
[EndTime "23:54:29"]
[Link "https://www.chess.com/game/live/14429204593"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:48.2]} 2. Nc3 {[%clk 0:09:49.8]} 2... d5 {[%clk 0:09:43]} 3. Nf3 {[%clk 0:09:46.6]} 3... Bg4 {[%clk 0:09:08.4]} 4. exd5 {[%clk 0:09:37.9]} 4... cxd5 {[%clk 0:09:00.5]} 5. Bb5+ {[%clk 0:09:31.2]} 5... Nc6 {[%clk 0:08:52.8]} 6. h3 {[%clk 0:09:16.2]} 6... Bxf3 {[%clk 0:08:42]} 7. Qxf3 {[%clk 0:09:13.7]} 7... e6 {[%clk 0:08:39.5]} 8. d3 {[%clk 0:09:02.2]} 8... Nf6 {[%clk 0:08:33.9]} 9. g4 {[%clk 0:08:42.1]} 9... Be7 {[%clk 0:08:08.6]} 10. Bf4 {[%clk 0:07:52.4]} 10... Rc8 {[%clk 0:07:56.9]} 11. O-O-O {[%clk 0:07:48.1]} 11... O-O {[%clk 0:07:51]} 12. Ne2 {[%clk 0:07:28.4]} 12... Qa5 {[%clk 0:05:40.5]} 13. Bxc6 {[%clk 0:07:12.8]} 13... Rxc6 {[%clk 0:05:28.6]} 14. Kb1 {[%clk 0:06:55.8]} 14... Rfc8 {[%clk 0:04:46.9]} 15. Nd4 {[%clk 0:06:23.9]} 15... Ra6 {[%clk 0:04:08.7]} 16. a3 {[%clk 0:06:21.5]} 16... Bxa3 {[%clk 0:03:08.1]} 17. Nb3 {[%clk 0:05:57.8]} 17... Qa4 {[%clk 0:02:53.3]} 18. bxa3 {[%clk 0:05:46.3]} 18... Qxa3 {[%clk 0:02:32.7]} 19. g5 {[%clk 0:05:08.7]} 19... Qa2+ {[%clk 0:02:27.2]} 20. Kc1 {[%clk 0:05:06.9]} 20... Qxc2# {[%clk 0:02:24.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.04"]
[Round "-"]
[White "caito65"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/r1p3pp/1pk5/1R2p3/2b1P3/1N6/6PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Vienna-Hybrid-Variation"]
[UTCDate "2021.05.04"]
[UTCTime "22:00:33"]
[WhiteElo "1758"]
[BlackElo "1764"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:00:33"]
[EndDate "2021.05.04"]
[EndTime "22:15:39"]
[Link "https://www.chess.com/game/live/13904555679"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Bc4 {[%clk 0:09:57.1]} 2... Nf6 {[%clk 0:09:47.5]} 3. d3 {[%clk 0:09:53]} 3... Nc6 {[%clk 0:08:58.5]} 4. Nc3 {[%clk 0:09:49.7]} 4... Na5 {[%clk 0:08:52.6]} 5. Bb3 {[%clk 0:09:35.4]} 5... Nxb3 {[%clk 0:08:38.4]} 6. axb3 {[%clk 0:09:35.3]} 6... d5 {[%clk 0:08:18.4]} 7. Bg5 {[%clk 0:09:00.5]} 7... dxe4 {[%clk 0:08:07.2]} 8. Nxe4 {[%clk 0:08:46.7]} 8... Be7 {[%clk 0:08:00.6]} 9. Nf3 {[%clk 0:08:25.2]} 9... Nxe4 {[%clk 0:07:19.3]} 10. Bxe7 {[%clk 0:08:02.6]} 10... Qxe7 {[%clk 0:07:00.7]} 11. dxe4 {[%clk 0:07:54]} 11... Qb4+ {[%clk 0:06:49.8]} 12. Nd2 {[%clk 0:07:42.8]} 12... O-O {[%clk 0:06:43.1]} 13. c3 {[%clk 0:07:31]} 13... Qb6 {[%clk 0:06:13.4]} 14. O-O {[%clk 0:07:21]} 14... Be6 {[%clk 0:06:09.8]} 15. b4 {[%clk 0:06:55.4]} 15... a5 {[%clk 0:05:56.9]} 16. Rxa5 {[%clk 0:06:41.9]} 16... Rxa5 {[%clk 0:05:53.4]} 17. bxa5 {[%clk 0:06:41.4]} 17... Qxb2 {[%clk 0:05:47.3]} 18. Qc1 {[%clk 0:05:42.5]} 18... Qa2 {[%clk 0:05:21.2]} 19. Nf3 {[%clk 0:05:18.4]} 19... f6 {[%clk 0:05:06]} 20. Qb1 {[%clk 0:04:54.9]} 20... Qxb1 {[%clk 0:04:36.8]} 21. Rxb1 {[%clk 0:04:52.9]} 21... Rb8 {[%clk 0:04:34.2]} 22. a6 {[%clk 0:04:47.4]} 22... b6 {[%clk 0:04:31.8]} 23. a7 {[%clk 0:04:31.5]} 23... Ra8 {[%clk 0:04:22]} 24. Ra1 {[%clk 0:04:29.3]} 24... Kf7 {[%clk 0:04:15.2]} 25. Nd2 {[%clk 0:04:13.2]} 25... Ke7 {[%clk 0:04:06.3]} 26. c4 {[%clk 0:03:40.7]} 26... Kd7 {[%clk 0:04:04.3]} 27. Ra4 {[%clk 0:03:30.4]} 27... Kc6 {[%clk 0:04:01.2]} 28. Nb3 {[%clk 0:03:25.5]} 28... Kb7 {[%clk 0:03:59.1]} 29. Rb4 {[%clk 0:03:09.2]} 29... Rxa7 {[%clk 0:03:43.6]} 30. f4 {[%clk 0:02:12.6]} 30... Kc6 {[%clk 0:03:31.3]} 31. fxe5 {[%clk 0:01:54.9]} 31... fxe5 {[%clk 0:03:26.5]} 32. Rb5 {[%clk 0:01:53.7]} 32... Bxc4 {[%clk 0:03:20.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.04"]
[Round "-"]
[White "saudarasidabutar"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/4N1p1/4n2p/8/3pk2P/8/2K2p2/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[UTCDate "2021.05.04"]
[UTCTime "21:32:11"]
[WhiteElo "1739"]
[BlackElo "1756"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "21:32:11"]
[EndDate "2021.05.04"]
[EndTime "21:49:11"]
[Link "https://www.chess.com/game/live/13902797735"]

1. e4 {[%clk 0:09:57.4]} 1... c6 {[%clk 0:09:55.3]} 2. Bc4 {[%clk 0:09:55.2]} 2... d5 {[%clk 0:09:42.6]} 3. exd5 {[%clk 0:09:53]} 3... cxd5 {[%clk 0:09:40.9]} 4. Bb5+ {[%clk 0:09:51.4]} 4... Bd7 {[%clk 0:09:24]} 5. c4 {[%clk 0:09:49.5]} 5... Bxb5 {[%clk 0:08:43.3]} 6. cxb5 {[%clk 0:09:45.6]} 6... Nf6 {[%clk 0:08:36.9]} 7. d4 {[%clk 0:09:43.5]} 7... e6 {[%clk 0:07:52]} 8. Bd2 {[%clk 0:09:33.4]} 8... Bd6 {[%clk 0:07:40]} 9. Ne2 {[%clk 0:09:28.7]} 9... O-O {[%clk 0:07:35.9]} 10. O-O {[%clk 0:09:26.1]} 10... Nbd7 {[%clk 0:07:07.9]} 11. a4 {[%clk 0:09:22.4]} 11... Rc8 {[%clk 0:07:03.7]} 12. Nbc3 {[%clk 0:09:17.7]} 12... Qe7 {[%clk 0:06:37.9]} 13. Qb1 {[%clk 0:09:14.1]} 13... h6 {[%clk 0:06:21]} 14. a5 {[%clk 0:09:11.7]} 14... Rc4 {[%clk 0:06:09.3]} 15. a6 {[%clk 0:08:47.3]} 15... b6 {[%clk 0:05:58.8]} 16. Qd3 {[%clk 0:08:34.8]} 16... Rfc8 {[%clk 0:05:56.6]} 17. b3 {[%clk 0:08:24]} 17... R4c7 {[%clk 0:05:49.1]} 18. h3 {[%clk 0:08:14.3]} 18... Kh8 {[%clk 0:05:41.1]} 19. Rae1 {[%clk 0:08:08.2]} 19... Qf8 {[%clk 0:05:37.4]} 20. Qf3 {[%clk 0:07:58.7]} 20... Qg8 {[%clk 0:05:33.2]} 21. Rc1 {[%clk 0:07:37.1]} 21... Qh7 {[%clk 0:05:30.6]} 22. Nf4 {[%clk 0:07:23.5]} 22... Qf5 {[%clk 0:05:20.8]} 23. g4 {[%clk 0:07:15.2]} 23... Qh7 {[%clk 0:05:16.6]} 24. Nh5 {[%clk 0:06:56.7]} 24... Nxh5 {[%clk 0:05:00.9]} 25. gxh5 {[%clk 0:06:54.1]} 25... Nf6 {[%clk 0:04:39]} 26. Ne2 {[%clk 0:06:31.6]} 26... Qe4 {[%clk 0:04:27.6]} 27. Qxe4 {[%clk 0:06:19.7]} 27... Nxe4 {[%clk 0:04:26]} 28. Rxc7 {[%clk 0:06:16.8]} 28... Rxc7 {[%clk 0:04:23.4]} 29. Bf4 {[%clk 0:06:15.1]} 29... Bxf4 {[%clk 0:04:18.3]} 30. Nxf4 {[%clk 0:06:13.5]} 30... Nc3 {[%clk 0:04:09.6]} 31. Rc1 {[%clk 0:06:07.1]} 31... Nxb5 {[%clk 0:04:07.9]} 32. Rxc7 {[%clk 0:06:04.7]} 32... Nxc7 {[%clk 0:04:06.5]} 33. Nd3 {[%clk 0:05:53.8]} 33... Nxa6 {[%clk 0:02:30.5]} 34. Ne5 {[%clk 0:04:54.7]} 34... Kg8 {[%clk 0:02:14.6]} 35. Nc6 {[%clk 0:04:43.3]} 35... Nc7 {[%clk 0:02:10.7]} 36. Nxa7 {[%clk 0:04:41.2]} 36... Kf8 {[%clk 0:02:07.1]} 37. Nc8 {[%clk 0:04:37.3]} 37... Nb5 {[%clk 0:02:02.7]} 38. Nxb6 {[%clk 0:04:33.9]} 38... Nxd4 {[%clk 0:02:01.5]} 39. b4 {[%clk 0:04:32.1]} 39... Nc6 {[%clk 0:01:45.2]} 40. b5 {[%clk 0:04:12.8]} 40... Nd4 {[%clk 0:01:43.2]} 41. Nd7+ {[%clk 0:04:11]} 41... Ke7 {[%clk 0:01:42]} 42. Ne5 {[%clk 0:04:01.7]} 42... Nxb5 {[%clk 0:01:40.7]} 43. Kg2 {[%clk 0:03:59.8]} 43... Nd6 {[%clk 0:01:39.7]} 44. Kf3 {[%clk 0:03:58.2]} 44... Ne4 {[%clk 0:01:38.7]} 45. Ke3 {[%clk 0:03:55.3]} 45... Nf6 {[%clk 0:01:37.4]} 46. Kf4 {[%clk 0:03:34.6]} 46... Nxh5+ {[%clk 0:01:35.6]} 47. Kf3 {[%clk 0:03:31]} 47... Nf6 {[%clk 0:01:35]} 48. h4 {[%clk 0:03:26.7]} 48... Nd7 {[%clk 0:01:33.2]} 49. Nc6+ {[%clk 0:03:18.1]} 49... Kd6 {[%clk 0:01:30.2]} 50. Nb4 {[%clk 0:03:16.3]} 50... e5 {[%clk 0:01:27]} 51. Ke3 {[%clk 0:03:15.2]} 51... f5 {[%clk 0:01:25.7]} 52. f4 {[%clk 0:03:11.1]} 52... d4+ {[%clk 0:01:19.3]} 53. Kd3 {[%clk 0:03:04.5]} 53... Nc5+ {[%clk 0:01:13.4]} 54. Kc4 {[%clk 0:03:02.9]} 54... Ne6 {[%clk 0:01:12.3]} 55. fxe5+ {[%clk 0:03:01]} 55... Kxe5 {[%clk 0:01:12.2]} 56. Nc6+ {[%clk 0:02:54.5]} 56... Ke4 {[%clk 0:01:09.6]} 57. Ne7 {[%clk 0:02:46.7]} 57... f4 {[%clk 0:01:03.2]} 58. Kb3 {[%clk 0:02:36.8]} 58... f3 {[%clk 0:00:58.9]} 59. Kc2 {[%clk 0:02:35]} 59... f2 {[%clk 0:00:57.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.04"]
[Round "-"]
[White "SleepReRun"]
[Black "LuisCarlosRojas"]
[Result "1-0"]
[CurrentPosition "r2qk2r/1bpn1pbp/p1B1p1p1/8/Q2PP3/B1P2N2/P4PPP/R3K2R b KQkq -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Variation-4...Nxd5"]
[UTCDate "2021.05.04"]
[UTCTime "21:22:53"]
[WhiteElo "1748"]
[BlackElo "1729"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "21:22:53"]
[EndDate "2021.05.04"]
[EndTime "21:28:32"]
[Link "https://www.chess.com/game/live/13902214033"]

1. d4 {[%clk 0:09:49.2]} 1... d5 {[%clk 0:09:57.5]} 2. c4 {[%clk 0:09:22.9]} 2... e6 {[%clk 0:09:46.4]} 3. Nc3 {[%clk 0:09:17.1]} 3... Nf6 {[%clk 0:09:44]} 4. cxd5 {[%clk 0:08:51.3]} 4... Nxd5 {[%clk 0:09:40.5]} 5. e4 {[%clk 0:08:27.3]} 5... Nxc3 {[%clk 0:09:24.3]} 6. bxc3 {[%clk 0:08:25.8]} 6... g6 {[%clk 0:09:19.5]} 7. Nf3 {[%clk 0:08:07.2]} 7... Bg7 {[%clk 0:09:17.6]} 8. Ba3 {[%clk 0:07:18.1]} 8... Nd7 {[%clk 0:09:07.8]} 9. Qa4 {[%clk 0:06:56]} 9... a6 {[%clk 0:08:53.8]} 10. Be2 {[%clk 0:06:42.9]} 10... b5 {[%clk 0:08:49.7]} 11. Bxb5 {[%clk 0:06:31.3]} 11... Bb7 {[%clk 0:08:39.8]} 12. Bc6 {[%clk 0:06:04.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.04"]
[Round "-"]
[White "slylessky"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/5Pq1/4K3/8/8/8/1k6/7q w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation-3.exd5-Nxd5-4.Nxd5-Qxd5"]
[UTCDate "2021.05.04"]
[UTCTime "20:57:51"]
[WhiteElo "1744"]
[BlackElo "1740"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "20:57:51"]
[EndDate "2021.05.04"]
[EndTime "21:10:57"]
[Link "https://www.chess.com/game/live/13900929569"]

1. e4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:51.8]} 2. Nc3 {[%clk 0:09:57.6]} 2... d5 {[%clk 0:09:45.7]} 3. exd5 {[%clk 0:09:56.1]} 3... Nxd5 {[%clk 0:09:42.4]} 4. Nxd5 {[%clk 0:09:53.9]} 4... Qxd5 {[%clk 0:09:38.9]} 5. Nf3 {[%clk 0:09:52.9]} 5... Bg4 {[%clk 0:08:59]} 6. Be2 {[%clk 0:09:48.9]} 6... Nc6 {[%clk 0:08:56.5]} 7. O-O {[%clk 0:09:44.7]} 7... g6 {[%clk 0:08:44.8]} 8. b3 {[%clk 0:09:41.2]} 8... Bg7 {[%clk 0:08:37.4]} 9. Rb1 {[%clk 0:09:38.3]} 9... O-O {[%clk 0:08:24.6]} 10. h3 {[%clk 0:09:34.4]} 10... Bf5 {[%clk 0:08:10.8]} 11. Bc4 {[%clk 0:09:29.2]} 11... Qd6 {[%clk 0:08:06.9]} 12. Bb2 {[%clk 0:09:22.3]} 12... Bxb2 {[%clk 0:07:29]} 13. Rxb2 {[%clk 0:09:19.2]} 13... Rad8 {[%clk 0:07:22.9]} 14. d4 {[%clk 0:09:04.1]} 14... Nxd4 {[%clk 0:05:55.8]} 15. Nxd4 {[%clk 0:09:00.2]} 15... Qxd4 {[%clk 0:05:52.8]} 16. Qxd4 {[%clk 0:08:58.3]} 16... Rxd4 {[%clk 0:05:50.9]} 17. c3 {[%clk 0:08:54.3]} 17... Rd6 {[%clk 0:05:39.3]} 18. Be2 {[%clk 0:08:44.5]} 18... Rfd8 {[%clk 0:05:25.1]} 19. Bf3 {[%clk 0:08:41.5]} 19... b6 {[%clk 0:05:07.7]} 20. Re1 {[%clk 0:08:34.1]} 20... Kf8 {[%clk 0:04:59.1]} 21. Ree2 {[%clk 0:08:30]} 21... Re6 {[%clk 0:04:19.9]} 22. Rxe6 {[%clk 0:08:22.2]} 22... Bxe6 {[%clk 0:04:17.5]} 23. Kf1 {[%clk 0:08:15.5]} 23... a5 {[%clk 0:04:05.9]} 24. Ke2 {[%clk 0:08:13.1]} 24... Rd6 {[%clk 0:03:52.2]} 25. Rd2 {[%clk 0:08:09.3]} 25... Rxd2+ {[%clk 0:03:46.4]} 26. Kxd2 {[%clk 0:08:06.6]} 26... Bc8 {[%clk 0:03:39.4]} 27. Kd3 {[%clk 0:08:04.4]} 27... e6 {[%clk 0:03:11.5]} 28. Kd4 {[%clk 0:07:59.8]} 28... Ke7 {[%clk 0:03:10]} 29. c4 {[%clk 0:07:55.8]} 29... Kd6 {[%clk 0:03:05.6]} 30. a3 {[%clk 0:07:51.6]} 30... e5+ {[%clk 0:03:01.2]} 31. Kc3 {[%clk 0:07:49.3]} 31... c5 {[%clk 0:02:51.9]} 32. b4 {[%clk 0:07:42.8]} 32... axb4+ {[%clk 0:02:40.9]} 33. axb4 {[%clk 0:07:39.8]} 33... f5 {[%clk 0:02:39.8]} 34. Bd5 {[%clk 0:07:31.7]} 34... Be6 {[%clk 0:02:28.2]} 35. Bxe6 {[%clk 0:07:28.8]} 35... Kxe6 {[%clk 0:02:26.5]} 36. bxc5 {[%clk 0:07:27]} 36... bxc5 {[%clk 0:02:25.2]} 37. Kd3 {[%clk 0:07:25.1]} 37... e4+ {[%clk 0:02:21.9]} 38. Ke3 {[%clk 0:07:23.2]} 38... Ke5 {[%clk 0:02:21.2]} 39. f4+ {[%clk 0:07:18.7]} 39... Kd6 {[%clk 0:02:07.8]} 40. g4 {[%clk 0:07:15.3]} 40... Kc6 {[%clk 0:02:06.7]} 41. h4 {[%clk 0:06:58.7]} 41... h5 {[%clk 0:02:03.2]} 42. gxf5 {[%clk 0:06:48.5]} 42... gxf5 {[%clk 0:02:02]} 43. Kd2 {[%clk 0:06:44.5]} 43... Kb6 {[%clk 0:02:00.3]} 44. Kc3 {[%clk 0:06:43.2]} 44... Ka5 {[%clk 0:01:57.1]} 45. Kb3 {[%clk 0:06:41.9]} 45... e3 {[%clk 0:01:52]} 46. Kc3 {[%clk 0:06:40.5]} 46... Ka4 {[%clk 0:01:49.7]} 47. Kd3 {[%clk 0:06:38.4]} 47... Kb4 {[%clk 0:01:49.3]} 48. Kxe3 {[%clk 0:06:37.1]} 48... Kxc4 {[%clk 0:01:48.5]} 49. Kd2 {[%clk 0:06:36.2]} 49... Kb3 {[%clk 0:01:38.8]} 50. Kc1 {[%clk 0:06:33.4]} 50... Kc3 {[%clk 0:01:37.6]} 51. Kd1 {[%clk 0:06:31.7]} 51... Kb2 {[%clk 0:01:35.1]} 52. Kd2 {[%clk 0:06:30.3]} 52... c4 {[%clk 0:01:34]} 53. Ke3 {[%clk 0:06:24.3]} 53... c3 {[%clk 0:01:31.4]} 54. Kd4 {[%clk 0:06:23.4]} 54... c2 {[%clk 0:01:31]} 55. Ke5 {[%clk 0:06:22.5]} 55... c1=Q {[%clk 0:01:29.9]} 56. Kxf5 {[%clk 0:06:21.8]} 56... Qg1 {[%clk 0:01:28.1]} 57. Kf6 {[%clk 0:06:18.3]} 57... Qg4 {[%clk 0:01:27.6]} 58. f5 {[%clk 0:06:16.1]} 58... Qxh4+ {[%clk 0:01:27.1]} 59. Kg6 {[%clk 0:06:14.8]} 59... Qg4+ {[%clk 0:01:26]} 60. Kf6 {[%clk 0:06:12.4]} 60... h4 {[%clk 0:01:25.5]} 61. Ke5 {[%clk 0:06:09.3]} 61... h3 {[%clk 0:01:24.5]} 62. f6 {[%clk 0:06:08.6]} 62... h2 {[%clk 0:01:23.7]} 63. f7 {[%clk 0:06:07.7]} 63... Qg7+ {[%clk 0:01:22.5]} 64. Ke6 {[%clk 0:06:05.5]} 64... h1=Q {[%clk 0:01:21.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.04"]
[Round "-"]
[White "pedrowarken"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/1p4pp/P7/2P5/1R2p1P1/3k1p2/8/3K3r w - -"]
[Timezone "UTC"]
[ECO "B52"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Canal-Main-Line-4.Bxd7-Qxd7-5.O-O-Nc6"]
[UTCDate "2021.05.04"]
[UTCTime "20:15:05"]
[WhiteElo "1737"]
[BlackElo "1732"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "20:15:05"]
[EndDate "2021.05.04"]
[EndTime "20:34:53"]
[Link "https://www.chess.com/game/live/13898477937"]

1. e4 {[%clk 0:09:57.3]} 1... c5 {[%clk 0:09:56.9]} 2. Nf3 {[%clk 0:09:54.6]} 2... d6 {[%clk 0:09:55.7]} 3. Bb5+ {[%clk 0:09:52.5]} 3... Bd7 {[%clk 0:09:21]} 4. Bxd7+ {[%clk 0:09:49.1]} 4... Qxd7 {[%clk 0:09:16.6]} 5. O-O {[%clk 0:09:47.3]} 5... Nc6 {[%clk 0:09:15.6]} 6. Qe2 {[%clk 0:09:36.5]} 6... Nf6 {[%clk 0:09:01.2]} 7. Rd1 {[%clk 0:09:28.1]} 7... e6 {[%clk 0:08:35.9]} 8. d4 {[%clk 0:08:58.9]} 8... cxd4 {[%clk 0:08:20.4]} 9. Nxd4 {[%clk 0:08:58.8]} 9... Be7 {[%clk 0:08:10.8]} 10. c4 {[%clk 0:08:52.4]} 10... O-O {[%clk 0:08:05.8]} 11. Nc3 {[%clk 0:08:49.6]} 11... Rac8 {[%clk 0:07:52]} 12. b3 {[%clk 0:08:34.2]} 12... a6 {[%clk 0:07:43.1]} 13. a4 {[%clk 0:07:33.9]} 13... Qc7 {[%clk 0:07:08.6]} 14. Ba3 {[%clk 0:06:42.6]} 14... Nxd4 {[%clk 0:06:19.6]} 15. Rxd4 {[%clk 0:06:39.1]} 15... Qb6 {[%clk 0:06:16.8]} 16. Qd1 {[%clk 0:05:24.4]} 16... Rfd8 {[%clk 0:05:11.9]} 17. a5 {[%clk 0:04:56.3]} 17... Qxa5 {[%clk 0:04:14.9]} 18. Bb2 {[%clk 0:04:16.6]} 18... Qc7 {[%clk 0:04:06.9]} 19. f3 {[%clk 0:04:14]} 19... d5 {[%clk 0:02:48.5]} 20. Kh1 {[%clk 0:03:57.5]} 20... dxe4 {[%clk 0:02:09.3]} 21. Nxe4 {[%clk 0:03:35.4]} 21... Nxe4 {[%clk 0:01:48.9]} 22. fxe4 {[%clk 0:03:33]} 22... Bf6 {[%clk 0:01:45.4]} 23. Rxd8+ {[%clk 0:03:20.9]} 23... Rxd8 {[%clk 0:01:39.8]} 24. Qe2 {[%clk 0:03:00.3]} 24... Bxb2 {[%clk 0:01:23.8]} 25. Qxb2 {[%clk 0:02:59.2]} 25... Qf4 {[%clk 0:01:21.4]} 26. Re1 {[%clk 0:01:55.7]} 26... Qxe4 {[%clk 0:01:07.7]} 27. Qa1 {[%clk 0:00:54.3]} 27... Qd3 {[%clk 0:00:59.5]} 28. Qb1 {[%clk 0:00:34.1]} 28... Qxb1 {[%clk 0:00:49.2]} 29. Rxb1 {[%clk 0:00:34]} 29... Rd3 {[%clk 0:00:45.6]} 30. h3 {[%clk 0:00:33.3]} 30... e5 {[%clk 0:00:43.3]} 31. Kg1 {[%clk 0:00:30.3]} 31... f5 {[%clk 0:00:42.3]} 32. Kf1 {[%clk 0:00:27.2]} 32... Kf7 {[%clk 0:00:41.1]} 33. Ke2 {[%clk 0:00:24.1]} 33... e4 {[%clk 0:00:40.2]} 34. Rf1 {[%clk 0:00:19.6]} 34... Ke6 {[%clk 0:00:38.5]} 35. Rb1 {[%clk 0:00:18.5]} 35... Ke5 {[%clk 0:00:37.5]} 36. g4 {[%clk 0:00:18]} 36... f4 {[%clk 0:00:36.4]} 37. b4 {[%clk 0:00:11.6]} 37... Kd4 {[%clk 0:00:36.3]} 38. c5 {[%clk 0:00:09.5]} 38... Rxh3 {[%clk 0:00:35.1]} 39. b5 {[%clk 0:00:07.6]} 39... Rh2+ {[%clk 0:00:34.1]} 40. Kd1 {[%clk 0:00:05.9]} 40... f3 {[%clk 0:00:34]} 41. Rb4+ {[%clk 0:00:02.7]} 41... Kd3 {[%clk 0:00:32.8]} 42. bxa6 {[%clk 0:00:01.2]} 42... Rh1# {[%clk 0:00:31.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.04"]
[Round "-"]
[White "astritqira"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3q2K1/2q4p/4p3/7P/8/1k6/8/8 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6"]
[UTCDate "2021.05.04"]
[UTCTime "19:46:15"]
[WhiteElo "1713"]
[BlackElo "1723"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "19:46:15"]
[EndDate "2021.05.04"]
[EndTime "20:03:59"]
[Link "https://www.chess.com/game/live/13896697925"]

1. e4 {[%clk 0:09:57.7]} 1... c5 {[%clk 0:09:55]} 2. Nf3 {[%clk 0:09:49.3]} 2... d6 {[%clk 0:09:52]} 3. Be2 {[%clk 0:09:47.9]} 3... Nf6 {[%clk 0:09:36.1]} 4. d3 {[%clk 0:09:46.2]} 4... g6 {[%clk 0:08:53]} 5. c4 {[%clk 0:09:41.3]} 5... Bg7 {[%clk 0:08:49.1]} 6. Nc3 {[%clk 0:09:39.6]} 6... Nc6 {[%clk 0:08:43.1]} 7. Bd2 {[%clk 0:09:37.7]} 7... Bg4 {[%clk 0:08:20.8]} 8. Nd5 {[%clk 0:09:35.5]} 8... Bxf3 {[%clk 0:07:28.2]} 9. Bxf3 {[%clk 0:09:30.3]} 9... O-O {[%clk 0:07:19.8]} 10. Bc3 {[%clk 0:09:28.6]} 10... Nd7 {[%clk 0:06:34.7]} 11. Bxg7 {[%clk 0:09:21.4]} 11... Kxg7 {[%clk 0:06:33.6]} 12. O-O {[%clk 0:09:12.5]} 12... e6 {[%clk 0:06:29.9]} 13. Nf4 {[%clk 0:09:01.2]} 13... Nd4 {[%clk 0:06:10.5]} 14. b3 {[%clk 0:08:41.1]} 14... Ne5 {[%clk 0:05:53.9]} 15. Be2 {[%clk 0:08:29.3]} 15... Rb8 {[%clk 0:05:01.5]} 16. f3 {[%clk 0:08:25.9]} 16... b5 {[%clk 0:04:54.4]} 17. Nh3 {[%clk 0:08:22.2]} 17... Nec6 {[%clk 0:04:40.5]} 18. cxb5 {[%clk 0:08:02.2]} 18... Rxb5 {[%clk 0:04:36.1]} 19. Rb1 {[%clk 0:07:29.7]} 19... a5 {[%clk 0:04:30.9]} 20. a4 {[%clk 0:07:22.9]} 20... Rb4 {[%clk 0:04:11.6]} 21. Rb2 {[%clk 0:07:20.8]} 21... Qb6 {[%clk 0:04:08.2]} 22. Qa1 {[%clk 0:06:52.5]} 22... Rb8 {[%clk 0:03:18]} 23. Rfb1 {[%clk 0:06:49.6]} 23... Kg8 {[%clk 0:03:06]} 24. Bd1 {[%clk 0:06:46.3]} 24... Ne5 {[%clk 0:02:57.8]} 25. Nf2 {[%clk 0:06:39.1]} 25... c4 {[%clk 0:02:12.3]} 26. dxc4 {[%clk 0:06:35.7]} 26... Nxc4 {[%clk 0:02:06]} 27. bxc4 {[%clk 0:06:26]} 27... Rxb2 {[%clk 0:02:03.3]} 28. Rxb2 {[%clk 0:06:23.5]} 28... Qxb2 {[%clk 0:02:01.8]} 29. Qxb2 {[%clk 0:06:21.3]} 29... Rxb2 {[%clk 0:02:00.5]} 30. h3 {[%clk 0:06:12]} 30... g5 {[%clk 0:01:51]} 31. Kf1 {[%clk 0:06:05.2]} 31... Kf8 {[%clk 0:01:39.9]} 32. Ke1 {[%clk 0:06:02.9]} 32... Ke7 {[%clk 0:01:38.9]} 33. Kf1 {[%clk 0:05:46.3]} 33... Kd8 {[%clk 0:01:37.3]} 34. Nd3 {[%clk 0:05:24.1]} 34... Rd2 {[%clk 0:01:34.5]} 35. Nf2 {[%clk 0:05:16.4]} 35... Kc7 {[%clk 0:01:33.3]} 36. Ke1 {[%clk 0:05:13.7]} 36... Ra2 {[%clk 0:01:31.8]} 37. Kf1 {[%clk 0:05:09.4]} 37... Kb6 {[%clk 0:01:29.3]} 38. Nd3 {[%clk 0:04:57.4]} 38... Rd2 {[%clk 0:01:25.8]} 39. Nf2 {[%clk 0:04:42.9]} 39... Kc5 {[%clk 0:01:16.6]} 40. Ke1 {[%clk 0:04:41.4]} 40... Ra2 {[%clk 0:01:08.2]} 41. g3 {[%clk 0:04:12.2]} 41... Kxc4 {[%clk 0:01:04.7]} 42. f4 {[%clk 0:04:09.6]} 42... gxf4 {[%clk 0:00:58.8]} 43. gxf4 {[%clk 0:04:08.1]} 43... Kc3 {[%clk 0:00:53.9]} 44. e5 {[%clk 0:03:58.7]} 44... d5 {[%clk 0:00:48.6]} 45. Ng4 {[%clk 0:03:23.7]} 45... Nb3 {[%clk 0:00:38.4]} 46. Bxb3 {[%clk 0:03:15.8]} 46... Kxb3 {[%clk 0:00:37.4]} 47. Ne3 {[%clk 0:03:10.1]} 47... Rxa4 {[%clk 0:00:35.3]} 48. Ng2 {[%clk 0:03:03.8]} 48... Re4+ {[%clk 0:00:28.6]} 49. Kd2 {[%clk 0:02:58]} 49... a4 {[%clk 0:00:28]} 50. Ne3 {[%clk 0:02:55.6]} 50... Rxe3 {[%clk 0:00:26.6]} 51. Kxe3 {[%clk 0:02:53.9]} 51... a3 {[%clk 0:00:25.6]} 52. Kf3 {[%clk 0:02:53.8]} 52... a2 {[%clk 0:00:24.7]} 53. Kg4 {[%clk 0:02:53.7]} 53... a1=Q {[%clk 0:00:23.7]} 54. Kg5 {[%clk 0:02:53.6]} 54... Qd4 {[%clk 0:00:22.6]} 55. Kf6 {[%clk 0:02:53.5]} 55... Qxf4+ {[%clk 0:00:21.7]} 56. Kg7 {[%clk 0:02:49.3]} 56... Qxe5+ {[%clk 0:00:21.5]} 57. Kxf7 {[%clk 0:02:46.6]} 57... d4 {[%clk 0:00:20.2]} 58. Ke7 {[%clk 0:02:41.5]} 58... d3 {[%clk 0:00:20.1]} 59. Kf7 {[%clk 0:02:38]} 59... d2 {[%clk 0:00:20]} 60. Kg8 {[%clk 0:02:37.9]} 60... Qc7 {[%clk 0:00:18]} 61. h4 {[%clk 0:02:33.5]} 61... d1=Q {[%clk 0:00:15.8]} 62. h5 {[%clk 0:02:33.4]} 62... Qdd8# {[%clk 0:00:14.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.04"]
[Round "-"]
[White "SleepReRun"]
[Black "pawngame321"]
[Result "1-0"]
[CurrentPosition "rn1qkb1r/pbp3pp/1p2pn2/3p4/4P3/5NP1/PPPNQPBP/R1B1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Kings-Indian-Attack"]
[UTCDate "2021.05.04"]
[UTCTime "19:37:04"]
[WhiteElo "1715"]
[BlackElo "1717"]
[TimeControl "600"]
[Termination "SleepReRun won - game abandoned"]
[StartTime "19:37:04"]
[EndDate "2021.05.04"]
[EndTime "19:45:43"]
[Link "https://www.chess.com/game/live/13896113793"]

1. e4 {[%clk 0:09:59]} 1... e6 {[%clk 0:09:55.2]} 2. d3 {[%clk 0:09:20.1]} 2... b6 {[%clk 0:09:54.4]} 3. g3 {[%clk 0:09:13.6]} 3... Bb7 {[%clk 0:09:53.3]} 4. Bg2 {[%clk 0:09:12.4]} 4... f5 {[%clk 0:09:51.6]} 5. Nd2 {[%clk 0:09:02.8]} 5... fxe4 {[%clk 0:09:47.7]} 6. dxe4 {[%clk 0:08:50.7]} 6... Nf6 {[%clk 0:09:40.8]} 7. Qe2 {[%clk 0:08:45.8]} 7... d5 {[%clk 0:08:51.9]} 8. Ngf3 {[%clk 0:07:35.4]} 1-0
