[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.26"]
[Round "-"]
[White "SleepReRun"]
[Black "Tomasssss25"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/pp1np1p1/2p1p1Q1/3p4/3P2pP/2N5/PPP2P2/R1B1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Van-der-Wiel-Attack"]
[UTCDate "2021.10.26"]
[UTCTime "23:36:03"]
[WhiteElo "1432"]
[BlackElo "1405"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:36:03"]
[EndDate "2021.10.26"]
[EndTime "23:39:58"]
[Link "https://www.chess.com/game/live/29030372749"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:45.6]} 2... d5 {[%clk 0:09:57.8]} 3. e5 {[%clk 0:09:26.5]} 3... Bf5 {[%clk 0:09:47.7]} 4. Nc3 {[%clk 0:09:09.3]} 4... Nd7 {[%clk 0:09:40.8]} 5. g4 {[%clk 0:08:58.8]} 5... Bg6 {[%clk 0:09:33.1]} 6. h4 {[%clk 0:08:27.6]} 6... h5 {[%clk 0:09:30.9]} 7. e6 {[%clk 0:08:23.4]} 7... fxe6 {[%clk 0:09:13.1]} 8. Bd3 {[%clk 0:08:15.9]} 8... Bxd3 {[%clk 0:08:16.1]} 9. Qxd3 {[%clk 0:08:11.3]} 9... hxg4 {[%clk 0:08:08.4]} 10. Qg6# {[%clk 0:08:01.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.26"]
[Round "-"]
[White "djlatz"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/pp2bppp/5n2/1Bpp4/5B2/3P2QP/PPP1nPP1/RN3RK1 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2021.10.26"]
[UTCTime "23:30:14"]
[WhiteElo "1419"]
[BlackElo "1424"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:30:14"]
[EndDate "2021.10.26"]
[EndTime "23:33:11"]
[Link "https://www.chess.com/game/live/29029813975"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:51.7]} 2. Bc4 {[%clk 0:09:56.6]} 2... Nc6 {[%clk 0:09:47.9]} 3. d3 {[%clk 0:09:53.6]} 3... e6 {[%clk 0:09:38.7]} 4. Nf3 {[%clk 0:09:49.1]} 4... Nf6 {[%clk 0:09:33.2]} 5. Bf4 {[%clk 0:09:42.7]} 5... d5 {[%clk 0:09:26.9]} 6. exd5 {[%clk 0:09:32.1]} 6... exd5 {[%clk 0:09:25]} 7. Bb5 {[%clk 0:09:25.8]} 7... Be7 {[%clk 0:09:11.4]} 8. Qe2 {[%clk 0:09:20.2]} 8... O-O {[%clk 0:09:04]} 9. O-O {[%clk 0:09:16.7]} 9... Bg4 {[%clk 0:08:39.6]} 10. h3 {[%clk 0:09:14.7]} 10... Bxf3 {[%clk 0:08:22.8]} 11. Qxf3 {[%clk 0:09:10.5]} 11... Nd4 {[%clk 0:08:21.3]} 12. Qg3 {[%clk 0:09:02.2]} 12... Ne2+ {[%clk 0:08:15.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.26"]
[Round "-"]
[White "SleepReRun"]
[Black "brainman"]
[Result "1-0"]
[CurrentPosition "r7/1p4pp/p3R3/4p2k/2p1PQ2/2N2B1P/PP5K/R7 b - -"]
[Timezone "UTC"]
[ECO "A21"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Variation"]
[UTCDate "2021.10.26"]
[UTCTime "22:48:53"]
[WhiteElo "1416"]
[BlackElo "1396"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:48:53"]
[EndDate "2021.10.26"]
[EndTime "22:57:24"]
[Link "https://www.chess.com/game/live/29027407303"]

1. c4 {[%clk 0:09:52.7]} 1... e5 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:37.3]} 2... Bc5 {[%clk 0:09:59.8]} 3. g3 {[%clk 0:09:24]} 3... Bxf2+ {[%clk 0:09:59.7]} 4. Kxf2 {[%clk 0:09:14.7]} 4... d5 {[%clk 0:09:59.1]} 5. cxd5 {[%clk 0:09:04]} 5... Nf6 {[%clk 0:09:53.6]} 6. Bg2 {[%clk 0:08:46.8]} 6... O-O {[%clk 0:09:38]} 7. e4 {[%clk 0:08:10.4]} 7... c6 {[%clk 0:09:36.5]} 8. Nge2 {[%clk 0:07:29.6]} 8... Ng4+ {[%clk 0:09:25.3]} 9. Kg1 {[%clk 0:07:07.9]} 9... Qb6+ {[%clk 0:09:23.7]} 10. d4 {[%clk 0:07:03.7]} 10... exd4 {[%clk 0:09:19.7]} 11. Qxd4 {[%clk 0:07:01.1]} 11... c5 {[%clk 0:09:14.3]} 12. Qd1 {[%clk 0:06:52.7]} 12... Na6 {[%clk 0:09:06.4]} 13. h3 {[%clk 0:06:50.4]} 13... c4+ {[%clk 0:09:02.1]} 14. Qd4 {[%clk 0:06:40.8]} 14... Qxd4+ {[%clk 0:08:59]} 15. Nxd4 {[%clk 0:06:39.1]} 15... Ne5 {[%clk 0:08:56.7]} 16. Kh2 {[%clk 0:06:16.6]} 16... Nd3 {[%clk 0:08:50.3]} 17. Rd1 {[%clk 0:06:14.4]} 17... Nc7 {[%clk 0:08:15.9]} 18. Bf4 {[%clk 0:06:08.6]} 18... Nxf4 {[%clk 0:08:10.4]} 19. gxf4 {[%clk 0:06:06.2]} 19... a6 {[%clk 0:08:03.1]} 20. d6 {[%clk 0:05:57.5]} 20... Ne6 {[%clk 0:07:59.6]} 21. Nxe6 {[%clk 0:05:54.9]} 21... fxe6 {[%clk 0:07:56.9]} 22. d7 {[%clk 0:05:49.9]} 22... Rxf4 {[%clk 0:07:43.9]} 23. d8=Q+ {[%clk 0:05:41.6]} 23... Kf7 {[%clk 0:07:36.8]} 24. Qc7+ {[%clk 0:05:15.4]} 24... Kg6 {[%clk 0:07:30.7]} 25. Qxf4 {[%clk 0:05:13.1]} 25... e5 {[%clk 0:07:21.7]} 26. Rd6+ {[%clk 0:05:04.5]} 26... Be6 {[%clk 0:06:50.5]} 27. Rxe6+ {[%clk 0:05:01.2]} 27... Kh5 {[%clk 0:06:44.2]} 28. Bf3# {[%clk 0:04:58.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.26"]
[Round "-"]
[White "SleepReRun"]
[Black "makoto78"]
[Result "1-0"]
[CurrentPosition "r1b2r2/ppp1nppk/4p3/4P3/2P4Q/8/P4PPP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Nxd5-4.e4"]
[UTCDate "2021.10.26"]
[UTCTime "22:22:52"]
[WhiteElo "1408"]
[BlackElo "1408"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:22:52"]
[EndDate "2021.10.26"]
[EndTime "22:27:54"]
[Link "https://www.chess.com/game/live/29026142821"]

1. d4 {[%clk 0:09:57.5]} 1... d5 {[%clk 0:09:58.2]} 2. c4 {[%clk 0:09:43.9]} 2... Nf6 {[%clk 0:09:50]} 3. cxd5 {[%clk 0:08:59.3]} 3... Nxd5 {[%clk 0:09:47.7]} 4. e4 {[%clk 0:08:41.8]} 4... Nb6 {[%clk 0:09:36]} 5. Nc3 {[%clk 0:08:39.4]} 5... e6 {[%clk 0:09:31.3]} 6. Nf3 {[%clk 0:08:31.2]} 6... Nc6 {[%clk 0:09:24.5]} 7. Bd3 {[%clk 0:08:03.9]} 7... Bb4 {[%clk 0:09:23.2]} 8. O-O {[%clk 0:07:55.8]} 8... O-O {[%clk 0:09:07.7]} 9. e5 {[%clk 0:07:48.2]} 9... Nxd4 {[%clk 0:08:44.5]} 10. Nxd4 {[%clk 0:07:43.7]} 10... Qxd4 {[%clk 0:08:40.2]} 11. Bxh7+ {[%clk 0:07:35.5]} 11... Kxh7 {[%clk 0:08:36.6]} 12. Qxd4 {[%clk 0:07:32.3]} 12... Bxc3 {[%clk 0:08:25.8]} 13. bxc3 {[%clk 0:07:27.5]} 13... Nd5 {[%clk 0:08:24.3]} 14. c4 {[%clk 0:07:18.8]} 14... Ne7 {[%clk 0:08:17.1]} 15. Qh4+ {[%clk 0:06:57]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.17"]
[Round "-"]
[White "rachidelhaouat"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "4r1k1/5pp1/p6p/1p2P3/4b3/P2n2B1/3r2PP/6RK w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.10.17"]
[UTCTime "23:45:30"]
[WhiteElo "1395"]
[BlackElo "1400"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:45:30"]
[EndDate "2021.10.17"]
[EndTime "23:58:37"]
[Link "https://www.chess.com/game/live/28253363225"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:57.3]} 2. e3 {[%clk 0:09:58.6]} 2... e6 {[%clk 0:09:48.7]} 3. c4 {[%clk 0:09:55.5]} 3... b6 {[%clk 0:09:47.5]} 4. a3 {[%clk 0:09:51.4]} 4... Bb7 {[%clk 0:09:46]} 5. Nf3 {[%clk 0:09:49]} 5... d5 {[%clk 0:09:43.4]} 6. Nc3 {[%clk 0:09:46.8]} 6... Bd6 {[%clk 0:09:41.2]} 7. Nb5 {[%clk 0:09:19.3]} 7... Be7 {[%clk 0:09:38.6]} 8. cxd5 {[%clk 0:09:13.9]} 8... exd5 {[%clk 0:09:36.8]} 9. Qc2 {[%clk 0:09:08.8]} 9... c6 {[%clk 0:09:32.6]} 10. Nc3 {[%clk 0:08:57.9]} 10... O-O {[%clk 0:09:31.3]} 11. Bd3 {[%clk 0:08:55]} 11... c5 {[%clk 0:09:30.4]} 12. Ng5 {[%clk 0:08:50.9]} 12... h6 {[%clk 0:09:17.6]} 13. Nf3 {[%clk 0:08:11.1]} 13... Nbd7 {[%clk 0:09:13.4]} 14. O-O {[%clk 0:07:51.6]} 14... a6 {[%clk 0:09:12.3]} 15. Ne5 {[%clk 0:07:42]} 15... Bd6 {[%clk 0:08:48.3]} 16. f4 {[%clk 0:07:30.6]} 16... Rc8 {[%clk 0:08:44.9]} 17. Qb3 {[%clk 0:06:57.3]} 17... c4 {[%clk 0:08:30.9]} 18. Nxc4 {[%clk 0:06:48.3]} 18... dxc4 {[%clk 0:08:29.4]} 19. Bxc4 {[%clk 0:06:46.7]} 19... b5 {[%clk 0:08:11.6]} 20. Bd3 {[%clk 0:06:35.1]} 20... Re8 {[%clk 0:07:46.2]} 21. d5 {[%clk 0:06:05]} 21... Nc5 {[%clk 0:07:11]} 22. Qd1 {[%clk 0:05:52]} 22... Nxd3 {[%clk 0:07:09.7]} 23. Qxd3 {[%clk 0:05:49.8]} 23... Bc5 {[%clk 0:06:44.6]} 24. Kh1 {[%clk 0:05:37.9]} 24... Nxd5 {[%clk 0:06:38.1]} 25. Re1 {[%clk 0:05:11.8]} 25... Nxf4 {[%clk 0:06:08.9]} 26. Qxd8 {[%clk 0:05:05.1]} 26... Rcxd8 {[%clk 0:05:51.9]} 27. e4 {[%clk 0:04:47.8]} 27... Nd3 {[%clk 0:05:44.1]} 28. Be3 {[%clk 0:04:22.7]} 28... Nxe1 {[%clk 0:05:32.3]} 29. Bxc5 {[%clk 0:04:16.6]} 29... Nd3 {[%clk 0:05:24.2]} 30. Bb6 {[%clk 0:04:06.4]} 30... Rd6 {[%clk 0:05:20.9]} 31. Bc7 {[%clk 0:03:22.9]} 31... Rd7 {[%clk 0:05:13.9]} 32. Bg3 {[%clk 0:03:02.5]} 32... Nxb2 {[%clk 0:05:05]} 33. e5 {[%clk 0:02:33.9]} 33... Rd2 {[%clk 0:05:01.4]} 34. Rg1 {[%clk 0:02:23.1]} 34... Nd3 {[%clk 0:04:56.3]} 35. Ne4 {[%clk 0:02:19]} 35... Bxe4 {[%clk 0:04:53.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.17"]
[Round "-"]
[White "SleepReRun"]
[Black "theovanlierop01"]
[Result "1-0"]
[CurrentPosition "r2qnrk1/1p4p1/p2p1N2/2p2Pb1/2B2pP1/8/PPP4Q/2KR2B1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2021.10.17"]
[UTCTime "23:32:54"]
[WhiteElo "1392"]
[BlackElo "1379"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:32:54"]
[EndDate "2021.10.17"]
[EndTime "23:39:53"]
[Link "https://www.chess.com/game/live/28252740925"]

1. e4 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:53.6]} 2... d6 {[%clk 0:09:55.9]} 3. d4 {[%clk 0:09:14.3]} 3... exd4 {[%clk 0:09:53.4]} 4. Nxd4 {[%clk 0:09:06.1]} 4... Be7 {[%clk 0:09:51.1]} 5. Nc3 {[%clk 0:09:01.3]} 5... Bd7 {[%clk 0:09:49.2]} 6. Be3 {[%clk 0:08:52.3]} 6... Nf6 {[%clk 0:09:45.9]} 7. f3 {[%clk 0:08:47.4]} 7... Nc6 {[%clk 0:09:39.1]} 8. Qd2 {[%clk 0:08:45.8]} 8... O-O {[%clk 0:09:23.7]} 9. O-O-O {[%clk 0:08:44]} 9... a6 {[%clk 0:09:14.8]} 10. g4 {[%clk 0:08:30.9]} 10... Ne5 {[%clk 0:08:49.7]} 11. g5 {[%clk 0:08:24.3]} 11... Ne8 {[%clk 0:08:44.3]} 12. f4 {[%clk 0:07:58]} 12... Ng4 {[%clk 0:08:35.3]} 13. Bg1 {[%clk 0:07:53.9]} 13... c5 {[%clk 0:08:31.9]} 14. Nf5 {[%clk 0:07:39]} 14... Bxf5 {[%clk 0:08:29.3]} 15. exf5 {[%clk 0:07:37.6]} 15... f6 {[%clk 0:08:23.5]} 16. h3 {[%clk 0:07:13.9]} 16... fxg5 {[%clk 0:08:21.4]} 17. hxg4 {[%clk 0:07:03.8]} 17... gxf4 {[%clk 0:08:18.5]} 18. Bc4+ {[%clk 0:06:35.4]} 18... Kh8 {[%clk 0:08:15.6]} 19. Nd5 {[%clk 0:05:45.3]} 19... Bg5 {[%clk 0:08:10.1]} 20. Rxh7+ {[%clk 0:05:40.4]} 20... Kxh7 {[%clk 0:08:02.6]} 21. Qh2+ {[%clk 0:05:38.5]} 21... Kg8 {[%clk 0:07:59.7]} 22. Nf6# {[%clk 0:05:12.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.17"]
[Round "-"]
[White "Pawnposse"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "5rk1/4qpp1/2p1p2p/1p1pN3/3P4/2b3P1/3nPPBP/NQ3K1R w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Yugoslav-Variation-3.Bg2-c6"]
[UTCDate "2021.10.17"]
[UTCTime "23:24:36"]
[WhiteElo "1379"]
[BlackElo "1384"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:24:36"]
[EndDate "2021.10.17"]
[EndTime "23:29:06"]
[Link "https://www.chess.com/game/live/28252157237"]

1. Nf3 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.1]} 2. g3 {[%clk 0:09:58.5]} 2... c6 {[%clk 0:09:54.4]} 3. Bg2 {[%clk 0:09:57.9]} 3... Nf6 {[%clk 0:09:52.6]} 4. Kf1 {[%clk 0:09:56.5]} 4... Bf5 {[%clk 0:09:38.5]} 5. d3 {[%clk 0:09:54.9]} 5... h6 {[%clk 0:09:31.3]} 6. Bf4 {[%clk 0:09:49.2]} 6... e6 {[%clk 0:09:28.1]} 7. Bxb8 {[%clk 0:09:47.5]} 7... Rxb8 {[%clk 0:09:24.2]} 8. a3 {[%clk 0:09:46.3]} 8... Be7 {[%clk 0:09:15.8]} 9. b3 {[%clk 0:09:40.8]} 9... O-O {[%clk 0:09:13.7]} 10. b4 {[%clk 0:09:40.6]} 10... a5 {[%clk 0:08:35.6]} 11. Nc3 {[%clk 0:09:35.9]} 11... axb4 {[%clk 0:08:29.2]} 12. axb4 {[%clk 0:09:34.7]} 12... Bxb4 {[%clk 0:08:26.9]} 13. Na4 {[%clk 0:09:33.8]} 13... b5 {[%clk 0:08:15.4]} 14. c3 {[%clk 0:09:32.7]} 14... Ba5 {[%clk 0:08:02.2]} 15. Nc5 {[%clk 0:09:26.2]} 15... Bxc3 {[%clk 0:07:59]} 16. Rb1 {[%clk 0:09:23]} 16... Qe7 {[%clk 0:07:53.1]} 17. d4 {[%clk 0:09:21]} 17... Bxb1 {[%clk 0:07:31.8]} 18. Qxb1 {[%clk 0:09:19.1]} 18... Ra8 {[%clk 0:07:15.5]} 19. Nb3 {[%clk 0:09:09.4]} 19... Ne4 {[%clk 0:07:10.2]} 20. Ne5 {[%clk 0:09:07.8]} 20... Ra1 {[%clk 0:06:52.5]} 21. Nxa1 {[%clk 0:09:04.8]} 21... Nd2+ {[%clk 0:06:39.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.17"]
[Round "-"]
[White "Sayidmohamoud"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6r1/p7/2p2k2/8/8/5p1K/P1P1p3/4R3 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[UTCDate "2021.10.17"]
[UTCTime "23:10:33"]
[WhiteElo "1369"]
[BlackElo "1376"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:10:33"]
[EndDate "2021.10.17"]
[EndTime "23:18:31"]
[Link "https://www.chess.com/game/live/28251010073"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:46.3]} 2. Nf3 {[%clk 0:09:58.4]} 2... d5 {[%clk 0:09:43.8]} 3. exd5 {[%clk 0:09:57]} 3... exd5 {[%clk 0:09:38.5]} 4. d4 {[%clk 0:09:54.7]} 4... Nf6 {[%clk 0:09:29.9]} 5. Be2 {[%clk 0:09:53.1]} 5... Bd6 {[%clk 0:09:26]} 6. Bg5 {[%clk 0:09:46.9]} 6... h6 {[%clk 0:09:19.8]} 7. Bh4 {[%clk 0:09:41.7]} 7... O-O {[%clk 0:09:16.7]} 8. O-O {[%clk 0:09:37.8]} 8... Re8 {[%clk 0:09:14.8]} 9. Bg3 {[%clk 0:09:25.1]} 9... c6 {[%clk 0:08:51.7]} 10. Ne5 {[%clk 0:09:20.3]} 10... Ne4 {[%clk 0:08:48]} 11. Bf3 {[%clk 0:09:01.8]} 11... Nxg3 {[%clk 0:08:38.1]} 12. fxg3 {[%clk 0:08:59.8]} 12... Bxe5 {[%clk 0:08:17.7]} 13. dxe5 {[%clk 0:08:56.2]} 13... Qb6+ {[%clk 0:08:06.3]} 14. Kh1 {[%clk 0:08:48.5]} 14... Qxb2 {[%clk 0:08:04.6]} 15. Nd2 {[%clk 0:08:46]} 15... Qxe5 {[%clk 0:07:53.8]} 16. Nb3 {[%clk 0:08:33.5]} 16... Nd7 {[%clk 0:07:47.6]} 17. Bh5 {[%clk 0:08:20.1]} 17... Nf6 {[%clk 0:07:44.7]} 18. Bf3 {[%clk 0:08:12.9]} 18... Bd7 {[%clk 0:07:28.9]} 19. Nc5 {[%clk 0:08:08.8]} 19... Qc7 {[%clk 0:07:23.2]} 20. Nxd7 {[%clk 0:08:06.5]} 20... Qxd7 {[%clk 0:07:21.3]} 21. Qd4 {[%clk 0:08:01.9]} 21... Qe7 {[%clk 0:07:09.9]} 22. h3 {[%clk 0:07:56.4]} 22... Qe5 {[%clk 0:07:07.4]} 23. Qb4 {[%clk 0:07:48.7]} 23... Qe7 {[%clk 0:07:01.4]} 24. Qh4 {[%clk 0:07:40.4]} 24... Rad8 {[%clk 0:06:57.9]} 25. Rfe1 {[%clk 0:07:37.5]} 25... Ne4 {[%clk 0:06:42.3]} 26. Bxe4 {[%clk 0:07:31.4]} 26... Qxh4 {[%clk 0:06:39.5]} 27. gxh4 {[%clk 0:07:19.7]} 27... Rxe4 {[%clk 0:06:38]} 28. Rxe4 {[%clk 0:07:18.2]} 28... dxe4 {[%clk 0:06:37]} 29. Re1 {[%clk 0:07:16.6]} 29... f5 {[%clk 0:06:35.6]} 30. Kg1 {[%clk 0:07:15.3]} 30... Kf7 {[%clk 0:06:31.8]} 31. Kf2 {[%clk 0:07:12.9]} 31... Kf6 {[%clk 0:06:29.6]} 32. Kg3 {[%clk 0:07:11.6]} 32... Rd2 {[%clk 0:06:24.4]} 33. Rc1 {[%clk 0:07:04.7]} 33... g5 {[%clk 0:06:20.1]} 34. hxg5+ {[%clk 0:07:01.5]} 34... hxg5 {[%clk 0:06:20]} 35. h4 {[%clk 0:07:00.6]} 35... gxh4+ {[%clk 0:06:18]} 36. Kxh4 {[%clk 0:06:58.5]} 36... Rxg2 {[%clk 0:06:17.1]} 37. Kh3 {[%clk 0:06:57.6]} 37... Rg8 {[%clk 0:06:09.3]} 38. Rb1 {[%clk 0:06:54.9]} 38... e3 {[%clk 0:06:03.7]} 39. Rxb7 {[%clk 0:06:46.6]} 39... e2 {[%clk 0:06:02.5]} 40. Rb1 {[%clk 0:06:42.9]} 40... f4 {[%clk 0:05:59.3]} 41. Re1 {[%clk 0:06:34.7]} 41... f3 {[%clk 0:05:56.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.17"]
[Round "-"]
[White "SleepReRun"]
[Black "djlatz"]
[Result "1-0"]
[CurrentPosition "6kr/pp1qN1bp/6p1/2R2p2/1B3P2/1P4PP/P4KB1/3QR3 b - -"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Great-Snake-Variation-2.Nc3-Bg7"]
[UTCDate "2021.10.17"]
[UTCTime "22:47:35"]
[WhiteElo "1368"]
[BlackElo "1373"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:47:35"]
[EndDate "2021.10.17"]
[EndTime "23:00:44"]
[Link "https://www.chess.com/game/live/28249789007"]

1. c4 {[%clk 0:09:59.3]} 1... g6 {[%clk 0:09:59.3]} 2. Nc3 {[%clk 0:09:55.5]} 2... Bg7 {[%clk 0:09:59.2]} 3. g3 {[%clk 0:09:54.2]} 3... e5 {[%clk 0:09:55.5]} 4. Bg2 {[%clk 0:09:52.5]} 4... Nf6 {[%clk 0:09:51.3]} 5. e4 {[%clk 0:09:21.5]} 5... d6 {[%clk 0:09:38.3]} 6. Nge2 {[%clk 0:09:19.6]} 6... Bg4 {[%clk 0:09:35.9]} 7. h3 {[%clk 0:09:10.8]} 7... Be6 {[%clk 0:09:31.9]} 8. b3 {[%clk 0:08:54]} 8... c6 {[%clk 0:09:19.8]} 9. d4 {[%clk 0:08:47.6]} 9... exd4 {[%clk 0:08:57.5]} 10. Nxd4 {[%clk 0:08:45.9]} 10... d5 {[%clk 0:08:28.7]} 11. cxd5 {[%clk 0:07:52.2]} 11... cxd5 {[%clk 0:08:26.5]} 12. e5 {[%clk 0:07:50]} 12... Nfd7 {[%clk 0:08:15.5]} 13. f4 {[%clk 0:07:44.5]} 13... f6 {[%clk 0:08:01.7]} 14. Nxe6 {[%clk 0:07:13.4]} 14... Qa5 {[%clk 0:07:42.4]} 15. Bd2 {[%clk 0:06:29.4]} 15... Kf7 {[%clk 0:07:17]} 16. Nxd5 {[%clk 0:05:54.9]} 16... Qb5 {[%clk 0:05:29.3]} 17. Nec7 {[%clk 0:05:21.1]} 17... Qc6 {[%clk 0:05:16.1]} 18. e6+ {[%clk 0:05:16.2]} 18... Kf8 {[%clk 0:05:07.9]} 19. exd7 {[%clk 0:05:01.4]} 19... Nxd7 {[%clk 0:04:53]} 20. Rc1 {[%clk 0:04:52.9]} 20... Nc5 {[%clk 0:04:41.6]} 21. Rxc5 {[%clk 0:04:49]} 21... Re8+ {[%clk 0:04:10.1]} 22. Nxe8 {[%clk 0:04:42.4]} 22... Qxe8+ {[%clk 0:04:09.1]} 23. Kf2 {[%clk 0:04:39.6]} 23... f5 {[%clk 0:04:02.1]} 24. Re1 {[%clk 0:04:28.3]} 24... Qd7 {[%clk 0:03:13.5]} 25. Bb4 {[%clk 0:04:20.1]} 25... Kg8 {[%clk 0:02:53.6]} 26. Ne7+ {[%clk 0:04:13.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.17"]
[Round "-"]
[White "spikeon2"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r3r1k1/p4pp1/b2B3p/2p5/2n3N1/4P3/P4PPP/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.10.17"]
[UTCTime "22:06:59"]
[WhiteElo "1323"]
[BlackElo "1360"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:06:59"]
[EndDate "2021.10.17"]
[EndTime "22:18:45"]
[Link "https://www.chess.com/game/live/28247388965"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:47.5]} 2. Bf4 {[%clk 0:09:57.8]} 2... e6 {[%clk 0:09:23.9]} 3. Nf3 {[%clk 0:09:55.8]} 3... b6 {[%clk 0:09:22]} 4. e3 {[%clk 0:09:55.1]} 4... Bb7 {[%clk 0:09:18.6]} 5. c4 {[%clk 0:09:53.2]} 5... Be7 {[%clk 0:08:58.3]} 6. Be2 {[%clk 0:09:40.1]} 6... O-O {[%clk 0:08:56]} 7. O-O {[%clk 0:09:39]} 7... d5 {[%clk 0:08:26.4]} 8. cxd5 {[%clk 0:09:33.5]} 8... exd5 {[%clk 0:08:18.9]} 9. Qc2 {[%clk 0:09:26.8]} 9... c5 {[%clk 0:07:48]} 10. Ng5 {[%clk 0:09:23.2]} 10... h6 {[%clk 0:07:21.2]} 11. Nf3 {[%clk 0:09:10.9]} 11... Nbd7 {[%clk 0:07:18.4]} 12. dxc5 {[%clk 0:09:02]} 12... bxc5 {[%clk 0:06:55.7]} 13. Qd2 {[%clk 0:08:37.7]} 13... Ne4 {[%clk 0:05:56.9]} 14. Qd1 {[%clk 0:08:15.9]} 14... Qb6 {[%clk 0:05:18]} 15. b3 {[%clk 0:08:11.5]} 15... Bf6 {[%clk 0:05:14.1]} 16. Nbd2 {[%clk 0:07:22.9]} 16... Nc3 {[%clk 0:04:32]} 17. Qe1 {[%clk 0:06:41.7]} 17... Nxe2+ {[%clk 0:04:25.7]} 18. Qxe2 {[%clk 0:06:40.1]} 18... Ba6 {[%clk 0:04:24.3]} 19. Nc4 {[%clk 0:06:33.5]} 19... dxc4 {[%clk 0:04:19.2]} 20. bxc4 {[%clk 0:06:32.4]} 20... Bxa1 {[%clk 0:04:14.4]} 21. Rxa1 {[%clk 0:06:30.3]} 21... Qe6 {[%clk 0:04:06.4]} 22. Rc1 {[%clk 0:06:19.6]} 22... Nb6 {[%clk 0:04:03.4]} 23. Ne5 {[%clk 0:05:39.5]} 23... Rfe8 {[%clk 0:03:52.7]} 24. Qg4 {[%clk 0:05:16.2]} 24... Qxg4 {[%clk 0:03:45.5]} 25. Nxg4 {[%clk 0:05:13.1]} 25... Nxc4 {[%clk 0:03:42]} 26. Bd6 {[%clk 0:04:47.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.16"]
[Round "-"]
[White "vatoxxx2"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3B1rk1/1p3pbp/5np1/3b2N1/3p1P1P/2qP4/2P1Q1P1/r1KR1B1R w - -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-1...Nf6-2.Nf3-g6"]
[UTCDate "2021.10.16"]
[UTCTime "22:45:26"]
[WhiteElo "1347"]
[BlackElo "1352"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:45:26"]
[EndDate "2021.10.16"]
[EndTime "22:52:36"]
[Link "https://www.chess.com/game/live/28163368023"]

1. f4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:52]} 2. Nf3 {[%clk 0:09:57.2]} 2... g6 {[%clk 0:09:40.5]} 3. e3 {[%clk 0:09:55.5]} 3... Bg7 {[%clk 0:09:39]} 4. d3 {[%clk 0:09:54.1]} 4... d5 {[%clk 0:09:27.7]} 5. Nc3 {[%clk 0:09:49.2]} 5... O-O {[%clk 0:09:09.3]} 6. Bd2 {[%clk 0:09:22.7]} 6... c5 {[%clk 0:08:50.3]} 7. Qe2 {[%clk 0:09:19]} 7... Nc6 {[%clk 0:08:42.2]} 8. O-O-O {[%clk 0:09:17.4]} 8... d4 {[%clk 0:07:55.8]} 9. exd4 {[%clk 0:09:10.9]} 9... Nxd4 {[%clk 0:06:53.7]} 10. Nxd4 {[%clk 0:09:03.7]} 10... cxd4 {[%clk 0:06:52.1]} 11. Ne4 {[%clk 0:08:59.3]} 11... Be6 {[%clk 0:06:42]} 12. b3 {[%clk 0:08:55]} 12... a5 {[%clk 0:06:04.1]} 13. Ng5 {[%clk 0:08:53.2]} 13... Bd5 {[%clk 0:05:48.4]} 14. h4 {[%clk 0:08:38.5]} 14... a4 {[%clk 0:05:32.3]} 15. Bb4 {[%clk 0:08:24.5]} 15... axb3 {[%clk 0:05:23.6]} 16. Bxe7 {[%clk 0:08:13.5]} 16... bxa2 {[%clk 0:05:12.6]} 17. Bxd8 {[%clk 0:08:08.1]} 17... a1=Q+ {[%clk 0:05:02.4]} 18. Kd2 {[%clk 0:08:06.9]} 18... Qc3+ {[%clk 0:05:00.2]} 19. Kc1 {[%clk 0:08:05]} 19... Ra1# {[%clk 0:04:55.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.16"]
[Round "-"]
[White "NicolaeVoicu"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3rk2r/1p1q1pp1/2p1p2p/p3P3/Pn1P3P/2Q2NP1/1P2bP2/1R4K1 w k -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2021.10.16"]
[UTCTime "22:32:35"]
[WhiteElo "1314"]
[BlackElo "1344"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:32:35"]
[EndDate "2021.10.16"]
[EndTime "22:40:34"]
[Link "https://www.chess.com/game/live/28162739469"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:51.9]} 2. d4 {[%clk 0:09:57.9]} 2... d5 {[%clk 0:09:50]} 3. e5 {[%clk 0:09:56]} 3... Bf5 {[%clk 0:09:35.7]} 4. c4 {[%clk 0:09:48.7]} 4... dxc4 {[%clk 0:09:13]} 5. Bxc4 {[%clk 0:09:44.7]} 5... e6 {[%clk 0:09:12.2]} 6. Nf3 {[%clk 0:09:38.8]} 6... Nd7 {[%clk 0:09:10.6]} 7. Bg5 {[%clk 0:09:30.7]} 7... Be7 {[%clk 0:08:50.8]} 8. h4 {[%clk 0:09:16.3]} 8... Nb6 {[%clk 0:08:33.4]} 9. Be2 {[%clk 0:09:08.9]} 9... h6 {[%clk 0:08:25.6]} 10. Bxe7 {[%clk 0:08:50.9]} 10... Nxe7 {[%clk 0:08:22.6]} 11. Nc3 {[%clk 0:08:48.1]} 11... Qd7 {[%clk 0:07:54.6]} 12. O-O {[%clk 0:08:40.5]} 12... Rd8 {[%clk 0:07:03.3]} 13. a4 {[%clk 0:08:30.2]} 13... a5 {[%clk 0:06:30.8]} 14. Qb3 {[%clk 0:08:09.4]} 14... Nbd5 {[%clk 0:05:27.2]} 15. Nxd5 {[%clk 0:07:57.2]} 15... Nxd5 {[%clk 0:05:22.9]} 16. g3 {[%clk 0:07:50.6]} 16... Nb4 {[%clk 0:05:18.4]} 17. Rfd1 {[%clk 0:07:45.7]} 17... Bc2 {[%clk 0:05:07.1]} 18. Qc3 {[%clk 0:07:34.7]} 18... Bxd1 {[%clk 0:05:03.1]} 19. Rb1 {[%clk 0:07:33.9]} 19... Bxe2 {[%clk 0:04:42.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.16"]
[Round "-"]
[White "SleepReRun"]
[Black "milon237"]
[Result "1-0"]
[CurrentPosition "8/8/8/7p/7P/1K6/pQ6/1k6 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8"]
[UTCDate "2021.10.16"]
[UTCTime "22:06:21"]
[WhiteElo "1336"]
[BlackElo "1320"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:06:21"]
[EndDate "2021.10.16"]
[EndTime "22:22:37"]
[Link "https://www.chess.com/game/live/28160981651"]

1. e4 {[%clk 0:09:58]} 1... d5 {[%clk 0:09:54.2]} 2. exd5 {[%clk 0:09:48.3]} 2... Qxd5 {[%clk 0:09:52.7]} 3. Nc3 {[%clk 0:09:44.8]} 3... Qd8 {[%clk 0:09:43.8]} 4. d4 {[%clk 0:09:35.1]} 4... Nf6 {[%clk 0:09:34]} 5. Nf3 {[%clk 0:09:32.4]} 5... Nc6 {[%clk 0:09:31.3]} 6. Bb5 {[%clk 0:08:52.9]} 6... Bd7 {[%clk 0:09:28.9]} 7. O-O {[%clk 0:08:44.9]} 7... e6 {[%clk 0:09:25.3]} 8. Re1 {[%clk 0:08:07.9]} 8... Bd6 {[%clk 0:09:22.9]} 9. d5 {[%clk 0:07:16.2]} 9... Nb4 {[%clk 0:08:33.1]} 10. dxe6 {[%clk 0:06:36.5]} 10... fxe6 {[%clk 0:08:30]} 11. Rxe6+ {[%clk 0:06:30]} 11... Be7 {[%clk 0:08:22.7]} 12. Bxd7+ {[%clk 0:06:05.1]} 12... Qxd7 {[%clk 0:08:21.2]} 13. Qxd7+ {[%clk 0:06:02.3]} 13... Kxd7 {[%clk 0:08:19.6]} 14. Re2 {[%clk 0:05:51.9]} 14... Bc5 {[%clk 0:08:15.5]} 15. a3 {[%clk 0:05:43.8]} 15... Nc6 {[%clk 0:08:10.2]} 16. Bg5 {[%clk 0:05:42.5]} 16... Rae8 {[%clk 0:08:07.1]} 17. Rae1 {[%clk 0:05:34.9]} 17... Rxe2 {[%clk 0:07:35.8]} 18. Rxe2 {[%clk 0:05:33.5]} 18... h6 {[%clk 0:07:34.4]} 19. Bxf6 {[%clk 0:05:29.6]} 19... gxf6 {[%clk 0:07:33.2]} 20. g3 {[%clk 0:04:26.5]} 20... Bd6 {[%clk 0:07:20.5]} 21. Ne4 {[%clk 0:04:23.4]} 21... Be5 {[%clk 0:07:14.7]} 22. c3 {[%clk 0:04:06.9]} 22... Na5 {[%clk 0:07:06.6]} 23. Kg2 {[%clk 0:03:52.7]} 23... Rg8 {[%clk 0:06:50.5]} 24. Nh4 {[%clk 0:03:08.1]} 24... Nc4 {[%clk 0:06:43.7]} 25. Nf5 {[%clk 0:03:04.3]} 25... h5 {[%clk 0:06:33.3]} 26. h4 {[%clk 0:02:57.8]} 26... Ke6 {[%clk 0:06:13.5]} 27. Ne3 {[%clk 0:02:52.9]} 27... Nxe3+ {[%clk 0:06:00.4]} 28. Rxe3 {[%clk 0:02:45.9]} 28... Rd8 {[%clk 0:05:57.1]} 29. Re2 {[%clk 0:02:36.6]} 29... Rg8 {[%clk 0:05:33.6]} 30. Kf3 {[%clk 0:02:20.7]} 30... Rg4 {[%clk 0:05:30.4]} 31. Nc5+ {[%clk 0:02:14.2]} 31... Kd6 {[%clk 0:05:16.6]} 32. Nxb7+ {[%clk 0:02:04.8]} 32... Kc6 {[%clk 0:05:10.1]} 33. Na5+ {[%clk 0:02:03.3]} 33... Kb5 {[%clk 0:04:59.1]} 34. Nb3 {[%clk 0:02:01.4]} 34... Kc4 {[%clk 0:04:51.4]} 35. Nc1 {[%clk 0:01:53.6]} 35... Rg8 {[%clk 0:04:32]} 36. Re4+ {[%clk 0:01:49.8]} 36... Kd5 {[%clk 0:04:28.7]} 37. Nd3 {[%clk 0:01:44.1]} 37... Rd8 {[%clk 0:04:23.1]} 38. Nxe5 {[%clk 0:01:38.6]} 38... fxe5 {[%clk 0:04:20.5]} 39. Ra4 {[%clk 0:01:37.3]} 39... Rb8 {[%clk 0:04:12.1]} 40. Rb4 {[%clk 0:01:35]} 40... Rxb4 {[%clk 0:04:00.9]} 41. axb4 {[%clk 0:01:25.2]} 41... Kc4 {[%clk 0:03:59.3]} 42. Ke4 {[%clk 0:01:22]} 42... Kb3 {[%clk 0:03:58.2]} 43. f4 {[%clk 0:01:15.8]} 43... exf4 {[%clk 0:03:56]} 44. gxf4 {[%clk 0:01:14.1]} 44... Kxb2 {[%clk 0:03:51.9]} 45. f5 {[%clk 0:01:13.3]} 45... Kxc3 {[%clk 0:03:51]} 46. f6 {[%clk 0:01:12.6]} 46... Kxb4 {[%clk 0:03:48.9]} 47. f7 {[%clk 0:01:12]} 47... c5 {[%clk 0:03:48.1]} 48. f8=Q {[%clk 0:01:11.1]} 48... a5 {[%clk 0:03:46.1]} 49. Kd5 {[%clk 0:01:08.2]} 49... a4 {[%clk 0:03:44.4]} 50. Qxc5+ {[%clk 0:01:06.7]} 50... Kb3 {[%clk 0:03:43.1]} 51. Kd4 {[%clk 0:01:06.3]} 51... a3 {[%clk 0:03:38.9]} 52. Qc3+ {[%clk 0:01:05.4]} 52... Ka2 {[%clk 0:03:35]} 53. Kc4 {[%clk 0:01:01.6]} 53... Kb1 {[%clk 0:03:28.9]} 54. Kb3 {[%clk 0:00:58.9]} 54... a2 {[%clk 0:03:15.1]} 55. Qb2# {[%clk 0:00:56.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.16"]
[Round "-"]
[White "SleepReRun"]
[Black "funkaspuck"]
[Result "1-0"]
[CurrentPosition "r2q1b1r/pppnkBpp/4Qn2/4p3/4P3/8/PPP2PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2021.10.16"]
[UTCTime "22:00:51"]
[WhiteElo "1328"]
[BlackElo "1296"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:00:51"]
[EndDate "2021.10.16"]
[EndTime "22:04:12"]
[Link "https://www.chess.com/game/live/28160431953"]

1. e4 {[%clk 0:09:46.6]} 1... e5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:38.9]} 2... d6 {[%clk 0:09:55.7]} 3. d4 {[%clk 0:09:32.2]} 3... Bg4 {[%clk 0:09:50.8]} 4. dxe5 {[%clk 0:09:14]} 4... Bxf3 {[%clk 0:09:49.1]} 5. Qxf3 {[%clk 0:09:07.7]} 5... dxe5 {[%clk 0:09:44.2]} 6. Bc4 {[%clk 0:08:48.9]} 6... Nf6 {[%clk 0:09:41.4]} 7. Qb3 {[%clk 0:08:12.3]} 7... Nbd7 {[%clk 0:08:52.1]} 8. Bxf7+ {[%clk 0:07:55.6]} 8... Ke7 {[%clk 0:08:49.9]} 9. Qe6# {[%clk 0:07:53.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.16"]
[Round "-"]
[White "SleepReRun"]
[Black "Przemzii"]
[Result "1-0"]
[CurrentPosition "r1b1k1nr/ppppbpBp/8/8/4P3/8/PPP2PPP/RN2KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2021.10.16"]
[UTCTime "21:57:25"]
[WhiteElo "1320"]
[BlackElo "1325"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "21:57:25"]
[EndDate "2021.10.16"]
[EndTime "21:59:39"]
[Link "https://www.chess.com/game/live/28160394261"]

1. e4 {[%clk 0:09:53.7]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:47.4]} 2... Nc6 {[%clk 0:09:57.5]} 3. d4 {[%clk 0:09:42.8]} 3... exd4 {[%clk 0:09:55.9]} 4. Nxd4 {[%clk 0:09:18.5]} 4... Nxd4 {[%clk 0:09:54.6]} 5. Qxd4 {[%clk 0:09:07.3]} 5... Qf6 {[%clk 0:09:54.1]} 6. Be3 {[%clk 0:08:29.4]} 6... Qxd4 {[%clk 0:09:51.7]} 7. Bxd4 {[%clk 0:08:28.4]} 7... Be7 {[%clk 0:09:36.2]} 8. Bxg7 {[%clk 0:08:20]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.16"]
[Round "-"]
[White "neilneil22"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/5p1p/p3p1p1/3P4/1P2b2P/8/P5qK/8 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6"]
[UTCDate "2021.10.16"]
[UTCTime "21:29:50"]
[WhiteElo "1318"]
[BlackElo "1312"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "21:29:50"]
[EndDate "2021.10.16"]
[EndTime "21:45:18"]
[Link "https://www.chess.com/game/live/28158626919"]

1. e4 {[%clk 0:09:54.4]} 1... c5 {[%clk 0:09:47.7]} 2. Nf3 {[%clk 0:09:47.7]} 2... d6 {[%clk 0:09:40.2]} 3. Bc4 {[%clk 0:09:43.8]} 3... Nc6 {[%clk 0:09:37.7]} 4. d3 {[%clk 0:09:33.5]} 4... g6 {[%clk 0:09:22.7]} 5. c3 {[%clk 0:09:30.8]} 5... Bg7 {[%clk 0:09:20.1]} 6. Ng5 {[%clk 0:09:24.2]} 6... e6 {[%clk 0:09:08.6]} 7. Nf3 {[%clk 0:09:17.8]} 7... Nge7 {[%clk 0:08:16.4]} 8. Be3 {[%clk 0:08:38.6]} 8... O-O {[%clk 0:08:14]} 9. d4 {[%clk 0:08:35]} 9... cxd4 {[%clk 0:07:59.4]} 10. Bxd4 {[%clk 0:08:25.4]} 10... Nxd4 {[%clk 0:07:46.4]} 11. Nxd4 {[%clk 0:07:58.8]} 11... a6 {[%clk 0:07:05.4]} 12. O-O {[%clk 0:07:57.1]} 12... b5 {[%clk 0:06:45.4]} 13. Bd3 {[%clk 0:07:44.2]} 13... Bb7 {[%clk 0:06:43.9]} 14. Ne2 {[%clk 0:07:14.1]} 14... d5 {[%clk 0:06:21.5]} 15. f3 {[%clk 0:07:06.4]} 15... dxe4 {[%clk 0:06:04.9]} 16. fxe4 {[%clk 0:07:00.2]} 16... Qb6+ {[%clk 0:06:00.5]} 17. Kh1 {[%clk 0:06:51.2]} 17... Rad8 {[%clk 0:05:51.1]} 18. Ng3 {[%clk 0:06:28.5]} 18... Nc6 {[%clk 0:04:14.3]} 19. Qc2 {[%clk 0:05:38.7]} 19... Ne5 {[%clk 0:04:09.2]} 20. Be2 {[%clk 0:05:34.3]} 20... Qe3 {[%clk 0:03:27.3]} 21. Na3 {[%clk 0:04:59.2]} 21... Rd2 {[%clk 0:03:17.4]} 22. Qb1 {[%clk 0:04:47.9]} 22... Rxe2 {[%clk 0:03:07.9]} 23. Re1 {[%clk 0:04:42.6]} 23... Rxe1+ {[%clk 0:02:56.2]} 24. Qxe1 {[%clk 0:04:40.1]} 24... Qxe1+ {[%clk 0:02:41.3]} 25. Rxe1 {[%clk 0:04:38]} 25... Rd8 {[%clk 0:02:40.1]} 26. h3 {[%clk 0:04:16.4]} 26... Rd2 {[%clk 0:02:34.9]} 27. Re2 {[%clk 0:03:56.6]} 27... Rxe2 {[%clk 0:02:31.3]} 28. Nxe2 {[%clk 0:03:54]} 28... Bxe4 {[%clk 0:02:30.2]} 29. b4 {[%clk 0:03:31.5]} 29... Nc4 {[%clk 0:02:16]} 30. Nxc4 {[%clk 0:03:27.3]} 30... bxc4 {[%clk 0:02:14.9]} 31. Nd4 {[%clk 0:03:17.4]} 31... Bxd4 {[%clk 0:02:12]} 32. cxd4 {[%clk 0:03:15.1]} 32... c3 {[%clk 0:02:11]} 33. Kg1 {[%clk 0:03:11.4]} 33... c2 {[%clk 0:02:09.8]} 34. Kh2 {[%clk 0:03:03.8]} 34... c1=Q {[%clk 0:02:07.8]} 35. d5 {[%clk 0:02:58.5]} 35... Qf1 {[%clk 0:01:57.6]} 36. h4 {[%clk 0:02:54.1]} 36... Qxg2# {[%clk 0:01:55.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "parul1234"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3r2k1/1p3p2/7p/Q2p2p1/2r1b3/6P1/P4PqP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Indian-Defense"]
[UTCDate "2021.10.14"]
[UTCTime "02:30:01"]
[WhiteElo "1299"]
[BlackElo "1303"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "02:30:01"]
[EndDate "2021.10.14"]
[EndTime "02:36:20"]
[Link "https://www.chess.com/game/live/27917409049"]

1. g3 {[%clk 0:09:58.9]} 1... Nf6 {[%clk 0:09:47.3]} 2. Bg2 {[%clk 0:09:58.8]} 2... d5 {[%clk 0:09:36.7]} 3. b3 {[%clk 0:09:58.7]} 3... c6 {[%clk 0:09:29.7]} 4. Bb2 {[%clk 0:09:58.6]} 4... Bf5 {[%clk 0:09:21.1]} 5. d3 {[%clk 0:09:58.5]} 5... e6 {[%clk 0:09:19]} 6. Nd2 {[%clk 0:09:55.6]} 6... h6 {[%clk 0:09:14.3]} 7. Ngf3 {[%clk 0:09:52.4]} 7... Nbd7 {[%clk 0:09:11.1]} 8. O-O {[%clk 0:09:50.4]} 8... Be7 {[%clk 0:08:35.6]} 9. e4 {[%clk 0:09:47.9]} 9... Bh7 {[%clk 0:08:27.1]} 10. exd5 {[%clk 0:09:45.2]} 10... cxd5 {[%clk 0:08:18.3]} 11. c4 {[%clk 0:09:43.2]} 11... Bxd3 {[%clk 0:08:11.7]} 12. Re1 {[%clk 0:09:38.5]} 12... O-O {[%clk 0:08:09.4]} 13. cxd5 {[%clk 0:09:36.8]} 13... Nxd5 {[%clk 0:08:05.2]} 14. Nf1 {[%clk 0:09:26.8]} 14... Bh7 {[%clk 0:07:47.7]} 15. Qd4 {[%clk 0:09:24.7]} 15... Bf6 {[%clk 0:07:39.1]} 16. Qd2 {[%clk 0:09:20]} 16... Rc8 {[%clk 0:07:35.6]} 17. Bxf6 {[%clk 0:09:17.9]} 17... Qxf6 {[%clk 0:07:26.3]} 18. Nh4 {[%clk 0:09:14.3]} 18... N7b6 {[%clk 0:07:14.9]} 19. Ne3 {[%clk 0:09:06.6]} 19... Rfd8 {[%clk 0:07:10.7]} 20. Nc4 {[%clk 0:08:40.7]} 20... Nxc4 {[%clk 0:07:06.7]} 21. bxc4 {[%clk 0:08:38.3]} 21... Rxc4 {[%clk 0:07:00.8]} 22. Bxd5 {[%clk 0:08:35.1]} 22... exd5 {[%clk 0:06:37.8]} 23. Qa5 {[%clk 0:08:18.7]} 23... g5 {[%clk 0:06:21]} 24. Ng2 {[%clk 0:08:15.4]} 24... Be4 {[%clk 0:06:16.7]} 25. Qxa7 {[%clk 0:08:06.3]} 25... Qf3 {[%clk 0:06:02.8]} 26. Qa5 {[%clk 0:07:56.5]} 26... Qxg2# {[%clk 0:05:58.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "SleepReRun"]
[Black "MarianoFrutos"]
[Result "1-0"]
[CurrentPosition "r4bnr/ppp2ppp/3k4/3N4/4P3/3N4/PP1B1PPP/2R1K2R w K -"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Anglo-Scandinavian-Malvinas-Variation"]
[UTCDate "2021.10.14"]
[UTCTime "02:15:47"]
[WhiteElo "1295"]
[BlackElo "1282"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:15:47"]
[EndDate "2021.10.14"]
[EndTime "02:22:50"]
[Link "https://www.chess.com/game/live/27916772913"]

1. c4 {[%clk 0:09:59.4]} 1... d5 {[%clk 0:09:59.9]} 2. cxd5 {[%clk 0:09:50.8]} 2... Qxd5 {[%clk 0:09:58.3]} 3. Nc3 {[%clk 0:09:49.4]} 3... Qa5 {[%clk 0:09:47.8]} 4. d4 {[%clk 0:09:46.7]} 4... Nc6 {[%clk 0:09:35]} 5. d5 {[%clk 0:09:35.9]} 5... Nb4 {[%clk 0:09:25.6]} 6. e4 {[%clk 0:09:13.5]} 6... e6 {[%clk 0:09:14.4]} 7. Bd2 {[%clk 0:09:01.1]} 7... Qc5 {[%clk 0:08:45.3]} 8. Rc1 {[%clk 0:07:30.8]} 8... Qd4 {[%clk 0:08:11.6]} 9. Nf3 {[%clk 0:06:26.5]} 9... Nd3+ {[%clk 0:07:48.2]} 10. Bxd3 {[%clk 0:06:22.7]} 10... Qxd3 {[%clk 0:07:46.3]} 11. Qa4+ {[%clk 0:06:20.6]} 11... Bd7 {[%clk 0:07:34.4]} 12. Qxd7+ {[%clk 0:06:14.7]} 12... Kxd7 {[%clk 0:07:13.2]} 13. Ne5+ {[%clk 0:06:10.2]} 13... Ke7 {[%clk 0:07:08.1]} 14. Nxd3 {[%clk 0:06:08.2]} 14... exd5 {[%clk 0:07:05.8]} 15. Nxd5+ {[%clk 0:06:04.9]} 15... Kd6 {[%clk 0:07:02.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "Toolur"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "4k2r/pp3ppp/1q1bpn2/3p4/3P4/P1r1BQ1P/RPP2PP1/4K2R w Kk -"]
[Timezone "UTC"]
[ECO "B11"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Two-Knights-Mindeno-Exchange-Line-5.Qxf3-e6"]
[UTCDate "2021.10.14"]
[UTCTime "02:07:43"]
[WhiteElo "1251"]
[BlackElo "1287"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "02:07:43"]
[EndDate "2021.10.14"]
[EndTime "02:11:06"]
[Link "https://www.chess.com/game/live/27916190119"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:49.5]} 2. Nc3 {[%clk 0:09:55]} 2... d5 {[%clk 0:09:48]} 3. Nf3 {[%clk 0:09:51.8]} 3... Bg4 {[%clk 0:09:28.7]} 4. h3 {[%clk 0:09:43.4]} 4... Bxf3 {[%clk 0:09:26.5]} 5. Qxf3 {[%clk 0:09:42.5]} 5... e6 {[%clk 0:09:25.1]} 6. exd5 {[%clk 0:09:34.6]} 6... cxd5 {[%clk 0:09:23.2]} 7. d4 {[%clk 0:09:33.8]} 7... Nc6 {[%clk 0:09:22]} 8. Be3 {[%clk 0:09:29.8]} 8... Nf6 {[%clk 0:09:10.7]} 9. a3 {[%clk 0:09:21.2]} 9... Rc8 {[%clk 0:09:08.1]} 10. Bd3 {[%clk 0:09:11.2]} 10... Qb6 {[%clk 0:08:57.7]} 11. Bb5 {[%clk 0:08:51.3]} 11... Bd6 {[%clk 0:08:50.8]} 12. Bxc6+ {[%clk 0:08:50.4]} 12... Rxc6 {[%clk 0:08:44.3]} 13. Ra2 {[%clk 0:08:24.9]} 13... Rxc3 {[%clk 0:08:33.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "SleepReRun"]
[Black "vinchenzo92"]
[Result "1-0"]
[CurrentPosition "3Q1k2/p4p1p/5B2/8/1P6/4P1K1/1P3P1P/8 b - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Old-Variation"]
[UTCDate "2021.10.14"]
[UTCTime "01:39:09"]
[WhiteElo "1279"]
[BlackElo "1252"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:39:09"]
[EndDate "2021.10.14"]
[EndTime "01:59:05"]
[Link "https://www.chess.com/game/live/27914403261"]

1. d4 {[%clk 0:09:52.5]} 1... d5 {[%clk 0:09:57.5]} 2. c4 {[%clk 0:09:41.4]} 2... dxc4 {[%clk 0:09:50.7]} 3. e3 {[%clk 0:09:21.3]} 3... Nf6 {[%clk 0:09:31.6]} 4. Bxc4 {[%clk 0:09:16.4]} 4... Bf5 {[%clk 0:09:25.2]} 5. Qb3 {[%clk 0:08:33.2]} 5... e6 {[%clk 0:08:18]} 6. Qxb7 {[%clk 0:08:18.1]} 6... Nbd7 {[%clk 0:08:12.9]} 7. Nf3 {[%clk 0:07:23.8]} 7... Be4 {[%clk 0:08:05]} 8. Qa6 {[%clk 0:07:18.9]} 8... Bb4+ {[%clk 0:07:44.2]} 9. Nc3 {[%clk 0:07:16.3]} 9... O-O {[%clk 0:06:17.8]} 10. Bd2 {[%clk 0:07:13.3]} 10... Bxf3 {[%clk 0:05:58.4]} 11. gxf3 {[%clk 0:07:11.1]} 11... c5 {[%clk 0:05:33.3]} 12. a3 {[%clk 0:06:37.8]} 12... cxd4 {[%clk 0:05:11.5]} 13. axb4 {[%clk 0:06:28.9]} 13... dxc3 {[%clk 0:04:59.4]} 14. Bxc3 {[%clk 0:06:15.7]} 14... e5 {[%clk 0:04:34.9]} 15. Rg1 {[%clk 0:05:59.9]} 15... Qb6 {[%clk 0:04:20.6]} 16. Qa2 {[%clk 0:05:47.6]} 16... Qd6 {[%clk 0:03:45.1]} 17. Rd1 {[%clk 0:05:23.7]} 17... Qe7 {[%clk 0:03:04.7]} 18. Ke2 {[%clk 0:05:09.9]} 18... Rfd8 {[%clk 0:02:26.9]} 19. Bb3 {[%clk 0:04:18.4]} 19... Nb6 {[%clk 0:02:16.7]} 20. Qa5 {[%clk 0:03:34.3]} 20... e4 {[%clk 0:02:00]} 21. Rxg7+ {[%clk 0:01:59.5]} 21... Kxg7 {[%clk 0:01:54.6]} 22. Qg5+ {[%clk 0:01:56.3]} 22... Kf8 {[%clk 0:01:44.8]} 23. Bxf6 {[%clk 0:01:47.6]} 23... exf3+ {[%clk 0:01:22.5]} 24. Kxf3 {[%clk 0:01:35.5]} 24... Qb7+ {[%clk 0:01:18]} 25. Kg3 {[%clk 0:00:59.4]} 25... Qc7+ {[%clk 0:01:04.4]} 26. Be5 {[%clk 0:00:43.7]} 26... Qe7 {[%clk 0:00:46.5]} 27. Qg7+ {[%clk 0:00:30.1]} 27... Ke8 {[%clk 0:00:43.6]} 28. Qg8+ {[%clk 0:00:27.8]} 28... Qf8 {[%clk 0:00:40.6]} 29. Qg4 {[%clk 0:00:14.7]} 29... Rxd1 {[%clk 0:00:37.5]} 30. Bxd1 {[%clk 0:00:14.6]} 30... Nd7 {[%clk 0:00:33.8]} 31. Bd4 {[%clk 0:00:13.4]} 31... Nf6 {[%clk 0:00:30.4]} 32. Bxf6 {[%clk 0:00:11.7]} 32... Qd6+ {[%clk 0:00:26.1]} 33. Qf4 {[%clk 0:00:10.1]} 33... Qxd1 {[%clk 0:00:22.4]} 34. Qe4+ {[%clk 0:00:09]} 34... Kf8 {[%clk 0:00:19]} 35. Qxa8+ {[%clk 0:00:08.4]} 35... Qd8 {[%clk 0:00:15]} 36. Qxd8# {[%clk 0:00:07.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.13"]
[Round "-"]
[White "SleepReRun"]
[Black "TeenyBolt"]
[Result "1-0"]
[CurrentPosition "4qr1r/kP1b1ppn/p2B3p/P7/2P1P2P/6P1/5QBK/1R3R2 b - -"]
[Timezone "UTC"]
[ECO "A25"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Closed-3.g3-Nf6"]
[UTCDate "2021.10.13"]
[UTCTime "00:12:30"]
[WhiteElo "1271"]
[BlackElo "1256"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:12:30"]
[EndDate "2021.10.13"]
[EndTime "00:23:32"]
[Link "https://www.chess.com/game/live/27823144571"]

1. c4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.1]} 2. Nc3 {[%clk 0:09:55.1]} 2... Nf6 {[%clk 0:09:52.8]} 3. g3 {[%clk 0:09:51]} 3... Nc6 {[%clk 0:09:47.1]} 4. Bg2 {[%clk 0:09:48.3]} 4... a6 {[%clk 0:09:45.8]} 5. d3 {[%clk 0:09:20.4]} 5... Nd4 {[%clk 0:09:41.2]} 6. Nf3 {[%clk 0:09:07.1]} 6... Nxf3+ {[%clk 0:09:38.9]} 7. Bxf3 {[%clk 0:09:05.8]} 7... Bb4 {[%clk 0:09:33.5]} 8. O-O {[%clk 0:09:03.6]} 8... Bxc3 {[%clk 0:09:26.4]} 9. bxc3 {[%clk 0:09:03.5]} 9... d6 {[%clk 0:09:22.1]} 10. Bg2 {[%clk 0:08:48.5]} 10... Rb8 {[%clk 0:09:20.3]} 11. e4 {[%clk 0:07:58.5]} 11... Bd7 {[%clk 0:09:15.9]} 12. f4 {[%clk 0:07:52.1]} 12... Qe7 {[%clk 0:09:05.9]} 13. h3 {[%clk 0:07:30.7]} 13... h6 {[%clk 0:08:52.2]} 14. Kh2 {[%clk 0:07:29.1]} 14... Bc6 {[%clk 0:08:40.1]} 15. a4 {[%clk 0:06:52.2]} 15... Kd7 {[%clk 0:08:31.8]} 16. a5 {[%clk 0:06:40.7]} 16... Rbe8 {[%clk 0:08:24.8]} 17. Rb1 {[%clk 0:06:17]} 17... Rb8 {[%clk 0:08:11.6]} 18. Qf3 {[%clk 0:06:10.1]} 18... Nh7 {[%clk 0:07:44]} 19. fxe5 {[%clk 0:05:36.9]} 19... dxe5 {[%clk 0:07:21.6]} 20. h4 {[%clk 0:05:15.1]} 20... Rbf8 {[%clk 0:06:55]} 21. d4 {[%clk 0:05:10.4]} 21... exd4 {[%clk 0:06:34.6]} 22. cxd4 {[%clk 0:05:08]} 22... Kc8 {[%clk 0:06:20.9]} 23. d5 {[%clk 0:05:03.7]} 23... Bd7 {[%clk 0:06:09.5]} 24. Ba3 {[%clk 0:05:02.3]} 24... c5 {[%clk 0:05:27.3]} 25. dxc6 {[%clk 0:04:48.8]} 25... Qe8 {[%clk 0:05:05.9]} 26. cxb7+ {[%clk 0:04:34.6]} 26... Kb8 {[%clk 0:04:56.9]} 27. Bd6+ {[%clk 0:04:29.8]} 27... Ka7 {[%clk 0:04:44.1]} 28. Qf2# {[%clk 0:04:28.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.13"]
[Round "-"]
[White "Gfkato"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r1b1k1r1/pp1p1p1p/4p2Q/6q1/2nN4/2b5/P1P2PPP/R4RK1 w q -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2021.10.13"]
[UTCTime "00:01:44"]
[WhiteElo "1269"]
[BlackElo "1263"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:01:44"]
[EndDate "2021.10.13"]
[EndTime "00:07:47"]
[Link "https://www.chess.com/game/live/27822030413"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:48.2]} 2. Bc4 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:41.3]} 3. Nf3 {[%clk 0:09:57.2]} 3... e6 {[%clk 0:09:31]} 4. d4 {[%clk 0:09:55.3]} 4... cxd4 {[%clk 0:09:26]} 5. Nxd4 {[%clk 0:09:54.3]} 5... Nf6 {[%clk 0:09:23.3]} 6. Nc3 {[%clk 0:09:50.8]} 6... Bb4 {[%clk 0:08:48.4]} 7. Qd3 {[%clk 0:09:32.6]} 7... Ne5 {[%clk 0:08:10.2]} 8. Qg3 {[%clk 0:08:54.1]} 8... Nxc4 {[%clk 0:08:06.1]} 9. Qxg7 {[%clk 0:08:49.5]} 9... Rg8 {[%clk 0:07:57.1]} 10. Qh6 {[%clk 0:08:44]} 10... Nxe4 {[%clk 0:07:25.8]} 11. O-O {[%clk 0:08:25.5]} 11... Nxc3 {[%clk 0:06:43.4]} 12. bxc3 {[%clk 0:08:21.9]} 12... Bxc3 {[%clk 0:06:41.4]} 13. Bg5 {[%clk 0:07:36]} 13... Qxg5 {[%clk 0:06:31.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "MarkyMarksss"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "4R3/4b1pk/4p1np/2p1P3/3p4/5r2/2r2P1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[UTCDate "2021.10.12"]
[UTCTime "23:33:50"]
[WhiteElo "1261"]
[BlackElo "1254"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:33:50"]
[EndDate "2021.10.12"]
[EndTime "23:50:17"]
[Link "https://www.chess.com/game/live/27820756617"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:53.5]} 2. Nf3 {[%clk 0:09:48.3]} 2... d5 {[%clk 0:09:49.8]} 3. e5 {[%clk 0:09:46.3]} 3... c5 {[%clk 0:09:35.6]} 4. d4 {[%clk 0:09:42.2]} 4... Nc6 {[%clk 0:09:16.7]} 5. Bb5 {[%clk 0:09:36.5]} 5... Qb6 {[%clk 0:09:06.4]} 6. Nc3 {[%clk 0:09:27.3]} 6... Bd7 {[%clk 0:08:31.8]} 7. O-O {[%clk 0:09:06]} 7... cxd4 {[%clk 0:07:49.3]} 8. Bxc6 {[%clk 0:08:59.7]} 8... bxc6 {[%clk 0:07:32.8]} 9. Nxd4 {[%clk 0:08:55.3]} 9... c5 {[%clk 0:07:28.5]} 10. Nf3 {[%clk 0:08:39.7]} 10... Ne7 {[%clk 0:06:47.2]} 11. Ng5 {[%clk 0:08:30.2]} 11... h6 {[%clk 0:06:26.4]} 12. Nf3 {[%clk 0:08:12.5]} 12... Ng6 {[%clk 0:06:04.8]} 13. b3 {[%clk 0:07:50.8]} 13... Be7 {[%clk 0:05:50.2]} 14. Bb2 {[%clk 0:07:22]} 14... O-O {[%clk 0:05:43.1]} 15. Ne2 {[%clk 0:06:56.3]} 15... d4 {[%clk 0:04:48.4]} 16. Ng3 {[%clk 0:06:11.6]} 16... Bc6 {[%clk 0:04:44.9]} 17. Nh5 {[%clk 0:05:39.3]} 17... Qb7 {[%clk 0:04:32.4]} 18. Re1 {[%clk 0:05:00.2]} 18... a5 {[%clk 0:03:25.9]} 19. Ng3 {[%clk 0:03:59.9]} 19... a4 {[%clk 0:03:14.5]} 20. bxa4 {[%clk 0:03:34.5]} 20... Qxb2 {[%clk 0:02:58.8]} 21. Ne4 {[%clk 0:03:14.3]} 21... Rxa4 {[%clk 0:02:43.8]} 22. Nd6 {[%clk 0:02:54.6]} 22... Rxa2 {[%clk 0:02:35]} 23. Rb1 {[%clk 0:02:46.5]} 23... Qxc2 {[%clk 0:02:31]} 24. Nxf7 {[%clk 0:02:22.6]} 24... Rxf7 {[%clk 0:02:24.3]} 25. Rb8+ {[%clk 0:02:19.9]} 25... Kh7 {[%clk 0:02:13.5]} 26. Qxc2 {[%clk 0:01:58.9]} 26... Rxc2 {[%clk 0:02:07]} 27. Rc8 {[%clk 0:01:54.9]} 27... Bxf3 {[%clk 0:02:04]} 28. gxf3 {[%clk 0:01:51.6]} 28... Rxf3 {[%clk 0:02:01.4]} 29. Re8 {[%clk 0:01:50.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "tonka65"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r3k2r/1p1n1pp1/pq2p1bp/3pP3/P7/2N2P1P/1PnQB1PN/R3K2R w KQkq -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Short-Variation-with-4-Nf3...e6"]
[UTCDate "2021.10.12"]
[UTCTime "23:17:22"]
[WhiteElo "1215"]
[BlackElo "1245"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:17:22"]
[EndDate "2021.10.12"]
[EndTime "23:26:46"]
[Link "https://www.chess.com/game/live/27819592463"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:55.8]} 2. d4 {[%clk 0:09:58.7]} 2... d5 {[%clk 0:09:47.9]} 3. e5 {[%clk 0:09:58.3]} 3... Bf5 {[%clk 0:09:21.5]} 4. Nf3 {[%clk 0:09:53.7]} 4... e6 {[%clk 0:09:16]} 5. c3 {[%clk 0:09:37.6]} 5... Ne7 {[%clk 0:08:54.9]} 6. Bf4 {[%clk 0:09:28.8]} 6... Nd7 {[%clk 0:08:50.4]} 7. h3 {[%clk 0:09:18.7]} 7... c5 {[%clk 0:08:05.9]} 8. Qd2 {[%clk 0:08:51.7]} 8... Nc6 {[%clk 0:07:47.3]} 9. Bb5 {[%clk 0:08:47.8]} 9... Be7 {[%clk 0:07:22.9]} 10. Bg5 {[%clk 0:08:08.9]} 10... Bxg5 {[%clk 0:07:00.6]} 11. Nxg5 {[%clk 0:08:07]} 11... Qb6 {[%clk 0:06:33.9]} 12. a4 {[%clk 0:08:01.9]} 12... h6 {[%clk 0:05:35.6]} 13. Nf3 {[%clk 0:07:43.3]} 13... a6 {[%clk 0:05:29.8]} 14. Be2 {[%clk 0:07:32.9]} 14... Be4 {[%clk 0:04:53.1]} 15. Nh2 {[%clk 0:07:21.2]} 15... cxd4 {[%clk 0:04:41.8]} 16. f3 {[%clk 0:07:16.3]} 16... Bg6 {[%clk 0:04:28.4]} 17. cxd4 {[%clk 0:06:52.1]} 17... Nxd4 {[%clk 0:04:24.1]} 18. Nc3 {[%clk 0:06:51.7]} 18... Nc2+ {[%clk 0:04:15.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "SleepReRun"]
[Black "Dsarfati"]
[Result "1-0"]
[CurrentPosition "2k5/ppp1N2p/2r5/6p1/8/5P2/PP1K2PP/3R4 b - -"]
[Timezone "UTC"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Countergambit-3.dxe5"]
[UTCDate "2021.10.12"]
[UTCTime "22:43:12"]
[WhiteElo "1237"]
[BlackElo "1198"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:43:12"]
[EndDate "2021.10.12"]
[EndTime "22:58:41"]
[Link "https://www.chess.com/game/live/27817751937"]

1. d4 {[%clk 0:09:54.8]} 1... d5 {[%clk 0:09:59]} 2. c4 {[%clk 0:09:46.5]} 2... e5 {[%clk 0:09:37.9]} 3. dxe5 {[%clk 0:09:32.7]} 3... Be6 {[%clk 0:09:36.2]} 4. cxd5 {[%clk 0:09:04.2]} 4... Qxd5 {[%clk 0:09:31.5]} 5. Qxd5 {[%clk 0:08:58.6]} 5... Bxd5 {[%clk 0:09:30.4]} 6. Nc3 {[%clk 0:08:57.9]} 6... Bb4 {[%clk 0:09:25]} 7. Bd2 {[%clk 0:08:51.3]} 7... Bxc3 {[%clk 0:09:08.2]} 8. Bxc3 {[%clk 0:08:49.1]} 8... Nc6 {[%clk 0:09:05.7]} 9. f3 {[%clk 0:07:50.9]} 9... f6 {[%clk 0:08:58]} 10. e4 {[%clk 0:07:24]} 10... Be6 {[%clk 0:08:56.3]} 11. exf6 {[%clk 0:07:20.9]} 11... Nxf6 {[%clk 0:08:54.9]} 12. Bb5 {[%clk 0:06:40.5]} 12... Bd7 {[%clk 0:08:47.5]} 13. Ne2 {[%clk 0:06:39.1]} 13... O-O-O {[%clk 0:08:30.7]} 14. O-O-O {[%clk 0:06:15.8]} 14... Rhe8 {[%clk 0:07:53.9]} 15. Rhe1 {[%clk 0:06:09.6]} 15... Re6 {[%clk 0:06:18.8]} 16. Nf4 {[%clk 0:05:19.8]} 16... Re7 {[%clk 0:05:38.4]} 17. e5 {[%clk 0:04:28.6]} 17... Nxe5 {[%clk 0:05:27.3]} 18. Rxe5 {[%clk 0:03:43.4]} 18... Rxe5 {[%clk 0:05:01.1]} 19. Bxd7+ {[%clk 0:02:52.5]} 19... Rxd7 {[%clk 0:03:49]} 20. Bxe5 {[%clk 0:02:50.7]} 20... Rf7 {[%clk 0:03:11.9]} 21. Bxf6 {[%clk 0:02:40.5]} 21... Rxf6 {[%clk 0:03:10]} 22. Nd5 {[%clk 0:02:37.2]} 22... Rc6+ {[%clk 0:02:55.7]} 23. Kd2 {[%clk 0:02:36]} 23... g5 {[%clk 0:02:19.9]} 24. Ne7+ {[%clk 0:02:28.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "SleepReRun"]
[Black "hello777000"]
[Result "1-0"]
[CurrentPosition "2Rk4/7p/3BB1p1/8/3P4/2P2P1P/1P4P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit"]
[UTCDate "2021.10.12"]
[UTCTime "22:16:40"]
[WhiteElo "1230"]
[BlackElo "1221"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "22:16:40"]
[EndDate "2021.10.12"]
[EndTime "22:36:03"]
[Link "https://www.chess.com/game/live/27815990849"]

1. d4 {[%clk 0:09:56.3]} 1... d5 {[%clk 0:09:58.9]} 2. Bf4 {[%clk 0:09:49]} 2... c5 {[%clk 0:09:50.8]} 3. e3 {[%clk 0:09:45]} 3... c4 {[%clk 0:09:48]} 4. Nf3 {[%clk 0:09:21.7]} 4... g6 {[%clk 0:09:44]} 5. c3 {[%clk 0:09:09]} 5... Bg7 {[%clk 0:09:40.5]} 6. Nbd2 {[%clk 0:09:08]} 6... Nf6 {[%clk 0:09:38.9]} 7. h3 {[%clk 0:08:52.9]} 7... O-O {[%clk 0:09:29.2]} 8. Be2 {[%clk 0:08:51]} 8... Nbd7 {[%clk 0:09:27.2]} 9. Qc2 {[%clk 0:08:27.1]} 9... Nb6 {[%clk 0:09:15]} 10. e4 {[%clk 0:08:12.1]} 10... dxe4 {[%clk 0:08:48.1]} 11. Nxe4 {[%clk 0:08:10.2]} 11... Nxe4 {[%clk 0:08:47]} 12. Qxe4 {[%clk 0:08:08.7]} 12... Nd5 {[%clk 0:08:36.5]} 13. Bh2 {[%clk 0:07:52.9]} 13... b5 {[%clk 0:08:32.4]} 14. a4 {[%clk 0:07:33]} 14... Qd7 {[%clk 0:08:13.2]} 15. axb5 {[%clk 0:07:27.9]} 15... Qxb5 {[%clk 0:08:04.8]} 16. O-O {[%clk 0:07:26.3]} 16... Bb7 {[%clk 0:07:51.7]} 17. Qc2 {[%clk 0:07:18.3]} 17... Qd7 {[%clk 0:07:21.5]} 18. Bxc4 {[%clk 0:06:58.7]} 18... Nf6 {[%clk 0:07:20.4]} 19. Ne5 {[%clk 0:06:29.2]} 19... Qc8 {[%clk 0:06:29]} 20. Qb3 {[%clk 0:05:19.7]} 20... e6 {[%clk 0:06:06]} 21. Rfe1 {[%clk 0:05:12.6]} 21... Nd7 {[%clk 0:06:03.7]} 22. Nxf7 {[%clk 0:03:36.9]} 22... Qc6 {[%clk 0:05:42.9]} 23. f3 {[%clk 0:03:15.3]} 23... Rxf7 {[%clk 0:05:39.5]} 24. Rxe6 {[%clk 0:02:35.5]} 24... Qc8 {[%clk 0:04:05.8]} 25. Re7 {[%clk 0:02:32.4]} 25... Kh8 {[%clk 0:03:26.5]} 26. Rxf7 {[%clk 0:02:29.3]} 26... Nb6 {[%clk 0:03:02.8]} 27. Rxg7 {[%clk 0:02:06.2]} 27... Kxg7 {[%clk 0:02:59.8]} 28. Be5+ {[%clk 0:02:00.3]} 28... Kh6 {[%clk 0:02:48.1]} 29. Bd3 {[%clk 0:01:15]} 29... Nd7 {[%clk 0:02:08.7]} 30. Bf4+ {[%clk 0:01:06.9]} 30... Kg7 {[%clk 0:02:05.4]} 31. Qe6 {[%clk 0:01:06.5]} 31... Qe8 {[%clk 0:01:28.4]} 32. Qd6 {[%clk 0:01:05.2]} 32... Nf6 {[%clk 0:01:22.9]} 33. Be5 {[%clk 0:00:57.7]} 33... Qf7 {[%clk 0:01:11.2]} 34. Bc4 {[%clk 0:00:49.9]} 34... Qf8 {[%clk 0:01:08.8]} 35. Qd7+ {[%clk 0:00:39.9]} 35... Kh6 {[%clk 0:01:02.3]} 36. Qxb7 {[%clk 0:00:37.6]} 36... Rb8 {[%clk 0:00:55.6]} 37. Qxb8 {[%clk 0:00:36.5]} 37... Qxb8 {[%clk 0:00:53.9]} 38. Bxb8 {[%clk 0:00:35.4]} 38... Nd7 {[%clk 0:00:53.2]} 39. Bf4+ {[%clk 0:00:32.6]} 39... Kg7 {[%clk 0:00:51.1]} 40. Rxa7 {[%clk 0:00:31.5]} 40... Kf8 {[%clk 0:00:47.3]} 41. Rxd7 {[%clk 0:00:30.3]} 41... Ke8 {[%clk 0:00:46.1]} 42. Be6 {[%clk 0:00:28.6]} 42... Kf8 {[%clk 0:00:44.7]} 43. Bd6+ {[%clk 0:00:24.3]} 43... Ke8 {[%clk 0:00:40.5]} 44. Rc7 {[%clk 0:00:23]} 44... Kd8 {[%clk 0:00:38.4]} 45. Rc8# {[%clk 0:00:21.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "SleepReRun"]
[Black "TOROS79"]
[Result "1-0"]
[CurrentPosition "5r2/Q2bN3/5B1p/1p1P4/1kP2Pp1/P2B2K1/2Pq2PP/R3R3 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line"]
[UTCDate "2021.10.12"]
[UTCTime "00:46:33"]
[WhiteElo "1222"]
[BlackElo "1190"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:46:33"]
[EndDate "2021.10.12"]
[EndTime "00:55:56"]
[Link "https://www.chess.com/game/live/27738581287"]

1. e4 {[%clk 0:09:51]} 1... g6 {[%clk 0:09:55.1]} 2. d4 {[%clk 0:09:31.1]} 2... Bg7 {[%clk 0:09:52]} 3. Nc3 {[%clk 0:08:19]} 3... Nc6 {[%clk 0:09:46.4]} 4. d5 {[%clk 0:08:10.3]} 4... Bxc3+ {[%clk 0:09:43.9]} 5. bxc3 {[%clk 0:08:05]} 5... Ne5 {[%clk 0:09:41.8]} 6. f4 {[%clk 0:07:38.5]} 6... Ng4 {[%clk 0:09:19.7]} 7. Qxg4 {[%clk 0:07:33.8]} 7... Nh6 {[%clk 0:09:16.8]} 8. Qh4 {[%clk 0:07:23.4]} 8... Ng8 {[%clk 0:09:10.5]} 9. Nf3 {[%clk 0:07:17.6]} 9... d6 {[%clk 0:09:07.4]} 10. c4 {[%clk 0:07:14]} 10... c5 {[%clk 0:08:54.4]} 11. Bb2 {[%clk 0:07:03.5]} 11... Qa5+ {[%clk 0:08:50.3]} 12. Kf2 {[%clk 0:06:59.6]} 12... Bd7 {[%clk 0:08:45.4]} 13. Bxh8 {[%clk 0:06:51.2]} 13... O-O-O {[%clk 0:08:35.3]} 14. Bb2 {[%clk 0:06:42.2]} 14... h6 {[%clk 0:08:31]} 15. Bd3 {[%clk 0:06:34.2]} 15... f6 {[%clk 0:08:17.4]} 16. Rhe1 {[%clk 0:06:03.2]} 16... g5 {[%clk 0:08:12.8]} 17. Qh5 {[%clk 0:05:46.1]} 17... g4 {[%clk 0:08:06.4]} 18. Nh4 {[%clk 0:05:38.3]} 18... Qd2+ {[%clk 0:08:00.6]} 19. Kg3 {[%clk 0:05:07.8]} 19... f5 {[%clk 0:07:45.5]} 20. Nxf5 {[%clk 0:04:58.9]} 20... Nf6 {[%clk 0:07:42.1]} 21. Nxe7+ {[%clk 0:04:56.3]} 21... Kc7 {[%clk 0:07:33.8]} 22. Bxf6 {[%clk 0:04:54.8]} 22... Rf8 {[%clk 0:07:22.2]} 23. e5 {[%clk 0:04:45.4]} 23... dxe5 {[%clk 0:07:12.1]} 24. Qxe5+ {[%clk 0:04:42.2]} 24... Kb6 {[%clk 0:07:01.7]} 25. Qd6+ {[%clk 0:04:37.8]} 25... Ka5 {[%clk 0:06:44.9]} 26. Qxc5+ {[%clk 0:04:33.5]} 26... b5 {[%clk 0:06:39]} 27. Qxa7+ {[%clk 0:04:22.1]} 27... Kb4 {[%clk 0:06:31.1]} 28. a3# {[%clk 0:04:20.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "zmunnybuckets"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "5k2/5p2/p4p1p/1p3p2/8/1BP1Rb2/PP3P2/6Kr w - -"]
[Timezone "UTC"]
[ECO "B53"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Chekhover-Variation"]
[UTCDate "2021.10.12"]
[UTCTime "00:23:51"]
[WhiteElo "1207"]
[BlackElo "1214"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:23:51"]
[EndDate "2021.10.12"]
[EndTime "00:37:41"]
[Link "https://www.chess.com/game/live/27737357725"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:52.5]} 2. Nf3 {[%clk 0:09:57.1]} 2... d6 {[%clk 0:09:36.4]} 3. d4 {[%clk 0:09:48.2]} 3... cxd4 {[%clk 0:09:34.8]} 4. Qxd4 {[%clk 0:09:35]} 4... a6 {[%clk 0:09:05.5]} 5. Bc4 {[%clk 0:09:09]} 5... Nc6 {[%clk 0:09:02.8]} 6. Qd5 {[%clk 0:08:48.5]} 6... e6 {[%clk 0:08:41.9]} 7. Qd2 {[%clk 0:08:12.8]} 7... Nf6 {[%clk 0:08:36.8]} 8. e5 {[%clk 0:07:52.7]} 8... dxe5 {[%clk 0:08:27.2]} 9. Qxd8+ {[%clk 0:07:28.6]} 9... Kxd8 {[%clk 0:08:17.4]} 10. Nxe5 {[%clk 0:07:27.2]} 10... Nxe5 {[%clk 0:08:06.6]} 11. Bb3 {[%clk 0:07:12.1]} 11... Bd6 {[%clk 0:07:46.5]} 12. O-O {[%clk 0:07:08.8]} 12... Ke7 {[%clk 0:07:43.4]} 13. Bg5 {[%clk 0:07:04]} 13... b5 {[%clk 0:07:39.6]} 14. Nc3 {[%clk 0:06:56.2]} 14... Bb7 {[%clk 0:07:38.4]} 15. Rfe1 {[%clk 0:06:40.8]} 15... h6 {[%clk 0:07:29.5]} 16. Bxf6+ {[%clk 0:06:32.9]} 16... gxf6 {[%clk 0:07:26.9]} 17. Ne4 {[%clk 0:06:29.9]} 17... Rhg8 {[%clk 0:06:40.2]} 18. Rad1 {[%clk 0:06:18.7]} 18... Nf3+ {[%clk 0:05:23.2]} 19. Kf1 {[%clk 0:06:01.3]} 19... Nxh2+ {[%clk 0:05:19.5]} 20. Kg1 {[%clk 0:05:43.3]} 20... Nf3+ {[%clk 0:05:12.7]} 21. Kf1 {[%clk 0:05:29]} 21... Nxe1 {[%clk 0:05:11.4]} 22. Nxd6 {[%clk 0:04:58]} 22... Bxg2+ {[%clk 0:05:08.3]} 23. Kxe1 {[%clk 0:04:55.1]} 23... Rad8 {[%clk 0:05:06.9]} 24. Nf5+ {[%clk 0:04:11.3]} 24... exf5 {[%clk 0:05:00]} 25. Rc1 {[%clk 0:03:45.5]} 25... Bf3 {[%clk 0:04:54.3]} 26. Kf1 {[%clk 0:03:39.2]} 26... Rd4 {[%clk 0:04:04.3]} 27. Re1+ {[%clk 0:03:33.3]} 27... Kf8 {[%clk 0:04:01.1]} 28. c3 {[%clk 0:03:18.6]} 28... Rg1+ {[%clk 0:03:38.1]} 29. Kxg1 {[%clk 0:03:16.2]} 29... Rh4 {[%clk 0:03:20]} 30. Re3 {[%clk 0:03:09.7]} 30... Rh1# {[%clk 0:03:15.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.11"]
[Round "-"]
[White "Argeny03"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/5pk1/7p/P3P1p1/3p3n/6Pq/8/5R1K w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4-Be7"]
[UTCDate "2021.10.11"]
[UTCTime "23:53:31"]
[WhiteElo "1180"]
[BlackElo "1206"]
[TimeControl "600"]
[Termination "SleepReRun won on time"]
[StartTime "23:53:31"]
[EndDate "2021.10.12"]
[EndTime "00:13:02"]
[Link "https://www.chess.com/game/live/27735554045"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:45.5]} 2. Nf3 {[%clk 0:09:59.2]} 2... d6 {[%clk 0:09:33.4]} 3. Bc4 {[%clk 0:09:57.6]} 3... Be7 {[%clk 0:09:16.1]} 4. d3 {[%clk 0:09:52]} 4... Nf6 {[%clk 0:09:08.7]} 5. Nc3 {[%clk 0:09:49.3]} 5... c6 {[%clk 0:09:04.9]} 6. a3 {[%clk 0:09:46.7]} 6... h6 {[%clk 0:08:36.6]} 7. O-O {[%clk 0:09:44.5]} 7... Nbd7 {[%clk 0:08:34.6]} 8. d4 {[%clk 0:09:41.6]} 8... Qc7 {[%clk 0:08:22.6]} 9. d5 {[%clk 0:09:31.2]} 9... Nf8 {[%clk 0:08:11.7]} 10. Be3 {[%clk 0:08:59.4]} 10... g5 {[%clk 0:07:58.9]} 11. dxc6 {[%clk 0:08:45.5]} 11... bxc6 {[%clk 0:07:51]} 12. b4 {[%clk 0:08:26.7]} 12... Ng6 {[%clk 0:07:13]} 13. b5 {[%clk 0:08:22.2]} 13... Bb7 {[%clk 0:07:02.2]} 14. bxc6 {[%clk 0:07:58.7]} 14... Bxc6 {[%clk 0:07:02.1]} 15. Rb1 {[%clk 0:07:57.7]} 15... O-O {[%clk 0:06:26.5]} 16. Bb5 {[%clk 0:07:45.4]} 16... Bxb5 {[%clk 0:05:46.4]} 17. Nxb5 {[%clk 0:07:43.3]} 17... Qc6 {[%clk 0:05:44.1]} 18. Nxa7 {[%clk 0:07:33]} 18... Qxe4 {[%clk 0:05:33.7]} 19. Nb5 {[%clk 0:07:17.8]} 19... Qc6 {[%clk 0:05:17]} 20. c3 {[%clk 0:06:44.8]} 20... Ne4 {[%clk 0:04:23.8]} 21. c4 {[%clk 0:06:33.6]} 21... Qxc4 {[%clk 0:04:09]} 22. Nd2 {[%clk 0:06:14.6]} 22... Nxd2 {[%clk 0:03:58.1]} 23. Qxd2 {[%clk 0:06:11.8]} 23... Rfd8 {[%clk 0:03:39]} 24. Qd1 {[%clk 0:05:39.7]} 24... Rdb8 {[%clk 0:03:01.1]} 25. Rb4 {[%clk 0:05:05.6]} 25... Qc6 {[%clk 0:02:56.1]} 26. a4 {[%clk 0:04:50.9]} 26... d5 {[%clk 0:02:45.8]} 27. Rb1 {[%clk 0:04:44.7]} 27... d4 {[%clk 0:02:37.9]} 28. Na7 {[%clk 0:04:28]} 28... Qa6 {[%clk 0:02:20.1]} 29. Rxb8+ {[%clk 0:03:55]} 29... Rxb8 {[%clk 0:02:17.1]} 30. Nb5 {[%clk 0:03:37]} 30... dxe3 {[%clk 0:02:09.3]} 31. fxe3 {[%clk 0:03:25.2]} 31... Qe6 {[%clk 0:01:55.9]} 32. Nc7 {[%clk 0:03:14.2]} 32... Qd6 {[%clk 0:01:51.4]} 33. Nd5 {[%clk 0:02:43.2]} 33... Kg7 {[%clk 0:01:45.4]} 34. e4 {[%clk 0:02:35.5]} 34... Bd8 {[%clk 0:01:36.9]} 35. Qf3 {[%clk 0:02:33.3]} 35... Qe6 {[%clk 0:01:34.3]} 36. Nc3 {[%clk 0:01:58.9]} 36... Bb6+ {[%clk 0:01:28.4]} 37. Kh1 {[%clk 0:01:55.6]} 37... Bd4 {[%clk 0:01:28.1]} 38. Ne2 {[%clk 0:01:47.4]} 38... Nh4 {[%clk 0:01:17]} 39. Qg3 {[%clk 0:01:01.8]} 39... Rb2 {[%clk 0:01:07.9]} 40. Nxd4 {[%clk 0:00:42.1]} 40... exd4 {[%clk 0:01:04.7]} 41. e5 {[%clk 0:00:39.8]} 41... Rxg2 {[%clk 0:00:55.6]} 42. a5 {[%clk 0:00:21.6]} 42... Rxg3 {[%clk 0:00:52.5]} 43. hxg3 {[%clk 0:00:21.5]} 43... Qh3+ {[%clk 0:00:50.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.11"]
[Round "-"]
[White "jihaslun"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp2p1bp/4N1p1/2P2p2/2Q1p3/2N2nP1/PP1qKP1P/R4B1R w - -"]
[Timezone "UTC"]
[ECO "A84"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-2.c4"]
[UTCDate "2021.10.11"]
[UTCTime "23:26:25"]
[WhiteElo "1191"]
[BlackElo "1198"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "23:26:25"]
[EndDate "2021.10.11"]
[EndTime "23:38:03"]
[Link "https://www.chess.com/game/live/27733783251"]

1. c4 {[%clk 0:09:59.4]} 1... f5 {[%clk 0:09:52.6]} 2. d4 {[%clk 0:09:47.5]} 2... Nf6 {[%clk 0:09:49]} 3. Nc3 {[%clk 0:09:31.9]} 3... g6 {[%clk 0:09:29.6]} 4. Nf3 {[%clk 0:09:20.8]} 4... Bg7 {[%clk 0:09:27.7]} 5. Bg5 {[%clk 0:09:18.4]} 5... O-O {[%clk 0:09:16.2]} 6. Bxf6 {[%clk 0:09:15.9]} 6... Bxf6 {[%clk 0:08:57.6]} 7. e4 {[%clk 0:08:58.2]} 7... d6 {[%clk 0:08:17.3]} 8. e5 {[%clk 0:08:34.9]} 8... Bg7 {[%clk 0:07:57.8]} 9. g3 {[%clk 0:08:01.7]} 9... c5 {[%clk 0:07:19.6]} 10. Qe2 {[%clk 0:07:05.2]} 10... cxd4 {[%clk 0:06:24.2]} 11. Nxd4 {[%clk 0:06:43.1]} 11... dxe5 {[%clk 0:05:53.1]} 12. Nf3 {[%clk 0:06:36.4]} 12... e4 {[%clk 0:05:22.8]} 13. Ng5 {[%clk 0:06:05.9]} 13... Nc6 {[%clk 0:04:46.7]} 14. c5 {[%clk 0:05:39.8]} 14... Nd4 {[%clk 0:04:06.7]} 15. Qc4+ {[%clk 0:05:30.9]} 15... Be6 {[%clk 0:03:24.5]} 16. Nxe6 {[%clk 0:05:18.3]} 16... Nf3+ {[%clk 0:03:22.2]} 17. Ke2 {[%clk 0:05:12]} 17... Qd2# {[%clk 0:03:19.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.06"]
[Round "-"]
[White "SleepReRun"]
[Black "marky84g"]
[Result "1-0"]
[CurrentPosition "r1bBkb1r/1p1n1pp1/p3p2p/3p3n/2pP4/2P1PN2/PPBN1PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Bf4"]
[UTCDate "2021.10.06"]
[UTCTime "00:27:39"]
[WhiteElo "1190"]
[BlackElo "1172"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:27:39"]
[EndDate "2021.10.06"]
[EndTime "00:31:30"]
[Link "https://www.chess.com/game/live/27219038801"]

1. d4 {[%clk 0:09:53.4]} 1... e6 {[%clk 0:09:59.9]} 2. Bf4 {[%clk 0:09:36.2]} 2... Nf6 {[%clk 0:09:50.1]} 3. e3 {[%clk 0:09:30.2]} 3... a6 {[%clk 0:09:36]} 4. Nf3 {[%clk 0:09:00.4]} 4... d5 {[%clk 0:09:23.7]} 5. c3 {[%clk 0:08:44]} 5... c5 {[%clk 0:09:07.6]} 6. Bd3 {[%clk 0:08:41.6]} 6... Nbd7 {[%clk 0:09:06.1]} 7. Nbd2 {[%clk 0:08:33.2]} 7... c4 {[%clk 0:09:04.8]} 8. Bc2 {[%clk 0:08:06.9]} 8... Nh5 {[%clk 0:09:02.1]} 9. Bg5 {[%clk 0:07:45.9]} 9... h6 {[%clk 0:08:49.5]} 10. Bxd8 {[%clk 0:07:32]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.06"]
[Round "-"]
[White "SleepReRun"]
[Black "TigerMac"]
[Result "1-0"]
[CurrentPosition "6Q1/pp2kp2/2pqpn2/6B1/3P4/2N5/PP3PB1/2KR4 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.d4"]
[UTCDate "2021.10.06"]
[UTCTime "00:04:14"]
[WhiteElo "1182"]
[BlackElo "1177"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:04:14"]
[EndDate "2021.10.06"]
[EndTime "00:14:57"]
[Link "https://www.chess.com/game/live/27217808561"]

1. e4 {[%clk 0:09:50]} 1... d5 {[%clk 0:09:58.6]} 2. exd5 {[%clk 0:09:41.9]} 2... Qxd5 {[%clk 0:09:58.5]} 3. Nc3 {[%clk 0:09:20.5]} 3... Qa5 {[%clk 0:09:52.4]} 4. d4 {[%clk 0:09:18.7]} 4... c6 {[%clk 0:09:51.1]} 5. Nf3 {[%clk 0:09:16.4]} 5... Bg4 {[%clk 0:09:47.9]} 6. h3 {[%clk 0:09:05.7]} 6... Bh5 {[%clk 0:09:46.2]} 7. g4 {[%clk 0:08:26.9]} 7... Bg6 {[%clk 0:09:44.2]} 8. Ne5 {[%clk 0:08:25.4]} 8... Nf6 {[%clk 0:09:31.7]} 9. Bg2 {[%clk 0:08:09]} 9... e6 {[%clk 0:09:27.7]} 10. h4 {[%clk 0:07:42.6]} 10... Bd6 {[%clk 0:09:06.3]} 11. Nc4 {[%clk 0:07:11]} 11... Qc7 {[%clk 0:08:33.2]} 12. Nxd6+ {[%clk 0:06:56]} 12... Qxd6 {[%clk 0:08:31.8]} 13. h5 {[%clk 0:06:53.6]} 13... Bxc2 {[%clk 0:08:16.1]} 14. Qxc2 {[%clk 0:06:17.4]} 14... Nxg4 {[%clk 0:08:12]} 15. Be3 {[%clk 0:05:29.2]} 15... Nf6 {[%clk 0:08:04]} 16. O-O-O {[%clk 0:05:18.6]} 16... Nxh5 {[%clk 0:07:59.8]} 17. Rxh5 {[%clk 0:05:12.9]} 17... Nd7 {[%clk 0:07:51]} 18. Rxh7 {[%clk 0:04:10.2]} 18... Rxh7 {[%clk 0:07:44.6]} 19. Qxh7 {[%clk 0:04:07.4]} 19... Ke7 {[%clk 0:07:36]} 20. Bg5+ {[%clk 0:03:23.1]} 20... Nf6 {[%clk 0:07:27.1]} 21. Qxg7 {[%clk 0:03:14.9]} 21... Rg8 {[%clk 0:06:48.6]} 22. Qxg8 {[%clk 0:02:46.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.05"]
[Round "-"]
[White "Gabriel4441"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/4b3/4k1p1/P1p4p/2P2P1P/5KP1/1p6/8 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Paulsen-Countergambit"]
[UTCDate "2021.10.05"]
[UTCTime "23:39:35"]
[WhiteElo "1152"]
[BlackElo "1174"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:39:35"]
[EndDate "2021.10.05"]
[EndTime "23:53:54"]
[Link "https://www.chess.com/game/live/27216061107"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:47.6]} 2. Nf3 {[%clk 0:09:58.2]} 2... d5 {[%clk 0:09:43.3]} 3. exd5 {[%clk 0:09:56.4]} 3... e4 {[%clk 0:09:25.8]} 4. Qe2 {[%clk 0:09:53.7]} 4... Nf6 {[%clk 0:09:18.9]} 5. Nc3 {[%clk 0:09:49.4]} 5... Bd6 {[%clk 0:07:41.5]} 6. Nxe4 {[%clk 0:09:42.8]} 6... O-O {[%clk 0:07:39.5]} 7. d3 {[%clk 0:09:29.2]} 7... Nxd5 {[%clk 0:07:25.6]} 8. Bd2 {[%clk 0:09:21.2]} 8... Re8 {[%clk 0:06:52.1]} 9. O-O-O {[%clk 0:09:17]} 9... f5 {[%clk 0:06:38]} 10. Bg5 {[%clk 0:09:12.3]} 10... Qd7 {[%clk 0:06:28.7]} 11. Qd2 {[%clk 0:08:38.7]} 11... fxe4 {[%clk 0:05:44.8]} 12. dxe4 {[%clk 0:08:37.1]} 12... Nb6 {[%clk 0:05:31.9]} 13. Qc3 {[%clk 0:07:58.3]} 13... Qf7 {[%clk 0:04:50.8]} 14. Be3 {[%clk 0:07:37.3]} 14... Nc6 {[%clk 0:03:55.3]} 15. Bxb6 {[%clk 0:07:35.8]} 15... axb6 {[%clk 0:03:54.1]} 16. Bc4 {[%clk 0:07:35.2]} 16... Be6 {[%clk 0:03:52.4]} 17. Ng5 {[%clk 0:07:18.8]} 17... Bxc4 {[%clk 0:03:40.4]} 18. Nxf7 {[%clk 0:07:17]} 18... Bxf7 {[%clk 0:03:38.7]} 19. f3 {[%clk 0:07:10.3]} 19... Bf4+ {[%clk 0:03:26.5]} 20. Kb1 {[%clk 0:07:07.7]} 20... Bxa2+ {[%clk 0:03:25.2]} 21. Ka1 {[%clk 0:07:03.7]} 21... Ra5 {[%clk 0:03:11.5]} 22. g3 {[%clk 0:06:34.5]} 22... Be5 {[%clk 0:02:42.2]} 23. Qxa5 {[%clk 0:06:13.8]} 23... bxa5 {[%clk 0:02:34.8]} 24. Kxa2 {[%clk 0:06:13.7]} 24... Bd6 {[%clk 0:02:32.3]} 25. f4 {[%clk 0:06:08.9]} 25... Rxe4 {[%clk 0:02:30.2]} 26. b3 {[%clk 0:05:56.8]} 26... Kf7 {[%clk 0:02:27]} 27. Rhe1 {[%clk 0:05:53.7]} 27... Rxe1 {[%clk 0:02:25.1]} 28. Rxe1 {[%clk 0:05:52.6]} 28... h5 {[%clk 0:02:24.3]} 29. Re4 {[%clk 0:05:41.1]} 29... g6 {[%clk 0:02:22.4]} 30. c3 {[%clk 0:05:32.4]} 30... b5 {[%clk 0:02:19.5]} 31. c4 {[%clk 0:05:27.1]} 31... b4 {[%clk 0:02:15.6]} 32. Kb2 {[%clk 0:05:23.3]} 32... Nd8 {[%clk 0:02:13.7]} 33. Kc2 {[%clk 0:05:20.4]} 33... Ne6 {[%clk 0:02:12.3]} 34. Kd3 {[%clk 0:05:03.2]} 34... Nc5+ {[%clk 0:02:10.8]} 35. Kd4 {[%clk 0:05:02.2]} 35... Nxe4 {[%clk 0:02:08.4]} 36. Kxe4 {[%clk 0:05:02.1]} 36... Ke6 {[%clk 0:02:05]} 37. h3 {[%clk 0:05:00.2]} 37... c5 {[%clk 0:01:54.9]} 38. h4 {[%clk 0:04:57.8]} 38... Be7 {[%clk 0:01:38.9]} 39. Kf3 {[%clk 0:04:45.1]} 39... a4 {[%clk 0:01:36.8]} 40. bxa4 {[%clk 0:04:43.5]} 40... b3 {[%clk 0:01:32.3]} 41. a5 {[%clk 0:04:42.7]} 41... b2 {[%clk 0:01:24.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.05"]
[Round "-"]
[White "SleepReRun"]
[Black "tbird175"]
[Result "1-0"]
[CurrentPosition "1r3rk1/p2q1p1p/5p2/1Pp2N2/6Q1/6P1/P2PPP1P/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "A23"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Carls-Bremen-Keres-Variation-4.Nf3"]
[UTCDate "2021.10.05"]
[UTCTime "23:11:38"]
[WhiteElo "1166"]
[BlackElo "1129"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:11:38"]
[EndDate "2021.10.05"]
[EndTime "23:21:24"]
[Link "https://www.chess.com/game/live/27214284477"]

1. c4 {[%clk 0:09:57]} 1... e5 {[%clk 0:09:58.4]} 2. Nc3 {[%clk 0:09:46.6]} 2... Nf6 {[%clk 0:09:48.4]} 3. g3 {[%clk 0:09:41.5]} 3... c6 {[%clk 0:09:36.9]} 4. Nf3 {[%clk 0:09:05.5]} 4... Bb4 {[%clk 0:09:33.8]} 5. Nxe5 {[%clk 0:08:59]} 5... O-O {[%clk 0:09:26.5]} 6. Bg2 {[%clk 0:08:50.3]} 6... d6 {[%clk 0:09:26.4]} 7. Nf3 {[%clk 0:08:47]} 7... Bxc3 {[%clk 0:09:14.8]} 8. bxc3 {[%clk 0:08:24.1]} 8... c5 {[%clk 0:09:05.2]} 9. O-O {[%clk 0:08:22.3]} 9... b6 {[%clk 0:09:02.6]} 10. Nh4 {[%clk 0:06:36.2]} 10... d5 {[%clk 0:08:54.7]} 11. cxd5 {[%clk 0:06:34.8]} 11... Bb7 {[%clk 0:08:52.2]} 12. c4 {[%clk 0:05:55.7]} 12... Na6 {[%clk 0:08:41.9]} 13. Bb2 {[%clk 0:05:51]} 13... b5 {[%clk 0:07:45.6]} 14. cxb5 {[%clk 0:04:57.4]} 14... Nc7 {[%clk 0:07:41.2]} 15. d6 {[%clk 0:04:56]} 15... Bxg2 {[%clk 0:07:38.6]} 16. dxc7 {[%clk 0:04:50.3]} 16... Qd5 {[%clk 0:07:35.5]} 17. Nxg2 {[%clk 0:04:43.4]} 17... Qb7 {[%clk 0:07:27.5]} 18. Bxf6 {[%clk 0:04:17.8]} 18... gxf6 {[%clk 0:07:23.9]} 19. Nh4 {[%clk 0:03:56.2]} 19... Qxc7 {[%clk 0:07:17]} 20. Qa4 {[%clk 0:03:50.7]} 20... Rab8 {[%clk 0:07:14.4]} 21. Nf5 {[%clk 0:03:32.1]} 21... Qd7 {[%clk 0:07:02.6]} 22. Qg4+ {[%clk 0:03:27.5]} 1-0
