[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.19"]
[Round "-"]
[White "bayoumyadel"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "5rk1/p4pp1/7p/2p5/4b1P1/P3N1nP/6r1/7K w - -"]
[Timezone "UTC"]
[ECO "A05"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-1...Nf6"]
[UTCDate "2021.11.19"]
[UTCTime "00:59:37"]
[WhiteElo "1535"]
[BlackElo "1546"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:59:37"]
[EndDate "2021.11.19"]
[EndTime "01:11:26"]
[Link "https://www.chess.com/game/live/31022405377"]

1. Nf3 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:49]} 2. d3 {[%clk 0:09:57.4]} 2... d5 {[%clk 0:09:44.5]} 3. h3 {[%clk 0:09:55.5]} 3... c5 {[%clk 0:09:27]} 4. c3 {[%clk 0:09:52.5]} 4... Nc6 {[%clk 0:09:25.8]} 5. Nbd2 {[%clk 0:09:49.8]} 5... e5 {[%clk 0:09:22.5]} 6. Qc2 {[%clk 0:09:44.9]} 6... Bd6 {[%clk 0:08:52.6]} 7. e4 {[%clk 0:09:41.6]} 7... d4 {[%clk 0:08:51.4]} 8. a3 {[%clk 0:09:37.3]} 8... O-O {[%clk 0:08:42.4]} 9. Nc4 {[%clk 0:09:34.5]} 9... Bc7 {[%clk 0:07:44.8]} 10. Bg5 {[%clk 0:09:20.1]} 10... h6 {[%clk 0:07:37.1]} 11. Bh4 {[%clk 0:09:16.7]} 11... b5 {[%clk 0:07:33.5]} 12. Ncd2 {[%clk 0:09:07.2]} 12... Bb7 {[%clk 0:07:17.9]} 13. Bg3 {[%clk 0:08:56.2]} 13... dxc3 {[%clk 0:06:32.3]} 14. bxc3 {[%clk 0:08:52.9]} 14... b4 {[%clk 0:06:31.1]} 15. Nc4 {[%clk 0:08:42.1]} 15... bxc3 {[%clk 0:06:24.8]} 16. Qxc3 {[%clk 0:08:37.8]} 16... Ba6 {[%clk 0:05:49.8]} 17. Nfxe5 {[%clk 0:08:32.1]} 17... Nd4 {[%clk 0:05:26.2]} 18. Be2 {[%clk 0:08:18.8]} 18... Rb8 {[%clk 0:05:18.3]} 19. O-O {[%clk 0:07:59]} 19... Nxe2+ {[%clk 0:05:06]} 20. Kh2 {[%clk 0:07:53.3]} 20... Nxc3 {[%clk 0:05:04.9]} 21. Nc6 {[%clk 0:07:49]} 21... Bxg3+ {[%clk 0:04:47.5]} 22. fxg3 {[%clk 0:07:39.9]} 22... Qxd3 {[%clk 0:04:45.4]} 23. N4e5 {[%clk 0:06:46.4]} 23... Qxf1 {[%clk 0:04:39.4]} 24. Rxf1 {[%clk 0:06:43.3]} 24... Bxf1 {[%clk 0:04:37.9]} 25. Kg1 {[%clk 0:06:29.4]} 25... Rb1 {[%clk 0:04:33.4]} 26. Nf3 {[%clk 0:05:51.1]} 26... Bb5+ {[%clk 0:04:25.6]} 27. Kh2 {[%clk 0:05:31.9]} 27... Bxc6 {[%clk 0:04:22.5]} 28. Nd2 {[%clk 0:05:22.5]} 28... Rb2 {[%clk 0:04:16.9]} 29. Nc4 {[%clk 0:05:16.1]} 29... Ra2 {[%clk 0:04:14.1]} 30. Ne3 {[%clk 0:04:47.1]} 30... Bxe4 {[%clk 0:04:10.5]} 31. g4 {[%clk 0:04:39.1]} 31... Nfd5 {[%clk 0:04:05]} 32. Nxd5 {[%clk 0:04:35.7]} 32... Rxg2+ {[%clk 0:04:03.5]} 33. Kh1 {[%clk 0:04:33.3]} 33... Ne2 {[%clk 0:04:01.9]} 34. Ne3 {[%clk 0:04:27.9]} 34... Ng3# {[%clk 0:04:00.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.18"]
[Round "-"]
[White "chrisdotRs"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "6k1/pp2p2p/3pP1p1/8/4P3/6bP/6P1/r5K1 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nc3"]
[UTCDate "2021.11.18"]
[UTCTime "01:47:42"]
[WhiteElo "1513"]
[BlackElo "1538"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:47:42"]
[EndDate "2021.11.18"]
[EndTime "02:02:57"]
[Link "https://www.chess.com/game/live/30938986715"]

1. c4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:53.8]} 2. Nc3 {[%clk 0:09:57.9]} 2... Bg7 {[%clk 0:09:50.6]} 3. d4 {[%clk 0:09:57.5]} 3... Nf6 {[%clk 0:09:45.3]} 4. e4 {[%clk 0:09:55.4]} 4... d6 {[%clk 0:09:40.2]} 5. Nf3 {[%clk 0:09:43.7]} 5... O-O {[%clk 0:09:38.3]} 6. Be2 {[%clk 0:09:32.5]} 6... Bg4 {[%clk 0:09:29.5]} 7. h3 {[%clk 0:09:25.8]} 7... Bxf3 {[%clk 0:09:25]} 8. Bxf3 {[%clk 0:09:24.7]} 8... Nfd7 {[%clk 0:08:51.1]} 9. O-O {[%clk 0:09:10.5]} 9... Nc6 {[%clk 0:08:47]} 10. d5 {[%clk 0:09:09.2]} 10... Nd4 {[%clk 0:08:44]} 11. Be3 {[%clk 0:09:03.1]} 11... c5 {[%clk 0:08:26.9]} 12. Rb1 {[%clk 0:08:46.5]} 12... Ne5 {[%clk 0:07:48.6]} 13. Bxd4 {[%clk 0:08:36.4]} 13... cxd4 {[%clk 0:07:44.6]} 14. Nb5 {[%clk 0:08:33]} 14... Nxc4 {[%clk 0:07:09.7]} 15. Nxd4 {[%clk 0:08:25.1]} 15... Qb6 {[%clk 0:07:01.6]} 16. Nb3 {[%clk 0:08:11.9]} 16... Nxb2 {[%clk 0:06:36.8]} 17. Qc2 {[%clk 0:08:09.3]} 17... Rac8 {[%clk 0:06:09.1]} 18. Qe2 {[%clk 0:07:33.6]} 18... Na4 {[%clk 0:06:01.8]} 19. Rfd1 {[%clk 0:07:03.9]} 19... Nc3 {[%clk 0:05:37.9]} 20. Qd3 {[%clk 0:06:50.5]} 20... Nxd1 {[%clk 0:05:34.8]} 21. Bxd1 {[%clk 0:06:40.2]} 21... Rc3 {[%clk 0:04:17.6]} 22. Qd2 {[%clk 0:06:21.6]} 22... Rfc8 {[%clk 0:04:12.8]} 23. Bg4 {[%clk 0:06:12.7]} 23... R8c7 {[%clk 0:04:02.5]} 24. Kh2 {[%clk 0:06:00.1]} 24... Rc2 {[%clk 0:03:56]} 25. Qf4 {[%clk 0:05:39.5]} 25... Rxf2 {[%clk 0:03:47.2]} 26. Qg5 {[%clk 0:05:33.5]} 26... Be5+ {[%clk 0:03:04.3]} 27. Kh1 {[%clk 0:05:26.3]} 27... Rxa2 {[%clk 0:02:56.5]} 28. Rc1 {[%clk 0:05:06.9]} 28... Qxb3 {[%clk 0:02:19.5]} 29. Be6 {[%clk 0:04:31.2]} 29... fxe6 {[%clk 0:02:03.2]} 30. dxe6 {[%clk 0:04:26.2]} 30... Qg3 {[%clk 0:01:40.4]} 31. Qxg3 {[%clk 0:03:56.4]} 31... Rxc1+ {[%clk 0:01:34.1]} 32. Kh2 {[%clk 0:03:48.5]} 32... Rh1+ {[%clk 0:01:26.6]} 33. Kxh1 {[%clk 0:03:46]} 33... Bxg3 {[%clk 0:01:25.6]} 34. Kg1 {[%clk 0:03:38.8]} 34... Ra1# {[%clk 0:01:24]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.18"]
[Round "-"]
[White "SleepReRun"]
[Black "AndyChen725"]
[Result "1-0"]
[CurrentPosition "2r2rk1/p3ppbp/qpn3p1/7n/3P4/1Q2PN1P/P3BPPB/R1R3K1 w - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d6"]
[UTCDate "2021.11.18"]
[UTCTime "01:33:35"]
[WhiteElo "1530"]
[BlackElo "1525"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "01:33:35"]
[EndDate "2021.11.18"]
[EndTime "01:40:15"]
[Link "https://www.chess.com/game/live/30938349433"]

1. d4 {[%clk 0:09:50.9]} 1... d6 {[%clk 0:09:57]} 2. Bf4 {[%clk 0:09:38.7]} 2... g6 {[%clk 0:09:55.8]} 3. e3 {[%clk 0:09:33.3]} 3... Nf6 {[%clk 0:09:54.2]} 4. h3 {[%clk 0:09:29.7]} 4... Bg7 {[%clk 0:09:53.1]} 5. Nf3 {[%clk 0:09:27.3]} 5... Nh5 {[%clk 0:09:48]} 6. Bh2 {[%clk 0:09:16.9]} 6... O-O {[%clk 0:09:43.5]} 7. Be2 {[%clk 0:08:26.6]} 7... c5 {[%clk 0:09:34.4]} 8. O-O {[%clk 0:08:23.9]} 8... Nc6 {[%clk 0:09:30.5]} 9. c3 {[%clk 0:08:13.9]} 9... cxd4 {[%clk 0:09:18.8]} 10. cxd4 {[%clk 0:07:47.8]} 10... Qb6 {[%clk 0:09:15.3]} 11. Nbd2 {[%clk 0:07:04.4]} 11... Qxb2 {[%clk 0:09:03.4]} 12. Nc4 {[%clk 0:07:01.7]} 12... Qb5 {[%clk 0:08:55.7]} 13. Nxd6 {[%clk 0:06:27]} 13... Qa5 {[%clk 0:08:45.7]} 14. Nxc8 {[%clk 0:06:13.9]} 14... Raxc8 {[%clk 0:08:42.1]} 15. Qb3 {[%clk 0:05:53.1]} 15... b6 {[%clk 0:08:33.5]} 16. Rfc1 {[%clk 0:05:33.2]} 16... Qa6 {[%clk 0:07:58.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.18"]
[Round "-"]
[White "wmt1013"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/8/8/6p1/4p1P1/3bP3/1k1K4/2q5 w - -"]
[Timezone "UTC"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-2.Bf4"]
[UTCDate "2021.11.18"]
[UTCTime "01:05:43"]
[WhiteElo "1485"]
[BlackElo "1522"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "01:05:43"]
[EndDate "2021.11.18"]
[EndTime "01:23:42"]
[Link "https://www.chess.com/game/live/30936568701"]

1. d4 {[%clk 0:09:58.3]} 1... f5 {[%clk 0:09:56.3]} 2. Bf4 {[%clk 0:09:55.5]} 2... Nf6 {[%clk 0:09:48]} 3. g3 {[%clk 0:09:53.9]} 3... g6 {[%clk 0:09:46.6]} 4. Bg2 {[%clk 0:09:52.6]} 4... Bg7 {[%clk 0:09:44.9]} 5. c3 {[%clk 0:09:47.5]} 5... O-O {[%clk 0:09:42.8]} 6. Nh3 {[%clk 0:09:44.8]} 6... h6 {[%clk 0:09:23.9]} 7. O-O {[%clk 0:09:38]} 7... Kh7 {[%clk 0:09:12.3]} 8. Re1 {[%clk 0:09:29.5]} 8... d6 {[%clk 0:09:00.9]} 9. Na3 {[%clk 0:09:05.8]} 9... Nc6 {[%clk 0:08:49.5]} 10. b4 {[%clk 0:08:54.2]} 10... e5 {[%clk 0:08:14.3]} 11. Bc1 {[%clk 0:08:32.2]} 11... exd4 {[%clk 0:06:12.8]} 12. Bxc6 {[%clk 0:07:56.3]} 12... bxc6 {[%clk 0:05:51.7]} 13. Qxd4 {[%clk 0:07:39.7]} 13... Ne4 {[%clk 0:05:30.4]} 14. Qc4 {[%clk 0:07:09.8]} 14... Bxc3 {[%clk 0:05:20.4]} 15. f3 {[%clk 0:06:56.4]} 15... Bxa1 {[%clk 0:05:08.4]} 16. fxe4 {[%clk 0:06:51.5]} 16... Bg7 {[%clk 0:04:44.4]} 17. Qxc6 {[%clk 0:06:35.3]} 17... Bd7 {[%clk 0:04:31.5]} 18. Qd5 {[%clk 0:06:21.4]} 18... fxe4 {[%clk 0:04:24.4]} 19. Nf4 {[%clk 0:06:07.7]} 19... Qf6 {[%clk 0:04:06.8]} 20. Nc4 {[%clk 0:05:29.2]} 20... Qd4+ {[%clk 0:03:42.4]} 21. Qxd4 {[%clk 0:05:24.7]} 21... Bxd4+ {[%clk 0:03:39.6]} 22. e3 {[%clk 0:05:21]} 22... Bc3 {[%clk 0:03:13.7]} 23. Bd2 {[%clk 0:05:17.4]} 23... Bxd2 {[%clk 0:03:09.6]} 24. Nxd2 {[%clk 0:05:14.4]} 24... Bf5 {[%clk 0:02:46.3]} 25. Nd5 {[%clk 0:04:57.2]} 25... Rf7 {[%clk 0:02:34.4]} 26. Rf1 {[%clk 0:04:45.2]} 26... Kg7 {[%clk 0:02:07.8]} 27. Nf4 {[%clk 0:04:17.2]} 27... g5 {[%clk 0:01:45.6]} 28. Ne2 {[%clk 0:03:54.2]} 28... Raf8 {[%clk 0:01:40.1]} 29. Rc1 {[%clk 0:03:43.4]} 29... c5 {[%clk 0:01:18.4]} 30. Nc4 {[%clk 0:03:33.4]} 30... Bg4 {[%clk 0:01:12.8]} 31. Nxd6 {[%clk 0:03:19.5]} 31... Bxe2 {[%clk 0:01:07.5]} 32. Nxf7 {[%clk 0:03:14.3]} 32... Rxf7 {[%clk 0:01:05.7]} 33. bxc5 {[%clk 0:03:13.8]} 33... Rc7 {[%clk 0:01:00.2]} 34. c6 {[%clk 0:03:12.4]} 34... Kf6 {[%clk 0:00:58.9]} 35. h3 {[%clk 0:03:08.4]} 35... Ke6 {[%clk 0:00:57.9]} 36. g4 {[%clk 0:03:07.1]} 36... Kd6 {[%clk 0:00:57.1]} 37. Rc2 {[%clk 0:03:03.5]} 37... Bd3 {[%clk 0:00:53.2]} 38. Rb2 {[%clk 0:02:51.5]} 38... Rxc6 {[%clk 0:00:52]} 39. Kf2 {[%clk 0:02:44.7]} 39... Rc2+ {[%clk 0:00:42.4]} 40. Rxc2 {[%clk 0:02:42.6]} 40... Bxc2 {[%clk 0:00:42.3]} 41. Kg3 {[%clk 0:02:41]} 41... Kc5 {[%clk 0:00:33]} 42. h4 {[%clk 0:02:39.9]} 42... Kb4 {[%clk 0:00:32.3]} 43. hxg5 {[%clk 0:02:38.8]} 43... hxg5 {[%clk 0:00:31.9]} 44. Kf2 {[%clk 0:02:37.3]} 44... Kc3 {[%clk 0:00:29.4]} 45. Ke1 {[%clk 0:02:35.7]} 45... a5 {[%clk 0:00:29.1]} 46. Ke2 {[%clk 0:02:34.5]} 46... a4 {[%clk 0:00:28.5]} 47. Kf2 {[%clk 0:02:29.1]} 47... a3 {[%clk 0:00:27.7]} 48. Ke1 {[%clk 0:02:27.4]} 48... Kb2 {[%clk 0:00:26.6]} 49. Kd2 {[%clk 0:02:25.6]} 49... Bb1 {[%clk 0:00:24.7]} 50. Kd1 {[%clk 0:02:22]} 50... Bxa2 {[%clk 0:00:23.2]} 51. Kd2 {[%clk 0:02:20.5]} 51... Bc4 {[%clk 0:00:19.3]} 52. Kd1 {[%clk 0:02:18.5]} 52... a2 {[%clk 0:00:18.9]} 53. Kd2 {[%clk 0:02:17]} 53... Bd3 {[%clk 0:00:17.2]} 54. Kd1 {[%clk 0:02:14.6]} 54... a1=Q+ {[%clk 0:00:16.4]} 55. Kd2 {[%clk 0:02:13.7]} 55... Qc1# {[%clk 0:00:15.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.18"]
[Round "-"]
[White "artur8888"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "K2q4/8/1k6/8/3p4/8/p7/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2021.11.18"]
[UTCTime "00:25:08"]
[WhiteElo "1519"]
[BlackElo "1514"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:25:08"]
[EndDate "2021.11.18"]
[EndTime "00:43:20"]
[Link "https://www.chess.com/game/live/30934165983"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:41.6]} 2. Nc3 {[%clk 0:09:48.4]} 2... d5 {[%clk 0:09:11.9]} 3. Bf4 {[%clk 0:09:45.2]} 3... c6 {[%clk 0:08:59.4]} 4. Nf3 {[%clk 0:09:42.9]} 4... Bf5 {[%clk 0:08:51.8]} 5. e3 {[%clk 0:09:36.9]} 5... e6 {[%clk 0:07:56.7]} 6. Bd3 {[%clk 0:09:28]} 6... Bg6 {[%clk 0:07:49]} 7. Bg5 {[%clk 0:09:13.8]} 7... Nbd7 {[%clk 0:07:35.6]} 8. e4 {[%clk 0:09:08.7]} 8... Be7 {[%clk 0:06:09.4]} 9. e5 {[%clk 0:09:01.3]} 9... Ne4 {[%clk 0:06:06.3]} 10. Be3 {[%clk 0:08:42.8]} 10... Nxc3 {[%clk 0:05:54.9]} 11. bxc3 {[%clk 0:08:39.5]} 11... Qa5 {[%clk 0:05:44.7]} 12. Bd2 {[%clk 0:08:34.9]} 12... Qc7 {[%clk 0:05:29.4]} 13. O-O {[%clk 0:08:30]} 13... c5 {[%clk 0:05:20.4]} 14. Bxg6 {[%clk 0:08:15.7]} 14... hxg6 {[%clk 0:05:02.3]} 15. Bg5 {[%clk 0:08:03.1]} 15... Bxg5 {[%clk 0:04:08.9]} 16. Nxg5 {[%clk 0:08:01.6]} 16... cxd4 {[%clk 0:04:02.4]} 17. cxd4 {[%clk 0:07:55.3]} 17... Rc8 {[%clk 0:04:00.7]} 18. Rc1 {[%clk 0:07:40.4]} 18... Qc3 {[%clk 0:03:28.7]} 19. Qd3 {[%clk 0:07:25.6]} 19... Qxd3 {[%clk 0:02:34.8]} 20. cxd3 {[%clk 0:07:23.1]} 20... Ke7 {[%clk 0:02:08.7]} 21. a4 {[%clk 0:07:04.3]} 21... Nb8 {[%clk 0:01:49.6]} 22. Rc5 {[%clk 0:07:01]} 22... b6 {[%clk 0:01:30.3]} 23. Rcc1 {[%clk 0:06:45.8]} 23... Nc6 {[%clk 0:01:26.9]} 24. Nf3 {[%clk 0:06:42.9]} 24... Nb4 {[%clk 0:01:24.5]} 25. Rfd1 {[%clk 0:06:34.8]} 25... a5 {[%clk 0:01:17.6]} 26. g3 {[%clk 0:06:20.1]} 26... Kd7 {[%clk 0:01:14.5]} 27. Ng5 {[%clk 0:06:14.3]} 27... f6 {[%clk 0:00:59.9]} 28. exf6 {[%clk 0:06:11.2]} 28... gxf6 {[%clk 0:00:58.9]} 29. Nf3 {[%clk 0:05:45.6]} 29... Rxc1 {[%clk 0:00:56.8]} 30. Rxc1 {[%clk 0:05:43.9]} 30... Nxd3 {[%clk 0:00:56.4]} 31. Rc2 {[%clk 0:05:25.6]} 31... Nb4 {[%clk 0:00:54.7]} 32. Rb2 {[%clk 0:05:21.5]} 32... Rc8 {[%clk 0:00:49.4]} 33. Kg2 {[%clk 0:05:17.9]} 33... Rc3 {[%clk 0:00:47.3]} 34. Nh4 {[%clk 0:05:05]} 34... g5 {[%clk 0:00:46.1]} 35. Nf3 {[%clk 0:05:00.8]} 35... g4 {[%clk 0:00:43.7]} 36. Nh4 {[%clk 0:04:57.6]} 36... Rc2 {[%clk 0:00:43.1]} 37. Rb1 {[%clk 0:04:38.6]} 37... Rd2 {[%clk 0:00:40.1]} 38. h3 {[%clk 0:04:33.5]} 38... gxh3+ {[%clk 0:00:39.1]} 39. Kxh3 {[%clk 0:04:31.3]} 39... Rxd4 {[%clk 0:00:39]} 40. f3 {[%clk 0:04:22.9]} 40... Rd3 {[%clk 0:00:37.7]} 41. Kg4 {[%clk 0:04:21.4]} 41... Ra3 {[%clk 0:00:36]} 42. f4 {[%clk 0:04:16.1]} 42... Rxa4 {[%clk 0:00:35.4]} 43. Kh5 {[%clk 0:04:10.5]} 43... Ra3 {[%clk 0:00:34.4]} 44. g4 {[%clk 0:04:08.9]} 44... Rh3 {[%clk 0:00:32.9]} 45. g5 {[%clk 0:04:00.2]} 45... fxg5 {[%clk 0:00:32.8]} 46. Kxg5 {[%clk 0:03:58.8]} 46... Rg3+ {[%clk 0:00:32.3]} 47. Kh5 {[%clk 0:03:57.7]} 47... Kc6 {[%clk 0:00:30.6]} 48. Re1 {[%clk 0:03:51.4]} 48... a4 {[%clk 0:00:29.2]} 49. Rxe6+ {[%clk 0:03:49.6]} 49... Kb5 {[%clk 0:00:28.9]} 50. Nf5 {[%clk 0:03:45.4]} 50... Rg8 {[%clk 0:00:26]} 51. Nd4+ {[%clk 0:03:43.4]} 51... Kc4 {[%clk 0:00:25]} 52. Ne2 {[%clk 0:03:38.1]} 52... b5 {[%clk 0:00:23.8]} 53. Re3 {[%clk 0:03:35.1]} 53... d4 {[%clk 0:00:21.4]} 54. Re4 {[%clk 0:03:30.3]} 54... Nc6 {[%clk 0:00:20.5]} 55. f5 {[%clk 0:03:26.4]} 55... a3 {[%clk 0:00:19.9]} 56. Nc1 {[%clk 0:03:22.1]} 56... b4 {[%clk 0:00:18.9]} 57. f6 {[%clk 0:03:18.7]} 57... b3 {[%clk 0:00:17.7]} 58. f7 {[%clk 0:03:13.7]} 58... Rf8 {[%clk 0:00:17]} 59. Kg6 {[%clk 0:03:12.8]} 59... b2 {[%clk 0:00:16.1]} 60. Ne2 {[%clk 0:02:52.7]} 60... b1=Q {[%clk 0:00:14.8]} 61. Kg7 {[%clk 0:02:45.9]} 61... Rxf7+ {[%clk 0:00:13.3]} 62. Kxf7 {[%clk 0:02:43]} 62... Qxe4 {[%clk 0:00:13.2]} 63. Ng3 {[%clk 0:02:41.8]} 63... Qf4+ {[%clk 0:00:12.4]} 64. Ke6 {[%clk 0:02:39.5]} 64... Qxg3 {[%clk 0:00:11.4]} 65. Kd7 {[%clk 0:02:38]} 65... a2 {[%clk 0:00:10.5]} 66. Kxc6 {[%clk 0:02:36.7]} 66... Qe5 {[%clk 0:00:08.8]} 67. Kb6 {[%clk 0:02:35.1]} 67... Qd5 {[%clk 0:00:07.8]} 68. Kc7 {[%clk 0:02:33.8]} 68... Qe6 {[%clk 0:00:06.9]} 69. Kd8 {[%clk 0:02:29.5]} 69... Qf7 {[%clk 0:00:05.9]} 70. Kc8 {[%clk 0:02:27.5]} 70... Qe7 {[%clk 0:00:05.6]} 71. Kb8 {[%clk 0:02:26.6]} 71... Qd7 {[%clk 0:00:05.4]} 72. Ka8 {[%clk 0:02:24.4]} 72... Kb5 {[%clk 0:00:05]} 73. Kb8 {[%clk 0:02:23]} 73... Kb6 {[%clk 0:00:04.8]} 74. Ka8 {[%clk 0:02:21]} 74... Qd8# {[%clk 0:00:04.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.10"]
[Round "-"]
[White "SleepReRun"]
[Black "hobby77"]
[Result "1-0"]
[CurrentPosition "3r1rk1/1pp3pp/1p6/4p3/2Q1P3/P5BP/1PP3PK/R4R2 b - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Spielmann-Attack"]
[UTCDate "2021.11.10"]
[UTCTime "00:49:19"]
[WhiteElo "1505"]
[BlackElo "1478"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:49:19"]
[EndDate "2021.11.10"]
[EndTime "00:56:39"]
[Link "https://www.chess.com/game/live/30244158373"]

1. e4 {[%clk 0:09:57.5]} 1... e5 {[%clk 0:09:59.3]} 2. Bc4 {[%clk 0:09:48.1]} 2... Nf6 {[%clk 0:09:57.4]} 3. d3 {[%clk 0:09:46.6]} 3... Bc5 {[%clk 0:09:53.7]} 4. Nc3 {[%clk 0:09:44.8]} 4... O-O {[%clk 0:09:46.5]} 5. f4 {[%clk 0:09:41.5]} 5... d6 {[%clk 0:09:39.7]} 6. Nf3 {[%clk 0:09:40]} 6... Bg4 {[%clk 0:09:17]} 7. h3 {[%clk 0:09:33]} 7... Be6 {[%clk 0:09:08.4]} 8. Bxe6 {[%clk 0:08:39.7]} 8... fxe6 {[%clk 0:09:06.3]} 9. Na4 {[%clk 0:08:36.8]} 9... Bb6 {[%clk 0:08:55.7]} 10. Nxb6 {[%clk 0:08:35.6]} 10... axb6 {[%clk 0:08:54.3]} 11. fxe5 {[%clk 0:08:31.4]} 11... dxe5 {[%clk 0:08:49]} 12. O-O {[%clk 0:08:26.1]} 12... Nc6 {[%clk 0:08:40.7]} 13. Be3 {[%clk 0:08:22.4]} 13... Nh5 {[%clk 0:08:17.5]} 14. Qd2 {[%clk 0:08:15]} 14... Nf4 {[%clk 0:08:09.7]} 15. a3 {[%clk 0:07:59.8]} 15... Qf6 {[%clk 0:07:55.2]} 16. Kh2 {[%clk 0:07:30.1]} 16... Rad8 {[%clk 0:07:36.4]} 17. Nxe5 {[%clk 0:07:00.6]} 17... Nxe5 {[%clk 0:07:29.4]} 18. Bxf4 {[%clk 0:06:56.6]} 18... Nc4 {[%clk 0:07:22.8]} 19. Qe2 {[%clk 0:06:30.9]} 19... e5 {[%clk 0:07:04.5]} 20. Bg3 {[%clk 0:06:12.9]} 20... Qc6 {[%clk 0:06:50.8]} 21. dxc4 {[%clk 0:06:10.2]} 21... Qxc4 {[%clk 0:06:49.7]} 22. Qxc4+ {[%clk 0:06:07.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.10"]
[Round "-"]
[White "SleepReRun"]
[Black "Nyztuj"]
[Result "1-0"]
[CurrentPosition "2kr4/pnpq1p2/bp1b4/3PpB2/2P4P/1P2BQ2/P4P1P/R2R2K1 b - -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Rubinstein-Variation-4.Nxe4-Nf6"]
[UTCDate "2021.11.10"]
[UTCTime "00:39:34"]
[WhiteElo "1497"]
[BlackElo "1502"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "00:39:34"]
[EndDate "2021.11.10"]
[EndTime "00:45:00"]
[Link "https://www.chess.com/game/live/30243561109"]

1. e4 {[%clk 0:09:57.7]} 1... e6 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:48.2]} 2... d5 {[%clk 0:09:57.4]} 3. Nc3 {[%clk 0:09:36.7]} 3... dxe4 {[%clk 0:09:56]} 4. Nxe4 {[%clk 0:09:07.7]} 4... Nf6 {[%clk 0:09:55.9]} 5. Nxf6+ {[%clk 0:09:03.5]} 5... gxf6 {[%clk 0:09:55.8]} 6. Nf3 {[%clk 0:08:52.7]} 6... Nc6 {[%clk 0:09:54.4]} 7. g3 {[%clk 0:08:28.6]} 7... b6 {[%clk 0:09:53]} 8. Bg2 {[%clk 0:08:27.2]} 8... Bb7 {[%clk 0:09:52.4]} 9. O-O {[%clk 0:08:26.5]} 9... Qd7 {[%clk 0:09:51]} 10. Be3 {[%clk 0:07:56.8]} 10... O-O-O {[%clk 0:09:49.7]} 11. Qe2 {[%clk 0:07:55.1]} 11... h5 {[%clk 0:09:44.1]} 12. Rfd1 {[%clk 0:07:44.3]} 12... Na5 {[%clk 0:09:13.7]} 13. c4 {[%clk 0:07:27]} 13... h4 {[%clk 0:09:07.7]} 14. d5 {[%clk 0:07:12]} 14... e5 {[%clk 0:09:06.2]} 15. Nxh4 {[%clk 0:06:58.2]} 15... Rxh4 {[%clk 0:09:04.5]} 16. gxh4 {[%clk 0:06:57.2]} 16... Ba6 {[%clk 0:09:03.7]} 17. b3 {[%clk 0:06:41.5]} 17... Nb7 {[%clk 0:08:58.3]} 18. Qf3 {[%clk 0:06:23]} 18... Bd6 {[%clk 0:08:38.1]} 19. Bh3 {[%clk 0:06:14.7]} 19... f5 {[%clk 0:08:34.9]} 20. Bxf5 {[%clk 0:06:11.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.10"]
[Round "-"]
[White "SleepReRun"]
[Black "Nikititauniknow"]
[Result "1-0"]
[CurrentPosition "r1b2r1k/ppnqR2Q/2pp4/5p2/2PP3B/3B1N2/P5PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Vienna-Gambit-Knight-Variation"]
[UTCDate "2021.11.10"]
[UTCTime "00:17:05"]
[WhiteElo "1488"]
[BlackElo "1468"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:17:05"]
[EndDate "2021.11.10"]
[EndTime "00:29:37"]
[Link "https://www.chess.com/game/live/30242339133"]

1. e4 {[%clk 0:09:55.5]} 1... e5 {[%clk 0:09:59.3]} 2. Nc3 {[%clk 0:09:16.8]} 2... Nc6 {[%clk 0:09:49.5]} 3. f4 {[%clk 0:09:03.3]} 3... exf4 {[%clk 0:09:21.8]} 4. Nf3 {[%clk 0:08:47.3]} 4... Nf6 {[%clk 0:09:11.9]} 5. d4 {[%clk 0:08:21.3]} 5... Bb4 {[%clk 0:08:09.4]} 6. e5 {[%clk 0:07:55.4]} 6... Bxc3+ {[%clk 0:07:58.2]} 7. bxc3 {[%clk 0:07:53.5]} 7... Ne4 {[%clk 0:07:55.2]} 8. Bxf4 {[%clk 0:05:54.4]} 8... Nxc3 {[%clk 0:07:00.6]} 9. Qd2 {[%clk 0:05:43.1]} 9... Nd5 {[%clk 0:06:44.5]} 10. Bg5 {[%clk 0:05:38.8]} 10... f6 {[%clk 0:06:30.2]} 11. Bh4 {[%clk 0:05:33.5]} 11... O-O {[%clk 0:06:18.7]} 12. Bc4 {[%clk 0:04:59.9]} 12... Ne7 {[%clk 0:05:43.5]} 13. exf6 {[%clk 0:04:43.5]} 13... gxf6 {[%clk 0:05:32.6]} 14. O-O {[%clk 0:04:33.5]} 14... c6 {[%clk 0:05:24.4]} 15. Rae1 {[%clk 0:04:27.9]} 15... Kh8 {[%clk 0:05:10.7]} 16. Bd3 {[%clk 0:04:17.1]} 16... d6 {[%clk 0:04:49.9]} 17. c4 {[%clk 0:04:08.2]} 17... Nc7 {[%clk 0:04:30.2]} 18. Qh6 {[%clk 0:04:01.6]} 18... f5 {[%clk 0:04:13.7]} 19. Rxe7 {[%clk 0:03:55.3]} 19... Qd7 {[%clk 0:03:46.8]} 20. Qxh7# {[%clk 0:03:51.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.10"]
[Round "-"]
[White "SleepReRun"]
[Black "onegone0"]
[Result "1-0"]
[CurrentPosition "rnbqkb2/pp3Qpp/3p4/2p1P1N1/8/2N4P/PP6/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Kieseritzky-Variation-3...c5"]
[UTCDate "2021.11.10"]
[UTCTime "00:02:37"]
[WhiteElo "1480"]
[BlackElo "1468"]
[TimeControl "600"]
[Termination "SleepReRun won by checkmate"]
[StartTime "00:02:37"]
[EndDate "2021.11.10"]
[EndTime "00:10:06"]
[Link "https://www.chess.com/game/live/30241695063"]

1. e4 {[%clk 0:09:52.9]} 1... e5 {[%clk 0:09:30.6]} 2. d4 {[%clk 0:09:29]} 2... exd4 {[%clk 0:09:27.8]} 3. Nf3 {[%clk 0:09:26.3]} 3... c5 {[%clk 0:09:17.6]} 4. c3 {[%clk 0:08:34]} 4... dxc3 {[%clk 0:08:58.4]} 5. Nxc3 {[%clk 0:08:30]} 5... Nf6 {[%clk 0:08:57.3]} 6. Bc4 {[%clk 0:08:15.3]} 6... Be7 {[%clk 0:08:51.5]} 7. e5 {[%clk 0:07:43.3]} 7... Ng4 {[%clk 0:08:33.2]} 8. h3 {[%clk 0:07:13.7]} 8... Nxf2 {[%clk 0:08:20.4]} 9. Bxf7+ {[%clk 0:06:40.2]} 9... Kxf7 {[%clk 0:08:17.6]} 10. Qd5+ {[%clk 0:06:37.9]} 10... Ke8 {[%clk 0:08:09.3]} 11. O-O {[%clk 0:06:28.4]} 11... Nxh3+ {[%clk 0:07:57.3]} 12. gxh3 {[%clk 0:06:26.9]} 12... d6 {[%clk 0:07:54.2]} 13. Ng5 {[%clk 0:05:50.6]} 13... Rf8 {[%clk 0:07:03.9]} 14. Rxf8+ {[%clk 0:05:44.2]} 14... Bxf8 {[%clk 0:06:56.7]} 15. Qf7# {[%clk 0:05:41.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.09"]
[Round "-"]
[White "OmarRenee"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "3r1rk1/p4p2/1pnPp1p1/2pp4/3q1PBp/3P3P/P3Q1P1/R4R1K w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...g6"]
[UTCDate "2021.11.09"]
[UTCTime "23:40:50"]
[WhiteElo "1457"]
[BlackElo "1472"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:40:50"]
[EndDate "2021.11.09"]
[EndTime "23:48:41"]
[Link "https://www.chess.com/game/live/30239984265"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:58.2]} 2. f4 {[%clk 0:09:58.7]} 2... g6 {[%clk 0:09:36]} 3. Nf3 {[%clk 0:09:50.4]} 3... Bg7 {[%clk 0:09:34.8]} 4. c3 {[%clk 0:09:46.4]} 4... d5 {[%clk 0:09:19.5]} 5. e5 {[%clk 0:09:42.7]} 5... Nc6 {[%clk 0:09:07.6]} 6. Be2 {[%clk 0:09:36.8]} 6... h5 {[%clk 0:09:00.2]} 7. d3 {[%clk 0:09:27.5]} 7... Nh6 {[%clk 0:08:58]} 8. O-O {[%clk 0:09:13.8]} 8... O-O {[%clk 0:08:46.2]} 9. Na3 {[%clk 0:09:02.2]} 9... Bg4 {[%clk 0:08:16.3]} 10. Bd2 {[%clk 0:08:58.8]} 10... Nf5 {[%clk 0:08:14.8]} 11. h3 {[%clk 0:08:52.6]} 11... Bxf3 {[%clk 0:08:13.3]} 12. Bxf3 {[%clk 0:08:48.8]} 12... h4 {[%clk 0:08:09.7]} 13. Bg4 {[%clk 0:08:41]} 13... e6 {[%clk 0:08:05.7]} 14. Qf3 {[%clk 0:08:28]} 14... Rb8 {[%clk 0:07:41.1]} 15. Nb5 {[%clk 0:08:23.5]} 15... Qb6 {[%clk 0:07:20.9]} 16. Nd6 {[%clk 0:07:40]} 16... Nxd6 {[%clk 0:06:43.6]} 17. exd6 {[%clk 0:07:34.1]} 17... Qxb2 {[%clk 0:06:42.1]} 18. Qe2 {[%clk 0:07:24.3]} 18... Bxc3 {[%clk 0:06:37.1]} 19. Bxc3 {[%clk 0:07:16.5]} 19... Qxc3 {[%clk 0:06:30.9]} 20. Rfc1 {[%clk 0:07:13.7]} 20... Qd4+ {[%clk 0:06:18.3]} 21. Kh1 {[%clk 0:07:07]} 21... b6 {[%clk 0:06:09.3]} 22. Rf1 {[%clk 0:06:58.6]} 22... Rbd8 {[%clk 0:06:05.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.09"]
[Round "-"]
[White "BoloBarcia"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp3ppp/4pn2/5q2/2np1B2/P1P3P1/P4P1P/2KQR3 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.d4-cxd4"]
[UTCDate "2021.11.09"]
[UTCTime "23:26:01"]
[WhiteElo "1459"]
[BlackElo "1464"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:26:01"]
[EndDate "2021.11.09"]
[EndTime "23:32:38"]
[Link "https://www.chess.com/game/live/30239333265"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:51.2]} 2. Nf3 {[%clk 0:09:58.7]} 2... d6 {[%clk 0:09:47.6]} 3. d4 {[%clk 0:09:52.3]} 3... cxd4 {[%clk 0:09:44.8]} 4. Bc4 {[%clk 0:09:50.2]} 4... Nf6 {[%clk 0:09:05.9]} 5. e5 {[%clk 0:09:22.4]} 5... dxe5 {[%clk 0:09:00.5]} 6. Nxe5 {[%clk 0:09:18.7]} 6... Qa5+ {[%clk 0:08:37.4]} 7. Kf1 {[%clk 0:08:35.5]} 7... Qxe5 {[%clk 0:08:33.5]} 8. c3 {[%clk 0:08:29.2]} 8... Nc6 {[%clk 0:08:26]} 9. Qb3 {[%clk 0:08:16.1]} 9... e6 {[%clk 0:08:15.7]} 10. Na3 {[%clk 0:08:07.9]} 10... Be7 {[%clk 0:08:05.6]} 11. g3 {[%clk 0:08:05.2]} 11... O-O {[%clk 0:08:03.1]} 12. Bf4 {[%clk 0:07:56.5]} 12... Qe4 {[%clk 0:07:59.1]} 13. Re1 {[%clk 0:07:41.9]} 13... Qxh1+ {[%clk 0:07:56]} 14. Ke2 {[%clk 0:07:39.5]} 14... Qe4+ {[%clk 0:07:38.9]} 15. Kd1 {[%clk 0:07:35.7]} 15... Qf5 {[%clk 0:07:37.2]} 16. Kc1 {[%clk 0:07:08.9]} 16... Na5 {[%clk 0:07:27.1]} 17. Qd1 {[%clk 0:06:41.8]} 17... Bxa3 {[%clk 0:07:13.9]} 18. bxa3 {[%clk 0:06:37.8]} 18... Nxc4 {[%clk 0:07:12.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.09"]
[Round "-"]
[White "SkopjeSarajMatka53"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "r4rk1/1p1nqppp/1Q1b4/1Pnp4/p3p2P/P1P3P1/1B1N1P1N/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Polish-Opening-Bugayev-Attack"]
[UTCDate "2021.11.09"]
[UTCTime "23:00:40"]
[WhiteElo "1424"]
[BlackElo "1456"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "23:00:40"]
[EndDate "2021.11.09"]
[EndTime "23:11:04"]
[Link "https://www.chess.com/game/live/30237591263"]

1. a3 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:48.2]} 2. b4 {[%clk 0:09:24.5]} 2... d5 {[%clk 0:09:33.1]} 3. Bb2 {[%clk 0:09:22.4]} 3... Bd6 {[%clk 0:09:23.6]} 4. Nf3 {[%clk 0:09:19.6]} 4... Qe7 {[%clk 0:09:13.1]} 5. h4 {[%clk 0:09:15.4]} 5... Nf6 {[%clk 0:08:54.5]} 6. e3 {[%clk 0:08:57.8]} 6... O-O {[%clk 0:08:29.6]} 7. d3 {[%clk 0:08:54.5]} 7... a5 {[%clk 0:08:02.6]} 8. b5 {[%clk 0:08:27.7]} 8... c5 {[%clk 0:08:00.3]} 9. Nbd2 {[%clk 0:08:21.6]} 9... a4 {[%clk 0:07:50.1]} 10. g3 {[%clk 0:08:09]} 10... Bg4 {[%clk 0:07:17.6]} 11. Be2 {[%clk 0:08:03.1]} 11... Nbd7 {[%clk 0:07:12.9]} 12. d4 {[%clk 0:08:00.7]} 12... cxd4 {[%clk 0:06:22.1]} 13. Nh2 {[%clk 0:07:43.2]} 13... Bxe2 {[%clk 0:06:05.5]} 14. Qxe2 {[%clk 0:07:41.3]} 14... dxe3 {[%clk 0:06:03.6]} 15. Qxe3 {[%clk 0:07:35]} 15... Rac8 {[%clk 0:05:48.8]} 16. c3 {[%clk 0:07:06.7]} 16... e4 {[%clk 0:04:35.5]} 17. Qa7 {[%clk 0:06:46.7]} 17... Nc5 {[%clk 0:04:09.5]} 18. O-O {[%clk 0:06:14.8]} 18... Ra8 {[%clk 0:04:03.2]} 19. Qb6 {[%clk 0:06:11.2]} 19... Nfd7 {[%clk 0:03:56.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.09"]
[Round "-"]
[White "SleepReRun"]
[Black "tjobbojobbo"]
[Result "1-0"]
[CurrentPosition "2kr2nr/pppq2bp/2npB3/5Q2/3PPB2/2P5/PP1N2P1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2021.11.09"]
[UTCTime "22:37:07"]
[WhiteElo "1448"]
[BlackElo "1412"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:37:07"]
[EndDate "2021.11.09"]
[EndTime "22:43:24"]
[Link "https://www.chess.com/game/live/30236354839"]

1. e4 {[%clk 0:09:56.2]} 1... e5 {[%clk 0:09:58.8]} 2. f4 {[%clk 0:09:49.6]} 2... Nc6 {[%clk 0:09:50.8]} 3. Nf3 {[%clk 0:09:46.3]} 3... exf4 {[%clk 0:09:49.6]} 4. d4 {[%clk 0:09:18.8]} 4... g5 {[%clk 0:09:44.8]} 5. Bc4 {[%clk 0:09:15]} 5... Bg7 {[%clk 0:09:40.5]} 6. c3 {[%clk 0:08:56.7]} 6... d6 {[%clk 0:09:38]} 7. h4 {[%clk 0:08:43]} 7... Bg4 {[%clk 0:09:29.1]} 8. hxg5 {[%clk 0:07:26.6]} 8... Bxf3 {[%clk 0:09:27.2]} 9. Qxf3 {[%clk 0:07:24]} 9... Qxg5 {[%clk 0:09:25.8]} 10. Bxf4 {[%clk 0:07:20.5]} 10... Qe7 {[%clk 0:08:41.6]} 11. Nd2 {[%clk 0:07:13.1]} 11... O-O-O {[%clk 0:08:39.1]} 12. Qg4+ {[%clk 0:06:23.6]} 12... f5 {[%clk 0:08:14]} 13. Qxf5+ {[%clk 0:06:19.4]} 13... Qd7 {[%clk 0:08:00.1]} 14. Be6 {[%clk 0:06:07.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.09"]
[Round "-"]
[White "wally3400"]
[Black "SleepReRun"]
[Result "0-1"]
[CurrentPosition "8/8/8/1KP5/R7/1k2r3/p5p1/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[UTCDate "2021.11.09"]
[UTCTime "22:07:21"]
[WhiteElo "1423"]
[BlackElo "1440"]
[TimeControl "600"]
[Termination "SleepReRun won by resignation"]
[StartTime "22:07:21"]
[EndDate "2021.11.09"]
[EndTime "22:23:13"]
[Link "https://www.chess.com/game/live/30234563523"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:54.2]} 2. Nf3 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:47.7]} 3. exd5 {[%clk 0:09:56.1]} 3... exd5 {[%clk 0:09:15.9]} 4. Bb5+ {[%clk 0:09:33.1]} 4... c6 {[%clk 0:08:50.4]} 5. Be2 {[%clk 0:09:17]} 5... Nf6 {[%clk 0:08:45.6]} 6. h3 {[%clk 0:09:15.1]} 6... Bd6 {[%clk 0:08:07.3]} 7. d4 {[%clk 0:09:12.7]} 7... O-O {[%clk 0:08:00.2]} 8. O-O {[%clk 0:09:11.3]} 8... Re8 {[%clk 0:07:49.7]} 9. Re1 {[%clk 0:09:08.9]} 9... Bf5 {[%clk 0:07:33.8]} 10. c3 {[%clk 0:09:04.6]} 10... Nbd7 {[%clk 0:07:28.1]} 11. Nh2 {[%clk 0:08:58.2]} 11... Ne4 {[%clk 0:06:55.7]} 12. Be3 {[%clk 0:08:45.1]} 12... Qc7 {[%clk 0:06:24.4]} 13. Ng4 {[%clk 0:08:23.9]} 13... h5 {[%clk 0:05:36.3]} 14. Ne5 {[%clk 0:08:16.6]} 14... Nxe5 {[%clk 0:05:28.5]} 15. dxe5 {[%clk 0:08:14]} 15... Bxe5 {[%clk 0:05:26.7]} 16. Bxh5 {[%clk 0:08:10.4]} 16... Re6 {[%clk 0:04:52]} 17. Bg4 {[%clk 0:08:07.3]} 17... Bxg4 {[%clk 0:04:46.8]} 18. Qxg4 {[%clk 0:08:04.8]} 18... Rg6 {[%clk 0:04:41.8]} 19. Qe2 {[%clk 0:07:54.2]} 19... Qd7 {[%clk 0:04:19.3]} 20. Kh1 {[%clk 0:07:44.2]} 20... Re8 {[%clk 0:04:12.3]} 21. Nd2 {[%clk 0:07:40.3]} 21... Qf5 {[%clk 0:04:00.8]} 22. Nxe4 {[%clk 0:07:31.9]} 22... Qxe4 {[%clk 0:03:50.1]} 23. Rg1 {[%clk 0:07:11.7]} 23... Bf4 {[%clk 0:03:26]} 24. Rae1 {[%clk 0:06:57]} 24... Bxe3 {[%clk 0:03:23.7]} 25. Qxe3 {[%clk 0:06:49.2]} 25... Qxe3 {[%clk 0:03:21.7]} 26. Rxe3 {[%clk 0:06:46.3]} 26... Rxe3 {[%clk 0:03:19.6]} 27. fxe3 {[%clk 0:06:45]} 27... Re6 {[%clk 0:03:16.1]} 28. Re1 {[%clk 0:06:42.6]} 28... Re4 {[%clk 0:03:07.1]} 29. Kg1 {[%clk 0:06:25.6]} 29... f5 {[%clk 0:03:05.6]} 30. Kf2 {[%clk 0:06:22.9]} 30... g5 {[%clk 0:03:02]} 31. g3 {[%clk 0:06:19.1]} 31... Kg7 {[%clk 0:03:01.2]} 32. Re2 {[%clk 0:06:12.9]} 32... a5 {[%clk 0:02:59.1]} 33. a3 {[%clk 0:06:10.1]} 33... a4 {[%clk 0:02:57.5]} 34. Kf3 {[%clk 0:05:55.1]} 34... g4+ {[%clk 0:02:38]} 35. hxg4 {[%clk 0:05:53.5]} 35... fxg4+ {[%clk 0:02:36.4]} 36. Kf2 {[%clk 0:05:48.2]} 36... Kf6 {[%clk 0:02:30.7]} 37. Rd2 {[%clk 0:05:43.1]} 37... Ke5 {[%clk 0:02:26.5]} 38. Ke2 {[%clk 0:05:35.7]} 38... Kf6 {[%clk 0:01:46.1]} 39. Rd4 {[%clk 0:05:27.9]} 39... Ke5 {[%clk 0:01:44.9]} 40. Rd2 {[%clk 0:05:18.3]} 40... Kd6 {[%clk 0:01:42.3]} 41. Rd4 {[%clk 0:05:12.1]} 41... Kc5 {[%clk 0:01:41.5]} 42. Rd2 {[%clk 0:04:53.8]} 42... b6 {[%clk 0:01:35.6]} 43. Rc2 {[%clk 0:04:43.3]} 43... Kc4 {[%clk 0:01:33.9]} 44. Rd2 {[%clk 0:04:31.4]} 44... Kb3 {[%clk 0:01:31.7]} 45. Kf2 {[%clk 0:04:26.4]} 45... b5 {[%clk 0:01:29.2]} 46. Ke2 {[%clk 0:04:24.2]} 46... Re5 {[%clk 0:01:28.4]} 47. Kd3 {[%clk 0:04:16.4]} 47... Rf5 {[%clk 0:01:23.2]} 48. Kd4 {[%clk 0:04:08.8]} 48... Rf3 {[%clk 0:01:22.1]} 49. Kc5 {[%clk 0:04:05.3]} 49... Rxg3 {[%clk 0:01:20.1]} 50. Kxc6 {[%clk 0:04:03.3]} 50... Rxe3 {[%clk 0:01:18.5]} 51. Rxd5 {[%clk 0:04:02]} 51... Kxb2 {[%clk 0:01:16.7]} 52. Rxb5+ {[%clk 0:04:00.7]} 52... Kxa3 {[%clk 0:01:13.4]} 53. Rg5 {[%clk 0:03:53.6]} 53... g3 {[%clk 0:01:12.4]} 54. c4 {[%clk 0:03:52.4]} 54... Kb4 {[%clk 0:01:12.3]} 55. c5 {[%clk 0:03:50.8]} 55... a3 {[%clk 0:01:11.9]} 56. Rg4+ {[%clk 0:03:43.5]} 56... Kb3 {[%clk 0:01:09.8]} 57. Kb5 {[%clk 0:03:37.6]} 57... a2 {[%clk 0:01:08.7]} 58. Ra4 {[%clk 0:03:36.2]} 58... g2 {[%clk 0:01:06.1]} 0-1
