[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.14"]
[Round "-"]
[White "Lucianolrtg"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "6k1/p4p1p/6p1/P7/1P3q2/2b5/3rr1PP/4K3 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Snyder-Variation"]
[UTCDate "2019.12.14"]
[UTCTime "13:29:52"]
[WhiteElo "611"]
[BlackElo "726"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "13:29:52"]
[EndDate "2019.12.14"]
[EndTime "13:45:40"]
[Link "https://www.chess.com/game/live/4299354035"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:54.7]} 2. b3 {[%clk 0:09:44.2]} 2... Nc6 {[%clk 0:09:45.4]} 3. Qh5 {[%clk 0:09:28]} 3... Nf6 {[%clk 0:09:28.4]} 4. Qxc5 {[%clk 0:09:24.1]} 4... d6 {[%clk 0:09:24]} 5. Qc3 {[%clk 0:09:11.9]} 5... Bg4 {[%clk 0:09:08.2]} 6. Bb5 {[%clk 0:09:06.9]} 6... Nxe4 {[%clk 0:09:03.4]} 7. Qc4 {[%clk 0:09:00.1]} 7... d5 {[%clk 0:08:32.3]} 8. Qd3 {[%clk 0:08:41.3]} 8... g6 {[%clk 0:08:28.3]} 9. f3 {[%clk 0:08:31.2]} 9... Bg7 {[%clk 0:08:16]} 10. fxe4 {[%clk 0:08:11.7]} 10... Bxa1 {[%clk 0:08:08.7]} 11. Qxd5 {[%clk 0:08:03.3]} 11... O-O {[%clk 0:07:37.5]} 12. Bxc6 {[%clk 0:07:24.1]} 12... bxc6 {[%clk 0:07:28.8]} 13. Qxc6 {[%clk 0:07:19.5]} 13... Qb8 {[%clk 0:05:33]} 14. Ba3 {[%clk 0:07:09.1]} 14... Bd4 {[%clk 0:05:19.5]} 15. Bxe7 {[%clk 0:06:40.8]} 15... Re8 {[%clk 0:05:13.4]} 16. Bc5 {[%clk 0:06:23.3]} 16... Rd8 {[%clk 0:04:49.6]} 17. Nc3 {[%clk 0:06:09.1]} 17... Qf4 {[%clk 0:04:04.6]} 18. Nd5 {[%clk 0:05:47.2]} 18... Qxe4+ {[%clk 0:03:36.3]} 19. Ne2 {[%clk 0:05:29]} 19... Bxe2 {[%clk 0:03:27.4]} 20. Rf1 {[%clk 0:04:53.7]} 20... Bxf1+ {[%clk 0:03:20.8]} 21. Kxf1 {[%clk 0:04:52.1]} 21... Rxd5 {[%clk 0:03:03.8]} 22. b4 {[%clk 0:04:31.7]} 22... Rad8 {[%clk 0:02:36.6]} 23. c3 {[%clk 0:04:20]} 23... Be5 {[%clk 0:01:55.7]} 24. a4 {[%clk 0:04:06.6]} 24... Qf4+ {[%clk 0:01:41.8]} 25. Ke1 {[%clk 0:03:51.5]} 25... Rxd2 {[%clk 0:01:38.6]} 26. a5 {[%clk 0:03:39.7]} 26... Bxc3 {[%clk 0:01:25.7]} 27. Qa6 {[%clk 0:03:30.4]} 27... Re8+ {[%clk 0:01:23]} 28. Be3 {[%clk 0:03:18.7]} 28... Rxe3+ {[%clk 0:01:19.9]} 29. Qe2 {[%clk 0:03:14.2]} 29... Rexe2# {[%clk 0:01:13.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.14"]
[Round "-"]
[White "Hallsand"]
[Black "trydam"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pppp1p1p/2n3pB/2bN4/4P3/2N5/PPP2qPP/R2QKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2019.12.14"]
[UTCTime "13:04:51"]
[WhiteElo "675"]
[BlackElo "791"]
[TimeControl "600"]
[Termination "trydam won by checkmate"]
[StartTime "13:04:51"]
[EndDate "2019.12.14"]
[EndTime "13:11:30"]
[Link "https://www.chess.com/game/live/4299297317"]

1. e4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:53.3]} 2... e5 {[%clk 0:09:49.5]} 3. d4 {[%clk 0:09:35.1]} 3... exd4 {[%clk 0:09:43.3]} 4. Nxd4 {[%clk 0:09:28.9]} 4... Bc5 {[%clk 0:09:33.4]} 5. Nf5 {[%clk 0:09:05.5]} 5... Qf6 {[%clk 0:09:24]} 6. Nc3 {[%clk 0:08:06.5]} 6... g6 {[%clk 0:09:14.2]} 7. Ne3 {[%clk 0:07:45.9]} 7... Nh6 {[%clk 0:08:50.7]} 8. Ned5 {[%clk 0:07:15.4]} 8... Qe5 {[%clk 0:08:41.1]} 9. Bf4 {[%clk 0:07:00]} 9... Qd4 {[%clk 0:07:41.6]} 10. Bxh6 {[%clk 0:05:54]} 10... Qxf2# {[%clk 0:07:32.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.14"]
[Round "-"]
[White "cyanglaz"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "7Q/p3kppp/2p2n2/q3p3/2B3P1/7P/PPbR1P2/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Closed-Traditional-Line"]
[UTCDate "2019.12.14"]
[UTCTime "01:03:21"]
[WhiteElo "864"]
[BlackElo "740"]
[TimeControl "600"]
[Termination "cyanglaz won by resignation"]
[StartTime "01:03:21"]
[EndDate "2019.12.14"]
[EndTime "01:11:44"]
[Link "https://www.chess.com/game/live/4298038100"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.2]} 2. Nc3 {[%clk 0:09:53.9]} 2... Nc6 {[%clk 0:09:52.4]} 3. Bc4 {[%clk 0:09:45.3]} 3... d6 {[%clk 0:09:38.6]} 4. Nf3 {[%clk 0:09:43.6]} 4... Bg4 {[%clk 0:09:33.4]} 5. h3 {[%clk 0:09:27.9]} 5... Bh5 {[%clk 0:09:04.6]} 6. g4 {[%clk 0:09:22.1]} 6... Bg6 {[%clk 0:08:53.5]} 7. d4 {[%clk 0:09:19.4]} 7... cxd4 {[%clk 0:08:47.3]} 8. Nxd4 {[%clk 0:09:17.8]} 8... e5 {[%clk 0:08:27]} 9. Nxc6 {[%clk 0:09:14.7]} 9... bxc6 {[%clk 0:08:24.4]} 10. Nb5 {[%clk 0:08:39.7]} 10... Bxe4 {[%clk 0:07:50.8]} 11. O-O {[%clk 0:08:05]} 11... Qa5 {[%clk 0:07:16.9]} 12. Nxd6+ {[%clk 0:07:57.9]} 12... Bxd6 {[%clk 0:07:13.1]} 13. Qxd6 {[%clk 0:07:56.1]} 13... Rc8 {[%clk 0:06:05.6]} 14. Rd1 {[%clk 0:07:31.7]} 14... Bxc2 {[%clk 0:05:55.9]} 15. Qd7+ {[%clk 0:07:24.3]} 15... Kf8 {[%clk 0:05:24.5]} 16. Rd2 {[%clk 0:07:21.6]} 16... Nf6 {[%clk 0:05:01.9]} 17. Qxc8+ {[%clk 0:07:12.9]} 17... Ke7 {[%clk 0:04:51.8]} 18. Qxh8 {[%clk 0:07:10.2]} 1-0
