[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.14"]
[Round "-"]
[White "shaded_green"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/3p4/2PP4/8/PP2PPPP/RNBQKBNR b KQkq c3"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit"]
[UTCDate "2019.11.14"]
[UTCTime "12:31:49"]
[WhiteElo "885"]
[BlackElo "822"]
[TimeControl "600"]
[Termination "shaded_green won - game abandoned"]
[StartTime "12:31:49"]
[EndDate "2019.11.14"]
[EndTime "12:34:19"]
[Link "https://www.chess.com/game/live/4208734771"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:46.8]} 2. c4 {[%clk 0:09:44.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.14"]
[Round "-"]
[White "Hallsand"]
[Black "misael-mathiu"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/pp2ppbp/3p1npB/2pP4/1n2P3/2N2N2/PPPQ1PPP/R3KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2019.11.14"]
[UTCTime "00:09:51"]
[WhiteElo "974"]
[BlackElo "791"]
[TimeControl "600"]
[Termination "Hallsand won - game abandoned"]
[StartTime "00:09:51"]
[EndDate "2019.11.14"]
[EndTime "00:19:47"]
[Link "https://www.chess.com/game/live/4207494168"]

1. e4 {[%clk 0:09:55.8]} 1... c5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:38.9]} 2... Nc6 {[%clk 0:09:56.2]} 3. d4 {[%clk 0:09:33.6]} 3... d6 {[%clk 0:09:38.4]} 4. Nc3 {[%clk 0:09:02.4]} 4... Nf6 {[%clk 0:09:20.8]} 5. d5 {[%clk 0:08:41.1]} 5... Nb4 {[%clk 0:08:44.9]} 6. Be3 {[%clk 0:07:41]} 6... g6 {[%clk 0:08:15.9]} 7. Qd2 {[%clk 0:07:06.8]} 7... Bg7 {[%clk 0:08:09.9]} 8. Bh6 {[%clk 0:07:00.1]} 1-0
