[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.07"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "8/5k2/1p3P2/p1p3Kp/P1P5/2P5/8/8 b - - 1 42"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2020.05.07"]
[UTCTime "17:55:11"]
[WhiteElo "1189"]
[BlackElo "611"]
[TimeControl "1/259200"]
[Termination "Hallsand won on time"]
[StartTime "17:55:11"]
[EndDate "2020.06.30"]
[EndTime "17:40:03"]
[Link "https://www.chess.com/game/daily/262542736"]

1. e4 {[%clk 71:59:51]} 1... e5 {[%clk 68:57:54]} 2. Nf3 {[%clk 71:59:19]} 2... d6 {[%clk 50:59:49]} 3. d4 {[%clk 68:51:22]} 3... Bg4 {[%clk 66:18:29]} 4. dxe5 {[%clk 62:25:25]} 4... dxe5 {[%clk 71:29:27]} 5. Qxd8+ {[%clk 64:37:34]} 5... Kxd8 {[%clk 71:52:42]} 6. h3 {[%clk 71:58:11]} 6... Bxf3 {[%clk 56:25:48]} 7. gxf3 {[%clk 71:53:17]} 7... Nc6 {[%clk 45:23:44]} 8. Nc3 {[%clk 71:57:52]} 8... Bb4 {[%clk 49:48:57]} 9. a3 {[%clk 70:14:47]} 9... Bxc3+ {[%clk 67:54:10]} 10. bxc3 {[%clk 71:55:54]} 10... Nf6 {[%clk 71:45:41]} 11. Be3 {[%clk 71:58:49]} 11... Re8 {[%clk 69:48:41]} 12. Rd1+ {[%clk 71:56:11]} 12... Nd7 {[%clk 31:33:14]} 13. h4 {[%clk 70:57:58]} 13... Re6 {[%clk 61:38:02]} 14. Bh3 {[%clk 49:58:28]} 14... Rd6 {[%clk 48:03:18]} 15. O-O {[%clk 71:55:22]} 15... g6 {[%clk 68:57:45]} 16. Bg5+ {[%clk 31:30:09]} 16... Ne7 {[%clk 28:05:50]} 17. Bxe7+ {[%clk 38:27:18]} 17... Kxe7 {[%clk 45:11:42]} 18. Bxd7 {[%clk 37:06:44]} 18... Kxd7 {[%clk 19:36:13]} 19. c4 {[%clk 3:08:30]} 19... c5 {[%clk 64:28:13]} 20. f4 {[%clk 56:25:04]} 20... exf4 {[%clk 71:27:40]} 21. e5 {[%clk 70:47:16]} 21... Rd4 {[%clk 66:44:14]} 22. c3 {[%clk 71:40:18]} 22... Rxd1 {[%clk 71:51:54]} 23. Rxd1+ {[%clk 71:59:39]} 23... Ke6 {[%clk 71:18:05]} 24. Rd5 {[%clk 71:54:53]} 24... b6 {[%clk 71:41:42]} 25. a4 {[%clk 71:51:47]} 25... Rc8 {[%clk 71:54:31]} 26. Kg2 {[%clk 71:51:50]} 26... f5 {[%clk 51:55:07]} 27. Kf3 {[%clk 71:59:12]} 27... Rc6 {[%clk 67:21:59]} 28. Kxf4 {[%clk 71:30:08]} 28... a5 {[%clk 70:14:40]} 29. Rd8 {[%clk 71:58:31]} 29... Kf7 {[%clk 51:29:18]} 30. Rd7+ {[%clk 71:50:39]} 30... Kg8 {[%clk 16:49:33]} 31. h5 {[%clk 61:57:08]} 31... gxh5 {[%clk 29:10:29]} 32. Kxf5 {[%clk 60:45:01]} 32... h4 {[%clk 71:05:11]} 33. Kg4 {[%clk 71:59:36]} 33... Rh6 {[%clk 27:24:58]} 34. f4 {[%clk 63:55:00]} 34... Kf8 {[%clk 9:43:49]} 35. f5 {[%clk 71:56:08]} 35... Ke8 {[%clk 6:13:33]} 36. Rd6 {[%clk 57:16:52]} 36... Rxd6 {[%clk 58:37:12]} 37. exd6 {[%clk 71:59:26]} 37... Kd7 {[%clk 21:22:55]} 38. Kxh4 {[%clk 6:51:39]} 38... Kxd6 {[%clk 36:56:04]} 39. Kg5 {[%clk 71:59:22]} 39... Ke7 {[%clk 53:40:19]} 40. f6+ {[%clk 71:39:40]} 40... Kf7 {[%clk 6:39:26]} 41. Kf5 {[%clk 67:17:38]} 41... h5 {[%clk 26:40:19]} 42. Kg5 {[%clk 67:20:28]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "Hallsand"]
[Black "maria_histerica"]
[Result "1-0"]
[CurrentPosition "8/p2R2pp/6k1/2NN1P2/5BP1/P7/P1P2P1P/6K1 b - - 0 27"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-2.exd5-e5"]
[UTCDate "2020.06.02"]
[UTCTime "00:15:32"]
[WhiteElo "1177"]
[BlackElo "400"]
[TimeControl "1/86400"]
[Termination "Hallsand won by checkmate"]
[StartTime "00:15:32"]
[EndDate "2020.06.02"]
[EndTime "01:14:44"]
[Link "https://www.chess.com/game/daily/266064580"]

1. e4 {[%clk 23:58:58]} 1... d5 {[%clk 23:58:16]} 2. exd5 {[%clk 23:59:23]} 2... e5 {[%clk 23:57:44]} 3. Nc3 {[%clk 23:58:59]} 3... Ba3 {[%clk 23:58:39]} 4. bxa3 {[%clk 23:59:29]} 4... Na6 {[%clk 23:56:27]} 5. Bb5+ {[%clk 23:57:31]} 5... c6 {[%clk 23:59:04]} 6. dxc6 {[%clk 23:59:41]} 6... bxc6 {[%clk 23:59:35]} 7. Bxc6+ {[%clk 23:59:01]} 7... Bd7 {[%clk 23:59:23]} 8. Bxa8 {[%clk 23:59:40]} 8... Qxa8 {[%clk 23:57:59]} 9. Nf3 {[%clk 23:59:09]} 9... e4 {[%clk 23:59:24]} 10. Ne5 {[%clk 23:53:53]} 10... e3 {[%clk 23:59:29]} 11. dxe3 {[%clk 23:59:21]} 11... Qd8 {[%clk 23:58:14]} 12. Qxd7+ {[%clk 23:58:30]} 12... Qxd7 {[%clk 23:59:47]} 13. Nxd7 {[%clk 23:59:47]} 13... Nc5 {[%clk 23:58:35]} 14. Nxc5 {[%clk 23:59:06]} 14... Kf8 {[%clk 23:59:23]} 15. Nd7+ {[%clk 23:59:35]} 15... Ke7 {[%clk 23:59:33]} 16. O-O {[%clk 23:58:46]} 16... Nh6 {[%clk 23:59:19]} 17. Rd1 {[%clk 23:59:10]} 17... Nf5 {[%clk 23:59:18]} 18. e4 {[%clk 23:58:39]} 18... Nd4 {[%clk 23:59:25]} 19. Rxd4 {[%clk 23:59:39]} 19... Kd8 {[%clk 23:57:31]} 20. Nc5+ {[%clk 23:59:19]} 20... Kc8 {[%clk 23:59:22]} 21. Bf4 {[%clk 23:58:16]} 21... Rd8 {[%clk 23:58:48]} 22. Rxd8+ {[%clk 23:59:40]} 22... Kxd8 {[%clk 23:59:11]} 23. Rd1+ {[%clk 23:58:46]} 23... Ke7 {[%clk 23:59:26]} 24. Rd7+ {[%clk 23:59:34]} 24... Kf6 {[%clk 23:59:31]} 25. Nd5+ {[%clk 23:57:03]} 25... Kg6 {[%clk 23:59:44]} 26. g4 {[%clk 23:58:16]} 26... f5 {[%clk 23:58:44]} 27. exf5# {[%clk 23:59:46]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.13"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/4P1pk/7p/8/6PP/8/1r6/1q2K3 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Keres-Variation"]
[UTCDate "2020.06.13"]
[UTCTime "00:54:12"]
[WhiteElo "868"]
[BlackElo "800"]
[TimeControl "900+10"]
[Termination "Hallsand won by checkmate"]
[StartTime "00:54:12"]
[EndDate "2020.06.13"]
[EndTime "01:37:42"]
[Link "https://www.chess.com/game/live/4993137228"]

1. e4 {[%clk 0:15:07.4]} 1... e5 {[%clk 0:15:07.9]} 2. Nf3 {[%clk 0:15:15.4]} 2... Nc6 {[%clk 0:15:16]} 3. Bb5 {[%clk 0:15:22.9]} 3... a6 {[%clk 0:15:16.6]} 4. Bxc6 {[%clk 0:15:31.7]} 4... dxc6 {[%clk 0:15:21.9]} 5. Nc3 {[%clk 0:15:36.2]} 5... Bd6 {[%clk 0:15:18.7]} 6. Qe2 {[%clk 0:15:07]} 6... Nf6 {[%clk 0:14:30.7]} 7. Qe3 {[%clk 0:14:23.8]} 7... Ng4 {[%clk 0:13:34.9]} 8. Qg5 {[%clk 0:13:23.1]} 8... Qxg5 {[%clk 0:12:18.2]} 9. Nxg5 {[%clk 0:13:25.4]} 9... O-O {[%clk 0:12:22.5]} 10. d3 {[%clk 0:13:04.5]} 10... h6 {[%clk 0:12:25.2]} 11. h3 {[%clk 0:12:48.5]} 11... Nf6 {[%clk 0:12:04.8]} 12. Nf3 {[%clk 0:12:04.4]} 12... Be6 {[%clk 0:11:23.2]} 13. O-O {[%clk 0:11:17.7]} 13... Rad8 {[%clk 0:09:07.9]} 14. Be3 {[%clk 0:10:19.6]} 14... Bb4 {[%clk 0:08:13]} 15. Rad1 {[%clk 0:09:48.7]} 15... Nd7 {[%clk 0:07:56.6]} 16. d4 {[%clk 0:09:04.4]} 16... Bxc3 {[%clk 0:07:39.9]} 17. bxc3 {[%clk 0:09:12.6]} 17... b6 {[%clk 0:07:37.2]} 18. dxe5 {[%clk 0:09:01.4]} 18... Bc4 {[%clk 0:07:31.7]} 19. Rfe1 {[%clk 0:08:17.7]} 19... f6 {[%clk 0:06:40.8]} 20. Bd4 {[%clk 0:08:00]} 20... c5 {[%clk 0:06:40.2]} 21. e6 {[%clk 0:07:14.2]} 21... cxd4 {[%clk 0:05:53.3]} 22. exd7 {[%clk 0:07:18.6]} 22... dxc3 {[%clk 0:05:53.7]} 23. Rd4 {[%clk 0:07:02.3]} 23... b5 {[%clk 0:05:45.1]} 24. Red1 {[%clk 0:06:22.8]} 24... Be2 {[%clk 0:05:48.9]} 25. Rb1 {[%clk 0:05:19.5]} 25... c5 {[%clk 0:05:51.1]} 26. Rd6 {[%clk 0:05:10.1]} 26... a5 {[%clk 0:05:19.8]} 27. a3 {[%clk 0:03:45.5]} 27... b4 {[%clk 0:05:10.1]} 28. axb4 {[%clk 0:03:36.9]} 28... cxb4 {[%clk 0:05:15.6]} 29. Nd4 {[%clk 0:03:38.8]} 29... Bc4 {[%clk 0:05:06.7]} 30. Rc6 {[%clk 0:03:05.6]} 30... Ba2 {[%clk 0:05:07.9]} 31. Ra1 {[%clk 0:03:12.2]} 31... Bf7 {[%clk 0:04:37.6]} 32. Rxa5 {[%clk 0:02:31.7]} 32... Rxd7 {[%clk 0:04:41.6]} 33. Nf5 {[%clk 0:02:17.9]} 33... Be8 {[%clk 0:04:17.6]} 34. Rac5 {[%clk 0:02:08.4]} 34... Rd1+ {[%clk 0:04:24.5]} 35. Kh2 {[%clk 0:02:11.8]} 35... Bxc6 {[%clk 0:04:33.1]} 36. Rxc6 {[%clk 0:02:06]} 36... Rfd8 {[%clk 0:04:25.2]} 37. Ne7+ {[%clk 0:02:03.8]} 37... Kf7 {[%clk 0:04:27.6]} 38. Nc8 {[%clk 0:01:39.8]} 38... Re1 {[%clk 0:04:19.6]} 39. Nd6+ {[%clk 0:01:36]} 39... Kf8 {[%clk 0:04:19.3]} 40. f4 {[%clk 0:01:04.4]} 40... Rd1 {[%clk 0:04:03]} 41. e5 {[%clk 0:01:08.7]} 41... fxe5 {[%clk 0:04:07.9]} 42. fxe5 {[%clk 0:01:17.2]} 42... Kg8 {[%clk 0:03:39.7]} 43. g4 {[%clk 0:01:20.9]} 43... Kh7 {[%clk 0:03:47.1]} 44. h4 {[%clk 0:01:25.9]} 44... b3 {[%clk 0:03:54.4]} 45. Rxc3 {[%clk 0:01:09.2]} 45... Rd2+ {[%clk 0:03:57.2]} 46. Kg3 {[%clk 0:01:01]} 46... bxc2 {[%clk 0:04:04.1]} 47. Nc4 {[%clk 0:00:56.6]} 47... R2d3+ {[%clk 0:03:53.9]} 48. Rxd3 {[%clk 0:00:59.4]} 48... Rxd3+ {[%clk 0:03:43.4]} 49. Kf2 {[%clk 0:01:19.3]} 49... c1=Q {[%clk 0:03:46.3]} 50. Ke2 {[%clk 0:01:22.5]} 50... Rb3 {[%clk 0:03:38.7]} 51. Nd2 {[%clk 0:01:17.6]} 51... Rb2 {[%clk 0:03:39.6]} 52. e6 {[%clk 0:01:15.7]} 52... Qxd2+ {[%clk 0:03:47.5]} 53. Kf3 {[%clk 0:01:20.5]} 53... Rb4 {[%clk 0:03:38.4]} 54. e7 {[%clk 0:01:26.7]} 54... Qd3+ {[%clk 0:03:46.2]} 55. Kf2 {[%clk 0:01:30.7]} 55... Rb2+ {[%clk 0:03:55.6]} 56. Ke1 {[%clk 0:01:33.8]} 56... Qb1# {[%clk 0:04:05]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "maria_histerica"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/ppp2pp1/3q1n1p/8/3p4/8/P1nNPPPP/3RKBNR w Kkq -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation"]
[UTCDate "2020.06.02"]
[UTCTime "01:18:54"]
[WhiteElo "400"]
[BlackElo "800"]
[TimeControl "900+10"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:18:54"]
[EndDate "2020.06.02"]
[EndTime "01:26:39"]
[Link "https://www.chess.com/game/live/4940249971"]

1. c4 {[%clk 0:14:51.7]} 1... e5 {[%clk 0:15:06.6]} 2. c5 {[%clk 0:14:49.2]} 2... Nc6 {[%clk 0:15:13]} 3. b4 {[%clk 0:14:48.8]} 3... Nf6 {[%clk 0:15:08.9]} 4. b5 {[%clk 0:14:52.3]} 4... Nd4 {[%clk 0:15:12.4]} 5. c6 {[%clk 0:14:57]} 5... dxc6 {[%clk 0:15:15.4]} 6. bxc6 {[%clk 0:15:00.6]} 6... Nxc6 {[%clk 0:15:21.3]} 7. d4 {[%clk 0:15:06.1]} 7... exd4 {[%clk 0:15:22.9]} 8. Bg5 {[%clk 0:15:06.2]} 8... Bb4+ {[%clk 0:14:57.7]} 9. Qd2 {[%clk 0:14:42.8]} 9... Bxd2+ {[%clk 0:15:04.6]} 10. Nxd2 {[%clk 0:14:48]} 10... h6 {[%clk 0:14:59.4]} 11. Bf4 {[%clk 0:14:29.2]} 11... Nb4 {[%clk 0:13:40.1]} 12. Rb1 {[%clk 0:14:41.9]} 12... Qe7 {[%clk 0:13:15.3]} 13. Bd6 {[%clk 0:14:44.1]} 13... Qxd6 {[%clk 0:13:22.3]} 14. Rd1 {[%clk 0:13:39.7]} 14... Nc2# {[%clk 0:13:23.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "reddude18a"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r5k1/p1p2pp1/1p1p1q1p/8/8/2PnP3/P3K1bP/6NR w - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Danish-Gambit-3...dxc3"]
[UTCDate "2020.06.01"]
[UTCTime "23:41:12"]
[WhiteElo "463"]
[BlackElo "602"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "23:41:12"]
[EndDate "2020.06.01"]
[EndTime "23:52:36"]
[Link "https://www.chess.com/game/live/4940000421"]

1. e4 {[%clk 0:09:56.6]} 1... e5 {[%clk 0:09:59.4]} 2. d4 {[%clk 0:09:53.7]} 2... exd4 {[%clk 0:09:56.7]} 3. c3 {[%clk 0:09:52.5]} 3... dxc3 {[%clk 0:09:54]} 4. Qa4 {[%clk 0:09:34.3]} 4... Nc6 {[%clk 0:09:49.9]} 5. bxc3 {[%clk 0:09:22.1]} 5... Nf6 {[%clk 0:09:43.4]} 6. Bg5 {[%clk 0:09:10.3]} 6... h6 {[%clk 0:09:35.9]} 7. Bh4 {[%clk 0:09:07.3]} 7... Bc5 {[%clk 0:09:28.8]} 8. e5 {[%clk 0:09:04.1]} 8... Nxe5 {[%clk 0:09:13.5]} 9. Qa5 {[%clk 0:08:50.8]} 9... d6 {[%clk 0:08:44.9]} 10. Na3 {[%clk 0:08:36.4]} 10... Bxa3 {[%clk 0:08:21.8]} 11. Bb5+ {[%clk 0:08:31.9]} 11... Ned7 {[%clk 0:08:12.1]} 12. Rd1 {[%clk 0:07:59]} 12... O-O {[%clk 0:08:09.7]} 13. Bc4 {[%clk 0:07:47.6]} 13... Bc5 {[%clk 0:07:56.4]} 14. Rd3 {[%clk 0:07:28.9]} 14... b6 {[%clk 0:07:51.6]} 15. Qa4 {[%clk 0:07:17.1]} 15... Ne5 {[%clk 0:07:43.7]} 16. Rg3 {[%clk 0:06:57.1]} 16... Bb7 {[%clk 0:07:27.5]} 17. Bd3 {[%clk 0:06:42.5]} 17... Re8 {[%clk 0:06:40]} 18. Bxf6 {[%clk 0:06:22.7]} 18... Qxf6 {[%clk 0:06:15.9]} 19. Be4 {[%clk 0:06:14.7]} 19... Ng6 {[%clk 0:05:21.8]} 20. Rf3 {[%clk 0:05:54.7]} 20... Nf4 {[%clk 0:04:44.1]} 21. Qc2 {[%clk 0:05:45.4]} 21... Rxe4+ {[%clk 0:04:37.1]} 22. Qxe4 {[%clk 0:05:39.1]} 22... Bxe4 {[%clk 0:04:35.3]} 23. Re3 {[%clk 0:05:03.4]} 23... Bxe3 {[%clk 0:04:32.2]} 24. fxe3 {[%clk 0:05:02]} 24... Nd3+ {[%clk 0:04:21.9]} 25. Ke2 {[%clk 0:04:44.9]} 25... Bxg2 {[%clk 0:04:18.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Hallsand"]
[Black "VannaERR404"]
[Result "0-1"]
[CurrentPosition "rnbq1rk1/ppp2ppp/3p4/2b5/4P1n1/2N5/PPPPQPPP/R1B1KB1R w KQ -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.06.01"]
[UTCTime "23:39:25"]
[WhiteElo "589"]
[BlackElo "614"]
[TimeControl "600"]
[Termination "VannaERR404 won by resignation"]
[StartTime "23:39:25"]
[EndDate "2020.06.01"]
[EndTime "23:41:03"]
[Link "https://www.chess.com/game/live/4939995530"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:54.1]} 2. Nf3 {[%clk 0:09:56.2]} 2... Nf6 {[%clk 0:09:48.3]} 3. Nc3 {[%clk 0:09:52.7]} 3... Bc5 {[%clk 0:09:45.1]} 4. Qe2 {[%clk 0:09:31.2]} 4... O-O {[%clk 0:09:41.2]} 5. Nxe5 {[%clk 0:09:26.1]} 5... d6 {[%clk 0:09:36.8]} 6. Ng4 {[%clk 0:09:13.7]} 6... Nxg4 {[%clk 0:09:29.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Hallsand"]
[Black "GCVNav"]
[Result "0-1"]
[CurrentPosition "rn2k1nr/4bppp/2p5/1p2Q3/8/q2P1NP1/b1P2P1P/2KR3R w kq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense"]
[UTCDate "2020.06.01"]
[UTCTime "20:05:14"]
[WhiteElo "608"]
[BlackElo "703"]
[TimeControl "600"]
[Termination "GCVNav won - game abandoned"]
[StartTime "20:05:14"]
[EndDate "2020.06.01"]
[EndTime "20:15:40"]
[Link "https://www.chess.com/game/live/4939244490"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.4]} 2. exd5 {[%clk 0:09:57.4]} 2... Qxd5 {[%clk 0:09:57.9]} 3. Nc3 {[%clk 0:09:52.7]} 3... Qd6 {[%clk 0:09:56.2]} 4. Nf3 {[%clk 0:09:44.8]} 4... Bf5 {[%clk 0:09:53]} 5. Bb5+ {[%clk 0:09:42.4]} 5... c6 {[%clk 0:09:51]} 6. Bc4 {[%clk 0:09:36.7]} 6... e6 {[%clk 0:09:47.3]} 7. d3 {[%clk 0:09:30.8]} 7... b5 {[%clk 0:09:42.4]} 8. Bb3 {[%clk 0:09:12.5]} 8... a5 {[%clk 0:09:36]} 9. Bf4 {[%clk 0:09:09.6]} 9... Qxf4 {[%clk 0:09:30.2]} 10. g3 {[%clk 0:09:00.6]} 10... Qd6 {[%clk 0:07:06.1]} 11. Qe2 {[%clk 0:08:19]} 11... a4 {[%clk 0:06:46.3]} 12. Bxe6 {[%clk 0:07:36.2]} 12... Bxe6 {[%clk 0:05:24.4]} 13. O-O-O {[%clk 0:07:17.5]} 13... a3 {[%clk 0:05:20.8]} 14. bxa3 {[%clk 0:07:12.6]} 14... Qxa3+ {[%clk 0:05:19.1]} 15. Kb1 {[%clk 0:07:05.4]} 15... Qb4+ {[%clk 0:05:00.2]} 16. Ka1 {[%clk 0:06:53.6]} 16... Qxc3+ {[%clk 0:04:48.2]} 17. Kb1 {[%clk 0:06:43.5]} 17... Be7 {[%clk 0:04:24]} 18. Qe5 {[%clk 0:06:24.6]} 18... Bxa2+ {[%clk 0:04:05]} 19. Kc1 {[%clk 0:06:16.3]} 19... Qa3+ {[%clk 0:03:30.7]} 0-1
