[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.28"]
[Round "-"]
[White "iConqu3r"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "1k6/ppp2pp1/7p/5BB1/3R3P/8/PPP2P2/4K3 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.09.28"]
[UTCTime "21:42:19"]
[WhiteElo "687"]
[BlackElo "640"]
[TimeControl "300"]
[Termination "iConqu3r won by resignation"]
[StartTime "21:42:19"]
[EndDate "2020.09.28"]
[EndTime "21:51:35"]
[Link "https://www.chess.com/game/live/5511275367"]

1. e4 {[%clk 0:04:58.4]} 1... e5 {[%clk 0:04:58.7]} 2. Nc3 {[%clk 0:04:58]} 2... Nf6 {[%clk 0:04:48]} 3. Nf3 {[%clk 0:04:54.5]} 3... d6 {[%clk 0:04:46.1]} 4. d4 {[%clk 0:04:48.5]} 4... Bg4 {[%clk 0:04:44.6]} 5. Be2 {[%clk 0:04:46.4]} 5... exd4 {[%clk 0:04:41.4]} 6. Qxd4 {[%clk 0:04:41.9]} 6... Nc6 {[%clk 0:04:38.5]} 7. Qa4 {[%clk 0:04:33]} 7... Qe7 {[%clk 0:04:06.5]} 8. Bd3 {[%clk 0:04:03.3]} 8... d5 {[%clk 0:03:56.9]} 9. O-O {[%clk 0:03:53.9]} 9... O-O-O {[%clk 0:03:51.6]} 10. Re1 {[%clk 0:03:46.5]} 10... dxe4 {[%clk 0:03:48.1]} 11. Nxe4 {[%clk 0:03:38.1]} 11... Bxf3 {[%clk 0:03:37.7]} 12. gxf3 {[%clk 0:03:33.3]} 12... Nd5 {[%clk 0:03:15.6]} 13. Bg5 {[%clk 0:03:17.2]} 13... Qd7 {[%clk 0:02:31.7]} 14. Bxd8 {[%clk 0:03:14.3]} 14... Nf4 {[%clk 0:02:17.6]} 15. Bg5 {[%clk 0:02:43.3]} 15... Bb4 {[%clk 0:01:51.7]} 16. Nc5 {[%clk 0:02:33.5]} 16... Bxc5 {[%clk 0:01:45]} 17. Qxf4 {[%clk 0:02:22.4]} 17... Nd4 {[%clk 0:01:34.4]} 18. Rad1 {[%clk 0:01:55.4]} 18... Qd5 {[%clk 0:01:27.3]} 19. h4 {[%clk 0:01:49.7]} 19... Nxf3+ {[%clk 0:01:23]} 20. Kf1 {[%clk 0:01:19.2]} 20... Nxe1 {[%clk 0:01:21]} 21. Kxe1 {[%clk 0:01:16.4]} 21... Re8+ {[%clk 0:01:18.6]} 22. Kf1 {[%clk 0:01:09.8]} 22... Qd4 {[%clk 0:00:55.1]} 23. Qd2 {[%clk 0:00:58.3]} 23... h6 {[%clk 0:00:33.7]} 24. Bf5+ {[%clk 0:00:54.8]} 24... Kb8 {[%clk 0:00:30.5]} 25. Qxd4 {[%clk 0:00:47.2]} 25... Bxd4 {[%clk 0:00:28.8]} 26. Rxd4 {[%clk 0:00:45.1]} 26... Re1+ {[%clk 0:00:26.5]} 27. Kxe1 {[%clk 0:00:43]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.28"]
[Round "-"]
[White "Hallsand"]
[Black "sai78666alpha"]
[Result "0-1"]
[CurrentPosition "rn1qkbnr/pp3ppp/2p5/3p4/3pP1bP/3B1N2/PPP2PP1/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[UTCDate "2020.09.28"]
[UTCTime "21:40:47"]
[WhiteElo "658"]
[BlackElo "762"]
[TimeControl "300"]
[Termination "sai78666alpha won by resignation"]
[StartTime "21:40:47"]
[EndDate "2020.09.28"]
[EndTime "21:42:15"]
[Link "https://www.chess.com/game/live/5511269543"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:57.4]} 2. Nf3 {[%clk 0:04:57.8]} 2... d6 {[%clk 0:04:43.3]} 3. d4 {[%clk 0:04:52.8]} 3... Bg4 {[%clk 0:04:39]} 4. Bb5+ {[%clk 0:04:44.9]} 4... c6 {[%clk 0:04:34.7]} 5. Bd3 {[%clk 0:04:38.2]} 5... exd4 {[%clk 0:04:31.1]} 6. h4 {[%clk 0:04:32.9]} 6... d5 {[%clk 0:04:10.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.28"]
[Round "-"]
[White "Hallsand"]
[Black "deve8"]
[Result "1-0"]
[CurrentPosition "r2q4/p2pk1p1/n1pNp1Qp/4P1b1/5r2/5N2/PP3PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[UTCDate "2020.09.28"]
[UTCTime "21:28:55"]
[WhiteElo "673"]
[BlackElo "620"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "21:28:55"]
[EndDate "2020.09.28"]
[EndTime "21:38:12"]
[Link "https://www.chess.com/game/live/5511225545"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:57.6]} 2. Nf3 {[%clk 0:04:55.9]} 2... Bb4 {[%clk 0:04:51.8]} 3. c3 {[%clk 0:04:44.2]} 3... Bc5 {[%clk 0:04:45.1]} 4. d4 {[%clk 0:04:39.4]} 4... Be7 {[%clk 0:04:38.5]} 5. Bg5 {[%clk 0:04:33.4]} 5... Bxg5 {[%clk 0:04:29.4]} 6. Nbd2 {[%clk 0:04:18.6]} 6... h6 {[%clk 0:04:16.3]} 7. Bc4 {[%clk 0:04:10.8]} 7... Nf6 {[%clk 0:04:12.2]} 8. O-O {[%clk 0:04:07.5]} 8... c6 {[%clk 0:04:03.8]} 9. e5 {[%clk 0:04:06.3]} 9... Nd5 {[%clk 0:03:49.5]} 10. Ne4 {[%clk 0:03:56.9]} 10... b5 {[%clk 0:03:33.9]} 11. Nd6+ {[%clk 0:03:42.9]} 11... Ke7 {[%clk 0:03:16.9]} 12. Bd3 {[%clk 0:03:06.8]} 12... f6 {[%clk 0:03:07.1]} 13. Re1 {[%clk 0:02:43]} 13... fxe5 {[%clk 0:03:00.1]} 14. dxe5 {[%clk 0:02:36.7]} 14... Ba6 {[%clk 0:02:42.8]} 15. c4 {[%clk 0:02:21.2]} 15... bxc4 {[%clk 0:02:32.1]} 16. Bxc4 {[%clk 0:02:18.5]} 16... Bxc4 {[%clk 0:02:15.9]} 17. Nxc4 {[%clk 0:02:16.5]} 17... Rf8 {[%clk 0:01:50]} 18. Qd3 {[%clk 0:01:29.9]} 18... Na6 {[%clk 0:01:29.7]} 19. Qg6 {[%clk 0:01:22.3]} 19... Nb6 {[%clk 0:01:17.9]} 20. Nd6 {[%clk 0:01:14]} 20... Nc4 {[%clk 0:01:02.1]} 21. Nxc4 {[%clk 0:01:10.1]} 21... Rf4 {[%clk 0:00:46.2]} 22. Nd6 {[%clk 0:00:54.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.27"]
[Round "-"]
[White "guiddiel"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Defense"]
[UTCDate "2020.09.27"]
[UTCTime "15:15:21"]
[WhiteElo "559"]
[BlackElo "654"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "15:15:21"]
[EndDate "2020.09.27"]
[EndTime "15:15:43"]
[Link "https://www.chess.com/game/live/5505227594"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:59.1]} 2... Nc6 {[%clk 0:04:57.4]} 3. Bc4 {[%clk 0:04:55.6]} 3... Nf6 {[%clk 0:04:48.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.26"]
[Round "-"]
[White "Hallsand"]
[Black "the_big_josh"]
[Result "1-0"]
[CurrentPosition "rn2kb1r/p1p1pp1p/1p4p1/3b4/3N1BB1/6P1/PPP2P1P/R2Q1RK1 b kq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2020.09.26"]
[UTCTime "00:00:01"]
[WhiteElo "654"]
[BlackElo "792"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "00:00:01"]
[EndDate "2020.09.26"]
[EndTime "00:03:11"]
[Link "https://www.chess.com/game/live/5498086829"]

1. e4 {[%clk 0:04:56.7]} 1... d5 {[%clk 0:04:58.3]} 2. exd5 {[%clk 0:04:53.6]} 2... Qxd5 {[%clk 0:04:56.8]} 3. Nc3 {[%clk 0:04:50.1]} 3... Qe6+ {[%clk 0:04:55.6]} 4. Be2 {[%clk 0:04:43.8]} 4... g6 {[%clk 0:04:53.9]} 5. Nf3 {[%clk 0:04:32.5]} 5... b6 {[%clk 0:04:52.7]} 6. d4 {[%clk 0:04:28.9]} 6... Bb7 {[%clk 0:04:49.7]} 7. d5 {[%clk 0:04:22.2]} 7... Qd6 {[%clk 0:04:48.6]} 8. O-O {[%clk 0:03:58.8]} 8... Nf6 {[%clk 0:04:47.8]} 9. g3 {[%clk 0:03:45]} 9... Nxd5 {[%clk 0:04:46.2]} 10. Nxd5 {[%clk 0:03:39.2]} 10... Bxd5 {[%clk 0:04:43.9]} 11. Bf4 {[%clk 0:03:34.5]} 11... Qe6 {[%clk 0:04:36.5]} 12. Nd4 {[%clk 0:03:25.9]} 12... Qg4 {[%clk 0:04:29.2]} 13. Bxg4 {[%clk 0:03:23.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.25"]
[Round "-"]
[White "Hallsand"]
[Black "angelmartinez11"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2020.09.25"]
[UTCTime "23:59:18"]
[WhiteElo "621"]
[BlackElo "595"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "23:59:18"]
[EndDate "2020.09.25"]
[EndTime "23:59:39"]
[Link "https://www.chess.com/game/live/5498085208"]

1. e4 {[%clk 0:04:59.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.24"]
[Round "-"]
[White "redho31"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "8/1p3pkp/1P6/1b4P1/6P1/8/4p3/4K3 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4"]
[UTCDate "2020.09.24"]
[UTCTime "16:13:53"]
[WhiteElo "542"]
[BlackElo "598"]
[TimeControl "300"]
[Termination "redho31 won on time"]
[StartTime "16:13:53"]
[EndDate "2020.09.24"]
[EndTime "16:21:37"]
[Link "https://www.chess.com/game/live/5491616174"]

1. e4 {[%clk 0:04:52.7]} 1... e5 {[%clk 0:04:57.7]} 2. Nf3 {[%clk 0:04:43.8]} 2... Nc6 {[%clk 0:04:52.9]} 3. d4 {[%clk 0:04:39]} 3... exd4 {[%clk 0:04:44.4]} 4. Nxd4 {[%clk 0:04:37.4]} 4... Nge7 {[%clk 0:04:24]} 5. Nb5 {[%clk 0:04:27.4]} 5... d6 {[%clk 0:03:51.4]} 6. a4 {[%clk 0:04:16.2]} 6... Be6 {[%clk 0:03:45]} 7. b3 {[%clk 0:04:13.7]} 7... d5 {[%clk 0:03:22.4]} 8. Be3 {[%clk 0:04:08.8]} 8... dxe4 {[%clk 0:03:04.6]} 9. Qxd8+ {[%clk 0:04:03.6]} 9... Rxd8 {[%clk 0:02:54.4]} 10. Bf4 {[%clk 0:03:59.9]} 10... Nd5 {[%clk 0:02:43]} 11. N1a3 {[%clk 0:03:58.1]} 11... Bxa3 {[%clk 0:02:38.4]} 12. Rd1 {[%clk 0:03:56.3]} 12... O-O {[%clk 0:02:35.6]} 13. Bxc7 {[%clk 0:03:50.3]} 13... Rd7 {[%clk 0:01:59]} 14. Bd6 {[%clk 0:03:45]} 14... Rfd8 {[%clk 0:01:50.8]} 15. Bc7 {[%clk 0:03:40.7]} 15... Ne3 {[%clk 0:01:42.5]} 16. Rxd7 {[%clk 0:03:36.1]} 16... Rxd7 {[%clk 0:01:40.4]} 17. fxe3 {[%clk 0:03:32.2]} 17... Bb4+ {[%clk 0:01:33.9]} 18. c3 {[%clk 0:03:30]} 18... a6 {[%clk 0:01:13]} 19. cxb4 {[%clk 0:03:14.7]} 19... axb5 {[%clk 0:01:11.3]} 20. Bxb5 {[%clk 0:03:13.7]} 20... Rxc7 {[%clk 0:00:56.6]} 21. Bxc6 {[%clk 0:03:02.8]} 21... Rxc6 {[%clk 0:00:54.9]} 22. O-O {[%clk 0:03:01.8]} 22... Rc3 {[%clk 0:00:38.5]} 23. Rb1 {[%clk 0:02:48.8]} 23... Rxe3 {[%clk 0:00:36.9]} 24. b5 {[%clk 0:02:46.5]} 24... Rxb3 {[%clk 0:00:20.3]} 25. Rxb3 {[%clk 0:02:44.9]} 25... Bxb3 {[%clk 0:00:18.7]} 26. h3 {[%clk 0:02:43.9]} 26... Bxa4 {[%clk 0:00:17.1]} 27. b6 {[%clk 0:02:41.7]} 27... e3 {[%clk 0:00:15.1]} 28. Kf1 {[%clk 0:02:40.4]} 28... Bb5+ {[%clk 0:00:12.6]} 29. Ke1 {[%clk 0:02:39.2]} 29... e2 {[%clk 0:00:09.7]} 30. g4 {[%clk 0:02:37.7]} 30... g5 {[%clk 0:00:02.6]} 31. h4 {[%clk 0:02:33.6]} 31... Kg7 {[%clk 0:00:00.9]} 32. hxg5 {[%clk 0:02:32.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.24"]
[Round "-"]
[White "Hallsand"]
[Black "wqipri24pu4"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2020.09.24"]
[UTCTime "16:13:16"]
[WhiteElo "630"]
[BlackElo "613"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "16:13:16"]
[EndDate "2020.09.24"]
[EndTime "16:13:40"]
[Link "https://www.chess.com/game/live/5491613546"]

1. e4 {[%clk 0:04:58]} 1-0
