[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.07"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "3r3r/1pp4p/p1k3p1/2b1p3/5nB1/2Q2P2/PPPN2bP/R6K w - - 0 22"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Paulsen-Attack"]
[UTCDate "2020.05.07"]
[UTCTime "17:55:12"]
[WhiteElo "623"]
[BlackElo "1177"]
[TimeControl "1/259200"]
[Termination "Hallsand won by checkmate"]
[StartTime "17:55:12"]
[EndDate "2020.05.30"]
[EndTime "21:38:18"]
[Link "https://www.chess.com/game/daily/262542744"]

1. e4 {[%clk 68:57:17]} 1... Nc6 {[%clk 71:59:39]} 2. d4 {[%clk 50:59:31]} 2... e5 {[%clk 68:51:22]} 3. dxe5 {[%clk 69:38:46]} 3... Nxe5 {[%clk 70:58:39]} 4. Nf3 {[%clk 69:41:05]} 4... d6 {[%clk 62:25:14]} 5. Bb5+ {[%clk 71:28:04]} 5... Bd7 {[%clk 64:39:17]} 6. Qd5 {[%clk 71:50:45]} 6... Nf6 {[%clk 71:58:50]} 7. Qb3 {[%clk 56:26:31]} 7... a6 {[%clk 71:53:46]} 8. Bc4 {[%clk 45:23:32]} 8... Nxe4 {[%clk 71:57:03]} 9. Nxe5 {[%clk 49:48:59]} 9... dxe5 {[%clk 70:15:57]} 10. f3 {[%clk 67:51:39]} 10... Nc5 {[%clk 71:58:15]} 11. Bxf7+ {[%clk 71:44:25]} 11... Ke7 {[%clk 71:58:22]} 12. Qc4 {[%clk 69:49:20]} 12... Ne6 {[%clk 71:57:01]} 13. Bg5+ {[%clk 31:33:05]} 13... Kd6 {[%clk 70:58:21]} 14. Bxd8 {[%clk 61:37:24]} 14... Rxd8 {[%clk 49:59:08]} 15. Bh5 {[%clk 48:01:46]} 15... g6 {[%clk 28:26:34]} 16. Bg4 {[%clk 28:05:03]} 16... Nf4 {[%clk 38:28:00]} 17. O-O {[%clk 45:10:50]} 17... Bb5 {[%clk 37:07:19]} 18. Qb4+ {[%clk 63:51:04]} 18... Kc6 {[%clk 71:58:38]} 19. Qc3+ {[%clk 27:44:16]} 19... Bc5+ {[%clk 3:08:34]} 20. Kh1 {[%clk 64:27:29]} 20... Bxf1 {[%clk 56:26:09]} 21. Nd2 {[%clk 64:57:04]} 21... Bxg2# {[%clk 71:42:51]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.08"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "3r1b1r/Qppkq1pp/2b1p3/4Pp2/8/P3B1P1/NPP2P1P/2R2RK1 w - - 1 18"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-2.e5"]
[UTCDate "2020.05.08"]
[UTCTime "17:59:00"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/172800"]
[Termination "ClimatBR won on time"]
[StartTime "17:59:00"]
[EndDate "2020.05.28"]
[EndTime "18:20:02"]
[Link "https://www.chess.com/game/daily/262688600"]

1. e4 {[%clk 44:52:18]} 1... Nf6 {[%clk 42:18:54]} 2. e5 {[%clk 38:25:07]} 2... Ng4 {[%clk 47:29:31]} 3. Qxg4 {[%clk 40:37:21]} 3... e6 {[%clk 47:52:39]} 4. Nc3 {[%clk 47:58:20]} 4... d6 {[%clk 32:25:39]} 5. Nf3 {[%clk 47:53:23]} 5... Nc6 {[%clk 21:23:50]} 6. d4 {[%clk 47:57:51]} 6... dxe5 {[%clk 25:48:53]} 7. Be3 {[%clk 46:14:48]} 7... f5 {[%clk 43:54:18]} 8. Qh4 {[%clk 47:55:39]} 8... Qe7 {[%clk 47:45:57]} 9. g3 {[%clk 47:56:49]} 9... Nb4 {[%clk 45:52:07]} 10. Rc1 {[%clk 47:53:12]} 10... Bd7 {[%clk 7:34:49]} 11. Bb5 {[%clk 46:57:53]} 11... O-O-O {[%clk 37:38:42]} 12. a3 {[%clk 25:57:50]} 12... Na2 {[%clk 24:04:10]} 13. Nxa2 {[%clk 47:54:50]} 13... Bxb5 {[%clk 44:57:37]} 14. dxe5 {[%clk 7:31:27]} 14... Bc6 {[%clk 4:05:42]} 15. O-O {[%clk 14:27:14]} 15... Bxf3 {[%clk 21:11:48]} 16. Qa4 {[%clk 13:06:46]} 16... Bc6 {[%clk 39:56:09]} 17. Qxa7 {[%clk 47:53:06]} 17... Kd7 {[%clk 3:46:11]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.27"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r3k2r/p1pp2p1/Q1nb1n1p/1p1q2N1/2bNp2P/2P1P3/PP1P1PP1/R1B1K2R w KQkq - 0 14"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Saragossa-Opening-1...e5"]
[UTCDate "2020.04.27"]
[UTCTime "18:30:14"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "18:30:14"]
[EndDate "2020.05.06"]
[EndTime "15:20:03"]
[Link "https://www.chess.com/game/daily/261009264"]

1. c3 {[%clk 6:06:37]} 1... e5 {[%clk 23:58:18]} 2. e3 {[%clk 23:56:16]} 2... Nc6 {[%clk 23:56:30]} 3. Bc4 {[%clk 12:17:01]} 3... Qe7 {[%clk 23:57:06]} 4. Qb3 {[%clk 5:56:51]} 4... Nf6 {[%clk 23:54:18]} 5. Bxf7+ {[%clk 23:53:35]} 5... Qxf7 {[%clk 23:54:19]} 6. Nf3 {[%clk 19:35:56]} 6... e4 {[%clk 23:59:17]} 7. Ng5 {[%clk 23:52:54]} 7... Qd5 {[%clk 8:13:39]} 8. h4 {[%clk 17:22:38]} 8... Bd6 {[%clk 7:49:47]} 9. Na3 {[%clk 17:42:49]} 9... b6 {[%clk 22:15:07]} 10. Nb5 {[%clk 7:25:11]} 10... Ba6 {[%clk 11:55:48]} 11. Nd4 {[%clk 5:59:37]} 11... Bc4 {[%clk 5:57:26]} 12. Qa4 {[%clk 19:04:01]} 12... b5 {[%clk 23:56:00]} 13. Qa6 {[%clk 7:04:46]} 13... h6 {[%clk 21:09:35]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.25"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "2r2k2/p5pp/1p6/2b1R3/8/P4N2/1q1B1PPP/2R3K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Mediterranean-Defense"]
[UTCDate "2020.04.25"]
[UTCTime "17:16:02"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "17:16:02"]
[EndDate "2020.05.06"]
[EndTime "14:20:03"]
[Link "https://www.chess.com/game/daily/260691782"]

1. e4 {[%clk 23:59:52]} 1... e6 {[%clk 4:41:26]} 2. d4 {[%clk 23:49:58]} 2... Nf6 {[%clk 11:10:23]} 3. e5 {[%clk 23:59:08]} 3... Ne4 {[%clk 23:56:49]} 4. Qe2 {[%clk 23:58:38]} 4... d5 {[%clk 23:59:16]} 5. exd6 {[%clk 23:58:58]} 5... Qxd6 {[%clk 8:21:15]} 6. Qxe4 {[%clk 23:59:25]} 6... Qb4+ {[%clk 23:58:14]} 7. Nd2 {[%clk 23:58:35]} 7... Nc6 {[%clk 23:54:13]} 8. a3 {[%clk 23:58:25]} 8... Qxd4 {[%clk 23:55:46]} 9. Ne2 {[%clk 23:56:36]} 9... Qd5 {[%clk 23:54:15]} 10. Nc3 {[%clk 23:59:03]} 10... Qf5 {[%clk 23:57:16]} 11. Be2 {[%clk 23:58:14]} 11... Bc5 {[%clk 23:34:25]} 12. O-O {[%clk 23:03:24]} 12... Nd4 {[%clk 6:47:39]} 13. Nf3 {[%clk 22:27:30]} 13... Nxc2 {[%clk 13:39:24]} 14. Rb1 {[%clk 23:58:36]} 14... O-O {[%clk 5:53:16]} 15. Qxc2 {[%clk 23:57:56]} 15... Qxc2 {[%clk 23:53:00]} 16. Bd2 {[%clk 21:55:40]} 16... Rd8 {[%clk 21:44:11]} 17. Rbc1 {[%clk 23:52:55]} 17... Qxb2 {[%clk 23:56:33]} 18. Nb5 {[%clk 8:10:06]} 18... b6 {[%clk 17:23:28]} 19. Rfe1 {[%clk 19:39:09]} 19... e5 {[%clk 5:56:26]} 20. Bc4 {[%clk 22:18:48]} 20... Be6 {[%clk 7:19:39]} 21. Nxc7 {[%clk 11:53:56]} 21... Rac8 {[%clk 5:59:56]} 22. Nxe6 {[%clk 5:58:04]} 22... fxe6 {[%clk 19:04:00]} 23. Bxe6+ {[%clk 23:54:32]} 23... Kf8 {[%clk 7:04:48]} 24. Bxc8 {[%clk 23:56:57]} 24... Rxc8 {[%clk 22:20:23]} 25. Rxe5 {[%clk 23:55:01]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.25"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2rk4/p2p2p1/1p1q3p/2p5/4P3/8/PP3P1P/R5K1 w - - 0 23"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line-4...Nf6"]
[UTCDate "2020.04.25"]
[UTCTime "17:16:01"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "17:16:01"]
[EndDate "2020.05.05"]
[EndTime "14:06:39"]
[Link "https://www.chess.com/game/daily/260691772"]

1. e4 {[%clk 4:43:15]} 1... e5 {[%clk 23:49:29]} 2. Nf3 {[%clk 11:10:30]} 2... Nc6 {[%clk 23:57:38]} 3. c3 {[%clk 23:57:10]} 3... Nf6 {[%clk 23:58:50]} 4. Bc4 {[%clk 23:59:00]} 4... Bc5 {[%clk 23:58:53]} 5. Ng5 {[%clk 8:22:58]} 5... Qe7 {[%clk 23:59:14]} 6. Bxf7+ {[%clk 23:56:54]} 6... Kd8 {[%clk 23:58:32]} 7. Qb3 {[%clk 23:54:58]} 7... h6 {[%clk 23:57:34]} 8. Nf3 {[%clk 23:57:06]} 8... Rf8 {[%clk 23:58:53]} 9. d4 {[%clk 23:57:33]} 9... exd4 {[%clk 23:46:39]} 10. cxd4 {[%clk 23:33:27]} 10... Bxd4 {[%clk 23:04:46]} 11. Nbd2 {[%clk 6:44:26]} 11... Nxe4 {[%clk 23:56:19]} 12. O-O {[%clk 12:17:04]} 12... b6 {[%clk 23:56:50]} 13. Re1 {[%clk 5:57:01]} 13... Rxf7 {[%clk 23:54:24]} 14. Rxe4 {[%clk 23:54:29]} 14... Ne5 {[%clk 23:53:27]} 15. Rxd4 {[%clk 19:37:22]} 15... Bb7 {[%clk 23:57:23]} 16. Ne4 {[%clk 23:55:18]} 16... Nxf3+ {[%clk 8:12:05]} 17. gxf3 {[%clk 17:23:25]} 17... c5 {[%clk 7:49:12]} 18. Rd6 {[%clk 17:44:17]} 18... Rc8 {[%clk 22:20:40]} 19. Bf4 {[%clk 7:18:25]} 19... Rxf4 {[%clk 11:55:00]} 20. Qe3 {[%clk 5:59:40]} 20... Rxe4 {[%clk 5:58:06]} 21. Qxe4 {[%clk 19:05:00]} 21... Bxe4 {[%clk 23:54:20]} 22. fxe4 {[%clk 7:05:16]} 22... Qxd6 {[%clk 23:56:55]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.31"]
[Round "-"]
[White "Chvictoriq"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "1r1qkb1r/3bpppp/8/3nP3/4P3/5P2/PPP3PP/RNB2RK1 w k -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2020.05.31"]
[UTCTime "22:33:17"]
[WhiteElo "601"]
[BlackElo "623"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "22:33:17"]
[EndDate "2020.05.31"]
[EndTime "22:40:49"]
[Link "https://www.chess.com/game/live/4935245223"]

1. d4 {[%clk 0:09:53.5]} 1... d5 {[%clk 0:09:58.5]} 2. e3 {[%clk 0:09:52.6]} 2... Nc6 {[%clk 0:09:56.3]} 3. Bb5 {[%clk 0:09:47.5]} 3... Nf6 {[%clk 0:09:48]} 4. Nf3 {[%clk 0:09:45.7]} 4... a6 {[%clk 0:09:43.2]} 5. O-O {[%clk 0:09:43]} 5... axb5 {[%clk 0:09:41.6]} 6. Ne5 {[%clk 0:08:46.2]} 6... Be6 {[%clk 0:09:22.5]} 7. Qd3 {[%clk 0:08:34.8]} 7... Nxe5 {[%clk 0:08:24.4]} 8. dxe5 {[%clk 0:08:31.8]} 8... Ne4 {[%clk 0:08:20.1]} 9. Qxb5+ {[%clk 0:08:27.3]} 9... c6 {[%clk 0:08:16.8]} 10. Qxb7 {[%clk 0:08:22.1]} 10... Bg4 {[%clk 0:07:55.7]} 11. f3 {[%clk 0:07:54]} 11... Rb8 {[%clk 0:07:21]} 12. Qxc6+ {[%clk 0:07:50.9]} 12... Bd7 {[%clk 0:07:01.2]} 13. Qxd5 {[%clk 0:07:43]} 13... Nf6 {[%clk 0:06:38.1]} 14. e4 {[%clk 0:06:42.6]} 14... Nxd5 {[%clk 0:06:34.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "jakobbra"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/1pp2ppp/p1p2n2/2N1P3/8/2Pp2P1/PP1P3P/R1B2K2 b - -"]
[Timezone "UTC"]
[ECO "C48"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Spanish-Variation-Ranken-Variation-5...dxc6"]
[UTCDate "2020.05.30"]
[UTCTime "17:31:21"]
[WhiteElo "539"]
[BlackElo "602"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "17:31:21"]
[EndDate "2020.05.30"]
[EndTime "17:34:23"]
[Link "https://www.chess.com/game/live/4929504489"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.4]} 2. Nf3 {[%clk 0:04:59.5]} 2... Nc6 {[%clk 0:04:56.8]} 3. Nc3 {[%clk 0:04:54.7]} 3... Nf6 {[%clk 0:04:50.5]} 4. Bb5 {[%clk 0:04:53.2]} 4... a6 {[%clk 0:04:46.2]} 5. Bxc6 {[%clk 0:04:51.8]} 5... dxc6 {[%clk 0:04:43.6]} 6. g3 {[%clk 0:04:42.6]} 6... Bb4 {[%clk 0:04:29.7]} 7. O-O {[%clk 0:04:41.4]} 7... Bh3 {[%clk 0:04:23.8]} 8. Nd4 {[%clk 0:04:30.9]} 8... exd4 {[%clk 0:04:21.9]} 9. Na4 {[%clk 0:04:25.4]} 9... Nxe4 {[%clk 0:04:13.8]} 10. f3 {[%clk 0:04:23]} 10... Bxf1 {[%clk 0:04:09.5]} 11. Kxf1 {[%clk 0:04:21.9]} 11... Nf6 {[%clk 0:03:57.9]} 12. Qe2+ {[%clk 0:04:18.8]} 12... Be7 {[%clk 0:03:51.8]} 13. f4 {[%clk 0:04:15.1]} 13... O-O {[%clk 0:03:33.5]} 14. c3 {[%clk 0:04:13.6]} 14... d3 {[%clk 0:03:31]} 15. Qe5 {[%clk 0:04:03.8]} 15... Bd6 {[%clk 0:03:24.2]} 16. Nc5 {[%clk 0:03:53.3]} 16... Bxe5 {[%clk 0:03:20.9]} 17. fxe5 {[%clk 0:03:51.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Hallsand"]
[Black "nerri7"]
[Result "0-1"]
[CurrentPosition "8/2k5/p2R4/8/2P2B2/8/P1P2P1P/6K1 w - -"]
[Timezone "UTC"]
[ECO "C48"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Spanish-Variation-4...d6-5.d4"]
[UTCDate "2020.05.30"]
[UTCTime "16:02:46"]
[WhiteElo "582"]
[BlackElo "596"]
[TimeControl "300"]
[Termination "nerri7 won on time"]
[StartTime "16:02:46"]
[EndDate "2020.05.30"]
[EndTime "16:10:56"]
[Link "https://www.chess.com/game/live/4929146569"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:55.2]} 2. Nf3 {[%clk 0:04:56.1]} 2... Nc6 {[%clk 0:04:54.5]} 3. Nc3 {[%clk 0:04:48]} 3... Nf6 {[%clk 0:04:53.3]} 4. Bb5 {[%clk 0:04:41]} 4... d6 {[%clk 0:04:52.1]} 5. d4 {[%clk 0:04:20]} 5... a6 {[%clk 0:04:48.2]} 6. Bxc6+ {[%clk 0:04:08.8]} 6... bxc6 {[%clk 0:04:46.8]} 7. dxe5 {[%clk 0:04:05.5]} 7... dxe5 {[%clk 0:04:46.1]} 8. Qxd8+ {[%clk 0:04:02.2]} 8... Kxd8 {[%clk 0:04:44.8]} 9. Nxe5 {[%clk 0:03:54.6]} 9... Bc5 {[%clk 0:04:23.6]} 10. Nxf7+ {[%clk 0:03:47]} 10... Kd7 {[%clk 0:04:20.1]} 11. Nxh8 {[%clk 0:03:45.2]} 11... Bd4 {[%clk 0:04:07]} 12. e5 {[%clk 0:03:10.6]} 12... Bxc3+ {[%clk 0:04:00.9]} 13. bxc3 {[%clk 0:03:07.4]} 13... Nd5 {[%clk 0:03:57]} 14. Bd2 {[%clk 0:02:47.7]} 14... Bb7 {[%clk 0:03:55.3]} 15. Rb1 {[%clk 0:02:36.2]} 15... Rb8 {[%clk 0:03:44.3]} 16. Nf7 {[%clk 0:02:14.2]} 16... h6 {[%clk 0:03:33.3]} 17. O-O {[%clk 0:02:02.5]} 17... Rf8 {[%clk 0:03:27.6]} 18. c4 {[%clk 0:01:40]} 18... Ne7 {[%clk 0:03:16.1]} 19. Rxb7 {[%clk 0:01:36.6]} 19... Rxf7 {[%clk 0:03:13.4]} 20. Re1 {[%clk 0:01:26.7]} 20... Kc8 {[%clk 0:03:05.4]} 21. e6 {[%clk 0:01:07]} 21... Rf6 {[%clk 0:02:59.8]} 22. Rb3 {[%clk 0:00:59.4]} 22... c5 {[%clk 0:02:46.5]} 23. Rf3 {[%clk 0:00:37.3]} 23... Rxf3 {[%clk 0:02:34]} 24. gxf3 {[%clk 0:00:34.8]} 24... g5 {[%clk 0:02:31.5]} 25. f4 {[%clk 0:00:27.6]} 25... gxf4 {[%clk 0:02:26]} 26. Bxf4 {[%clk 0:00:26.3]} 26... Ng8 {[%clk 0:02:22.3]} 27. e7 {[%clk 0:00:22.1]} 27... Nxe7 {[%clk 0:02:21.2]} 28. Rxe7 {[%clk 0:00:19.8]} 28... Kd8 {[%clk 0:02:20.4]} 29. Rh7 {[%clk 0:00:14.5]} 29... Kc8 {[%clk 0:02:18.1]} 30. Bxh6 {[%clk 0:00:12.8]} 30... Kb7 {[%clk 0:02:17.6]} 31. Bf4 {[%clk 0:00:10.1]} 31... Kc8 {[%clk 0:02:16.3]} 32. Rxc7+ {[%clk 0:00:07.8]} 32... Kb8 {[%clk 0:02:14.6]} 33. Rxc5+ {[%clk 0:00:04.3]} 33... Kb7 {[%clk 0:02:10.7]} 34. Rd5 {[%clk 0:00:03.2]} 34... Kc8 {[%clk 0:02:09.2]} 35. Rd6 {[%clk 0:00:02]} 35... Kc7 {[%clk 0:02:07.9]} 0-1
