[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "Hallsand"]
[Black "jeffersonalmeida_3"]
[Result "1-0"]
[CurrentPosition "3Q1k2/p3R1pp/2p5/2p5/8/8/PPN2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2020.11.25"]
[UTCTime "01:42:58"]
[WhiteElo "800"]
[BlackElo "569"]
[TimeControl "600+5"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:42:58"]
[EndDate "2020.11.25"]
[EndTime "01:59:14"]
[Link "https://www.chess.com/game/live/5815354387"]

1. e4 {[%clk 0:10:04.9]} 1... e5 {[%clk 0:10:04.9]} 2. Nf3 {[%clk 0:10:06.5]} 2... Bc5 {[%clk 0:09:54.9]} 3. d4 {[%clk 0:09:43.4]} 3... Nc6 {[%clk 0:09:45]} 4. dxc5 {[%clk 0:09:39.9]} 4... Nf6 {[%clk 0:09:42.7]} 5. Nc3 {[%clk 0:09:11.7]} 5... O-O {[%clk 0:09:44.5]} 6. Bc4 {[%clk 0:09:05.4]} 6... Na5 {[%clk 0:09:09.6]} 7. Qe2 {[%clk 0:08:50.9]} 7... d5 {[%clk 0:08:59.6]} 8. exd5 {[%clk 0:08:44.3]} 8... Nxd5 {[%clk 0:08:49.3]} 9. Nxd5 {[%clk 0:08:17.2]} 9... c6 {[%clk 0:08:39.8]} 10. Nb4 {[%clk 0:07:29.4]} 10... Bf5 {[%clk 0:08:24.4]} 11. O-O {[%clk 0:07:21.4]} 11... Qd7 {[%clk 0:06:13.7]} 12. Nxe5 {[%clk 0:07:19]} 12... Rad8 {[%clk 0:06:05.8]} 13. Nxd7 {[%clk 0:07:04.7]} 13... Rxd7 {[%clk 0:06:07.1]} 14. Bf4 {[%clk 0:06:34.3]} 14... Bxc2 {[%clk 0:05:54.7]} 15. Nxc2 {[%clk 0:06:23.3]} 15... b6 {[%clk 0:05:39]} 16. Rad1 {[%clk 0:06:06.9]} 16... Rfd8 {[%clk 0:05:11.4]} 17. Rxd7 {[%clk 0:05:51]} 17... Rxd7 {[%clk 0:05:12.5]} 18. Bb3 {[%clk 0:05:27.3]} 18... Nb7 {[%clk 0:05:00.5]} 19. Qh5 {[%clk 0:05:12.7]} 19... bxc5 {[%clk 0:04:57.3]} 20. Bxf7+ {[%clk 0:05:03.8]} 20... Kf8 {[%clk 0:04:52.7]} 21. Qf5 {[%clk 0:04:37.4]} 21... Nd6 {[%clk 0:04:41.1]} 22. Qxd7 {[%clk 0:04:39.5]} 22... Nxf7 {[%clk 0:04:42.5]} 23. Bd6+ {[%clk 0:04:30]} 23... Nxd6 {[%clk 0:04:29.9]} 24. Qxd6+ {[%clk 0:04:29.3]} 24... Ke8 {[%clk 0:04:20.4]} 25. Re1+ {[%clk 0:04:26.3]} 25... Kf7 {[%clk 0:04:10.7]} 26. Re7+ {[%clk 0:04:15.1]} 26... Kf8 {[%clk 0:04:04.9]} 27. Qd8# {[%clk 0:04:18]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "jeffersonalmeida_3"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r4rk1/p4pp1/1p5p/2pN4/5n2/6P1/PPP2PqP/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2020.11.25"]
[UTCTime "01:17:06"]
[WhiteElo "569"]
[BlackElo "800"]
[TimeControl "600+5"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:17:06"]
[EndDate "2020.11.25"]
[EndTime "01:29:26"]
[Link "https://www.chess.com/game/live/5815250794"]

1. e4 {[%clk 0:10:04.9]} 1... e5 {[%clk 0:10:04.9]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:10:02.9]} 3. d4 {[%clk 0:09:58.5]} 3... exd4 {[%clk 0:09:44.9]} 4. Nxd4 {[%clk 0:09:56.6]} 4... Nxd4 {[%clk 0:09:46.7]} 5. Qxd4 {[%clk 0:09:59.7]} 5... Ne7 {[%clk 0:08:59.2]} 6. Bc4 {[%clk 0:09:47.3]} 6... b6 {[%clk 0:08:02.2]} 7. O-O {[%clk 0:09:48.6]} 7... c5 {[%clk 0:07:51]} 8. Qe5 {[%clk 0:09:36.8]} 8... d6 {[%clk 0:07:35.6]} 9. Qg5 {[%clk 0:09:02.4]} 9... h6 {[%clk 0:07:14.7]} 10. Qf4 {[%clk 0:08:44.5]} 10... Be6 {[%clk 0:06:35.9]} 11. Rd1 {[%clk 0:08:28.3]} 11... Ng6 {[%clk 0:06:30.3]} 12. Rxd6 {[%clk 0:07:48.2]} 12... Bxd6 {[%clk 0:06:23.2]} 13. Qxd6 {[%clk 0:07:29.6]} 13... Qxd6 {[%clk 0:06:25.4]} 14. Bb5+ {[%clk 0:07:20.7]} 14... Bd7 {[%clk 0:06:25]} 15. Nc3 {[%clk 0:06:33.5]} 15... O-O {[%clk 0:06:03.5]} 16. Bf4 {[%clk 0:06:16.9]} 16... Nxf4 {[%clk 0:06:02.3]} 17. Bxd7 {[%clk 0:06:17.2]} 17... Qxd7 {[%clk 0:06:01.8]} 18. Rd1 {[%clk 0:06:17.4]} 18... Qe7 {[%clk 0:05:16.6]} 19. Nd5 {[%clk 0:06:04.9]} 19... Qxe4 {[%clk 0:05:09.7]} 20. g3 {[%clk 0:06:03.2]} 20... Qg2# {[%clk 0:05:07.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "Hallsand"]
[Black "jeffersonalmeida_3"]
[Result "0-1"]
[CurrentPosition "r3r1k1/ppp2ppp/8/3p3P/1P2n2P/5Nq1/1PPP1pK1/R1BQ1B1R w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.11.25"]
[UTCTime "01:03:26"]
[WhiteElo "800"]
[BlackElo "569"]
[TimeControl "600+5"]
[Termination "jeffersonalmeida_3 won by checkmate"]
[StartTime "01:03:26"]
[EndDate "2020.11.25"]
[EndTime "01:14:14"]
[Link "https://www.chess.com/game/live/5815195038"]

1. e4 {[%clk 0:10:04.9]} 1... e5 {[%clk 0:10:04.9]} 2. Nf3 {[%clk 0:10:07.3]} 2... Nf6 {[%clk 0:09:57.4]} 3. Nc3 {[%clk 0:10:04.2]} 3... Bb4 {[%clk 0:09:57]} 4. a3 {[%clk 0:10:00]} 4... Nxe4 {[%clk 0:09:50.3]} 5. Nxe4 {[%clk 0:09:58.6]} 5... O-O {[%clk 0:09:48.5]} 6. axb4 {[%clk 0:10:00.4]} 6... d5 {[%clk 0:09:45.4]} 7. Nc5 {[%clk 0:09:28.5]} 7... Bg4 {[%clk 0:09:39.3]} 8. h3 {[%clk 0:09:23.8]} 8... Bh5 {[%clk 0:09:31.2]} 9. g4 {[%clk 0:09:24.6]} 9... e4 {[%clk 0:09:18.8]} 10. Nd4 {[%clk 0:09:14.7]} 10... Nd7 {[%clk 0:08:52.4]} 11. gxh5 {[%clk 0:09:04.7]} 11... Re8 {[%clk 0:08:47.6]} 12. f3 {[%clk 0:08:42]} 12... exf3+ {[%clk 0:08:26.1]} 13. Kf2 {[%clk 0:08:26.7]} 13... Qh4+ {[%clk 0:08:09.8]} 14. Kg1 {[%clk 0:07:59.6]} 14... f2+ {[%clk 0:08:07.4]} 15. Kh2 {[%clk 0:07:38.1]} 15... Nxc5 {[%clk 0:07:36.6]} 16. Nf3 {[%clk 0:07:25.1]} 16... Qf4+ {[%clk 0:06:55.2]} 17. Kg2 {[%clk 0:07:00.8]} 17... Ne4 {[%clk 0:06:36.9]} 18. h4 {[%clk 0:06:02.3]} 18... Qg3# {[%clk 0:06:18.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "jeffersonalmeida_3"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "5r1k/8/7N/5P2/8/1b5P/p5PK/3r4 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Kieseritzky-Variation-3...Bc5"]
[UTCDate "2020.11.25"]
[UTCTime "00:40:03"]
[WhiteElo "569"]
[BlackElo "800"]
[TimeControl "600"]
[Termination "jeffersonalmeida_3 won on time"]
[StartTime "00:40:03"]
[EndDate "2020.11.25"]
[EndTime "01:00:12"]
[Link "https://www.chess.com/game/live/5815098847"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:57.3]} 2... exd4 {[%clk 0:09:21.4]} 3. Nf3 {[%clk 0:09:47.9]} 3... Bc5 {[%clk 0:09:02.6]} 4. Bg5 {[%clk 0:09:35]} 4... Ne7 {[%clk 0:08:51.4]} 5. Nxd4 {[%clk 0:09:28.9]} 5... h6 {[%clk 0:08:39.6]} 6. Qg4 {[%clk 0:08:56.2]} 6... Bxd4 {[%clk 0:08:23.3]} 7. Bxe7 {[%clk 0:07:53.8]} 7... Qxe7 {[%clk 0:07:56]} 8. Bb5 {[%clk 0:07:26.4]} 8... O-O {[%clk 0:07:49.9]} 9. O-O {[%clk 0:06:46.2]} 9... d6 {[%clk 0:07:13]} 10. Rd1 {[%clk 0:06:38.9]} 10... Bxg4 {[%clk 0:07:10.3]} 11. Rxd4 {[%clk 0:06:31.1]} 11... Qe5 {[%clk 0:06:21.1]} 12. Rc4 {[%clk 0:05:53.6]} 12... c6 {[%clk 0:05:38.4]} 13. Na3 {[%clk 0:05:23.4]} 13... cxb5 {[%clk 0:05:07.2]} 14. Rc7 {[%clk 0:04:59.9]} 14... Qxe4 {[%clk 0:04:30.9]} 15. Nxb5 {[%clk 0:04:52.6]} 15... Nc6 {[%clk 0:04:10.4]} 16. Nxd6 {[%clk 0:04:44.2]} 16... Qxc2 {[%clk 0:03:32.4]} 17. Nxb7 {[%clk 0:04:15.5]} 17... Qxb2 {[%clk 0:03:18.2]} 18. Re1 {[%clk 0:03:58]} 18... Qb3 {[%clk 0:03:18.1]} 19. h3 {[%clk 0:03:12.3]} 19... Rfe8 {[%clk 0:02:56.4]} 20. axb3 {[%clk 0:03:06.2]} 20... Rxe1+ {[%clk 0:02:53.1]} 21. Kh2 {[%clk 0:02:55.1]} 21... Be6 {[%clk 0:02:29.2]} 22. Nd6 {[%clk 0:02:26.4]} 22... a5 {[%clk 0:01:23.1]} 23. Rxc6 {[%clk 0:02:15.2]} 23... Bxb3 {[%clk 0:01:02.1]} 24. f4 {[%clk 0:01:38.9]} 24... a4 {[%clk 0:00:54]} 25. Rc3 {[%clk 0:01:22.3]} 25... Rd1 {[%clk 0:00:41.1]} 26. Nf5 {[%clk 0:00:57.7]} 26... Rb8 {[%clk 0:00:26]} 27. Rg3 {[%clk 0:00:49.2]} 27... Kh7 {[%clk 0:00:06.5]} 28. Rxg7+ {[%clk 0:00:43.8]} 28... Kh8 {[%clk 0:00:03.4]} 29. Rxf7 {[%clk 0:00:37.9]} 29... a3 {[%clk 0:00:02.6]} 30. Nxh6 {[%clk 0:00:30.3]} 30... a2 {[%clk 0:00:02.5]} 31. Rf8+ {[%clk 0:00:23.5]} 31... Rxf8 {[%clk 0:00:00.3]} 32. f5 {[%clk 0:00:07.4]} 1-0
