[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.02.16"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/ppp3pp/3p2b1/3Np3/4n1P1/5n1P/PPP1Bb2/R2Q1K1R w - - 0 17"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2020.02.16"]
[UTCTime "17:34:05"]
[WhiteElo "719"]
[BlackElo "1081"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "17:34:05"]
[EndDate "2020.02.28"]
[EndTime "20:00:01"]
[Link "https://www.chess.com/game/daily/251617680"]

1. e4 {[%clk 23:48:25]} 1... e5 {[%clk 23:48:16]} 2. Nf3 {[%clk 23:25:51]} 2... Nc6 {[%clk 23:36:32]} 3. d4 {[%clk 0:22:17]} 3... d6 {[%clk 23:42:50]} 4. dxe5 {[%clk 19:22:18]} 4... Be7 {[%clk 9:26:25]} 5. Bf4 {[%clk 15:53:50]} 5... f6 {[%clk 6:46:55]} 6. Bc4 {[%clk 5:49:23]} 6... fxe5 {[%clk 22:50:42]} 7. Bg3 {[%clk 11:31:01]} 7... Nf6 {[%clk 23:15:13]} 8. Nc3 {[%clk 2:23:37]} 8... Bg4 {[%clk 23:58:28]} 9. h3 {[%clk 20:13:44]} 9... Bh5 {[%clk 23:27:11]} 10. Nd5 {[%clk 12:52:34]} 10... Nxe4 {[%clk 23:55:37]} 11. Bh4 {[%clk 0:00:15]} 11... Bxh4 {[%clk 1:51:28]} 12. g4 {[%clk 17:37:48]} 12... Bxf2+ {[%clk 23:35:07]} 13. Ke2 {[%clk 22:04:29]} 13... Bg6 {[%clk 18:18:34]} 14. Bd3 {[%clk 5:04:42]} 14... Nd4+ {[%clk 20:14:05]} 15. Kf1 {[%clk 3:45:56]} 15... O-O {[%clk 23:57:24]} 16. Be2 {[%clk 1:38:26]} 16... Nxf3 {[%clk 23:03:47]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.02.20"]
[Round "-"]
[White "Hallsand"]
[Black "Danielhost19"]
[Result "1-0"]
[CurrentPosition "3R2k1/ppQ3pp/1n6/4p1B1/8/2P5/PP3KPP/8 b - - 2 23"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Beyer-Gambit"]
[UTCDate "2020.02.20"]
[UTCTime "01:21:57"]
[WhiteElo "1008"]
[BlackElo "800"]
[TimeControl "1/86400"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:21:57"]
[EndDate "2020.02.25"]
[EndTime "16:39:04"]
[Link "https://www.chess.com/game/daily/251985654"]

1. e4 {[%clk 23:45:29]} 1... e5 {[%clk 23:48:23]} 2. d4 {[%clk 23:56:06]} 2... d5 {[%clk 4:27:15]} 3. Nc3 {[%clk 23:59:29]} 3... Nf6 {[%clk 23:25:05]} 4. Nf3 {[%clk 23:57:47]} 4... exd4 {[%clk 23:30:46]} 5. Nxd4 {[%clk 23:58:48]} 5... Nxe4 {[%clk 23:59:33]} 6. Nxe4 {[%clk 23:57:23]} 6... dxe4 {[%clk 23:37:25]} 7. Bc4 {[%clk 23:58:55]} 7... Be6 {[%clk 23:16:34]} 8. Qe2 {[%clk 23:49:28]} 8... Qxd4 {[%clk 23:51:14]} 9. c3 {[%clk 23:59:02]} 9... Qe5 {[%clk 23:58:55]} 10. O-O {[%clk 23:48:14]} 10... Nd7 {[%clk 23:43:38]} 11. Re1 {[%clk 3:03:33]} 11... Bc5 {[%clk 22:49:52]} 12. Qxe4 {[%clk 23:57:23]} 12... Nb6 {[%clk 22:01:52]} 13. Qxe5 {[%clk 23:30:12]} 13... O-O {[%clk 23:36:20]} 14. Bxe6 {[%clk 12:31:03]} 14... Rae8 {[%clk 15:21:23]} 15. Qxc5 {[%clk 23:58:15]} 15... fxe6 {[%clk 6:14:39]} 16. Re4 {[%clk 4:13:45]} 16... Nd7 {[%clk 18:54:15]} 17. Qxc7 {[%clk 23:55:04]} 17... Re7 {[%clk 23:58:04]} 18. Bg5 {[%clk 23:59:23]} 18... Ref7 {[%clk 23:59:37]} 19. Rd1 {[%clk 23:57:12]} 19... Rxf2 {[%clk 23:56:57]} 20. Rf4 {[%clk 23:57:17]} 20... e5 {[%clk 23:54:37]} 21. Rxf2 {[%clk 23:58:05]} 21... Rxf2 {[%clk 23:59:04]} 22. Kxf2 {[%clk 23:59:41]} 22... Nb6 {[%clk 0:06:15]} 23. Rd8# {[%clk 23:59:36]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.02.15"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1p1pp/8/5p2/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 4"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...dxe4-3.Nxe4"]
[UTCDate "2020.02.15"]
[UTCTime "13:22:05"]
[WhiteElo "1008"]
[BlackElo "792"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "13:22:05"]
[EndDate "2020.02.16"]
[EndTime "13:50:02"]
[Link "https://www.chess.com/game/daily/251467584"]

1. e4 {[%clk 23:58:43]} 1... d5 {[%clk 23:59:19]} 2. Nc3 {[%clk 23:57:49]} 2... dxe4 {[%clk 23:51:56]} 3. Nxe4 {[%clk 23:59:10]} 3... f5 {[%clk 23:59:15]} 4. Nc3 {[%clk 23:55:20]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2kr2r1/1ppq1p1p/p4b2/8/2PN1Pp1/4P2P/PP1B3n/2RK4 w - - 0 30"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5"]
[UTCDate "2020.01.30"]
[UTCTime "02:31:14"]
[WhiteElo "1000"]
[BlackElo "800"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "02:31:14"]
[EndDate "2020.02.15"]
[EndTime "02:50:06"]
[Link "https://www.chess.com/game/daily/249707158"]

1. g3 {[%clk 23:59:00]} 1... d5 {[%clk 23:59:28]} 2. e3 {[%clk 14:54:49]} 2... Nc6 {[%clk 23:59:19]} 3. c3 {[%clk 19:17:52]} 3... Nf6 {[%clk 20:17:28]} 4. Qc2 {[%clk 23:31:32]} 4... e5 {[%clk 23:37:46]} 5. Nf3 {[%clk 18:52:46]} 5... Bg4 {[%clk 14:09:49]} 6. Be2 {[%clk 22:08:20]} 6... e4 {[%clk 22:43:35]} 7. Nh4 {[%clk 23:46:48]} 7... Bd6 {[%clk 23:35:33]} 8. h3 {[%clk 15:53:52]} 8... Bxe2 {[%clk 21:21:32]} 9. Kxe2 {[%clk 6:16:04]} 9... Ne5 {[%clk 22:12:43]} 10. d4 {[%clk 23:50:56]} 10... exd3+ {[%clk 9:56:44]} 11. Qxd3 {[%clk 17:21:37]} 11... Nxd3 {[%clk 23:57:41]} 12. Kxd3 {[%clk 23:58:42]} 12... Qd7 {[%clk 23:53:54]} 13. Na3 {[%clk 23:52:13]} 13... Ne4 {[%clk 23:09:20]} 14. Ke2 {[%clk 23:15:37]} 14... Ng5 {[%clk 21:28:11]} 15. f4 {[%clk 22:50:59]} 15... Ne4 {[%clk 23:36:44]} 16. Rh2 {[%clk 23:34:07]} 16... O-O-O {[%clk 4:10:12]} 17. Bd2 {[%clk 6:48:14]} 17... g5 {[%clk 23:34:26]} 18. Nf3 {[%clk 22:19:25]} 18... Nxg3+ {[%clk 16:47:08]} 19. Kf2 {[%clk 10:28:55]} 19... Ne4+ {[%clk 23:46:44]} 20. Ke1 {[%clk 15:07:54]} 20... g4 {[%clk 23:28:44]} 21. Nd4 {[%clk 5:40:21]} 21... Rhe8 {[%clk 16:54:13]} 22. Nab5 {[%clk 21:21:12]} 22... Be7 {[%clk 4:55:39]} 23. c4 {[%clk 3:19:55]} 23... Bh4+ {[%clk 18:15:54]} 24. Ke2 {[%clk 5:13:56]} 24... a6 {[%clk 7:55:44]} 25. Nc3 {[%clk 21:26:58]} 25... Ng3+ {[%clk 23:59:04]} 26. Kd1 {[%clk 15:26:24]} 26... Nf1 {[%clk 7:46:25]} 27. Nxd5 {[%clk 4:41:33]} 27... Nxh2 {[%clk 22:22:39]} 28. Rc1 {[%clk 2:10:20]} 28... Rg8 {[%clk 22:04:05]} 29. Nf6 {[%clk 9:48:49]} 29... Bxf6 {[%clk 14:05:17]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.28"]
[Round "-"]
[White "francis90706063"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/pp1R3p/3p3k/1P2p1p1/1P2P2K/3P2r1/5b2/8 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2020.02.28"]
[UTCTime "00:36:08"]
[WhiteElo "601"]
[BlackElo "606"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "00:36:08"]
[EndDate "2020.02.28"]
[EndTime "00:50:59"]
[Link "https://www.chess.com/game/live/4542171589"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:58.1]} 2. Qf3 {[%clk 0:09:47.1]} 2... Nc6 {[%clk 0:09:50.3]} 3. Bc4 {[%clk 0:09:43.9]} 3... Nf6 {[%clk 0:09:37]} 4. h4 {[%clk 0:09:34.3]} 4... Nd4 {[%clk 0:09:27.3]} 5. Qd3 {[%clk 0:09:15.4]} 5... Bc5 {[%clk 0:09:05.8]} 6. b3 {[%clk 0:09:08.7]} 6... d6 {[%clk 0:08:58.3]} 7. a3 {[%clk 0:09:05]} 7... Bg4 {[%clk 0:08:31.8]} 8. f3 {[%clk 0:09:00.7]} 8... Bh5 {[%clk 0:08:26.9]} 9. b4 {[%clk 0:08:44.7]} 9... Bb6 {[%clk 0:08:11]} 10. Nc3 {[%clk 0:08:32.1]} 10... Qd7 {[%clk 0:07:55]} 11. Nd5 {[%clk 0:08:26.3]} 11... Bg6 {[%clk 0:07:08.7]} 12. Bb5 {[%clk 0:08:20.6]} 12... c6 {[%clk 0:06:51.4]} 13. Nxf6+ {[%clk 0:07:46.4]} 13... gxf6 {[%clk 0:06:45.5]} 14. h5 {[%clk 0:07:31.9]} 14... Nxc2+ {[%clk 0:05:58.5]} 15. Qxc2 {[%clk 0:07:25.6]} 15... cxb5 {[%clk 0:05:52.3]} 16. hxg6 {[%clk 0:07:18.6]} 16... fxg6 {[%clk 0:05:46.7]} 17. a4 {[%clk 0:07:07.5]} 17... Bd4 {[%clk 0:05:31.6]} 18. Ra2 {[%clk 0:07:01.5]} 18... Qc6 {[%clk 0:05:04.9]} 19. axb5 {[%clk 0:06:53.2]} 19... Qxc2 {[%clk 0:04:59]} 20. Rxc2 {[%clk 0:06:50.1]} 20... O-O {[%clk 0:04:54.7]} 21. Rc7 {[%clk 0:06:41.2]} 21... Rf7 {[%clk 0:04:41]} 22. Rc2 {[%clk 0:06:22.6]} 22... f5 {[%clk 0:04:23.4]} 23. g4 {[%clk 0:06:00.6]} 23... fxe4 {[%clk 0:04:13.6]} 24. fxe4 {[%clk 0:05:55.3]} 24... Bf2+ {[%clk 0:04:09.7]} 25. Ke2 {[%clk 0:05:50.8]} 25... Raf8 {[%clk 0:04:02.9]} 26. Rh2 {[%clk 0:05:42.2]} 26... Bxg1 {[%clk 0:04:00.1]} 27. Rg2 {[%clk 0:05:38.8]} 27... Rf2+ {[%clk 0:03:53.4]} 28. Rxf2 {[%clk 0:05:22.6]} 28... Rxf2+ {[%clk 0:03:50.5]} 29. Ke1 {[%clk 0:05:16.7]} 29... Rg2 {[%clk 0:03:34.4]} 30. Kf1 {[%clk 0:05:12.7]} 30... Rxg4 {[%clk 0:03:29.3]} 31. d3 {[%clk 0:05:06.9]} 31... Bd4 {[%clk 0:03:01.5]} 32. Bh6 {[%clk 0:04:53.4]} 32... Rh4 {[%clk 0:02:42.7]} 33. Bg5 {[%clk 0:04:44.5]} 33... Rh1+ {[%clk 0:02:27.6]} 34. Kg2 {[%clk 0:04:39.7]} 34... Rg1+ {[%clk 0:02:08.3]} 35. Kh2 {[%clk 0:04:34.3]} 35... Rxg5 {[%clk 0:01:59.7]} 36. Rc8+ {[%clk 0:04:29.3]} 36... Kg7 {[%clk 0:01:57.6]} 37. Rc7+ {[%clk 0:04:23]} 37... Kh6 {[%clk 0:01:55.3]} 38. Kh3 {[%clk 0:04:19.5]} 38... Bf2 {[%clk 0:01:42.1]} 39. Rd7 {[%clk 0:04:05.3]} 39... Rg3+ {[%clk 0:01:33.9]} 40. Kh4 {[%clk 0:04:00.9]} 40... g5# {[%clk 0:01:28.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.28"]
[Round "-"]
[White "aprad404"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "2r2r1k/pp3p1p/5n1p/8/1q2P3/1b1RKPQ1/1p2B1PP/7R b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2020.02.28"]
[UTCTime "00:13:02"]
[WhiteElo "618"]
[BlackElo "590"]
[TimeControl "600"]
[Termination "aprad404 won on time"]
[StartTime "00:13:02"]
[EndDate "2020.02.28"]
[EndTime "00:33:07"]
[Link "https://www.chess.com/game/live/4542126401"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:53.4]} 2... Nc6 {[%clk 0:09:56.6]} 3. d4 {[%clk 0:09:44.3]} 3... exd4 {[%clk 0:09:53.9]} 4. Nxd4 {[%clk 0:09:42.5]} 4... Nxd4 {[%clk 0:09:51.4]} 5. Qxd4 {[%clk 0:09:40.6]} 5... Nf6 {[%clk 0:09:44.2]} 6. Be3 {[%clk 0:09:04.8]} 6... d5 {[%clk 0:09:13.9]} 7. f3 {[%clk 0:08:59.9]} 7... Be6 {[%clk 0:08:53.5]} 8. Nc3 {[%clk 0:08:35.1]} 8... c5 {[%clk 0:08:40]} 9. Qd2 {[%clk 0:07:40.2]} 9... d4 {[%clk 0:08:21.1]} 10. Bf2 {[%clk 0:06:43]} 10... Bd6 {[%clk 0:08:04.2]} 11. Ne2 {[%clk 0:05:52.8]} 11... Bc4 {[%clk 0:06:48.3]} 12. O-O-O {[%clk 0:05:17.6]} 12... Bxa2 {[%clk 0:05:59.3]} 13. Nf4 {[%clk 0:04:23]} 13... Qb6 {[%clk 0:04:48.2]} 14. c4 {[%clk 0:03:55.2]} 14... dxc3 {[%clk 0:04:31.1]} 15. Qxc3 {[%clk 0:02:28.4]} 15... Bxf4+ {[%clk 0:04:12.4]} 16. Be3 {[%clk 0:02:03.5]} 16... Bb3 {[%clk 0:02:44.6]} 17. Re1 {[%clk 0:01:19.6]} 17... Bh6 {[%clk 0:02:01.8]} 18. Bxh6 {[%clk 0:01:00.3]} 18... gxh6 {[%clk 0:01:59.6]} 19. Qe5+ {[%clk 0:00:58.4]} 19... Be6 {[%clk 0:01:52.8]} 20. Rd1 {[%clk 0:00:52.4]} 20... Rd8 {[%clk 0:01:26.5]} 21. Rd3 {[%clk 0:00:38]} 21... O-O {[%clk 0:01:12.4]} 22. Be2 {[%clk 0:00:36]} 22... c4 {[%clk 0:00:50.7]} 23. Qg3+ {[%clk 0:00:19]} 23... Kh8 {[%clk 0:00:41.8]} 24. Rd2 {[%clk 0:00:18]} 24... c3 {[%clk 0:00:26.9]} 25. Rd3 {[%clk 0:00:16.6]} 25... cxb2+ {[%clk 0:00:22.5]} 26. Kc2 {[%clk 0:00:15.9]} 26... Bb3+ {[%clk 0:00:13.5]} 27. Kc3 {[%clk 0:00:13]} 27... Rc8+ {[%clk 0:00:01.8]} 28. Kd2 {[%clk 0:00:10.7]} 28... Qb4+ {[%clk 0:00:00.5]} 29. Ke3 {[%clk 0:00:09.3]} 1-0
