[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.17"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "1r6/3Q3p/pk6/3P4/2p5/8/PPP2PPP/R4RK1 w - - 1 25"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Gunderam-Defense"]
[UTCDate "2020.04.17"]
[UTCTime "00:48:01"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "00:48:01"]
[EndDate "2020.04.27"]
[EndTime "18:17:58"]
[Link "https://www.chess.com/game/daily/259352348"]

1. e4 {[%clk 23:59:29]} 1... e5 {[%clk 10:43:25]} 2. Nf3 {[%clk 23:53:12]} 2... Qe7 {[%clk 20:36:37]} 3. d4 {[%clk 23:47:01]} 3... d5 {[%clk 23:47:43]} 4. Nxe5 {[%clk 23:49:19]} 4... Nc6 {[%clk 0:54:03]} 5. exd5 {[%clk 0:28:02]} 5... Nxd4 {[%clk 20:59:24]} 6. Qxd4 {[%clk 23:59:40]} 6... c5 {[%clk 23:54:45]} 7. Qe3 {[%clk 23:57:40]} 7... Nf6 {[%clk 7:47:24]} 8. Nc3 {[%clk 10:40:25]} 8... Bf5 {[%clk 4:31:31]} 9. Bb5+ {[%clk 23:59:20]} 9... Kd8 {[%clk 4:45:18]} 10. O-O {[%clk 21:20:01]} 10... a6 {[%clk 1:35:59]} 11. Ba4 {[%clk 16:27:08]} 11... b5 {[%clk 11:22:29]} 12. Nc6+ {[%clk 19:00:51]} 12... Kd7 {[%clk 21:34:31]} 13. Nxe7 {[%clk 21:15:28]} 13... Bxe7 {[%clk 11:54:49]} 14. Nxb5 {[%clk 18:26:00]} 14... Rhb8 {[%clk 4:42:26]} 15. Nc7+ {[%clk 23:47:34]} 15... Kxc7 {[%clk 11:11:31]} 16. Qxe7+ {[%clk 23:59:17]} 16... Nd7 {[%clk 23:56:14]} 17. Bf4+ {[%clk 23:58:24]} 17... Kc8 {[%clk 8:24:48]} 18. Qe8+ {[%clk 23:58:41]} 18... Kb7 {[%clk 23:57:02]} 19. Bxb8 {[%clk 23:58:59]} 19... Rxb8 {[%clk 23:58:31]} 20. Bc6+ {[%clk 23:58:03]} 20... Kb6 {[%clk 23:53:09]} 21. Qxf7 {[%clk 23:55:47]} 21... Rf8 {[%clk 23:57:28]} 22. Qxg7 {[%clk 23:58:58]} 22... c4 {[%clk 23:53:58]} 23. Bxd7 {[%clk 23:55:53]} 23... Bxd7 {[%clk 23:34:47]} 24. Qxd7 {[%clk 23:58:28]} 24... Rb8 {[%clk 23:58:43]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.17"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/pp3ppp/2n5/2b1p3/6P1/2PP1Q2/P1P2P1P/R1B1K1NR w KQkq - 1 11"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2020.04.17"]
[UTCTime "00:48:05"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "00:48:05"]
[EndDate "2020.04.23"]
[EndTime "16:30:03"]
[Link "https://www.chess.com/game/daily/259352362"]

1. e4 {[%clk 10:54:01]} 1... e5 {[%clk 23:42:43]} 2. g4 {[%clk 20:36:19]} 2... Nf6 {[%clk 23:47:30]} 3. Nc3 {[%clk 23:48:15]} 3... d6 {[%clk 23:48:26]} 4. Bb5+ {[%clk 0:56:47]} 4... c6 {[%clk 0:25:23]} 5. Bc4 {[%clk 20:59:25]} 5... d5 {[%clk 23:59:26]} 6. exd5 {[%clk 23:56:30]} 6... cxd5 {[%clk 23:56:12]} 7. Bxd5 {[%clk 7:47:54]} 7... Nxd5 {[%clk 10:39:54]} 8. Qf3 {[%clk 4:35:57]} 8... Nxc3 {[%clk 23:58:09]} 9. bxc3 {[%clk 23:49:48]} 9... Nc6 {[%clk 23:57:55]} 10. d3 {[%clk 4:45:06]} 10... Bc5 {[%clk 23:59:27]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.13"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r2qk2r/ppp2ppp/8/2P1p1P1/8/PbbP3P/3NQP2/R3K2R w KQkq - 0 17"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.Nc3-Nf6"]
[UTCDate "2020.04.13"]
[UTCTime "13:46:17"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "13:46:17"]
[EndDate "2020.04.23"]
[EndTime "16:30:03"]
[Link "https://www.chess.com/game/daily/258827168"]

1. e4 {[%clk 16:29:51]} 1... Nc6 {[%clk 23:59:35]} 2. Nc3 {[%clk 23:58:43]} 2... Nf6 {[%clk 23:59:42]} 3. Bb5 {[%clk 23:59:28]} 3... e5 {[%clk 23:59:18]} 4. Bxc6 {[%clk 23:59:25]} 4... dxc6 {[%clk 7:26:35]} 5. Nf3 {[%clk 13:20:18]} 5... Bg4 {[%clk 21:22:01]} 6. h3 {[%clk 5:39:41]} 6... Bh5 {[%clk 7:46:07]} 7. g4 {[%clk 19:30:33]} 7... Bg6 {[%clk 17:26:37]} 8. a3 {[%clk 10:51:27]} 8... Bc5 {[%clk 23:41:37]} 9. b4 {[%clk 20:38:09]} 9... Bd4 {[%clk 23:49:51]} 10. Bb2 {[%clk 23:48:32]} 10... Bxe4 {[%clk 23:48:16]} 11. Qe2 {[%clk 0:58:46]} 11... c5 {[%clk 0:23:47]} 12. bxc5 {[%clk 21:02:35]} 12... Bxc2 {[%clk 23:57:22]} 13. d3 {[%clk 23:55:27]} 13... Bb3 {[%clk 23:53:46]} 14. g5 {[%clk 7:45:46]} 14... Nd5 {[%clk 10:42:15]} 15. Nd2 {[%clk 4:25:37]} 15... Nxc3 {[%clk 23:58:03]} 16. Bxc3 {[%clk 4:46:30]} 16... Bxc3 {[%clk 23:58:05]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.13"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/ppppqppp/2n2n2/4p1N1/2B1P3/2N5/PPPP1PPP/R1BQK2R b KQkq - 7 5"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.04.13"]
[UTCTime "21:16:21"]
[WhiteElo "638"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "ClimatBR won on time"]
[StartTime "21:16:21"]
[EndDate "2020.04.16"]
[EndTime "21:40:05"]
[Link "https://www.chess.com/game/daily/258892436"]

1. e4 {[%clk 23:59:35]} 1... e5 {[%clk 23:59:38]} 2. Nc3 {[%clk 23:58:24]} 2... Nf6 {[%clk 23:59:45]} 3. Nf3 {[%clk 23:59:46]} 3... Nc6 {[%clk 7:26:34]} 4. Bc4 {[%clk 13:17:55]} 4... Qe7 {[%clk 7:26:38]} 5. Ng5 {[%clk 19:30:53]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.13"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/pppp1ppp/2n5/3N4/3pn3/5N2/PPP2PPP/R1BQKB1R w KQkq - 0 6"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Accepted-Belgrade-Gambit-5...Nxe4"]
[UTCDate "2020.04.13"]
[UTCTime "13:46:19"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "ClimatBR won on time"]
[StartTime "13:46:19"]
[EndDate "2020.04.16"]
[EndTime "21:40:04"]
[Link "https://www.chess.com/game/daily/258827174"]

1. e4 {[%clk 23:54:11]} 1... e5 {[%clk 16:35:34]} 2. Nf3 {[%clk 23:59:31]} 2... Nc6 {[%clk 23:58:45]} 3. Nc3 {[%clk 23:59:09]} 3... Nf6 {[%clk 23:59:02]} 4. d4 {[%clk 7:26:50]} 4... exd4 {[%clk 13:18:03]} 5. Nd5 {[%clk 21:22:04]} 5... Nxe4 {[%clk 5:39:06]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.09"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppp1ppp/2n5/4p3/4P3/2N2N2/PPPP1PPP/R1BQKB1R b KQkq - 3 3"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2020.04.09"]
[UTCTime "12:10:19"]
[WhiteElo "1144"]
[BlackElo "656"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "12:10:19"]
[EndDate "2020.04.12"]
[EndTime "13:40:02"]
[Link "https://www.chess.com/game/daily/258240452"]

1. e4 {[%clk 8:12:17]} 1... e5 {[%clk 15:33:41]} 2. Nf3 {[%clk 23:10:17]} 2... Nc6 {[%clk 13:43:46]} 3. Nc3 {[%clk 9:55:32]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.09"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/ppp2ppp/8/4p3/4p3/3P1N2/PPP2PPP/RNBQKB1R w KQkq - 0 4"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2020.04.09"]
[UTCTime "00:53:16"]
[WhiteElo "656"]
[BlackElo "1144"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "00:53:16"]
[EndDate "2020.04.12"]
[EndTime "13:40:02"]
[Link "https://www.chess.com/game/daily/258190902"]

1. e4 {[%clk 12:42:40]} 1... d5 {[%clk 8:12:14]} 2. d3 {[%clk 15:31:54]} 2... e5 {[%clk 23:11:32]} 3. Nf3 {[%clk 13:44:06]} 3... dxe4 {[%clk 9:55:14]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.09"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r1bqk1nr/pppp1ppp/2n5/4p3/1bB1P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 5 4"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bb4"]
[UTCDate "2020.04.09"]
[UTCTime "00:53:15"]
[WhiteElo "1162"]
[BlackElo "638"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "00:53:15"]
[EndDate "2020.04.12"]
[EndTime "13:40:02"]
[Link "https://www.chess.com/game/daily/258190896"]

1. e4 {[%clk 23:59:33]} 1... e5 {[%clk 12:43:14]} 2. Nf3 {[%clk 8:12:20]} 2... Nc6 {[%clk 15:32:23]} 3. Nc3 {[%clk 23:11:22]} 3... Bb4 {[%clk 13:43:48]} 4. Bc4 {[%clk 9:55:23]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.27"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp3pp/4p3/8/2pQ4/P7/3bNPPP/R1Bq1K2 w kq - 4 23"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2020.03.27"]
[UTCTime "03:29:34"]
[WhiteElo "656"]
[BlackElo "1144"]
[TimeControl "1/86400"]
[Termination "Hallsand won by checkmate"]
[StartTime "03:29:34"]
[EndDate "2020.04.08"]
[EndTime "21:22:25"]
[Link "https://www.chess.com/game/daily/256178734"]

1. e4 {[%clk 13:50:20]} 1... e5 {[%clk 23:59:28]} 2. Nf3 {[%clk 23:58:37]} 2... Nc6 {[%clk 23:58:56]} 3. b3 {[%clk 23:42:26]} 3... Nf6 {[%clk 23:59:15]} 4. Bb2 {[%clk 13:11:43]} 4... Bb4 {[%clk 23:58:32]} 5. c3 {[%clk 23:57:39]} 5... Bc5 {[%clk 23:55:57]} 6. b4 {[%clk 7:55:33]} 6... Bd6 {[%clk 23:56:16]} 7. c4 {[%clk 15:45:37]} 7... Bxb4 {[%clk 23:57:59]} 8. a3 {[%clk 7:06:16]} 8... Ba5 {[%clk 23:07:47]} 9. Nc3 {[%clk 7:48:03]} 9... d6 {[%clk 22:23:50]} 10. c5 {[%clk 19:02:45]} 10... dxc5 {[%clk 23:56:31]} 11. Bc4 {[%clk 2:43:23]} 11... Be6 {[%clk 2:34:50]} 12. Bxe6 {[%clk 15:46:27]} 12... fxe6 {[%clk 23:58:26]} 13. Ne2 {[%clk 6:19:26]} 13... Nxe4 {[%clk 22:01:43]} 14. Qc2 {[%clk 13:59:26]} 14... Bb6 {[%clk 8:21:27]} 15. Qxe4 {[%clk 21:45:27]} 15... Ba5 {[%clk 6:27:58]} 16. O-O {[%clk 22:53:37]} 16... c4 {[%clk 4:12:00]} 17. Nxe5 {[%clk 18:13:17]} 17... Nxe5 {[%clk 3:28:17]} 18. Qxe5 {[%clk 12:43:31]} 18... Qxd2 {[%clk 23:39:26]} 19. Bc1 {[%clk 10:00:36]} 19... Qc2 {[%clk 23:52:07]} 20. Re1 {[%clk 12:36:36]} 20... Bxe1 {[%clk 23:59:36]} 21. Kf1 {[%clk 7:23:46]} 21... Qd1 {[%clk 23:49:10]} 22. Qd4 {[%clk 21:43:33]} 22... Bd2# {[%clk 23:59:34]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.27"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "r2Bkn2/ppp2p1N/1b6/3P3p/2N5/3P4/PP3PPP/R3K2R b KQ - 0 18"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation-3.exd5"]
[UTCDate "2020.03.27"]
[UTCTime "02:10:32"]
[WhiteElo "1119"]
[BlackElo "681"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "02:10:32"]
[EndDate "2020.04.05"]
[EndTime "15:10:04"]
[Link "https://www.chess.com/game/daily/256173438"]

1. e4 {[%clk 23:11:18]} 1... d5 {[%clk 13:18:58]} 2. exd5 {[%clk 23:58:37]} 2... Nf6 {[%clk 23:43:05]} 3. Nc3 {[%clk 23:58:33]} 3... Bg4 {[%clk 13:12:03]} 4. Be2 {[%clk 23:59:24]} 4... Bxe2 {[%clk 23:58:02]} 5. Qxe2 {[%clk 23:59:44]} 5... e5 {[%clk 23:57:42]} 6. Nf3 {[%clk 23:56:04]} 6... e4 {[%clk 7:55:12]} 7. Ne5 {[%clk 23:55:48]} 7... Bd6 {[%clk 15:47:34]} 8. Nc4 {[%clk 14:26:58]} 8... Bc5 {[%clk 16:33:40]} 9. d3 {[%clk 23:10:11]} 9... Ng4 {[%clk 7:39:21]} 10. Qxg4 {[%clk 22:32:29]} 10... exd3 {[%clk 19:05:47]} 11. cxd3 {[%clk 23:58:52]} 11... h5 {[%clk 2:41:40]} 12. Qxg7 {[%clk 2:32:01]} 12... Rf8 {[%clk 15:48:55]} 13. Ne4 {[%clk 23:55:58]} 13... Bb6 {[%clk 6:22:12]} 14. Nf6+ {[%clk 21:59:03]} 14... Ke7 {[%clk 13:59:59]} 15. Bg5 {[%clk 8:23:31]} 15... Nd7 {[%clk 21:45:06]} 16. Nh7+ {[%clk 21:31:35]} 16... Ke8 {[%clk 20:23:07]} 17. Qxf8+ {[%clk 12:29:49]} 17... Nxf8 {[%clk 22:52:57]} 18. Bxd8 {[%clk 23:59:06]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.27"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r3r1k1/ppp2ppp/3q4/5b2/n1Pp4/P2P1QP1/2PB1PBP/R4K1R b - - 3 16"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[UTCDate "2020.03.27"]
[UTCTime "02:10:30"]
[WhiteElo "681"]
[BlackElo "1119"]
[TimeControl "1/86400"]
[Termination "ClimatBR won on time"]
[StartTime "02:10:30"]
[EndDate "2020.04.05"]
[EndTime "02:30:02"]
[Link "https://www.chess.com/game/daily/256173434"]

1. e4 {[%clk 23:59:29]} 1... e5 {[%clk 23:11:43]} 2. Nc3 {[%clk 13:18:35]} 2... Nc6 {[%clk 23:58:35]} 3. d3 {[%clk 23:42:42]} 3... Nf6 {[%clk 23:59:08]} 4. g3 {[%clk 13:11:41]} 4... Bb4 {[%clk 23:59:22]} 5. a3 {[%clk 23:58:05]} 5... Bxc3+ {[%clk 23:55:05]} 6. bxc3 {[%clk 7:55:17]} 6... d5 {[%clk 23:58:15]} 7. exd5 {[%clk 15:43:37]} 7... Nxd5 {[%clk 23:58:28]} 8. c4 {[%clk 7:05:58]} 8... Nc3 {[%clk 23:07:51]} 9. Qd2 {[%clk 7:48:17]} 9... Na4 {[%clk 22:23:32]} 10. Bg2 {[%clk 19:03:45]} 10... Qd6 {[%clk 3:12:39]} 11. Ne2 {[%clk 23:23:27]} 11... Bf5 {[%clk 2:36:20]} 12. Qe3 {[%clk 15:43:41]} 12... Nd4 {[%clk 23:52:24]} 13. Nxd4 {[%clk 6:26:17]} 13... O-O {[%clk 22:03:30]} 14. Bd2 {[%clk 13:59:57]} 14... exd4 {[%clk 8:23:21]} 15. Qf3 {[%clk 21:44:54]} 15... Rfe8+ {[%clk 21:32:42]} 16. Kf1 {[%clk 20:23:30]} 1-0
