[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.27"]
[Round "-"]
[White "Hallsand"]
[Black "Osvaldo937"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 5 4"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.03.27"]
[UTCTime "03:29:33"]
[WhiteElo "1119"]
[BlackElo "1000"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "03:29:33"]
[EndDate "2020.03.28"]
[EndTime "13:50:05"]
[Link "https://www.chess.com/game/daily/256178732"]

1. e4 {[%clk 23:59:46]} 1... e5 {[%clk 23:09:07]} 2. Nf3 {[%clk 23:59:42]} 2... Nc6 {[%clk 23:57:19]} 3. Nc3 {[%clk 23:59:12]} 3... Nf6 {[%clk 23:57:18]} 4. Bc4 {[%clk 14:44:09]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.15"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "5R2/p5p1/6k1/2p3Bp/2Q5/2P4P/PP3PP1/6K1 w - - 1 35"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2020.03.15"]
[UTCTime "00:29:52"]
[WhiteElo "1119"]
[BlackElo "681"]
[TimeControl "1/86400"]
[Termination "Hallsand won by resignation"]
[StartTime "00:29:52"]
[EndDate "2020.03.26"]
[EndTime "22:15:10"]
[Link "https://www.chess.com/game/daily/254576218"]

1. e4 {[%clk 23:59:43]} 1... e5 {[%clk 23:55:50]} 2. Nf3 {[%clk 11:02:17]} 2... d5 {[%clk 23:07:38]} 3. exd5 {[%clk 23:57:40]} 3... Nf6 {[%clk 23:57:53]} 4. Nc3 {[%clk 23:59:18]} 4... e4 {[%clk 3:59:40]} 5. Nd4 {[%clk 21:42:40]} 5... Bg4 {[%clk 19:10:12]} 6. Be2 {[%clk 5:24:58]} 6... Bc5 {[%clk 21:44:23]} 7. Nb3 {[%clk 3:21:26]} 7... Nbd7 {[%clk 22:13:56]} 8. Bxg4 {[%clk 23:43:52]} 8... Ne5 {[%clk 21:45:59]} 9. h3 {[%clk 14:14:07]} 9... b6 {[%clk 12:26:40]} 10. O-O {[%clk 19:24:25]} 10... h5 {[%clk 5:10:02]} 11. Bf5 {[%clk 22:03:16]} 11... c6 {[%clk 12:42:04]} 12. dxc6 {[%clk 8:31:16]} 12... Qd6 {[%clk 23:28:22]} 13. c7 {[%clk 23:51:25]} 13... Qc6 {[%clk 21:56:04]} 14. c8=Q+ {[%clk 23:59:02]} 14... Rxc8 {[%clk 22:37:49]} 15. Bxc8 {[%clk 23:58:58]} 15... Qxc8 {[%clk 7:20:56]} 16. Re1 {[%clk 23:47:15]} 16... O-O {[%clk 23:22:10]} 17. Nxe4 {[%clk 22:54:49]} 17... Be7 {[%clk 21:07:09]} 18. d4 {[%clk 23:20:03]} 18... Nc4 {[%clk 7:25:33]} 19. d5 {[%clk 11:04:29]} 19... Rd8 {[%clk 11:47:38]} 20. Qe2 {[%clk 16:59:07]} 20... Bb4 {[%clk 7:52:02]} 21. c3 {[%clk 23:57:54]} 21... Ba5 {[%clk 23:57:11]} 22. Bf4 {[%clk 23:54:54]} 22... Rxd5 {[%clk 18:57:04]} 23. Rad1 {[%clk 2:28:45]} 23... Rf5 {[%clk 22:54:46]} 24. Bg5 {[%clk 22:17:48]} 24... Qc5 {[%clk 23:55:50]} 25. Nbxc5 {[%clk 23:58:51]} 25... bxc5 {[%clk 23:29:30]} 26. Qxc4 {[%clk 23:56:18]} 26... Nh7 {[%clk 23:49:09]} 27. Rd8+ {[%clk 23:57:51]} 27... Bxd8 {[%clk 23:19:06]} 28. Bxd8 {[%clk 23:58:44]} 28... Nf8 {[%clk 23:50:46]} 29. Nd6 {[%clk 23:56:06]} 29... Rg5 {[%clk 23:53:53]} 30. Nxf7 {[%clk 23:54:42]} 30... Rg6 {[%clk 22:43:15]} 31. Ng5+ {[%clk 23:57:31]} 31... Kh8 {[%clk 23:51:08]} 32. Re8 {[%clk 23:59:38]} 32... Rxg5 {[%clk 23:13:33]} 33. Bxg5 {[%clk 23:59:22]} 33... Kh7 {[%clk 23:55:48]} 34. Rxf8 {[%clk 23:58:20]} 34... Kg6 {[%clk 23:35:00]} 1-0


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.24"]
[Round "-"]
[White "Osvaldo937"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 0 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2020.03.24"]
[UTCTime "23:45:41"]
[WhiteElo "1000"]
[BlackElo "1081"]
[TimeControl "1/86400"]
[Termination "Hallsand won on time"]
[StartTime "23:45:41"]
[EndDate "2020.03.26"]
[EndTime "04:10:02"]
[Link "https://www.chess.com/game/daily/255870284"]

1. e4 {[%clk 23:58:41]} 1... e5 {[%clk 19:39:15]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.19"]
[Round "-"]
[White "Danielhost19"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "5rk1/pp3ppp/2n5/8/1P6/1B1bn1BN/1P2r1PP/R3K2R w - - 1 22"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit-2...dxe4"]
[UTCDate "2020.03.19"]
[UTCTime "13:29:07"]
[WhiteElo "800"]
[BlackElo "1081"]
[TimeControl "1/86400"]
[Termination "Hallsand won by checkmate"]
[StartTime "13:29:07"]
[EndDate "2020.03.25"]
[EndTime "13:44:23"]
[Link "https://www.chess.com/game/daily/255102942"]

1. d4 {[%clk 23:58:53]} 1... d5 {[%clk 23:59:20]} 2. e4 {[%clk 1:38:33]} 2... dxe4 {[%clk 23:58:59]} 3. Bb5+ {[%clk 9:55:20]} 3... c6 {[%clk 23:58:56]} 4. Ba4 {[%clk 23:59:44]} 4... Nf6 {[%clk 9:08:16]} 5. c4 {[%clk 23:32:01]} 5... Be6 {[%clk 23:49:00]} 6. d5 {[%clk 23:54:47]} 6... Bf5 {[%clk 23:36:20]} 7. dxc6 {[%clk 23:46:18]} 7... Nxc6 {[%clk 23:45:53]} 8. Nc3 {[%clk 23:23:06]} 8... Qxd1+ {[%clk 5:42:58]} 9. Kxd1 {[%clk 4:57:39]} 9... e6 {[%clk 7:49:17]} 10. Bf4 {[%clk 23:45:47]} 10... Bc5 {[%clk 12:01:11]} 11. Bg3 {[%clk 22:36:58]} 11... O-O {[%clk 18:21:34]} 12. Nh3 {[%clk 23:51:45]} 12... Rad8+ {[%clk 23:59:14]} 13. Nd5 {[%clk 23:52:49]} 13... exd5 {[%clk 23:58:30]} 14. cxd5 {[%clk 22:20:40]} 14... Rxd5+ {[%clk 23:59:34]} 15. Ke1 {[%clk 23:50:11]} 15... Ng4 {[%clk 23:46:12]} 16. Bb3 {[%clk 23:57:07]} 16... Bb4+ {[%clk 23:59:20]} 17. Ke2 {[%clk 23:48:08]} 17... Rd2+ {[%clk 23:59:05]} 18. Ke1 {[%clk 22:51:42]} 18... e3 {[%clk 19:26:21]} 19. fxe3 {[%clk 15:36:49]} 19... Nxe3 {[%clk 23:59:11]} 20. a3 {[%clk 23:49:17]} 20... Bd3 {[%clk 23:54:47]} 21. axb4 {[%clk 23:04:31]} 21... Re2# {[%clk 23:58:41]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.21"]
[Round "-"]
[White "Hallsand"]
[Black "Osvaldo937"]
[Result "0-1"]
[CurrentPosition "rn1qkb1r/pp2pppp/3p1n2/2p5/3PP1b1/2N2N2/PPP2PPP/R1BQKB1R w KQkq - 4 5"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4"]
[UTCDate "2020.03.21"]
[UTCTime "17:34:25"]
[WhiteElo "1081"]
[BlackElo "1000"]
[TimeControl "1/86400"]
[Termination "Osvaldo937 won on time"]
[StartTime "17:34:25"]
[EndDate "2020.03.23"]
[EndTime "23:00:03"]
[Link "https://www.chess.com/game/daily/255393656"]

1. e4 {[%clk 23:58:26]} 1... d6 {[%clk 23:54:32]} 2. d4 {[%clk 23:42:09]} 2... c5 {[%clk 23:35:55]} 3. Nf3 {[%clk 21:23:44]} 3... Nf6 {[%clk 1:39:40]} 4. Nc3 {[%clk 20:35:32]} 4... Bg4 {[%clk 23:44:43]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.01"]
[Round "-"]
[White "Danielhost19"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppp1pppp/2n2n2/3pN3/3P4/4P3/PPP2PPP/RNBQKB1R b KQkq - 4 4"]
[Timezone "UTC"]
[ECO "D04"]
[ECOUrl "https://www.chess.com/openings/Colle-System"]
[UTCDate "2020.03.01"]
[UTCTime "18:27:42"]
[WhiteElo "800"]
[BlackElo "1081"]
[TimeControl "1/86400"]
[Termination "Danielhost19 won on time"]
[StartTime "18:27:42"]
[EndDate "2020.03.04"]
[EndTime "00:00:04"]
[Link "https://www.chess.com/game/daily/253102534"]

1. d4 {[%clk 6:34:19]} 1... d5 {[%clk 23:59:42]} 2. e3 {[%clk 22:15:05]} 2... Nf6 {[%clk 23:28:10]} 3. Nf3 {[%clk 23:44:54]} 3... Nc6 {[%clk 23:54:11]} 4. Ne5 {[%clk 14:32:28]} 1-0
