[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "1-0"]
[CurrentPosition "3k3r/p1R1Q2p/NrB3p1/8/8/8/PbPK1PNP/7R b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owens-Defense-2.d4-Bb7"]
[UTCDate "2020.01.30"]
[UTCTime "01:44:24"]
[WhiteElo "800"]
[BlackElo "1000"]
[TimeControl "1800"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:44:24"]
[EndDate "2020.01.30"]
[EndTime "02:25:13"]
[Link "https://www.chess.com/game/live/4448191402"]

1. e4 {[%clk 0:29:59.9]} 1... b6 {[%clk 0:29:53.8]} 2. d4 {[%clk 0:29:36.1]} 2... Bb7 {[%clk 0:29:50.9]} 3. Nc3 {[%clk 0:29:25.8]} 3... g6 {[%clk 0:29:45.8]} 4. Be3 {[%clk 0:29:09]} 4... Bg7 {[%clk 0:29:27.7]} 5. Nf3 {[%clk 0:29:00.6]} 5... e5 {[%clk 0:29:23.8]} 6. dxe5 {[%clk 0:28:51.5]} 6... Qe7 {[%clk 0:29:21.9]} 7. Bc4 {[%clk 0:28:18.2]} 7... d5 {[%clk 0:27:53.8]} 8. exd5 {[%clk 0:28:04.5]} 8... Nd7 {[%clk 0:27:41.1]} 9. e6 {[%clk 0:27:19.4]} 9... fxe6 {[%clk 0:26:25.4]} 10. dxe6 {[%clk 0:27:12.1]} 10... Nf8 {[%clk 0:25:27.1]} 11. Bg5 {[%clk 0:25:00.6]} 11... Nf6 {[%clk 0:24:11.9]} 12. Qd3 {[%clk 0:23:27.8]} 12... Nxe6 {[%clk 0:21:42.8]} 13. Nd5 {[%clk 0:21:27.9]} 13... Qb4+ {[%clk 0:20:05.5]} 14. Nxb4 {[%clk 0:21:10.8]} 14... Nxg5 {[%clk 0:19:43.1]} 15. Nxg5 {[%clk 0:19:24.1]} 15... Bxg2 {[%clk 0:19:26]} 16. Qe3+ {[%clk 0:18:32.9]} 16... Kf8 {[%clk 0:17:29.9]} 17. Ne6+ {[%clk 0:17:43.3]} 17... Ke7 {[%clk 0:16:54.3]} 18. Nf4+ {[%clk 0:17:22]} 18... Kd8 {[%clk 0:15:19.8]} 19. O-O-O+ {[%clk 0:17:15]} 19... Nd7 {[%clk 0:14:37.1]} 20. Nxg2 {[%clk 0:17:06.4]} 20... b5 {[%clk 0:13:46.6]} 21. Bxb5 {[%clk 0:16:39.9]} 21... c6 {[%clk 0:12:46.4]} 22. Bxc6 {[%clk 0:15:51.5]} 22... Rb8 {[%clk 0:12:06.5]} 23. Rxd7+ {[%clk 0:15:14.5]} 23... Kc8 {[%clk 0:11:41]} 24. Na6 {[%clk 0:13:22.5]} 24... Bxb2+ {[%clk 0:09:56.2]} 25. Kd2 {[%clk 0:13:12.2]} 25... Rb6 {[%clk 0:09:34.9]} 26. Rc7+ {[%clk 0:10:15.3]} 26... Kd8 {[%clk 0:09:11.4]} 27. Qe7# {[%clk 0:10:13.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2k5/ppp2Rp1/7p/8/N3b1n1/1PP5/P1r4P/4K1r1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2"]
[UTCDate "2020.01.30"]
[UTCTime "01:19:09"]
[WhiteElo "1000"]
[BlackElo "606"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "01:19:09"]
[EndDate "2020.01.30"]
[EndTime "01:38:37"]
[Link "https://www.chess.com/game/live/4448139568"]

1. g3 {[%clk 0:09:55.1]} 1... d5 {[%clk 0:09:58.5]} 2. Bg2 {[%clk 0:09:52.7]} 2... Nf6 {[%clk 0:09:54.4]} 3. b3 {[%clk 0:09:49.9]} 3... e5 {[%clk 0:09:49.8]} 4. Bb2 {[%clk 0:09:48.2]} 4... Nc6 {[%clk 0:09:47.2]} 5. e4 {[%clk 0:09:29.2]} 5... dxe4 {[%clk 0:09:38.2]} 6. Nh3 {[%clk 0:09:05]} 6... Bg4 {[%clk 0:09:33.2]} 7. Qc1 {[%clk 0:08:43]} 7... Bc5 {[%clk 0:08:11.4]} 8. O-O {[%clk 0:08:23.9]} 8... Qd7 {[%clk 0:07:38]} 9. Ng5 {[%clk 0:08:02.9]} 9... O-O-O {[%clk 0:06:39]} 10. d4 {[%clk 0:07:23.6]} 10... exd4 {[%clk 0:06:33.2]} 11. Nd2 {[%clk 0:06:27.8]} 11... e3 {[%clk 0:06:00]} 12. fxe3 {[%clk 0:05:59.1]} 12... dxe3 {[%clk 0:05:52.9]} 13. Nc4 {[%clk 0:05:03.2]} 13... h6 {[%clk 0:05:15.7]} 14. Ne4 {[%clk 0:03:58.9]} 14... Rhe8 {[%clk 0:03:47.8]} 15. Rf5 {[%clk 0:03:08.1]} 15... Bxf5 {[%clk 0:03:35.3]} 16. Nxc5 {[%clk 0:02:49.7]} 16... Qe7 {[%clk 0:02:48.4]} 17. Qxe3 {[%clk 0:02:48.8]} 17... Qxe3+ {[%clk 0:02:24.8]} 18. Nxe3 {[%clk 0:02:22.2]} 18... Rxe3 {[%clk 0:02:21.2]} 19. Rf1 {[%clk 0:01:58.5]} 19... Nd4 {[%clk 0:01:49.9]} 20. Bxd4 {[%clk 0:01:08.9]} 20... Rxd4 {[%clk 0:01:47.6]} 21. Na4 {[%clk 0:00:45.7]} 21... Ng4 {[%clk 0:01:22.2]} 22. c3 {[%clk 0:00:48.1]} 22... Rd2 {[%clk 0:01:03.1]} 23. Bh3 {[%clk 0:00:54.7]} 23... Rxg3+ {[%clk 0:00:32.4]} 24. Bg2 {[%clk 0:00:47.1]} 24... Be4 {[%clk 0:00:26.7]} 25. Rxf7 {[%clk 0:00:48.1]} 25... Rdxg2+ {[%clk 0:00:21.9]} 26. Kf1 {[%clk 0:00:46.2]} 26... Rc2 {[%clk 0:00:19]} 27. Ke1 {[%clk 0:00:42.7]} 27... Rg1+ {[%clk 0:00:15.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.28"]
[Round "-"]
[White "Hallsand"]
[Black "pediredlaphanikumar"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/p3Q2p/1np3p1/1p1pp1B1/3P4/2PB4/P1P2PPP/R4RK1 b kq -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nc3-d5"]
[UTCDate "2020.01.28"]
[UTCTime "12:11:12"]
[WhiteElo "606"]
[BlackElo "603"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "12:11:12"]
[EndDate "2020.01.28"]
[EndTime "12:18:50"]
[Link "https://www.chess.com/game/live/4442888770"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.3]} 2. Nc3 {[%clk 0:09:55.4]} 2... c6 {[%clk 0:09:50.9]} 3. d4 {[%clk 0:09:50.9]} 3... Nf6 {[%clk 0:09:41.7]} 4. e5 {[%clk 0:09:31.3]} 4... Ne4 {[%clk 0:09:32.5]} 5. Be3 {[%clk 0:09:02.7]} 5... b5 {[%clk 0:09:23.1]} 6. Nf3 {[%clk 0:08:20.9]} 6... Nxc3 {[%clk 0:09:18.6]} 7. bxc3 {[%clk 0:08:15.3]} 7... Ba6 {[%clk 0:09:09.3]} 8. Bd3 {[%clk 0:07:43.4]} 8... g6 {[%clk 0:09:03.6]} 9. O-O {[%clk 0:07:41.3]} 9... e6 {[%clk 0:08:55.2]} 10. Ng5 {[%clk 0:06:34.2]} 10... f6 {[%clk 0:08:45.7]} 11. Nxe6 {[%clk 0:06:23]} 11... Qd7 {[%clk 0:08:27.3]} 12. Nc5 {[%clk 0:06:14.2]} 12... fxe5 {[%clk 0:08:16.7]} 13. Nxd7 {[%clk 0:06:12.2]} 13... Nxd7 {[%clk 0:08:13.7]} 14. Qg4 {[%clk 0:05:41.4]} 14... Bc8 {[%clk 0:08:04]} 15. Qe6+ {[%clk 0:05:00.1]} 15... Be7 {[%clk 0:07:53.9]} 16. Bg5 {[%clk 0:04:50.1]} 16... Nb6 {[%clk 0:07:46.2]} 17. Qxe7# {[%clk 0:04:44.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.28"]
[Round "-"]
[White "kienphongtran"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "2k5/p1p2P2/7b/8/1pPn2p1/2PP4/P5PP/2RK1R2 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack"]
[UTCDate "2020.01.28"]
[UTCTime "11:33:56"]
[WhiteElo "599"]
[BlackElo "591"]
[TimeControl "600"]
[Termination "kienphongtran won by resignation"]
[StartTime "11:33:56"]
[EndDate "2020.01.28"]
[EndTime "11:44:45"]
[Link "https://www.chess.com/game/live/4442810342"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.1]} 2. Qh5 {[%clk 0:09:58.5]} 2... g6 {[%clk 0:09:51.9]} 3. Qxe5+ {[%clk 0:09:56.7]} 3... Qe7 {[%clk 0:09:44.5]} 4. Qxh8 {[%clk 0:09:50.6]} 4... Qf6 {[%clk 0:09:33.1]} 5. Qxh7 {[%clk 0:09:43]} 5... Bh6 {[%clk 0:09:22.8]} 6. Bc4 {[%clk 0:09:33.3]} 6... Qg7 {[%clk 0:08:31.2]} 7. Qxg7 {[%clk 0:09:27.4]} 7... Bxg7 {[%clk 0:08:28.4]} 8. c3 {[%clk 0:09:21.8]} 8... Nf6 {[%clk 0:08:21.3]} 9. f3 {[%clk 0:09:18.9]} 9... Nc6 {[%clk 0:08:15.3]} 10. Na3 {[%clk 0:09:12.7]} 10... d6 {[%clk 0:08:05.9]} 11. Ne2 {[%clk 0:09:11]} 11... Be6 {[%clk 0:08:00.4]} 12. d3 {[%clk 0:09:03.7]} 12... O-O-O {[%clk 0:07:47.6]} 13. Rf1 {[%clk 0:09:00.7]} 13... d5 {[%clk 0:07:41.9]} 14. exd5 {[%clk 0:08:56.4]} 14... Bxd5 {[%clk 0:07:38.8]} 15. Bg5 {[%clk 0:08:51]} 15... Re8 {[%clk 0:07:08.7]} 16. Bxd5 {[%clk 0:08:44.6]} 16... Nxd5 {[%clk 0:07:04.5]} 17. Nc4 {[%clk 0:08:38.1]} 17... f6 {[%clk 0:06:59.8]} 18. Bh4 {[%clk 0:08:32.5]} 18... Ne3 {[%clk 0:06:52.1]} 19. Nxe3 {[%clk 0:08:24.2]} 19... Rxe3 {[%clk 0:06:49.7]} 20. Kd2 {[%clk 0:08:18.6]} 20... Bh6 {[%clk 0:06:39.3]} 21. Bxf6 {[%clk 0:08:12.4]} 21... b6 {[%clk 0:06:18.2]} 22. f4 {[%clk 0:08:06.5]} 22... Re6 {[%clk 0:05:56.8]} 23. Be5 {[%clk 0:07:54.8]} 23... g5 {[%clk 0:05:40.9]} 24. Bd4 {[%clk 0:07:45.9]} 24... Re8 {[%clk 0:05:13.9]} 25. f5 {[%clk 0:07:39]} 25... g4+ {[%clk 0:05:04.8]} 26. Ke1 {[%clk 0:07:33.6]} 26... b5 {[%clk 0:04:35.2]} 27. f6 {[%clk 0:07:31.8]} 27... b4 {[%clk 0:04:30.4]} 28. c4 {[%clk 0:07:24.6]} 28... Nxd4 {[%clk 0:04:25.6]} 29. f7 {[%clk 0:07:19]} 29... Rxe2+ {[%clk 0:04:07.5]} 30. Kd1 {[%clk 0:07:08.5]} 30... Rc2 {[%clk 0:03:59.5]} 31. Rc1 {[%clk 0:07:04.1]} 31... Rc3 {[%clk 0:02:48.5]} 32. bxc3 {[%clk 0:06:57.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.28"]
[Round "-"]
[White "Hallsand"]
[Black "MrSAFONOV"]
[Result "0-1"]
[CurrentPosition "rn3rk1/pb1pQp1p/1p6/1Bp2p2/5PP1/8/P2B2qP/3RR1K1 w - -"]
[Timezone "UTC"]
[ECO "C43"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Steinitz-Attack"]
[UTCDate "2020.01.28"]
[UTCTime "11:23:24"]
[WhiteElo "606"]
[BlackElo "651"]
[TimeControl "600"]
[Termination "MrSAFONOV won by checkmate"]
[StartTime "11:23:24"]
[EndDate "2020.01.28"]
[EndTime "11:32:59"]
[Link "https://www.chess.com/game/live/4442789484"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:45.8]} 2. Nf3 {[%clk 0:09:53.1]} 2... Nf6 {[%clk 0:09:29.5]} 3. d4 {[%clk 0:09:49.9]} 3... Qe7 {[%clk 0:08:42.1]} 4. Nc3 {[%clk 0:09:45.5]} 4... exd4 {[%clk 0:08:34.2]} 5. Nxd4 {[%clk 0:09:41]} 5... Nxe4 {[%clk 0:08:24]} 6. Be3 {[%clk 0:09:14]} 6... c5 {[%clk 0:08:21.2]} 7. Nf5 {[%clk 0:09:04.7]} 7... Qe5 {[%clk 0:08:04.7]} 8. g4 {[%clk 0:08:42.9]} 8... b6 {[%clk 0:07:51.8]} 9. Bd3 {[%clk 0:08:17]} 9... Nxc3 {[%clk 0:07:40.9]} 10. bxc3 {[%clk 0:08:11.1]} 10... Bb7 {[%clk 0:07:32]} 11. O-O {[%clk 0:08:04.2]} 11... g6 {[%clk 0:07:23.1]} 12. f4 {[%clk 0:07:40.3]} 12... Qxc3 {[%clk 0:07:13.4]} 13. Qe2 {[%clk 0:07:21.3]} 13... gxf5 {[%clk 0:06:56.9]} 14. Bb5 {[%clk 0:07:00.4]} 14... Be7 {[%clk 0:06:37.7]} 15. Rad1 {[%clk 0:06:53.7]} 15... O-O {[%clk 0:06:29.2]} 16. Bd2 {[%clk 0:05:33.5]} 16... Qxc2 {[%clk 0:06:13.3]} 17. Qxe7 {[%clk 0:05:20.7]} 17... Qe4 {[%clk 0:05:59.9]} 18. Rfe1 {[%clk 0:04:39.4]} 18... Qg2# {[%clk 0:05:55.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Heliography"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2r5/k7/pp1p2pb/3P4/P2KP3/1Pq5/6rP/8 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2020.01.27"]
[UTCTime "22:54:27"]
[WhiteElo "597"]
[BlackElo "620"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "22:54:27"]
[EndDate "2020.01.27"]
[EndTime "23:08:46"]
[Link "https://www.chess.com/game/live/4441442636"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:58.1]} 2. Nc3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:50.7]} 3. Nf3 {[%clk 0:09:51.9]} 3... d6 {[%clk 0:09:38.2]} 4. Bc4 {[%clk 0:09:35.9]} 4... Nf6 {[%clk 0:09:29.2]} 5. Ng5 {[%clk 0:09:26.3]} 5... Qe7 {[%clk 0:09:04.3]} 6. O-O {[%clk 0:09:03.4]} 6... Bg4 {[%clk 0:08:54.9]} 7. f3 {[%clk 0:08:55.9]} 7... Bh5 {[%clk 0:08:51.3]} 8. Nb5 {[%clk 0:08:47.1]} 8... O-O-O {[%clk 0:08:43.2]} 9. Nxf7 {[%clk 0:08:39.3]} 9... Bxf7 {[%clk 0:08:39.6]} 10. g4 {[%clk 0:08:34.8]} 10... Bxc4 {[%clk 0:08:36.7]} 11. d4 {[%clk 0:08:24.8]} 11... Bxf1 {[%clk 0:08:29.9]} 12. Qxf1 {[%clk 0:08:15.7]} 12... a6 {[%clk 0:08:20.1]} 13. d5 {[%clk 0:08:11.1]} 13... Nd4 {[%clk 0:08:00]} 14. Na7+ {[%clk 0:08:05]} 14... Kb8 {[%clk 0:07:54.8]} 15. Be3 {[%clk 0:07:56.9]} 15... Kxa7 {[%clk 0:07:39.8]} 16. Rd1 {[%clk 0:07:51.8]} 16... c5 {[%clk 0:07:19.7]} 17. c3 {[%clk 0:07:50.8]} 17... Nc2 {[%clk 0:06:56.7]} 18. Bd2 {[%clk 0:07:22.4]} 18... g6 {[%clk 0:06:18.7]} 19. Qd3 {[%clk 0:07:19.5]} 19... Nd4 {[%clk 0:06:04]} 20. cxd4 {[%clk 0:07:10.8]} 20... exd4 {[%clk 0:05:57.7]} 21. Ba5 {[%clk 0:07:09.2]} 21... b6 {[%clk 0:05:48.9]} 22. Bd2 {[%clk 0:06:42.5]} 22... Rc8 {[%clk 0:05:27.4]} 23. Re1 {[%clk 0:06:28.9]} 23... c4 {[%clk 0:05:24.5]} 24. Qf1 {[%clk 0:06:11.5]} 24... h5 {[%clk 0:05:04.4]} 25. b3 {[%clk 0:06:01.8]} 25... c3 {[%clk 0:05:00]} 26. Rc1 {[%clk 0:05:58.9]} 26... hxg4 {[%clk 0:04:24.6]} 27. Bg5 {[%clk 0:05:49.9]} 27... Rh5 {[%clk 0:04:05.9]} 28. fxg4 {[%clk 0:05:39.5]} 28... Rxg5 {[%clk 0:04:01.1]} 29. a4 {[%clk 0:05:22.7]} 29... Nxg4 {[%clk 0:03:09.4]} 30. Qf4 {[%clk 0:05:08.3]} 30... Bh6 {[%clk 0:02:26.9]} 31. Qf2 {[%clk 0:04:46.3]} 31... Nxf2+ {[%clk 0:02:24.4]} 32. Kxf2 {[%clk 0:04:43.8]} 32... Qf7+ {[%clk 0:02:20.4]} 33. Ke2 {[%clk 0:04:41.2]} 33... d3+ {[%clk 0:02:15.6]} 34. Kxd3 {[%clk 0:04:39.7]} 34... Qf3+ {[%clk 0:02:00.6]} 35. Kd4 {[%clk 0:04:34.4]} 35... Rg2 {[%clk 0:01:45]} 36. Rxc3 {[%clk 0:04:19.1]} 36... Qxc3# {[%clk 0:01:40.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Hallsand"]
[Black "PlatonSPb"]
[Result "0-1"]
[CurrentPosition "r4r1k/p3nppn/2pp4/1p2p3/B2PP3/P3P3/1PP3K1/R6R w - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[UTCDate "2020.01.27"]
[UTCTime "22:41:31"]
[WhiteElo "604"]
[BlackElo "650"]
[TimeControl "600"]
[Termination "PlatonSPb won by resignation"]
[StartTime "22:41:31"]
[EndDate "2020.01.27"]
[EndTime "22:51:01"]
[Link "https://www.chess.com/game/live/4441411044"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:53]} 2. Nc3 {[%clk 0:09:55.9]} 2... e5 {[%clk 0:09:51.3]} 3. Nf3 {[%clk 0:09:51]} 3... Nc6 {[%clk 0:09:47.8]} 4. Bb5 {[%clk 0:09:36.3]} 4... Bc5 {[%clk 0:09:36.6]} 5. d3 {[%clk 0:09:21.6]} 5... O-O {[%clk 0:09:32.2]} 6. Be3 {[%clk 0:09:05.7]} 6... Bxe3 {[%clk 0:09:21.8]} 7. fxe3 {[%clk 0:09:02.5]} 7... Nb4 {[%clk 0:09:16.1]} 8. Ba4 {[%clk 0:08:47.3]} 8... Ng4 {[%clk 0:09:02.9]} 9. O-O {[%clk 0:08:35.7]} 9... Qf6 {[%clk 0:08:44.8]} 10. Nd2 {[%clk 0:08:07.1]} 10... Qh4 {[%clk 0:08:28.7]} 11. Nf3 {[%clk 0:07:56.4]} 11... Qh6 {[%clk 0:08:07.5]} 12. Qe2 {[%clk 0:07:35.9]} 12... d6 {[%clk 0:08:01.5]} 13. h3 {[%clk 0:07:32.7]} 13... Nf6 {[%clk 0:07:35.9]} 14. a3 {[%clk 0:07:14]} 14... Nc6 {[%clk 0:07:21.3]} 15. Nd5 {[%clk 0:07:01.5]} 15... Bxh3 {[%clk 0:06:48.9]} 16. gxh3 {[%clk 0:06:39.7]} 16... Qxh3 {[%clk 0:06:47.2]} 17. Ne7+ {[%clk 0:06:19.7]} 17... Kh8 {[%clk 0:06:39.7]} 18. Ng5 {[%clk 0:05:47.6]} 18... Qg3+ {[%clk 0:06:31.6]} 19. Qg2 {[%clk 0:05:37]} 19... Qxg2+ {[%clk 0:06:25.8]} 20. Kxg2 {[%clk 0:05:35.6]} 20... Nxe7 {[%clk 0:06:23.5]} 21. d4 {[%clk 0:05:20.6]} 21... c6 {[%clk 0:06:00.5]} 22. Rh1 {[%clk 0:04:58.2]} 22... b5 {[%clk 0:05:58.2]} 23. Nxh7 {[%clk 0:04:53]} 23... Nxh7 {[%clk 0:05:51.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Bobo123rus"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r3k2r/1pp2pp1/p1p5/4n2p/3PP1b1/BPP2q1P/P2Q2P1/RN2R2K w kq -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense"]
[UTCDate "2020.01.27"]
[UTCTime "22:31:58"]
[WhiteElo "664"]
[BlackElo "619"]
[TimeControl "600"]
[Termination "Bobo123rus won by resignation"]
[StartTime "22:31:58"]
[EndDate "2020.01.27"]
[EndTime "22:40:22"]
[Link "https://www.chess.com/game/live/4441387491"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:56.6]} 2... Nf6 {[%clk 0:09:55.4]} 3. Bb5 {[%clk 0:09:54.4]} 3... a6 {[%clk 0:09:44.7]} 4. Ba4 {[%clk 0:09:51.2]} 4... Nc6 {[%clk 0:09:37.7]} 5. Bxc6 {[%clk 0:09:47.9]} 5... dxc6 {[%clk 0:09:32.1]} 6. O-O {[%clk 0:09:46.9]} 6... Bc5 {[%clk 0:09:23.7]} 7. Re1 {[%clk 0:09:44.2]} 7... Be6 {[%clk 0:09:10.5]} 8. Nxe5 {[%clk 0:09:42.5]} 8... Qd6 {[%clk 0:08:32.3]} 9. Nc4 {[%clk 0:08:53.1]} 9... Qd4 {[%clk 0:08:01]} 10. b3 {[%clk 0:08:48.9]} 10... Qxf2+ {[%clk 0:07:53.8]} 11. Kh1 {[%clk 0:08:44.2]} 11... Ng4 {[%clk 0:07:16.9]} 12. h3 {[%clk 0:08:15.7]} 12... h5 {[%clk 0:06:31.6]} 13. Ba3 {[%clk 0:08:13.1]} 13... Bd4 {[%clk 0:05:35.9]} 14. c3 {[%clk 0:08:06.7]} 14... Be5 {[%clk 0:05:25.1]} 15. Nxe5 {[%clk 0:08:04.2]} 15... Nxe5 {[%clk 0:05:20.6]} 16. d4 {[%clk 0:07:46]} 16... Bg4 {[%clk 0:05:14.4]} 17. Qd2 {[%clk 0:07:33.5]} 17... Qf3 {[%clk 0:04:14.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Hallsand"]
[Black "Bobo123rus"]
[Result "0-1"]
[CurrentPosition "rnb1k1r1/pppp1ppp/3b1P2/8/8/2N2N2/PPP1BPqP/R1BQKR2 w Qq -"]
[Timezone "UTC"]
[ECO "C43"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Steinitz-Attack"]
[UTCDate "2020.01.27"]
[UTCTime "22:30:18"]
[WhiteElo "635"]
[BlackElo "656"]
[TimeControl "600"]
[Termination "Bobo123rus won by resignation"]
[StartTime "22:30:18"]
[EndDate "2020.01.27"]
[EndTime "22:31:47"]
[Link "https://www.chess.com/game/live/4441383312"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:54.1]} 2... Nf6 {[%clk 0:09:56.7]} 3. d4 {[%clk 0:09:51.6]} 3... Bd6 {[%clk 0:09:55.3]} 4. dxe5 {[%clk 0:09:47.8]} 4... Qe7 {[%clk 0:09:51.5]} 5. exf6 {[%clk 0:09:42.8]} 5... Qxe4+ {[%clk 0:09:46.8]} 6. Be2 {[%clk 0:09:27.7]} 6... Rg8 {[%clk 0:09:40]} 7. Nc3 {[%clk 0:09:13.7]} 7... Qg4 {[%clk 0:09:37.3]} 8. Rf1 {[%clk 0:09:00.9]} 8... Qxg2 {[%clk 0:09:35.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Hallsand"]
[Black "megaweenis"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/ppppqppp/7n/3P4/2B5/2N1B1P1/PP3P1P/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2020.01.27"]
[UTCTime "22:25:23"]
[WhiteElo "654"]
[BlackElo "649"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "22:25:23"]
[EndDate "2020.01.27"]
[EndTime "22:29:26"]
[Link "https://www.chess.com/game/live/4441370731"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:48.9]} 2... Qf6 {[%clk 0:09:57.2]} 3. d4 {[%clk 0:09:41]} 3... exd4 {[%clk 0:09:55.3]} 4. Nxd4 {[%clk 0:09:25.3]} 4... Bc5 {[%clk 0:09:54]} 5. Be3 {[%clk 0:09:15.1]} 5... Nc6 {[%clk 0:09:51.4]} 6. c3 {[%clk 0:08:54]} 6... Bxd4 {[%clk 0:09:30.5]} 7. cxd4 {[%clk 0:08:49]} 7... Nh6 {[%clk 0:09:22.9]} 8. e5 {[%clk 0:08:44.1]} 8... Qh4 {[%clk 0:09:07.9]} 9. g3 {[%clk 0:08:38.8]} 9... Qe7 {[%clk 0:08:48.5]} 10. d5 {[%clk 0:08:04.2]} 10... Nxe5 {[%clk 0:08:22.2]} 11. Nc3 {[%clk 0:07:57.4]} 11... Nc4 {[%clk 0:08:19]} 12. Bxc4 {[%clk 0:07:48.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Hallsand"]
[Black "BubblingCaptain"]
[Result "0-1"]
[CurrentPosition "rn2kbnr/p4pp1/2p1q2p/4P3/Q1p1P3/2P1BP2/PP3P1P/R3K2R w KQkq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2020.01.27"]
[UTCTime "22:17:35"]
[WhiteElo "633"]
[BlackElo "700"]
[TimeControl "600"]
[Termination "BubblingCaptain won by resignation"]
[StartTime "22:17:35"]
[EndDate "2020.01.27"]
[EndTime "22:25:15"]
[Link "https://www.chess.com/game/live/4441350513"]

1. e4 {[%clk 0:09:58.7]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:49.2]} 2... Qf6 {[%clk 0:09:54.9]} 3. c3 {[%clk 0:09:17.3]} 3... h6 {[%clk 0:09:42.3]} 4. d4 {[%clk 0:09:16.4]} 4... d6 {[%clk 0:09:39.1]} 5. Bb5+ {[%clk 0:09:05.8]} 5... c6 {[%clk 0:09:36.2]} 6. Bc4 {[%clk 0:08:55.9]} 6... b5 {[%clk 0:09:13.3]} 7. Nbd2 {[%clk 0:08:30.2]} 7... bxc4 {[%clk 0:08:34.9]} 8. Nxc4 {[%clk 0:08:26.9]} 8... Bg4 {[%clk 0:08:10]} 9. Be3 {[%clk 0:07:03]} 9... d5 {[%clk 0:07:52.2]} 10. dxe5 {[%clk 0:06:55.6]} 10... Bxf3 {[%clk 0:07:01.8]} 11. gxf3 {[%clk 0:06:31.5]} 11... Qe6 {[%clk 0:06:34.6]} 12. Qa4 {[%clk 0:06:13.4]} 12... dxc4 {[%clk 0:06:29.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "BubblingCaptain"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppp2p1p/2n2Np1/4p3/8/2P2Q1P/PP1P1PP1/R1B1KBNR b KQkq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2020.01.27"]
[UTCTime "22:14:48"]
[WhiteElo "693"]
[BlackElo "651"]
[TimeControl "600"]
[Termination "BubblingCaptain won by resignation"]
[StartTime "22:14:48"]
[EndDate "2020.01.27"]
[EndTime "22:17:26"]
[Link "https://www.chess.com/game/live/4441343092"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Qf3 {[%clk 0:09:53.1]} 2... Nf6 {[%clk 0:09:41.2]} 3. h3 {[%clk 0:09:46.2]} 3... d5 {[%clk 0:09:38.6]} 4. Nc3 {[%clk 0:09:37.1]} 4... dxe4 {[%clk 0:09:17.9]} 5. Nxe4 {[%clk 0:09:31.1]} 5... Nc6 {[%clk 0:08:51.2]} 6. c3 {[%clk 0:09:22.9]} 6... g6 {[%clk 0:08:43.5]} 7. Nxf6+ {[%clk 0:08:51.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "111750"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r7/pppkq3/7Q/2bpp2P/3n4/7P/PPPPN3/RNBK1B1R b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2020.01.27"]
[UTCTime "22:08:08"]
[WhiteElo "653"]
[BlackElo "672"]
[TimeControl "600"]
[Termination "111750 won by resignation"]
[StartTime "22:08:08"]
[EndDate "2020.01.27"]
[EndTime "22:14:10"]
[Link "https://www.chess.com/game/live/4441325636"]

1. e4 {[%clk 0:09:57.2]} 1... e5 {[%clk 0:09:55.7]} 2. g3 {[%clk 0:09:50.7]} 2... Nf6 {[%clk 0:09:51.6]} 3. Qe2 {[%clk 0:09:45.8]} 3... d6 {[%clk 0:09:37.3]} 4. f4 {[%clk 0:09:43.6]} 4... Bg4 {[%clk 0:09:21.8]} 5. Qf2 {[%clk 0:09:35.2]} 5... Nc6 {[%clk 0:09:15.4]} 6. h3 {[%clk 0:09:30.6]} 6... Bh5 {[%clk 0:08:59.9]} 7. g4 {[%clk 0:09:25.3]} 7... Bg6 {[%clk 0:08:47.2]} 8. f5 {[%clk 0:09:24]} 8... Nd4 {[%clk 0:08:26.5]} 9. Kd1 {[%clk 0:08:48.8]} 9... h5 {[%clk 0:07:59.9]} 10. fxg6 {[%clk 0:08:46.2]} 10... Nxe4 {[%clk 0:07:50.4]} 11. Qe1 {[%clk 0:08:32.6]} 11... fxg6 {[%clk 0:07:38.5]} 12. Qxe4 {[%clk 0:08:27.9]} 12... d5 {[%clk 0:07:28.4]} 13. Qxg6+ {[%clk 0:08:23.9]} 13... Kd7 {[%clk 0:06:52.1]} 14. gxh5 {[%clk 0:08:14.3]} 14... Bc5 {[%clk 0:06:33.1]} 15. Ne2 {[%clk 0:07:56.3]} 15... Rh6 {[%clk 0:06:26]} 16. Qxg7+ {[%clk 0:07:49.4]} 16... Qe7 {[%clk 0:06:22.4]} 17. Qxh6 {[%clk 0:07:47.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Hallsand"]
[Black "FawnDillmebals"]
[Result "1-0"]
[CurrentPosition "r1br4/p1pP2pp/2P1Qk2/p3pp2/P1B3n1/5NP1/5P1P/RR4K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2020.01.27"]
[UTCTime "15:56:20"]
[WhiteElo "699"]
[BlackElo "696"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "15:56:20"]
[EndDate "2020.01.27"]
[EndTime "16:13:39"]
[Link "https://www.chess.com/game/live/4440229380"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:49.5]} 2. d4 {[%clk 0:09:57.5]} 2... Qh4 {[%clk 0:09:41.1]} 3. g3 {[%clk 0:09:47.3]} 3... Qf6 {[%clk 0:09:29.1]} 4. Nf3 {[%clk 0:09:37.9]} 4... Bb4+ {[%clk 0:09:21.7]} 5. c3 {[%clk 0:09:23]} 5... Ba5 {[%clk 0:09:11.5]} 6. Bg5 {[%clk 0:08:56.7]} 6... Qg6 {[%clk 0:08:56.9]} 7. Qd2 {[%clk 0:08:30]} 7... Qxe4+ {[%clk 0:08:48.9]} 8. Be2 {[%clk 0:08:04.3]} 8... b6 {[%clk 0:07:51.4]} 9. O-O {[%clk 0:08:01.9]} 9... Qd5 {[%clk 0:07:30.8]} 10. Qd3 {[%clk 0:07:29.7]} 10... f6 {[%clk 0:07:23.9]} 11. c4 {[%clk 0:07:23.3]} 11... Qd6 {[%clk 0:06:31.7]} 12. Bf4 {[%clk 0:06:13.5]} 12... Qb4 {[%clk 0:06:14.7]} 13. Qe4 {[%clk 0:05:26.8]} 13... Nc6 {[%clk 0:05:13.3]} 14. Nbd2 {[%clk 0:05:08.7]} 14... Qxb2 {[%clk 0:05:08.3]} 15. d5 {[%clk 0:04:31.4]} 15... e5 {[%clk 0:04:52.7]} 16. dxc6 {[%clk 0:04:06.2]} 16... d6 {[%clk 0:04:13]} 17. Rfb1 {[%clk 0:03:34.2]} 17... Qxd2 {[%clk 0:04:06.6]} 18. Bxd2 {[%clk 0:03:20.4]} 18... Nh6 {[%clk 0:03:50.4]} 19. Bxa5 {[%clk 0:02:50.7]} 19... bxa5 {[%clk 0:03:48.1]} 20. a4 {[%clk 0:02:24.1]} 20... f5 {[%clk 0:03:30.3]} 21. Qd5 {[%clk 0:02:05.7]} 21... Ke7 {[%clk 0:02:54]} 22. c5 {[%clk 0:01:52.8]} 22... Re8 {[%clk 0:02:43.6]} 23. cxd6+ {[%clk 0:01:50.7]} 23... Kf6 {[%clk 0:02:38.8]} 24. d7 {[%clk 0:01:29]} 24... Rd8 {[%clk 0:02:12.5]} 25. Bc4 {[%clk 0:01:07.7]} 25... Ng4 {[%clk 0:01:54.7]} 26. Qe6# {[%clk 0:00:59.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.27"]
[Round "-"]
[White "Nandu66Prince"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r2q1k1r/p1p2ppp/2B3b1/2b1p3/8/5Q2/PPP2PPP/RNB1K2R w KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Nimzowitsch-Variation"]
[UTCDate "2020.01.27"]
[UTCTime "15:46:32"]
[WhiteElo "771"]
[BlackElo "672"]
[TimeControl "600"]
[Termination "Nandu66Prince won by resignation"]
[StartTime "15:46:32"]
[EndDate "2020.01.27"]
[EndTime "15:54:14"]
[Link "https://www.chess.com/game/live/4440202215"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:56.6]} 2... Nf6 {[%clk 0:09:53.2]} 3. d4 {[%clk 0:09:31.8]} 3... d6 {[%clk 0:09:41.6]} 4. dxe5 {[%clk 0:09:21.4]} 4... Nxe4 {[%clk 0:09:22.6]} 5. Qe2 {[%clk 0:09:15.8]} 5... Bf5 {[%clk 0:09:07.7]} 6. Nd4 {[%clk 0:07:43.2]} 6... Bg6 {[%clk 0:08:03]} 7. Qf3 {[%clk 0:07:20.1]} 7... dxe5 {[%clk 0:07:42.3]} 8. Bd3 {[%clk 0:06:57.9]} 8... Bc5 {[%clk 0:07:02]} 9. Bxe4 {[%clk 0:06:51.3]} 9... Nc6 {[%clk 0:06:17]} 10. Nxc6 {[%clk 0:06:48.3]} 10... bxc6 {[%clk 0:06:10.5]} 11. Bxc6+ {[%clk 0:06:42.2]} 11... Kf8 {[%clk 0:05:51.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.23"]
[Round "-"]
[White "sufasufa"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp2ppp/4p3/3n4/4p3/8/PPPK1PPP/RNBQ1BNR w kq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit-2...dxe4"]
[UTCDate "2020.01.23"]
[UTCTime "14:07:23"]
[WhiteElo "510"]
[BlackElo "693"]
[TimeControl "600"]
[Termination "Hallsand won - game abandoned"]
[StartTime "14:07:23"]
[EndDate "2020.01.23"]
[EndTime "14:13:20"]
[Link "https://www.chess.com/game/live/4427161621"]

1. d4 {[%clk 0:09:55]} 1... d5 {[%clk 0:09:52.2]} 2. e4 {[%clk 0:09:11.5]} 2... dxe4 {[%clk 0:09:46.5]} 3. d5 {[%clk 0:06:58.8]} 3... Nf6 {[%clk 0:09:28.4]} 4. Ke2 {[%clk 0:06:48.6]} 4... Nxd5 {[%clk 0:09:16]} 5. Kd2 {[%clk 0:06:40]} 5... e6 {[%clk 0:08:30.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.23"]
[Round "-"]
[White "Hallsand"]
[Black "swalihrita"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/5ppp/2p1p1n1/1p1pP3/p2P4/1BN2Q2/PPP3PP/R1B1K1NR w KQkq -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation"]
[UTCDate "2020.01.23"]
[UTCTime "14:00:53"]
[WhiteElo "674"]
[BlackElo "773"]
[TimeControl "600"]
[Termination "swalihrita won by resignation"]
[StartTime "14:00:53"]
[EndDate "2020.01.23"]
[EndTime "14:05:28"]
[Link "https://www.chess.com/game/live/4427144634"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58]} 2. Nc3 {[%clk 0:09:51.3]} 2... Nf6 {[%clk 0:09:51.5]} 3. f3 {[%clk 0:09:13.2]} 3... e6 {[%clk 0:09:41.5]} 4. Bb5+ {[%clk 0:09:09]} 4... c6 {[%clk 0:09:35.2]} 5. Ba4 {[%clk 0:09:06.7]} 5... b5 {[%clk 0:09:33.8]} 6. Bb3 {[%clk 0:09:01.9]} 6... a5 {[%clk 0:09:32.4]} 7. e5 {[%clk 0:08:38]} 7... Nh5 {[%clk 0:09:12.3]} 8. f4 {[%clk 0:08:32.4]} 8... Nxf4 {[%clk 0:09:08.2]} 9. Qf3 {[%clk 0:08:00.5]} 9... Ng6 {[%clk 0:08:56.9]} 10. d4 {[%clk 0:07:49.2]} 10... a4 {[%clk 0:08:54.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.23"]
[Round "-"]
[White "Hallsand"]
[Black "TigranOhanjan2008"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/p5pp/2Pp1p2/1p2p1q1/7N/1PP2QP1/1P3P1P/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[UTCDate "2020.01.23"]
[UTCTime "13:52:16"]
[WhiteElo "698"]
[BlackElo "627"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "13:52:16"]
[EndDate "2020.01.23"]
[EndTime "14:00:07"]
[Link "https://www.chess.com/game/live/4427122574"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:52.2]} 2... Nc6 {[%clk 0:09:55.8]} 3. d5 {[%clk 0:09:48.1]} 3... Nd4 {[%clk 0:09:44.7]} 4. c3 {[%clk 0:09:33.4]} 4... Nb5 {[%clk 0:09:42.2]} 5. Nf3 {[%clk 0:09:17]} 5... Nf6 {[%clk 0:09:36.3]} 6. Bxb5 {[%clk 0:09:16.3]} 6... c6 {[%clk 0:09:33.5]} 7. Ba4 {[%clk 0:09:11.8]} 7... b5 {[%clk 0:09:31.2]} 8. Bb3 {[%clk 0:09:06.5]} 8... Nxe4 {[%clk 0:09:29.6]} 9. Nbd2 {[%clk 0:08:46.5]} 9... Nxd2 {[%clk 0:09:24.7]} 10. Bxd2 {[%clk 0:08:37.9]} 10... d6 {[%clk 0:09:21.5]} 11. O-O {[%clk 0:08:10.7]} 11... Qf6 {[%clk 0:09:11.8]} 12. Bg5 {[%clk 0:07:58.8]} 12... Qf5 {[%clk 0:09:02.4]} 13. dxc6 {[%clk 0:07:25.7]} 13... Be6 {[%clk 0:08:51.7]} 14. Re1 {[%clk 0:07:00.4]} 14... Bxb3 {[%clk 0:08:37.6]} 15. axb3 {[%clk 0:06:50.5]} 15... f6 {[%clk 0:07:55.2]} 16. Nh4 {[%clk 0:06:13.1]} 16... Qxg5 {[%clk 0:07:52.6]} 17. g3 {[%clk 0:06:01.5]} 17... O-O-O {[%clk 0:07:40.9]} 18. Qf3 {[%clk 0:05:44.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.23"]
[Round "-"]
[White "Hallsand"]
[Black "yaboiedp445"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3"]
[UTCDate "2020.01.23"]
[UTCTime "13:48:39"]
[WhiteElo "669"]
[BlackElo "499"]
[TimeControl "600"]
[Termination "Hallsand won - game abandoned"]
[StartTime "13:48:39"]
[EndDate "2020.01.23"]
[EndTime "13:50:17"]
[Link "https://www.chess.com/game/live/4427113604"]

1. e4 {[%clk 0:09:59.4]} 1... c5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:41.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.22"]
[Round "-"]
[White "Flop3z"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r2qk2r/pp3p1p/2p1n1p1/2bn4/4p3/1PN1N1PP/PBPPB3/R2QKR2 w Qkq -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Reversed-Mexican-Defense"]
[UTCDate "2020.01.22"]
[UTCTime "22:54:23"]
[WhiteElo "599"]
[BlackElo "644"]
[TimeControl "600"]
[Termination "Hallsand won - game abandoned"]
[StartTime "22:54:23"]
[EndDate "2020.01.22"]
[EndTime "23:08:52"]
[Link "https://www.chess.com/game/live/4425413515"]

1. Nf3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.4]} 2. Nc3 {[%clk 0:09:56.9]} 2... Nf6 {[%clk 0:09:52]} 3. e3 {[%clk 0:09:56.4]} 3... Nc6 {[%clk 0:09:40.2]} 4. b3 {[%clk 0:09:35.1]} 4... e5 {[%clk 0:09:29.9]} 5. g3 {[%clk 0:09:17.6]} 5... e4 {[%clk 0:09:21]} 6. Nh4 {[%clk 0:08:35]} 6... Bg4 {[%clk 0:08:43.6]} 7. Be2 {[%clk 0:08:33]} 7... Ne5 {[%clk 0:08:24.8]} 8. h3 {[%clk 0:08:23.5]} 8... Be6 {[%clk 0:07:01]} 9. f4 {[%clk 0:08:12.8]} 9... Nc6 {[%clk 0:05:30]} 10. f5 {[%clk 0:05:54.4]} 10... d4 {[%clk 0:05:04.9]} 11. exd4 {[%clk 0:05:50]} 11... Nxd4 {[%clk 0:04:50.5]} 12. fxe6 {[%clk 0:05:43.4]} 12... Nxe6 {[%clk 0:04:36.2]} 13. Nf5 {[%clk 0:05:20.7]} 13... g6 {[%clk 0:04:24.1]} 14. Ne3 {[%clk 0:05:16.8]} 14... Bc5 {[%clk 0:03:49.7]} 15. Rf1 {[%clk 0:04:55.5]} 15... c6 {[%clk 0:03:02.8]} 16. Bb2 {[%clk 0:04:45.4]} 16... Nd5 {[%clk 0:02:15]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.16"]
[Round "-"]
[White "Hallsand"]
[Black "beratokmen"]
[Result "0-1"]
[CurrentPosition "1r1q4/p7/3pk3/7p/3B1Q2/6P1/P4P1P/6K1 w - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Kieseritzky-Variation-3...c5"]
[UTCDate "2020.01.16"]
[UTCTime "16:41:52"]
[WhiteElo "607"]
[BlackElo "727"]
[TimeControl "600"]
[Termination "beratokmen won on time"]
[StartTime "16:41:52"]
[EndDate "2020.01.16"]
[EndTime "16:59:52"]
[Link "https://www.chess.com/game/live/4404845953"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.8]} 2. d4 {[%clk 0:09:55.1]} 2... exd4 {[%clk 0:09:54.7]} 3. Nf3 {[%clk 0:09:44]} 3... c5 {[%clk 0:09:50.2]} 4. Nbd2 {[%clk 0:09:15.6]} 4... b6 {[%clk 0:09:39.9]} 5. b3 {[%clk 0:08:57.2]} 5... Ba6 {[%clk 0:09:36.6]} 6. Bb2 {[%clk 0:08:40.5]} 6... Bxf1 {[%clk 0:09:32.7]} 7. Nxf1 {[%clk 0:08:36.1]} 7... b5 {[%clk 0:09:29.1]} 8. b4 {[%clk 0:07:57.1]} 8... d3 {[%clk 0:09:25.2]} 9. c3 {[%clk 0:07:26.4]} 9... cxb4 {[%clk 0:09:16.4]} 10. cxb4 {[%clk 0:07:22]} 10... h6 {[%clk 0:09:12.6]} 11. Qxd3 {[%clk 0:06:30.2]} 11... Rh7 {[%clk 0:09:04.6]} 12. Qxb5 {[%clk 0:06:25]} 12... Nc6 {[%clk 0:08:53.6]} 13. N1d2 {[%clk 0:06:19.6]} 13... Nd4 {[%clk 0:08:39.9]} 14. Qd3 {[%clk 0:06:12.4]} 14... Nc2+ {[%clk 0:08:29.3]} 15. Qxc2 {[%clk 0:06:06.2]} 15... g6 {[%clk 0:08:24.3]} 16. O-O {[%clk 0:05:48.7]} 16... Bg7 {[%clk 0:08:18.6]} 17. e5 {[%clk 0:05:40.7]} 17... f6 {[%clk 0:08:13.6]} 18. Qe4 {[%clk 0:05:22.9]} 18... fxe5 {[%clk 0:08:09.4]} 19. Nxe5 {[%clk 0:05:09.3]} 19... Bf8 {[%clk 0:07:54.7]} 20. Nxg6+ {[%clk 0:04:53.9]} 20... Be7 {[%clk 0:07:26.3]} 21. Nf4 {[%clk 0:03:59.4]} 21... Nf6 {[%clk 0:07:18.6]} 22. Qd3 {[%clk 0:03:25.7]} 22... Bxb4 {[%clk 0:07:06.2]} 23. Rfe1+ {[%clk 0:03:09.9]} 23... Kf8 {[%clk 0:06:36.2]} 24. Ng6+ {[%clk 0:02:27.5]} 24... Kg7 {[%clk 0:06:16.7]} 25. Bc1 {[%clk 0:01:39.1]} 25... Ng4 {[%clk 0:05:33.7]} 26. Bb2+ {[%clk 0:01:24.6]} 26... Ne5 {[%clk 0:05:30.5]} 27. Bxe5+ {[%clk 0:01:20]} 27... Kg8 {[%clk 0:05:10]} 28. Qd5+ {[%clk 0:01:15.6]} 28... Rf7 {[%clk 0:04:44.8]} 29. Rab1 {[%clk 0:00:58.2]} 29... Rb8 {[%clk 0:04:37]} 30. g3 {[%clk 0:00:47.9]} 30... Bxd2 {[%clk 0:03:46.9]} 31. Qxd2 {[%clk 0:00:42.9]} 31... d6 {[%clk 0:03:34.7]} 32. Bd4 {[%clk 0:00:26]} 32... Kh7 {[%clk 0:03:19.1]} 33. Qd3 {[%clk 0:00:19.3]} 33... Rfb7 {[%clk 0:03:03.4]} 34. Rbd1 {[%clk 0:00:15.1]} 34... Rb1 {[%clk 0:02:56.8]} 35. Re2 {[%clk 0:00:14.1]} 35... Rxd1+ {[%clk 0:02:41.6]} 36. Qxd1 {[%clk 0:00:12]} 36... Kxg6 {[%clk 0:02:39]} 37. Re6+ {[%clk 0:00:07.6]} 37... Kf7 {[%clk 0:02:35]} 38. Qg4 {[%clk 0:00:02.6]} 38... h5 {[%clk 0:02:29.6]} 39. Qf4+ {[%clk 0:00:00.4]} 39... Kxe6 {[%clk 0:02:20.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.16"]
[Round "-"]
[White "Hallsand"]
[Black "Maxkot773"]
[Result "0-1"]
[CurrentPosition "r2qk3/1ppbb3/p3p1p1/7r/1n2N3/P1N1P2Q/1PP3PP/R4RK1 w q -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2020.01.16"]
[UTCTime "16:29:12"]
[WhiteElo "642"]
[BlackElo "589"]
[TimeControl "600"]
[Termination "Maxkot773 won by resignation"]
[StartTime "16:29:12"]
[EndDate "2020.01.16"]
[EndTime "16:40:34"]
[Link "https://www.chess.com/game/live/4404808791"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.2]} 2. d3 {[%clk 0:09:47.6]} 2... f5 {[%clk 0:09:46.4]} 3. Nc3 {[%clk 0:09:28.9]} 3... e6 {[%clk 0:09:42.4]} 4. Nf3 {[%clk 0:08:57.5]} 4... Nf6 {[%clk 0:09:38.6]} 5. Be3 {[%clk 0:08:26.2]} 5... fxe4 {[%clk 0:09:33.2]} 6. dxe4 {[%clk 0:08:12.9]} 6... dxe4 {[%clk 0:09:28.2]} 7. Bb5+ {[%clk 0:06:47.9]} 7... Nc6 {[%clk 0:09:08.5]} 8. Nd2 {[%clk 0:06:17]} 8... Nd5 {[%clk 0:08:43.3]} 9. Ndxe4 {[%clk 0:05:18.5]} 9... Nxe3 {[%clk 0:08:37.4]} 10. fxe3 {[%clk 0:04:37.5]} 10... Bd7 {[%clk 0:08:14.7]} 11. Qg4 {[%clk 0:03:55.5]} 11... h5 {[%clk 0:08:00.7]} 12. Qh3 {[%clk 0:03:42.9]} 12... Be7 {[%clk 0:07:44.5]} 13. O-O {[%clk 0:03:18.1]} 13... a6 {[%clk 0:07:27.8]} 14. Be2 {[%clk 0:03:08.8]} 14... Nb4 {[%clk 0:07:13.7]} 15. Bxh5+ {[%clk 0:03:03.9]} 15... g6 {[%clk 0:06:55.8]} 16. a3 {[%clk 0:02:05.8]} 16... Rxh5 {[%clk 0:06:47.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.16"]
[Round "-"]
[White "seb810"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2kr3r/pp1q1ppp/2p5/3pp3/1P1b4/P1N3P1/1BP4P/R3K2Q w KQ -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Amar-Opening-1...d5-2.g3-e5"]
[UTCDate "2020.01.16"]
[UTCTime "14:20:05"]
[WhiteElo "576"]
[BlackElo "700"]
[TimeControl "600"]
[Termination "Hallsand won - game abandoned"]
[StartTime "14:20:05"]
[EndDate "2020.01.16"]
[EndTime "14:29:51"]
[Link "https://www.chess.com/game/live/4404454306"]

1. g3 {[%clk 0:09:53.5]} 1... e5 {[%clk 0:09:51.7]} 2. Nh3 {[%clk 0:09:39.5]} 2... d5 {[%clk 0:09:36.8]} 3. Bg2 {[%clk 0:09:33.5]} 3... Nf6 {[%clk 0:09:32.5]} 4. e3 {[%clk 0:09:25.5]} 4... Bg4 {[%clk 0:09:18.4]} 5. Bf3 {[%clk 0:09:06.3]} 5... Bxh3 {[%clk 0:09:14.3]} 6. d4 {[%clk 0:09:00.4]} 6... Nc6 {[%clk 0:08:54.2]} 7. Nc3 {[%clk 0:08:47.3]} 7... Bb4 {[%clk 0:07:16.8]} 8. a3 {[%clk 0:08:40.4]} 8... Ba5 {[%clk 0:07:13.5]} 9. b4 {[%clk 0:08:38.1]} 9... Bb6 {[%clk 0:06:34.8]} 10. Bh5 {[%clk 0:08:27.2]} 10... Nxd4 {[%clk 0:05:49]} 11. exd4 {[%clk 0:08:21.7]} 11... Bxd4 {[%clk 0:05:46.7]} 12. Bb2 {[%clk 0:08:16.5]} 12... Qd7 {[%clk 0:05:14.5]} 13. Qe2 {[%clk 0:08:02.7]} 13... Bg4 {[%clk 0:05:09.2]} 14. Bxg4 {[%clk 0:07:39.4]} 14... Nxg4 {[%clk 0:04:33.1]} 15. Qb5 {[%clk 0:07:26.3]} 15... c6 {[%clk 0:04:25.9]} 16. Qd3 {[%clk 0:07:10.9]} 16... Nxf2 {[%clk 0:04:14.8]} 17. Qf3 {[%clk 0:06:57.5]} 17... Nxh1 {[%clk 0:04:09.7]} 18. Qxh1 {[%clk 0:06:55.4]} 18... O-O-O {[%clk 0:03:29.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.16"]
[Round "-"]
[White "Hallsand"]
[Black "muratmerttaykan"]
[Result "0-1"]
[CurrentPosition "r2qk2r/ppbn2pp/2p1n3/3p3b/B7/2P2N1P/PP1N1PP1/R2Q2K1 w kq -"]
[Timezone "UTC"]
[ECO "C43"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Steinitz-Attack-3...d5"]
[UTCDate "2020.01.16"]
[UTCTime "14:12:25"]
[WhiteElo "662"]
[BlackElo "675"]
[TimeControl "600"]
[Termination "muratmerttaykan won by resignation"]
[StartTime "14:12:25"]
[EndDate "2020.01.16"]
[EndTime "14:18:44"]
[Link "https://www.chess.com/game/live/4404434819"]

1. e4 {[%clk 0:09:54.4]} 1... e5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:35.6]} 2... Nf6 {[%clk 0:09:53.3]} 3. d4 {[%clk 0:09:33.3]} 3... d5 {[%clk 0:09:50]} 4. dxe5 {[%clk 0:09:27.1]} 4... Nxe4 {[%clk 0:09:41]} 5. Bb5+ {[%clk 0:09:19.7]} 5... c6 {[%clk 0:09:35.8]} 6. Ba4 {[%clk 0:09:04.1]} 6... Bg4 {[%clk 0:09:18.2]} 7. Bg5 {[%clk 0:07:56]} 7... Nxg5 {[%clk 0:09:06.1]} 8. Nbd2 {[%clk 0:07:28.2]} 8... Nd7 {[%clk 0:09:02.5]} 9. h3 {[%clk 0:06:26.2]} 9... Bh5 {[%clk 0:08:56.5]} 10. O-O {[%clk 0:05:51.7]} 10... Bb4 {[%clk 0:08:38.2]} 11. c3 {[%clk 0:05:45.5]} 11... Ba5 {[%clk 0:08:35.6]} 12. Re1 {[%clk 0:05:40.7]} 12... Bc7 {[%clk 0:08:26.7]} 13. e6 {[%clk 0:05:37.4]} 13... fxe6 {[%clk 0:08:24.1]} 14. Rxe6+ {[%clk 0:05:33.4]} 14... Nxe6 {[%clk 0:08:15.4]} 0-1
