[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.17"]
[Round "-"]
[White "Hallsand"]
[Black "ClimatBR"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp1pppp/5n2/3P4/8/8/PPPP1PPP/RNBQKBNR w KQkq - 1 3"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation"]
[UTCDate "2020.07.17"]
[UTCTime "19:28:19"]
[WhiteElo "1189"]
[BlackElo "611"]
[TimeControl "1/172800"]
[Termination "ClimatBR won on time"]
[StartTime "19:28:19"]
[EndDate "2020.07.21"]
[EndTime "13:20:04"]
[Link "https://www.chess.com/game/daily/271885176"]

1. e4 {[%clk 46:51:51]} 1... d5 {[%clk 43:58:39]} 2. exd5 {[%clk 12:28:00]} 2... Nf6 {[%clk 46:55:51]} 0-1


[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.17"]
[Round "-"]
[White "ClimatBR"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/8/4p1P1/2N5/PPPP1P1P/R1BQKBNR b KQkq - 1 3"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-Zilbermints-Gambit"]
[UTCDate "2020.07.17"]
[UTCTime "19:28:11"]
[WhiteElo "611"]
[BlackElo "1189"]
[TimeControl "1/172800"]
[Termination "ClimatBR won on time"]
[StartTime "19:28:11"]
[EndDate "2020.07.21"]
[EndTime "13:20:03"]
[Link "https://www.chess.com/game/daily/271885170"]

1. g4 {[%clk 47:59:41]} 1... d5 {[%clk 46:51:48]} 2. e4 {[%clk 43:58:46]} 2... dxe4 {[%clk 12:27:50]} 3. Nc3 {[%clk 46:54:52]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.25"]
[Round "-"]
[White "Hallsand"]
[Black "elisaribeiro"]
[Result "1-0"]
[CurrentPosition "5B2/2p4p/1pPp3Q/8/p3P1k1/7P/PPP2PP1/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4"]
[UTCDate "2020.07.25"]
[UTCTime "21:44:20"]
[WhiteElo "800"]
[BlackElo "400"]
[TimeControl "1800"]
[Termination "Hallsand won by checkmate"]
[StartTime "21:44:20"]
[EndDate "2020.07.25"]
[EndTime "22:18:11"]
[Link "https://www.chess.com/game/live/5204137575"]

1. e4 {[%clk 0:29:59]} 1... d6 {[%clk 0:29:53]} 2. d4 {[%clk 0:29:20.7]} 2... g5 {[%clk 0:29:50.4]} 3. Nc3 {[%clk 0:28:56]} 3... Bg7 {[%clk 0:29:45.2]} 4. Bc4 {[%clk 0:28:00.7]} 4... b6 {[%clk 0:28:52.9]} 5. Nf3 {[%clk 0:27:42.5]} 5... Nf6 {[%clk 0:28:11]} 6. Nxg5 {[%clk 0:27:11.3]} 6... Rf8 {[%clk 0:27:52.7]} 7. O-O {[%clk 0:26:06.9]} 7... Bh6 {[%clk 0:27:38.3]} 8. Bxf7+ {[%clk 0:24:46]} 8... Kd7 {[%clk 0:27:04.5]} 9. Be6+ {[%clk 0:23:44.5]} 9... Ke8 {[%clk 0:26:23.9]} 10. Bf7+ {[%clk 0:23:18.7]} 10... Kd7 {[%clk 0:26:08.2]} 11. Ne6 {[%clk 0:22:38]} 11... Kc6 {[%clk 0:25:51.6]} 12. Nxd8+ {[%clk 0:22:26.7]} 12... Kd7 {[%clk 0:25:14.9]} 13. Bxh6 {[%clk 0:21:46.8]} 13... Ba6 {[%clk 0:24:34.2]} 14. Bxf8 {[%clk 0:21:42.7]} 14... e6 {[%clk 0:23:14.7]} 15. Bxe6+ {[%clk 0:21:06.5]} 15... Ke8 {[%clk 0:22:56.1]} 16. Bd5 {[%clk 0:20:13.6]} 16... Bxf1 {[%clk 0:21:38.8]} 17. Qxf1 {[%clk 0:20:04.1]} 17... Nxd5 {[%clk 0:20:52.3]} 18. Nxd5 {[%clk 0:19:55.5]} 18... Nc6 {[%clk 0:20:22.7]} 19. Ne6 {[%clk 0:19:31.3]} 19... a5 {[%clk 0:19:30.7]} 20. Nf6+ {[%clk 0:17:19.3]} 20... Kf7 {[%clk 0:19:24.5]} 21. d5 {[%clk 0:16:14]} 21... a4 {[%clk 0:18:46.9]} 22. dxc6 {[%clk 0:14:33]} 22... Kxf6 {[%clk 0:18:15.8]} 23. Qc4 {[%clk 0:11:25.3]} 23... Re8 {[%clk 0:17:44.9]} 24. Rb1 {[%clk 0:10:03.4]} 24... Rxe6 {[%clk 0:17:33.2]} 25. Qxe6+ {[%clk 0:09:59.7]} 25... Kg5 {[%clk 0:17:06.3]} 26. Qh6+ {[%clk 0:09:33.3]} 26... Kg4 {[%clk 0:17:03.3]} 27. h3# {[%clk 0:09:19.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.25"]
[Round "-"]
[White "elisaribeiro"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2kr3r/p1p2pp1/6P1/8/7p/PRpPb3/2Pq3P/3K3Q w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Classical-Variation"]
[UTCDate "2020.07.25"]
[UTCTime "21:05:00"]
[WhiteElo "400"]
[BlackElo "800"]
[TimeControl "1800"]
[Termination "Hallsand won by checkmate"]
[StartTime "21:05:00"]
[EndDate "2020.07.25"]
[EndTime "21:40:14"]
[Link "https://www.chess.com/game/live/5203987303"]

1. b3 {[%clk 0:29:53.9]} 1... d5 {[%clk 0:29:51.6]} 2. Nc3 {[%clk 0:27:50.8]} 2... Be6 {[%clk 0:29:50.5]} 3. b4 {[%clk 0:27:43]} 3... Nc6 {[%clk 0:29:49.8]} 4. g4 {[%clk 0:27:34.6]} 4... Qd7 {[%clk 0:29:48.5]} 5. Nf3 {[%clk 0:27:30.8]} 5... O-O-O {[%clk 0:29:46.2]} 6. g5 {[%clk 0:26:35.1]} 6... d4 {[%clk 0:29:13.7]} 7. d3 {[%clk 0:27:07.1]} 7... dxc3 {[%clk 0:29:10.3]} 8. Nh4 {[%clk 0:26:53.9]} 8... h6 {[%clk 0:27:39.7]} 9. b5 {[%clk 0:26:45.9]} 9... h5 {[%clk 0:27:22.2]} 10. f4 {[%clk 0:26:11.2]} 10... Bd5 {[%clk 0:26:12]} 11. Rg1 {[%clk 0:26:01.1]} 11... Nb4 {[%clk 0:25:20]} 12. Ba3 {[%clk 0:25:54.6]} 12... e6 {[%clk 0:24:26.9]} 13. Bxb4 {[%clk 0:25:47.8]} 13... Bxb4 {[%clk 0:24:24.6]} 14. Bh3 {[%clk 0:25:28.8]} 14... Bc5 {[%clk 0:22:34.3]} 15. Rf1 {[%clk 0:24:55.3]} 15... Qxb5 {[%clk 0:21:35]} 16. a3 {[%clk 0:24:21.4]} 16... Be3 {[%clk 0:21:03.8]} 17. Rb1 {[%clk 0:23:59]} 17... Bd2+ {[%clk 0:20:17.2]} 18. Kf2 {[%clk 0:23:02.5]} 18... Qc5+ {[%clk 0:20:04.5]} 19. e3 {[%clk 0:21:30.6]} 19... Bxe3+ {[%clk 0:18:24]} 20. Kg3 {[%clk 0:20:53.2]} 20... Ne7 {[%clk 0:16:45.1]} 21. Rh1 {[%clk 0:20:23.1]} 21... Nf5+ {[%clk 0:15:47.6]} 22. Nxf5 {[%clk 0:18:47.4]} 22... exf5 {[%clk 0:15:28.7]} 23. Bxf5+ {[%clk 0:18:39.2]} 23... Kb8 {[%clk 0:15:14.9]} 24. g6 {[%clk 0:16:57.4]} 24... Bxh1 {[%clk 0:13:28.2]} 25. Qxh1 {[%clk 0:16:47.8]} 25... Qxf5 {[%clk 0:13:06.1]} 26. Rxb7+ {[%clk 0:16:07.3]} 26... Kc8 {[%clk 0:12:07.8]} 27. Rb3 {[%clk 0:15:28.1]} 27... h4+ {[%clk 0:11:59.7]} 28. Kf3 {[%clk 0:15:05.1]} 28... Qxf4+ {[%clk 0:11:04.8]} 29. Ke2 {[%clk 0:14:52.3]} 29... Qf2+ {[%clk 0:10:21.3]} 30. Kd1 {[%clk 0:14:45.9]} 30... Qd2# {[%clk 0:10:15.8]} 0-1
