[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.28"]
[Round "-"]
[White "Karl8853"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "6k1/8/6p1/2p4p/2P4P/2q3PK/2r1p3/8 w - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-East-Indian-Defense-3.Nc3"]
[UTCDate "2021.03.28"]
[UTCTime "15:34:11"]
[WhiteElo "663"]
[BlackElo "693"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "15:34:11"]
[EndDate "2021.03.28"]
[EndTime "15:43:42"]
[Link "https://www.chess.com/game/live/10684648501"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:58]} 2... g6 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:57.2]} 3... Bg7 {[%clk 0:04:56.4]} 4. e4 {[%clk 0:04:52]} 4... d6 {[%clk 0:04:54.9]} 5. e5 {[%clk 0:04:48.9]} 5... dxe5 {[%clk 0:04:45.4]} 6. Nxe5 {[%clk 0:04:45.5]} 6... O-O {[%clk 0:04:36.5]} 7. Bc4 {[%clk 0:04:42.3]} 7... e6 {[%clk 0:04:34.8]} 8. d5 {[%clk 0:04:03.8]} 8... Nbd7 {[%clk 0:04:20.9]} 9. Nxd7 {[%clk 0:03:56.3]} 9... Bxd7 {[%clk 0:04:14.7]} 10. dxe6 {[%clk 0:03:54.1]} 10... Bxe6 {[%clk 0:04:08]} 11. Qxd8 {[%clk 0:03:42.5]} 11... Raxd8 {[%clk 0:04:06.5]} 12. Bxe6 {[%clk 0:03:39.8]} 12... fxe6 {[%clk 0:04:04.5]} 13. Bg5 {[%clk 0:03:37.6]} 13... Rd7 {[%clk 0:03:34.3]} 14. O-O {[%clk 0:03:22.6]} 14... Nd5 {[%clk 0:03:25.3]} 15. Bc1 {[%clk 0:02:35.7]} 15... Nxc3 {[%clk 0:03:19.2]} 16. bxc3 {[%clk 0:02:31.3]} 16... Bxc3 {[%clk 0:03:14.9]} 17. Rb1 {[%clk 0:02:27.2]} 17... b6 {[%clk 0:03:12.6]} 18. Bh6 {[%clk 0:02:22.4]} 18... Bg7 {[%clk 0:02:57.8]} 19. Bg5 {[%clk 0:02:09.2]} 19... h6 {[%clk 0:02:53.4]} 20. Bc1 {[%clk 0:02:03.6]} 20... Rdf7 {[%clk 0:02:51.3]} 21. Ba3 {[%clk 0:01:48.3]} 21... c5 {[%clk 0:02:48.9]} 22. h3 {[%clk 0:01:42.1]} 22... Bd4 {[%clk 0:02:45.7]} 23. Kh1 {[%clk 0:01:26]} 23... Bxf2 {[%clk 0:02:28.7]} 24. c4 {[%clk 0:01:14.9]} 24... Bg3 {[%clk 0:02:10]} 25. Rxf7 {[%clk 0:01:10.7]} 25... Rxf7 {[%clk 0:02:08.7]} 26. Bb2 {[%clk 0:00:57.4]} 26... e5 {[%clk 0:02:04.9]} 27. a4 {[%clk 0:00:48]} 27... e4 {[%clk 0:02:02.5]} 28. h4 {[%clk 0:00:46.5]} 28... h5 {[%clk 0:02:00.6]} 29. a5 {[%clk 0:00:40.7]} 29... e3 {[%clk 0:01:55.9]} 30. Kg1 {[%clk 0:00:40]} 30... e2 {[%clk 0:01:52.8]} 31. Bc3 {[%clk 0:00:39.4]} 31... Re7 {[%clk 0:01:27.3]} 32. Be1 {[%clk 0:00:35.8]} 32... bxa5 {[%clk 0:01:12.1]} 33. Bxg3 {[%clk 0:00:28.6]} 33... a4 {[%clk 0:01:10.2]} 34. Be1 {[%clk 0:00:19.4]} 34... a3 {[%clk 0:01:07.9]} 35. Ra1 {[%clk 0:00:18.1]} 35... Re3 {[%clk 0:01:03.9]} 36. Rxa3 {[%clk 0:00:16.8]} 36... Rxa3 {[%clk 0:01:02.3]} 37. Kf2 {[%clk 0:00:15.7]} 37... Ra2 {[%clk 0:00:59.8]} 38. Kg1 {[%clk 0:00:13.6]} 38... a5 {[%clk 0:00:59.3]} 39. Kh1 {[%clk 0:00:12.7]} 39... a4 {[%clk 0:00:58.6]} 40. Kg1 {[%clk 0:00:11.8]} 40... a3 {[%clk 0:00:57.9]} 41. Kf2 {[%clk 0:00:11.3]} 41... Rc2 {[%clk 0:00:57.3]} 42. Kg1 {[%clk 0:00:10.7]} 42... a2 {[%clk 0:00:56.8]} 43. Kh2 {[%clk 0:00:05.3]} 43... a1=Q {[%clk 0:00:55.5]} 44. Kh3 {[%clk 0:00:03.3]} 44... Qxe1 {[%clk 0:00:54.8]} 45. g3 {[%clk 0:00:00.3]} 45... Qc3 {[%clk 0:00:52.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.27"]
[Round "-"]
[White "zdoctor82"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "8/7p/5pp1/1P5k/6r1/3N4/7r/1KR5 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6"]
[UTCDate "2021.03.27"]
[UTCTime "22:24:16"]
[WhiteElo "720"]
[BlackElo "685"]
[TimeControl "300"]
[Termination "zdoctor82 won on time"]
[StartTime "22:24:16"]
[EndDate "2021.03.27"]
[EndTime "22:34:22"]
[Link "https://www.chess.com/game/live/10622836135"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:59.1]} 2. d4 {[%clk 0:04:57.7]} 2... Nf6 {[%clk 0:04:57.9]} 3. e5 {[%clk 0:04:56.5]} 3... dxe5 {[%clk 0:04:53]} 4. dxe5 {[%clk 0:04:55.6]} 4... Qxd1+ {[%clk 0:04:52]} 5. Kxd1 {[%clk 0:04:54.4]} 5... Nfd7 {[%clk 0:04:46.5]} 6. Be2 {[%clk 0:04:44.3]} 6... g6 {[%clk 0:04:44.2]} 7. Nf3 {[%clk 0:04:40]} 7... Bg7 {[%clk 0:04:43.1]} 8. Bf4 {[%clk 0:04:35.9]} 8... O-O {[%clk 0:04:38.2]} 9. Ng5 {[%clk 0:04:25.8]} 9... Nxe5 {[%clk 0:04:18.1]} 10. c3 {[%clk 0:04:03.8]} 10... a6 {[%clk 0:04:10.2]} 11. Nd2 {[%clk 0:03:59.3]} 11... Nbc6 {[%clk 0:04:08.9]} 12. Kc2 {[%clk 0:03:57.1]} 12... Bf5+ {[%clk 0:04:07.4]} 13. Nge4 {[%clk 0:03:51.8]} 13... Rad8 {[%clk 0:03:59.9]} 14. Rad1 {[%clk 0:03:49.3]} 14... Bg4 {[%clk 0:03:33.5]} 15. Bxg4 {[%clk 0:03:40.2]} 15... Nxg4 {[%clk 0:03:31.9]} 16. Rhf1 {[%clk 0:03:31.9]} 16... Nf6 {[%clk 0:03:18]} 17. b4 {[%clk 0:03:26.9]} 17... e5 {[%clk 0:03:06.9]} 18. Nxf6+ {[%clk 0:03:23.8]} 18... Bxf6 {[%clk 0:03:03.6]} 19. Bh6 {[%clk 0:03:20.1]} 19... Rfe8 {[%clk 0:02:57.3]} 20. Nc4 {[%clk 0:03:12.7]} 20... b5 {[%clk 0:02:36.7]} 21. Na5 {[%clk 0:03:09.6]} 21... Ne7 {[%clk 0:02:28.1]} 22. Nb7 {[%clk 0:03:06.9]} 22... Rb8 {[%clk 0:02:19.4]} 23. Nc5 {[%clk 0:03:01.7]} 23... Nf5 {[%clk 0:01:56.8]} 24. Nxa6 {[%clk 0:02:43.3]} 24... Ra8 {[%clk 0:01:51.4]} 25. Nxc7 {[%clk 0:02:41.4]} 25... Rxa2+ {[%clk 0:01:50.4]} 26. Kb3 {[%clk 0:02:36.9]} 26... Rc8 {[%clk 0:01:19.8]} 27. Nd5 {[%clk 0:02:10.1]} 27... Nxh6 {[%clk 0:00:56.9]} 28. Nxf6+ {[%clk 0:02:07]} 28... Kg7 {[%clk 0:00:55]} 29. Nd7 {[%clk 0:01:59.6]} 29... Ra7 {[%clk 0:00:53.3]} 30. Nxe5 {[%clk 0:01:57.4]} 30... Rac7 {[%clk 0:00:39.9]} 31. Rd3 {[%clk 0:01:49]} 31... Nf5 {[%clk 0:00:36.6]} 32. Rfd1 {[%clk 0:01:28.9]} 32... f6 {[%clk 0:00:33.4]} 33. g4 {[%clk 0:01:21.5]} 33... Ne7 {[%clk 0:00:19.7]} 34. Rd7 {[%clk 0:01:12.5]} 34... Rxc3+ {[%clk 0:00:16.5]} 35. Kb2 {[%clk 0:01:06.7]} 35... Rc2+ {[%clk 0:00:14.7]} 36. Kb1 {[%clk 0:01:01.8]} 36... R8c3 {[%clk 0:00:09.4]} 37. Rxe7+ {[%clk 0:00:57.1]} 37... Kh6 {[%clk 0:00:07.8]} 38. Nd3 {[%clk 0:00:50.1]} 38... Rc4 {[%clk 0:00:06]} 39. Rb7 {[%clk 0:00:39.8]} 39... Rxf2 {[%clk 0:00:03.5]} 40. Rxb5 {[%clk 0:00:37.8]} 40... Rxh2 {[%clk 0:00:02.9]} 41. Rc1 {[%clk 0:00:31.4]} 41... Rxg4 {[%clk 0:00:02.3]} 42. Rh5+ {[%clk 0:00:15.4]} 42... Kxh5 {[%clk 0:00:00.6]} 43. b5 {[%clk 0:00:15.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.23"]
[Round "-"]
[White "Hallsand"]
[Black "adrienduparc"]
[Result "1-0"]
[CurrentPosition "3k4/3Q4/4K3/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "A05"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kings-Indian-Attack"]
[UTCDate "2021.03.23"]
[UTCTime "17:45:34"]
[WhiteElo "693"]
[BlackElo "689"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "17:45:34"]
[EndDate "2021.03.23"]
[EndTime "17:54:06"]
[Link "https://www.chess.com/game/live/10260662999"]

1. Nf3 {[%clk 0:04:59.1]} 1... Nf6 {[%clk 0:04:58]} 2. g3 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:55.6]} 3. Bg2 {[%clk 0:04:57.5]} 3... d5 {[%clk 0:04:53.8]} 4. d3 {[%clk 0:04:56.2]} 4... d4 {[%clk 0:04:51.1]} 5. O-O {[%clk 0:04:54.3]} 5... e5 {[%clk 0:04:48.9]} 6. e4 {[%clk 0:04:51.7]} 6... dxe3 {[%clk 0:04:46.6]} 7. Bxe3 {[%clk 0:04:47.6]} 7... b6 {[%clk 0:04:43.5]} 8. c4 {[%clk 0:04:39]} 8... Bb7 {[%clk 0:04:42.2]} 9. Nc3 {[%clk 0:04:37.4]} 9... h6 {[%clk 0:04:40.7]} 10. Re1 {[%clk 0:04:32.7]} 10... g5 {[%clk 0:04:39.3]} 11. Bd2 {[%clk 0:04:29.6]} 11... Bd6 {[%clk 0:04:33.1]} 12. Nd5 {[%clk 0:04:19.3]} 12... Nxd5 {[%clk 0:04:24.8]} 13. cxd5 {[%clk 0:04:15]} 13... Nd4 {[%clk 0:04:19.3]} 14. Nxd4 {[%clk 0:03:59.1]} 14... O-O {[%clk 0:04:17]} 15. Nc6 {[%clk 0:03:52.1]} 15... Bxc6 {[%clk 0:04:15.5]} 16. dxc6 {[%clk 0:03:51.1]} 16... a5 {[%clk 0:04:12.4]} 17. Bc3 {[%clk 0:03:32.6]} 17... f6 {[%clk 0:04:10.4]} 18. d4 {[%clk 0:03:27.7]} 18... exd4 {[%clk 0:04:07]} 19. Qxd4 {[%clk 0:03:25.2]} 19... Re8 {[%clk 0:04:05.8]} 20. Qxf6 {[%clk 0:03:18.4]} 20... Qxf6 {[%clk 0:04:02.6]} 21. Bxf6 {[%clk 0:03:17.4]} 21... Rxe1+ {[%clk 0:04:01.3]} 22. Rxe1 {[%clk 0:03:16.3]} 22... Rf8 {[%clk 0:03:56.2]} 23. Be5 {[%clk 0:02:57.6]} 23... Re8 {[%clk 0:03:54.2]} 24. Bd5+ {[%clk 0:02:51]} 24... Kh7 {[%clk 0:03:51.1]} 25. Bf7 {[%clk 0:02:39.7]} 25... Rxe5 {[%clk 0:03:42]} 26. Rxe5 {[%clk 0:02:37.5]} 26... Bxe5 {[%clk 0:03:41.2]} 27. b4 {[%clk 0:02:32.8]} 27... axb4 {[%clk 0:03:39]} 28. Bb3 {[%clk 0:02:28.4]} 28... h5 {[%clk 0:03:32.9]} 29. Kg2 {[%clk 0:02:28.2]} 29... h4 {[%clk 0:03:30]} 30. gxh4 {[%clk 0:02:24.9]} 30... gxh4 {[%clk 0:03:28.7]} 31. Kh3 {[%clk 0:02:23.8]} 31... Bf6 {[%clk 0:03:27.3]} 32. f4 {[%clk 0:02:22.4]} 32... Kg7 {[%clk 0:03:25.4]} 33. Kg4 {[%clk 0:02:21.2]} 33... Kf8 {[%clk 0:03:19.9]} 34. h3 {[%clk 0:02:20]} 34... Ke7 {[%clk 0:03:16.7]} 35. Kf5 {[%clk 0:02:19.4]} 35... b5 {[%clk 0:03:11.9]} 36. Kg6 {[%clk 0:02:11.8]} 36... Bd4 {[%clk 0:02:53.1]} 37. f5 {[%clk 0:02:09.9]} 37... Kd6 {[%clk 0:02:50.6]} 38. f6 {[%clk 0:02:08.9]} 38... Bxf6 {[%clk 0:02:48.1]} 39. Kxf6 {[%clk 0:02:08.1]} 39... Kxc6 {[%clk 0:02:47.6]} 40. Ke5 {[%clk 0:02:06.5]} 40... Kc5 {[%clk 0:02:44.9]} 41. Kf4 {[%clk 0:02:05.4]} 41... Kd4 {[%clk 0:02:42]} 42. Kg4 {[%clk 0:02:04.7]} 42... c5 {[%clk 0:02:40.6]} 43. Kxh4 {[%clk 0:02:03.4]} 43... c4 {[%clk 0:02:39.5]} 44. Kg4 {[%clk 0:02:02.8]} 44... cxb3 {[%clk 0:02:38]} 45. axb3 {[%clk 0:02:02.3]} 45... Kc3 {[%clk 0:02:37]} 46. h4 {[%clk 0:02:01.7]} 46... Kxb3 {[%clk 0:02:36.1]} 47. h5 {[%clk 0:02:01.2]} 47... Ka3 {[%clk 0:02:35.3]} 48. h6 {[%clk 0:02:00.8]} 48... b3 {[%clk 0:02:35.2]} 49. h7 {[%clk 0:02:00.2]} 49... b2 {[%clk 0:02:35.1]} 50. h8=Q {[%clk 0:01:58.9]} 50... b1=Q {[%clk 0:02:34.8]} 51. Qa8+ {[%clk 0:01:54.5]} 51... Kb2 {[%clk 0:02:32.7]} 52. Qh8+ {[%clk 0:01:49.5]} 52... Kc1 {[%clk 0:02:30]} 53. Qh1+ {[%clk 0:01:43.2]} 53... Kb2 {[%clk 0:02:27.5]} 54. Qh8+ {[%clk 0:01:36.6]} 54... Kc1 {[%clk 0:02:25.3]} 55. Qh1+ {[%clk 0:01:33.5]} 55... Kc2 {[%clk 0:02:24]} 56. Qc6+ {[%clk 0:01:29.7]} 56... Kd1 {[%clk 0:02:19.5]} 57. Qh1+ {[%clk 0:01:26]} 57... Kc2 {[%clk 0:02:17.8]} 58. Qc6+ {[%clk 0:01:24.7]} 58... Kd2 {[%clk 0:02:13.6]} 59. Qg2+ {[%clk 0:01:14.8]} 59... Ke3 {[%clk 0:02:08.4]} 60. Qg3+ {[%clk 0:01:06.6]} 60... Ke4 {[%clk 0:02:05.3]} 61. Qf4+ {[%clk 0:01:00.1]} 61... Kd5 {[%clk 0:02:03.6]} 62. Qg5+ {[%clk 0:00:55.7]} 62... Ke6 {[%clk 0:02:02]} 63. Qh6+ {[%clk 0:00:52]} 63... Kf7 {[%clk 0:02:00.6]} 64. Qh5+ {[%clk 0:00:49.4]} 64... Kg7 {[%clk 0:01:58.9]} 65. Qg5+ {[%clk 0:00:46.2]} 65... Kf7 {[%clk 0:01:56.7]} 66. Qf5+ {[%clk 0:00:45.2]} 66... Ke7 {[%clk 0:01:55.4]} 67. Qxb1 {[%clk 0:00:43.6]} 67... Kd6 {[%clk 0:01:50.2]} 68. Qxb5 {[%clk 0:00:43]} 68... Ke6 {[%clk 0:01:49]} 69. Kf4 {[%clk 0:00:42.4]} 69... Kf6 {[%clk 0:01:47.7]} 70. Qe5+ {[%clk 0:00:41.1]} 70... Kf7 {[%clk 0:01:46]} 71. Qf5+ {[%clk 0:00:37.8]} 71... Ke7 {[%clk 0:01:42.4]} 72. Ke5 {[%clk 0:00:33.6]} 72... Kd8 {[%clk 0:01:38.8]} 73. Qh7 {[%clk 0:00:32]} 73... Ke8 {[%clk 0:01:37.1]} 74. Ke6 {[%clk 0:00:30.8]} 74... Kd8 {[%clk 0:01:35.4]} 75. Qd7# {[%clk 0:00:30.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.08"]
[Round "-"]
[White "Patrick_Hu"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "1r3b1k/7p/5pp1/5P2/4K3/6P1/7P/2q5 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.03.08"]
[UTCTime "19:54:52"]
[WhiteElo "629"]
[BlackElo "684"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "19:54:52"]
[EndDate "2021.03.08"]
[EndTime "20:04:25"]
[Link "https://www.chess.com/game/live/8972262323"]

1. d4 {[%clk 0:04:59.1]} 1... Nf6 {[%clk 0:04:58.4]} 2. Bf4 {[%clk 0:04:57.3]} 2... g6 {[%clk 0:04:51.5]} 3. Nc3 {[%clk 0:04:53.6]} 3... Bg7 {[%clk 0:04:50]} 4. Nb5 {[%clk 0:04:52.2]} 4... Na6 {[%clk 0:04:25.1]} 5. e3 {[%clk 0:04:41.5]} 5... c6 {[%clk 0:04:22.7]} 6. Nc3 {[%clk 0:04:35.5]} 6... d5 {[%clk 0:04:18.6]} 7. Bxa6 {[%clk 0:04:15.4]} 7... bxa6 {[%clk 0:04:16.4]} 8. Qe2 {[%clk 0:03:56.3]} 8... O-O {[%clk 0:04:11.2]} 9. Nf3 {[%clk 0:03:54.3]} 9... Qb6 {[%clk 0:03:51.7]} 10. b3 {[%clk 0:03:47.8]} 10... Bf5 {[%clk 0:03:24.7]} 11. O-O {[%clk 0:03:18.9]} 11... Nd7 {[%clk 0:03:22.5]} 12. Rad1 {[%clk 0:03:01.4]} 12... Rfe8 {[%clk 0:03:21.1]} 13. Ne5 {[%clk 0:02:54.3]} 13... Nxe5 {[%clk 0:03:02.2]} 14. dxe5 {[%clk 0:02:42.8]} 14... f6 {[%clk 0:02:49.7]} 15. exf6 {[%clk 0:02:37.9]} 15... exf6 {[%clk 0:02:45.6]} 16. e4 {[%clk 0:02:32.8]} 16... dxe4 {[%clk 0:02:24]} 17. Nxe4 {[%clk 0:02:29.3]} 17... Bxe4 {[%clk 0:02:21.7]} 18. Qc4+ {[%clk 0:01:57.3]} 18... Bd5 {[%clk 0:02:07.5]} 19. Rxd5 {[%clk 0:01:35.6]} 19... cxd5 {[%clk 0:02:06.3]} 20. Qxd5+ {[%clk 0:01:32.4]} 20... Kh8 {[%clk 0:02:03.3]} 21. Qf7 {[%clk 0:01:05.4]} 21... Qe6 {[%clk 0:01:29.8]} 22. Qxe6 {[%clk 0:00:40.9]} 22... Rxe6 {[%clk 0:01:27.6]} 23. g3 {[%clk 0:00:32.5]} 23... Rae8 {[%clk 0:01:20]} 24. Bc7 {[%clk 0:00:18.4]} 24... Re1 {[%clk 0:01:18.1]} 25. Kg2 {[%clk 0:00:15.2]} 25... Rxf1 {[%clk 0:01:15.3]} 26. Kxf1 {[%clk 0:00:14.3]} 26... Bf8 {[%clk 0:01:09.3]} 27. Bb8 {[%clk 0:00:13.3]} 27... Rxb8 {[%clk 0:01:07.8]} 28. a4 {[%clk 0:00:11.5]} 28... Rc8 {[%clk 0:01:07]} 29. b4 {[%clk 0:00:07.1]} 29... Rxc2 {[%clk 0:01:05.7]} 30. b5 {[%clk 0:00:07]} 30... axb5 {[%clk 0:01:02]} 31. axb5 {[%clk 0:00:06.9]} 31... Rc1+ {[%clk 0:00:59.5]} 32. Kg2 {[%clk 0:00:06.8]} 32... Rb1 {[%clk 0:00:55.7]} 33. f4 {[%clk 0:00:06.7]} 33... Rxb5 {[%clk 0:00:54.4]} 34. Kf3 {[%clk 0:00:06.6]} 34... Rb3+ {[%clk 0:00:53]} 35. Ke4 {[%clk 0:00:06.5]} 35... a6 {[%clk 0:00:52.2]} 36. Kd4 {[%clk 0:00:06.4]} 36... a5 {[%clk 0:00:51.9]} 37. Kc4 {[%clk 0:00:06.3]} 37... a4 {[%clk 0:00:51.5]} 38. Kd4 {[%clk 0:00:04.2]} 38... Rb8 {[%clk 0:00:50.9]} 39. Kc3 {[%clk 0:00:03.3]} 39... a3 {[%clk 0:00:50.6]} 40. f5 {[%clk 0:00:01.6]} 40... a2 {[%clk 0:00:50.2]} 41. Kd4 {[%clk 0:00:01.5]} 41... a1=Q+ {[%clk 0:00:49.1]} 42. Ke4 {[%clk 0:00:00.3]} 42... Qc1 {[%clk 0:00:48.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.05"]
[Round "-"]
[White "Hallsand"]
[Black "Xenontuya"]
[Result "1-0"]
[CurrentPosition "r2qr1k1/ppp2ppp/4bn2/n1P1N3/3pP3/P2P2PP/3N1PB1/R1BQ1RK1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Ross-Gambit"]
[UTCDate "2021.03.05"]
[UTCTime "21:52:52"]
[WhiteElo "677"]
[BlackElo "522"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "21:52:52"]
[EndDate "2021.03.05"]
[EndTime "21:55:58"]
[Link "https://www.chess.com/game/live/8720183055"]

1. Nf3 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. d3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:57.6]} 3. g3 {[%clk 0:04:54.6]} 3... Bb4+ {[%clk 0:04:56]} 4. Nbd2 {[%clk 0:04:51.4]} 4... d5 {[%clk 0:04:48.6]} 5. c3 {[%clk 0:04:50]} 5... Bc5 {[%clk 0:04:45.3]} 6. e3 {[%clk 0:04:42.4]} 6... d4 {[%clk 0:04:38]} 7. c4 {[%clk 0:04:31.5]} 7... Nf6 {[%clk 0:04:33.4]} 8. e4 {[%clk 0:04:29.3]} 8... O-O {[%clk 0:04:26.8]} 9. Bg2 {[%clk 0:04:28.2]} 9... Re8 {[%clk 0:04:25.3]} 10. O-O {[%clk 0:04:26.8]} 10... Ng4 {[%clk 0:04:12.8]} 11. h3 {[%clk 0:04:15.1]} 11... Nf6 {[%clk 0:04:00.3]} 12. a3 {[%clk 0:04:13.8]} 12... Be6 {[%clk 0:03:51.8]} 13. b4 {[%clk 0:04:04.2]} 13... Bb6 {[%clk 0:03:45.8]} 14. c5 {[%clk 0:04:01.5]} 14... Ba5 {[%clk 0:03:43]} 15. bxa5 {[%clk 0:03:59.7]} 15... Nxa5 {[%clk 0:03:26.9]} 16. Nxe5 {[%clk 0:03:49.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.03"]
[Round "-"]
[White "CCor95"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r7/6k1/p2p4/2pP4/P1P5/1Bq2b1Q/2P5/4RK2 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[UTCDate "2021.03.03"]
[UTCTime "22:27:46"]
[WhiteElo "670"]
[BlackElo "670"]
[TimeControl "300"]
[Termination "CCor95 won on time"]
[StartTime "22:27:46"]
[EndDate "2021.03.03"]
[EndTime "22:37:05"]
[Link "https://www.chess.com/game/live/8549602773"]

1. e4 {[%clk 0:04:55.7]} 1... d6 {[%clk 0:04:58.8]} 2. Bc4 {[%clk 0:04:53.1]} 2... Nf6 {[%clk 0:04:56.9]} 3. Nc3 {[%clk 0:04:51.6]} 3... g6 {[%clk 0:04:56.1]} 4. d4 {[%clk 0:04:46.7]} 4... Bg7 {[%clk 0:04:55.1]} 5. Nf3 {[%clk 0:04:44.3]} 5... O-O {[%clk 0:04:53.3]} 6. O-O {[%clk 0:04:43]} 6... Nbd7 {[%clk 0:04:50.5]} 7. Bg5 {[%clk 0:04:36.9]} 7... c5 {[%clk 0:04:48]} 8. d5 {[%clk 0:04:33.6]} 8... a6 {[%clk 0:04:43]} 9. Re1 {[%clk 0:04:29.1]} 9... b5 {[%clk 0:04:41.4]} 10. Bb3 {[%clk 0:04:22.3]} 10... h6 {[%clk 0:04:38]} 11. a4 {[%clk 0:04:19.3]} 11... b4 {[%clk 0:04:35.2]} 12. Be3 {[%clk 0:04:02.7]} 12... bxc3 {[%clk 0:04:22.5]} 13. bxc3 {[%clk 0:03:52.4]} 13... Nxe4 {[%clk 0:04:18.1]} 14. c4 {[%clk 0:03:42.2]} 14... Bxa1 {[%clk 0:04:13.5]} 15. Qxa1 {[%clk 0:03:29.6]} 15... Qa5 {[%clk 0:04:05.2]} 16. Bxh6 {[%clk 0:03:21.3]} 16... Ndf6 {[%clk 0:03:41.2]} 17. Bxf8 {[%clk 0:03:18.6]} 17... Kxf8 {[%clk 0:03:40.3]} 18. Qd1 {[%clk 0:03:00.6]} 18... Ng4 {[%clk 0:03:00.2]} 19. Qe2 {[%clk 0:02:50.4]} 19... Bf5 {[%clk 0:02:33.8]} 20. h3 {[%clk 0:02:45.5]} 20... Ngxf2 {[%clk 0:01:52.6]} 21. g4 {[%clk 0:02:31.2]} 21... Nxh3+ {[%clk 0:01:47.5]} 22. Kg2 {[%clk 0:02:26.1]} 22... Bxg4 {[%clk 0:01:41.4]} 23. Qxe4 {[%clk 0:02:19.9]} 23... f5 {[%clk 0:01:16.5]} 24. Qxe7+ {[%clk 0:02:13]} 24... Kg8 {[%clk 0:01:11.7]} 25. Qh4 {[%clk 0:01:55.5]} 25... Nf4+ {[%clk 0:01:03.8]} 26. Kf2 {[%clk 0:01:51.3]} 26... Qc3 {[%clk 0:00:41.3]} 27. Qg3 {[%clk 0:01:22.7]} 27... Nh3+ {[%clk 0:00:32.6]} 28. Kf1 {[%clk 0:01:09.4]} 28... Bxf3 {[%clk 0:00:17]} 29. Qxg6+ {[%clk 0:01:05.1]} 29... Kf8 {[%clk 0:00:13.5]} 30. Qxf5+ {[%clk 0:01:00.8]} 30... Kg7 {[%clk 0:00:09]} 31. Qxh3 {[%clk 0:00:56.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.03"]
[Round "-"]
[White "nashatazab"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3p2/2b3pb/6Nn/P3N2P/1P1qPQ2/1Bn2P2/R3K1R1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2021.03.03"]
[UTCTime "19:27:49"]
[WhiteElo "617"]
[BlackElo "678"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "19:27:49"]
[EndDate "2021.03.03"]
[EndTime "19:33:14"]
[Link "https://www.chess.com/game/live/8538809671"]

1. e3 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:56.4]} 2. Qf3 {[%clk 0:04:56.9]} 2... d5 {[%clk 0:04:51.1]} 3. c4 {[%clk 0:04:51]} 3... c6 {[%clk 0:04:44.3]} 4. cxd5 {[%clk 0:04:48.8]} 4... cxd5 {[%clk 0:04:41.9]} 5. Bb5+ {[%clk 0:04:47]} 5... Bd7 {[%clk 0:04:34.1]} 6. Bd3 {[%clk 0:04:43.2]} 6... g6 {[%clk 0:04:32.3]} 7. Nc3 {[%clk 0:04:38]} 7... e6 {[%clk 0:04:30.1]} 8. a4 {[%clk 0:04:33.8]} 8... Bg7 {[%clk 0:04:28.8]} 9. b3 {[%clk 0:04:29.3]} 9... O-O {[%clk 0:04:27.4]} 10. g4 {[%clk 0:04:22.5]} 10... h6 {[%clk 0:04:24.5]} 11. h4 {[%clk 0:04:18.3]} 11... h5 {[%clk 0:03:54.4]} 12. gxh5 {[%clk 0:04:13.6]} 12... Nxh5 {[%clk 0:03:49.6]} 13. Nh3 {[%clk 0:04:03.4]} 13... Nc6 {[%clk 0:03:44.3]} 14. Ng5 {[%clk 0:04:00.5]} 14... Nb4 {[%clk 0:03:35.1]} 15. Ke2 {[%clk 0:03:55.1]} 15... Bh6 {[%clk 0:03:19.6]} 16. Rg1 {[%clk 0:03:35.1]} 16... e5 {[%clk 0:02:31.3]} 17. Bb2 {[%clk 0:03:04.9]} 17... e4 {[%clk 0:02:29.7]} 18. Bxe4 {[%clk 0:02:57.4]} 18... dxe4 {[%clk 0:02:27.9]} 19. Ncxe4 {[%clk 0:02:55.9]} 19... Bc6 {[%clk 0:02:21.7]} 20. d3 {[%clk 0:02:50.7]} 20... Qxd3+ {[%clk 0:02:08.3]} 21. Ke1 {[%clk 0:02:47.8]} 21... Nc2# {[%clk 0:01:57.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.02"]
[Round "-"]
[White "Hallsand"]
[Black "Al3_ITA"]
[Result "1-0"]
[CurrentPosition "8/5k1P/8/8/q4PK1/8/7P/2q5 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Ross-Gambit"]
[UTCDate "2021.03.02"]
[UTCTime "21:31:51"]
[WhiteElo "671"]
[BlackElo "665"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "21:31:51"]
[EndDate "2021.03.02"]
[EndTime "21:42:14"]
[Link "https://www.chess.com/game/live/8459685831"]

1. Nf3 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.1]} 2. d3 {[%clk 0:04:57.3]} 2... d6 {[%clk 0:04:57]} 3. g3 {[%clk 0:04:56.5]} 3... g5 {[%clk 0:04:55.7]} 4. Bg2 {[%clk 0:04:55.7]} 4... h6 {[%clk 0:04:54.1]} 5. O-O {[%clk 0:04:54.6]} 5... b5 {[%clk 0:04:52.4]} 6. Nbd2 {[%clk 0:04:52.4]} 6... g4 {[%clk 0:04:50.2]} 7. Ne1 {[%clk 0:04:48.4]} 7... Nf6 {[%clk 0:04:44.7]} 8. e4 {[%clk 0:04:47.9]} 8... d5 {[%clk 0:04:41.4]} 9. exd5 {[%clk 0:04:46.3]} 9... Nxd5 {[%clk 0:04:40.4]} 10. b3 {[%clk 0:04:40.3]} 10... Bc5 {[%clk 0:04:28.1]} 11. c4 {[%clk 0:04:37.8]} 11... bxc4 {[%clk 0:04:26.4]} 12. bxc4 {[%clk 0:04:29]} 12... Nc3 {[%clk 0:04:24.6]} 13. Bxa8 {[%clk 0:04:27.7]} 13... Nxd1 {[%clk 0:04:22.7]} 14. Rb1 {[%clk 0:04:22.7]} 14... Nc3 {[%clk 0:04:20.7]} 15. Rxb8 {[%clk 0:04:21.3]} 15... Rg8 {[%clk 0:04:02.7]} 16. Bc6+ {[%clk 0:04:14.3]} 16... Ke7 {[%clk 0:03:56.5]} 17. Ne4 {[%clk 0:04:05.9]} 17... Ne2+ {[%clk 0:03:54.9]} 18. Kg2 {[%clk 0:03:57.2]} 18... Bd6 {[%clk 0:03:42.8]} 19. Bxh6 {[%clk 0:03:46.4]} 19... Rg6 {[%clk 0:03:40.1]} 20. Bg5+ {[%clk 0:03:37.5]} 20... f6 {[%clk 0:03:35.6]} 21. Bh4 {[%clk 0:03:21.1]} 21... Nd4 {[%clk 0:03:31]} 22. Bd5 {[%clk 0:02:59.5]} 22... Nf5 {[%clk 0:03:26.4]} 23. c5 {[%clk 0:02:35.2]} 23... Nxh4+ {[%clk 0:03:13.2]} 24. gxh4 {[%clk 0:02:33.2]} 24... Bxc5 {[%clk 0:03:03.4]} 25. Nxc5 {[%clk 0:02:32.1]} 25... Qxd5+ {[%clk 0:02:39.7]} 26. Ne4 {[%clk 0:02:30.1]} 26... Bb7 {[%clk 0:02:33.4]} 27. h5 {[%clk 0:02:15.2]} 27... Rg7 {[%clk 0:02:19.9]} 28. Kg1 {[%clk 0:02:14.3]} 28... Ba6 {[%clk 0:02:07.6]} 29. Nc3 {[%clk 0:01:30.5]} 29... Qc5 {[%clk 0:01:53.9]} 30. Na4 {[%clk 0:01:24.5]} 30... Qa5 {[%clk 0:01:48.3]} 31. Nb2 {[%clk 0:01:18.9]} 31... Qxa2 {[%clk 0:01:46.3]} 32. Nd1 {[%clk 0:01:10.3]} 32... Qe2 {[%clk 0:01:34.3]} 33. Ne3 {[%clk 0:01:05.6]} 33... Bxd3 {[%clk 0:01:30.3]} 34. Nd5+ {[%clk 0:00:55.8]} 34... Kd6 {[%clk 0:01:24.6]} 35. Rd8+ {[%clk 0:00:49.8]} 35... Rd7 {[%clk 0:01:18.9]} 36. Rxd7+ {[%clk 0:00:26.8]} 36... Kxd7 {[%clk 0:01:17]} 37. Nxd3 {[%clk 0:00:26]} 37... Qxd3 {[%clk 0:01:13.9]} 38. Nxf6+ {[%clk 0:00:21.8]} 38... Ke7 {[%clk 0:01:06.5]} 39. Nxg4 {[%clk 0:00:19.4]} 39... a5 {[%clk 0:01:02.8]} 40. h6 {[%clk 0:00:19]} 40... a4 {[%clk 0:00:59.4]} 41. Nxe5 {[%clk 0:00:17.8]} 41... Qf5 {[%clk 0:00:56]} 42. Nc6+ {[%clk 0:00:16.8]} 42... Kd7 {[%clk 0:00:53.5]} 43. Nd4 {[%clk 0:00:15.1]} 43... Qh7 {[%clk 0:00:44.3]} 44. Rd1 {[%clk 0:00:13.8]} 44... Ke7 {[%clk 0:00:42]} 45. Nf5+ {[%clk 0:00:12.4]} 45... Qxf5 {[%clk 0:00:37.4]} 46. Re1+ {[%clk 0:00:10.6]} 46... Kf7 {[%clk 0:00:35.2]} 47. Ra1 {[%clk 0:00:07.2]} 47... Qf4 {[%clk 0:00:08]} 48. Rxa4 {[%clk 0:00:06.6]} 48... Qxa4 {[%clk 0:00:06.6]} 49. Kg2 {[%clk 0:00:06.3]} 49... c5 {[%clk 0:00:05.1]} 50. f3 {[%clk 0:00:06]} 50... c4 {[%clk 0:00:04.3]} 51. Kg3 {[%clk 0:00:05.2]} 51... c3 {[%clk 0:00:03.7]} 52. f4 {[%clk 0:00:04.6]} 52... c2 {[%clk 0:00:03.2]} 53. Kg4 {[%clk 0:00:04.3]} 53... c1=Q {[%clk 0:00:02.3]} 54. h7 {[%clk 0:00:03.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.02"]
[Round "-"]
[White "Hallsand"]
[Black "Freikvald"]
[Result "0-1"]
[CurrentPosition "1k1r4/pp3p2/2b2n2/3p4/1RpPp3/6q1/P2NP3/1Q1R1K1r w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[UTCDate "2021.03.02"]
[UTCTime "21:26:04"]
[WhiteElo "663"]
[BlackElo "674"]
[TimeControl "300"]
[Termination "Freikvald won by checkmate"]
[StartTime "21:26:04"]
[EndDate "2021.03.02"]
[EndTime "21:31:39"]
[Link "https://www.chess.com/game/live/8459173949"]

1. Nf3 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:52.3]} 2. g3 {[%clk 0:04:59.2]} 2... d5 {[%clk 0:04:49.9]} 3. d4 {[%clk 0:04:57.4]} 3... c5 {[%clk 0:04:48.6]} 4. Bg2 {[%clk 0:04:56.9]} 4... Nc6 {[%clk 0:04:46.8]} 5. c3 {[%clk 0:04:53]} 5... Qb6 {[%clk 0:04:45.2]} 6. Nbd2 {[%clk 0:04:35.6]} 6... Bd7 {[%clk 0:04:36.3]} 7. O-O {[%clk 0:04:33.9]} 7... O-O-O {[%clk 0:04:35]} 8. b3 {[%clk 0:04:20.5]} 8... Nf6 {[%clk 0:04:33.5]} 9. Ba3 {[%clk 0:04:16.9]} 9... c4 {[%clk 0:04:26.5]} 10. b4 {[%clk 0:04:13.7]} 10... e5 {[%clk 0:04:19.5]} 11. Rb1 {[%clk 0:03:59.3]} 11... e4 {[%clk 0:04:17.4]} 12. Ne1 {[%clk 0:03:47.9]} 12... h5 {[%clk 0:04:08.8]} 13. b5 {[%clk 0:03:46.6]} 13... Bxa3 {[%clk 0:04:06.7]} 14. bxc6 {[%clk 0:03:43.9]} 14... Bxc6 {[%clk 0:04:06.6]} 15. Nc2 {[%clk 0:03:37.2]} 15... Qa5 {[%clk 0:04:01.1]} 16. Nxa3 {[%clk 0:03:32.1]} 16... Qxa3 {[%clk 0:03:59.9]} 17. Bh3+ {[%clk 0:03:25.7]} 17... Kb8 {[%clk 0:03:43.9]} 18. Rb4 {[%clk 0:02:51.9]} 18... Qxc3 {[%clk 0:03:38]} 19. Qb1 {[%clk 0:02:29]} 19... g5 {[%clk 0:03:32.7]} 20. Rd1 {[%clk 0:02:08.4]} 20... g4 {[%clk 0:03:30.5]} 21. Bg2 {[%clk 0:02:01.1]} 21... h4 {[%clk 0:03:25.8]} 22. h3 {[%clk 0:01:54.2]} 22... hxg3 {[%clk 0:03:24.1]} 23. fxg3 {[%clk 0:01:52.8]} 23... gxh3 {[%clk 0:03:22.4]} 24. Bxh3 {[%clk 0:01:31.5]} 24... Rxh3 {[%clk 0:03:19.6]} 25. Kg2 {[%clk 0:01:30.8]} 25... Qxg3+ {[%clk 0:03:18]} 26. Kf1 {[%clk 0:01:29.1]} 26... Rh1# {[%clk 0:03:09.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.02"]
[Round "-"]
[White "Jhincredible"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r2qr1k1/p4pQ1/bp1pp1pB/2pP4/2P1PPBP/8/PP6/2KR3R b - -"]
[Timezone "UTC"]
[ECO "A16"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Anglo-Indian-Queens-Knight-Variation-2...g6"]
[UTCDate "2021.03.02"]
[UTCTime "21:20:45"]
[WhiteElo "654"]
[BlackElo "671"]
[TimeControl "300"]
[Termination "Jhincredible won by checkmate"]
[StartTime "21:20:45"]
[EndDate "2021.03.02"]
[EndTime "21:25:46"]
[Link "https://www.chess.com/game/live/8459068847"]

1. c4 {[%clk 0:04:57.8]} 1... Nf6 {[%clk 0:04:57.9]} 2. Nc3 {[%clk 0:04:57.7]} 2... g6 {[%clk 0:04:57]} 3. e4 {[%clk 0:04:54.3]} 3... d6 {[%clk 0:04:56.3]} 4. d4 {[%clk 0:04:52.7]} 4... Bg7 {[%clk 0:04:55.3]} 5. Be3 {[%clk 0:04:43.4]} 5... O-O {[%clk 0:04:54.2]} 6. Qd2 {[%clk 0:04:38.7]} 6... Nbd7 {[%clk 0:04:36.3]} 7. d5 {[%clk 0:04:37.7]} 7... c5 {[%clk 0:04:34.3]} 8. O-O-O {[%clk 0:04:34.9]} 8... b6 {[%clk 0:04:28.6]} 9. Nf3 {[%clk 0:04:31.6]} 9... Ba6 {[%clk 0:04:23.1]} 10. Ng5 {[%clk 0:04:18.3]} 10... h6 {[%clk 0:04:08.5]} 11. Nf3 {[%clk 0:03:51.6]} 11... Ne8 {[%clk 0:03:59.2]} 12. h4 {[%clk 0:03:41]} 12... h5 {[%clk 0:03:56.9]} 13. g4 {[%clk 0:03:38.3]} 13... Nef6 {[%clk 0:03:29.9]} 14. gxh5 {[%clk 0:03:27.9]} 14... Nxh5 {[%clk 0:03:28]} 15. Bh3 {[%clk 0:03:18]} 15... Ne5 {[%clk 0:03:24.9]} 16. Nxe5 {[%clk 0:03:14.6]} 16... Bxe5 {[%clk 0:03:23.4]} 17. Bh6 {[%clk 0:03:06.8]} 17... Re8 {[%clk 0:03:13.7]} 18. f4 {[%clk 0:03:00.4]} 18... Bxc3 {[%clk 0:02:40.7]} 19. Qxc3 {[%clk 0:02:50.7]} 19... e6 {[%clk 0:02:33.1]} 20. Bg4 {[%clk 0:02:45.2]} 20... Ng7 {[%clk 0:02:26.6]} 21. Qxg7# {[%clk 0:02:43]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.02"]
[Round "-"]
[White "eighterz"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r7/ppN3kp/4Q1p1/2p1n3/4n3/8/PRP2PPP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B08"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Classical-Variation-4...Bg7-5.Bc4"]
[UTCDate "2021.03.02"]
[UTCTime "21:15:37"]
[WhiteElo "658"]
[BlackElo "680"]
[TimeControl "300"]
[Termination "eighterz won by resignation"]
[StartTime "21:15:37"]
[EndDate "2021.03.02"]
[EndTime "21:20:30"]
[Link "https://www.chess.com/game/live/8458566817"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:51.6]} 2. d4 {[%clk 0:04:54.1]} 2... Nf6 {[%clk 0:04:50]} 3. Nc3 {[%clk 0:04:51]} 3... g6 {[%clk 0:04:48.9]} 4. Nf3 {[%clk 0:04:44.4]} 4... Bg7 {[%clk 0:04:45.5]} 5. Bc4 {[%clk 0:04:25.8]} 5... O-O {[%clk 0:04:41.1]} 6. Bf4 {[%clk 0:04:20.1]} 6... Nbd7 {[%clk 0:04:39.5]} 7. O-O {[%clk 0:04:11.8]} 7... c5 {[%clk 0:04:34.6]} 8. dxc5 {[%clk 0:04:09.6]} 8... dxc5 {[%clk 0:04:33.3]} 9. Nb5 {[%clk 0:03:51.4]} 9... e5 {[%clk 0:04:13.3]} 10. Nxe5 {[%clk 0:03:45.1]} 10... Nxe4 {[%clk 0:04:04.4]} 11. Nxf7 {[%clk 0:03:22.1]} 11... Rxf7 {[%clk 0:03:49.5]} 12. Bxf7+ {[%clk 0:03:19]} 12... Kxf7 {[%clk 0:03:48.1]} 13. Bc7 {[%clk 0:03:12.6]} 13... Qe7 {[%clk 0:03:38.8]} 14. Re1 {[%clk 0:03:08.6]} 14... Bxb2 {[%clk 0:03:29.6]} 15. Rb1 {[%clk 0:03:01.6]} 15... Qe5 {[%clk 0:03:04]} 16. Bxe5 {[%clk 0:02:57.9]} 16... Nxe5 {[%clk 0:03:02.1]} 17. Nc7 {[%clk 0:02:48.8]} 17... Bg4 {[%clk 0:02:56.4]} 18. Qd5+ {[%clk 0:02:35.3]} 18... Be6 {[%clk 0:02:49.7]} 19. Qxe6+ {[%clk 0:02:32.6]} 19... Kg7 {[%clk 0:02:47.2]} 20. Rxb2 {[%clk 0:02:31.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.02"]
[Round "-"]
[White "Hallsand"]
[Black "mikaeau"]
[Result "1-0"]
[CurrentPosition "1r3rk1/4qpp1/B3bb1p/2N2p2/Q1PP1P2/N3P1P1/P6P/1R3RK1 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Pseudo-Catalan-Variation"]
[UTCDate "2021.03.02"]
[UTCTime "17:15:23"]
[WhiteElo "689"]
[BlackElo "633"]
[TimeControl "180+2"]
[Termination "Hallsand won on time"]
[StartTime "17:15:23"]
[EndDate "2021.03.02"]
[EndTime "17:21:28"]
[Link "https://www.chess.com/game/live/8444164823"]

1. Nf3 {[%clk 0:03:02]} 1... d5 {[%clk 0:02:59.4]} 2. g3 {[%clk 0:03:02.6]} 2... Nf6 {[%clk 0:02:55.2]} 3. d4 {[%clk 0:03:03.9]} 3... Nbd7 {[%clk 0:02:49.5]} 4. Bg2 {[%clk 0:03:05.4]} 4... Ne4 {[%clk 0:02:48.1]} 5. O-O {[%clk 0:03:00.6]} 5... Ndf6 {[%clk 0:02:45]} 6. Bg5 {[%clk 0:02:57.8]} 6... h6 {[%clk 0:02:36.1]} 7. Bxf6 {[%clk 0:02:58.7]} 7... exf6 {[%clk 0:02:34.1]} 8. Nfd2 {[%clk 0:02:55.1]} 8... f5 {[%clk 0:02:30.7]} 9. b3 {[%clk 0:02:54]} 9... Be7 {[%clk 0:02:20.4]} 10. c4 {[%clk 0:02:54.8]} 10... Bf6 {[%clk 0:02:08.9]} 11. e3 {[%clk 0:02:52.6]} 11... O-O {[%clk 0:01:54.3]} 12. f3 {[%clk 0:02:53.2]} 12... Nc5 {[%clk 0:01:42.3]} 13. f4 {[%clk 0:02:49.3]} 13... dxc4 {[%clk 0:01:33.8]} 14. bxc4 {[%clk 0:02:49.7]} 14... Be6 {[%clk 0:01:01.5]} 15. Na3 {[%clk 0:02:33.1]} 15... a6 {[%clk 0:00:58.3]} 16. Nb3 {[%clk 0:02:33.1]} 16... Nd7 {[%clk 0:00:50.3]} 17. Bxb7 {[%clk 0:02:25.6]} 17... Rb8 {[%clk 0:00:46]} 18. Bxa6 {[%clk 0:02:17]} 18... Nb6 {[%clk 0:00:39.8]} 19. Rb1 {[%clk 0:01:54.8]} 19... Na4 {[%clk 0:00:35.2]} 20. Qc2 {[%clk 0:01:43.5]} 20... c5 {[%clk 0:00:23.2]} 21. Nxc5 {[%clk 0:01:34]} 21... Qe7 {[%clk 0:00:10.2]} 22. Qxa4 {[%clk 0:01:32.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.02"]
[Round "-"]
[White "Hallsand"]
[Black "RandySwa"]
[Result "0-1"]
[CurrentPosition "8/8/1p6/p1p1b3/P1P5/1P4kp/8/7K w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation-2.g3"]
[UTCDate "2021.03.02"]
[UTCTime "14:51:16"]
[WhiteElo "682"]
[BlackElo "620"]
[TimeControl "300"]
[Termination "RandySwa won on time"]
[StartTime "14:51:16"]
[EndDate "2021.03.02"]
[EndTime "15:01:39"]
[Link "https://www.chess.com/game/live/8435673417"]

1. Nf3 {[%clk 0:04:57.3]} 1... c5 {[%clk 0:04:58.7]} 2. g3 {[%clk 0:04:56.5]} 2... Nc6 {[%clk 0:04:57.8]} 3. Bg2 {[%clk 0:04:56]} 3... Nf6 {[%clk 0:04:56.6]} 4. O-O {[%clk 0:04:55.2]} 4... g6 {[%clk 0:04:55.9]} 5. d3 {[%clk 0:04:54.9]} 5... Bg7 {[%clk 0:04:55.4]} 6. Nbd2 {[%clk 0:04:54.2]} 6... O-O {[%clk 0:04:54.9]} 7. e4 {[%clk 0:04:54]} 7... d5 {[%clk 0:04:51.3]} 8. Re1 {[%clk 0:04:47.2]} 8... d4 {[%clk 0:04:48.2]} 9. b3 {[%clk 0:04:45.6]} 9... Bg4 {[%clk 0:04:44.4]} 10. Ba3 {[%clk 0:04:42.9]} 10... b6 {[%clk 0:04:40.5]} 11. Bb2 {[%clk 0:04:37.4]} 11... Ne8 {[%clk 0:04:27.9]} 12. h3 {[%clk 0:04:35.6]} 12... Be6 {[%clk 0:04:19.9]} 13. Qc1 {[%clk 0:04:29.3]} 13... f5 {[%clk 0:04:18.3]} 14. exf5 {[%clk 0:04:25.6]} 14... Bxf5 {[%clk 0:04:17.5]} 15. c3 {[%clk 0:04:23]} 15... Rc8 {[%clk 0:04:07.7]} 16. c4 {[%clk 0:04:13.1]} 16... Bxd3 {[%clk 0:04:05.3]} 17. Ng5 {[%clk 0:03:58.6]} 17... Bf6 {[%clk 0:03:39.3]} 18. Ne6 {[%clk 0:03:56.9]} 18... Qd6 {[%clk 0:03:15.4]} 19. Nxf8 {[%clk 0:03:27.1]} 19... Kxf8 {[%clk 0:03:13.7]} 20. Nf3 {[%clk 0:03:23.7]} 20... Ne5 {[%clk 0:02:59.7]} 21. Nxe5 {[%clk 0:03:09.4]} 21... Bxe5 {[%clk 0:02:53.1]} 22. Qd1 {[%clk 0:03:07.8]} 22... Bf5 {[%clk 0:02:46.8]} 23. Bc1 {[%clk 0:03:05.2]} 23... Rd8 {[%clk 0:02:16.4]} 24. Bh6+ {[%clk 0:03:03.5]} 24... Ng7 {[%clk 0:02:14]} 25. Qd2 {[%clk 0:02:59.4]} 25... d3 {[%clk 0:02:08.8]} 26. Re3 {[%clk 0:02:37.5]} 26... Bxa1 {[%clk 0:02:04.8]} 27. Bxg7+ {[%clk 0:02:23.9]} 27... Kxg7 {[%clk 0:02:00.9]} 28. Rf3 {[%clk 0:02:21]} 28... Qf6 {[%clk 0:01:36.5]} 29. g4 {[%clk 0:02:14.4]} 29... Qh4 {[%clk 0:00:57.8]} 30. gxf5 {[%clk 0:02:07]} 30... gxf5 {[%clk 0:00:57.7]} 31. Rxf5 {[%clk 0:01:28.4]} 31... Bd4 {[%clk 0:00:49.8]} 32. Qg5+ {[%clk 0:01:10.1]} 32... Qxg5 {[%clk 0:00:46.1]} 33. Rxg5+ {[%clk 0:01:09]} 33... Kh8 {[%clk 0:00:45.1]} 34. Rd5 {[%clk 0:00:55.2]} 34... Rxd5 {[%clk 0:00:36.8]} 35. Bxd5 {[%clk 0:00:51.4]} 35... d2 {[%clk 0:00:31.2]} 36. Bf3 {[%clk 0:00:50.3]} 36... Kg7 {[%clk 0:00:29.6]} 37. Kf1 {[%clk 0:00:49.4]} 37... Kf6 {[%clk 0:00:24.7]} 38. Ke2 {[%clk 0:00:48.7]} 38... Kf5 {[%clk 0:00:20.5]} 39. Kxd2 {[%clk 0:00:46]} 39... Kf4 {[%clk 0:00:20]} 40. Bd5 {[%clk 0:00:36.8]} 40... e5 {[%clk 0:00:18.8]} 41. Kd3 {[%clk 0:00:29.7]} 41... h6 {[%clk 0:00:17.6]} 42. h4 {[%clk 0:00:26.1]} 42... a6 {[%clk 0:00:15.2]} 43. a4 {[%clk 0:00:24]} 43... a5 {[%clk 0:00:13.7]} 44. f3 {[%clk 0:00:19]} 44... Kg3 {[%clk 0:00:12.3]} 45. f4 {[%clk 0:00:17.2]} 45... exf4 {[%clk 0:00:11.8]} 46. h5 {[%clk 0:00:15.2]} 46... f3 {[%clk 0:00:10.8]} 47. Bxf3 {[%clk 0:00:10.4]} 47... Kxf3 {[%clk 0:00:10.7]} 48. Kd2 {[%clk 0:00:08]} 48... Kg4 {[%clk 0:00:09.9]} 49. Ke2 {[%clk 0:00:07.1]} 49... Kxh5 {[%clk 0:00:09.3]} 50. Kf3 {[%clk 0:00:06.3]} 50... Kg5 {[%clk 0:00:08.4]} 51. Kg3 {[%clk 0:00:05.4]} 51... Kf5 {[%clk 0:00:07.5]} 52. Kf3 {[%clk 0:00:05]} 52... Kg5 {[%clk 0:00:06.9]} 53. Kg3 {[%clk 0:00:04.4]} 53... h5 {[%clk 0:00:06.8]} 54. Kh3 {[%clk 0:00:03.3]} 54... h4 {[%clk 0:00:06.7]} 55. Kh2 {[%clk 0:00:02.8]} 55... Be5+ {[%clk 0:00:06.5]} 56. Kh1 {[%clk 0:00:01.5]} 56... Kg4 {[%clk 0:00:06.2]} 57. Kg1 {[%clk 0:00:00.6]} 57... h3 {[%clk 0:00:06.1]} 58. Kh1 {[%clk 0:00:00.1]} 58... Kg3 {[%clk 0:00:06]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.01"]
[Round "-"]
[White "Hallsand"]
[Black "mitochondria75"]
[Result "0-1"]
[CurrentPosition "6qk/8/6pp/8/8/6P1/P4PKP/4Q3 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2021.03.01"]
[UTCTime "19:58:02"]
[WhiteElo "692"]
[BlackElo "710"]
[TimeControl "300"]
[Termination "mitochondria75 won on time"]
[StartTime "19:58:02"]
[EndDate "2021.03.01"]
[EndTime "20:08:27"]
[Link "https://www.chess.com/game/live/8367816729"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.4]} 2. d4 {[%clk 0:04:58.3]} 2... Nf6 {[%clk 0:04:56.2]} 3. Bg5 {[%clk 0:04:55.6]} 3... e6 {[%clk 0:04:52.9]} 4. g3 {[%clk 0:04:54.5]} 4... Be7 {[%clk 0:04:52]} 5. Bg2 {[%clk 0:04:53.2]} 5... b6 {[%clk 0:04:51.1]} 6. O-O {[%clk 0:04:52.1]} 6... Bb7 {[%clk 0:04:50.5]} 7. Nc3 {[%clk 0:04:30.3]} 7... O-O {[%clk 0:04:46.7]} 8. Nd2 {[%clk 0:04:28.6]} 8... Nbd7 {[%clk 0:04:44.7]} 9. e4 {[%clk 0:04:27.9]} 9... Nxe4 {[%clk 0:04:17.3]} 10. Bxe7 {[%clk 0:04:20.7]} 10... Qxe7 {[%clk 0:04:14.3]} 11. Ncxe4 {[%clk 0:04:17.3]} 11... dxe4 {[%clk 0:04:13.6]} 12. Nxe4 {[%clk 0:04:14.3]} 12... c5 {[%clk 0:03:49.1]} 13. Re1 {[%clk 0:04:03.4]} 13... Nf6 {[%clk 0:03:41.6]} 14. Nxf6+ {[%clk 0:03:42.6]} 14... Qxf6 {[%clk 0:03:36.3]} 15. Bxb7 {[%clk 0:03:41.6]} 15... Rad8 {[%clk 0:03:34]} 16. c3 {[%clk 0:03:37.7]} 16... Rd7 {[%clk 0:03:21.4]} 17. Bc6 {[%clk 0:03:34.4]} 17... Rd6 {[%clk 0:03:12]} 18. d5 {[%clk 0:03:19.6]} 18... Rfd8 {[%clk 0:02:40.2]} 19. Re2 {[%clk 0:03:00.4]} 19... exd5 {[%clk 0:02:36.6]} 20. Re8+ {[%clk 0:02:45.7]} 20... Rxe8 {[%clk 0:02:28.7]} 21. Bxe8 {[%clk 0:02:44.9]} 21... Re6 {[%clk 0:01:51.9]} 22. Bd7 {[%clk 0:02:39.1]} 22... Re7 {[%clk 0:01:45.3]} 23. Qa4 {[%clk 0:02:31]} 23... Qd6 {[%clk 0:01:26.5]} 24. Bh3 {[%clk 0:02:16.8]} 24... h6 {[%clk 0:01:23.1]} 25. Bg2 {[%clk 0:01:58.4]} 25... d4 {[%clk 0:01:09.7]} 26. Qc6 {[%clk 0:01:48]} 26... Qe5 {[%clk 0:00:53.3]} 27. cxd4 {[%clk 0:01:20.4]} 27... cxd4 {[%clk 0:00:50.2]} 28. Rc1 {[%clk 0:01:18.1]} 28... Kh7 {[%clk 0:00:42]} 29. Qc2+ {[%clk 0:00:44.1]} 29... g6 {[%clk 0:00:39.7]} 30. Qb3 {[%clk 0:00:32.3]} 30... a5 {[%clk 0:00:35.9]} 31. Rc2 {[%clk 0:00:31.3]} 31... b5 {[%clk 0:00:33.9]} 32. Rc8 {[%clk 0:00:25.6]} 32... d3 {[%clk 0:00:31.2]} 33. Qd1 {[%clk 0:00:17]} 33... Qxb2 {[%clk 0:00:22.5]} 34. Bd5 {[%clk 0:00:12.3]} 34... Rd7 {[%clk 0:00:16.1]} 35. Qxd3 {[%clk 0:00:10.8]} 35... Qc1+ {[%clk 0:00:11.9]} 36. Kg2 {[%clk 0:00:09]} 36... Qxc8 {[%clk 0:00:10.5]} 37. Qf3 {[%clk 0:00:07.2]} 37... Rxd5 {[%clk 0:00:08.5]} 38. Qxf7+ {[%clk 0:00:06.4]} 38... Kh8 {[%clk 0:00:06.7]} 39. Qxd5 {[%clk 0:00:05.6]} 39... Qg8 {[%clk 0:00:05.5]} 40. Qxb5 {[%clk 0:00:04.6]} 40... Qg7 {[%clk 0:00:04.9]} 41. Qxa5 {[%clk 0:00:04.2]} 41... Qg8 {[%clk 0:00:04.4]} 42. Qd2 {[%clk 0:00:03.6]} 42... Qg7 {[%clk 0:00:03.9]} 43. Qe1 {[%clk 0:00:03.5]} 43... Qg8 {[%clk 0:00:03.4]} 44. Qe2 {[%clk 0:00:02.9]} 44... Qg7 {[%clk 0:00:03.3]} 45. Qf3 {[%clk 0:00:02.5]} 45... Qg8 {[%clk 0:00:03.2]} 46. Qg4 {[%clk 0:00:02.3]} 46... Qg7 {[%clk 0:00:03.1]} 47. Qf4 {[%clk 0:00:02.2]} 47... Qg8 {[%clk 0:00:03]} 48. Qe3 {[%clk 0:00:02.1]} 48... Qg7 {[%clk 0:00:02.9]} 49. Qe2 {[%clk 0:00:02]} 49... Qg8 {[%clk 0:00:02.8]} 50. Qe1 {[%clk 0:00:01.9]} 50... Qg7 {[%clk 0:00:02.7]} 51. Qe2 {[%clk 0:00:00.8]} 51... Qg8 {[%clk 0:00:02.6]} 52. Qf1 {[%clk 0:00:00.5]} 52... Qg7 {[%clk 0:00:02.5]} 53. Qe1 {[%clk 0:00:00.1]} 53... Qg8 {[%clk 0:00:02.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.01"]
[Round "-"]
[White "joshthorns"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "4n1k1/1B3p2/6p1/1Npr3p/5P1K/PP4P1/7r/2R5 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Indian-Defense"]
[UTCDate "2021.03.01"]
[UTCTime "18:10:58"]
[WhiteElo "680"]
[BlackElo "700"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "18:10:58"]
[EndDate "2021.03.01"]
[EndTime "18:19:11"]
[Link "https://www.chess.com/game/live/8361276183"]

1. g3 {[%clk 0:04:54.4]} 1... Nf6 {[%clk 0:04:57]} 2. Bg2 {[%clk 0:04:52.5]} 2... d5 {[%clk 0:04:55.4]} 3. b3 {[%clk 0:04:51.5]} 3... g6 {[%clk 0:04:54.6]} 4. d4 {[%clk 0:04:48.6]} 4... Bg7 {[%clk 0:04:53.6]} 5. Bb2 {[%clk 0:04:46.4]} 5... O-O {[%clk 0:04:52.1]} 6. e3 {[%clk 0:04:44.9]} 6... Nbd7 {[%clk 0:04:51.1]} 7. f3 {[%clk 0:04:32.8]} 7... c5 {[%clk 0:04:49.7]} 8. e4 {[%clk 0:04:28.5]} 8... e5 {[%clk 0:04:37.1]} 9. dxe5 {[%clk 0:04:25.9]} 9... Ne8 {[%clk 0:04:28.4]} 10. exd5 {[%clk 0:04:09.7]} 10... Nxe5 {[%clk 0:04:24.5]} 11. f4 {[%clk 0:03:51.3]} 11... Bg4 {[%clk 0:04:17.3]} 12. Qd2 {[%clk 0:03:42.8]} 12... Nd7 {[%clk 0:04:07.7]} 13. Bxg7 {[%clk 0:03:31.5]} 13... Nxg7 {[%clk 0:04:05.6]} 14. Nc3 {[%clk 0:03:27]} 14... Re8+ {[%clk 0:03:51.6]} 15. Kf1 {[%clk 0:03:19.2]} 15... Rc8 {[%clk 0:03:39.6]} 16. Nb5 {[%clk 0:03:14.4]} 16... Nb6 {[%clk 0:03:35.3]} 17. Nxa7 {[%clk 0:03:09.4]} 17... Rc7 {[%clk 0:03:24.1]} 18. h3 {[%clk 0:03:04.9]} 18... Nxd5 {[%clk 0:03:21.3]} 19. hxg4 {[%clk 0:02:56.9]} 19... Nb4 {[%clk 0:03:03.5]} 20. Qxd8 {[%clk 0:02:52.8]} 20... Rxd8 {[%clk 0:03:02.2]} 21. Nb5 {[%clk 0:02:47.4]} 21... Rcd7 {[%clk 0:02:59.9]} 22. a3 {[%clk 0:02:43.2]} 22... Nxc2 {[%clk 0:02:58.1]} 23. Rc1 {[%clk 0:02:36.1]} 23... Ne3+ {[%clk 0:02:53.7]} 24. Kf2 {[%clk 0:02:29.4]} 24... Nxg4+ {[%clk 0:02:51.8]} 25. Kf3 {[%clk 0:02:23.3]} 25... h5 {[%clk 0:02:40.7]} 26. Ne2 {[%clk 0:02:17.6]} 26... Rd3+ {[%clk 0:02:29.3]} 27. Ke4 {[%clk 0:02:04.7]} 27... Nf6+ {[%clk 0:02:20.1]} 28. Ke5 {[%clk 0:01:51.1]} 28... Nd7+ {[%clk 0:02:06.1]} 29. Ke4 {[%clk 0:01:43.9]} 29... Nf6+ {[%clk 0:02:00.5]} 30. Ke5 {[%clk 0:01:40.6]} 30... Ng4+ {[%clk 0:01:56.2]} 31. Ke4 {[%clk 0:01:21.9]} 31... Nf2+ {[%clk 0:01:54.1]} 32. Ke5 {[%clk 0:01:18.1]} 32... Nxh1 {[%clk 0:01:50]} 33. Bxh1 {[%clk 0:01:16.5]} 33... Re3+ {[%clk 0:01:47]} 34. Kf6 {[%clk 0:01:14.1]} 34... Ne8+ {[%clk 0:01:43.7]} 35. Kg5 {[%clk 0:00:59.7]} 35... Rxe2 {[%clk 0:01:24.9]} 36. Bxb7 {[%clk 0:00:49]} 36... Rd5+ {[%clk 0:01:22.3]} 37. Kh4 {[%clk 0:00:45.4]} 37... Rh2# {[%clk 0:01:20.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.01"]
[Round "-"]
[White "Hallsand"]
[Black "zlatama"]
[Result "1-0"]
[CurrentPosition "2B2b1r/7p/1p3p2/p4P2/P2P1P1N/2p3P1/3k1R1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2021.03.01"]
[UTCTime "14:21:04"]
[WhiteElo "692"]
[BlackElo "659"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "14:21:04"]
[EndDate "2021.03.01"]
[EndTime "14:31:09"]
[Link "https://www.chess.com/game/live/8347461753"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.9]} 2. d4 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:51.7]} 3. Bg5 {[%clk 0:04:57.5]} 3... Nc6 {[%clk 0:04:48.2]} 4. Bxf6 {[%clk 0:04:56.1]} 4... gxf6 {[%clk 0:04:43.3]} 5. g3 {[%clk 0:04:55.5]} 5... Bf5 {[%clk 0:04:39.1]} 6. Bg2 {[%clk 0:04:51.5]} 6... Nb4 {[%clk 0:04:27.8]} 7. Na3 {[%clk 0:04:39.2]} 7... e6 {[%clk 0:04:18.4]} 8. c3 {[%clk 0:04:36.1]} 8... Nc6 {[%clk 0:04:02.2]} 9. O-O {[%clk 0:04:33.9]} 9... e5 {[%clk 0:03:46.7]} 10. Nh4 {[%clk 0:04:18]} 10... Ne7 {[%clk 0:03:34]} 11. Re1 {[%clk 0:04:00.1]} 11... c6 {[%clk 0:03:21.9]} 12. e4 {[%clk 0:03:31.6]} 12... Qb6 {[%clk 0:03:16.1]} 13. exf5 {[%clk 0:03:22.3]} 13... exd4 {[%clk 0:03:01.4]} 14. cxd4 {[%clk 0:02:46.7]} 14... Qxb2 {[%clk 0:02:51.9]} 15. Nc2 {[%clk 0:02:39.5]} 15... O-O-O {[%clk 0:02:39.9]} 16. Qc1 {[%clk 0:02:24.1]} 16... Qxc1 {[%clk 0:02:13.4]} 17. Raxc1 {[%clk 0:02:19.9]} 17... Bh6 {[%clk 0:02:10.2]} 18. f4 {[%clk 0:02:02.4]} 18... Rde8 {[%clk 0:01:51.2]} 19. Re2 {[%clk 0:01:17.5]} 19... b6 {[%clk 0:01:43.9]} 20. Rce1 {[%clk 0:01:15.7]} 20... Kd8 {[%clk 0:01:37.6]} 21. Nb4 {[%clk 0:01:09]} 21... c5 {[%clk 0:01:31.6]} 22. Nxd5 {[%clk 0:00:56.4]} 22... Nxd5 {[%clk 0:01:15.7]} 23. Bxd5 {[%clk 0:00:53.6]} 23... a6 {[%clk 0:00:59.3]} 24. Bxf7 {[%clk 0:00:46.1]} 24... Rxe2 {[%clk 0:00:32.5]} 25. Rxe2 {[%clk 0:00:44.7]} 25... Bf8 {[%clk 0:00:27.4]} 26. Re8+ {[%clk 0:00:40.4]} 26... Kd7 {[%clk 0:00:22]} 27. Re2 {[%clk 0:00:29]} 27... a5 {[%clk 0:00:17.5]} 28. a4 {[%clk 0:00:27]} 28... c4 {[%clk 0:00:11.1]} 29. Be6+ {[%clk 0:00:23]} 29... Kd6 {[%clk 0:00:07.5]} 30. Bc8 {[%clk 0:00:19.5]} 30... Kd5 {[%clk 0:00:04.5]} 31. Rd2 {[%clk 0:00:17.8]} 31... Ke4 {[%clk 0:00:03.1]} 32. Re2+ {[%clk 0:00:16.7]} 32... Kd3 {[%clk 0:00:01.7]} 33. Re1 {[%clk 0:00:15]} 33... Kd2 {[%clk 0:00:01]} 34. Rf1 {[%clk 0:00:13.3]} 34... c3 {[%clk 0:00:00.5]} 35. Rf2+ {[%clk 0:00:12.3]} 1-0
