[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.15"]
[Round "-"]
[White "Hallsand"]
[Black "Allen923"]
[Result "1-0"]
[CurrentPosition "2k3R1/7R/8/p6p/P5p1/6P1/4K2P/8 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...c6-3.Bg2"]
[UTCDate "2021.06.15"]
[UTCTime "13:23:53"]
[WhiteElo "766"]
[BlackElo "719"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "13:23:53"]
[EndDate "2021.06.15"]
[EndTime "13:33:33"]
[Link "https://www.chess.com/game/live/17502252169"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:52.5]} 2. g3 {[%clk 0:04:58.5]} 2... c6 {[%clk 0:04:51.6]} 3. Bg2 {[%clk 0:04:57.4]} 3... e6 {[%clk 0:04:50]} 4. O-O {[%clk 0:04:56.4]} 4... f5 {[%clk 0:04:48.6]} 5. d3 {[%clk 0:04:55.7]} 5... h6 {[%clk 0:04:44.8]} 6. Nbd2 {[%clk 0:04:54.4]} 6... g5 {[%clk 0:04:43.5]} 7. e4 {[%clk 0:04:51.6]} 7... g4 {[%clk 0:04:41.5]} 8. Ne5 {[%clk 0:04:48.5]} 8... Nf6 {[%clk 0:04:39.7]} 9. exf5 {[%clk 0:04:44.2]} 9... exf5 {[%clk 0:04:36.6]} 10. b3 {[%clk 0:04:32]} 10... a6 {[%clk 0:04:32.5]} 11. c4 {[%clk 0:04:30.9]} 11... h5 {[%clk 0:04:28.5]} 12. Bb2 {[%clk 0:04:24]} 12... Rg8 {[%clk 0:04:22.1]} 13. Re1 {[%clk 0:04:13.7]} 13... Be7 {[%clk 0:04:11.8]} 14. cxd5 {[%clk 0:04:04.1]} 14... Nxd5 {[%clk 0:04:04.6]} 15. Ndc4 {[%clk 0:03:58.4]} 15... b5 {[%clk 0:04:00.7]} 16. Ne3 {[%clk 0:03:51.9]} 16... Nxe3 {[%clk 0:03:53.4]} 17. fxe3 {[%clk 0:03:45.4]} 17... Rf8 {[%clk 0:03:51.9]} 18. Rc1 {[%clk 0:03:33.8]} 18... Rf6 {[%clk 0:03:50.2]} 19. a4 {[%clk 0:03:15]} 19... bxa4 {[%clk 0:03:43.8]} 20. bxa4 {[%clk 0:03:13.2]} 20... Bb4 {[%clk 0:03:35.7]} 21. Re2 {[%clk 0:03:10.2]} 21... Re6 {[%clk 0:03:26]} 22. Nc4 {[%clk 0:03:05.2]} 22... Bc5 {[%clk 0:03:12.4]} 23. d4 {[%clk 0:03:00.4]} 23... Bb4 {[%clk 0:03:07.7]} 24. Ne5 {[%clk 0:02:49.5]} 24... a5 {[%clk 0:02:57.5]} 25. Nxc6 {[%clk 0:02:45.7]} 25... Nxc6 {[%clk 0:02:53.9]} 26. Bxc6+ {[%clk 0:02:44.8]} 26... Bd7 {[%clk 0:02:52]} 27. Bxa8 {[%clk 0:02:41.7]} 27... Qxa8 {[%clk 0:02:50.7]} 28. Qc2 {[%clk 0:02:20.1]} 28... Rc6 {[%clk 0:02:46]} 29. Qb3 {[%clk 0:02:09.9]} 29... Be6 {[%clk 0:02:38.7]} 30. Qd3 {[%clk 0:01:48.7]} 30... Qc8 {[%clk 0:02:18.3]} 31. Rec2 {[%clk 0:01:42.3]} 31... Bd7 {[%clk 0:02:04.5]} 32. d5 {[%clk 0:01:32.1]} 32... Rc5 {[%clk 0:01:55.7]} 33. Bd4 {[%clk 0:01:22.4]} 33... f4 {[%clk 0:01:47.8]} 34. Bxc5 {[%clk 0:01:17.7]} 34... Bxc5 {[%clk 0:01:45.2]} 35. Qe4+ {[%clk 0:01:10.7]} 35... Kd8 {[%clk 0:01:41.3]} 36. Rxc5 {[%clk 0:00:57.3]} 36... Qa6 {[%clk 0:01:31]} 37. Qxf4 {[%clk 0:00:50.2]} 37... Qd3 {[%clk 0:01:26.7]} 38. Qf8+ {[%clk 0:00:48]} 38... Be8 {[%clk 0:01:24.5]} 39. Rc8+ {[%clk 0:00:43.9]} 39... Kd7 {[%clk 0:01:21.4]} 40. Qxe8+ {[%clk 0:00:41.6]} 40... Kd6 {[%clk 0:01:19.5]} 41. R8c6+ {[%clk 0:00:37.8]} 41... Kxd5 {[%clk 0:01:16.2]} 42. Qd8+ {[%clk 0:00:35.1]} 42... Ke4 {[%clk 0:01:14.5]} 43. Qxd3+ {[%clk 0:00:33.3]} 43... Kxd3 {[%clk 0:01:12.4]} 44. Rb6 {[%clk 0:00:30.1]} 44... Kxe3 {[%clk 0:01:10.7]} 45. Rb2 {[%clk 0:00:28.6]} 45... Kf3 {[%clk 0:01:08]} 46. Rc3+ {[%clk 0:00:27.6]} 46... Ke4 {[%clk 0:01:06.1]} 47. Kf1 {[%clk 0:00:26]} 47... Kd4 {[%clk 0:01:05]} 48. Rbc2 {[%clk 0:00:24]} 48... Ke5 {[%clk 0:01:01.5]} 49. Ke2 {[%clk 0:00:23.4]} 49... Kf6 {[%clk 0:00:59.8]} 50. Rd2 {[%clk 0:00:22.7]} 50... Kg5 {[%clk 0:00:58.6]} 51. Rd4 {[%clk 0:00:21.8]} 51... Kh6 {[%clk 0:00:57.5]} 52. Rc5 {[%clk 0:00:21]} 52... Kg7 {[%clk 0:00:55.8]} 53. Rd6 {[%clk 0:00:20.6]} 53... Kf7 {[%clk 0:00:54.3]} 54. Ra6 {[%clk 0:00:19.5]} 54... Ke7 {[%clk 0:00:53.2]} 55. Rb5 {[%clk 0:00:19]} 55... Kd7 {[%clk 0:00:49.6]} 56. Rb7+ {[%clk 0:00:18.6]} 56... Kc8 {[%clk 0:00:48.2]} 57. Rh7 {[%clk 0:00:17.1]} 57... Kd8 {[%clk 0:00:44.7]} 58. Rg6 {[%clk 0:00:16.7]} 58... Kc8 {[%clk 0:00:34.2]} 59. Rg8# {[%clk 0:00:15.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "seprafarp"]
[Result "0-1"]
[CurrentPosition "8/pp3kpp/2p2p2/3p4/1P6/2P5/PK3q2/4R3 w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack"]
[UTCDate "2021.06.14"]
[UTCTime "23:06:26"]
[WhiteElo "759"]
[BlackElo "1202"]
[TimeControl "300"]
[Termination "seprafarp won by resignation"]
[StartTime "23:06:26"]
[EndDate "2021.06.14"]
[EndTime "23:10:58"]
[Link "https://www.chess.com/game/live/17451126369"]

1. Nf3 {[%clk 0:04:59.5]} 1... d5 {[%clk 0:04:58]} 2. g3 {[%clk 0:04:57.6]} 2... Bf5 {[%clk 0:04:57.4]} 3. Bg2 {[%clk 0:04:55.8]} 3... e6 {[%clk 0:04:56.5]} 4. O-O {[%clk 0:04:53.5]} 4... Bc5 {[%clk 0:04:55.8]} 5. d3 {[%clk 0:04:52.6]} 5... Nf6 {[%clk 0:04:50.1]} 6. Nbd2 {[%clk 0:04:50.7]} 6... Ng4 {[%clk 0:04:48.6]} 7. e3 {[%clk 0:04:44]} 7... c6 {[%clk 0:04:45.8]} 8. d4 {[%clk 0:04:42.6]} 8... Bb4 {[%clk 0:04:43.1]} 9. c3 {[%clk 0:04:40.5]} 9... Ba5 {[%clk 0:04:42.2]} 10. h3 {[%clk 0:04:32.4]} 10... Nf6 {[%clk 0:04:40.6]} 11. Ne5 {[%clk 0:04:28.7]} 11... Nbd7 {[%clk 0:04:30.9]} 12. Ndf3 {[%clk 0:04:24.9]} 12... Bc7 {[%clk 0:04:27.4]} 13. Nxd7 {[%clk 0:04:17.9]} 13... Qxd7 {[%clk 0:04:24.1]} 14. Re1 {[%clk 0:04:12.3]} 14... Ne4 {[%clk 0:04:23]} 15. Nd2 {[%clk 0:03:57]} 15... Nxd2 {[%clk 0:04:20.7]} 16. Qxd2 {[%clk 0:03:54.5]} 16... e5 {[%clk 0:04:20.1]} 17. dxe5 {[%clk 0:03:52]} 17... Bxh3 {[%clk 0:04:18.8]} 18. Bxh3 {[%clk 0:03:48.6]} 18... Qxh3 {[%clk 0:04:17.3]} 19. Qe2 {[%clk 0:03:41.5]} 19... Bxe5 {[%clk 0:04:15.6]} 20. Qf3 {[%clk 0:03:40]} 20... O-O {[%clk 0:04:12.5]} 21. Qg2 {[%clk 0:03:38]} 21... Qf5 {[%clk 0:04:09.3]} 22. Kf1 {[%clk 0:03:35.3]} 22... Rfe8 {[%clk 0:04:03.1]} 23. Re2 {[%clk 0:03:33.9]} 23... f6 {[%clk 0:03:58.1]} 24. f4 {[%clk 0:03:32.9]} 24... Qg4 {[%clk 0:03:54.3]} 25. Ke1 {[%clk 0:03:30.9]} 25... Bd6 {[%clk 0:03:50.7]} 26. Bd2 {[%clk 0:03:27.3]} 26... Bc5 {[%clk 0:03:49.3]} 27. Kd1 {[%clk 0:03:23.8]} 27... Re4 {[%clk 0:03:46.5]} 28. b4 {[%clk 0:03:20.2]} 28... Bb6 {[%clk 0:03:43.7]} 29. Rc1 {[%clk 0:03:09]} 29... Rae8 {[%clk 0:03:41.6]} 30. Kc2 {[%clk 0:03:07.8]} 30... Bxe3 {[%clk 0:03:39.6]} 31. Bxe3 {[%clk 0:03:06.3]} 31... Rxe3 {[%clk 0:03:38.9]} 32. Rxe3 {[%clk 0:03:04]} 32... Rxe3 {[%clk 0:03:37.1]} 33. Kb1 {[%clk 0:03:03]} 33... Rxg3 {[%clk 0:03:34.2]} 34. Qf1 {[%clk 0:02:55.4]} 34... Rf3 {[%clk 0:03:29]} 35. Qe1 {[%clk 0:02:48.1]} 35... Kf7 {[%clk 0:03:23.8]} 36. Qe2 {[%clk 0:02:45.9]} 36... Qf5+ {[%clk 0:03:18.6]} 37. Kb2 {[%clk 0:02:42.3]} 37... Rxf4 {[%clk 0:03:17.7]} 38. Re1 {[%clk 0:02:40.7]} 38... Rf2 {[%clk 0:03:16.6]} 39. Qxf2 {[%clk 0:02:34.2]} 39... Qxf2+ {[%clk 0:03:16.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "lukas9907"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/5p1p/8/p1P5/QP1b2qP/P7/2R2K2 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nc3-d5"]
[UTCDate "2021.06.14"]
[UTCTime "22:56:14"]
[WhiteElo "801"]
[BlackElo "760"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "22:56:14"]
[EndDate "2021.06.14"]
[EndTime "23:06:20"]
[Link "https://www.chess.com/game/live/17450523903"]

1. e4 {[%clk 0:04:59]} 1... c6 {[%clk 0:04:59]} 2. Nc3 {[%clk 0:04:56.2]} 2... d5 {[%clk 0:04:58.1]} 3. exd5 {[%clk 0:04:55]} 3... cxd5 {[%clk 0:04:56.1]} 4. Bb5+ {[%clk 0:04:52.1]} 4... Nc6 {[%clk 0:04:53]} 5. Nf3 {[%clk 0:04:43.3]} 5... Bf5 {[%clk 0:04:49.6]} 6. d3 {[%clk 0:04:29]} 6... e6 {[%clk 0:04:47.6]} 7. Bf4 {[%clk 0:04:25.6]} 7... Nf6 {[%clk 0:04:40.7]} 8. h3 {[%clk 0:04:22.9]} 8... h6 {[%clk 0:04:39.2]} 9. O-O {[%clk 0:04:20.8]} 9... a6 {[%clk 0:04:36.8]} 10. Bxc6+ {[%clk 0:04:14.2]} 10... bxc6 {[%clk 0:04:35.1]} 11. Bh2 {[%clk 0:04:12.2]} 11... Bd6 {[%clk 0:04:29]} 12. Ne5 {[%clk 0:04:07]} 12... O-O {[%clk 0:04:19.1]} 13. Nxc6 {[%clk 0:03:57.3]} 13... Qc8 {[%clk 0:04:11.1]} 14. Ne5 {[%clk 0:03:52]} 14... Bxe5 {[%clk 0:04:03.9]} 15. Bxe5 {[%clk 0:03:49.9]} 15... Nd7 {[%clk 0:03:59.1]} 16. Bd6 {[%clk 0:03:34.7]} 16... Rd8 {[%clk 0:03:51]} 17. Bh2 {[%clk 0:03:22.8]} 17... Nf6 {[%clk 0:03:36]} 18. f3 {[%clk 0:03:18.9]} 18... d4 {[%clk 0:03:32.3]} 19. Ne2 {[%clk 0:03:15.4]} 19... Nd5 {[%clk 0:03:28.3]} 20. Bf4 {[%clk 0:02:44.2]} 20... Ne3 {[%clk 0:03:21.1]} 21. Bxe3 {[%clk 0:02:42.7]} 21... dxe3 {[%clk 0:03:19.3]} 22. Ng3 {[%clk 0:02:38.4]} 22... Qc5 {[%clk 0:03:09.7]} 23. Qe2 {[%clk 0:02:30.9]} 23... Rac8 {[%clk 0:03:03.8]} 24. Rac1 {[%clk 0:02:23.9]} 24... a5 {[%clk 0:02:48]} 25. Rfd1 {[%clk 0:02:00.8]} 25... e5 {[%clk 0:02:42.8]} 26. Nf1 {[%clk 0:01:55.3]} 26... a4 {[%clk 0:02:25.1]} 27. Nxe3 {[%clk 0:01:48.3]} 27... Bg6 {[%clk 0:02:21.6]} 28. Kh1 {[%clk 0:01:44.2]} 28... f6 {[%clk 0:02:20]} 29. c3 {[%clk 0:01:24.1]} 29... Qb5 {[%clk 0:01:44.5]} 30. c4 {[%clk 0:00:52.5]} 30... Qa5 {[%clk 0:01:27.7]} 31. Nd5 {[%clk 0:00:49]} 31... Rd7 {[%clk 0:01:04.8]} 32. f4 {[%clk 0:00:37.6]} 32... exf4 {[%clk 0:00:53.4]} 33. Ne7+ {[%clk 0:00:35.3]} 33... Rxe7 {[%clk 0:00:51.4]} 34. Qxe7 {[%clk 0:00:33.4]} 34... Re8 {[%clk 0:00:48.4]} 35. Qa3 {[%clk 0:00:20.5]} 35... f3 {[%clk 0:00:36.2]} 36. gxf3 {[%clk 0:00:17.1]} 36... Qa8 {[%clk 0:00:34.1]} 37. Rf1 {[%clk 0:00:15.2]} 37... Re3 {[%clk 0:00:21.6]} 38. b3 {[%clk 0:00:09.9]} 38... Rxf3 {[%clk 0:00:18.1]} 39. Rxf3 {[%clk 0:00:07.6]} 39... Qxf3+ {[%clk 0:00:15.5]} 40. Kg1 {[%clk 0:00:06.4]} 40... Qg3+ {[%clk 0:00:12.9]} 41. Kf1 {[%clk 0:00:04.2]} 41... Bxd3# {[%clk 0:00:11]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "CabreraKing"]
[Result "0-1"]
[CurrentPosition "3r4/8/4k3/KP2p3/1q1qP3/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...Nc6-3.Bg2"]
[UTCDate "2021.06.14"]
[UTCTime "22:45:37"]
[WhiteElo "751"]
[BlackElo "926"]
[TimeControl "300"]
[Termination "CabreraKing won on time"]
[StartTime "22:45:37"]
[EndDate "2021.06.14"]
[EndTime "22:56:11"]
[Link "https://www.chess.com/game/live/17449918387"]

1. Nf3 {[%clk 0:04:59.4]} 1... d5 {[%clk 0:04:55]} 2. g3 {[%clk 0:04:57.6]} 2... Nc6 {[%clk 0:04:53]} 3. Bg2 {[%clk 0:04:56.6]} 3... Bg4 {[%clk 0:04:51]} 4. d3 {[%clk 0:04:55.6]} 4... Nf6 {[%clk 0:04:44]} 5. O-O {[%clk 0:04:53]} 5... Bxf3 {[%clk 0:04:42.1]} 6. Bxf3 {[%clk 0:04:50.6]} 6... e5 {[%clk 0:04:41.1]} 7. Nd2 {[%clk 0:04:43]} 7... h5 {[%clk 0:04:38.2]} 8. Bg2 {[%clk 0:04:40.1]} 8... Ng4 {[%clk 0:04:35.8]} 9. e4 {[%clk 0:04:38.7]} 9... d4 {[%clk 0:04:32.8]} 10. h3 {[%clk 0:04:32.1]} 10... Qf6 {[%clk 0:04:25.2]} 11. f3 {[%clk 0:04:27.4]} 11... Ne3 {[%clk 0:04:20.8]} 12. Qe1 {[%clk 0:04:23.6]} 12... Nxc2 {[%clk 0:04:11]} 13. Qe2 {[%clk 0:04:13.1]} 13... Ne3 {[%clk 0:03:43.8]} 14. Rf2 {[%clk 0:04:00.7]} 14... Nxg2 {[%clk 0:03:34.5]} 15. Rxg2 {[%clk 0:03:58.3]} 15... Qe6 {[%clk 0:03:34]} 16. Nc4 {[%clk 0:03:54.9]} 16... Qxh3 {[%clk 0:03:31.6]} 17. Kf2 {[%clk 0:03:42.1]} 17... h4 {[%clk 0:03:28.8]} 18. gxh4 {[%clk 0:03:36.4]} 18... Qxh4+ {[%clk 0:03:25.1]} 19. Kf1 {[%clk 0:03:27.7]} 19... Qh1+ {[%clk 0:03:17.9]} 20. Kf2 {[%clk 0:03:25.5]} 20... Qh4+ {[%clk 0:03:04.6]} 21. Kf1 {[%clk 0:03:23.1]} 21... O-O-O {[%clk 0:03:03.1]} 22. Bd2 {[%clk 0:03:14.6]} 22... Qh3 {[%clk 0:02:52.1]} 23. Qf2 {[%clk 0:03:05.5]} 23... Nb4 {[%clk 0:02:35.4]} 24. a3 {[%clk 0:03:00.3]} 24... Nxd3 {[%clk 0:02:27.3]} 25. Qe2 {[%clk 0:02:54.1]} 25... Qh1+ {[%clk 0:02:07.2]} 26. Rg1 {[%clk 0:02:49.6]} 26... Qh3+ {[%clk 0:01:57.4]} 27. Qg2 {[%clk 0:02:37.6]} 27... Qxg2+ {[%clk 0:01:48.9]} 28. Kxg2 {[%clk 0:02:34.4]} 28... Nf4+ {[%clk 0:01:44.2]} 29. Kf2 {[%clk 0:02:32.8]} 29... Nh3+ {[%clk 0:01:41.5]} 30. Kg2 {[%clk 0:02:30]} 30... Nxg1 {[%clk 0:01:40.6]} 31. Kxg1 {[%clk 0:02:29.3]} 31... Bd6 {[%clk 0:01:32.1]} 32. Rc1 {[%clk 0:02:22.6]} 32... f6 {[%clk 0:01:29.5]} 33. Kf2 {[%clk 0:02:09.5]} 33... Rh2+ {[%clk 0:01:24.8]} 34. Ke1 {[%clk 0:02:07.1]} 34... Kb8 {[%clk 0:01:13.8]} 35. Kd1 {[%clk 0:02:02]} 35... Rdh8 {[%clk 0:01:11.9]} 36. Kc2 {[%clk 0:02:00.4]} 36... Rh1 {[%clk 0:01:04.2]} 37. Kb1 {[%clk 0:01:47.2]} 37... Rxc1+ {[%clk 0:01:01]} 38. Kxc1 {[%clk 0:01:45.5]} 38... Rh1+ {[%clk 0:00:59.6]} 39. Kc2 {[%clk 0:01:44.4]} 39... g5 {[%clk 0:00:55.6]} 40. Kd3 {[%clk 0:01:35.2]} 40... Kc8 {[%clk 0:00:48.2]} 41. Ke2 {[%clk 0:01:32.7]} 41... Kd7 {[%clk 0:00:44.9]} 42. Kf2 {[%clk 0:01:30.6]} 42... Kc6 {[%clk 0:00:30.8]} 43. Kg2 {[%clk 0:01:28.5]} 43... Rh8 {[%clk 0:00:23]} 44. Kg3 {[%clk 0:01:20.5]} 44... Kc5 {[%clk 0:00:22.4]} 45. Na5 {[%clk 0:01:15.1]} 45... b6 {[%clk 0:00:19.1]} 46. Nb7+ {[%clk 0:01:07.7]} 46... Kc6 {[%clk 0:00:18.8]} 47. Nxd6 {[%clk 0:01:04.8]} 47... Kxd6 {[%clk 0:00:17.8]} 48. Kg4 {[%clk 0:01:01.3]} 48... c5 {[%clk 0:00:17.4]} 49. Kg3 {[%clk 0:00:57.9]} 49... Ke6 {[%clk 0:00:17.3]} 50. Kg4 {[%clk 0:00:56]} 50... a5 {[%clk 0:00:17]} 51. Kg3 {[%clk 0:00:54.8]} 51... b5 {[%clk 0:00:16.4]} 52. Bxa5 {[%clk 0:00:52.4]} 52... b4 {[%clk 0:00:16]} 53. axb4 {[%clk 0:00:50.6]} 53... cxb4 {[%clk 0:00:14.9]} 54. Bxb4 {[%clk 0:00:49.7]} 54... Rb8 {[%clk 0:00:14]} 55. Ba3 {[%clk 0:00:47.5]} 55... d3 {[%clk 0:00:13.7]} 56. Kf2 {[%clk 0:00:45.5]} 56... d2 {[%clk 0:00:12.9]} 57. Ke2 {[%clk 0:00:44.6]} 57... Rd8 {[%clk 0:00:11.2]} 58. b3 {[%clk 0:00:29.9]} 58... f5 {[%clk 0:00:10.2]} 59. Kd1 {[%clk 0:00:22.9]} 59... fxe4 {[%clk 0:00:09.2]} 60. fxe4 {[%clk 0:00:21.3]} 60... g4 {[%clk 0:00:08.9]} 61. b4 {[%clk 0:00:19.3]} 61... g3 {[%clk 0:00:08.5]} 62. b5 {[%clk 0:00:17.8]} 62... g2 {[%clk 0:00:08.4]} 63. Bf8 {[%clk 0:00:13.6]} 63... g1=Q+ {[%clk 0:00:07]} 64. Kc2 {[%clk 0:00:11.6]} 64... Qc1+ {[%clk 0:00:05.9]} 65. Kb3 {[%clk 0:00:09.1]} 65... d1=Q+ {[%clk 0:00:04.9]} 66. Kb4 {[%clk 0:00:06.2]} 66... Qd4+ {[%clk 0:00:03.2]} 67. Ka5 {[%clk 0:00:05.1]} 67... Qcc4 {[%clk 0:00:02]} 68. Bb4 {[%clk 0:00:00.9]} 68... Qxb4+ {[%clk 0:00:00.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "victorlsouza"]
[Result "0-1"]
[CurrentPosition "1q3r1k/p5pp/1p1r4/8/7P/1P2PpP1/P4P2/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Black-Mustang-Defense"]
[UTCDate "2021.06.14"]
[UTCTime "22:41:09"]
[WhiteElo "755"]
[BlackElo "1044"]
[TimeControl "300"]
[Termination "victorlsouza won by resignation"]
[StartTime "22:41:09"]
[EndDate "2021.06.14"]
[EndTime "22:45:45"]
[Link "https://www.chess.com/game/live/17449382875"]

1. Nf3 {[%clk 0:04:57.4]} 1... Nc6 {[%clk 0:04:56.9]} 2. g3 {[%clk 0:04:56.6]} 2... e5 {[%clk 0:04:55.9]} 3. d3 {[%clk 0:04:55.4]} 3... d5 {[%clk 0:04:54.4]} 4. Bg2 {[%clk 0:04:54.1]} 4... f5 {[%clk 0:04:52.6]} 5. O-O {[%clk 0:04:52.5]} 5... e4 {[%clk 0:04:50.7]} 6. dxe4 {[%clk 0:04:51.5]} 6... fxe4 {[%clk 0:04:48.9]} 7. Nd4 {[%clk 0:04:47.1]} 7... Nxd4 {[%clk 0:04:45.7]} 8. Qxd4 {[%clk 0:04:45.9]} 8... b6 {[%clk 0:04:44.4]} 9. Nc3 {[%clk 0:04:42.1]} 9... Bb7 {[%clk 0:04:43.7]} 10. Be3 {[%clk 0:04:36.9]} 10... Nf6 {[%clk 0:04:41]} 11. b3 {[%clk 0:04:14.8]} 11... Bc5 {[%clk 0:04:38.1]} 12. Qd2 {[%clk 0:04:11.2]} 12... Bxe3 {[%clk 0:04:36.2]} 13. Qxe3 {[%clk 0:04:08]} 13... O-O {[%clk 0:04:35.7]} 14. Rae1 {[%clk 0:04:03.5]} 14... Ng4 {[%clk 0:04:33.9]} 15. Qd2 {[%clk 0:04:00.9]} 15... Rf6 {[%clk 0:04:22.4]} 16. Rd1 {[%clk 0:03:59.8]} 16... c6 {[%clk 0:04:19.1]} 17. h3 {[%clk 0:03:52.4]} 17... Nh6 {[%clk 0:04:12.8]} 18. e3 {[%clk 0:03:46.4]} 18... Qc7 {[%clk 0:04:04.6]} 19. Ne2 {[%clk 0:03:44.8]} 19... Raf8 {[%clk 0:04:02.3]} 20. Nf4 {[%clk 0:03:38.2]} 20... Nf7 {[%clk 0:03:52.8]} 21. c4 {[%clk 0:03:36.8]} 21... Ng5 {[%clk 0:03:43.7]} 22. h4 {[%clk 0:03:31.6]} 22... Nf3+ {[%clk 0:03:40.5]} 23. Bxf3 {[%clk 0:03:28.2]} 23... exf3 {[%clk 0:03:40.4]} 24. cxd5 {[%clk 0:03:10.7]} 24... cxd5 {[%clk 0:03:40.3]} 25. Nxd5 {[%clk 0:03:09.6]} 25... Bxd5 {[%clk 0:03:38.4]} 26. Qxd5+ {[%clk 0:03:08.3]} 26... Kh8 {[%clk 0:03:33.3]} 27. Qd7 {[%clk 0:02:59.9]} 27... Qb8 {[%clk 0:03:10.1]} 28. Qd6 {[%clk 0:02:40.9]} 28... Rxd6 {[%clk 0:03:01]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "jpge123"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/p4rpk/1p2Q2p/3p4/3P1n2/5P2/PP4PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5-3.Nc3"]
[UTCDate "2021.06.14"]
[UTCTime "22:35:03"]
[WhiteElo "266"]
[BlackElo "758"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "22:35:03"]
[EndDate "2021.06.14"]
[EndTime "22:40:56"]
[Link "https://www.chess.com/game/live/17448832397"]

1. e4 {[%clk 0:04:58.1]} 1... c6 {[%clk 0:04:59]} 2. Nc3 {[%clk 0:04:52.6]} 2... d5 {[%clk 0:04:54]} 3. d4 {[%clk 0:04:49.4]} 3... dxe4 {[%clk 0:04:52.4]} 4. Nxe4 {[%clk 0:04:47.3]} 4... Bf5 {[%clk 0:04:51.1]} 5. f3 {[%clk 0:04:43.3]} 5... h6 {[%clk 0:04:49]} 6. Ne2 {[%clk 0:04:25.9]} 6... e6 {[%clk 0:04:47.7]} 7. Bf4 {[%clk 0:04:19.3]} 7... Nd7 {[%clk 0:04:39.9]} 8. Nd6+ {[%clk 0:04:11.5]} 8... Bxd6 {[%clk 0:04:33.4]} 9. Bxd6 {[%clk 0:04:09.1]} 9... Ngf6 {[%clk 0:04:30.5]} 10. Nc3 {[%clk 0:03:58.6]} 10... Nb6 {[%clk 0:04:26.4]} 11. Bf4 {[%clk 0:03:46.2]} 11... O-O {[%clk 0:04:24.7]} 12. Bd3 {[%clk 0:03:29.1]} 12... Bxd3 {[%clk 0:04:21.8]} 13. cxd3 {[%clk 0:03:27.4]} 13... Nbd5 {[%clk 0:04:18.6]} 14. Nxd5 {[%clk 0:03:12.8]} 14... cxd5 {[%clk 0:04:05.3]} 15. O-O {[%clk 0:03:03.6]} 15... Rc8 {[%clk 0:04:00.7]} 16. Rc1 {[%clk 0:02:58.1]} 16... b6 {[%clk 0:03:57.7]} 17. Rf2 {[%clk 0:02:49.9]} 17... Nh5 {[%clk 0:03:47.8]} 18. Be5 {[%clk 0:02:40.5]} 18... f6 {[%clk 0:03:31.7]} 19. Bxf6 {[%clk 0:02:13.8]} 19... Rxf6 {[%clk 0:03:29.3]} 20. Rfc2 {[%clk 0:02:13.1]} 20... Rxc2 {[%clk 0:03:26.7]} 21. Rxc2 {[%clk 0:02:10.8]} 21... Nf4 {[%clk 0:03:24]} 22. Qc1 {[%clk 0:02:08.8]} 22... Nxd3 {[%clk 0:03:01.6]} 23. Qd2 {[%clk 0:01:57.7]} 23... Nf4 {[%clk 0:02:54.9]} 24. Qc1 {[%clk 0:01:48.8]} 24... Rf7 {[%clk 0:02:48.2]} 25. Rc8 {[%clk 0:01:46.9]} 25... Qxc8 {[%clk 0:02:44.4]} 26. Qxc8+ {[%clk 0:01:45.8]} 26... Kh7 {[%clk 0:02:43.6]} 27. Qxe6 {[%clk 0:01:40.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Celio_Vargas99"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "5Q2/5p1k/4p1b1/P2p2qp/8/8/4NPPK/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.06.14"]
[UTCTime "22:25:07"]
[WhiteElo "810"]
[BlackElo "757"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "22:25:07"]
[EndDate "2021.06.14"]
[EndTime "22:34:36"]
[Link "https://www.chess.com/game/live/17448236437"]

1. e4 {[%clk 0:04:56.7]} 1... c6 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:53.7]} 2... d5 {[%clk 0:04:57.1]} 3. exd5 {[%clk 0:04:51.4]} 3... cxd5 {[%clk 0:04:56]} 4. Be2 {[%clk 0:04:49.2]} 4... Bf5 {[%clk 0:04:52.8]} 5. d4 {[%clk 0:04:46.1]} 5... e6 {[%clk 0:04:51.6]} 6. O-O {[%clk 0:04:44.6]} 6... h6 {[%clk 0:04:50.5]} 7. Bb5+ {[%clk 0:04:40]} 7... Nc6 {[%clk 0:04:47.6]} 8. Ne5 {[%clk 0:04:37.3]} 8... Ne7 {[%clk 0:04:38.7]} 9. b3 {[%clk 0:04:17.8]} 9... a6 {[%clk 0:04:37]} 10. Bxc6+ {[%clk 0:04:11.7]} 10... Nxc6 {[%clk 0:04:34.8]} 11. Nxc6 {[%clk 0:04:06.3]} 11... bxc6 {[%clk 0:04:32.3]} 12. Nc3 {[%clk 0:03:52]} 12... c5 {[%clk 0:04:30.9]} 13. dxc5 {[%clk 0:03:49.8]} 13... Bxc5 {[%clk 0:04:29.4]} 14. Qf3 {[%clk 0:03:34.2]} 14... O-O {[%clk 0:04:10.7]} 15. Be3 {[%clk 0:03:07.2]} 15... Rc8 {[%clk 0:04:01.1]} 16. Qg3 {[%clk 0:02:56.5]} 16... Bxe3 {[%clk 0:03:55.7]} 17. Qxe3 {[%clk 0:02:54.7]} 17... Bxc2 {[%clk 0:03:51.3]} 18. Ne2 {[%clk 0:02:45.9]} 18... Qe7 {[%clk 0:03:38.6]} 19. Rac1 {[%clk 0:02:36]} 19... Bg6 {[%clk 0:03:34.2]} 20. Nf4 {[%clk 0:02:31.1]} 20... Bh7 {[%clk 0:03:28.9]} 21. Rxc8 {[%clk 0:02:26.4]} 21... Rxc8 {[%clk 0:03:27.4]} 22. a4 {[%clk 0:02:13.5]} 22... Qb4 {[%clk 0:03:19.4]} 23. Nh5 {[%clk 0:02:08]} 23... Rc3 {[%clk 0:03:06.8]} 24. Qa7 {[%clk 0:01:56.5]} 24... Bg6 {[%clk 0:02:55.6]} 25. Ng3 {[%clk 0:01:42.3]} 25... Qxb3 {[%clk 0:02:47.6]} 26. Qxa6 {[%clk 0:01:34.5]} 26... Bd3 {[%clk 0:02:34.6]} 27. Qa8+ {[%clk 0:01:14.9]} 27... Kh7 {[%clk 0:02:30.4]} 28. Re1 {[%clk 0:01:06.4]} 28... Qc4 {[%clk 0:02:12]} 29. h3 {[%clk 0:00:49.4]} 29... Rc1 {[%clk 0:02:09.5]} 30. Rxc1 {[%clk 0:00:46.8]} 30... Qxc1+ {[%clk 0:02:08.1]} 31. Kh2 {[%clk 0:00:46.7]} 31... Qf4 {[%clk 0:01:57]} 32. a5 {[%clk 0:00:32.2]} 32... h5 {[%clk 0:01:41.7]} 33. h4 {[%clk 0:00:26.9]} 33... g5 {[%clk 0:01:29.9]} 34. hxg5 {[%clk 0:00:23.4]} 34... Qh4+ {[%clk 0:01:23.1]} 35. Kg1 {[%clk 0:00:21.8]} 35... Qxg5 {[%clk 0:01:17.1]} 36. Qf8 {[%clk 0:00:13.9]} 36... Qc1+ {[%clk 0:01:13.4]} 37. Kh2 {[%clk 0:00:12]} 37... Bg6 {[%clk 0:01:00]} 38. Ne2 {[%clk 0:00:01.9]} 38... Qg5 {[%clk 0:00:50.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "GaloPoker"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/8/8/1P3kpp/P6P/6K1/1r1p4/3R4 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.06.14"]
[UTCTime "22:15:32"]
[WhiteElo "680"]
[BlackElo "747"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "22:15:32"]
[EndDate "2021.06.14"]
[EndTime "22:25:01"]
[Link "https://www.chess.com/game/live/17448117651"]

1. e4 {[%clk 0:04:38.6]} 1... c6 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:36.1]} 2... d5 {[%clk 0:04:57]} 3. exd5 {[%clk 0:04:32.4]} 3... cxd5 {[%clk 0:04:55.7]} 4. d4 {[%clk 0:04:31.5]} 4... Nc6 {[%clk 0:04:53.4]} 5. a3 {[%clk 0:04:26.4]} 5... Bf5 {[%clk 0:04:51.5]} 6. Bd3 {[%clk 0:04:22]} 6... Bxd3 {[%clk 0:04:48]} 7. Qxd3 {[%clk 0:04:20.2]} 7... e6 {[%clk 0:04:47.4]} 8. O-O {[%clk 0:04:05.9]} 8... Nf6 {[%clk 0:04:46]} 9. Nc3 {[%clk 0:03:57.4]} 9... Bd6 {[%clk 0:04:44]} 10. Nb5 {[%clk 0:03:43.1]} 10... a6 {[%clk 0:04:38]} 11. Nxd6+ {[%clk 0:03:40.4]} 11... Qxd6 {[%clk 0:04:36.5]} 12. Re1 {[%clk 0:03:25.7]} 12... O-O {[%clk 0:04:35.2]} 13. Ne5 {[%clk 0:03:08.5]} 13... a5 {[%clk 0:04:11]} 14. Bf4 {[%clk 0:02:56.8]} 14... b6 {[%clk 0:03:42.9]} 15. g3 {[%clk 0:02:29.9]} 15... h6 {[%clk 0:03:18.2]} 16. Ng4 {[%clk 0:02:23.8]} 16... Nxg4 {[%clk 0:03:16]} 17. Bxd6 {[%clk 0:02:20.6]} 17... Rfd8 {[%clk 0:03:08]} 18. Bf4 {[%clk 0:01:54.1]} 18... Nf6 {[%clk 0:03:04]} 19. Qb5 {[%clk 0:01:46.7]} 19... Rac8 {[%clk 0:03:01]} 20. Qxb6 {[%clk 0:01:42.6]} 20... Ne4 {[%clk 0:02:45.4]} 21. Bc7 {[%clk 0:01:38.2]} 21... Rd7 {[%clk 0:02:33.9]} 22. Qxc6 {[%clk 0:01:30.3]} 22... Rdxc7 {[%clk 0:02:32.3]} 23. Qb6 {[%clk 0:01:25.6]} 23... Rc6 {[%clk 0:02:23.1]} 24. Qxa5 {[%clk 0:01:20.1]} 24... Rxc2 {[%clk 0:02:16.2]} 25. Rac1 {[%clk 0:01:16.2]} 25... R2c6 {[%clk 0:02:05.1]} 26. Rxc6 {[%clk 0:01:12.7]} 26... Rxc6 {[%clk 0:02:04.1]} 27. Qd8+ {[%clk 0:01:10.5]} 27... Kh7 {[%clk 0:02:01.5]} 28. f3 {[%clk 0:00:58.7]} 28... Nd2 {[%clk 0:01:48.1]} 29. Qd7 {[%clk 0:00:54.9]} 29... Nxf3+ {[%clk 0:01:45.6]} 30. Kf2 {[%clk 0:00:50.4]} 30... Nxd4 {[%clk 0:01:39]} 31. Qxf7 {[%clk 0:00:42.8]} 31... Rc2+ {[%clk 0:01:34.7]} 32. Ke3 {[%clk 0:00:34]} 32... Nf5+ {[%clk 0:01:29.5]} 33. Qxf5+ {[%clk 0:00:26.8]} 33... exf5 {[%clk 0:01:27.8]} 34. Kd4 {[%clk 0:00:24.9]} 34... Rd2+ {[%clk 0:01:23.3]} 35. Ke5 {[%clk 0:00:22.5]} 35... g6 {[%clk 0:01:21.8]} 36. a4 {[%clk 0:00:19.1]} 36... d4 {[%clk 0:01:17.6]} 37. b4 {[%clk 0:00:17.6]} 37... d3 {[%clk 0:01:14.1]} 38. b5 {[%clk 0:00:15.9]} 38... Rb2 {[%clk 0:01:12.5]} 39. Rd1 {[%clk 0:00:13.4]} 39... d2 {[%clk 0:01:04.4]} 40. Kf4 {[%clk 0:00:09.8]} 40... Kg7 {[%clk 0:01:01.8]} 41. g4 {[%clk 0:00:08.7]} 41... fxg4 {[%clk 0:00:59.7]} 42. Kxg4 {[%clk 0:00:08.1]} 42... Kf6 {[%clk 0:00:59.1]} 43. h4 {[%clk 0:00:07.1]} 43... h5+ {[%clk 0:00:56.8]} 44. Kh3 {[%clk 0:00:05.5]} 44... Kf5 {[%clk 0:00:56.1]} 45. Kg3 {[%clk 0:00:00.8]} 45... g5 {[%clk 0:00:54.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "mateuszmiko"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/5KQk/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...Nc6-3.Bg2-e5-4.d3"]
[UTCDate "2021.06.14"]
[UTCTime "20:27:47"]
[WhiteElo "740"]
[BlackElo "728"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "20:27:47"]
[EndDate "2021.06.14"]
[EndTime "20:37:13"]
[Link "https://www.chess.com/game/live/17441554993"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.3]} 2. g3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:50.2]} 3. Bg2 {[%clk 0:04:57.2]} 3... e5 {[%clk 0:04:48.3]} 4. d3 {[%clk 0:04:55.8]} 4... f5 {[%clk 0:04:47]} 5. Nbd2 {[%clk 0:04:50.1]} 5... Nf6 {[%clk 0:04:38.5]} 6. e4 {[%clk 0:04:46.9]} 6... Be6 {[%clk 0:04:23.6]} 7. O-O {[%clk 0:04:45.3]} 7... Qd7 {[%clk 0:04:19.2]} 8. Re1 {[%clk 0:04:39]} 8... O-O-O {[%clk 0:04:17.2]} 9. exf5 {[%clk 0:04:30]} 9... Bxf5 {[%clk 0:04:01.6]} 10. Nxe5 {[%clk 0:04:22.5]} 10... Nxe5 {[%clk 0:04:00.7]} 11. Rxe5 {[%clk 0:04:19.7]} 11... Re8 {[%clk 0:03:59.9]} 12. Nf3 {[%clk 0:04:07.2]} 12... Bg4 {[%clk 0:03:55.3]} 13. Qe1 {[%clk 0:03:59.4]} 13... Bd6 {[%clk 0:03:47.1]} 14. Bf4 {[%clk 0:03:47.6]} 14... Bxf3 {[%clk 0:03:40.2]} 15. Bxf3 {[%clk 0:03:45.3]} 15... Bxe5 {[%clk 0:03:10.5]} 16. Bxe5 {[%clk 0:03:41.2]} 16... Rxe5 {[%clk 0:03:07.7]} 17. Qxe5 {[%clk 0:03:39.3]} 17... Re8 {[%clk 0:03:06.6]} 18. Qc3 {[%clk 0:03:21.4]} 18... c6 {[%clk 0:02:45]} 19. a4 {[%clk 0:03:18.2]} 19... a6 {[%clk 0:02:39.5]} 20. b4 {[%clk 0:03:14.5]} 20... d4 {[%clk 0:02:27.9]} 21. Qa3 {[%clk 0:03:07.8]} 21... g5 {[%clk 0:02:16.5]} 22. b5 {[%clk 0:03:03]} 22... h5 {[%clk 0:01:48.6]} 23. bxc6 {[%clk 0:02:56]} 23... bxc6 {[%clk 0:01:46]} 24. c3 {[%clk 0:02:33.4]} 24... g4 {[%clk 0:01:44]} 25. Bg2 {[%clk 0:02:31.9]} 25... Re2 {[%clk 0:01:30]} 26. cxd4 {[%clk 0:02:24.2]} 26... Qxd4 {[%clk 0:01:29]} 27. Qf8+ {[%clk 0:02:19.2]} 27... Qd8 {[%clk 0:01:24.9]} 28. Qc5 {[%clk 0:02:01.3]} 28... Qxd3 {[%clk 0:01:18.9]} 29. Qxc6+ {[%clk 0:01:59.8]} 29... Kd8 {[%clk 0:01:06.5]} 30. Qxf6+ {[%clk 0:01:55.7]} 30... Kc8 {[%clk 0:01:00.5]} 31. Rc1+ {[%clk 0:01:50.7]} 31... Rc2 {[%clk 0:00:59.5]} 32. Qxa6+ {[%clk 0:01:42.7]} 32... Qxa6 {[%clk 0:00:56.6]} 33. Rxc2+ {[%clk 0:01:42]} 33... Kb8 {[%clk 0:00:53.5]} 34. Rb2+ {[%clk 0:01:38]} 34... Kc8 {[%clk 0:00:52]} 35. Rc2+ {[%clk 0:01:37.1]} 35... Kd7 {[%clk 0:00:51.3]} 36. Rd2+ {[%clk 0:01:32.9]} 36... Kc7 {[%clk 0:00:48.5]} 37. Rc2+ {[%clk 0:01:31.8]} 37... Kb6 {[%clk 0:00:47.8]} 38. Rc6+ {[%clk 0:01:28.6]} 38... Ka5 {[%clk 0:00:45]} 39. Rxa6+ {[%clk 0:01:27.3]} 39... Kxa6 {[%clk 0:00:44.9]} 40. Be4 {[%clk 0:01:20.3]} 40... Ka5 {[%clk 0:00:44.8]} 41. Bc2 {[%clk 0:01:19.3]} 41... Kb4 {[%clk 0:00:43.2]} 42. Kf1 {[%clk 0:01:18.8]} 42... Kc3 {[%clk 0:00:40.2]} 43. Ke2 {[%clk 0:01:18.4]} 43... Kxc2 {[%clk 0:00:39.4]} 44. Ke3 {[%clk 0:01:14.1]} 44... Kc3 {[%clk 0:00:38.8]} 45. f3 {[%clk 0:01:12.3]} 45... Kb4 {[%clk 0:00:38.7]} 46. fxg4 {[%clk 0:01:10.2]} 46... hxg4 {[%clk 0:00:37.4]} 47. Kf4 {[%clk 0:01:08.7]} 47... Kxa4 {[%clk 0:00:35.6]} 48. Kxg4 {[%clk 0:01:08.2]} 48... Kb4 {[%clk 0:00:34.1]} 49. h4 {[%clk 0:01:07.8]} 49... Kc5 {[%clk 0:00:33.9]} 50. Kf5 {[%clk 0:01:06.8]} 50... Kd6 {[%clk 0:00:33.8]} 51. g4 {[%clk 0:01:05.4]} 51... Ke7 {[%clk 0:00:33.7]} 52. g5 {[%clk 0:01:04.3]} 52... Kf7 {[%clk 0:00:33.6]} 53. h5 {[%clk 0:01:03.1]} 53... Kg7 {[%clk 0:00:32.9]} 54. h6+ {[%clk 0:01:01.7]} 54... Kh7 {[%clk 0:00:31.7]} 55. Kf6 {[%clk 0:01:00.8]} 55... Kh8 {[%clk 0:00:29]} 56. g6 {[%clk 0:00:59.6]} 56... Kg8 {[%clk 0:00:26.1]} 57. g7 {[%clk 0:00:54.3]} 57... Kh7 {[%clk 0:00:24.5]} 58. Kf7 {[%clk 0:00:52]} 58... Kxh6 {[%clk 0:00:21.8]} 59. g8=Q {[%clk 0:00:51.2]} 59... Kh5 {[%clk 0:00:21]} 60. Kf6 {[%clk 0:00:48.7]} 60... Kh4 {[%clk 0:00:20.9]} 61. Kf5 {[%clk 0:00:48.1]} 61... Kh3 {[%clk 0:00:20.3]} 62. Kf4 {[%clk 0:00:47.5]} 62... Kh4 {[%clk 0:00:20]} 63. Qg4# {[%clk 0:00:46.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "redstang23"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "1rbqr1k1/p3ppQp/3p2pB/1Ppn4/P7/1P2PN2/5PPP/4KB1R b KQ -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-London-System-3...Bg7-4.e3-O-O"]
[UTCDate "2021.06.14"]
[UTCTime "20:25:42"]
[WhiteElo "701"]
[BlackElo "732"]
[TimeControl "300"]
[Termination "redstang23 won by checkmate"]
[StartTime "20:25:42"]
[EndDate "2021.06.14"]
[EndTime "20:27:55"]
[Link "https://www.chess.com/game/live/17441519205"]

1. d4 {[%clk 0:04:58.9]} 1... Nf6 {[%clk 0:04:58.4]} 2. Nf3 {[%clk 0:04:57.9]} 2... g6 {[%clk 0:04:57.7]} 3. Bf4 {[%clk 0:04:56.2]} 3... Bg7 {[%clk 0:04:57.4]} 4. e3 {[%clk 0:04:50.7]} 4... O-O {[%clk 0:04:56.9]} 5. c3 {[%clk 0:04:45]} 5... d6 {[%clk 0:04:55.2]} 6. c4 {[%clk 0:04:38.7]} 6... Nbd7 {[%clk 0:04:54.6]} 7. Nc3 {[%clk 0:04:33]} 7... c5 {[%clk 0:04:51.7]} 8. d5 {[%clk 0:04:31.5]} 8... Rb8 {[%clk 0:04:48]} 9. b3 {[%clk 0:04:29]} 9... b5 {[%clk 0:04:47.2]} 10. cxb5 {[%clk 0:04:23.7]} 10... Nb6 {[%clk 0:04:41.4]} 11. a4 {[%clk 0:04:19.8]} 11... Nfxd5 {[%clk 0:04:35.1]} 12. Nxd5 {[%clk 0:03:41.6]} 12... Bxa1 {[%clk 0:04:32.9]} 13. Qxa1 {[%clk 0:03:29]} 13... Nxd5 {[%clk 0:04:30.7]} 14. Bh6 {[%clk 0:03:28.3]} 14... Re8 {[%clk 0:04:27.9]} 15. Qg7# {[%clk 0:03:26.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "Pochlaniacz"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/ppp1p2p/6p1/3p4/8/5BP1/PPPN1n1P/R1BQ2K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation"]
[UTCDate "2021.06.14"]
[UTCTime "20:23:54"]
[WhiteElo "741"]
[BlackElo "723"]
[TimeControl "300"]
[Termination "Pochlaniacz won by resignation"]
[StartTime "20:23:54"]
[EndDate "2021.06.14"]
[EndTime "20:25:39"]
[Link "https://www.chess.com/game/live/17441051401"]

1. Nf3 {[%clk 0:05:00]} 1... g6 {[%clk 0:05:00]} 2. g3 {[%clk 0:04:59.5]} 2... Bg7 {[%clk 0:04:59.9]} 3. Bg2 {[%clk 0:04:59.1]} 3... Nf6 {[%clk 0:04:58.6]} 4. O-O {[%clk 0:04:56.9]} 4... O-O {[%clk 0:04:58.5]} 5. d3 {[%clk 0:04:56.5]} 5... d6 {[%clk 0:04:53.3]} 6. Nbd2 {[%clk 0:04:56.1]} 6... Nc6 {[%clk 0:04:48.6]} 7. e4 {[%clk 0:04:55.5]} 7... d5 {[%clk 0:04:45.8]} 8. e5 {[%clk 0:04:53.1]} 8... Ng4 {[%clk 0:04:38.9]} 9. d4 {[%clk 0:04:51.5]} 9... f6 {[%clk 0:04:36.5]} 10. exf6 {[%clk 0:04:49]} 10... Bxf6 {[%clk 0:04:31.9]} 11. Re1 {[%clk 0:04:46.9]} 11... Nxd4 {[%clk 0:04:25.6]} 12. Nxd4 {[%clk 0:04:43.6]} 12... Bxd4 {[%clk 0:04:22.8]} 13. Rf1 {[%clk 0:04:25.4]} 13... Bxf2+ {[%clk 0:04:13.2]} 14. Rxf2 {[%clk 0:04:24.2]} 14... Nxf2 {[%clk 0:04:09.7]} 15. Bf3 {[%clk 0:04:17.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "lazypawnpusher"]
[Result "0-1"]
[CurrentPosition "8/pp6/8/7K/P4k2/1P5P/6p1/8 w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Yugoslav-Variation...4.O-O-Bf5-5.d3-e6-6.Nbd2"]
[UTCDate "2021.06.14"]
[UTCTime "19:34:42"]
[WhiteElo "750"]
[BlackElo "746"]
[TimeControl "300"]
[Termination "lazypawnpusher won by resignation"]
[StartTime "19:34:42"]
[EndDate "2021.06.14"]
[EndTime "19:42:03"]
[Link "https://www.chess.com/game/live/17438068383"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:55.7]} 2. g3 {[%clk 0:04:58.3]} 2... Nf6 {[%clk 0:04:54.9]} 3. Bg2 {[%clk 0:04:55.7]} 3... c6 {[%clk 0:04:52.3]} 4. O-O {[%clk 0:04:53.3]} 4... Bf5 {[%clk 0:04:43.5]} 5. d3 {[%clk 0:04:51.7]} 5... e6 {[%clk 0:04:41.8]} 6. Nbd2 {[%clk 0:04:50.7]} 6... Bd6 {[%clk 0:04:41.5]} 7. c4 {[%clk 0:04:49.3]} 7... h6 {[%clk 0:04:35.1]} 8. cxd5 {[%clk 0:04:46.1]} 8... cxd5 {[%clk 0:04:35]} 9. b3 {[%clk 0:04:45.3]} 9... Bh7 {[%clk 0:04:09.5]} 10. d4 {[%clk 0:04:42]} 10... O-O {[%clk 0:04:06.8]} 11. Ne5 {[%clk 0:04:36.9]} 11... Nbd7 {[%clk 0:04:00.5]} 12. Ndf3 {[%clk 0:04:27.5]} 12... Nxe5 {[%clk 0:03:43.2]} 13. Nxe5 {[%clk 0:04:25.3]} 13... Nd7 {[%clk 0:03:40.7]} 14. Bf4 {[%clk 0:04:17.3]} 14... Nxe5 {[%clk 0:03:36.1]} 15. Bxe5 {[%clk 0:04:09.8]} 15... Bxe5 {[%clk 0:03:29]} 16. dxe5 {[%clk 0:04:08]} 16... Qg5 {[%clk 0:03:14.4]} 17. Rc1 {[%clk 0:04:03.5]} 17... Qxe5 {[%clk 0:03:06.7]} 18. f4 {[%clk 0:04:01.5]} 18... Qe3+ {[%clk 0:02:57.1]} 19. Kh1 {[%clk 0:03:55.2]} 19... Be4 {[%clk 0:02:51.3]} 20. Bxe4 {[%clk 0:03:48.7]} 20... Qxe4+ {[%clk 0:02:51.2]} 21. Rf3 {[%clk 0:03:45.2]} 21... Rac8 {[%clk 0:02:35.9]} 22. Kg2 {[%clk 0:03:34.2]} 22... Rxc1 {[%clk 0:02:24.9]} 23. Qxc1 {[%clk 0:03:31.7]} 23... Qxe2+ {[%clk 0:02:23.8]} 24. Rf2 {[%clk 0:03:28.6]} 24... Qe4+ {[%clk 0:02:13.6]} 25. Kf1 {[%clk 0:03:23.7]} 25... f6 {[%clk 0:01:59.6]} 26. Qe1 {[%clk 0:02:58.2]} 26... Qxe1+ {[%clk 0:01:38.3]} 27. Kxe1 {[%clk 0:02:57.3]} 27... e5 {[%clk 0:01:37.8]} 28. fxe5 {[%clk 0:02:54]} 28... fxe5 {[%clk 0:01:37.4]} 29. Ke2 {[%clk 0:02:48.9]} 29... g5 {[%clk 0:01:28.3]} 30. Rf3 {[%clk 0:02:41.7]} 30... e4 {[%clk 0:01:23.9]} 31. Rxf8+ {[%clk 0:02:37.1]} 31... Kxf8 {[%clk 0:01:23.1]} 32. Ke3 {[%clk 0:02:36.5]} 32... Kf7 {[%clk 0:01:17.9]} 33. Kd4 {[%clk 0:02:35.6]} 33... Kf6 {[%clk 0:01:17]} 34. Kxd5 {[%clk 0:02:34.4]} 34... Kf5 {[%clk 0:01:16.2]} 35. Kd4 {[%clk 0:02:33.9]} 35... Kg4 {[%clk 0:01:09.3]} 36. Kxe4 {[%clk 0:02:32.5]} 36... h5 {[%clk 0:01:07.4]} 37. a4 {[%clk 0:02:27.6]} 37... h4 {[%clk 0:00:59.4]} 38. gxh4 {[%clk 0:02:25.4]} 38... Kxh4 {[%clk 0:00:59.3]} 39. Kf3 {[%clk 0:02:24.5]} 39... g4+ {[%clk 0:00:58.7]} 40. Kg2 {[%clk 0:02:23.6]} 40... Kg5 {[%clk 0:00:53.4]} 41. Kg3 {[%clk 0:02:21.9]} 41... Kf5 {[%clk 0:00:51.5]} 42. Kh4 {[%clk 0:02:19]} 42... Kf4 {[%clk 0:00:50.9]} 43. h3 {[%clk 0:02:17.1]} 43... g3 {[%clk 0:00:48.9]} 44. Kh5 {[%clk 0:02:14.3]} 44... g2 {[%clk 0:00:48]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "burakisacakin"]
[Black "Hallsand"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/6p1/6P1/3k4/2p5/2K5/8 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5"]
[UTCDate "2021.06.14"]
[UTCTime "19:28:06"]
[WhiteElo "725"]
[BlackElo "758"]
[TimeControl "300"]
[Termination "Game drawn by agreement"]
[StartTime "19:28:06"]
[EndDate "2021.06.14"]
[EndTime "19:32:55"]
[Link "https://www.chess.com/game/live/17437958279"]

1. e4 {[%clk 0:04:59.9]} 1... c6 {[%clk 0:04:58.8]} 2. d4 {[%clk 0:04:58.3]} 2... d5 {[%clk 0:04:58.1]} 3. c3 {[%clk 0:04:54.4]} 3... dxe4 {[%clk 0:04:56.6]} 4. c4 {[%clk 0:04:53]} 4... e6 {[%clk 0:04:53.6]} 5. Nc3 {[%clk 0:04:50.7]} 5... Nf6 {[%clk 0:04:51.6]} 6. Bg5 {[%clk 0:04:47.3]} 6... Bb4 {[%clk 0:04:47.9]} 7. Qd2 {[%clk 0:04:44.9]} 7... h6 {[%clk 0:04:36]} 8. a3 {[%clk 0:04:43.6]} 8... Bxc3 {[%clk 0:04:33.7]} 9. bxc3 {[%clk 0:04:40.5]} 9... hxg5 {[%clk 0:04:31.5]} 10. d5 {[%clk 0:04:36]} 10... exd5 {[%clk 0:04:27]} 11. cxd5 {[%clk 0:04:35.9]} 11... cxd5 {[%clk 0:04:25.8]} 12. Qxg5 {[%clk 0:04:33]} 12... Nc6 {[%clk 0:04:20.1]} 13. Bb5 {[%clk 0:04:32.1]} 13... g6 {[%clk 0:04:16.7]} 14. Ne2 {[%clk 0:04:31.6]} 14... Bd7 {[%clk 0:04:10.3]} 15. Nd4 {[%clk 0:04:30.5]} 15... a6 {[%clk 0:04:09]} 16. Nxc6 {[%clk 0:04:23.8]} 16... Bxc6 {[%clk 0:04:05]} 17. Bxc6+ {[%clk 0:04:22.8]} 17... bxc6 {[%clk 0:04:03.6]} 18. O-O {[%clk 0:04:21]} 18... Rh5 {[%clk 0:04:00]} 19. Qe3 {[%clk 0:04:08.1]} 19... Rb8 {[%clk 0:03:55.1]} 20. Rab1 {[%clk 0:04:05]} 20... Rxb1 {[%clk 0:03:52.4]} 21. Rxb1 {[%clk 0:04:04.9]} 21... Ng4 {[%clk 0:03:40.1]} 22. Qb6 {[%clk 0:04:01.3]} 22... Qxb6 {[%clk 0:03:37.7]} 23. Rxb6 {[%clk 0:04:00.1]} 23... Kd7 {[%clk 0:03:29.4]} 24. Rxa6 {[%clk 0:03:59]} 24... Ne5 {[%clk 0:03:23.4]} 25. f4 {[%clk 0:03:53.8]} 25... Nd3 {[%clk 0:03:19]} 26. Ra7+ {[%clk 0:03:48.5]} 26... Ke6 {[%clk 0:03:17.4]} 27. Rc7 {[%clk 0:03:43.7]} 27... Kd6 {[%clk 0:03:15.3]} 28. Rc8 {[%clk 0:03:42.7]} 28... f5 {[%clk 0:03:07.6]} 29. a4 {[%clk 0:03:40.9]} 29... Nxf4 {[%clk 0:03:06.6]} 30. a5 {[%clk 0:03:40]} 30... Ne2+ {[%clk 0:03:05.6]} 31. Kf1 {[%clk 0:03:38.7]} 31... Nxc3 {[%clk 0:03:03.4]} 32. a6 {[%clk 0:03:37.6]} 32... Nb5 {[%clk 0:02:58.5]} 33. Rb8 {[%clk 0:03:35.4]} 33... Kc7 {[%clk 0:02:55.5]} 34. Rxb5 {[%clk 0:03:32.7]} 34... Rh8 {[%clk 0:02:53.2]} 35. Rb7+ {[%clk 0:03:28.9]} 35... Kc8 {[%clk 0:02:51.1]} 36. Ke2 {[%clk 0:03:24.3]} 36... Rd8 {[%clk 0:02:47.2]} 37. Kd2 {[%clk 0:03:20.6]} 37... Rd7 {[%clk 0:02:46.4]} 38. Kc3 {[%clk 0:03:20.2]} 38... Rxb7 {[%clk 0:02:44.8]} 39. axb7+ {[%clk 0:03:19.9]} 39... Kxb7 {[%clk 0:02:44]} 40. Kd4 {[%clk 0:03:18.9]} 40... Kb6 {[%clk 0:02:42.8]} 41. h3 {[%clk 0:03:17.6]} 41... c5+ {[%clk 0:02:40.1]} 42. Kxd5 {[%clk 0:03:16.3]} 42... Kb5 {[%clk 0:02:39.3]} 43. g4 {[%clk 0:03:14.5]} 43... fxg4 {[%clk 0:02:36.9]} 44. hxg4 {[%clk 0:03:14.4]} 44... c4 {[%clk 0:02:35.2]} 45. Kxe4 {[%clk 0:03:14]} 45... c3 {[%clk 0:02:31.4]} 46. Kd3 {[%clk 0:03:13.4]} 46... Kb4 {[%clk 0:02:30.7]} 47. Kc2 {[%clk 0:03:12.4]} 47... Kc4 {[%clk 0:02:28.8]} 48. g5 {[%clk 0:03:12]} 48... Kd4 {[%clk 0:02:27.3]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Cortea"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "4Qb1k/6pp/2P5/8/5P2/2q1B3/2P2KPP/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.06.14"]
[UTCTime "19:22:58"]
[WhiteElo "796"]
[BlackElo "759"]
[TimeControl "300"]
[Termination "Cortea won by resignation"]
[StartTime "19:22:58"]
[EndDate "2021.06.14"]
[EndTime "19:28:04"]
[Link "https://www.chess.com/game/live/17437439683"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:58.9]} 2... d5 {[%clk 0:04:57.9]} 3. exd5 {[%clk 0:04:56.4]} 3... cxd5 {[%clk 0:04:56.5]} 4. d4 {[%clk 0:04:55.5]} 4... Bf5 {[%clk 0:04:54]} 5. Nc3 {[%clk 0:04:53.4]} 5... e6 {[%clk 0:04:52.8]} 6. Ne5 {[%clk 0:04:50.6]} 6... Bd6 {[%clk 0:04:47.4]} 7. f4 {[%clk 0:04:48.3]} 7... Nc6 {[%clk 0:04:43.4]} 8. Nxc6 {[%clk 0:04:46.6]} 8... bxc6 {[%clk 0:04:41.9]} 9. a3 {[%clk 0:04:42.5]} 9... Qb6 {[%clk 0:04:38.1]} 10. b4 {[%clk 0:04:40.9]} 10... Nf6 {[%clk 0:04:37.3]} 11. Bd3 {[%clk 0:04:29]} 11... Bxd3 {[%clk 0:04:34.2]} 12. Qxd3 {[%clk 0:04:27.7]} 12... O-O {[%clk 0:04:30.3]} 13. O-O {[%clk 0:04:26.4]} 13... a6 {[%clk 0:03:56.8]} 14. Rb1 {[%clk 0:04:22.5]} 14... Ne4 {[%clk 0:03:45.9]} 15. Nxe4 {[%clk 0:04:18.9]} 15... dxe4 {[%clk 0:03:43.9]} 16. Qxe4 {[%clk 0:04:16.4]} 16... Rfd8 {[%clk 0:03:37.6]} 17. Rd1 {[%clk 0:04:13.6]} 17... a5 {[%clk 0:03:30.4]} 18. Be3 {[%clk 0:04:06.8]} 18... axb4 {[%clk 0:03:08.3]} 19. axb4 {[%clk 0:04:02.7]} 19... f5 {[%clk 0:02:56.9]} 20. Qxe6+ {[%clk 0:03:58.4]} 20... Kh8 {[%clk 0:02:54.8]} 21. Qxf5 {[%clk 0:03:50.2]} 21... Bxb4 {[%clk 0:02:46.8]} 22. Qe4 {[%clk 0:03:41.4]} 22... Ra4 {[%clk 0:02:32.7]} 23. d5 {[%clk 0:03:39]} 23... Qa6 {[%clk 0:02:16.2]} 24. dxc6 {[%clk 0:03:35.1]} 24... Rxd1+ {[%clk 0:02:01.2]} 25. Rxd1 {[%clk 0:03:33.5]} 25... Ra1 {[%clk 0:02:00.5]} 26. Rxa1 {[%clk 0:03:31.3]} 26... Qxa1+ {[%clk 0:01:59.1]} 27. Kf2 {[%clk 0:03:29.6]} 27... Qc3 {[%clk 0:01:48.6]} 28. Qe8+ {[%clk 0:03:24.4]} 28... Bf8 {[%clk 0:01:45.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "spencermcmillon"]
[Result "0-1"]
[CurrentPosition "5rk1/pppN2pp/5p2/8/5Q2/P2P2Pq/1PP4P/4r2K w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...Nc6-3.Bg2"]
[UTCDate "2021.06.14"]
[UTCTime "19:17:06"]
[WhiteElo "767"]
[BlackElo "773"]
[TimeControl "300"]
[Termination "spencermcmillon won by resignation"]
[StartTime "19:17:06"]
[EndDate "2021.06.14"]
[EndTime "19:22:45"]
[Link "https://www.chess.com/game/live/17437342963"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:53.8]} 2. g3 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:32.9]} 3. Bg2 {[%clk 0:04:56]} 3... Bf5 {[%clk 0:04:30.4]} 4. O-O {[%clk 0:04:51.6]} 4... Nb4 {[%clk 0:04:25.7]} 5. d3 {[%clk 0:04:47.9]} 5... d4 {[%clk 0:04:19.8]} 6. Nbd2 {[%clk 0:04:40.9]} 6... e5 {[%clk 0:04:13.8]} 7. e4 {[%clk 0:04:37.5]} 7... dxe3 {[%clk 0:04:10.6]} 8. fxe3 {[%clk 0:04:36.4]} 8... Bc5 {[%clk 0:04:00.1]} 9. a3 {[%clk 0:04:32.3]} 9... Nd5 {[%clk 0:03:56.1]} 10. Kh1 {[%clk 0:04:30.1]} 10... Nxe3 {[%clk 0:03:52]} 11. Qe1 {[%clk 0:04:27.7]} 11... Nxf1 {[%clk 0:03:50.1]} 12. Qxf1 {[%clk 0:04:26.6]} 12... Nf6 {[%clk 0:03:42.7]} 13. Qe1 {[%clk 0:04:25.4]} 13... Qd6 {[%clk 0:03:27.4]} 14. Nc4 {[%clk 0:04:09.2]} 14... Qe6 {[%clk 0:03:18.6]} 15. Nfxe5 {[%clk 0:03:59]} 15... O-O {[%clk 0:03:13.6]} 16. Bf4 {[%clk 0:03:55.7]} 16... Nd5 {[%clk 0:03:07.6]} 17. Be3 {[%clk 0:03:23.2]} 17... Nxe3 {[%clk 0:02:57.1]} 18. Nxe3 {[%clk 0:03:14.7]} 18... Bxe3 {[%clk 0:02:54.9]} 19. Qxe3 {[%clk 0:03:13.4]} 19... Rae8 {[%clk 0:02:40.6]} 20. Re1 {[%clk 0:02:59.5]} 20... Bh3 {[%clk 0:02:29]} 21. Bxh3 {[%clk 0:02:36.2]} 21... Qxh3 {[%clk 0:02:26.4]} 22. Qf4 {[%clk 0:02:25.8]} 22... f6 {[%clk 0:02:22.5]} 23. Nd7 {[%clk 0:02:23.2]} 23... Rxe1+ {[%clk 0:02:16.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "josephineaig"]
[Result "1-0"]
[CurrentPosition "5R2/p3k2p/4p3/8/5RP1/1P1P3P/P3P3/6K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[UTCDate "2021.06.14"]
[UTCTime "19:07:58"]
[WhiteElo "775"]
[BlackElo "807"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "19:07:58"]
[EndDate "2021.06.14"]
[EndTime "19:15:06"]
[Link "https://www.chess.com/game/live/17436756047"]

1. Nf3 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:58.6]} 2. g3 {[%clk 0:04:59.1]} 2... d5 {[%clk 0:04:57.1]} 3. Bg2 {[%clk 0:04:58.6]} 3... c5 {[%clk 0:04:51.2]} 4. d3 {[%clk 0:04:56.9]} 4... Nc6 {[%clk 0:04:47.4]} 5. O-O {[%clk 0:04:56.4]} 5... Nf6 {[%clk 0:04:45.5]} 6. Nbd2 {[%clk 0:04:55.1]} 6... Bd6 {[%clk 0:04:34.6]} 7. c4 {[%clk 0:04:53.2]} 7... dxc4 {[%clk 0:04:29.9]} 8. Nxc4 {[%clk 0:04:50.3]} 8... Nd4 {[%clk 0:04:25.6]} 9. b3 {[%clk 0:04:39.2]} 9... O-O {[%clk 0:04:13.1]} 10. Nxd4 {[%clk 0:04:28.7]} 10... cxd4 {[%clk 0:04:11.4]} 11. Bb2 {[%clk 0:04:27.3]} 11... b5 {[%clk 0:04:09.7]} 12. Nd2 {[%clk 0:04:14.4]} 12... Bb4 {[%clk 0:03:54.9]} 13. Bxa8 {[%clk 0:04:12.8]} 13... Ba6 {[%clk 0:03:19.1]} 14. Bg2 {[%clk 0:04:09.9]} 14... Ng4 {[%clk 0:03:12.5]} 15. Rc1 {[%clk 0:04:03.1]} 15... f5 {[%clk 0:02:55.5]} 16. h3 {[%clk 0:03:56.4]} 16... Nf6 {[%clk 0:02:33.9]} 17. Nf3 {[%clk 0:03:48.4]} 17... Bb7 {[%clk 0:02:30.5]} 18. Nxd4 {[%clk 0:03:37.3]} 18... Bxg2 {[%clk 0:02:26.9]} 19. Kxg2 {[%clk 0:03:36.5]} 19... Qd5+ {[%clk 0:02:22.5]} 20. Kg1 {[%clk 0:03:33.8]} 20... Bc5 {[%clk 0:02:03.1]} 21. Nxb5 {[%clk 0:03:20.6]} 21... Bxf2+ {[%clk 0:01:46.8]} 22. Rxf2 {[%clk 0:03:19.3]} 22... Qxb5 {[%clk 0:01:43]} 23. Qc2 {[%clk 0:03:07.6]} 23... g5 {[%clk 0:01:36.4]} 24. Qc5 {[%clk 0:02:59.9]} 24... Qxc5 {[%clk 0:01:33.1]} 25. Rxc5 {[%clk 0:02:58.5]} 25... f4 {[%clk 0:01:20.4]} 26. g4 {[%clk 0:02:53]} 26... Nd7 {[%clk 0:01:14]} 27. Rxg5+ {[%clk 0:02:50.1]} 27... Kf7 {[%clk 0:01:10]} 28. Rxf4+ {[%clk 0:02:45.6]} 28... Ke7 {[%clk 0:01:08.4]} 29. Ba3+ {[%clk 0:02:40.2]} 29... Ke8 {[%clk 0:01:05.1]} 30. Bxf8 {[%clk 0:02:37.3]} 30... Nxf8 {[%clk 0:01:02.8]} 31. Rg8 {[%clk 0:02:34.1]} 31... Ke7 {[%clk 0:00:59.6]} 32. Rgxf8 {[%clk 0:02:30.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Shivek2"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "3qk2r/2r1bpp1/4pn1p/3pN3/1Q1P4/7B/PP1B1P1P/n4K2 b k -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.06.14"]
[UTCTime "18:40:53"]
[WhiteElo "756"]
[BlackElo "766"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "18:40:53"]
[EndDate "2021.06.14"]
[EndTime "18:44:27"]
[Link "https://www.chess.com/game/live/17435011679"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.6]} 2. Nf3 {[%clk 0:04:58]} 2... d5 {[%clk 0:04:57.5]} 3. exd5 {[%clk 0:04:52.1]} 3... cxd5 {[%clk 0:04:54.9]} 4. Nc3 {[%clk 0:04:50.6]} 4... e6 {[%clk 0:04:49.6]} 5. d3 {[%clk 0:04:48.7]} 5... Nc6 {[%clk 0:04:48.8]} 6. Ng5 {[%clk 0:04:47]} 6... h6 {[%clk 0:04:47]} 7. Nf3 {[%clk 0:04:43.3]} 7... Nf6 {[%clk 0:04:43.4]} 8. g4 {[%clk 0:04:40.6]} 8... Nxg4 {[%clk 0:04:40.8]} 9. d4 {[%clk 0:04:25.3]} 9... Be7 {[%clk 0:04:21.2]} 10. Bh3 {[%clk 0:04:22.3]} 10... Nf6 {[%clk 0:04:16.9]} 11. O-O {[%clk 0:04:19.6]} 11... b6 {[%clk 0:04:10.9]} 12. Nb5 {[%clk 0:04:16]} 12... Ba6 {[%clk 0:04:08.7]} 13. Qd3 {[%clk 0:04:10.3]} 13... Nb4 {[%clk 0:03:50.2]} 14. Qb3 {[%clk 0:04:00.9]} 14... Rc8 {[%clk 0:03:45.8]} 15. Nxa7 {[%clk 0:03:56.4]} 15... Rc7 {[%clk 0:03:43.8]} 16. Nc6 {[%clk 0:03:47.6]} 16... Rxc6 {[%clk 0:03:41.6]} 17. Ne5 {[%clk 0:03:41.8]} 17... Rc7 {[%clk 0:03:33.5]} 18. Bd2 {[%clk 0:03:33.7]} 18... Bxf1 {[%clk 0:03:28.7]} 19. Kxf1 {[%clk 0:03:26.9]} 19... Nxc2 {[%clk 0:03:23.1]} 20. Qxb6 {[%clk 0:03:22.9]} 20... Nxa1 {[%clk 0:03:18.1]} 21. Qb4 {[%clk 0:03:21.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "aablaze"]
[Result "1-0"]
[CurrentPosition "r3k1nr/ppp2ppp/2nbq3/3pp3/6P1/3P1NP1/PPPNPPB1/R1BQ1RK1 b kq -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Keres-Variation-3.Bg2"]
[UTCDate "2021.06.14"]
[UTCTime "18:36:49"]
[WhiteElo "758"]
[BlackElo "731"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "18:36:49"]
[EndDate "2021.06.14"]
[EndTime "18:40:24"]
[Link "https://www.chess.com/game/live/17434939503"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.1]} 2. g3 {[%clk 0:04:57.7]} 2... Bg4 {[%clk 0:04:55.9]} 3. Bg2 {[%clk 0:04:56.4]} 3... Nc6 {[%clk 0:04:47.6]} 4. O-O {[%clk 0:04:55.2]} 4... e5 {[%clk 0:04:44.2]} 5. d3 {[%clk 0:04:54.4]} 5... Bd6 {[%clk 0:04:28.5]} 6. Nbd2 {[%clk 0:04:52.8]} 6... Qf6 {[%clk 0:04:26.1]} 7. h3 {[%clk 0:04:49.9]} 7... Qe6 {[%clk 0:04:14.4]} 8. hxg4 {[%clk 0:04:46.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Denis_PL"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2br2k1/p4pp1/1p2p3/2p3q1/3PB3/1P6/PBP2P1P/1K1R4 w - -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5-3.Nc3"]
[UTCDate "2021.06.14"]
[UTCTime "18:32:52"]
[WhiteElo "724"]
[BlackElo "750"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "18:32:52"]
[EndDate "2021.06.14"]
[EndTime "18:36:32"]
[Link "https://www.chess.com/game/live/17434447491"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.3]} 2. Nc3 {[%clk 0:04:57.2]} 2... d5 {[%clk 0:04:58.3]} 3. d4 {[%clk 0:04:55.5]} 3... dxe4 {[%clk 0:04:56.3]} 4. Nxe4 {[%clk 0:04:53.8]} 4... e6 {[%clk 0:04:54.2]} 5. Nf3 {[%clk 0:04:51.6]} 5... Be7 {[%clk 0:04:52.3]} 6. b3 {[%clk 0:04:48.5]} 6... Nf6 {[%clk 0:04:51.8]} 7. Bb2 {[%clk 0:04:46.9]} 7... O-O {[%clk 0:04:49.6]} 8. Bd3 {[%clk 0:04:43.2]} 8... b6 {[%clk 0:04:48.2]} 9. Nh4 {[%clk 0:04:29.1]} 9... Nbd7 {[%clk 0:04:46.4]} 10. Qf3 {[%clk 0:04:27.7]} 10... c5 {[%clk 0:04:31.3]} 11. Nxf6+ {[%clk 0:04:24.8]} 11... Nxf6 {[%clk 0:04:27.6]} 12. Qxa8 {[%clk 0:04:23.6]} 12... Ng4 {[%clk 0:04:18.4]} 13. Nf3 {[%clk 0:04:18.9]} 13... Qd6 {[%clk 0:03:50.8]} 14. Qe4 {[%clk 0:04:16.6]} 14... Nf6 {[%clk 0:03:37.4]} 15. g4 {[%clk 0:04:09.7]} 15... Nxe4 {[%clk 0:03:34.5]} 16. Bxe4 {[%clk 0:04:08.2]} 16... h6 {[%clk 0:03:21.3]} 17. O-O-O {[%clk 0:04:07.3]} 17... Bf6 {[%clk 0:03:20.2]} 18. Rhg1 {[%clk 0:03:59.7]} 18... Rd8 {[%clk 0:03:16.6]} 19. g5 {[%clk 0:03:57.2]} 19... hxg5 {[%clk 0:03:04.4]} 20. Nxg5 {[%clk 0:03:56.2]} 20... Bxg5+ {[%clk 0:03:02.2]} 21. Rxg5 {[%clk 0:03:55.8]} 21... Qf4+ {[%clk 0:03:00]} 22. Kb1 {[%clk 0:03:46.2]} 22... Qxg5 {[%clk 0:02:58.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "fashiba"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "rnbqk2r/ppppppbp/6p1/4P2n/3P2P1/2N5/PPP2P1P/R1BQKBNR b KQkq g3"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3"]
[UTCDate "2021.06.14"]
[UTCTime "18:32:08"]
[WhiteElo "805"]
[BlackElo "742"]
[TimeControl "300"]
[Termination "fashiba won by resignation"]
[StartTime "18:32:08"]
[EndDate "2021.06.14"]
[EndTime "18:32:50"]
[Link "https://www.chess.com/game/live/17434433971"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.6]} 2. Nc3 {[%clk 0:04:55.1]} 2... g6 {[%clk 0:04:58.1]} 3. e4 {[%clk 0:04:54]} 3... Bg7 {[%clk 0:04:57.7]} 4. e5 {[%clk 0:04:53.3]} 4... Nh5 {[%clk 0:04:44.5]} 5. g4 {[%clk 0:04:41.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "KamalTarek"]
[Result "0-1"]
[CurrentPosition "r2r2k1/pp3pp1/1bn1q1np/3Np3/1P1RP3/PQ3BP1/1B3P1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[UTCDate "2021.06.14"]
[UTCTime "18:27:41"]
[WhiteElo "749"]
[BlackElo "807"]
[TimeControl "300"]
[Termination "KamalTarek won by resignation"]
[StartTime "18:27:41"]
[EndDate "2021.06.14"]
[EndTime "18:32:06"]
[Link "https://www.chess.com/game/live/17434354421"]

1. Nf3 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:58.9]} 2. g3 {[%clk 0:04:59.1]} 2... Qf6 {[%clk 0:04:57.8]} 3. Bg2 {[%clk 0:04:57.8]} 3... Bc5 {[%clk 0:04:56.3]} 4. O-O {[%clk 0:04:52.5]} 4... Ne7 {[%clk 0:04:52.2]} 5. d3 {[%clk 0:04:51.9]} 5... h6 {[%clk 0:04:41]} 6. Nbd2 {[%clk 0:04:49.9]} 6... d5 {[%clk 0:04:35.6]} 7. e4 {[%clk 0:04:47.1]} 7... c6 {[%clk 0:04:33.3]} 8. a3 {[%clk 0:04:37.9]} 8... O-O {[%clk 0:04:25.5]} 9. Rb1 {[%clk 0:04:35.6]} 9... e5 {[%clk 0:04:16.9]} 10. b4 {[%clk 0:04:32.4]} 10... Bb6 {[%clk 0:04:11.7]} 11. c4 {[%clk 0:04:27.7]} 11... Bg4 {[%clk 0:04:06.4]} 12. Bb2 {[%clk 0:04:23]} 12... Bxf3 {[%clk 0:04:03.3]} 13. Bxf3 {[%clk 0:04:20.6]} 13... dxc4 {[%clk 0:04:02]} 14. Nxc4 {[%clk 0:04:15.8]} 14... Bc7 {[%clk 0:03:52.3]} 15. d4 {[%clk 0:04:06.7]} 15... Ng6 {[%clk 0:03:46.8]} 16. Re1 {[%clk 0:03:58.1]} 16... Re8 {[%clk 0:03:43.1]} 17. d5 {[%clk 0:03:53.4]} 17... Rd8 {[%clk 0:03:35.7]} 18. Ne3 {[%clk 0:03:43.8]} 18... cxd5 {[%clk 0:03:27.9]} 19. Nxd5 {[%clk 0:03:41.9]} 19... Qe6 {[%clk 0:03:14]} 20. Qb3 {[%clk 0:03:32.5]} 20... Nc6 {[%clk 0:02:59.6]} 21. Rbd1 {[%clk 0:03:25.5]} 21... Bb6 {[%clk 0:02:41.4]} 22. Rd4 {[%clk 0:03:07.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Deza_al"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "7k/1R5P/3p2p1/1K1Pnp2/6r1/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Advance-Anti-Grunfeld-Variation"]
[UTCDate "2021.06.14"]
[UTCTime "18:18:21"]
[WhiteElo "754"]
[BlackElo "756"]
[TimeControl "300"]
[Termination "Deza_al won on time"]
[StartTime "18:18:21"]
[EndDate "2021.06.14"]
[EndTime "18:27:27"]
[Link "https://www.chess.com/game/live/17433767177"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:56.8]} 2... g6 {[%clk 0:04:58.9]} 3. d5 {[%clk 0:04:54.5]} 3... Bg7 {[%clk 0:04:58.5]} 4. Bg5 {[%clk 0:04:48]} 4... d6 {[%clk 0:04:55]} 5. Qd2 {[%clk 0:04:41.3]} 5... O-O {[%clk 0:04:54.5]} 6. h4 {[%clk 0:04:34.9]} 6... h5 {[%clk 0:04:52.4]} 7. Bh6 {[%clk 0:04:31.1]} 7... Nbd7 {[%clk 0:04:36]} 8. Bxg7 {[%clk 0:04:24.8]} 8... Kxg7 {[%clk 0:04:33.9]} 9. f3 {[%clk 0:04:18.9]} 9... c5 {[%clk 0:04:30.8]} 10. g4 {[%clk 0:04:17.2]} 10... Ne5 {[%clk 0:04:26.9]} 11. gxh5 {[%clk 0:04:14.4]} 11... Nxh5 {[%clk 0:04:25]} 12. f4 {[%clk 0:04:09.3]} 12... Nxc4 {[%clk 0:04:20.7]} 13. Qc3+ {[%clk 0:04:04.7]} 13... f6 {[%clk 0:04:15.8]} 14. Qxc4 {[%clk 0:04:03.1]} 14... Qa5+ {[%clk 0:04:09.2]} 15. b4 {[%clk 0:03:56.2]} 15... b5 {[%clk 0:04:02.4]} 16. Qb3 {[%clk 0:03:49.2]} 16... Qxb4+ {[%clk 0:03:54.5]} 17. Qxb4 {[%clk 0:03:47.5]} 17... cxb4 {[%clk 0:03:53.1]} 18. Nd2 {[%clk 0:03:44]} 18... Bb7 {[%clk 0:03:52.1]} 19. e4 {[%clk 0:03:40]} 19... Nxf4 {[%clk 0:03:48.3]} 20. Rh2 {[%clk 0:03:34.5]} 20... Rh8 {[%clk 0:03:43]} 21. a4 {[%clk 0:03:23.8]} 21... a6 {[%clk 0:03:36]} 22. axb5 {[%clk 0:03:18.2]} 22... axb5 {[%clk 0:03:32.7]} 23. Rb1 {[%clk 0:03:15.6]} 23... Ra3 {[%clk 0:03:06.8]} 24. Bxb5 {[%clk 0:03:07]} 24... Ba6 {[%clk 0:02:55.3]} 25. Rxb4 {[%clk 0:03:00.1]} 25... Ra1+ {[%clk 0:02:51.6]} 26. Nb1 {[%clk 0:02:57.2]} 26... Bxb5 {[%clk 0:02:39]} 27. Rxb5 {[%clk 0:02:55.5]} 27... Nd3+ {[%clk 0:02:37.2]} 28. Kd2 {[%clk 0:02:45.8]} 28... Ne5 {[%clk 0:02:18.5]} 29. Rh3 {[%clk 0:02:40.6]} 29... Ra2+ {[%clk 0:02:12.1]} 30. Kc1 {[%clk 0:02:37]} 30... Rc8+ {[%clk 0:02:04.1]} 31. Nc3 {[%clk 0:02:34.3]} 31... Ra1+ {[%clk 0:01:55.5]} 32. Kb2 {[%clk 0:02:31.7]} 32... Rxg1 {[%clk 0:01:49.1]} 33. h5 {[%clk 0:02:26]} 33... Rg2+ {[%clk 0:01:43.5]} 34. Kb3 {[%clk 0:02:22.1]} 34... Nc4 {[%clk 0:01:23.7]} 35. h6+ {[%clk 0:02:16.3]} 35... Kh7 {[%clk 0:01:22.1]} 36. e5 {[%clk 0:02:00.5]} 36... Nxe5 {[%clk 0:01:12.4]} 37. Ne4 {[%clk 0:01:57.1]} 37... f5 {[%clk 0:00:52.9]} 38. Nxd6 {[%clk 0:01:55.2]} 38... exd6 {[%clk 0:00:46.2]} 39. Rb7+ {[%clk 0:01:53.6]} 39... Kh8 {[%clk 0:00:37.1]} 40. h7 {[%clk 0:01:40.4]} 40... Rc1 {[%clk 0:00:12]} 41. Kb4 {[%clk 0:01:28]} 41... Rb1+ {[%clk 0:00:10.3]} 42. Rb3 {[%clk 0:01:26.4]} 42... Rxb3+ {[%clk 0:00:09.1]} 43. Kxb3 {[%clk 0:01:24.4]} 43... Rg3+ {[%clk 0:00:07.9]} 44. Kb4 {[%clk 0:01:22.5]} 44... Rg4+ {[%clk 0:00:05.5]} 45. Kb5 {[%clk 0:01:16.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "Dashingdash"]
[Result "0-1"]
[CurrentPosition "6k1/p3ppbp/6p1/2N5/4P1b1/6P1/PP3PBP/2Br1K2 w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Double-Fianchetto-Variation-3.Bg2-Bg7-4.O-O"]
[UTCDate "2021.06.14"]
[UTCTime "18:14:19"]
[WhiteElo "764"]
[BlackElo "737"]
[TimeControl "300"]
[Termination "Dashingdash won by checkmate"]
[StartTime "18:14:19"]
[EndDate "2021.06.14"]
[EndTime "18:18:19"]
[Link "https://www.chess.com/game/live/17433270325"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.9]} 2. g3 {[%clk 0:04:58.2]} 2... g6 {[%clk 0:04:54]} 3. Bg2 {[%clk 0:04:57.2]} 3... Bg7 {[%clk 0:04:51.7]} 4. O-O {[%clk 0:04:55.9]} 4... Nf6 {[%clk 0:04:48.4]} 5. d3 {[%clk 0:04:55.5]} 5... Nc6 {[%clk 0:04:46.5]} 6. Nbd2 {[%clk 0:04:55.1]} 6... b5 {[%clk 0:04:43.5]} 7. e4 {[%clk 0:04:54.3]} 7... dxe4 {[%clk 0:04:37]} 8. Nxe4 {[%clk 0:04:53.8]} 8... Nxe4 {[%clk 0:04:35.8]} 9. dxe4 {[%clk 0:04:52.8]} 9... Qxd1 {[%clk 0:04:32]} 10. Rxd1 {[%clk 0:04:52.4]} 10... O-O {[%clk 0:04:30.8]} 11. c3 {[%clk 0:04:42]} 11... b4 {[%clk 0:04:25.2]} 12. cxb4 {[%clk 0:04:20.4]} 12... Nxb4 {[%clk 0:04:23.5]} 13. Rd2 {[%clk 0:04:09.6]} 13... Bg4 {[%clk 0:04:14]} 14. Ne1 {[%clk 0:04:07.9]} 14... c5 {[%clk 0:03:58.8]} 15. Nd3 {[%clk 0:04:05.8]} 15... Rad8 {[%clk 0:03:52]} 16. Nxc5 {[%clk 0:04:00.1]} 16... Rxd2 {[%clk 0:03:26.9]} 17. Bxd2 {[%clk 0:03:58.2]} 17... Nc2 {[%clk 0:03:17.3]} 18. Rc1 {[%clk 0:03:52.1]} 18... Nd4 {[%clk 0:03:11.3]} 19. Nd7 {[%clk 0:03:18.5]} 19... Ne2+ {[%clk 0:03:06.7]} 20. Kf1 {[%clk 0:03:17.6]} 20... Nxc1 {[%clk 0:03:05.6]} 21. Bxc1 {[%clk 0:03:16.6]} 21... Rd8 {[%clk 0:03:04.6]} 22. Nc5 {[%clk 0:03:09.3]} 22... Rd1# {[%clk 0:03:02.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "inotbeingf"]
[Result "1-0"]
[CurrentPosition "r4k1Q/pq2r2p/4p1pN/2B5/4p3/6PP/5P2/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A05"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kings-Indian-Attack-Symmetrical-Defense-Wahls-Defense"]
[UTCDate "2021.06.14"]
[UTCTime "15:34:06"]
[WhiteElo "773"]
[BlackElo "779"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "15:34:06"]
[EndDate "2021.06.14"]
[EndTime "15:40:18"]
[Link "https://www.chess.com/game/live/17423665133"]

1. Nf3 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:57.5]} 2. g3 {[%clk 0:04:59.2]} 2... g6 {[%clk 0:04:56.1]} 3. Bg2 {[%clk 0:04:58.7]} 3... Bg7 {[%clk 0:04:54.7]} 4. O-O {[%clk 0:04:58.2]} 4... O-O {[%clk 0:04:54.2]} 5. d3 {[%clk 0:04:57.6]} 5... d5 {[%clk 0:04:50.9]} 6. Nbd2 {[%clk 0:04:57.3]} 6... Re8 {[%clk 0:04:48]} 7. e4 {[%clk 0:04:56.8]} 7... Bg4 {[%clk 0:04:44.3]} 8. e5 {[%clk 0:04:54.4]} 8... Nfd7 {[%clk 0:04:30.6]} 9. d4 {[%clk 0:04:50.5]} 9... c5 {[%clk 0:03:51.6]} 10. c3 {[%clk 0:04:46]} 10... e6 {[%clk 0:03:45.6]} 11. h3 {[%clk 0:04:39]} 11... Bxf3 {[%clk 0:03:31]} 12. Nxf3 {[%clk 0:04:37.6]} 12... Nc6 {[%clk 0:03:28.3]} 13. Nd2 {[%clk 0:04:13.9]} 13... cxd4 {[%clk 0:03:23.9]} 14. cxd4 {[%clk 0:04:12.8]} 14... Nxd4 {[%clk 0:03:22.7]} 15. Nb3 {[%clk 0:04:08.7]} 15... Bxe5 {[%clk 0:03:09.7]} 16. Nxd4 {[%clk 0:04:07.3]} 16... Qb6 {[%clk 0:03:01.1]} 17. Be3 {[%clk 0:03:54.2]} 17... Qxb2 {[%clk 0:02:57]} 18. Rb1 {[%clk 0:03:45.7]} 18... Qxa2 {[%clk 0:02:54.1]} 19. Rxb7 {[%clk 0:03:43.1]} 19... Nf6 {[%clk 0:02:31.6]} 20. Nc6 {[%clk 0:03:36]} 20... Ne4 {[%clk 0:02:13.2]} 21. Bxe4 {[%clk 0:03:29.7]} 21... dxe4 {[%clk 0:02:10.3]} 22. Nxe5 {[%clk 0:03:27.2]} 22... Qa6 {[%clk 0:01:56]} 23. Nxf7 {[%clk 0:03:10.9]} 23... Qxb7 {[%clk 0:01:52.6]} 24. Nh6+ {[%clk 0:03:08.8]} 24... Kg7 {[%clk 0:01:44]} 25. Qa1+ {[%clk 0:03:00.6]} 25... Kf8 {[%clk 0:01:32.2]} 26. Bc5+ {[%clk 0:02:53]} 26... Re7 {[%clk 0:01:17.7]} 27. Qh8# {[%clk 0:02:43.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Eliud69"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "8/8/4k3/8/2K5/B4R2/8/8 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.06.14"]
[UTCTime "15:26:37"]
[WhiteElo "758"]
[BlackElo "764"]
[TimeControl "300"]
[Termination "Eliud69 won by resignation"]
[StartTime "15:26:37"]
[EndDate "2021.06.14"]
[EndTime "15:34:00"]
[Link "https://www.chess.com/game/live/17423536343"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59.8]} 2. e3 {[%clk 0:04:59.6]} 2... g6 {[%clk 0:04:58.9]} 3. Nf3 {[%clk 0:04:56.6]} 3... Bg7 {[%clk 0:04:58.3]} 4. Nc3 {[%clk 0:04:56]} 4... O-O {[%clk 0:04:57.4]} 5. Bd2 {[%clk 0:04:54.7]} 5... d6 {[%clk 0:04:57]} 6. Bd3 {[%clk 0:04:52.3]} 6... Nbd7 {[%clk 0:04:56.6]} 7. O-O {[%clk 0:04:51.1]} 7... Ne8 {[%clk 0:04:55.6]} 8. h3 {[%clk 0:04:50.6]} 8... e5 {[%clk 0:04:55.2]} 9. dxe5 {[%clk 0:04:49.5]} 9... Nxe5 {[%clk 0:04:53]} 10. Nxe5 {[%clk 0:04:47.5]} 10... Bxe5 {[%clk 0:04:49.6]} 11. f4 {[%clk 0:04:45.3]} 11... Bg7 {[%clk 0:04:47.9]} 12. g3 {[%clk 0:04:41]} 12... c6 {[%clk 0:04:45.9]} 13. Qf3 {[%clk 0:04:28.2]} 13... d5 {[%clk 0:04:44.9]} 14. Rae1 {[%clk 0:04:16.1]} 14... Bxh3 {[%clk 0:04:43.7]} 15. g4 {[%clk 0:04:08.3]} 15... Bxf1 {[%clk 0:04:38.8]} 16. Rxf1 {[%clk 0:04:08.2]} 16... Nf6 {[%clk 0:04:31.9]} 17. g5 {[%clk 0:04:03.9]} 17... Nh5 {[%clk 0:04:17.3]} 18. Be2 {[%clk 0:03:54.2]} 18... Re8 {[%clk 0:04:10.7]} 19. Qh3 {[%clk 0:03:46.7]} 19... Bxc3 {[%clk 0:03:57.8]} 20. bxc3 {[%clk 0:03:41.7]} 20... Nxf4 {[%clk 0:03:55.9]} 21. Rxf4 {[%clk 0:03:28.1]} 21... Qxg5+ {[%clk 0:03:48.6]} 22. Qg4 {[%clk 0:03:21.4]} 22... Qxg4+ {[%clk 0:03:27.5]} 23. Rxg4 {[%clk 0:03:20.4]} 23... f5 {[%clk 0:03:23.9]} 24. Rg3 {[%clk 0:03:07.9]} 24... a5 {[%clk 0:03:16.5]} 25. a4 {[%clk 0:03:02.5]} 25... Rab8 {[%clk 0:03:07]} 26. Bf3 {[%clk 0:02:47.9]} 26... f4 {[%clk 0:03:05.4]} 27. exf4 {[%clk 0:02:42.8]} 27... b5 {[%clk 0:02:54.7]} 28. axb5 {[%clk 0:02:27.3]} 28... Rxb5 {[%clk 0:02:45.1]} 29. f5 {[%clk 0:02:16.7]} 29... a4 {[%clk 0:02:37.5]} 30. fxg6 {[%clk 0:02:15.3]} 30... hxg6 {[%clk 0:02:36.2]} 31. Rxg6+ {[%clk 0:02:13.8]} 31... Kf7 {[%clk 0:02:35]} 32. Rxc6 {[%clk 0:01:58.7]} 32... Rb1+ {[%clk 0:02:32.3]} 33. Kf2 {[%clk 0:01:55.4]} 33... a3 {[%clk 0:02:23.7]} 34. Bh5+ {[%clk 0:01:53.4]} 34... Kf8 {[%clk 0:02:19.9]} 35. Bxe8 {[%clk 0:01:52.1]} 35... Kxe8 {[%clk 0:02:19.6]} 36. Ra6 {[%clk 0:01:51.1]} 36... Ra1 {[%clk 0:02:14]} 37. Ra4 {[%clk 0:01:42]} 37... Kd7 {[%clk 0:02:11.4]} 38. c4 {[%clk 0:01:39.8]} 38... dxc4 {[%clk 0:02:07.7]} 39. Bb4 {[%clk 0:01:38.4]} 39... Ra2 {[%clk 0:02:02.1]} 40. Bxa3 {[%clk 0:01:33.2]} 40... Rxc2+ {[%clk 0:02:00]} 41. Ke3 {[%clk 0:01:31.6]} 41... Rc3+ {[%clk 0:01:57.8]} 42. Kd4 {[%clk 0:01:30]} 42... Rd3+ {[%clk 0:01:55.1]} 43. Kxc4 {[%clk 0:01:28]} 43... Rf3 {[%clk 0:01:52]} 44. Ra7+ {[%clk 0:01:26.4]} 44... Kc6 {[%clk 0:01:50.7]} 45. Ra6+ {[%clk 0:01:23.8]} 45... Kd7 {[%clk 0:01:49.4]} 46. Rd6+ {[%clk 0:01:21]} 46... Ke7 {[%clk 0:01:47.1]} 47. Rd3+ {[%clk 0:01:19.9]} 47... Ke6 {[%clk 0:01:42.3]} 48. Rxf3 {[%clk 0:01:19.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Hallsand"]
[Black "Ragnar303"]
[Result "0-1"]
[CurrentPosition "2r5/p2k1p1p/4pp2/8/1q6/6P1/P4P1P/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[UTCDate "2021.06.14"]
[UTCTime "15:20:00"]
[WhiteElo "773"]
[BlackElo "808"]
[TimeControl "300"]
[Termination "Ragnar303 won by resignation"]
[StartTime "15:20:00"]
[EndDate "2021.06.14"]
[EndTime "15:26:10"]
[Link "https://www.chess.com/game/live/17422994107"]

1. Nf3 {[%clk 0:04:59.5]} 1... e6 {[%clk 0:04:56.6]} 2. g3 {[%clk 0:04:58.2]} 2... d5 {[%clk 0:04:55.8]} 3. Bg2 {[%clk 0:04:56.5]} 3... c5 {[%clk 0:04:55.1]} 4. d3 {[%clk 0:04:54.6]} 4... Nc6 {[%clk 0:04:54.4]} 5. O-O {[%clk 0:04:53.6]} 5... Bd7 {[%clk 0:04:53.7]} 6. Nbd2 {[%clk 0:04:52]} 6... Bd6 {[%clk 0:04:52.2]} 7. e4 {[%clk 0:04:51]} 7... dxe4 {[%clk 0:04:34.7]} 8. Nxe4 {[%clk 0:04:49.4]} 8... Nd4 {[%clk 0:04:31.6]} 9. Nxd6+ {[%clk 0:04:45.9]} 9... Ke7 {[%clk 0:04:19.3]} 10. Ne4 {[%clk 0:04:33.8]} 10... Nf5 {[%clk 0:04:05.6]} 11. Nxc5 {[%clk 0:04:29.6]} 11... Bc6 {[%clk 0:04:03.4]} 12. Re1 {[%clk 0:04:15.5]} 12... Qb6 {[%clk 0:03:57.1]} 13. Ne4 {[%clk 0:04:00.4]} 13... Nd4 {[%clk 0:03:50.7]} 14. Nxd4 {[%clk 0:03:55.1]} 14... Qxd4 {[%clk 0:03:49.1]} 15. c3 {[%clk 0:03:48.5]} 15... Qb6 {[%clk 0:03:36.8]} 16. d4 {[%clk 0:03:46.7]} 16... Nf6 {[%clk 0:03:33.1]} 17. Nxf6 {[%clk 0:03:22.4]} 17... gxf6 {[%clk 0:03:16]} 18. Bxc6 {[%clk 0:03:16]} 18... Qxc6 {[%clk 0:03:14.9]} 19. Qc2 {[%clk 0:03:05.7]} 19... Rad8 {[%clk 0:03:13.5]} 20. Bd2 {[%clk 0:02:50.5]} 20... Rd5 {[%clk 0:03:09.8]} 21. Re2 {[%clk 0:02:38.1]} 21... Rg8 {[%clk 0:03:03.8]} 22. Rae1 {[%clk 0:02:36.2]} 22... Kd7 {[%clk 0:02:55.2]} 23. b3 {[%clk 0:02:32.6]} 23... b5 {[%clk 0:02:53.6]} 24. c4 {[%clk 0:02:31.1]} 24... bxc4 {[%clk 0:02:52.1]} 25. bxc4 {[%clk 0:02:27.8]} 25... Rxd4 {[%clk 0:02:51]} 26. Bc3 {[%clk 0:02:17.1]} 26... Rxc4 {[%clk 0:02:42]} 27. Re3 {[%clk 0:02:06.1]} 27... Rc8 {[%clk 0:02:32.2]} 28. Qb3 {[%clk 0:02:00.4]} 28... Rxc3 {[%clk 0:02:26]} 29. Rxc3 {[%clk 0:01:57.2]} 29... Qxc3 {[%clk 0:02:24.9]} 30. Qb4 {[%clk 0:01:52.8]} 30... Qxb4 {[%clk 0:02:21.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Danim11"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "8/8/8/6k1/5pr1/5Kpp/8/6R1 b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Breyer-Variation-2...d5"]
[UTCDate "2021.06.14"]
[UTCTime "14:14:39"]
[WhiteElo "820"]
[BlackElo "781"]
[TimeControl "300"]
[Termination "Danim11 won on time"]
[StartTime "14:14:39"]
[EndDate "2021.06.14"]
[EndTime "14:24:34"]
[Link "https://www.chess.com/game/live/17418861687"]

1. e4 {[%clk 0:04:59.3]} 1... c6 {[%clk 0:04:59.2]} 2. d3 {[%clk 0:04:58]} 2... d5 {[%clk 0:04:58.6]} 3. exd5 {[%clk 0:04:55.7]} 3... cxd5 {[%clk 0:04:57.5]} 4. Nc3 {[%clk 0:04:53.9]} 4... Nf6 {[%clk 0:04:55.5]} 5. g3 {[%clk 0:04:51.2]} 5... Bf5 {[%clk 0:04:54.9]} 6. Bg2 {[%clk 0:04:49]} 6... e6 {[%clk 0:04:52.2]} 7. d4 {[%clk 0:04:44.5]} 7... Be7 {[%clk 0:04:43.6]} 8. Bf1 {[%clk 0:04:40.1]} 8... a6 {[%clk 0:04:39.8]} 9. g4 {[%clk 0:04:36.4]} 9... Bg6 {[%clk 0:04:35.8]} 10. Nf3 {[%clk 0:04:33.4]} 10... Nc6 {[%clk 0:04:33.8]} 11. Ng5 {[%clk 0:04:31]} 11... h6 {[%clk 0:04:30.4]} 12. Nf3 {[%clk 0:04:29.1]} 12... O-O {[%clk 0:04:24.2]} 13. h4 {[%clk 0:04:24.6]} 13... Nxg4 {[%clk 0:04:23.1]} 14. Nh2 {[%clk 0:04:13.8]} 14... Nxh2 {[%clk 0:04:15.8]} 15. Rxh2 {[%clk 0:04:12]} 15... Nxd4 {[%clk 0:04:15.2]} 16. Qxd4 {[%clk 0:04:08.4]} 16... Bf6 {[%clk 0:04:09.1]} 17. Qd1 {[%clk 0:04:05.9]} 17... Rc8 {[%clk 0:04:07.2]} 18. Rh3 {[%clk 0:04:02.4]} 18... Qa5 {[%clk 0:03:55.5]} 19. Bd2 {[%clk 0:03:59.2]} 19... Rc7 {[%clk 0:03:17.8]} 20. h5 {[%clk 0:03:56.5]} 20... Bh7 {[%clk 0:03:15.5]} 21. Rb1 {[%clk 0:03:45.3]} 21... Qc5 {[%clk 0:02:52.2]} 22. Na4 {[%clk 0:03:41.3]} 22... Qxc2 {[%clk 0:02:41.4]} 23. Nc3 {[%clk 0:03:28]} 23... Qxd1+ {[%clk 0:02:38.2]} 24. Rxd1 {[%clk 0:03:24.4]} 24... Rfc8 {[%clk 0:02:33]} 25. a4 {[%clk 0:03:18.4]} 25... d4 {[%clk 0:02:25.6]} 26. Ne2 {[%clk 0:03:11.2]} 26... d3 {[%clk 0:02:18.1]} 27. Nc3 {[%clk 0:03:08.6]} 27... Rc4 {[%clk 0:01:49.2]} 28. Bxd3 {[%clk 0:03:04.3]} 28... Bxd3 {[%clk 0:01:44.1]} 29. Rxd3 {[%clk 0:03:02]} 29... Rh4 {[%clk 0:01:40.9]} 30. Rd7 {[%clk 0:02:54.1]} 30... Rxh5 {[%clk 0:01:30.9]} 31. Rxb7 {[%clk 0:02:51.7]} 31... Rh1+ {[%clk 0:01:25.6]} 32. Ke2 {[%clk 0:02:49.9]} 32... Rxd1 {[%clk 0:01:17.8]} 33. Kxd1 {[%clk 0:02:48]} 33... Rd8 {[%clk 0:01:09.6]} 34. Ra7 {[%clk 0:02:44.1]} 34... Bg5 {[%clk 0:01:04.7]} 35. Kc2 {[%clk 0:02:31.7]} 35... Rxd2+ {[%clk 0:01:01.8]} 36. Kb3 {[%clk 0:02:29.9]} 36... Rxf2 {[%clk 0:00:58.9]} 37. Ra8+ {[%clk 0:02:27.5]} 37... Kh7 {[%clk 0:00:57.2]} 38. Rxa6 {[%clk 0:02:25.1]} 38... Bf6 {[%clk 0:00:50.7]} 39. Ne4 {[%clk 0:02:00.3]} 39... Rf3+ {[%clk 0:00:47.6]} 40. Kc4 {[%clk 0:01:57.1]} 40... Rf4 {[%clk 0:00:43.8]} 41. Kd3 {[%clk 0:01:55.6]} 41... Bxb2 {[%clk 0:00:40.1]} 42. Nd2 {[%clk 0:01:40.1]} 42... g5 {[%clk 0:00:22.2]} 43. Ra7 {[%clk 0:01:33.8]} 43... Kg6 {[%clk 0:00:19.4]} 44. a5 {[%clk 0:01:28.5]} 44... Be5 {[%clk 0:00:11.3]} 45. Rb7 {[%clk 0:01:19.1]} 45... Rd4+ {[%clk 0:00:10.4]} 46. Kc3 {[%clk 0:01:15.4]} 46... Ra4+ {[%clk 0:00:08.6]} 47. Kb3 {[%clk 0:01:10.3]} 47... Rxa5 {[%clk 0:00:08.2]} 48. Nc4 {[%clk 0:01:07.7]} 48... Rc5 {[%clk 0:00:06.1]} 49. Nxe5+ {[%clk 0:01:05.8]} 49... Rxe5 {[%clk 0:00:05.3]} 50. Kc4 {[%clk 0:01:04.1]} 50... Re4+ {[%clk 0:00:04.1]} 51. Kc5 {[%clk 0:01:02]} 51... g4 {[%clk 0:00:03.8]} 52. Rb2 {[%clk 0:00:58]} 52... g3 {[%clk 0:00:03.5]} 53. Rg2 {[%clk 0:00:56.3]} 53... Rg4 {[%clk 0:00:03.2]} 54. Kd6 {[%clk 0:00:49.5]} 54... f5 {[%clk 0:00:02.9]} 55. Ke5 {[%clk 0:00:47.5]} 55... f4 {[%clk 0:00:01.7]} 56. Kxe6 {[%clk 0:00:45.3]} 56... Kg5 {[%clk 0:00:01.4]} 57. Ke5 {[%clk 0:00:41.8]} 57... h5 {[%clk 0:00:00.9]} 58. Ke4 {[%clk 0:00:40.2]} 58... h4 {[%clk 0:00:00.6]} 59. Rg1 {[%clk 0:00:36.6]} 59... h3 {[%clk 0:00:00.3]} 60. Kf3 {[%clk 0:00:35.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "Isengajacoy"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1br4/4kpQ1/p3pq1p/2bp4/8/7P/P1P2PP1/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.06.14"]
[UTCTime "14:02:15"]
[WhiteElo "798"]
[BlackElo "788"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "14:02:15"]
[EndDate "2021.06.14"]
[EndTime "14:08:06"]
[Link "https://www.chess.com/game/live/17418224309"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.1]} 2... d5 {[%clk 0:04:57.7]} 3. exd5 {[%clk 0:04:50.9]} 3... cxd5 {[%clk 0:04:55]} 4. Nc3 {[%clk 0:04:49.7]} 4... Nf6 {[%clk 0:04:50.5]} 5. d4 {[%clk 0:04:48.5]} 5... e6 {[%clk 0:04:45.5]} 6. Bb5+ {[%clk 0:04:46.8]} 6... Nc6 {[%clk 0:04:40.6]} 7. O-O {[%clk 0:04:44.6]} 7... a6 {[%clk 0:04:37.7]} 8. Bxc6+ {[%clk 0:04:43.1]} 8... bxc6 {[%clk 0:04:36.8]} 9. Bg5 {[%clk 0:04:38.5]} 9... h6 {[%clk 0:04:32.9]} 10. Bh4 {[%clk 0:04:37.1]} 10... c5 {[%clk 0:04:26.7]} 11. dxc5 {[%clk 0:04:35.4]} 11... Bxc5 {[%clk 0:04:25.3]} 12. h3 {[%clk 0:04:30.8]} 12... O-O {[%clk 0:04:24.3]} 13. Ne5 {[%clk 0:04:26.2]} 13... Qc7 {[%clk 0:03:58.9]} 14. Bg3 {[%clk 0:04:22.8]} 14... Rd8 {[%clk 0:03:50.7]} 15. Ng4 {[%clk 0:04:00.7]} 15... Qe7 {[%clk 0:03:24.2]} 16. Bh4 {[%clk 0:03:54.4]} 16... Qd6 {[%clk 0:02:56.8]} 17. Bg3 {[%clk 0:03:47.9]} 17... Qb6 {[%clk 0:02:53.7]} 18. Ne2 {[%clk 0:03:36.9]} 18... Ne4 {[%clk 0:02:44.5]} 19. Nf4 {[%clk 0:03:29.4]} 19... Nxg3 {[%clk 0:02:38.1]} 20. Qf3 {[%clk 0:03:08.2]} 20... Nxf1 {[%clk 0:02:34.1]} 21. Rxf1 {[%clk 0:03:06.8]} 21... Qxb2 {[%clk 0:02:24.9]} 22. Nxh6+ {[%clk 0:03:05]} 22... gxh6 {[%clk 0:02:22.4]} 23. Qg4+ {[%clk 0:03:03.6]} 23... Kf8 {[%clk 0:02:20.8]} 24. Nh5 {[%clk 0:02:55.9]} 24... Ke8 {[%clk 0:02:04]} 25. Qg8+ {[%clk 0:02:52.3]} 25... Kd7 {[%clk 0:01:58.7]} 26. Nf6+ {[%clk 0:02:50]} 26... Ke7 {[%clk 0:01:54.1]} 27. Qg7 {[%clk 0:02:39.4]} 27... Qxf6 {[%clk 0:01:48.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.09"]
[Round "-"]
[White "Hallsand"]
[Black "AlexThomas22"]
[Result "1-0"]
[CurrentPosition "N3B1k1/1R3ppp/8/2B5/4p3/3P2P1/4QP2/R5K1 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Keres-Variation-3.Bg2"]
[UTCDate "2021.06.09"]
[UTCTime "13:26:08"]
[WhiteElo "779"]
[BlackElo "789"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "13:26:08"]
[EndDate "2021.06.09"]
[EndTime "13:32:21"]
[Link "https://www.chess.com/game/live/16984325423"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.9]} 2. g3 {[%clk 0:04:59]} 2... Bg4 {[%clk 0:04:58.1]} 3. Bg2 {[%clk 0:04:57.1]} 3... Nc6 {[%clk 0:04:55.3]} 4. O-O {[%clk 0:04:56.2]} 4... e5 {[%clk 0:04:53.9]} 5. d3 {[%clk 0:04:55.2]} 5... Nd4 {[%clk 0:04:38.7]} 6. Nbd2 {[%clk 0:04:46.5]} 6... Bb4 {[%clk 0:04:32.9]} 7. c3 {[%clk 0:04:44.7]} 7... Nxf3+ {[%clk 0:04:30.1]} 8. Nxf3 {[%clk 0:04:43.2]} 8... Bd6 {[%clk 0:04:23]} 9. Qc2 {[%clk 0:04:18.4]} 9... Nf6 {[%clk 0:04:07.6]} 10. Re1 {[%clk 0:04:13.1]} 10... O-O {[%clk 0:04:06.3]} 11. Nd2 {[%clk 0:04:12.1]} 11... a5 {[%clk 0:03:58.9]} 12. c4 {[%clk 0:04:11]} 12... dxc4 {[%clk 0:03:42.2]} 13. Nxc4 {[%clk 0:04:09.4]} 13... c6 {[%clk 0:03:26.9]} 14. a3 {[%clk 0:04:01.4]} 14... Re8 {[%clk 0:03:13.4]} 15. Be3 {[%clk 0:03:31.8]} 15... Qc7 {[%clk 0:03:11.8]} 16. Nb6 {[%clk 0:03:28.5]} 16... Rab8 {[%clk 0:02:57.1]} 17. b4 {[%clk 0:03:07]} 17... axb4 {[%clk 0:02:54.1]} 18. axb4 {[%clk 0:02:58.5]} 18... Bxb4 {[%clk 0:02:52.8]} 19. Reb1 {[%clk 0:02:54.8]} 19... c5 {[%clk 0:02:41.8]} 20. Rxb4 {[%clk 0:02:42.6]} 20... Ra8 {[%clk 0:02:27.4]} 21. Nxa8 {[%clk 0:02:35.4]} 21... Qd6 {[%clk 0:02:23.4]} 22. Rxb7 {[%clk 0:02:17]} 22... Nh5 {[%clk 0:02:10.4]} 23. Bxc5 {[%clk 0:02:13.1]} 23... Qc6 {[%clk 0:02:05.7]} 24. Bxc6 {[%clk 0:02:08.2]} 24... Bxe2 {[%clk 0:02:03.1]} 25. Qxe2 {[%clk 0:02:06.2]} 25... Nxg3 {[%clk 0:02:03]} 26. hxg3 {[%clk 0:02:04.7]} 26... e4 {[%clk 0:02:01.9]} 27. Bxe8 {[%clk 0:01:59.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.02"]
[Round "-"]
[White "icedeloff"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/5Rbk/p3r3/1p5P/2p4n/4P2n/P4K2/6R1 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense"]
[UTCDate "2021.06.02"]
[UTCTime "19:02:17"]
[WhiteElo "770"]
[BlackElo "770"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "19:02:17"]
[EndDate "2021.06.02"]
[EndTime "19:09:54"]
[Link "https://www.chess.com/game/live/16399555127"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59.4]} 2. c4 {[%clk 0:04:59.9]} 2... g6 {[%clk 0:04:57.1]} 3. Bf4 {[%clk 0:04:59.8]} 3... Bg7 {[%clk 0:04:53.2]} 4. e3 {[%clk 0:04:59.7]} 4... O-O {[%clk 0:04:52.1]} 5. Nc3 {[%clk 0:04:58.1]} 5... d6 {[%clk 0:04:51.4]} 6. Nb5 {[%clk 0:04:56.1]} 6... Nbd7 {[%clk 0:04:48.1]} 7. c5 {[%clk 0:04:53.7]} 7... dxc5 {[%clk 0:04:44.3]} 8. Nxc7 {[%clk 0:04:51.4]} 8... Rb8 {[%clk 0:04:41.2]} 9. Nb5 {[%clk 0:04:45.3]} 9... Ra8 {[%clk 0:04:30.8]} 10. Nf3 {[%clk 0:04:34.9]} 10... Re8 {[%clk 0:04:28.1]} 11. Ng5 {[%clk 0:04:25.8]} 11... e5 {[%clk 0:04:18.1]} 12. dxe5 {[%clk 0:04:14.5]} 12... Nxe5 {[%clk 0:04:10.7]} 13. Bc4 {[%clk 0:04:00.8]} 13... Qxd1+ {[%clk 0:04:04.7]} 14. Rxd1 {[%clk 0:03:59]} 14... Nxc4 {[%clk 0:04:03.8]} 15. Nc7 {[%clk 0:03:54.1]} 15... Be6 {[%clk 0:03:50.1]} 16. Nxe8 {[%clk 0:03:50.5]} 16... Rxe8 {[%clk 0:03:49.2]} 17. Nxe6 {[%clk 0:03:44.5]} 17... Rxe6 {[%clk 0:03:46.7]} 18. Rd8+ {[%clk 0:03:38.2]} 18... Ne8 {[%clk 0:03:40.8]} 19. O-O {[%clk 0:03:33.5]} 19... Nxb2 {[%clk 0:03:26.4]} 20. Rb1 {[%clk 0:03:24]} 20... b5 {[%clk 0:03:14.6]} 21. Ra8 {[%clk 0:02:51.1]} 21... a6 {[%clk 0:03:07]} 22. h4 {[%clk 0:02:33.5]} 22... h5 {[%clk 0:02:59.8]} 23. f3 {[%clk 0:02:04.1]} 23... Kh7 {[%clk 0:02:56.8]} 24. g4 {[%clk 0:02:03]} 24... hxg4 {[%clk 0:02:52.4]} 25. fxg4 {[%clk 0:02:01.8]} 25... Nd6 {[%clk 0:02:44.6]} 26. h5 {[%clk 0:01:41.1]} 26... gxh5 {[%clk 0:02:39.3]} 27. gxh5 {[%clk 0:01:35.2]} 27... Ndc4 {[%clk 0:02:37.5]} 28. Ra7 {[%clk 0:01:28.5]} 28... Nd2 {[%clk 0:02:33.7]} 29. Rc1 {[%clk 0:01:24.7]} 29... c4 {[%clk 0:02:25.5]} 30. Rxf7 {[%clk 0:01:23.2]} 30... Nf3+ {[%clk 0:02:19.6]} 31. Kf2 {[%clk 0:01:11.6]} 31... Nh4 {[%clk 0:02:09.3]} 32. Rg1 {[%clk 0:00:58.6]} 32... Nd3+ {[%clk 0:02:01.1]} 33. Ke2 {[%clk 0:00:50.3]} 33... Nxf4+ {[%clk 0:01:58.6]} 34. Kf2 {[%clk 0:00:47.4]} 34... Nh3+ {[%clk 0:01:56.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.02"]
[Round "-"]
[White "Rostislav57"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "Q7/p2knpp1/1p2p2p/2bp3P/6P1/1N3n1K/PP3P1q/R1B2R2 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Breyer-Variation-2...d5"]
[UTCDate "2021.06.02"]
[UTCTime "15:02:12"]
[WhiteElo "708"]
[BlackElo "762"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "15:02:12"]
[EndDate "2021.06.02"]
[EndTime "15:06:27"]
[Link "https://www.chess.com/game/live/16385156583"]

1. e4 {[%clk 0:04:59]} 1... c6 {[%clk 0:04:56.7]} 2. d3 {[%clk 0:04:53.6]} 2... d5 {[%clk 0:04:55.8]} 3. e5 {[%clk 0:04:50.7]} 3... Bf5 {[%clk 0:04:52.8]} 4. d4 {[%clk 0:04:47.9]} 4... e6 {[%clk 0:04:49.5]} 5. g4 {[%clk 0:04:40.2]} 5... Bg6 {[%clk 0:04:47]} 6. h4 {[%clk 0:04:38]} 6... h6 {[%clk 0:04:42.9]} 7. h5 {[%clk 0:04:36]} 7... Bh7 {[%clk 0:04:41.9]} 8. Qf3 {[%clk 0:04:19.6]} 8... c5 {[%clk 0:04:39.9]} 9. c3 {[%clk 0:04:14.1]} 9... cxd4 {[%clk 0:04:37.9]} 10. cxd4 {[%clk 0:04:10.9]} 10... Nc6 {[%clk 0:04:37.5]} 11. Nd2 {[%clk 0:04:09.4]} 11... Nxd4 {[%clk 0:04:35.6]} 12. Qc3 {[%clk 0:03:46.5]} 12... Nc6 {[%clk 0:04:25.6]} 13. Bd3 {[%clk 0:03:44.3]} 13... Qc7 {[%clk 0:04:16.4]} 14. Bxh7 {[%clk 0:03:42.2]} 14... Rxh7 {[%clk 0:04:13.8]} 15. Ngf3 {[%clk 0:03:38.9]} 15... b6 {[%clk 0:04:09.4]} 16. O-O {[%clk 0:03:37.2]} 16... Bc5 {[%clk 0:04:07.3]} 17. Nb3 {[%clk 0:03:30.3]} 17... Nge7 {[%clk 0:03:35]} 18. Qd3 {[%clk 0:03:28.6]} 18... Nxe5 {[%clk 0:03:28.6]} 19. Qxh7 {[%clk 0:03:20.9]} 19... Nxf3+ {[%clk 0:03:26.5]} 20. Kg2 {[%clk 0:03:18.5]} 20... Nh4+ {[%clk 0:03:16.8]} 21. Kh3 {[%clk 0:03:04.8]} 21... Nf3 {[%clk 0:03:05.5]} 22. Qh8+ {[%clk 0:03:00.4]} 22... Kd7 {[%clk 0:02:59.8]} 23. Qxa8 {[%clk 0:02:58.9]} 23... Qh2# {[%clk 0:02:58.1]} 0-1
