[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "osramovitsch"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/p4p1p/6p1/1p6/1P2nP1k/4P2P/P5K1/8 w - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-East-Indian-Defense-3.e3-Bg7"]
[UTCDate "2021.08.31"]
[UTCTime "18:04:50"]
[WhiteElo "725"]
[BlackElo "770"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "18:04:50"]
[EndDate "2021.08.31"]
[EndTime "18:10:21"]
[Link "https://www.chess.com/game/live/24172074679"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:57.8]} 2. Nf3 {[%clk 0:04:58.3]} 2... g6 {[%clk 0:04:56.9]} 3. e3 {[%clk 0:04:57.2]} 3... Bg7 {[%clk 0:04:56]} 4. Nc3 {[%clk 0:04:55.7]} 4... O-O {[%clk 0:04:54.8]} 5. Bd3 {[%clk 0:04:54.6]} 5... d6 {[%clk 0:04:54]} 6. O-O {[%clk 0:04:53.3]} 6... Nbd7 {[%clk 0:04:53.5]} 7. Ne4 {[%clk 0:04:51]} 7... e5 {[%clk 0:04:52.9]} 8. Nxf6+ {[%clk 0:04:49.3]} 8... Nxf6 {[%clk 0:04:51.1]} 9. dxe5 {[%clk 0:04:46.8]} 9... dxe5 {[%clk 0:04:49.2]} 10. Nxe5 {[%clk 0:04:43.7]} 10... Be6 {[%clk 0:04:42.9]} 11. b3 {[%clk 0:04:40.8]} 11... Nd7 {[%clk 0:04:37.5]} 12. Bb2 {[%clk 0:04:37.2]} 12... Nxe5 {[%clk 0:04:31.2]} 13. Be4 {[%clk 0:04:33.3]} 13... c6 {[%clk 0:04:21.8]} 14. c4 {[%clk 0:04:29.3]} 14... Nd7 {[%clk 0:04:06.9]} 15. Bxg7 {[%clk 0:04:24.4]} 15... Kxg7 {[%clk 0:04:05.4]} 16. Qd2 {[%clk 0:04:18.2]} 16... Nc5 {[%clk 0:04:03.6]} 17. Qxd8 {[%clk 0:04:16.3]} 17... Raxd8 {[%clk 0:04:02]} 18. Bf3 {[%clk 0:04:11.7]} 18... Rd2 {[%clk 0:03:48.3]} 19. Rfd1 {[%clk 0:03:59.9]} 19... Rfd8 {[%clk 0:03:34.5]} 20. Kf1 {[%clk 0:03:56]} 20... Rxd1+ {[%clk 0:03:12.3]} 21. Rxd1 {[%clk 0:03:53.7]} 21... Rxd1+ {[%clk 0:03:09.8]} 22. Bxd1 {[%clk 0:03:36.9]} 22... b5 {[%clk 0:03:02.2]} 23. Be2 {[%clk 0:03:23.2]} 23... Kf6 {[%clk 0:02:55.5]} 24. g4 {[%clk 0:03:19]} 24... Kg5 {[%clk 0:02:50.2]} 25. f4+ {[%clk 0:02:58.9]} 25... Kh4 {[%clk 0:02:41.3]} 26. Kg2 {[%clk 0:02:51]} 26... Bxg4 {[%clk 0:02:38.2]} 27. Bxg4 {[%clk 0:02:47.2]} 27... Kxg4 {[%clk 0:02:36.8]} 28. h3+ {[%clk 0:02:45.6]} 28... Kh4 {[%clk 0:02:35.1]} 29. cxb5 {[%clk 0:02:37]} 29... cxb5 {[%clk 0:02:33.6]} 30. b4 {[%clk 0:02:29.2]} 30... Ne4 {[%clk 0:02:28.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "Hallsand"]
[Black "Brodirosso"]
[Result "1-0"]
[CurrentPosition "8/pp6/2p2Q2/5pN1/3P1k2/1P6/P3KP2/R7 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Arctic-Defense"]
[UTCDate "2021.08.31"]
[UTCTime "17:57:48"]
[WhiteElo "762"]
[BlackElo "766"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "17:57:48"]
[EndDate "2021.08.31"]
[EndTime "18:02:21"]
[Link "https://www.chess.com/game/live/24171522835"]

1. Nf3 {[%clk 0:04:59.8]} 1... f6 {[%clk 0:04:53.4]} 2. g3 {[%clk 0:04:58.2]} 2... e5 {[%clk 0:04:52.6]} 3. d3 {[%clk 0:04:56.8]} 3... d5 {[%clk 0:04:51.9]} 4. Bg2 {[%clk 0:04:49]} 4... Be6 {[%clk 0:04:46.9]} 5. O-O {[%clk 0:04:46.3]} 5... g5 {[%clk 0:04:42.4]} 6. Nbd2 {[%clk 0:04:42.5]} 6... g4 {[%clk 0:04:41.2]} 7. Ne1 {[%clk 0:04:39.2]} 7... d4 {[%clk 0:04:34.8]} 8. c3 {[%clk 0:04:31.7]} 8... c6 {[%clk 0:04:33.6]} 9. cxd4 {[%clk 0:04:30.4]} 9... exd4 {[%clk 0:04:29.8]} 10. b3 {[%clk 0:04:15.5]} 10... Bc5 {[%clk 0:04:27]} 11. Bb2 {[%clk 0:04:14.2]} 11... f5 {[%clk 0:04:19.6]} 12. Nc2 {[%clk 0:04:08.5]} 12... h5 {[%clk 0:04:17.3]} 13. Re1 {[%clk 0:04:02.9]} 13... h4 {[%clk 0:04:16.1]} 14. gxh4 {[%clk 0:03:57.3]} 14... Rxh4 {[%clk 0:04:14.7]} 15. e3 {[%clk 0:03:54.6]} 15... Qd6 {[%clk 0:04:13.1]} 16. Nxd4 {[%clk 0:03:49.5]} 16... Qxh2+ {[%clk 0:04:11]} 17. Kf1 {[%clk 0:03:47.1]} 17... g3 {[%clk 0:04:01.4]} 18. N2f3 {[%clk 0:03:41.5]} 18... Qh1+ {[%clk 0:03:34.9]} 19. Bxh1 {[%clk 0:03:39]} 19... Rxh1+ {[%clk 0:03:34.7]} 20. Ke2 {[%clk 0:03:32.7]} 20... g2 {[%clk 0:03:32.1]} 21. Rxh1 {[%clk 0:03:30.2]} 21... gxh1=Q {[%clk 0:03:27]} 22. Qxh1 {[%clk 0:03:28.9]} 22... Nd7 {[%clk 0:03:25.6]} 23. Nxe6 {[%clk 0:03:23]} 23... Ngf6 {[%clk 0:03:17]} 24. Bxf6 {[%clk 0:03:16.8]} 24... Nxf6 {[%clk 0:03:14]} 25. Qh8+ {[%clk 0:03:14.6]} 25... Ke7 {[%clk 0:03:11.4]} 26. Qxa8 {[%clk 0:03:11.8]} 26... Kxe6 {[%clk 0:03:10.2]} 27. Ng5+ {[%clk 0:03:00]} 27... Kd5 {[%clk 0:03:07]} 28. Qd8+ {[%clk 0:02:55.8]} 28... Ke5 {[%clk 0:03:01.4]} 29. d4+ {[%clk 0:02:54.9]} 29... Bxd4 {[%clk 0:02:58]} 30. exd4+ {[%clk 0:02:52.7]} 30... Kf4 {[%clk 0:02:57.3]} 31. Qxf6 {[%clk 0:02:51.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "Hallsand"]
[Black "d4rthb4k3r"]
[Result "1-0"]
[CurrentPosition "2b2r1k/B5pp/8/1p1Bnp2/8/P3P1P1/1P3P1P/2RR2K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation-2.g3"]
[UTCDate "2021.08.31"]
[UTCTime "01:52:41"]
[WhiteElo "752"]
[BlackElo "761"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "01:52:41"]
[EndDate "2021.08.31"]
[EndTime "01:57:05"]
[Link "https://www.chess.com/game/live/24113824823"]

1. Nf3 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.3]} 2. g3 {[%clk 0:04:58.8]} 2... e6 {[%clk 0:04:58.5]} 3. Bg2 {[%clk 0:04:57.1]} 3... Nc6 {[%clk 0:04:56.9]} 4. d3 {[%clk 0:04:55]} 4... d5 {[%clk 0:04:52.2]} 5. O-O {[%clk 0:04:53.5]} 5... Bd6 {[%clk 0:04:44.8]} 6. Nbd2 {[%clk 0:04:50.2]} 6... Nf6 {[%clk 0:04:41.7]} 7. c4 {[%clk 0:04:48.7]} 7... O-O {[%clk 0:04:37.9]} 8. a3 {[%clk 0:04:39.4]} 8... dxc4 {[%clk 0:04:26.2]} 9. Nxc4 {[%clk 0:04:37.4]} 9... Be5 {[%clk 0:04:24]} 10. Nfxe5 {[%clk 0:04:33.4]} 10... Nxe5 {[%clk 0:04:22.4]} 11. Nxe5 {[%clk 0:04:32.3]} 11... Qd4 {[%clk 0:04:14.1]} 12. Nc4 {[%clk 0:04:18]} 12... b5 {[%clk 0:03:50.9]} 13. Be3 {[%clk 0:04:09.2]} 13... Qd7 {[%clk 0:03:41.2]} 14. Ne5 {[%clk 0:03:57.1]} 14... Qc7 {[%clk 0:03:37.9]} 15. Bxa8 {[%clk 0:03:49]} 15... Qxe5 {[%clk 0:03:35]} 16. d4 {[%clk 0:03:30.3]} 16... cxd4 {[%clk 0:03:33.5]} 17. Qxd4 {[%clk 0:03:17.6]} 17... Qxd4 {[%clk 0:03:32.4]} 18. Bxd4 {[%clk 0:03:16.1]} 18... Nd7 {[%clk 0:03:24.4]} 19. Rac1 {[%clk 0:03:11.1]} 19... e5 {[%clk 0:03:22]} 20. Bxa7 {[%clk 0:03:07.3]} 20... e4 {[%clk 0:03:12.2]} 21. e3 {[%clk 0:03:03.6]} 21... Ne5 {[%clk 0:03:07.2]} 22. Bxe4 {[%clk 0:03:00.1]} 22... f5 {[%clk 0:03:03.1]} 23. Bd5+ {[%clk 0:02:56.1]} 23... Kh8 {[%clk 0:03:01.1]} 24. Rfd1 {[%clk 0:02:49.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "ceelos78"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "4Q1k1/p4ppp/8/8/8/1P4Kb/P1P3P1/3r1q2 b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[UTCDate "2021.08.31"]
[UTCTime "01:06:35"]
[WhiteElo "786"]
[BlackElo "742"]
[TimeControl "300"]
[Termination "ceelos78 won by checkmate"]
[StartTime "01:06:35"]
[EndDate "2021.08.31"]
[EndTime "01:14:07"]
[Link "https://www.chess.com/game/live/24110860459"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:05:00]} 2. Bc4 {[%clk 0:04:59.4]} 2... d5 {[%clk 0:04:58.3]} 3. exd5 {[%clk 0:04:58.5]} 3... cxd5 {[%clk 0:04:56.5]} 4. Bb5+ {[%clk 0:04:57.7]} 4... Nc6 {[%clk 0:04:54.3]} 5. Bd3 {[%clk 0:04:56]} 5... e5 {[%clk 0:04:31.8]} 6. f3 {[%clk 0:04:45.8]} 6... Nf6 {[%clk 0:04:23.8]} 7. Ne2 {[%clk 0:04:42.1]} 7... Bd6 {[%clk 0:04:20.3]} 8. O-O {[%clk 0:04:40.6]} 8... O-O {[%clk 0:04:18.4]} 9. Kh1 {[%clk 0:04:39.6]} 9... e4 {[%clk 0:03:57.6]} 10. fxe4 {[%clk 0:04:38.4]} 10... Nxe4 {[%clk 0:03:56]} 11. Bxe4 {[%clk 0:04:32.4]} 11... dxe4 {[%clk 0:03:53.6]} 12. d3 {[%clk 0:04:29.4]} 12... exd3 {[%clk 0:03:39]} 13. Qxd3 {[%clk 0:04:27.5]} 13... Ne5 {[%clk 0:03:33.1]} 14. Qd5 {[%clk 0:04:16.7]} 14... Be6 {[%clk 0:03:23.1]} 15. Qxb7 {[%clk 0:04:13.7]} 15... Qd7 {[%clk 0:02:29.7]} 16. Qe4 {[%clk 0:04:06.8]} 16... Rac8 {[%clk 0:02:22]} 17. Nbc3 {[%clk 0:04:03.5]} 17... Rc4 {[%clk 0:02:02.6]} 18. Nd4 {[%clk 0:03:56.7]} 18... Bc5 {[%clk 0:01:39.2]} 19. Be3 {[%clk 0:03:49.7]} 19... Bxd4 {[%clk 0:01:24.8]} 20. Bxd4 {[%clk 0:03:45.9]} 20... Nc6 {[%clk 0:01:08.6]} 21. Rad1 {[%clk 0:03:38.7]} 21... Nxd4 {[%clk 0:00:59.4]} 22. Rxd4 {[%clk 0:03:26.8]} 22... Rxd4 {[%clk 0:00:58.3]} 23. Qe3 {[%clk 0:03:19]} 23... Rb8 {[%clk 0:00:42.2]} 24. b3 {[%clk 0:03:15.8]} 24... Rb5 {[%clk 0:00:18.9]} 25. Nxb5 {[%clk 0:03:07]} 25... Qxb5 {[%clk 0:00:16.5]} 26. h3 {[%clk 0:03:01.9]} 26... Qxf1+ {[%clk 0:00:13.2]} 27. Kh2 {[%clk 0:03:00.5]} 27... Rd1 {[%clk 0:00:10.2]} 28. Kg3 {[%clk 0:02:41.3]} 28... Bxh3 {[%clk 0:00:06.1]} 29. Qe8# {[%clk 0:02:36.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "Hallsand"]
[Black "chase7171"]
[Result "1-0"]
[CurrentPosition "3r1rk1/p7/2R1B2p/Np3np1/8/P5PP/1P1R3K/8 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...Nc6-3.Bg2"]
[UTCDate "2021.08.31"]
[UTCTime "00:41:18"]
[WhiteElo "751"]
[BlackElo "596"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "00:41:18"]
[EndDate "2021.08.31"]
[EndTime "00:50:39"]
[Link "https://www.chess.com/game/live/24109610967"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.3]} 2. g3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:53.1]} 3. Bg2 {[%clk 0:04:57.3]} 3... Bf5 {[%clk 0:04:41.2]} 4. O-O {[%clk 0:04:56]} 4... e6 {[%clk 0:04:37.5]} 5. d3 {[%clk 0:04:55.5]} 5... Bd6 {[%clk 0:04:35.3]} 6. Nbd2 {[%clk 0:04:54.7]} 6... Nf6 {[%clk 0:04:33.1]} 7. Re1 {[%clk 0:04:51.6]} 7... O-O {[%clk 0:04:31.4]} 8. Nh4 {[%clk 0:04:49]} 8... h6 {[%clk 0:04:20.9]} 9. Nxf5 {[%clk 0:04:46.5]} 9... exf5 {[%clk 0:04:18.4]} 10. c4 {[%clk 0:04:30.2]} 10... Nb4 {[%clk 0:03:53.6]} 11. cxd5 {[%clk 0:04:09]} 11... Nbxd5 {[%clk 0:03:50.2]} 12. Nc4 {[%clk 0:04:06.9]} 12... Bb4 {[%clk 0:03:46.5]} 13. Bd2 {[%clk 0:04:03.1]} 13... c6 {[%clk 0:03:26.7]} 14. a3 {[%clk 0:03:50.3]} 14... Bxd2 {[%clk 0:03:22.4]} 15. Qxd2 {[%clk 0:03:48.3]} 15... b5 {[%clk 0:03:21.3]} 16. Na5 {[%clk 0:03:28.5]} 16... Qb6 {[%clk 0:03:05.7]} 17. e4 {[%clk 0:03:15.1]} 17... Ne7 {[%clk 0:02:52.5]} 18. Rac1 {[%clk 0:02:58.4]} 18... Ng4 {[%clk 0:02:44.1]} 19. Re2 {[%clk 0:02:44]} 19... g5 {[%clk 0:02:08.6]} 20. h3 {[%clk 0:02:37.3]} 20... Nf6 {[%clk 0:01:55.6]} 21. e5 {[%clk 0:02:19.4]} 21... Nfd5 {[%clk 0:01:42]} 22. d4 {[%clk 0:02:04.2]} 22... f4 {[%clk 0:01:36.3]} 23. Kh2 {[%clk 0:01:51.6]} 23... fxg3+ {[%clk 0:01:25.7]} 24. fxg3 {[%clk 0:01:49.5]} 24... Nf5 {[%clk 0:00:56.6]} 25. Rxc6 {[%clk 0:01:27.4]} 25... Qxd4 {[%clk 0:00:23.9]} 26. Bxd5 {[%clk 0:01:14.5]} 26... Qxd2 {[%clk 0:00:17.4]} 27. Rxd2 {[%clk 0:01:12]} 27... Rad8 {[%clk 0:00:06.8]} 28. e6 {[%clk 0:00:57]} 28... fxe6 {[%clk 0:00:03.4]} 29. Bxe6+ {[%clk 0:00:54.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "luipur"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/pp1npppp/2p5/3pPB2/3P4/8/PPP2PPP/RNBQK1NR b KQkq -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5-4.Bd3"]
[UTCDate "2021.08.31"]
[UTCTime "00:40:46"]
[WhiteElo "786"]
[BlackElo "745"]
[TimeControl "300"]
[Termination "luipur won by resignation"]
[StartTime "00:40:46"]
[EndDate "2021.08.31"]
[EndTime "00:41:12"]
[Link "https://www.chess.com/game/live/24109606003"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.8]} 2. d4 {[%clk 0:04:59.3]} 2... d5 {[%clk 0:04:59]} 3. e5 {[%clk 0:04:57.4]} 3... Bf5 {[%clk 0:04:56.2]} 4. Bd3 {[%clk 0:04:54.9]} 4... Nd7 {[%clk 0:04:48.6]} 5. Bxf5 {[%clk 0:04:53.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "estebandietrich"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "3R2k1/5ppp/1rB3b1/4B3/2P3Pn/7K/r4P1P/8 b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Two-Knights-Attack"]
[UTCDate "2021.08.31"]
[UTCTime "00:34:58"]
[WhiteElo "743"]
[BlackElo "754"]
[TimeControl "300"]
[Termination "estebandietrich won by checkmate"]
[StartTime "00:34:58"]
[EndDate "2021.08.31"]
[EndTime "00:40:40"]
[Link "https://www.chess.com/game/live/24109046019"]

1. e4 {[%clk 0:04:59.4]} 1... c6 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:04:57.8]} 2... d5 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:53.4]} 3... dxe4 {[%clk 0:04:56.2]} 4. Nxe4 {[%clk 0:04:52.2]} 4... Bf5 {[%clk 0:04:55.6]} 5. d3 {[%clk 0:04:50.3]} 5... e6 {[%clk 0:04:52.1]} 6. c4 {[%clk 0:04:47.3]} 6... Nf6 {[%clk 0:04:50.8]} 7. g4 {[%clk 0:04:42.1]} 7... Bg6 {[%clk 0:04:39.5]} 8. Nxf6+ {[%clk 0:04:40]} 8... Qxf6 {[%clk 0:04:37.2]} 9. Bg5 {[%clk 0:04:36.3]} 9... Qxb2 {[%clk 0:04:26.4]} 10. Rb1 {[%clk 0:04:34.1]} 10... Bb4+ {[%clk 0:04:10.3]} 11. Nd2 {[%clk 0:04:29.2]} 11... Bxd2+ {[%clk 0:03:59.5]} 12. Bxd2 {[%clk 0:04:27.8]} 12... Qe5+ {[%clk 0:03:53.6]} 13. Be3 {[%clk 0:04:24.6]} 13... O-O {[%clk 0:03:48.6]} 14. Rxb7 {[%clk 0:04:22.7]} 14... Nd7 {[%clk 0:03:28.1]} 15. Rxa7 {[%clk 0:04:20.5]} 15... Rxa7 {[%clk 0:03:26.4]} 16. Bg2 {[%clk 0:04:14.8]} 16... Rxa2 {[%clk 0:03:16.3]} 17. d4 {[%clk 0:04:10]} 17... Qa5+ {[%clk 0:03:08.7]} 18. Bd2 {[%clk 0:04:08.1]} 18... Qa7 {[%clk 0:02:39.1]} 19. Bxc6 {[%clk 0:04:02.5]} 19... Rb8 {[%clk 0:02:24.4]} 20. O-O {[%clk 0:03:56.8]} 20... Qxd4 {[%clk 0:02:10.3]} 21. Be3 {[%clk 0:03:51]} 21... Qxd1 {[%clk 0:01:56.6]} 22. Rxd1 {[%clk 0:03:49.4]} 22... Ne5 {[%clk 0:01:44.3]} 23. Bf4 {[%clk 0:03:46.7]} 23... Nf3+ {[%clk 0:01:32.1]} 24. Kg2 {[%clk 0:03:44.5]} 24... Nh4+ {[%clk 0:01:28]} 25. Kh3 {[%clk 0:03:42.6]} 25... e5 {[%clk 0:01:08.3]} 26. Bxe5 {[%clk 0:03:38.4]} 26... Rb6 {[%clk 0:00:55.4]} 27. Rd8# {[%clk 0:03:36.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.30"]
[Round "-"]
[White "Hatchdog"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r3k2r/p2nb1pb/2p2n1p/5N2/3P4/8/PPP3PP/R1B1KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2021.08.30"]
[UTCTime "22:03:27"]
[WhiteElo "771"]
[BlackElo "765"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "22:03:27"]
[EndDate "2021.08.30"]
[EndTime "22:06:28"]
[Link "https://www.chess.com/game/live/24100042045"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:58.7]} 2. f4 {[%clk 0:04:57]} 2... d5 {[%clk 0:04:56.5]} 3. Nc3 {[%clk 0:04:52.4]} 3... dxe4 {[%clk 0:04:55]} 4. Nxe4 {[%clk 0:04:51.1]} 4... Bf5 {[%clk 0:04:54.6]} 5. Ng3 {[%clk 0:04:46.3]} 5... e6 {[%clk 0:04:44.7]} 6. Nf3 {[%clk 0:04:37.1]} 6... Bg6 {[%clk 0:04:41.1]} 7. Qe2 {[%clk 0:04:29]} 7... h6 {[%clk 0:04:39]} 8. f5 {[%clk 0:04:27.8]} 8... Bh7 {[%clk 0:04:35.9]} 9. fxe6 {[%clk 0:04:26.9]} 9... Nf6 {[%clk 0:04:30.8]} 10. Ne5 {[%clk 0:04:17]} 10... fxe6 {[%clk 0:03:56.6]} 11. d4 {[%clk 0:03:55.4]} 11... Nbd7 {[%clk 0:03:45.3]} 12. Nxc6 {[%clk 0:03:41.6]} 12... bxc6 {[%clk 0:03:40.9]} 13. Qxe6+ {[%clk 0:03:40.8]} 13... Qe7 {[%clk 0:03:38.2]} 14. Qxe7+ {[%clk 0:03:36.8]} 14... Bxe7 {[%clk 0:03:36.8]} 15. Nf5 {[%clk 0:03:32.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.30"]
[Round "-"]
[White "Hallsand"]
[Black "FreekHeesen"]
[Result "0-1"]
[CurrentPosition "8/5P2/3kp1q1/p7/3n2P1/6KP/r7/8 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[UTCDate "2021.08.30"]
[UTCTime "21:56:59"]
[WhiteElo "753"]
[BlackElo "725"]
[TimeControl "300"]
[Termination "FreekHeesen won by resignation"]
[StartTime "21:56:59"]
[EndDate "2021.08.30"]
[EndTime "22:03:20"]
[Link "https://www.chess.com/game/live/24099489693"]

1. Nf3 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:58.7]} 2. g3 {[%clk 0:04:57.8]} 2... Nc6 {[%clk 0:04:57.7]} 3. Bg2 {[%clk 0:04:56.5]} 3... Bd6 {[%clk 0:04:57]} 4. O-O {[%clk 0:04:55.4]} 4... Qf6 {[%clk 0:04:56.4]} 5. d3 {[%clk 0:04:54.7]} 5... Nh6 {[%clk 0:04:54.4]} 6. Nbd2 {[%clk 0:04:52]} 6... O-O {[%clk 0:04:53.7]} 7. e4 {[%clk 0:04:51.6]} 7... b5 {[%clk 0:04:48.2]} 8. Re1 {[%clk 0:04:47.7]} 8... Bc5 {[%clk 0:04:44.6]} 9. c3 {[%clk 0:04:36.5]} 9... Bb7 {[%clk 0:04:39.3]} 10. d4 {[%clk 0:04:35.4]} 10... Be7 {[%clk 0:04:36.4]} 11. e5 {[%clk 0:04:34.4]} 11... Qf5 {[%clk 0:04:25.9]} 12. Nh4 {[%clk 0:04:18.9]} 12... Qg4 {[%clk 0:04:15.6]} 13. Ndf3 {[%clk 0:04:12.5]} 13... Nxd4 {[%clk 0:03:55.8]} 14. cxd4 {[%clk 0:04:09.2]} 14... Bxh4 {[%clk 0:03:53.2]} 15. Nxh4 {[%clk 0:04:05.9]} 15... Bxg2 {[%clk 0:03:47.9]} 16. Kxg2 {[%clk 0:04:02.1]} 16... Qxd1 {[%clk 0:03:33.9]} 17. Rxd1 {[%clk 0:04:00.6]} 17... Ng4 {[%clk 0:03:31.8]} 18. Rd3 {[%clk 0:03:29.2]} 18... f6 {[%clk 0:03:27.5]} 19. h3 {[%clk 0:03:25.3]} 19... Nh6 {[%clk 0:03:24.1]} 20. Bd2 {[%clk 0:03:17.3]} 20... fxe5 {[%clk 0:03:23.3]} 21. dxe5 {[%clk 0:03:15.9]} 21... d5 {[%clk 0:03:20.6]} 22. exd6 {[%clk 0:03:11.7]} 22... cxd6 {[%clk 0:03:19.8]} 23. Rxd6 {[%clk 0:03:08.9]} 23... Rad8 {[%clk 0:03:19.1]} 24. Bb4 {[%clk 0:03:04]} 24... Rxd6 {[%clk 0:03:17.8]} 25. Bxd6 {[%clk 0:03:02.8]} 25... Rc8 {[%clk 0:03:15.8]} 26. Rd1 {[%clk 0:02:56.9]} 26... Rc2 {[%clk 0:03:11.6]} 27. Ba3 {[%clk 0:02:48.4]} 27... a5 {[%clk 0:03:04.2]} 28. Rd8+ {[%clk 0:02:43]} 28... Kf7 {[%clk 0:03:03.1]} 29. Bc5 {[%clk 0:02:26.8]} 29... Rxc5 {[%clk 0:03:00.1]} 30. Nf3 {[%clk 0:02:17.5]} 30... Rc2 {[%clk 0:02:58.9]} 31. Ne5+ {[%clk 0:02:13.9]} 31... Kf6 {[%clk 0:02:55]} 32. Nd7+ {[%clk 0:02:08.6]} 32... Ke7 {[%clk 0:02:54.2]} 33. Rh8 {[%clk 0:01:53.9]} 33... Kxd7 {[%clk 0:02:52.4]} 34. Rxh7 {[%clk 0:01:53.6]} 34... Rxb2 {[%clk 0:02:51.5]} 35. Rxg7+ {[%clk 0:01:50.9]} 35... Kd6 {[%clk 0:02:45.8]} 36. Kf3 {[%clk 0:01:45.4]} 36... Nf5 {[%clk 0:02:43.4]} 37. Rg6 {[%clk 0:01:41.8]} 37... Rxa2 {[%clk 0:02:40.6]} 38. g4 {[%clk 0:01:40.8]} 38... Nd4+ {[%clk 0:02:39.3]} 39. Kg3 {[%clk 0:01:37.2]} 39... b4 {[%clk 0:02:38.7]} 40. f4 {[%clk 0:01:31.9]} 40... b3 {[%clk 0:02:38.1]} 41. f5 {[%clk 0:01:31.2]} 41... b2 {[%clk 0:02:36.9]} 42. f6 {[%clk 0:01:29.4]} 42... b1=Q {[%clk 0:02:35.5]} 43. f7 {[%clk 0:01:28.3]} 43... Qxg6 {[%clk 0:02:34.2]} 0-1
