[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.23"]
[Round "-"]
[White "Hallsand"]
[Black "dhanusetiawan"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/pp4R1/2p4p/4P3/3p4/1B1P3Q/PPPB4/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.10.23"]
[UTCTime "15:20:22"]
[WhiteElo "717"]
[BlackElo "704"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "15:20:22"]
[EndDate "2021.10.23"]
[EndTime "15:27:13"]
[Link "https://www.chess.com/game/live/28741249825"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.6]} 2. Nf3 {[%clk 0:04:58.8]} 2... d6 {[%clk 0:04:58.4]} 3. Bc4 {[%clk 0:04:56]} 3... Bg4 {[%clk 0:04:56.5]} 4. O-O {[%clk 0:04:52.8]} 4... Nc6 {[%clk 0:04:50.4]} 5. h3 {[%clk 0:04:51.4]} 5... Bxf3 {[%clk 0:04:49.1]} 6. Qxf3 {[%clk 0:04:50]} 6... Nf6 {[%clk 0:04:47.8]} 7. d3 {[%clk 0:04:45.8]} 7... Nd4 {[%clk 0:04:46.2]} 8. Qd1 {[%clk 0:04:38]} 8... h6 {[%clk 0:04:44.2]} 9. Nc3 {[%clk 0:04:36.8]} 9... c6 {[%clk 0:04:33.9]} 10. Be3 {[%clk 0:04:33.2]} 10... Ne6 {[%clk 0:04:25.4]} 11. f4 {[%clk 0:04:16.2]} 11... d5 {[%clk 0:04:06.3]} 12. fxe5 {[%clk 0:03:56.8]} 12... Nxe4 {[%clk 0:03:48.4]} 13. Bb3 {[%clk 0:03:48.3]} 13... Ng3 {[%clk 0:03:42.6]} 14. Rf3 {[%clk 0:03:36.7]} 14... Qh4 {[%clk 0:03:33]} 15. Ne2 {[%clk 0:03:19.9]} 15... Nxe2+ {[%clk 0:03:02.6]} 16. Qxe2 {[%clk 0:03:15.1]} 16... d4 {[%clk 0:03:01.1]} 17. Bd2 {[%clk 0:03:03.9]} 17... Bc5 {[%clk 0:02:43.5]} 18. Raf1 {[%clk 0:02:59.2]} 18... O-O-O {[%clk 0:02:38.7]} 19. Rxf7 {[%clk 0:02:34.7]} 19... Ng5 {[%clk 0:02:26.4]} 20. Rxg7 {[%clk 0:02:13.4]} 20... Nxh3+ {[%clk 0:02:10.3]} 21. gxh3 {[%clk 0:02:03.4]} 21... Qxh3 {[%clk 0:02:07.2]} 22. Qg2 {[%clk 0:01:57.1]} 22... Bf8 {[%clk 0:01:33]} 23. Qxh3+ {[%clk 0:01:54.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.23"]
[Round "-"]
[White "Hallsand"]
[Black "matiesvall"]
[Result "0-1"]
[CurrentPosition "r4qk1/p7/1pp1p1pp/3pP3/P2P4/2P4P/5PP1/3Q2K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2021.10.23"]
[UTCTime "15:11:06"]
[WhiteElo "709"]
[BlackElo "776"]
[TimeControl "300"]
[Termination "matiesvall won by resignation"]
[StartTime "15:11:06"]
[EndDate "2021.10.23"]
[EndTime "15:20:16"]
[Link "https://www.chess.com/game/live/28740660093"]

1. e4 {[%clk 0:04:59.7]} 1... e5 {[%clk 0:04:59.3]} 2. Nf3 {[%clk 0:04:57.9]} 2... Bd6 {[%clk 0:04:56.7]} 3. Bc4 {[%clk 0:04:54.3]} 3... Nh6 {[%clk 0:04:55.8]} 4. O-O {[%clk 0:04:48.1]} 4... O-O {[%clk 0:04:54.5]} 5. c3 {[%clk 0:04:46.1]} 5... Nc6 {[%clk 0:04:52.6]} 6. d4 {[%clk 0:04:45.1]} 6... Na5 {[%clk 0:04:50.7]} 7. Bd3 {[%clk 0:04:26.5]} 7... exd4 {[%clk 0:04:47.4]} 8. cxd4 {[%clk 0:04:22.1]} 8... Qf6 {[%clk 0:04:36.3]} 9. Be3 {[%clk 0:04:12.9]} 9... Ng4 {[%clk 0:04:31.3]} 10. Qe2 {[%clk 0:03:49.4]} 10... Bb4 {[%clk 0:04:21.5]} 11. Nc3 {[%clk 0:03:39.7]} 11... Bxc3 {[%clk 0:04:07.1]} 12. bxc3 {[%clk 0:03:38]} 12... d6 {[%clk 0:04:05.7]} 13. h3 {[%clk 0:03:32.6]} 13... Nxe3 {[%clk 0:03:50]} 14. Qxe3 {[%clk 0:03:31.2]} 14... Re8 {[%clk 0:03:46.3]} 15. Rab1 {[%clk 0:03:27.6]} 15... b6 {[%clk 0:03:36.8]} 16. Rfe1 {[%clk 0:03:05.4]} 16... Be6 {[%clk 0:03:27.4]} 17. a4 {[%clk 0:02:53.8]} 17... d5 {[%clk 0:03:16.9]} 18. e5 {[%clk 0:02:52.6]} 18... Qd8 {[%clk 0:02:55.9]} 19. Bb5 {[%clk 0:02:45.1]} 19... Bd7 {[%clk 0:02:47.8]} 20. Qf4 {[%clk 0:02:11.7]} 20... Bxb5 {[%clk 0:02:29.3]} 21. Rxb5 {[%clk 0:02:10.1]} 21... g6 {[%clk 0:02:21.9]} 22. Ng5 {[%clk 0:02:04.1]} 22... Rf8 {[%clk 0:02:09.9]} 23. Re3 {[%clk 0:01:01.4]} 23... c6 {[%clk 0:02:02.3]} 24. Rb2 {[%clk 0:00:54.7]} 24... Nc4 {[%clk 0:01:57.7]} 25. Rf3 {[%clk 0:00:45.5]} 25... Nxb2 {[%clk 0:01:56.3]} 26. Qe3 {[%clk 0:00:13.6]} 26... Nd1 {[%clk 0:01:31.1]} 27. Qd2 {[%clk 0:00:08.6]} 27... h6 {[%clk 0:01:14.2]} 28. Ne6 {[%clk 0:00:04.8]} 28... fxe6 {[%clk 0:01:09.7]} 29. Rxf8+ {[%clk 0:00:03.4]} 29... Qxf8 {[%clk 0:01:08.7]} 30. Qxd1 {[%clk 0:00:02.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "Hallsand"]
[Black "Jimble88"]
[Result "0-1"]
[CurrentPosition "5rk1/1pp2pp1/1bnp4/p3P2B/P2P3p/6qK/1P6/R2QR3 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2021.10.15"]
[UTCTime "13:18:23"]
[WhiteElo "716"]
[BlackElo "694"]
[TimeControl "300"]
[Termination "Jimble88 won by checkmate"]
[StartTime "13:18:23"]
[EndDate "2021.10.15"]
[EndTime "13:27:33"]
[Link "https://www.chess.com/game/live/28042820431"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nc6 {[%clk 0:04:57.7]} 3. Bc4 {[%clk 0:04:50]} 3... h6 {[%clk 0:04:40]} 4. O-O {[%clk 0:04:46.3]} 4... Bc5 {[%clk 0:04:36.5]} 5. c3 {[%clk 0:04:41.3]} 5... Nf6 {[%clk 0:04:33.8]} 6. d4 {[%clk 0:04:38.2]} 6... exd4 {[%clk 0:04:20.9]} 7. cxd4 {[%clk 0:04:35.7]} 7... Bb6 {[%clk 0:04:10.7]} 8. Nc3 {[%clk 0:04:31]} 8... d6 {[%clk 0:03:58.5]} 9. Be3 {[%clk 0:04:11.4]} 9... Bg4 {[%clk 0:03:22.9]} 10. h3 {[%clk 0:04:09.7]} 10... Bh5 {[%clk 0:03:11.6]} 11. a3 {[%clk 0:03:53.9]} 11... O-O {[%clk 0:02:40.6]} 12. Qd2 {[%clk 0:03:51.8]} 12... Bxf3 {[%clk 0:02:35.4]} 13. gxf3 {[%clk 0:03:49.9]} 13... Qd7 {[%clk 0:02:22.7]} 14. Kh1 {[%clk 0:03:48.4]} 14... Qxh3+ {[%clk 0:02:16]} 15. Kg1 {[%clk 0:03:47.3]} 15... a5 {[%clk 0:01:26.6]} 16. a4 {[%clk 0:03:37.2]} 16... Nh5 {[%clk 0:01:21.8]} 17. Be2 {[%clk 0:03:18.8]} 17... Rae8 {[%clk 0:01:04.8]} 18. f4 {[%clk 0:02:51.1]} 18... Nf6 {[%clk 0:00:48.2]} 19. e5 {[%clk 0:02:31.1]} 19... Re6 {[%clk 0:00:37.9]} 20. Qd1 {[%clk 0:02:20.2]} 20... h5 {[%clk 0:00:30.5]} 21. f5 {[%clk 0:01:58]} 21... Qxf5 {[%clk 0:00:22.6]} 22. Kg2 {[%clk 0:01:39.1]} 22... Ne4 {[%clk 0:00:17.7]} 23. Nxe4 {[%clk 0:01:32.2]} 23... Rg6+ {[%clk 0:00:16.5]} 24. Ng3 {[%clk 0:01:27.1]} 24... h4 {[%clk 0:00:09.4]} 25. Bh5 {[%clk 0:01:14]} 25... Rxg3+ {[%clk 0:00:07]} 26. fxg3 {[%clk 0:01:12.7]} 26... Qe4+ {[%clk 0:00:03.9]} 27. Kh3 {[%clk 0:01:09.4]} 27... Qxe3 {[%clk 0:00:03.3]} 28. Re1 {[%clk 0:01:02.8]} 28... Qxg3# {[%clk 0:00:01.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "Romton94"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pp1ppppp/2p5/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2021.10.15"]
[UTCTime "13:17:38"]
[WhiteElo "704"]
[BlackElo "725"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "13:17:38"]
[EndDate "2021.10.15"]
[EndTime "13:18:24"]
[Link "https://www.chess.com/game/live/28042808635"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "Hallsand"]
[Black "Nitrosvk90"]
[Result "1-0"]
[CurrentPosition "rn1Q3k/pp4qp/8/5p2/2B5/8/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Wade-Defense-3.e4"]
[UTCDate "2021.10.14"]
[UTCTime "23:38:34"]
[WhiteElo "717"]
[BlackElo "671"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "23:38:34"]
[EndDate "2021.10.14"]
[EndTime "23:44:23"]
[Link "https://www.chess.com/game/live/27993594069"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:59.1]} 2. Nf3 {[%clk 0:04:58.6]} 2... Bg4 {[%clk 0:04:56.7]} 3. d4 {[%clk 0:04:55]} 3... g6 {[%clk 0:04:48.3]} 4. Be2 {[%clk 0:04:53.4]} 4... Bxf3 {[%clk 0:04:44.6]} 5. Bxf3 {[%clk 0:04:52.2]} 5... Bg7 {[%clk 0:04:41.8]} 6. Be3 {[%clk 0:04:47.8]} 6... f5 {[%clk 0:04:30.5]} 7. Nc3 {[%clk 0:04:26.1]} 7... c5 {[%clk 0:04:17.7]} 8. Nd5 {[%clk 0:04:09.5]} 8... cxd4 {[%clk 0:04:10.9]} 9. Bxd4 {[%clk 0:04:06.1]} 9... Bxd4 {[%clk 0:04:08.3]} 10. Qxd4 {[%clk 0:04:04.9]} 10... Nf6 {[%clk 0:04:05]} 11. Nxf6+ {[%clk 0:03:49.9]} 11... exf6 {[%clk 0:04:01.9]} 12. exf5 {[%clk 0:03:46.5]} 12... Qe7+ {[%clk 0:03:53.8]} 13. Be2 {[%clk 0:03:29.3]} 13... O-O {[%clk 0:03:47.5]} 14. O-O {[%clk 0:03:28.2]} 14... gxf5 {[%clk 0:03:41.5]} 15. Bc4+ {[%clk 0:03:24.2]} 15... Kg7 {[%clk 0:03:38]} 16. Rfe1 {[%clk 0:03:21.5]} 16... Qd8 {[%clk 0:03:20]} 17. Qf4 {[%clk 0:03:01.6]} 17... Re8 {[%clk 0:02:59.5]} 18. Qg3+ {[%clk 0:02:53.5]} 18... Kh8 {[%clk 0:02:53.7]} 19. Rxe8+ {[%clk 0:02:30.2]} 19... Qxe8 {[%clk 0:02:49.1]} 20. Qxd6 {[%clk 0:02:26.4]} 20... Qd7 {[%clk 0:02:34.1]} 21. Qxf6+ {[%clk 0:02:23.7]} 21... Qg7 {[%clk 0:02:29.1]} 22. Qd8+ {[%clk 0:02:10.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "mza16"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/p4ppp/2B1p3/2bpPb2/5B2/2N5/PPP2PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2021.10.14"]
[UTCTime "23:37:18"]
[WhiteElo "692"]
[BlackElo "710"]
[TimeControl "300"]
[Termination "mza16 won by resignation"]
[StartTime "23:37:18"]
[EndDate "2021.10.14"]
[EndTime "23:38:30"]
[Link "https://www.chess.com/game/live/27993582349"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.6]} 2. d4 {[%clk 0:04:58.9]} 2... d5 {[%clk 0:04:58.4]} 3. e5 {[%clk 0:04:57.8]} 3... Bf5 {[%clk 0:04:54.3]} 4. Bf4 {[%clk 0:04:56.3]} 4... e6 {[%clk 0:04:52.6]} 5. Nc3 {[%clk 0:04:54.3]} 5... c5 {[%clk 0:04:50.8]} 6. Bb5+ {[%clk 0:04:48]} 6... Nc6 {[%clk 0:04:45]} 7. Nf3 {[%clk 0:04:39]} 7... cxd4 {[%clk 0:04:30.1]} 8. Nxd4 {[%clk 0:04:36.2]} 8... Bc5 {[%clk 0:04:29]} 9. Nxc6 {[%clk 0:04:30.9]} 9... bxc6 {[%clk 0:04:27.6]} 10. Bxc6+ {[%clk 0:04:29.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "nate1982f"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/pp2bppp/2n2n2/3pp3/8/1P1B1PN1/P1PP2PP/RNBQK2R w KQ -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[UTCDate "2021.10.14"]
[UTCTime "23:31:09"]
[WhiteElo "729"]
[BlackElo "719"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "23:31:09"]
[EndDate "2021.10.14"]
[EndTime "23:37:11"]
[Link "https://www.chess.com/game/live/27993020205"]

1. e4 {[%clk 0:04:57.3]} 1... c6 {[%clk 0:04:57]} 2. Bc4 {[%clk 0:04:51]} 2... d5 {[%clk 0:04:51.7]} 3. Bd3 {[%clk 0:03:56.6]} 3... e5 {[%clk 0:04:32.6]} 4. f3 {[%clk 0:03:48]} 4... Be7 {[%clk 0:04:19.5]} 5. Ne2 {[%clk 0:03:44.3]} 5... Nf6 {[%clk 0:04:17.5]} 6. exd5 {[%clk 0:03:38.2]} 6... cxd5 {[%clk 0:04:10.2]} 7. b3 {[%clk 0:03:27.4]} 7... Nc6 {[%clk 0:03:48.8]} 8. Ng3 {[%clk 0:02:39.6]} 8... O-O {[%clk 0:03:37.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "Hallsand"]
[Black "euzz"]
[Result "1-0"]
[CurrentPosition "rn2k2r/pP3ppp/2p5/3bN3/8/2P1B3/PP2nPPP/RN1R3K b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2021.10.14"]
[UTCTime "14:26:40"]
[WhiteElo "710"]
[BlackElo "655"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "14:26:40"]
[EndDate "2021.10.14"]
[EndTime "14:29:57"]
[Link "https://www.chess.com/game/live/27960601393"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.9]} 2... Bc5 {[%clk 0:04:57.4]} 3. Bc4 {[%clk 0:04:54.9]} 3... Nf6 {[%clk 0:04:53.8]} 4. O-O {[%clk 0:04:51.9]} 4... d5 {[%clk 0:04:47.3]} 5. exd5 {[%clk 0:04:48.9]} 5... Nxd5 {[%clk 0:04:44.1]} 6. c3 {[%clk 0:04:44.2]} 6... Be6 {[%clk 0:04:38.2]} 7. d4 {[%clk 0:04:41.5]} 7... Nf4 {[%clk 0:04:34.3]} 8. dxc5 {[%clk 0:04:37.9]} 8... Bxc4 {[%clk 0:04:29]} 9. Qxd8+ {[%clk 0:04:36.5]} 9... Kxd8 {[%clk 0:04:23.9]} 10. Rd1+ {[%clk 0:04:35.8]} 10... Ke8 {[%clk 0:04:19]} 11. Be3 {[%clk 0:04:31.3]} 11... Ne2+ {[%clk 0:04:09.8]} 12. Kh1 {[%clk 0:04:26.6]} 12... c6 {[%clk 0:04:00.3]} 13. Nxe5 {[%clk 0:04:17.4]} 13... b5 {[%clk 0:03:44.6]} 14. cxb6 {[%clk 0:04:11.5]} 14... Bd5 {[%clk 0:03:27.1]} 15. b7 {[%clk 0:03:28]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.11"]
[Round "-"]
[White "Sddarkz"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/8/6p1/5pk1/8/8/6r1/1K3q2 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3"]
[UTCDate "2021.10.11"]
[UTCTime "18:47:52"]
[WhiteElo "728"]
[BlackElo "703"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "18:47:52"]
[EndDate "2021.10.11"]
[EndTime "18:57:01"]
[Link "https://www.chess.com/game/live/27717031265"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:56.9]} 2. Nc3 {[%clk 0:04:54.8]} 2... g6 {[%clk 0:04:55.9]} 3. e4 {[%clk 0:04:53.9]} 3... d6 {[%clk 0:04:54.8]} 4. d5 {[%clk 0:04:51.9]} 4... Bg7 {[%clk 0:04:53.2]} 5. Bg5 {[%clk 0:04:49.6]} 5... O-O {[%clk 0:04:48.8]} 6. Bd3 {[%clk 0:04:47.5]} 6... Nbd7 {[%clk 0:04:47.4]} 7. Nf3 {[%clk 0:04:45]} 7... b6 {[%clk 0:04:38.6]} 8. b4 {[%clk 0:04:42.7]} 8... Bb7 {[%clk 0:04:37.6]} 9. a3 {[%clk 0:04:38.5]} 9... c5 {[%clk 0:04:36.5]} 10. Bxf6 {[%clk 0:04:32]} 10... Nxf6 {[%clk 0:04:29.7]} 11. O-O {[%clk 0:04:30.2]} 11... Rc8 {[%clk 0:04:24.2]} 12. Qd2 {[%clk 0:04:26.2]} 12... c4 {[%clk 0:04:19.7]} 13. Nb5 {[%clk 0:04:23.9]} 13... cxd3 {[%clk 0:04:12.6]} 14. Nxa7 {[%clk 0:04:21.2]} 14... Ra8 {[%clk 0:04:08.8]} 15. Nb5 {[%clk 0:04:14.5]} 15... dxc2 {[%clk 0:04:01.8]} 16. Qxc2 {[%clk 0:04:13.6]} 16... Qc8 {[%clk 0:04:00.2]} 17. Qxc8 {[%clk 0:04:11.2]} 17... Rfxc8 {[%clk 0:03:59.9]} 18. Nfd4 {[%clk 0:04:05.4]} 18... Nxe4 {[%clk 0:03:56.6]} 19. Rfe1 {[%clk 0:04:03.7]} 19... Bxd5 {[%clk 0:03:17.9]} 20. f3 {[%clk 0:04:01.7]} 20... Nf6 {[%clk 0:03:10.1]} 21. Rxe7 {[%clk 0:03:58.7]} 21... Re8 {[%clk 0:02:59.1]} 22. Rxe8+ {[%clk 0:03:55.3]} 22... Rxe8 {[%clk 0:02:57.6]} 23. Nc7 {[%clk 0:03:54.2]} 23... Re5 {[%clk 0:02:49.1]} 24. Nxd5 {[%clk 0:03:46.8]} 24... Nxd5 {[%clk 0:02:46]} 25. Rd1 {[%clk 0:03:39.8]} 25... Nc3 {[%clk 0:02:17]} 26. Rc1 {[%clk 0:03:30.5]} 26... Ne2+ {[%clk 0:02:06.1]} 27. Nxe2 {[%clk 0:03:29.4]} 27... Rxe2 {[%clk 0:02:05.7]} 28. Rc6 {[%clk 0:03:27]} 28... Bd4+ {[%clk 0:02:03.6]} 29. Kf1 {[%clk 0:03:24.6]} 29... Ra2 {[%clk 0:01:52]} 30. Rxd6 {[%clk 0:03:21.7]} 30... Bc3 {[%clk 0:01:42.7]} 31. Rxb6 {[%clk 0:03:18.7]} 31... Rxa3 {[%clk 0:01:41]} 32. b5 {[%clk 0:03:17.8]} 32... Ra1+ {[%clk 0:01:39.4]} 33. Ke2 {[%clk 0:03:16.4]} 33... Rb1 {[%clk 0:01:34.2]} 34. Rc6 {[%clk 0:03:11.9]} 34... Ba5 {[%clk 0:01:27.8]} 35. Rc8+ {[%clk 0:03:01.1]} 35... Kg7 {[%clk 0:01:26.2]} 36. Ra8 {[%clk 0:02:51]} 36... Bc7 {[%clk 0:01:20.9]} 37. Rc8 {[%clk 0:02:42.7]} 37... Bd6 {[%clk 0:01:11.5]} 38. Rc6 {[%clk 0:02:38.2]} 38... Bxh2 {[%clk 0:01:04.8]} 39. b6 {[%clk 0:02:31.8]} 39... Kf8 {[%clk 0:01:02.4]} 40. b7 {[%clk 0:02:30.5]} 40... Rxb7 {[%clk 0:00:59.6]} 41. Kf2 {[%clk 0:02:27.4]} 41... Rb2+ {[%clk 0:00:56.6]} 42. Ke3 {[%clk 0:02:24.8]} 42... Rxg2 {[%clk 0:00:52]} 43. Ke4 {[%clk 0:02:23.7]} 43... Bb8 {[%clk 0:00:48.7]} 44. Rc8+ {[%clk 0:02:19.6]} 44... Kg7 {[%clk 0:00:45.6]} 45. Rxb8 {[%clk 0:02:18.3]} 45... Re2+ {[%clk 0:00:45.1]} 46. Kf4 {[%clk 0:02:15.8]} 46... Kh6 {[%clk 0:00:41.9]} 47. Rb7 {[%clk 0:02:12.9]} 47... f5 {[%clk 0:00:39.4]} 48. Rb6 {[%clk 0:02:10.5]} 48... Ra2 {[%clk 0:00:37.8]} 49. Rc6 {[%clk 0:02:02.7]} 49... Ra4+ {[%clk 0:00:36.4]} 50. Kg3 {[%clk 0:02:01.1]} 50... Kg5 {[%clk 0:00:33.1]} 51. Kg2 {[%clk 0:01:48.8]} 51... h5 {[%clk 0:00:27.8]} 52. Rc5 {[%clk 0:01:45.6]} 52... Ra2+ {[%clk 0:00:25.5]} 53. Kg3 {[%clk 0:01:44]} 53... Ra4 {[%clk 0:00:23.9]} 54. Kg2 {[%clk 0:01:42.4]} 54... h4 {[%clk 0:00:22.8]} 55. Kh3 {[%clk 0:01:39.7]} 55... Ra3 {[%clk 0:00:20.7]} 56. Kg2 {[%clk 0:01:38.6]} 56... Kh5 {[%clk 0:00:17.5]} 57. Rc4 {[%clk 0:01:36.7]} 57... Kg5 {[%clk 0:00:16]} 58. Kh3 {[%clk 0:01:29.8]} 58... Rxf3+ {[%clk 0:00:14.5]} 59. Kg2 {[%clk 0:01:28.6]} 59... Rf4 {[%clk 0:00:13.7]} 60. Kg1 {[%clk 0:01:26.9]} 60... Rxc4 {[%clk 0:00:11.5]} 61. Kg2 {[%clk 0:01:26]} 61... Rg4+ {[%clk 0:00:10.6]} 62. Kf2 {[%clk 0:01:24.9]} 62... h3 {[%clk 0:00:09.9]} 63. Ke3 {[%clk 0:01:23.2]} 63... h2 {[%clk 0:00:09.3]} 64. Kd3 {[%clk 0:01:21.5]} 64... h1=Q {[%clk 0:00:08.6]} 65. Kc3 {[%clk 0:01:20.4]} 65... Qf3+ {[%clk 0:00:08.3]} 66. Kb2 {[%clk 0:01:19.1]} 66... Rg2+ {[%clk 0:00:07.9]} 67. Kb1 {[%clk 0:01:17.9]} 67... Qf1# {[%clk 0:00:07.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.11"]
[Round "-"]
[White "Hallsand"]
[Black "xzontel"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/8/4p3/5N2/PPPP1PPP/RNBQKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Tennison-Gambit"]
[UTCDate "2021.10.11"]
[UTCTime "18:47:43"]
[WhiteElo "694"]
[BlackElo "710"]
[TimeControl "300"]
[Termination "xzontel won by resignation"]
[StartTime "18:47:43"]
[EndDate "2021.10.11"]
[EndTime "18:47:52"]
[Link "https://www.chess.com/game/live/27717027009"]

1. e4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.6]} 2... dxe4 {[%clk 0:04:58.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.11"]
[Round "-"]
[White "Fire4e"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "3r2k1/3r1pp1/1p5p/1Pp1pP2/2P1Pn1P/qP1PQP2/8/1R1R1BK1 b - -"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Carls-Bremen-System"]
[UTCDate "2021.10.11"]
[UTCTime "18:38:21"]
[WhiteElo "686"]
[BlackElo "702"]
[TimeControl "300"]
[Termination "Fire4e won on time"]
[StartTime "18:38:21"]
[EndDate "2021.10.11"]
[EndTime "18:47:38"]
[Link "https://www.chess.com/game/live/27716438729"]

1. c4 {[%clk 0:04:58.1]} 1... e5 {[%clk 0:04:54.5]} 2. Nc3 {[%clk 0:04:56.8]} 2... Nf6 {[%clk 0:04:51.7]} 3. g3 {[%clk 0:04:55.5]} 3... Be7 {[%clk 0:04:49.6]} 4. Bg2 {[%clk 0:04:54]} 4... c5 {[%clk 0:04:45.3]} 5. e4 {[%clk 0:04:49.5]} 5... O-O {[%clk 0:04:42.1]} 6. Nge2 {[%clk 0:04:42.3]} 6... d6 {[%clk 0:04:38.7]} 7. O-O {[%clk 0:04:41.6]} 7... Nbd7 {[%clk 0:04:37.2]} 8. d3 {[%clk 0:04:39.1]} 8... Nb6 {[%clk 0:04:29.9]} 9. Bg5 {[%clk 0:04:36.5]} 9... h6 {[%clk 0:04:27.8]} 10. Be3 {[%clk 0:04:33.3]} 10... Be6 {[%clk 0:04:17.8]} 11. b3 {[%clk 0:04:30.5]} 11... Rb8 {[%clk 0:04:03.1]} 12. a4 {[%clk 0:04:27.7]} 12... a5 {[%clk 0:03:50.7]} 13. f3 {[%clk 0:04:16.2]} 13... Qc7 {[%clk 0:03:09.6]} 14. g4 {[%clk 0:04:14.3]} 14... Nfd7 {[%clk 0:02:55.9]} 15. h3 {[%clk 0:04:12.3]} 15... Bh4 {[%clk 0:02:49.6]} 16. Nb5 {[%clk 0:04:02.3]} 16... Qd8 {[%clk 0:02:46]} 17. Nxd6 {[%clk 0:03:57.6]} 17... Bg5 {[%clk 0:02:27.2]} 18. Qd2 {[%clk 0:03:52.9]} 18... Bxe3+ {[%clk 0:02:23.7]} 19. Qxe3 {[%clk 0:03:50.9]} 19... Nf6 {[%clk 0:02:19]} 20. Nb5 {[%clk 0:03:45.7]} 20... Qe7 {[%clk 0:02:00.8]} 21. Ng3 {[%clk 0:03:41.4]} 21... Rfd8 {[%clk 0:01:56.9]} 22. Rfd1 {[%clk 0:03:36.3]} 22... Bd7 {[%clk 0:01:55.1]} 23. Nc3 {[%clk 0:03:29.4]} 23... Bc6 {[%clk 0:01:49.8]} 24. Nf5 {[%clk 0:03:26.3]} 24... Qe6 {[%clk 0:01:40.5]} 25. Ng3 {[%clk 0:03:14.5]} 25... Rd7 {[%clk 0:01:37.2]} 26. Nb5 {[%clk 0:02:37.4]} 26... Bxb5 {[%clk 0:01:31.2]} 27. axb5 {[%clk 0:02:27.5]} 27... Rbd8 {[%clk 0:01:10.6]} 28. Rxa5 {[%clk 0:02:16.9]} 28... Nc8 {[%clk 0:00:40.7]} 29. Ra2 {[%clk 0:02:10.7]} 29... b6 {[%clk 0:00:37.3]} 30. Rad2 {[%clk 0:02:04.8]} 30... Ne7 {[%clk 0:00:31.3]} 31. Kf2 {[%clk 0:01:56.3]} 31... Qd6 {[%clk 0:00:19.4]} 32. Kg1 {[%clk 0:01:54.2]} 32... Qc7 {[%clk 0:00:17.7]} 33. Kh2 {[%clk 0:01:52.7]} 33... Qa7 {[%clk 0:00:15.1]} 34. Rb2 {[%clk 0:01:35.3]} 34... Qa3 {[%clk 0:00:13.1]} 35. Rbb1 {[%clk 0:01:31.6]} 35... Rd6 {[%clk 0:00:04.5]} 36. Nf5 {[%clk 0:01:27.6]} 36... Nxf5 {[%clk 0:00:02.2]} 37. gxf5 {[%clk 0:01:26.3]} 37... R6d7 {[%clk 0:00:01.4]} 38. Bf1 {[%clk 0:01:21.5]} 38... Nh5 {[%clk 0:00:00.9]} 39. h4 {[%clk 0:01:10.1]} 39... Nf4 {[%clk 0:00:00.3]} 40. Kg1 {[%clk 0:01:03.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.09"]
[Round "-"]
[White "Hallsand"]
[Black "NtotsiTheGreek"]
[Result "1-0"]
[CurrentPosition "5R1r/p2n3k/1p6/2p4p/3pBB2/8/bP1K1P1P/6R1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.10.09"]
[UTCTime "20:50:17"]
[WhiteElo "711"]
[BlackElo "658"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "20:50:17"]
[EndDate "2021.10.09"]
[EndTime "20:58:52"]
[Link "https://www.chess.com/game/live/27551443977"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.5]} 2. d4 {[%clk 0:04:57.2]} 2... Qh4 {[%clk 0:04:57.9]} 3. Nf3 {[%clk 0:04:53.7]} 3... Qf6 {[%clk 0:04:56]} 4. c4 {[%clk 0:04:44]} 4... c5 {[%clk 0:04:53.6]} 5. Nc3 {[%clk 0:04:32.4]} 5... b6 {[%clk 0:04:43.1]} 6. Be2 {[%clk 0:04:17.9]} 6... Qg6 {[%clk 0:04:36.2]} 7. Be3 {[%clk 0:04:09]} 7... Qxg2 {[%clk 0:04:27.1]} 8. Kd2 {[%clk 0:03:48.5]} 8... f5 {[%clk 0:04:22.3]} 9. Nh4 {[%clk 0:03:35.2]} 9... Qh3 {[%clk 0:04:09.9]} 10. Qf1 {[%clk 0:03:29]} 10... Qxh4 {[%clk 0:03:59.8]} 11. Qg2 {[%clk 0:02:58.2]} 11... Bb7 {[%clk 0:03:55]} 12. d5 {[%clk 0:02:49.3]} 12... fxe4 {[%clk 0:03:43.6]} 13. Rag1 {[%clk 0:02:42.2]} 13... Qe7 {[%clk 0:03:33.7]} 14. Nxe4 {[%clk 0:02:39.7]} 14... exd5 {[%clk 0:03:30.6]} 15. cxd5 {[%clk 0:02:16.8]} 15... Bxd5 {[%clk 0:03:25.4]} 16. Bf3 {[%clk 0:02:02.6]} 16... Bxa2 {[%clk 0:03:16.1]} 17. Qg3 {[%clk 0:01:47.5]} 17... d5 {[%clk 0:02:55.1]} 18. Nd6+ {[%clk 0:01:23.9]} 18... Qxd6 {[%clk 0:02:43.8]} 19. Qxd6 {[%clk 0:01:19]} 19... Bxd6 {[%clk 0:02:43.2]} 20. Bh5+ {[%clk 0:01:13.7]} 20... g6 {[%clk 0:02:41.8]} 21. Bf3 {[%clk 0:01:10.8]} 21... h5 {[%clk 0:02:38.8]} 22. Rxg6 {[%clk 0:01:08.3]} 22... Ne7 {[%clk 0:02:33.2]} 23. Rxd6 {[%clk 0:01:02.5]} 23... d4 {[%clk 0:02:27.8]} 24. Bg5 {[%clk 0:00:54.1]} 24... Nf5 {[%clk 0:02:14]} 25. Re1+ {[%clk 0:00:50.9]} 25... Kf7 {[%clk 0:02:08.9]} 26. Rf6+ {[%clk 0:00:46.6]} 26... Kg7 {[%clk 0:02:04.4]} 27. Rxf5 {[%clk 0:00:34.9]} 27... Kg6 {[%clk 0:02:02]} 28. Be4 {[%clk 0:00:28.7]} 28... Nd7 {[%clk 0:01:55.7]} 29. Rg1 {[%clk 0:00:17.2]} 29... Raf8 {[%clk 0:01:41.4]} 30. Bh4+ {[%clk 0:00:15.7]} 30... Kh6 {[%clk 0:01:38.5]} 31. Bg5+ {[%clk 0:00:13]} 31... Kg6 {[%clk 0:01:37]} 32. Bf4+ {[%clk 0:00:11.6]} 32... Kh7 {[%clk 0:01:33.9]} 33. Rxf8# {[%clk 0:00:08.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.08"]
[Round "-"]
[White "Hallsand"]
[Black "bucks147"]
[Result "0-1"]
[CurrentPosition "r3r1k1/p1p2ppp/1p2p2n/3pP3/3P1PPq/P1BB3P/1K1R4/7R b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6"]
[UTCDate "2021.10.08"]
[UTCTime "23:08:19"]
[WhiteElo "704"]
[BlackElo "705"]
[TimeControl "300"]
[Termination "bucks147 won by resignation"]
[StartTime "23:08:19"]
[EndDate "2021.10.08"]
[EndTime "23:11:03"]
[Link "https://www.chess.com/game/live/27473399859"]

1. e4 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:56.9]} 2... Nc6 {[%clk 0:04:58.7]} 3. Nf3 {[%clk 0:04:53.4]} 3... Nf6 {[%clk 0:04:53.2]} 4. Nc3 {[%clk 0:04:46.3]} 4... Bb4 {[%clk 0:04:48.6]} 5. Bd3 {[%clk 0:04:42.2]} 5... O-O {[%clk 0:04:47.3]} 6. Bd2 {[%clk 0:04:39]} 6... Re8 {[%clk 0:04:42.4]} 7. a3 {[%clk 0:04:37.7]} 7... Bxc3 {[%clk 0:04:38.4]} 8. Bxc3 {[%clk 0:04:36.2]} 8... d5 {[%clk 0:04:36.3]} 9. e5 {[%clk 0:04:32.2]} 9... Ng4 {[%clk 0:04:33.2]} 10. Qd2 {[%clk 0:04:22.2]} 10... Bd7 {[%clk 0:04:21.1]} 11. h3 {[%clk 0:04:19.7]} 11... Nh6 {[%clk 0:04:14.9]} 12. O-O-O {[%clk 0:04:17.9]} 12... b6 {[%clk 0:04:09.4]} 13. g4 {[%clk 0:04:16.9]} 13... Na5 {[%clk 0:04:06.6]} 14. Nh4 {[%clk 0:03:48]} 14... Qxh4 {[%clk 0:04:04.7]} 15. f4 {[%clk 0:03:46]} 15... Ba4 {[%clk 0:03:58.2]} 16. b3 {[%clk 0:03:42.4]} 16... Bxb3 {[%clk 0:03:55]} 17. cxb3 {[%clk 0:03:41]} 17... Nxb3+ {[%clk 0:03:52.8]} 18. Kb2 {[%clk 0:03:39.9]} 18... Nxd2 {[%clk 0:03:51.5]} 19. Rxd2 {[%clk 0:03:39.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.08"]
[Round "-"]
[White "Hallsand"]
[Black "Laneco1969"]
[Result "0-1"]
[CurrentPosition "1k2r3/ppp2p2/5P2/3Kq3/q7/2PP4/8/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense"]
[UTCDate "2021.10.08"]
[UTCTime "22:59:37"]
[WhiteElo "712"]
[BlackElo "697"]
[TimeControl "300"]
[Termination "Laneco1969 won by checkmate"]
[StartTime "22:59:37"]
[EndDate "2021.10.08"]
[EndTime "23:08:09"]
[Link "https://www.chess.com/game/live/27472815659"]

1. e4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.5]} 2. exd5 {[%clk 0:04:57.6]} 2... Qxd5 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:57.2]} 3... Qd6 {[%clk 0:04:56.1]} 4. Nf3 {[%clk 0:04:54.4]} 4... e5 {[%clk 0:04:54.7]} 5. d3 {[%clk 0:04:50.4]} 5... Bf5 {[%clk 0:04:48.9]} 6. Be3 {[%clk 0:04:44.7]} 6... Qd7 {[%clk 0:04:44.9]} 7. Be2 {[%clk 0:04:43.2]} 7... Nc6 {[%clk 0:04:35.8]} 8. O-O {[%clk 0:04:35.1]} 8... O-O-O {[%clk 0:04:34.9]} 9. a3 {[%clk 0:04:32.4]} 9... Be7 {[%clk 0:04:33.1]} 10. b4 {[%clk 0:04:31.3]} 10... g5 {[%clk 0:04:29.4]} 11. h3 {[%clk 0:04:27.4]} 11... g4 {[%clk 0:04:26.1]} 12. Nd2 {[%clk 0:04:24.4]} 12... gxh3 {[%clk 0:04:22.4]} 13. gxh3 {[%clk 0:04:23]} 13... Bxh3 {[%clk 0:04:19.6]} 14. Re1 {[%clk 0:04:21.2]} 14... Bd6 {[%clk 0:04:11.7]} 15. Nc4 {[%clk 0:04:18]} 15... Qe6 {[%clk 0:04:03.6]} 16. Nxd6+ {[%clk 0:04:01.4]} 16... Rxd6 {[%clk 0:03:50.4]} 17. Ne4 {[%clk 0:04:00]} 17... Qg6+ {[%clk 0:03:46.1]} 18. Ng3 {[%clk 0:03:55.6]} 18... Nh6 {[%clk 0:03:35.1]} 19. Bxh6 {[%clk 0:03:44.3]} 19... Qxh6 {[%clk 0:03:33.3]} 20. Bg4+ {[%clk 0:03:43]} 20... Kb8 {[%clk 0:03:02.6]} 21. Bxh3 {[%clk 0:03:39]} 21... Qxh3 {[%clk 0:03:00.3]} 22. Qh5 {[%clk 0:03:33.2]} 22... Qd7 {[%clk 0:02:34.2]} 23. Nf5 {[%clk 0:03:21.2]} 23... Rg6+ {[%clk 0:02:24.2]} 24. Kf1 {[%clk 0:03:17.9]} 24... Nd4 {[%clk 0:01:54.2]} 25. Nxd4 {[%clk 0:02:59.2]} 25... Qxd4 {[%clk 0:01:52.2]} 26. Rad1 {[%clk 0:02:32.9]} 26... Rhg8 {[%clk 0:01:17.3]} 27. Qxe5 {[%clk 0:02:21]} 27... Rg1+ {[%clk 0:01:08]} 28. Ke2 {[%clk 0:02:17.8]} 28... Rxe1+ {[%clk 0:01:03]} 29. Kxe1 {[%clk 0:02:13]} 29... Qxe5+ {[%clk 0:01:01.9]} 30. Kd2 {[%clk 0:02:12.6]} 30... Re8 {[%clk 0:00:59.7]} 31. Kc1 {[%clk 0:02:07.8]} 31... Qa1+ {[%clk 0:00:55.4]} 32. Kd2 {[%clk 0:02:06.4]} 32... Qxa3 {[%clk 0:00:49.5]} 33. f3 {[%clk 0:02:00.1]} 33... h5 {[%clk 0:00:46.5]} 34. f4 {[%clk 0:01:58.2]} 34... h4 {[%clk 0:00:45.9]} 35. f5 {[%clk 0:01:57.1]} 35... h3 {[%clk 0:00:44.3]} 36. f6 {[%clk 0:01:56.4]} 36... h2 {[%clk 0:00:43.4]} 37. Rh1 {[%clk 0:01:53.7]} 37... Qxb4+ {[%clk 0:00:40.3]} 38. c3 {[%clk 0:01:47.8]} 38... Qb2+ {[%clk 0:00:33.3]} 39. Kd1 {[%clk 0:01:46.5]} 39... Qa1+ {[%clk 0:00:30.4]} 40. Kc2 {[%clk 0:01:42.4]} 40... Qxh1 {[%clk 0:00:29.3]} 41. Kb3 {[%clk 0:01:41.8]} 41... Qe4 {[%clk 0:00:27]} 42. Kc2 {[%clk 0:01:40.4]} 42... Qe2+ {[%clk 0:00:25.2]} 43. Kb3 {[%clk 0:01:38.9]} 43... h1=Q {[%clk 0:00:24.3]} 44. Kc4 {[%clk 0:01:36.7]} 44... Qa1 {[%clk 0:00:22.5]} 45. Kd4 {[%clk 0:01:34.7]} 45... Qa4+ {[%clk 0:00:20.5]} 46. Kd5 {[%clk 0:01:32.7]} 46... Qe5# {[%clk 0:00:18.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.08"]
[Round "-"]
[White "touillenolan"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/8/1Q2Npkp/6p1/8/5KPP/8/4q3 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.10.08"]
[UTCTime "15:37:39"]
[WhiteElo "722"]
[BlackElo "721"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "15:37:39"]
[EndDate "2021.10.08"]
[EndTime "15:47:03"]
[Link "https://www.chess.com/game/live/27446421523"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.2]} 2... d5 {[%clk 0:04:59.3]} 3. exd5 {[%clk 0:04:58.2]} 3... cxd5 {[%clk 0:04:58.3]} 4. d4 {[%clk 0:04:55.6]} 4... Nf6 {[%clk 0:04:56.3]} 5. Bb5+ {[%clk 0:04:49.6]} 5... Bd7 {[%clk 0:04:53.6]} 6. Bxd7+ {[%clk 0:04:46.1]} 6... Qxd7 {[%clk 0:04:50.8]} 7. O-O {[%clk 0:04:45.3]} 7... Nc6 {[%clk 0:04:48.9]} 8. Bg5 {[%clk 0:04:33.6]} 8... h6 {[%clk 0:04:45.1]} 9. Bxf6 {[%clk 0:04:31.2]} 9... exf6 {[%clk 0:04:42.8]} 10. Nbd2 {[%clk 0:04:24.3]} 10... Be7 {[%clk 0:04:39.3]} 11. Nb3 {[%clk 0:04:21.7]} 11... O-O {[%clk 0:04:38.1]} 12. Re1 {[%clk 0:04:17.6]} 12... b6 {[%clk 0:04:31.3]} 13. h3 {[%clk 0:04:07.3]} 13... Rfe8 {[%clk 0:04:30]} 14. c3 {[%clk 0:03:55.5]} 14... Na5 {[%clk 0:04:23]} 15. Nxa5 {[%clk 0:03:53.8]} 15... bxa5 {[%clk 0:04:22]} 16. Rc1 {[%clk 0:03:44.6]} 16... a4 {[%clk 0:04:08.3]} 17. c4 {[%clk 0:03:38.4]} 17... dxc4 {[%clk 0:04:03]} 18. Rxc4 {[%clk 0:03:38.3]} 18... Rac8 {[%clk 0:04:01.4]} 19. Rxc8 {[%clk 0:03:36.7]} 19... Qxc8 {[%clk 0:03:58.7]} 20. Nd2 {[%clk 0:03:28.5]} 20... Bd6 {[%clk 0:03:52.7]} 21. Rxe8+ {[%clk 0:03:25.5]} 21... Qxe8 {[%clk 0:03:51.7]} 22. Nc4 {[%clk 0:03:13.8]} 22... Bc7 {[%clk 0:03:44.6]} 23. b3 {[%clk 0:03:04.3]} 23... axb3 {[%clk 0:03:41.6]} 24. axb3 {[%clk 0:03:03.7]} 24... Qb5 {[%clk 0:03:31.4]} 25. Qb1 {[%clk 0:02:46.3]} 25... g6 {[%clk 0:03:18.4]} 26. Ne3 {[%clk 0:02:29.2]} 26... f5 {[%clk 0:02:59.1]} 27. Nc2 {[%clk 0:02:11.6]} 27... Qb8 {[%clk 0:02:49.8]} 28. d5 {[%clk 0:02:05.3]} 28... Bd6 {[%clk 0:02:38.7]} 29. b4 {[%clk 0:01:55.8]} 29... f6 {[%clk 0:02:27.4]} 30. b5 {[%clk 0:01:42.8]} 30... Kg7 {[%clk 0:02:22.1]} 31. Nd4 {[%clk 0:01:34]} 31... Bc5 {[%clk 0:02:13.6]} 32. Ne6+ {[%clk 0:01:27.3]} 32... Kf7 {[%clk 0:02:08]} 33. Nxc5 {[%clk 0:01:27.2]} 33... g5 {[%clk 0:02:03.7]} 34. Nd7 {[%clk 0:01:23.9]} 34... Qd8 {[%clk 0:01:58]} 35. Nc5 {[%clk 0:01:10.4]} 35... Qxd5 {[%clk 0:01:56]} 36. Na6 {[%clk 0:01:02.5]} 36... Kg6 {[%clk 0:01:45.6]} 37. b6 {[%clk 0:01:00.2]} 37... axb6 {[%clk 0:01:44.3]} 38. Qxb6 {[%clk 0:01:00.1]} 38... Qd1+ {[%clk 0:01:42.5]} 39. Kh2 {[%clk 0:00:58.7]} 39... f4 {[%clk 0:01:35.3]} 40. Nc7 {[%clk 0:00:50.9]} 40... Kh5 {[%clk 0:01:32.5]} 41. Ne6 {[%clk 0:00:46.5]} 41... Kh4 {[%clk 0:01:25.6]} 42. g3+ {[%clk 0:00:34.7]} 42... fxg3+ {[%clk 0:01:23.3]} 43. fxg3+ {[%clk 0:00:33.7]} 43... Kh5 {[%clk 0:01:21]} 44. Ng7+ {[%clk 0:00:26.8]} 44... Kg6 {[%clk 0:01:17.4]} 45. Ne6 {[%clk 0:00:23.6]} 45... Qe2+ {[%clk 0:01:12.4]} 46. Kg1 {[%clk 0:00:20.7]} 46... Qd1+ {[%clk 0:01:09]} 47. Kf2 {[%clk 0:00:18.7]} 47... Qd2+ {[%clk 0:01:04.9]} 48. Kf3 {[%clk 0:00:16.6]} 48... Qe1 {[%clk 0:01:00.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.08"]
[Round "-"]
[White "Hallsand"]
[Black "XlCOR"]
[Result "0-1"]
[CurrentPosition "2k1n1r1/ppp1p2p/3p4/3P4/7P/2N1Bq2/PPP2P1P/R4R1K w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Borg-Defense-2.d4"]
[UTCDate "2021.10.08"]
[UTCTime "15:33:43"]
[WhiteElo "713"]
[BlackElo "773"]
[TimeControl "300"]
[Termination "XlCOR won by checkmate"]
[StartTime "15:33:43"]
[EndDate "2021.10.08"]
[EndTime "15:37:29"]
[Link "https://www.chess.com/game/live/27446364029"]

1. e4 {[%clk 0:05:00]} 1... g5 {[%clk 0:04:58.3]} 2. d4 {[%clk 0:04:58.3]} 2... d6 {[%clk 0:04:54.8]} 3. Nc3 {[%clk 0:04:51.9]} 3... Bg7 {[%clk 0:04:52.5]} 4. Bxg5 {[%clk 0:04:43.2]} 4... f6 {[%clk 0:04:47.4]} 5. Be3 {[%clk 0:04:39.8]} 5... f5 {[%clk 0:04:45.2]} 6. exf5 {[%clk 0:04:36.6]} 6... Bxf5 {[%clk 0:04:42.8]} 7. Nf3 {[%clk 0:04:35.9]} 7... Be4 {[%clk 0:04:40.1]} 8. Bd3 {[%clk 0:04:31.7]} 8... Bxd3 {[%clk 0:04:38.5]} 9. Qxd3 {[%clk 0:04:30.1]} 9... Nf6 {[%clk 0:04:36.9]} 10. O-O {[%clk 0:04:28.8]} 10... Nc6 {[%clk 0:04:34.1]} 11. Ng5 {[%clk 0:04:15.9]} 11... Qd7 {[%clk 0:04:23.9]} 12. d5 {[%clk 0:04:07.3]} 12... Ne5 {[%clk 0:04:17.6]} 13. Qd2 {[%clk 0:03:54.1]} 13... O-O-O {[%clk 0:04:11.4]} 14. Ne6 {[%clk 0:03:49]} 14... Rde8 {[%clk 0:04:03.5]} 15. Nxg7 {[%clk 0:03:46.7]} 15... Rhg8 {[%clk 0:03:57.1]} 16. Nxe8 {[%clk 0:03:44.7]} 16... Qg4 {[%clk 0:03:50.1]} 17. g3 {[%clk 0:03:41.9]} 17... Nxe8 {[%clk 0:03:48]} 18. Qd4 {[%clk 0:03:34.5]} 18... Nf3+ {[%clk 0:03:43.9]} 19. Kh1 {[%clk 0:03:30.8]} 19... Qh5 {[%clk 0:03:38.2]} 20. Qh4 {[%clk 0:02:55.3]} 20... Nxh4 {[%clk 0:03:35]} 21. gxh4 {[%clk 0:02:53.8]} 21... Qf3# {[%clk 0:03:30.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.08"]
[Round "-"]
[White "thejosephtodd"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "8/2b5/8/1p6/1P4k1/6p1/5pK1/8 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.10.08"]
[UTCTime "14:35:42"]
[WhiteElo "734"]
[BlackElo "720"]
[TimeControl "300"]
[Termination "thejosephtodd won on time"]
[StartTime "14:35:42"]
[EndDate "2021.10.08"]
[EndTime "14:44:57"]
[Link "https://www.chess.com/game/live/27442792755"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:57.8]} 2. Bf4 {[%clk 0:04:58.8]} 2... g6 {[%clk 0:04:54.4]} 3. Nf3 {[%clk 0:04:56.2]} 3... Bg7 {[%clk 0:04:52.4]} 4. c3 {[%clk 0:04:53]} 4... d6 {[%clk 0:04:51.4]} 5. e3 {[%clk 0:04:51.5]} 5... O-O {[%clk 0:04:50.4]} 6. Bc4 {[%clk 0:04:49.3]} 6... c5 {[%clk 0:04:38.7]} 7. Na3 {[%clk 0:04:45.5]} 7... d5 {[%clk 0:04:11.3]} 8. Bb3 {[%clk 0:04:41.1]} 8... e6 {[%clk 0:04:04.7]} 9. Ne5 {[%clk 0:04:30.1]} 9... cxd4 {[%clk 0:03:53.5]} 10. exd4 {[%clk 0:04:28.1]} 10... Nc6 {[%clk 0:03:47.7]} 11. Qf3 {[%clk 0:04:20.2]} 11... Ne4 {[%clk 0:03:43.3]} 12. O-O-O {[%clk 0:04:01.5]} 12... Bd7 {[%clk 0:03:34.1]} 13. Qh3 {[%clk 0:03:55.2]} 13... Nxe5 {[%clk 0:03:22.8]} 14. Rhf1 {[%clk 0:03:27.4]} 14... Nc6 {[%clk 0:03:13.1]} 15. f3 {[%clk 0:03:19.6]} 15... Ng5 {[%clk 0:02:56.5]} 16. Bxg5 {[%clk 0:03:12.5]} 16... Qxg5+ {[%clk 0:02:54.9]} 17. f4 {[%clk 0:03:08.2]} 17... Qe7 {[%clk 0:02:39]} 18. g4 {[%clk 0:03:06.3]} 18... f5 {[%clk 0:02:33.4]} 19. gxf5 {[%clk 0:03:04.9]} 19... exf5 {[%clk 0:02:31]} 20. Rg1 {[%clk 0:03:01.2]} 20... Rfe8 {[%clk 0:02:10.3]} 21. Bxd5+ {[%clk 0:02:57.6]} 21... Be6 {[%clk 0:02:05.5]} 22. c4 {[%clk 0:02:49.9]} 22... Bxd5 {[%clk 0:01:55.2]} 23. cxd5 {[%clk 0:02:47]} 23... Nb4 {[%clk 0:01:45.5]} 24. Kb1 {[%clk 0:02:19.2]} 24... Nxd5 {[%clk 0:01:42.3]} 25. Rge1 {[%clk 0:02:18]} 25... Qd6 {[%clk 0:01:31]} 26. Rxe8+ {[%clk 0:02:16.7]} 26... Rxe8 {[%clk 0:01:28.9]} 27. Nc4 {[%clk 0:02:11.5]} 27... Qxf4 {[%clk 0:01:24.3]} 28. Nd6 {[%clk 0:02:10.3]} 28... Qxd6 {[%clk 0:01:12.6]} 29. Qg3 {[%clk 0:02:09]} 29... Qxg3 {[%clk 0:01:10.8]} 30. hxg3 {[%clk 0:02:08.9]} 30... Ne3 {[%clk 0:01:09]} 31. Rd3 {[%clk 0:02:03.2]} 31... Ng4 {[%clk 0:01:04.5]} 32. d5 {[%clk 0:02:00.4]} 32... Rd8 {[%clk 0:01:03.1]} 33. d6 {[%clk 0:01:58.3]} 33... Ne5 {[%clk 0:00:59.7]} 34. Rd5 {[%clk 0:01:54.3]} 34... a6 {[%clk 0:00:55.7]} 35. b4 {[%clk 0:01:52.3]} 35... b5 {[%clk 0:00:54.4]} 36. Kb2 {[%clk 0:01:51.2]} 36... Nc4+ {[%clk 0:00:52.1]} 37. Kb3 {[%clk 0:01:50.1]} 37... Nxd6 {[%clk 0:00:48.7]} 38. a3 {[%clk 0:01:45.3]} 38... Bf6 {[%clk 0:00:44.5]} 39. a4 {[%clk 0:01:41.4]} 39... h5 {[%clk 0:00:35.8]} 40. axb5 {[%clk 0:01:39.2]} 40... axb5 {[%clk 0:00:34.3]} 41. Kc2 {[%clk 0:01:34.9]} 41... Ne4 {[%clk 0:00:26.7]} 42. Rxd8+ {[%clk 0:01:33]} 42... Bxd8 {[%clk 0:00:25.9]} 43. Kd3 {[%clk 0:01:32.9]} 43... Nxg3 {[%clk 0:00:24.6]} 44. Kd4 {[%clk 0:01:31.2]} 44... h4 {[%clk 0:00:23.6]} 45. Ke5 {[%clk 0:01:29.6]} 45... h3 {[%clk 0:00:22.5]} 46. Kf4 {[%clk 0:01:28.2]} 46... Ne2+ {[%clk 0:00:20.9]} 47. Kf3 {[%clk 0:01:27.1]} 47... h2 {[%clk 0:00:20.5]} 48. Kg2 {[%clk 0:01:25.8]} 48... h1=Q+ {[%clk 0:00:16.4]} 49. Kxh1 {[%clk 0:01:24.7]} 49... Nd4 {[%clk 0:00:15.4]} 50. Kg2 {[%clk 0:01:23.8]} 50... Kf7 {[%clk 0:00:15.1]} 51. Kf2 {[%clk 0:01:23.7]} 51... Kf6 {[%clk 0:00:14.8]} 52. Ke3 {[%clk 0:01:22.8]} 52... g5 {[%clk 0:00:14.2]} 53. Kxd4 {[%clk 0:01:22.7]} 53... f4 {[%clk 0:00:13.2]} 54. Kc5 {[%clk 0:01:22.6]} 54... Kf5 {[%clk 0:00:12.9]} 55. Kd4 {[%clk 0:01:21.6]} 55... g4 {[%clk 0:00:10.5]} 56. Kd3 {[%clk 0:01:21.3]} 56... f3 {[%clk 0:00:09.2]} 57. Ke3 {[%clk 0:01:20.3]} 57... Kg5 {[%clk 0:00:07.4]} 58. Kf2 {[%clk 0:01:20.2]} 58... Bc7 {[%clk 0:00:06.2]} 59. Kf1 {[%clk 0:01:18.9]} 59... Kf4 {[%clk 0:00:05.2]} 60. Kf2 {[%clk 0:01:18.8]} 60... g3+ {[%clk 0:00:04]} 61. Kf1 {[%clk 0:01:18.7]} 61... Kg4 {[%clk 0:00:01.8]} 62. Kg1 {[%clk 0:01:17.7]} 62... f2+ {[%clk 0:00:00.5]} 63. Kg2 {[%clk 0:01:16.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.06"]
[Round "-"]
[White "petersimon90"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "3r2k1/p4pp1/1p2pn1p/3q4/3r4/2N4P/4BB1R/2R2K2 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.10.06"]
[UTCTime "13:51:43"]
[WhiteElo "697"]
[BlackElo "728"]
[TimeControl "300"]
[Termination "petersimon90 won by resignation"]
[StartTime "13:51:43"]
[EndDate "2021.10.06"]
[EndTime "14:01:07"]
[Link "https://www.chess.com/game/live/27267125371"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.7]} 2. Nf3 {[%clk 0:04:59.5]} 2... d5 {[%clk 0:04:58.6]} 3. d3 {[%clk 0:04:55]} 3... e6 {[%clk 0:04:42.9]} 4. Bg5 {[%clk 0:04:42.6]} 4... Nf6 {[%clk 0:04:34.8]} 5. a3 {[%clk 0:04:24.8]} 5... h6 {[%clk 0:04:33]} 6. Bh4 {[%clk 0:04:22.9]} 6... Be7 {[%clk 0:04:23.6]} 7. h3 {[%clk 0:04:15.5]} 7... c5 {[%clk 0:04:18.5]} 8. Qe2 {[%clk 0:03:57.1]} 8... Nc6 {[%clk 0:04:14.9]} 9. exd5 {[%clk 0:03:52.3]} 9... Nxd5 {[%clk 0:03:47]} 10. Bg3 {[%clk 0:03:49.5]} 10... Bd7 {[%clk 0:03:35.8]} 11. c4 {[%clk 0:03:47.8]} 11... Nf6 {[%clk 0:03:31.5]} 12. b4 {[%clk 0:03:26.9]} 12... b6 {[%clk 0:03:22.4]} 13. bxc5 {[%clk 0:03:25.4]} 13... Bxc5 {[%clk 0:03:15.9]} 14. Ne5 {[%clk 0:03:14.1]} 14... Nxe5 {[%clk 0:03:08.4]} 15. Qxe5 {[%clk 0:03:14]} 15... Bc6 {[%clk 0:02:19.1]} 16. Nc3 {[%clk 0:02:55.8]} 16... O-O {[%clk 0:02:11.7]} 17. Rd1 {[%clk 0:02:50.2]} 17... Nd7 {[%clk 0:02:09.5]} 18. Qd6 {[%clk 0:02:31]} 18... Bxd6 {[%clk 0:01:55]} 19. Bxd6 {[%clk 0:02:29.7]} 19... Re8 {[%clk 0:01:51.8]} 20. d4 {[%clk 0:02:24.1]} 20... Nf6 {[%clk 0:01:44.8]} 21. Bg3 {[%clk 0:02:22.2]} 21... Qe7 {[%clk 0:01:34.5]} 22. Nb1 {[%clk 0:02:14.3]} 22... Rad8 {[%clk 0:01:32.5]} 23. Be2 {[%clk 0:02:06.6]} 23... Bxg2 {[%clk 0:01:15.9]} 24. Rh2 {[%clk 0:02:01.9]} 24... Bb7 {[%clk 0:01:08.8]} 25. a4 {[%clk 0:01:52.2]} 25... Rd7 {[%clk 0:01:06.9]} 26. f3 {[%clk 0:01:45.6]} 26... Red8 {[%clk 0:01:04.9]} 27. Bf2 {[%clk 0:01:44.8]} 27... Qb4+ {[%clk 0:00:54.3]} 28. Kf1 {[%clk 0:01:40.4]} 28... Qxa4 {[%clk 0:00:43.6]} 29. Nc3 {[%clk 0:01:31.5]} 29... Qb4 {[%clk 0:00:29.7]} 30. Rc1 {[%clk 0:01:24.1]} 30... Ba6 {[%clk 0:00:28.2]} 31. Na2 {[%clk 0:01:17.6]} 31... Qa4 {[%clk 0:00:22.7]} 32. Nc3 {[%clk 0:01:15.4]} 32... Qc6 {[%clk 0:00:19.5]} 33. Nd1 {[%clk 0:01:04.5]} 33... Bxc4 {[%clk 0:00:17.7]} 34. Bxc4 {[%clk 0:01:03.1]} 34... Qxf3 {[%clk 0:00:11.1]} 35. Nc3 {[%clk 0:00:58.8]} 35... Rxd4 {[%clk 0:00:07]} 36. Be2 {[%clk 0:00:55.1]} 36... Qd5 {[%clk 0:00:02.3]} 1-0
