[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.31"]
[Round "-"]
[White "Momies"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "3r1rk1/ppp1p2p/4p1p1/8/P1N5/b7/1PP1KPPP/7R w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-Byrne-Variation-4...Bg7"]
[UTCDate "2021.01.31"]
[UTCTime "18:28:50"]
[WhiteElo "640"]
[BlackElo "636"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "18:28:50"]
[EndDate "2021.01.31"]
[EndTime "18:31:24"]
[Link "https://www.chess.com/game/live/6407691892"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:57.9]} 2. d4 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:56.8]} 3. Nc3 {[%clk 0:04:55]} 3... g6 {[%clk 0:04:55.1]} 4. Bg5 {[%clk 0:04:50.1]} 4... Bg7 {[%clk 0:04:52.9]} 5. Bxf6 {[%clk 0:04:48.2]} 5... Bxf6 {[%clk 0:04:51.6]} 6. Nf3 {[%clk 0:04:44.5]} 6... O-O {[%clk 0:04:50.5]} 7. e5 {[%clk 0:04:43.3]} 7... dxe5 {[%clk 0:04:47.8]} 8. dxe5 {[%clk 0:04:42.5]} 8... Qxd1+ {[%clk 0:04:45.6]} 9. Nxd1 {[%clk 0:04:36.6]} 9... Bg7 {[%clk 0:04:42.6]} 10. Bc4 {[%clk 0:04:23.8]} 10... Nc6 {[%clk 0:04:41.7]} 11. a4 {[%clk 0:04:16.1]} 11... Nxe5 {[%clk 0:04:39.1]} 12. Nxe5 {[%clk 0:04:10.6]} 12... Bxe5 {[%clk 0:04:37.9]} 13. Ra3 {[%clk 0:04:03.4]} 13... Be6 {[%clk 0:04:27.6]} 14. Bxe6 {[%clk 0:04:01.4]} 14... fxe6 {[%clk 0:04:26.4]} 15. Ne3 {[%clk 0:04:00.3]} 15... Rad8 {[%clk 0:04:08.8]} 16. Nc4 {[%clk 0:03:52.6]} 16... Bd6 {[%clk 0:04:00.9]} 17. Ke2 {[%clk 0:03:46.9]} 17... Bxa3 {[%clk 0:03:56]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.29"]
[Round "-"]
[White "santiagom1988"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2Rr4/3P1rkp/p4bp1/3b4/1B4n1/1P1q4/P4PPP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-1...Nf6-2.Nc3"]
[UTCDate "2021.01.29"]
[UTCTime "15:50:31"]
[WhiteElo "591"]
[BlackElo "628"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "15:50:31"]
[EndDate "2021.01.29"]
[EndTime "15:57:57"]
[Link "https://www.chess.com/game/live/6385503483"]

1. Nf3 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59.5]} 2. Nc3 {[%clk 0:04:55.6]} 2... g6 {[%clk 0:04:58.5]} 3. e4 {[%clk 0:04:54.2]} 3... d6 {[%clk 0:04:57]} 4. d4 {[%clk 0:04:53.6]} 4... c5 {[%clk 0:04:50.7]} 5. d5 {[%clk 0:04:48.4]} 5... Bg7 {[%clk 0:04:48.9]} 6. Bb5+ {[%clk 0:04:39.5]} 6... Nbd7 {[%clk 0:04:45.8]} 7. Ne5 {[%clk 0:04:30.9]} 7... dxe5 {[%clk 0:04:42.3]} 8. d6 {[%clk 0:04:25.3]} 8... O-O {[%clk 0:04:33.7]} 9. dxe7 {[%clk 0:04:23.4]} 9... Qxe7 {[%clk 0:04:30.9]} 10. Nd5 {[%clk 0:04:17.1]} 10... Nxd5 {[%clk 0:04:27.9]} 11. exd5 {[%clk 0:04:16]} 11... a6 {[%clk 0:04:20.7]} 12. d6 {[%clk 0:04:14.6]} 12... Qd8 {[%clk 0:04:05.1]} 13. Bc4 {[%clk 0:04:04.2]} 13... b5 {[%clk 0:03:54.2]} 14. Bd5 {[%clk 0:03:55.6]} 14... Qa5+ {[%clk 0:03:46.9]} 15. c3 {[%clk 0:03:52.9]} 15... Rb8 {[%clk 0:03:29.1]} 16. Bxf7+ {[%clk 0:03:39.8]} 16... Rxf7 {[%clk 0:03:27]} 17. Qd5 {[%clk 0:03:38.3]} 17... Bb7 {[%clk 0:03:19.6]} 18. Qe6 {[%clk 0:03:34.5]} 18... Rd8 {[%clk 0:03:01.6]} 19. O-O {[%clk 0:03:28.7]} 19... b4 {[%clk 0:02:39.3]} 20. Bd2 {[%clk 0:03:21.5]} 20... Qa4 {[%clk 0:02:16.5]} 21. cxb4 {[%clk 0:03:07.1]} 21... cxb4 {[%clk 0:02:12.3]} 22. b3 {[%clk 0:03:02.9]} 22... Qb5 {[%clk 0:02:08]} 23. Rac1 {[%clk 0:02:56.8]} 23... Bd5 {[%clk 0:02:06.1]} 24. Qg4 {[%clk 0:02:51]} 24... Nf6 {[%clk 0:01:54.6]} 25. Qg5 {[%clk 0:02:28.7]} 25... Qd3 {[%clk 0:01:48.3]} 26. Qxe5 {[%clk 0:02:09.9]} 26... Ng4 {[%clk 0:01:38.7]} 27. d7 {[%clk 0:02:05.8]} 27... Bxe5 {[%clk 0:01:28.4]} 28. Rc8 {[%clk 0:02:01.2]} 28... Bf6 {[%clk 0:01:16.9]} 29. Bxb4 {[%clk 0:01:49.6]} 29... Kg7 {[%clk 0:01:12.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.29"]
[Round "-"]
[White "Hallsand"]
[Black "gibbersing"]
[Result "0-1"]
[CurrentPosition "r5nr/pp2kppp/4p3/3pN3/3P1BQ1/1Pb1P3/2nNKPPP/q6R b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit"]
[UTCDate "2021.01.29"]
[UTCTime "15:47:24"]
[WhiteElo "621"]
[BlackElo "614"]
[TimeControl "300"]
[Termination "gibbersing won by resignation"]
[StartTime "15:47:24"]
[EndDate "2021.01.29"]
[EndTime "15:50:02"]
[Link "https://www.chess.com/game/live/6385474855"]

1. d4 {[%clk 0:04:58.4]} 1... d5 {[%clk 0:04:58.8]} 2. Bf4 {[%clk 0:04:57.8]} 2... c5 {[%clk 0:04:57.8]} 3. e3 {[%clk 0:04:55.9]} 3... e6 {[%clk 0:04:56.9]} 4. Nf3 {[%clk 0:04:55]} 4... c4 {[%clk 0:04:50.9]} 5. b3 {[%clk 0:04:52.5]} 5... cxb3 {[%clk 0:04:49.3]} 6. axb3 {[%clk 0:04:49.8]} 6... Bb4+ {[%clk 0:04:46.8]} 7. Nbd2 {[%clk 0:04:44.9]} 7... Bc3 {[%clk 0:04:40.4]} 8. Ra2 {[%clk 0:04:39.4]} 8... Nc6 {[%clk 0:04:28.6]} 9. Bd3 {[%clk 0:04:37.3]} 9... Nb4 {[%clk 0:04:26.2]} 10. Bb5+ {[%clk 0:04:21.7]} 10... Bd7 {[%clk 0:04:18]} 11. Ra5 {[%clk 0:04:14.7]} 11... Qxa5 {[%clk 0:04:12.4]} 12. Bxd7+ {[%clk 0:04:11.3]} 12... Kxd7 {[%clk 0:04:09.2]} 13. Ne5+ {[%clk 0:04:09]} 13... Ke7 {[%clk 0:04:02.7]} 14. Qg4 {[%clk 0:03:56.8]} 14... Nxc2+ {[%clk 0:03:49.7]} 15. Kf1 {[%clk 0:03:53]} 15... Qa1+ {[%clk 0:03:43.9]} 16. Ke2 {[%clk 0:03:49.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.29"]
[Round "-"]
[White "HuzJercewo"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "5k2/7P/6K1/8/8/7P/8/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2021.01.29"]
[UTCTime "15:41:18"]
[WhiteElo "623"]
[BlackElo "630"]
[TimeControl "300"]
[Termination "HuzJercewo won by resignation"]
[StartTime "15:41:18"]
[EndDate "2021.01.29"]
[EndTime "15:46:32"]
[Link "https://www.chess.com/game/live/6385418696"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:59.3]} 2... Nf6 {[%clk 0:04:56.3]} 3. d4 {[%clk 0:04:58.6]} 3... g6 {[%clk 0:04:48.4]} 4. Nc3 {[%clk 0:04:56.1]} 4... Bg7 {[%clk 0:04:43.7]} 5. Bg5 {[%clk 0:04:54.9]} 5... Nc6 {[%clk 0:04:40.1]} 6. d5 {[%clk 0:04:52.8]} 6... Ne5 {[%clk 0:04:29]} 7. Nxe5 {[%clk 0:04:45.8]} 7... dxe5 {[%clk 0:04:26.9]} 8. Be2 {[%clk 0:04:41.6]} 8... O-O {[%clk 0:04:19.4]} 9. O-O {[%clk 0:04:40.4]} 9... h6 {[%clk 0:03:50.9]} 10. Bxf6 {[%clk 0:04:35]} 10... Bxf6 {[%clk 0:03:48.9]} 11. h3 {[%clk 0:04:29.8]} 11... h5 {[%clk 0:03:35.8]} 12. Qd2 {[%clk 0:04:28.1]} 12... b6 {[%clk 0:03:27.6]} 13. Rad1 {[%clk 0:04:22.1]} 13... Bg7 {[%clk 0:03:15.7]} 14. a3 {[%clk 0:04:19.9]} 14... e6 {[%clk 0:03:14]} 15. dxe6 {[%clk 0:04:11.4]} 15... Bxe6 {[%clk 0:03:08.7]} 16. Qxd8 {[%clk 0:04:07.7]} 16... Raxd8 {[%clk 0:03:07.3]} 17. Rxd8 {[%clk 0:04:07.4]} 17... Rxd8 {[%clk 0:03:06.4]} 18. b4 {[%clk 0:04:00]} 18... Bh6 {[%clk 0:02:55.2]} 19. Nd1 {[%clk 0:03:58.5]} 19... Rd2 {[%clk 0:02:51]} 20. Re1 {[%clk 0:03:47.3]} 20... Rxc2 {[%clk 0:02:42.9]} 21. Ne3 {[%clk 0:03:46.8]} 21... Bxe3 {[%clk 0:02:38.4]} 22. fxe3 {[%clk 0:03:46.7]} 22... Bc4 {[%clk 0:02:33]} 23. Bxc4 {[%clk 0:03:42.9]} 23... Rxc4 {[%clk 0:02:31.3]} 24. Rd1 {[%clk 0:03:42.8]} 24... Rxe4 {[%clk 0:02:26.7]} 25. Rd7 {[%clk 0:03:42.5]} 25... Rxe3 {[%clk 0:02:25.1]} 26. Rxc7 {[%clk 0:03:41.9]} 26... Re1+ {[%clk 0:02:23.4]} 27. Kh2 {[%clk 0:03:39.6]} 27... e4 {[%clk 0:02:21]} 28. Rxa7 {[%clk 0:03:38.3]} 28... e3 {[%clk 0:02:19.7]} 29. Re7 {[%clk 0:03:37.7]} 29... e2 {[%clk 0:02:17.8]} 30. Kg3 {[%clk 0:03:35.9]} 30... Kf8 {[%clk 0:02:16.9]} 31. Kf2 {[%clk 0:03:35.4]} 31... Kxe7 {[%clk 0:02:13.4]} 32. Kxe1 {[%clk 0:03:34.2]} 32... f5 {[%clk 0:02:08.6]} 33. Kxe2 {[%clk 0:03:34.1]} 33... Ke6 {[%clk 0:02:07.1]} 34. Kf3 {[%clk 0:03:30.6]} 34... Ke5 {[%clk 0:02:06.6]} 35. a4 {[%clk 0:03:28]} 35... f4 {[%clk 0:02:04.4]} 36. a5 {[%clk 0:03:27.6]} 36... bxa5 {[%clk 0:02:03]} 37. bxa5 {[%clk 0:03:27.5]} 37... Kd5 {[%clk 0:02:02.1]} 38. a6 {[%clk 0:03:27.1]} 38... Kc6 {[%clk 0:02:01.7]} 39. a7 {[%clk 0:03:26.7]} 39... Kb7 {[%clk 0:02:01.6]} 40. a8=Q+ {[%clk 0:03:25.8]} 40... Kxa8 {[%clk 0:02:01]} 41. Kxf4 {[%clk 0:03:24.7]} 41... Kb8 {[%clk 0:02:00.2]} 42. Kg5 {[%clk 0:03:24.3]} 42... Kc8 {[%clk 0:01:59.5]} 43. Kxg6 {[%clk 0:03:23.6]} 43... Kd7 {[%clk 0:01:58.9]} 44. g4 {[%clk 0:03:22.5]} 44... Ke6 {[%clk 0:01:58.3]} 45. gxh5 {[%clk 0:03:19.9]} 45... Ke7 {[%clk 0:01:55.3]} 46. h6 {[%clk 0:03:19.5]} 46... Kf8 {[%clk 0:01:55.2]} 47. h7 {[%clk 0:03:17.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.29"]
[Round "-"]
[White "dem1rel_21"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r4r1k/ppp3b1/3p2pp/4p3/2B5/3P1PPN/PPP1K3/R2Q1R2 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2021.01.29"]
[UTCTime "15:35:33"]
[WhiteElo "673"]
[BlackElo "639"]
[TimeControl "300"]
[Termination "dem1rel_21 won by resignation"]
[StartTime "15:35:33"]
[EndDate "2021.01.29"]
[EndTime "15:40:12"]
[Link "https://www.chess.com/game/live/6385364817"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:57.7]} 2. Nf3 {[%clk 0:04:58.5]} 2... e5 {[%clk 0:04:55.3]} 3. Bc4 {[%clk 0:04:56.9]} 3... Nf6 {[%clk 0:04:53.1]} 4. d3 {[%clk 0:04:55.1]} 4... g6 {[%clk 0:04:52]} 5. Nc3 {[%clk 0:04:53]} 5... Bg7 {[%clk 0:04:51.2]} 6. Be3 {[%clk 0:04:50.6]} 6... O-O {[%clk 0:04:50.3]} 7. Nd5 {[%clk 0:04:48.6]} 7... Nc6 {[%clk 0:04:34.2]} 8. Ng5 {[%clk 0:04:34.8]} 8... Ng4 {[%clk 0:04:19.6]} 9. O-O {[%clk 0:04:22.5]} 9... h6 {[%clk 0:04:13.2]} 10. Nh3 {[%clk 0:04:07.5]} 10... Qh4 {[%clk 0:04:07]} 11. f3 {[%clk 0:03:59.2]} 11... Nxe3 {[%clk 0:04:03.2]} 12. Nxe3 {[%clk 0:03:52.5]} 12... Bxh3 {[%clk 0:03:52.1]} 13. gxh3 {[%clk 0:03:46]} 13... Qg5+ {[%clk 0:03:48]} 14. Kf2 {[%clk 0:03:42.7]} 14... Nd4 {[%clk 0:03:43.9]} 15. Nd5 {[%clk 0:03:22]} 15... Qh4+ {[%clk 0:03:33.4]} 16. Ke3 {[%clk 0:03:15.1]} 16... f5 {[%clk 0:03:25.6]} 17. exf5 {[%clk 0:03:09.6]} 17... Nxf5+ {[%clk 0:03:21]} 18. Ke2 {[%clk 0:03:03]} 18... Ng3+ {[%clk 0:03:11.7]} 19. hxg3 {[%clk 0:02:47.7]} 19... Qxh3 {[%clk 0:03:08.7]} 20. Nf4+ {[%clk 0:02:41.9]} 20... Kh8 {[%clk 0:02:53.9]} 21. Nxh3 {[%clk 0:02:40.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.29"]
[Round "-"]
[White "xyz3216"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/2pn1pbp/p2p1np1/1p1Pp3/1P2P3/P1N1BN2/B1P2PPP/R2QR1K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2021.01.29"]
[UTCTime "15:29:40"]
[WhiteElo "634"]
[BlackElo "647"]
[TimeControl "300"]
[Termination "xyz3216 won - game abandoned"]
[StartTime "15:29:40"]
[EndDate "2021.01.29"]
[EndTime "15:34:44"]
[Link "https://www.chess.com/game/live/6385310658"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:55.2]} 3... g6 {[%clk 0:04:56.1]} 4. Bc4 {[%clk 0:04:48.5]} 4... Bg7 {[%clk 0:04:47.4]} 5. d4 {[%clk 0:04:46]} 5... O-O {[%clk 0:04:44.3]} 6. d5 {[%clk 0:04:28.3]} 6... Nbd7 {[%clk 0:04:38.3]} 7. O-O {[%clk 0:04:24.2]} 7... Nc5 {[%clk 0:04:30.4]} 8. Re1 {[%clk 0:04:21.1]} 8... e5 {[%clk 0:04:28.7]} 9. a3 {[%clk 0:04:15.2]} 9... a6 {[%clk 0:04:06.3]} 10. b4 {[%clk 0:03:35.5]} 10... b5 {[%clk 0:03:21.2]} 11. Ba2 {[%clk 0:03:17.5]} 11... Ncd7 {[%clk 0:02:51.8]} 12. Be3 {[%clk 0:03:11.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.28"]
[Round "-"]
[White "Hallsand"]
[Black "JXman7"]
[Result "0-1"]
[CurrentPosition "r5k1/1p1q1ppp/8/4P3/1pPP4/7P/2b3B1/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Sicilian-Variation"]
[UTCDate "2021.01.28"]
[UTCTime "20:32:14"]
[WhiteElo "656"]
[BlackElo "693"]
[TimeControl "300"]
[Termination "JXman7 won by resignation"]
[StartTime "20:32:14"]
[EndDate "2021.01.28"]
[EndTime "20:38:36"]
[Link "https://www.chess.com/game/live/6377639023"]

1. Nf3 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.1]} 2. g3 {[%clk 0:04:56.5]} 2... c5 {[%clk 0:04:56.6]} 3. d3 {[%clk 0:04:52.2]} 3... d4 {[%clk 0:04:55.2]} 4. Bg2 {[%clk 0:04:50.6]} 4... Bf5 {[%clk 0:04:46.5]} 5. Nbd2 {[%clk 0:04:45.3]} 5... Nf6 {[%clk 0:04:43.9]} 6. c4 {[%clk 0:04:41.8]} 6... Nc6 {[%clk 0:04:40.4]} 7. O-O {[%clk 0:04:36.3]} 7... e6 {[%clk 0:04:29.3]} 8. a3 {[%clk 0:04:33.5]} 8... Bd6 {[%clk 0:04:27.2]} 9. b4 {[%clk 0:04:32.3]} 9... cxb4 {[%clk 0:04:19.5]} 10. Bb2 {[%clk 0:04:01.9]} 10... Ng4 {[%clk 0:04:02.3]} 11. h3 {[%clk 0:03:52.3]} 11... Nf6 {[%clk 0:03:48.4]} 12. Nxd4 {[%clk 0:03:47.5]} 12... Nxd4 {[%clk 0:03:43.8]} 13. Bxd4 {[%clk 0:03:44.1]} 13... e5 {[%clk 0:03:35.1]} 14. e4 {[%clk 0:03:37.1]} 14... O-O {[%clk 0:03:29.2]} 15. Bb2 {[%clk 0:03:23.7]} 15... Bg6 {[%clk 0:03:09.4]} 16. Nf3 {[%clk 0:03:16.9]} 16... Qa5 {[%clk 0:03:02]} 17. Nxe5 {[%clk 0:03:04.5]} 17... Bxe5 {[%clk 0:03:00.2]} 18. Qc1 {[%clk 0:02:57.2]} 18... Bxb2 {[%clk 0:02:51.4]} 19. Qxb2 {[%clk 0:02:55.7]} 19... Qd8 {[%clk 0:02:42.4]} 20. Rfd1 {[%clk 0:02:50.2]} 20... Qd7 {[%clk 0:02:36.8]} 21. f4 {[%clk 0:02:47.1]} 21... Rfd8 {[%clk 0:02:33.6]} 22. Qc2 {[%clk 0:02:31.2]} 22... a5 {[%clk 0:02:25.9]} 23. e5 {[%clk 0:02:27.3]} 23... Nh5 {[%clk 0:02:21.2]} 24. g4 {[%clk 0:02:19.5]} 24... Ng3 {[%clk 0:02:06.8]} 25. f5 {[%clk 0:02:14.6]} 25... Nxf5 {[%clk 0:02:01.9]} 26. gxf5 {[%clk 0:02:13.4]} 26... Bxf5 {[%clk 0:02:00.8]} 27. axb4 {[%clk 0:02:06.5]} 27... axb4 {[%clk 0:01:55.7]} 28. Rxa8 {[%clk 0:02:04.9]} 28... Rxa8 {[%clk 0:01:54.3]} 29. d4 {[%clk 0:02:02.6]} 29... Bxc2 {[%clk 0:01:52.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.28"]
[Round "-"]
[White "Hallsand"]
[Black "bubul69"]
[Result "0-1"]
[CurrentPosition "r2qkb1r/ppp2ppp/4pn2/3p4/3P1B2/4PQ1P/PPn1BPP1/RN2K2R w KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.01.28"]
[UTCTime "20:31:06"]
[WhiteElo "664"]
[BlackElo "664"]
[TimeControl "300"]
[Termination "bubul69 won by resignation"]
[StartTime "20:31:06"]
[EndDate "2021.01.28"]
[EndTime "20:32:03"]
[Link "https://www.chess.com/game/live/6377626836"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.3]} 2. Bf4 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:53.6]} 3. e3 {[%clk 0:04:54.7]} 3... Nc6 {[%clk 0:04:51.7]} 4. Nf3 {[%clk 0:04:53.7]} 4... Bg4 {[%clk 0:04:50.5]} 5. h3 {[%clk 0:04:45.8]} 5... Bxf3 {[%clk 0:04:49]} 6. Qxf3 {[%clk 0:04:43.7]} 6... e6 {[%clk 0:04:46.1]} 7. Bd3 {[%clk 0:04:42.5]} 7... Nb4 {[%clk 0:04:41.1]} 8. Be2 {[%clk 0:04:35.1]} 8... Nxc2+ {[%clk 0:04:38.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.28"]
[Round "-"]
[White "Hallsand"]
[Black "meral70"]
[Result "0-1"]
[CurrentPosition "r4r1k/pp4pB/1b6/nP1p2Nb/3P3n/P7/1BQNqP2/R4KR1 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit"]
[UTCDate "2021.01.28"]
[UTCTime "20:04:54"]
[WhiteElo "673"]
[BlackElo "716"]
[TimeControl "300"]
[Termination "meral70 won by checkmate"]
[StartTime "20:04:54"]
[EndDate "2021.01.28"]
[EndTime "20:11:19"]
[Link "https://www.chess.com/game/live/6377362636"]

1. d4 {[%clk 0:04:59.8]} 1... e5 {[%clk 0:04:54.3]} 2. c3 {[%clk 0:04:53.3]} 2... exd4 {[%clk 0:04:49.6]} 3. cxd4 {[%clk 0:04:51.4]} 3... Bb4+ {[%clk 0:04:44.3]} 4. Nd2 {[%clk 0:04:47.9]} 4... Nc6 {[%clk 0:04:33.9]} 5. a3 {[%clk 0:04:46]} 5... Ba5 {[%clk 0:04:31.2]} 6. e3 {[%clk 0:04:43.5]} 6... Nge7 {[%clk 0:04:18.9]} 7. Bd3 {[%clk 0:04:40.1]} 7... O-O {[%clk 0:04:15.1]} 8. Nf3 {[%clk 0:04:38.5]} 8... d5 {[%clk 0:04:04.8]} 9. b4 {[%clk 0:04:37]} 9... Bb6 {[%clk 0:03:59.7]} 10. h3 {[%clk 0:04:32.6]} 10... f5 {[%clk 0:03:42.3]} 11. g4 {[%clk 0:04:12]} 11... fxg4 {[%clk 0:03:39.6]} 12. hxg4 {[%clk 0:04:11]} 12... Bxg4 {[%clk 0:03:35.9]} 13. Rg1 {[%clk 0:04:03.4]} 13... Bh5 {[%clk 0:03:22.1]} 14. b5 {[%clk 0:03:39.2]} 14... Na5 {[%clk 0:03:14.7]} 15. Bb2 {[%clk 0:03:25.3]} 15... c5 {[%clk 0:03:06.8]} 16. Qc1 {[%clk 0:03:14.2]} 16... cxd4 {[%clk 0:03:02.2]} 17. exd4 {[%clk 0:03:08.9]} 17... Qe8 {[%clk 0:02:49.7]} 18. Ng5 {[%clk 0:02:46.8]} 18... Nf5+ {[%clk 0:02:41.4]} 19. Kf1 {[%clk 0:02:41.1]} 19... Nh4 {[%clk 0:02:15.2]} 20. Bxh7+ {[%clk 0:02:12]} 20... Kh8 {[%clk 0:02:05.7]} 21. Qc2 {[%clk 0:01:51.1]} 21... Qe2# {[%clk 0:01:55.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.27"]
[Round "-"]
[White "breeless"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "1k1b4/7r/8/7K/7p/8/n7/6q1 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Snyder-Variation"]
[UTCDate "2021.01.27"]
[UTCTime "20:14:35"]
[WhiteElo "666"]
[BlackElo "681"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "20:14:35"]
[EndDate "2021.01.27"]
[EndTime "20:23:29"]
[Link "https://www.chess.com/game/live/6366669547"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.1]} 2. b3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:56.7]} 3. Bb2 {[%clk 0:04:57]} 3... f6 {[%clk 0:04:49.6]} 4. d3 {[%clk 0:04:55.7]} 4... e5 {[%clk 0:04:48.6]} 5. Nf3 {[%clk 0:04:53.4]} 5... d6 {[%clk 0:04:42.4]} 6. Be2 {[%clk 0:04:52.3]} 6... Nge7 {[%clk 0:04:39.7]} 7. O-O {[%clk 0:04:51]} 7... Be6 {[%clk 0:04:37.1]} 8. Nbd2 {[%clk 0:04:48.6]} 8... Qa5 {[%clk 0:04:28.5]} 9. Rb1 {[%clk 0:04:42.7]} 9... O-O-O {[%clk 0:04:27.6]} 10. d4 {[%clk 0:04:24.7]} 10... Qxa2 {[%clk 0:03:57.8]} 11. Nc4 {[%clk 0:03:58.9]} 11... g6 {[%clk 0:03:46.4]} 12. dxe5 {[%clk 0:03:52.8]} 12... dxe5 {[%clk 0:03:36]} 13. Nd6+ {[%clk 0:03:49.7]} 13... Kb8 {[%clk 0:03:29.9]} 14. Bb5 {[%clk 0:03:21.8]} 14... Nc8 {[%clk 0:03:26.5]} 15. Bxc6 {[%clk 0:03:03.2]} 15... bxc6 {[%clk 0:03:17.9]} 16. Qe2 {[%clk 0:02:43.8]} 16... Rxd6 {[%clk 0:03:08.4]} 17. Rfd1 {[%clk 0:02:33.3]} 17... c4 {[%clk 0:02:42.4]} 18. Rxd6 {[%clk 0:02:31.8]} 18... Bxd6 {[%clk 0:02:38.3]} 19. bxc4 {[%clk 0:02:09.4]} 19... Qxb1+ {[%clk 0:02:36.7]} 20. Ne1 {[%clk 0:02:05.9]} 20... Bxc4 {[%clk 0:02:25.3]} 21. Qxc4 {[%clk 0:02:02.4]} 21... Qxe1+ {[%clk 0:02:24]} 22. Qf1 {[%clk 0:01:59.7]} 22... Qxf1+ {[%clk 0:02:12.9]} 23. Kxf1 {[%clk 0:01:59.6]} 23... f5 {[%clk 0:02:10.5]} 24. h3 {[%clk 0:01:58.4]} 24... h5 {[%clk 0:02:06.8]} 25. Ke2 {[%clk 0:01:55.8]} 25... fxe4 {[%clk 0:02:03]} 26. Ke3 {[%clk 0:01:53.8]} 26... a5 {[%clk 0:01:59.2]} 27. Kxe4 {[%clk 0:01:52.8]} 27... a4 {[%clk 0:01:57.1]} 28. c3 {[%clk 0:01:49.9]} 28... a3 {[%clk 0:01:56]} 29. Bxa3 {[%clk 0:01:48.1]} 29... Bxa3 {[%clk 0:01:54.8]} 30. Kxe5 {[%clk 0:01:48]} 30... Re8+ {[%clk 0:01:51.4]} 31. Kf6 {[%clk 0:01:47.2]} 31... Ne7 {[%clk 0:01:47.6]} 32. Kf7 {[%clk 0:01:44.7]} 32... Rc8 {[%clk 0:01:34.4]} 33. g4 {[%clk 0:01:38.7]} 33... Rc7 {[%clk 0:01:27]} 34. gxh5 {[%clk 0:01:30.4]} 34... gxh5 {[%clk 0:01:23.6]} 35. f4 {[%clk 0:01:25.1]} 35... Nd5+ {[%clk 0:01:21.3]} 36. Ke6 {[%clk 0:01:22.6]} 36... Nxf4+ {[%clk 0:01:20.3]} 37. Kf5 {[%clk 0:01:14.3]} 37... Nxh3 {[%clk 0:01:19]} 38. Kg6 {[%clk 0:01:10.8]} 38... h4 {[%clk 0:01:16]} 39. Kh5 {[%clk 0:01:10.7]} 39... Be7 {[%clk 0:01:13.8]} 40. Kg4 {[%clk 0:01:09]} 40... Nf2+ {[%clk 0:01:12.5]} 41. Kf3 {[%clk 0:01:03.4]} 41... Nd1 {[%clk 0:01:08.9]} 42. Kg4 {[%clk 0:01:01.5]} 42... Nxc3 {[%clk 0:01:07.7]} 43. Kf5 {[%clk 0:00:59.4]} 43... c5 {[%clk 0:01:06.1]} 44. Ke6 {[%clk 0:00:57.7]} 44... c4 {[%clk 0:01:04.8]} 45. Ke5 {[%clk 0:00:51.5]} 45... Na2 {[%clk 0:01:03.4]} 46. Kd4 {[%clk 0:00:50.9]} 46... c3 {[%clk 0:01:02.5]} 47. Kd3 {[%clk 0:00:48.3]} 47... c2 {[%clk 0:01:01]} 48. Kd2 {[%clk 0:00:48.2]} 48... c1=Q+ {[%clk 0:00:59.5]} 49. Ke2 {[%clk 0:00:47.9]} 49... Rd7 {[%clk 0:00:58.5]} 50. Kf3 {[%clk 0:00:45.6]} 50... Bd8 {[%clk 0:00:58]} 51. Kg2 {[%clk 0:00:44.7]} 51... Qe1 {[%clk 0:00:57.3]} 52. Kh3 {[%clk 0:00:43.6]} 52... Rf7 {[%clk 0:00:56.4]} 53. Kg4 {[%clk 0:00:41.5]} 53... Qg1+ {[%clk 0:00:54.7]} 54. Kh5 {[%clk 0:00:39.5]} 54... Rh7# {[%clk 0:00:53.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.27"]
[Round "-"]
[White "Hallsand"]
[Black "waxonwaxoff13"]
[Result "1-0"]
[CurrentPosition "r2q2k1/ppp1n2p/4r1p1/5p2/5P2/P1N1bR1Q/1PP3RP/1K6 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.01.27"]
[UTCTime "20:03:44"]
[WhiteElo "672"]
[BlackElo "654"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "20:03:44"]
[EndDate "2021.01.27"]
[EndTime "20:12:17"]
[Link "https://www.chess.com/game/live/6366563189"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. Bf4 {[%clk 0:04:58.8]} 2... Bf5 {[%clk 0:04:55.9]} 3. Nf3 {[%clk 0:04:54.4]} 3... f6 {[%clk 0:04:44.3]} 4. e3 {[%clk 0:04:51]} 4... e5 {[%clk 0:04:42.6]} 5. Bg3 {[%clk 0:04:46]} 5... exd4 {[%clk 0:04:29.2]} 6. Nxd4 {[%clk 0:04:40.7]} 6... Be4 {[%clk 0:04:24.1]} 7. Bd3 {[%clk 0:04:34.1]} 7... Bxg2 {[%clk 0:04:16.1]} 8. Rg1 {[%clk 0:04:31.6]} 8... Bh3 {[%clk 0:04:00.5]} 9. Nc3 {[%clk 0:04:24]} 9... Bb4 {[%clk 0:03:49.1]} 10. Qd2 {[%clk 0:04:14.8]} 10... Nd7 {[%clk 0:03:25.4]} 11. a3 {[%clk 0:04:12.7]} 11... Bc5 {[%clk 0:03:21.1]} 12. O-O-O {[%clk 0:04:11.1]} 12... Ne7 {[%clk 0:03:07.8]} 13. Ne6 {[%clk 0:04:05.2]} 13... Bxe6 {[%clk 0:02:59.1]} 14. f4 {[%clk 0:04:00.2]} 14... Bg4 {[%clk 0:02:51]} 15. Be2 {[%clk 0:03:50]} 15... Bxe2 {[%clk 0:02:32.5]} 16. Qxe2 {[%clk 0:03:48.4]} 16... O-O {[%clk 0:02:21.3]} 17. Rdf1 {[%clk 0:03:39.2]} 17... f5 {[%clk 0:02:11.2]} 18. Bh4 {[%clk 0:03:33.7]} 18... Nf6 {[%clk 0:01:21.2]} 19. Bxf6 {[%clk 0:02:56.8]} 19... Rxf6 {[%clk 0:00:57.5]} 20. Qg2 {[%clk 0:02:34.7]} 20... g6 {[%clk 0:00:48.7]} 21. Qh3 {[%clk 0:02:12.8]} 21... Re6 {[%clk 0:00:31.8]} 22. Rf3 {[%clk 0:02:09.1]} 22... d4 {[%clk 0:00:18.3]} 23. exd4 {[%clk 0:01:59.1]} 23... Bxd4 {[%clk 0:00:12.7]} 24. Rg2 {[%clk 0:01:43.2]} 24... Be3+ {[%clk 0:00:00.3]} 25. Kb1 {[%clk 0:01:39.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.25"]
[Round "-"]
[White "Zasp2980"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "4rrk1/p4p2/6p1/1PQ1b2p/P3P3/1PNP4/1B5q/1R3R1K w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Keres-Variation"]
[UTCDate "2021.01.25"]
[UTCTime "15:42:57"]
[WhiteElo "638"]
[BlackElo "663"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "15:42:57"]
[EndDate "2021.01.25"]
[EndTime "15:50:09"]
[Link "https://www.chess.com/game/live/6342596121"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:54.2]} 2. Ne2 {[%clk 0:04:49.8]} 2... Nc6 {[%clk 0:04:51.6]} 3. Nbc3 {[%clk 0:04:43.2]} 3... e5 {[%clk 0:04:48.4]} 4. f4 {[%clk 0:04:36.9]} 4... d6 {[%clk 0:04:43.4]} 5. g3 {[%clk 0:04:31.6]} 5... Nf6 {[%clk 0:04:41.9]} 6. Bg2 {[%clk 0:04:29.2]} 6... g6 {[%clk 0:04:38.9]} 7. O-O {[%clk 0:04:24.6]} 7... Bg7 {[%clk 0:04:37.9]} 8. d3 {[%clk 0:04:14.8]} 8... O-O {[%clk 0:04:36.4]} 9. b3 {[%clk 0:04:02.3]} 9... b5 {[%clk 0:04:32.9]} 10. Nxb5 {[%clk 0:03:58]} 10... Ba6 {[%clk 0:04:24.2]} 11. c4 {[%clk 0:03:51.3]} 11... Bxb5 {[%clk 0:03:57.6]} 12. cxb5 {[%clk 0:03:49.2]} 12... Nd4 {[%clk 0:03:53.3]} 13. Nc3 {[%clk 0:03:40.7]} 13... Qd7 {[%clk 0:03:39.8]} 14. a4 {[%clk 0:03:34.4]} 14... Ng4 {[%clk 0:03:37.7]} 15. h3 {[%clk 0:03:28.4]} 15... Ne6 {[%clk 0:03:10.1]} 16. Qxg4 {[%clk 0:03:12.7]} 16... exf4 {[%clk 0:03:07.3]} 17. Bb2 {[%clk 0:02:39.8]} 17... h5 {[%clk 0:02:52.7]} 18. Qf3 {[%clk 0:02:19]} 18... Ng5 {[%clk 0:02:37.2]} 19. Qxf4 {[%clk 0:02:07.9]} 19... Nxh3+ {[%clk 0:02:32.8]} 20. Bxh3 {[%clk 0:01:54.9]} 20... Qxh3 {[%clk 0:02:31]} 21. Qxd6 {[%clk 0:01:38.3]} 21... Rae8 {[%clk 0:02:07.2]} 22. Rab1 {[%clk 0:01:25.8]} 22... Be5 {[%clk 0:01:59.6]} 23. Qxc5 {[%clk 0:01:11.4]} 23... Qxg3+ {[%clk 0:01:56.1]} 24. Kh1 {[%clk 0:01:05.8]} 24... Qh2# {[%clk 0:01:54.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.25"]
[Round "-"]
[White "Hallsand"]
[Black "Jano-P"]
[Result "0-1"]
[CurrentPosition "r1b1k3/p1p4p/7r/1pNp4/1R6/2P5/PP4P1/6K1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.01.25"]
[UTCTime "11:13:01"]
[WhiteElo "654"]
[BlackElo "694"]
[TimeControl "300"]
[Termination "Jano-P won on time"]
[StartTime "11:13:01"]
[EndDate "2021.01.25"]
[EndTime "11:21:53"]
[Link "https://www.chess.com/game/live/6340544376"]

1. d4 {[%clk 0:04:59]} 1... d5 {[%clk 0:04:58.9]} 2. Bf4 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:54.5]} 3. e3 {[%clk 0:04:56.3]} 3... f5 {[%clk 0:04:52.2]} 4. Bd3 {[%clk 0:04:53.2]} 4... Nf6 {[%clk 0:04:47.4]} 5. Nf3 {[%clk 0:04:50.8]} 5... e6 {[%clk 0:04:44.8]} 6. c3 {[%clk 0:04:49.5]} 6... Bd6 {[%clk 0:04:38.6]} 7. Ne5 {[%clk 0:04:34.6]} 7... Bxe5 {[%clk 0:04:19.3]} 8. dxe5 {[%clk 0:04:28.9]} 8... Ng4 {[%clk 0:04:13.9]} 9. O-O {[%clk 0:04:21.3]} 9... Qh4 {[%clk 0:04:07.9]} 10. Nd2 {[%clk 0:04:08.4]} 10... g5 {[%clk 0:04:06.1]} 11. Bg3 {[%clk 0:04:00.1]} 11... Qh6 {[%clk 0:03:59.3]} 12. h3 {[%clk 0:03:57.6]} 12... Nxf2 {[%clk 0:03:25.4]} 13. Rxf2 {[%clk 0:03:52.2]} 13... f4 {[%clk 0:03:22.8]} 14. exf4 {[%clk 0:03:34]} 14... gxf4 {[%clk 0:03:21.4]} 15. Rxf4 {[%clk 0:03:21.5]} 15... Nxe5 {[%clk 0:03:19.5]} 16. Qg4 {[%clk 0:03:06.8]} 16... Nxd3 {[%clk 0:03:13.8]} 17. Raf1 {[%clk 0:02:49.3]} 17... Nxf4 {[%clk 0:03:11.3]} 18. Bxf4 {[%clk 0:02:47.5]} 18... Qf8 {[%clk 0:03:07.8]} 19. Qh5+ {[%clk 0:02:37.5]} 19... Qf7 {[%clk 0:02:51.5]} 20. Qxf7+ {[%clk 0:02:28.1]} 20... Kxf7 {[%clk 0:02:50.2]} 21. Bg5+ {[%clk 0:02:24.9]} 21... Kg6 {[%clk 0:02:48.6]} 22. Nf3 {[%clk 0:02:22]} 22... Rf8 {[%clk 0:02:46.3]} 23. Be7 {[%clk 0:02:16.7]} 23... Re8 {[%clk 0:02:41.3]} 24. Ne5+ {[%clk 0:02:10.2]} 24... Kg7 {[%clk 0:02:39.6]} 25. Bf6+ {[%clk 0:02:01.9]} 25... Kg8 {[%clk 0:02:36.7]} 26. Rf4 {[%clk 0:01:42.2]} 26... b5 {[%clk 0:02:07.7]} 27. Rg4+ {[%clk 0:01:37.9]} 27... Kf8 {[%clk 0:02:06.2]} 28. Bg7+ {[%clk 0:01:31.6]} 28... Ke7 {[%clk 0:02:03.3]} 29. Rf4 {[%clk 0:01:13.2]} 29... Kd6 {[%clk 0:01:57.6]} 30. Nf7+ {[%clk 0:01:04.2]} 30... Kc6 {[%clk 0:01:54.8]} 31. Rb4 {[%clk 0:00:46.5]} 31... e5 {[%clk 0:01:43.7]} 32. Nxe5+ {[%clk 0:00:38.5]} 32... Kd6 {[%clk 0:01:40.9]} 33. Nd3 {[%clk 0:00:27.1]} 33... Re1+ {[%clk 0:01:39.5]} 34. Kh2 {[%clk 0:00:26.1]} 34... Re3 {[%clk 0:01:35.3]} 35. Bf8+ {[%clk 0:00:20.7]} 35... Kd7 {[%clk 0:01:32.6]} 36. Nc5+ {[%clk 0:00:13.8]} 36... Ke8 {[%clk 0:01:29.4]} 37. Bh6 {[%clk 0:00:04.4]} 37... Rxh3+ {[%clk 0:01:28.1]} 38. Kg1 {[%clk 0:00:01.1]} 38... Rxh6 {[%clk 0:01:27]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.24"]
[Round "-"]
[White "VickyLeeJ"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/q4KNP/3k4/8/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2021.01.24"]
[UTCTime "22:07:05"]
[WhiteElo "613"]
[BlackElo "663"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "22:07:05"]
[EndDate "2021.01.24"]
[EndTime "22:16:59"]
[Link "https://www.chess.com/game/live/6336151722"]

1. e4 {[%clk 0:04:57.9]} 1... c5 {[%clk 0:04:58.8]} 2. d4 {[%clk 0:04:56.7]} 2... d6 {[%clk 0:04:57.6]} 3. dxc5 {[%clk 0:04:55.4]} 3... dxc5 {[%clk 0:04:56.3]} 4. Qxd8+ {[%clk 0:04:54]} 4... Kxd8 {[%clk 0:04:54.8]} 5. Nc3 {[%clk 0:04:50.1]} 5... Nc6 {[%clk 0:04:50.7]} 6. Bb5 {[%clk 0:04:48.5]} 6... e5 {[%clk 0:04:45.9]} 7. Nf3 {[%clk 0:04:43.1]} 7... Bd7 {[%clk 0:04:40.8]} 8. O-O {[%clk 0:04:41.2]} 8... Nge7 {[%clk 0:04:36.9]} 9. Nd2 {[%clk 0:04:35.7]} 9... g6 {[%clk 0:04:33.1]} 10. f3 {[%clk 0:04:34.2]} 10... f5 {[%clk 0:04:31.3]} 11. b3 {[%clk 0:04:05.3]} 11... a6 {[%clk 0:04:29]} 12. Bxc6 {[%clk 0:04:02.8]} 12... Bxc6 {[%clk 0:04:26.3]} 13. Ba3 {[%clk 0:03:47.9]} 13... c4 {[%clk 0:04:03.7]} 14. Nxc4 {[%clk 0:03:35.3]} 14... Bb5 {[%clk 0:03:52.5]} 15. Rad1+ {[%clk 0:03:28]} 15... Kc7 {[%clk 0:03:50.6]} 16. Nd5+ {[%clk 0:03:02.9]} 16... Nxd5 {[%clk 0:03:46.5]} 17. Rxd5 {[%clk 0:03:02.3]} 17... Rd8 {[%clk 0:03:44.6]} 18. Rxe5 {[%clk 0:02:58.6]} 18... Bxa3 {[%clk 0:03:24.3]} 19. Nxa3 {[%clk 0:02:54.4]} 19... Bxf1 {[%clk 0:03:22.9]} 20. Kxf1 {[%clk 0:02:54.1]} 20... Rhe8 {[%clk 0:03:16.7]} 21. Rxe8 {[%clk 0:02:40.8]} 21... Rxe8 {[%clk 0:03:15.7]} 22. Nc4 {[%clk 0:02:40.5]} 22... Rd8 {[%clk 0:03:07.8]} 23. Ke2 {[%clk 0:02:38.8]} 23... b5 {[%clk 0:03:05.1]} 24. Nd2 {[%clk 0:02:32.9]} 24... h5 {[%clk 0:02:54.7]} 25. h4 {[%clk 0:02:28.2]} 25... Kb6 {[%clk 0:02:49.1]} 26. a4 {[%clk 0:02:16.4]} 26... bxa4 {[%clk 0:02:45.5]} 27. bxa4 {[%clk 0:02:15.3]} 27... Rc8 {[%clk 0:02:42.6]} 28. Kd3 {[%clk 0:01:55.5]} 28... Ka5 {[%clk 0:02:37.4]} 29. Nc4+ {[%clk 0:01:38.2]} 29... Kxa4 {[%clk 0:02:34.1]} 30. Ne5 {[%clk 0:01:37.2]} 30... Rd8+ {[%clk 0:02:24.1]} 31. Kc4 {[%clk 0:01:28.7]} 31... Rc8+ {[%clk 0:02:03.5]} 32. Kd3 {[%clk 0:01:27.2]} 32... fxe4+ {[%clk 0:01:59.2]} 33. fxe4 {[%clk 0:01:19.8]} 33... Ka3 {[%clk 0:01:51.1]} 34. Nxg6 {[%clk 0:01:16.9]} 34... Kb2 {[%clk 0:01:48.1]} 35. c4 {[%clk 0:01:13.7]} 35... Kb3 {[%clk 0:01:40.2]} 36. Nf4 {[%clk 0:01:01.4]} 36... Rxc4 {[%clk 0:01:38.2]} 37. Nxh5 {[%clk 0:00:59.1]} 37... a5 {[%clk 0:01:36.7]} 38. e5 {[%clk 0:00:54.9]} 38... a4 {[%clk 0:01:34.7]} 39. e6 {[%clk 0:00:54.1]} 39... Rc8 {[%clk 0:01:29.6]} 40. e7 {[%clk 0:00:33.9]} 40... Re8 {[%clk 0:01:27.1]} 41. g4 {[%clk 0:00:31.1]} 41... Rxe7 {[%clk 0:01:25.4]} 42. g5 {[%clk 0:00:30.7]} 42... Rd7+ {[%clk 0:01:18.7]} 43. Ke4 {[%clk 0:00:29.6]} 43... a3 {[%clk 0:01:18.1]} 44. g6 {[%clk 0:00:28.3]} 44... Re7+ {[%clk 0:01:12.6]} 45. Kf5 {[%clk 0:00:25]} 45... Re8 {[%clk 0:01:11.7]} 46. g7 {[%clk 0:00:23.7]} 46... a2 {[%clk 0:01:09.5]} 47. Kf6 {[%clk 0:00:16.4]} 47... Rg8 {[%clk 0:01:05.2]} 48. Kf7 {[%clk 0:00:15.6]} 48... Rxg7+ {[%clk 0:01:02.4]} 49. Nxg7 {[%clk 0:00:11.6]} 49... a1=Q {[%clk 0:01:00.8]} 50. h5 {[%clk 0:00:11.3]} 50... Qh1 {[%clk 0:00:53.4]} 51. Kg6 {[%clk 0:00:08.8]} 51... Qg2+ {[%clk 0:00:50.9]} 52. Kh6 {[%clk 0:00:07.9]} 52... Kc4 {[%clk 0:00:47.8]} 53. Kh7 {[%clk 0:00:05.7]} 53... Kd5 {[%clk 0:00:46]} 54. h6 {[%clk 0:00:05.5]} 54... Qe4+ {[%clk 0:00:43.8]} 55. Kg8 {[%clk 0:00:04.1]} 55... Kd6 {[%clk 0:00:37.3]} 56. h7 {[%clk 0:00:02.5]} 56... Qa8+ {[%clk 0:00:35.8]} 57. Kf7 {[%clk 0:00:00.7]} 57... Qa7+ {[%clk 0:00:34.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "Hallsand"]
[Black "ThyGrandMaster"]
[Result "1-0"]
[CurrentPosition "8/p1p1Qpk1/1p6/8/8/2NB4/PP3P1P/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.01.23"]
[UTCTime "22:00:04"]
[WhiteElo "654"]
[BlackElo "659"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "22:00:04"]
[EndDate "2021.01.23"]
[EndTime "22:05:00"]
[Link "https://www.chess.com/game/live/6326194965"]

1. d4 {[%clk 0:04:59.2]} 1... d5 {[%clk 0:04:59]} 2. Bf4 {[%clk 0:04:58]} 2... Nc6 {[%clk 0:04:51.7]} 3. e3 {[%clk 0:04:54.2]} 3... e5 {[%clk 0:04:47.3]} 4. Bg3 {[%clk 0:04:48.9]} 4... Nf6 {[%clk 0:04:45.5]} 5. Bd3 {[%clk 0:04:46.8]} 5... Bg4 {[%clk 0:04:40.1]} 6. Nf3 {[%clk 0:04:41]} 6... Bb4+ {[%clk 0:04:32.7]} 7. c3 {[%clk 0:04:33.9]} 7... Bxf3 {[%clk 0:04:24.7]} 8. gxf3 {[%clk 0:04:29.1]} 8... Bd6 {[%clk 0:04:15.8]} 9. e4 {[%clk 0:04:20.2]} 9... dxe4 {[%clk 0:04:04.6]} 10. fxe4 {[%clk 0:04:19.1]} 10... exd4 {[%clk 0:04:02.4]} 11. cxd4 {[%clk 0:04:16.9]} 11... Nxd4 {[%clk 0:03:58.8]} 12. O-O {[%clk 0:04:07.7]} 12... O-O {[%clk 0:03:57.2]} 13. e5 {[%clk 0:04:00.8]} 13... Bxe5 {[%clk 0:03:34.3]} 14. Bxe5 {[%clk 0:03:58.4]} 14... Nd5 {[%clk 0:03:24.5]} 15. Bxd4 {[%clk 0:03:54.4]} 15... Re8 {[%clk 0:03:17.3]} 16. Qh5 {[%clk 0:03:44.2]} 16... b6 {[%clk 0:03:07.9]} 17. Qxh7+ {[%clk 0:03:41.4]} 17... Kf8 {[%clk 0:03:04.4]} 18. Qxg7+ {[%clk 0:03:35]} 18... Ke7 {[%clk 0:03:01.3]} 19. Qg5+ {[%clk 0:03:27.4]} 19... Kf8 {[%clk 0:02:55.5]} 20. Bg7+ {[%clk 0:03:22.8]} 20... Kg8 {[%clk 0:02:51.8]} 21. Bf6+ {[%clk 0:03:16.2]} 21... Kf8 {[%clk 0:02:50.5]} 22. Bxd8 {[%clk 0:03:14.9]} 22... Rexd8 {[%clk 0:02:48.8]} 23. Re1 {[%clk 0:03:10]} 23... Re8 {[%clk 0:02:42.6]} 24. Rxe8+ {[%clk 0:03:06.5]} 24... Rxe8 {[%clk 0:02:41.4]} 25. Nc3 {[%clk 0:03:02.1]} 25... Re1+ {[%clk 0:02:37.4]} 26. Rxe1 {[%clk 0:03:00.4]} 26... Ne7 {[%clk 0:02:29.6]} 27. Qxe7+ {[%clk 0:02:54.3]} 27... Kg7 {[%clk 0:02:27.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "LankyAngel"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "8/1kp5/1p6/p7/5R2/r4P2/6K1/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.01.23"]
[UTCTime "14:01:34"]
[WhiteElo "692"]
[BlackElo "644"]
[TimeControl "300"]
[Termination "LankyAngel won on time"]
[StartTime "14:01:34"]
[EndDate "2021.01.23"]
[EndTime "14:11:00"]
[Link "https://www.chess.com/game/live/6321984618"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.2]} 2. Bf4 {[%clk 0:04:58.7]} 2... e6 {[%clk 0:04:50.4]} 3. Nf3 {[%clk 0:04:57.2]} 3... h6 {[%clk 0:04:45.4]} 4. e3 {[%clk 0:04:48]} 4... g5 {[%clk 0:04:43.6]} 5. Bg3 {[%clk 0:04:42.5]} 5... Nf6 {[%clk 0:04:37.3]} 6. Bd3 {[%clk 0:04:30.2]} 6... b6 {[%clk 0:04:22.1]} 7. Nc3 {[%clk 0:04:26]} 7... Bb7 {[%clk 0:04:16.9]} 8. O-O {[%clk 0:04:24.4]} 8... Nbd7 {[%clk 0:04:12.5]} 9. Ne5 {[%clk 0:04:20.7]} 9... Bb4 {[%clk 0:03:50]} 10. Nxd7 {[%clk 0:04:10.4]} 10... Qxd7 {[%clk 0:03:47.9]} 11. Be5 {[%clk 0:04:06.2]} 11... Qe7 {[%clk 0:03:33.6]} 12. a3 {[%clk 0:04:04.7]} 12... Bxc3 {[%clk 0:03:31.7]} 13. bxc3 {[%clk 0:04:03.8]} 13... O-O-O {[%clk 0:03:30.5]} 14. Rb1 {[%clk 0:03:57.1]} 14... Rhg8 {[%clk 0:03:27]} 15. c4 {[%clk 0:03:52.1]} 15... Nd7 {[%clk 0:03:14.6]} 16. cxd5 {[%clk 0:03:37.8]} 16... exd5 {[%clk 0:03:12.2]} 17. Bg3 {[%clk 0:03:33.3]} 17... Nf6 {[%clk 0:02:58.2]} 18. Re1 {[%clk 0:03:10.8]} 18... h5 {[%clk 0:02:56.5]} 19. Qe2 {[%clk 0:02:39.4]} 19... h4 {[%clk 0:02:51.8]} 20. Be5 {[%clk 0:02:36.3]} 20... Kb8 {[%clk 0:02:29.9]} 21. Bxf6 {[%clk 0:02:33.2]} 21... Qxf6 {[%clk 0:02:27.5]} 22. e4 {[%clk 0:02:32.3]} 22... dxe4 {[%clk 0:02:11.9]} 23. Bxe4 {[%clk 0:02:31.3]} 23... Rde8 {[%clk 0:02:03.5]} 24. Qg4 {[%clk 0:02:02.1]} 24... Re7 {[%clk 0:01:45.2]} 25. Bxb7 {[%clk 0:01:59.1]} 25... Kxb7 {[%clk 0:01:35.1]} 26. Rxe7 {[%clk 0:01:48.2]} 26... Qxe7 {[%clk 0:01:33.6]} 27. Qf3+ {[%clk 0:01:45.2]} 27... Kb8 {[%clk 0:01:28.6]} 28. g3 {[%clk 0:01:39.8]} 28... hxg3 {[%clk 0:01:25.5]} 29. Qxg3 {[%clk 0:01:38.6]} 29... g4 {[%clk 0:01:22.1]} 30. Kf1 {[%clk 0:01:30.8]} 30... f5 {[%clk 0:01:20.9]} 31. Re1 {[%clk 0:01:27.1]} 31... Qf7 {[%clk 0:01:03.5]} 32. c4 {[%clk 0:01:24.1]} 32... Qxc4+ {[%clk 0:01:01.4]} 33. Re2 {[%clk 0:01:21.2]} 33... Qc1+ {[%clk 0:00:49.4]} 34. Re1 {[%clk 0:01:18.1]} 34... Qc4+ {[%clk 0:00:42.8]} 35. Re2 {[%clk 0:01:16.7]} 35... Qxd4 {[%clk 0:00:33.3]} 36. h3 {[%clk 0:01:14.8]} 36... Qd1+ {[%clk 0:00:27.5]} 37. Re1 {[%clk 0:01:12.8]} 37... Qf3 {[%clk 0:00:18.1]} 38. Qxf3 {[%clk 0:01:11.5]} 38... gxf3 {[%clk 0:00:16]} 39. Re3 {[%clk 0:01:07.4]} 39... Rg2 {[%clk 0:00:08.6]} 40. Rxf3 {[%clk 0:01:05.2]} 40... Rh2 {[%clk 0:00:07.5]} 41. Rxf5 {[%clk 0:01:03.5]} 41... Rxh3 {[%clk 0:00:06.5]} 42. Rf8+ {[%clk 0:01:02.3]} 42... Kb7 {[%clk 0:00:05.4]} 43. Kg2 {[%clk 0:01:01]} 43... Rxa3 {[%clk 0:00:03.9]} 44. f3 {[%clk 0:00:58]} 44... a5 {[%clk 0:00:01.6]} 45. Rf4 {[%clk 0:00:56.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.19"]
[Round "-"]
[White "Hallsand"]
[Black "CAPTVIG"]
[Result "0-1"]
[CurrentPosition "r7/pp1P4/4N3/3B4/8/6k1/PPP4p/2K5 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Bf4"]
[UTCDate "2021.01.19"]
[UTCTime "20:30:15"]
[WhiteElo "653"]
[BlackElo "684"]
[TimeControl "300"]
[Termination "CAPTVIG won on time"]
[StartTime "20:30:15"]
[EndDate "2021.01.19"]
[EndTime "20:39:42"]
[Link "https://www.chess.com/game/live/6285380841"]

1. d4 {[%clk 0:04:59.4]} 1... e6 {[%clk 0:04:59]} 2. Bf4 {[%clk 0:04:57.3]} 2... Qf6 {[%clk 0:04:58.5]} 3. e3 {[%clk 0:04:54.5]} 3... g5 {[%clk 0:04:55.2]} 4. Bg3 {[%clk 0:04:50.3]} 4... h5 {[%clk 0:04:52.6]} 5. f4 {[%clk 0:04:34.3]} 5... h4 {[%clk 0:04:50.5]} 6. Bf2 {[%clk 0:04:31.5]} 6... gxf4 {[%clk 0:04:45.7]} 7. e4 {[%clk 0:04:27.9]} 7... f3 {[%clk 0:04:40.6]} 8. gxf3 {[%clk 0:04:25.8]} 8... d5 {[%clk 0:04:29.2]} 9. Bd3 {[%clk 0:04:17.7]} 9... dxe4 {[%clk 0:04:28.1]} 10. fxe4 {[%clk 0:04:16]} 10... e5 {[%clk 0:04:16.8]} 11. Nf3 {[%clk 0:04:09.2]} 11... exd4 {[%clk 0:04:15.3]} 12. Bxd4 {[%clk 0:04:06.2]} 12... Qg6 {[%clk 0:04:01.3]} 13. Nc3 {[%clk 0:04:00.8]} 13... Qg2 {[%clk 0:03:56.8]} 14. Rg1 {[%clk 0:03:34.4]} 14... Qh3 {[%clk 0:03:42.6]} 15. Qe2 {[%clk 0:03:12.9]} 15... Nh6 {[%clk 0:03:22.9]} 16. O-O-O {[%clk 0:03:11.4]} 16... Ng4 {[%clk 0:03:20.9]} 17. Bxh8 {[%clk 0:02:47.2]} 17... Nc6 {[%clk 0:03:08]} 18. Nd5 {[%clk 0:02:32.7]} 18... Nd4 {[%clk 0:03:03.4]} 19. Nxd4 {[%clk 0:02:30.8]} 19... Nxh2 {[%clk 0:02:44.8]} 20. Nf6+ {[%clk 0:02:17.4]} 20... Ke7 {[%clk 0:02:41.1]} 21. Nd5+ {[%clk 0:02:09.2]} 21... Kd6 {[%clk 0:02:38.2]} 22. Be5+ {[%clk 0:02:00.8]} 22... Kxe5 {[%clk 0:02:36.3]} 23. Nxc7 {[%clk 0:01:58.5]} 23... Rb8 {[%clk 0:02:30.9]} 24. Nb3 {[%clk 0:01:30.7]} 24... Bg4 {[%clk 0:02:27.5]} 25. Rxg4 {[%clk 0:01:27]} 25... Nxg4 {[%clk 0:02:25.6]} 26. Bc4 {[%clk 0:01:15.3]} 26... Ne3 {[%clk 0:02:21.6]} 27. Rd5+ {[%clk 0:01:11.7]} 27... Nxd5 {[%clk 0:02:07.7]} 28. exd5+ {[%clk 0:01:07.9]} 28... Kf5 {[%clk 0:01:43.7]} 29. Nd4+ {[%clk 0:00:58.3]} 29... Kf4 {[%clk 0:01:41.8]} 30. Qd2+ {[%clk 0:00:41.2]} 30... Kg3 {[%clk 0:01:38.2]} 31. Qe3+ {[%clk 0:00:34.4]} 31... Kg4 {[%clk 0:01:34.1]} 32. Qe2+ {[%clk 0:00:21.3]} 32... Kg3 {[%clk 0:01:30.4]} 33. Qf3+ {[%clk 0:00:18.6]} 33... Kh2 {[%clk 0:01:28.3]} 34. Qxh3+ {[%clk 0:00:14]} 34... Kxh3 {[%clk 0:01:26.8]} 35. Nde6 {[%clk 0:00:09.8]} 35... Bg7 {[%clk 0:01:24.6]} 36. Nxg7 {[%clk 0:00:08.3]} 36... Kg3 {[%clk 0:01:19.6]} 37. d6 {[%clk 0:00:07.5]} 37... h3 {[%clk 0:01:17.6]} 38. Nge6 {[%clk 0:00:07.1]} 38... fxe6 {[%clk 0:01:16.1]} 39. Nxe6 {[%clk 0:00:04.1]} 39... h2 {[%clk 0:01:15]} 40. Bd5 {[%clk 0:00:00.8]} 40... Rc8 {[%clk 0:01:08.6]} 41. d7 {[%clk 0:00:00.5]} 41... Ra8 {[%clk 0:00:54]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.19"]
[Round "-"]
[White "kiddo2454"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "5Qk1/5ppp/p3p3/P3P3/5q2/B3n2P/4K1P1/R7 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[UTCDate "2021.01.19"]
[UTCTime "20:24:04"]
[WhiteElo "642"]
[BlackElo "662"]
[TimeControl "300"]
[Termination "kiddo2454 won by checkmate"]
[StartTime "20:24:04"]
[EndDate "2021.01.19"]
[EndTime "20:29:41"]
[Link "https://www.chess.com/game/live/6285325072"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:59.3]} 2... Nc6 {[%clk 0:04:54.3]} 3. Nc3 {[%clk 0:04:57.4]} 3... e6 {[%clk 0:04:52.1]} 4. e3 {[%clk 0:04:57]} 4... Nf6 {[%clk 0:04:47.6]} 5. Bb5 {[%clk 0:04:55.8]} 5... Bd7 {[%clk 0:04:41.8]} 6. Bxc6 {[%clk 0:04:54.6]} 6... Bxc6 {[%clk 0:04:39.6]} 7. b4 {[%clk 0:04:52.9]} 7... a6 {[%clk 0:04:34.8]} 8. a4 {[%clk 0:04:49.6]} 8... Bxb4 {[%clk 0:04:23]} 9. Qd2 {[%clk 0:04:39.8]} 9... O-O {[%clk 0:04:21.2]} 10. Ne5 {[%clk 0:04:38.9]} 10... Bd6 {[%clk 0:04:06]} 11. O-O {[%clk 0:04:26.7]} 11... b5 {[%clk 0:03:27.7]} 12. a5 {[%clk 0:04:20.4]} 12... Bd7 {[%clk 0:03:21.1]} 13. f4 {[%clk 0:04:17.2]} 13... Bxe5 {[%clk 0:03:12.1]} 14. dxe5 {[%clk 0:04:15.7]} 14... Ng4 {[%clk 0:03:10.8]} 15. h3 {[%clk 0:04:12.2]} 15... b4 {[%clk 0:03:01.2]} 16. Na4 {[%clk 0:04:02.7]} 16... Nh6 {[%clk 0:02:53.4]} 17. Qxb4 {[%clk 0:03:59.5]} 17... Qh4 {[%clk 0:02:47.6]} 18. c4 {[%clk 0:03:37.7]} 18... dxc4 {[%clk 0:02:37.9]} 19. Qxc4 {[%clk 0:03:31.5]} 19... Bb5 {[%clk 0:02:36.7]} 20. Qxc7 {[%clk 0:03:27.2]} 20... Bxf1 {[%clk 0:02:33.3]} 21. Kxf1 {[%clk 0:03:26.5]} 21... Qg3 {[%clk 0:02:23.4]} 22. Nc5 {[%clk 0:03:16.9]} 22... Rac8 {[%clk 0:02:22.2]} 23. Qa7 {[%clk 0:03:08.1]} 23... Rxc5 {[%clk 0:02:19.8]} 24. Qxc5 {[%clk 0:03:04.5]} 24... Nf5 {[%clk 0:02:13.9]} 25. Ba3 {[%clk 0:03:03.2]} 25... Nxe3+ {[%clk 0:02:05.9]} 26. Ke2 {[%clk 0:03:00.4]} 26... Qxf4 {[%clk 0:01:39.7]} 27. Qxf8# {[%clk 0:02:57]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.19"]
[Round "-"]
[White "Hallsand"]
[Black "InsTiiNct5Head"]
[Result "1-0"]
[CurrentPosition "8/2R3p1/4k2p/p1P5/5P2/P5P1/8/6K1 w - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense"]
[UTCDate "2021.01.19"]
[UTCTime "13:40:20"]
[WhiteElo "673"]
[BlackElo "684"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "13:40:20"]
[EndDate "2021.01.19"]
[EndTime "13:49:20"]
[Link "https://www.chess.com/game/live/6281713300"]

1. d4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.6]} 2. c3 {[%clk 0:04:57.2]} 2... cxd4 {[%clk 0:04:59.5]} 3. cxd4 {[%clk 0:04:56.2]} 3... d5 {[%clk 0:04:57.8]} 4. Bf4 {[%clk 0:04:55.5]} 4... Nc6 {[%clk 0:04:55.4]} 5. e3 {[%clk 0:04:54.5]} 5... f6 {[%clk 0:04:47.2]} 6. Bd3 {[%clk 0:04:52.9]} 6... e5 {[%clk 0:04:45.9]} 7. Bg3 {[%clk 0:04:49.3]} 7... e4 {[%clk 0:04:44.4]} 8. Bc2 {[%clk 0:04:47.8]} 8... Bb4+ {[%clk 0:04:39.9]} 9. Nd2 {[%clk 0:04:46.4]} 9... f5 {[%clk 0:04:32.5]} 10. Ne2 {[%clk 0:04:44]} 10... Nf6 {[%clk 0:04:25.6]} 11. O-O {[%clk 0:04:43.1]} 11... O-O {[%clk 0:04:23.5]} 12. a3 {[%clk 0:04:38.4]} 12... Ba5 {[%clk 0:04:14.3]} 13. b4 {[%clk 0:04:37.1]} 13... Bb6 {[%clk 0:04:09.5]} 14. f3 {[%clk 0:04:26.1]} 14... a5 {[%clk 0:03:57]} 15. b5 {[%clk 0:04:20.7]} 15... Ne7 {[%clk 0:03:52.7]} 16. fxe4 {[%clk 0:04:18.7]} 16... fxe4 {[%clk 0:03:50.9]} 17. Nc3 {[%clk 0:03:43.3]} 17... Bf5 {[%clk 0:03:42]} 18. Qe2 {[%clk 0:03:18.2]} 18... Qd7 {[%clk 0:03:38]} 19. Rf2 {[%clk 0:02:52.9]} 19... Rac8 {[%clk 0:03:35.3]} 20. Na4 {[%clk 0:02:23.2]} 20... Bc7 {[%clk 0:03:20.9]} 21. Rc1 {[%clk 0:02:20.4]} 21... Bxg3 {[%clk 0:03:18.3]} 22. hxg3 {[%clk 0:02:18.6]} 22... Ng4 {[%clk 0:03:14.1]} 23. Rf4 {[%clk 0:02:07.8]} 23... Nf6 {[%clk 0:02:44.1]} 24. Nc5 {[%clk 0:02:06.1]} 24... Rxc5 {[%clk 0:02:39.2]} 25. dxc5 {[%clk 0:02:04.7]} 25... Bg4 {[%clk 0:02:29.8]} 26. Qf1 {[%clk 0:01:55.2]} 26... d4 {[%clk 0:02:24.5]} 27. Nxe4 {[%clk 0:01:31.1]} 27... Nxe4 {[%clk 0:02:16.6]} 28. Bxe4 {[%clk 0:01:29.5]} 28... dxe3 {[%clk 0:02:07.9]} 29. Qd3 {[%clk 0:01:11.8]} 29... Qxd3 {[%clk 0:01:34.7]} 30. Bxd3 {[%clk 0:01:10.8]} 30... Rxf4 {[%clk 0:01:04.7]} 31. gxf4 {[%clk 0:01:08.2]} 31... Nd5 {[%clk 0:01:01.4]} 32. g3 {[%clk 0:01:04]} 32... e2 {[%clk 0:00:58.9]} 33. Re1 {[%clk 0:01:00.4]} 33... h6 {[%clk 0:00:51.7]} 34. Bxe2 {[%clk 0:00:58.3]} 34... Bxe2 {[%clk 0:00:50.2]} 35. Rxe2 {[%clk 0:00:57.2]} 35... Nc3 {[%clk 0:00:49]} 36. Re8+ {[%clk 0:00:52.9]} 36... Kf7 {[%clk 0:00:47.5]} 37. Rb8 {[%clk 0:00:47.3]} 37... Nxb5 {[%clk 0:00:40.5]} 38. Rxb7+ {[%clk 0:00:46]} 38... Nc7 {[%clk 0:00:38]} 39. Rxc7+ {[%clk 0:00:44.6]} 39... Ke6 {[%clk 0:00:37.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.09"]
[Round "-"]
[White "ivantheconquerer2"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r5k1/p4p1p/1qp2PpB/3b1p2/8/3BQ3/PPP3PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Exchange-Variation"]
[UTCDate "2021.01.09"]
[UTCTime "18:58:58"]
[WhiteElo "624"]
[BlackElo "662"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "18:58:58"]
[EndDate "2021.01.09"]
[EndTime "19:04:34"]
[Link "https://www.chess.com/game/live/6188846986"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.1]} 2. Nf3 {[%clk 0:04:56.8]} 2... Nc6 {[%clk 0:04:57.9]} 3. d4 {[%clk 0:04:52.3]} 3... cxd4 {[%clk 0:04:54.6]} 4. Nxd4 {[%clk 0:04:50.9]} 4... g6 {[%clk 0:04:48.2]} 5. Nxc6 {[%clk 0:04:49.5]} 5... bxc6 {[%clk 0:04:43.1]} 6. Bc4 {[%clk 0:04:46.6]} 6... e6 {[%clk 0:04:37.8]} 7. Nc3 {[%clk 0:04:39.5]} 7... Nf6 {[%clk 0:04:36.8]} 8. O-O {[%clk 0:04:36.5]} 8... Bg7 {[%clk 0:04:35.5]} 9. f4 {[%clk 0:04:33.4]} 9... d5 {[%clk 0:04:34.2]} 10. e5 {[%clk 0:04:18.2]} 10... Nh5 {[%clk 0:04:27.6]} 11. Bd3 {[%clk 0:04:02]} 11... O-O {[%clk 0:04:25.1]} 12. Be2 {[%clk 0:04:00.7]} 12... d4 {[%clk 0:04:12.4]} 13. Ne4 {[%clk 0:03:56.2]} 13... Bh6 {[%clk 0:03:49.9]} 14. f5 {[%clk 0:03:44.4]} 14... exf5 {[%clk 0:03:44.1]} 15. Bxh6 {[%clk 0:03:42.8]} 15... Re8 {[%clk 0:03:41.3]} 16. Nf6+ {[%clk 0:03:30.3]} 16... Nxf6 {[%clk 0:03:33.7]} 17. exf6 {[%clk 0:03:29.4]} 17... Qb6 {[%clk 0:03:03.7]} 18. Bd3 {[%clk 0:03:10.8]} 18... Re3 {[%clk 0:02:33.2]} 19. Qd2 {[%clk 0:03:00.7]} 19... Be6 {[%clk 0:02:09.7]} 20. Rae1 {[%clk 0:02:51.9]} 20... Bd5 {[%clk 0:02:00.1]} 21. Rxe3 {[%clk 0:02:42.9]} 21... dxe3 {[%clk 0:01:58.9]} 22. Qxe3 {[%clk 0:02:41.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.08"]
[Round "-"]
[White "Hallsand"]
[Black "TheHawtOne"]
[Result "1-0"]
[CurrentPosition "r1b1k1nr/ppp3pp/4p3/4P3/3q4/3B4/P1P2PPP/R1BQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.e5"]
[UTCDate "2021.01.08"]
[UTCTime "21:49:15"]
[WhiteElo "653"]
[BlackElo "644"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "21:49:15"]
[EndDate "2021.01.08"]
[EndTime "21:50:33"]
[Link "https://www.chess.com/game/live/6181126136"]

1. e4 {[%clk 0:05:00]} 1... e6 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.8]} 2... d5 {[%clk 0:04:57.3]} 3. e5 {[%clk 0:04:57.4]} 3... f6 {[%clk 0:04:50.5]} 4. d4 {[%clk 0:04:56.1]} 4... fxe5 {[%clk 0:04:48.5]} 5. dxe5 {[%clk 0:04:53.6]} 5... Bb4+ {[%clk 0:04:41]} 6. Nc3 {[%clk 0:04:51.6]} 6... Bxc3+ {[%clk 0:04:39.3]} 7. bxc3 {[%clk 0:04:48.9]} 7... Nc6 {[%clk 0:04:36.8]} 8. Bd3 {[%clk 0:04:45.7]} 8... d4 {[%clk 0:04:34.5]} 9. cxd4 {[%clk 0:04:43.3]} 9... Nxd4 {[%clk 0:04:30.5]} 10. Nxd4 {[%clk 0:04:35]} 10... Qxd4 {[%clk 0:04:28.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.08"]
[Round "-"]
[White "georgievdg"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2k5/5p1p/p3bPP1/1p6/PPp5/8/3r4/1K3q2 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation"]
[UTCDate "2021.01.08"]
[UTCTime "12:49:25"]
[WhiteElo "568"]
[BlackElo "643"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "12:49:25"]
[EndDate "2021.01.08"]
[EndTime "12:58:12"]
[Link "https://www.chess.com/game/live/6176766952"]

1. e4 {[%clk 0:04:58.2]} 1... c5 {[%clk 0:04:59.3]} 2. Nf3 {[%clk 0:04:57.4]} 2... Nc6 {[%clk 0:04:58.3]} 3. Bc4 {[%clk 0:04:55.9]} 3... e6 {[%clk 0:04:54.6]} 4. Ng5 {[%clk 0:04:48.5]} 4... Qxg5 {[%clk 0:04:49.2]} 5. h4 {[%clk 0:04:39.1]} 5... Qe7 {[%clk 0:04:39.4]} 6. O-O {[%clk 0:04:26.2]} 6... g6 {[%clk 0:04:35.7]} 7. f3 {[%clk 0:04:24.6]} 7... Nf6 {[%clk 0:04:33.7]} 8. d4 {[%clk 0:04:15.3]} 8... d5 {[%clk 0:04:30.6]} 9. e5 {[%clk 0:03:56.5]} 9... dxc4 {[%clk 0:04:22.8]} 10. Bg5 {[%clk 0:03:49.4]} 10... Nxd4 {[%clk 0:04:17.7]} 11. exf6 {[%clk 0:03:45.3]} 11... Qc7 {[%clk 0:03:59.4]} 12. b4 {[%clk 0:03:29.8]} 12... e5 {[%clk 0:03:37.6]} 13. bxc5 {[%clk 0:03:27.9]} 13... Bxc5 {[%clk 0:03:29.2]} 14. Re1 {[%clk 0:03:13.5]} 14... Be6 {[%clk 0:03:19.8]} 15. f4 {[%clk 0:03:12.3]} 15... exf4 {[%clk 0:03:13.5]} 16. Bxf4 {[%clk 0:03:10.6]} 16... Bd6 {[%clk 0:03:06.2]} 17. g3 {[%clk 0:03:03]} 17... O-O-O {[%clk 0:03:04.9]} 18. Qxd4 {[%clk 0:02:49.8]} 18... Bxf4 {[%clk 0:02:50.8]} 19. gxf4 {[%clk 0:02:48.1]} 19... Rxd4 {[%clk 0:02:49.2]} 20. Na3 {[%clk 0:02:27.4]} 20... Rxf4 {[%clk 0:02:40.1]} 21. Rad1 {[%clk 0:02:11.7]} 21... Rg4+ {[%clk 0:02:37.6]} 22. Kf1 {[%clk 0:02:08.7]} 22... Qf4+ {[%clk 0:02:29.5]} 23. Ke2 {[%clk 0:01:58.9]} 23... Qh2+ {[%clk 0:02:19.6]} 24. Ke3 {[%clk 0:01:55.4]} 24... Rg3+ {[%clk 0:02:10.6]} 25. Kd4 {[%clk 0:01:47.9]} 25... Rxa3 {[%clk 0:02:07]} 26. Rd3 {[%clk 0:01:23.9]} 26... Rxd3+ {[%clk 0:02:03.8]} 27. Kc5 {[%clk 0:01:16]} 27... Qc7+ {[%clk 0:01:53]} 28. Kb4 {[%clk 0:01:12.9]} 28... Rb3+ {[%clk 0:01:48.7]} 29. Ka4 {[%clk 0:01:08.5]} 29... a6 {[%clk 0:01:38.3]} 30. cxb3 {[%clk 0:01:01.2]} 30... b5+ {[%clk 0:01:36.7]} 31. Ka3 {[%clk 0:00:55.7]} 31... Qc5+ {[%clk 0:01:32.7]} 32. b4 {[%clk 0:00:53]} 32... Qf2 {[%clk 0:01:23.7]} 33. Rd1 {[%clk 0:00:45.4]} 33... Qf3+ {[%clk 0:01:21.5]} 34. Kb2 {[%clk 0:00:35.8]} 34... Qxd1 {[%clk 0:01:20.4]} 35. a4 {[%clk 0:00:31.5]} 35... Rd8 {[%clk 0:01:17.9]} 36. h5 {[%clk 0:00:26.7]} 36... Qf3 {[%clk 0:01:14.4]} 37. hxg6 {[%clk 0:00:24.8]} 37... Rd2+ {[%clk 0:01:13.3]} 38. Kb1 {[%clk 0:00:19.8]} 38... Qf1# {[%clk 0:01:12.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.08"]
[Round "-"]
[White "Hallsand"]
[Black "arthurquerne"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/pp3pp1/2pp3p/4p3/4Pn2/1P2b1NP/PBPP1PP1/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2021.01.08"]
[UTCTime "12:46:59"]
[WhiteElo "634"]
[BlackElo "661"]
[TimeControl "300"]
[Termination "arthurquerne won by resignation"]
[StartTime "12:46:59"]
[EndDate "2021.01.08"]
[EndTime "12:49:03"]
[Link "https://www.chess.com/game/live/6176751937"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.6]} 2. Nf3 {[%clk 0:04:59.2]} 2... Nc6 {[%clk 0:04:59.1]} 3. Bd3 {[%clk 0:04:57.2]} 3... Bc5 {[%clk 0:04:55.9]} 4. O-O {[%clk 0:04:55.4]} 4... d6 {[%clk 0:04:55.1]} 5. Nc3 {[%clk 0:04:54]} 5... Nf6 {[%clk 0:04:52]} 6. b3 {[%clk 0:04:46.6]} 6... O-O {[%clk 0:04:47.6]} 7. Bb2 {[%clk 0:04:44.9]} 7... Bg4 {[%clk 0:04:44.8]} 8. h3 {[%clk 0:04:42.7]} 8... Bxf3 {[%clk 0:04:44]} 9. Qxf3 {[%clk 0:04:40.7]} 9... h6 {[%clk 0:04:41.8]} 10. Be2 {[%clk 0:04:27.1]} 10... Nd4 {[%clk 0:04:40.4]} 11. Qg3 {[%clk 0:04:09.9]} 11... Nxe2+ {[%clk 0:04:38.2]} 12. Nxe2 {[%clk 0:04:08.8]} 12... Nh5 {[%clk 0:04:32.1]} 13. Qd3 {[%clk 0:03:48.1]} 13... c6 {[%clk 0:04:27.7]} 14. Ng3 {[%clk 0:03:43.7]} 14... Nf4 {[%clk 0:04:26]} 15. Qe3 {[%clk 0:03:41.3]} 15... Bxe3 {[%clk 0:04:24.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.08"]
[Round "-"]
[White "finbar33"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r2qkb1r/pp1nn3/4pppp/2p4Q/2P1P2B/2N5/PPP2PPP/R4RK1 w kq -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation"]
[UTCDate "2021.01.08"]
[UTCTime "12:21:54"]
[WhiteElo "610"]
[BlackElo "644"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "12:21:54"]
[EndDate "2021.01.08"]
[EndTime "12:25:40"]
[Link "https://www.chess.com/game/live/6176590634"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.4]} 2. Nf3 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:58.1]} 3. Bc4 {[%clk 0:04:54.8]} 3... e6 {[%clk 0:04:55.3]} 4. O-O {[%clk 0:04:50.2]} 4... d5 {[%clk 0:04:49.5]} 5. d3 {[%clk 0:04:42.4]} 5... dxc4 {[%clk 0:04:46.9]} 6. Bg5 {[%clk 0:04:39.4]} 6... Nce7 {[%clk 0:04:31.7]} 7. dxc4 {[%clk 0:04:27.5]} 7... Bd7 {[%clk 0:04:22.3]} 8. Ne5 {[%clk 0:04:18.9]} 8... Nf6 {[%clk 0:04:11.6]} 9. Nxd7 {[%clk 0:03:49.6]} 9... Nxd7 {[%clk 0:04:09.6]} 10. Nc3 {[%clk 0:03:41.9]} 10... f6 {[%clk 0:04:04.4]} 11. Bh4 {[%clk 0:03:32.5]} 11... h6 {[%clk 0:03:46.5]} 12. Qh5+ {[%clk 0:03:27.9]} 12... g6 {[%clk 0:03:39.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "Hallsand"]
[Black "Walidalwaseai"]
[Result "1-0"]
[CurrentPosition "r5n1/pp3k2/n3Rp2/3p3p/3Q2p1/P2B2P1/1PP2P1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2021.01.07"]
[UTCTime "18:37:02"]
[WhiteElo "634"]
[BlackElo "653"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "18:37:02"]
[EndDate "2021.01.07"]
[EndTime "18:42:58"]
[Link "https://www.chess.com/game/live/6170262272"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:41.4]} 2. Nf3 {[%clk 0:04:58.8]} 2... Qf6 {[%clk 0:04:38.7]} 3. Be2 {[%clk 0:04:51.7]} 3... g5 {[%clk 0:04:33.2]} 4. g3 {[%clk 0:04:42.4]} 4... g4 {[%clk 0:04:30.8]} 5. Nh4 {[%clk 0:04:41.5]} 5... h5 {[%clk 0:04:26.6]} 6. Nc3 {[%clk 0:04:29.4]} 6... Bc5 {[%clk 0:04:24.9]} 7. O-O {[%clk 0:04:19.2]} 7... c6 {[%clk 0:04:19.2]} 8. d3 {[%clk 0:04:12.5]} 8... d6 {[%clk 0:04:10.8]} 9. a3 {[%clk 0:03:54]} 9... Bd4 {[%clk 0:04:07.5]} 10. Qe1 {[%clk 0:03:46.2]} 10... Bxc3 {[%clk 0:04:05.7]} 11. Qxc3 {[%clk 0:03:44.9]} 11... Na6 {[%clk 0:03:50.8]} 12. Be3 {[%clk 0:03:32.7]} 12... d5 {[%clk 0:03:49.5]} 13. exd5 {[%clk 0:03:28.8]} 13... cxd5 {[%clk 0:03:41.3]} 14. d4 {[%clk 0:03:24.4]} 14... exd4 {[%clk 0:03:39]} 15. Bxd4 {[%clk 0:03:23.6]} 15... Qxd4 {[%clk 0:03:12.7]} 16. Qxd4 {[%clk 0:03:22.2]} 16... Rh6 {[%clk 0:03:06.4]} 17. Nf5 {[%clk 0:03:17.7]} 17... Rc6 {[%clk 0:02:58.9]} 18. Ng7+ {[%clk 0:03:08.5]} 18... Kf8 {[%clk 0:02:56.4]} 19. Bd3 {[%clk 0:03:01.3]} 19... Be6 {[%clk 0:02:46.9]} 20. Rae1 {[%clk 0:02:55.2]} 20... f6 {[%clk 0:02:37.2]} 21. Nxe6+ {[%clk 0:02:48.9]} 21... Rxe6 {[%clk 0:02:32.9]} 22. Rxe6 {[%clk 0:02:47.8]} 22... Kf7 {[%clk 0:01:58.2]} 23. Rfe1 {[%clk 0:02:43.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "fhhu678i"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "2Q5/5p2/5P2/1K2k2p/p7/P7/8/8 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense"]
[UTCDate "2021.01.07"]
[UTCTime "16:07:29"]
[WhiteElo "626"]
[BlackElo "622"]
[TimeControl "300"]
[Termination "fhhu678i won on time"]
[StartTime "16:07:29"]
[EndDate "2021.01.07"]
[EndTime "16:17:15"]
[Link "https://www.chess.com/game/live/6169012669"]

1. e4 {[%clk 0:04:59.6]} 1... c5 {[%clk 0:04:59]} 2. Qh5 {[%clk 0:04:58]} 2... Nf6 {[%clk 0:04:57.1]} 3. Qf3 {[%clk 0:04:52.8]} 3... e6 {[%clk 0:04:46]} 4. e5 {[%clk 0:04:49.6]} 4... Ng8 {[%clk 0:04:23.4]} 5. Nh3 {[%clk 0:04:40.6]} 5... d5 {[%clk 0:04:21.9]} 6. Ng5 {[%clk 0:04:36.2]} 6... Qxg5 {[%clk 0:03:35.6]} 7. Nc3 {[%clk 0:04:25.8]} 7... d4 {[%clk 0:03:32]} 8. d3 {[%clk 0:04:24]} 8... dxc3 {[%clk 0:03:30.5]} 9. Bxg5 {[%clk 0:04:22.6]} 9... h6 {[%clk 0:03:27.4]} 10. Bh4 {[%clk 0:04:20.7]} 10... Nc6 {[%clk 0:03:23.4]} 11. bxc3 {[%clk 0:04:16.3]} 11... Nge7 {[%clk 0:03:20.2]} 12. d4 {[%clk 0:04:15]} 12... cxd4 {[%clk 0:03:15.9]} 13. cxd4 {[%clk 0:04:13.2]} 13... Nxd4 {[%clk 0:03:14.7]} 14. Qd3 {[%clk 0:04:09.9]} 14... Nec6 {[%clk 0:03:08.5]} 15. c3 {[%clk 0:03:48.8]} 15... Nf5 {[%clk 0:02:56]} 16. g3 {[%clk 0:03:27.6]} 16... Bc5 {[%clk 0:02:53.6]} 17. Qd2 {[%clk 0:03:14.8]} 17... O-O {[%clk 0:02:45.9]} 18. Bb5 {[%clk 0:03:04.7]} 18... Nxe5 {[%clk 0:02:42.9]} 19. O-O-O {[%clk 0:02:50.4]} 19... a6 {[%clk 0:02:29.6]} 20. Bc4 {[%clk 0:02:47.4]} 20... Bd7 {[%clk 0:02:26.8]} 21. Bd3 {[%clk 0:02:42.9]} 21... b5 {[%clk 0:02:21.9]} 22. Bxf5 {[%clk 0:02:41.7]} 22... exf5 {[%clk 0:02:20.1]} 23. f4 {[%clk 0:02:33.7]} 23... Nc4 {[%clk 0:02:17.5]} 24. Qxd7 {[%clk 0:02:30.5]} 24... Ba3+ {[%clk 0:02:09.4]} 25. Kc2 {[%clk 0:02:22]} 25... Nb2 {[%clk 0:02:06.7]} 26. Rd2 {[%clk 0:02:13.7]} 26... Rfd8 {[%clk 0:02:04.4]} 27. Qxf5 {[%clk 0:02:07.4]} 27... Rxd2+ {[%clk 0:01:27.8]} 28. Kxd2 {[%clk 0:01:49.6]} 28... Nc4+ {[%clk 0:01:26.9]} 29. Kd3 {[%clk 0:01:47.5]} 29... Rd8+ {[%clk 0:01:23]} 30. Kc2 {[%clk 0:01:45.1]} 30... Ne3+ {[%clk 0:01:20.5]} 31. Kb3 {[%clk 0:01:41.7]} 31... Nxf5 {[%clk 0:01:15.5]} 32. Kxa3 {[%clk 0:01:38.4]} 32... Nxh4 {[%clk 0:01:11.2]} 33. gxh4 {[%clk 0:01:36.8]} 33... Rd3 {[%clk 0:01:02.1]} 34. Kb3 {[%clk 0:01:33.5]} 34... a5 {[%clk 0:00:58.7]} 35. a3 {[%clk 0:01:31.2]} 35... a4+ {[%clk 0:00:55]} 36. Kb4 {[%clk 0:01:29.1]} 36... Rd5 {[%clk 0:00:49.4]} 37. Rf1 {[%clk 0:01:25.9]} 37... g5 {[%clk 0:00:47.8]} 38. f5 {[%clk 0:01:23.4]} 38... gxh4 {[%clk 0:00:46]} 39. f6 {[%clk 0:01:22.2]} 39... h3 {[%clk 0:00:43.8]} 40. Rf3 {[%clk 0:01:19.8]} 40... Rd2 {[%clk 0:00:42.1]} 41. Rxh3 {[%clk 0:01:17.7]} 41... Rb2+ {[%clk 0:00:40.3]} 42. Ka5 {[%clk 0:01:12.4]} 42... Kh7 {[%clk 0:00:26.8]} 43. Re3 {[%clk 0:01:01.2]} 43... Kg6 {[%clk 0:00:25.5]} 44. Rf3 {[%clk 0:00:59.9]} 44... h5 {[%clk 0:00:23.3]} 45. h4 {[%clk 0:00:58.8]} 45... Rh2 {[%clk 0:00:20.6]} 46. Kxb5 {[%clk 0:00:55]} 46... Rxh4 {[%clk 0:00:18.7]} 47. c4 {[%clk 0:00:52.8]} 47... Kg5 {[%clk 0:00:12.9]} 48. c5 {[%clk 0:00:49.7]} 48... Kg4 {[%clk 0:00:10.6]} 49. Rf1 {[%clk 0:00:47.9]} 49... Kg3 {[%clk 0:00:07]} 50. c6 {[%clk 0:00:46]} 50... Rf4 {[%clk 0:00:03.6]} 51. Rxf4 {[%clk 0:00:44.3]} 51... Kxf4 {[%clk 0:00:01.5]} 52. c7 {[%clk 0:00:43.2]} 52... Ke5 {[%clk 0:00:00.9]} 53. c8=Q {[%clk 0:00:41.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "Hallsand"]
[Black "MojahedAlzain"]
[Result "1-0"]
[CurrentPosition "r4rk1/ppp2p1R/7B/2n5/3N2R1/3B3P/qPP1QP2/2K5 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2021.01.07"]
[UTCTime "15:38:55"]
[WhiteElo "634"]
[BlackElo "662"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "15:38:55"]
[EndDate "2021.01.07"]
[EndTime "15:43:52"]
[Link "https://www.chess.com/game/live/6168786408"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:58.7]} 2... Qf6 {[%clk 0:04:57.3]} 3. Nc3 {[%clk 0:04:50.6]} 3... Nh6 {[%clk 0:04:48.2]} 4. Bc4 {[%clk 0:04:46.8]} 4... Ng4 {[%clk 0:04:43.1]} 5. h3 {[%clk 0:04:27.4]} 5... d5 {[%clk 0:04:39.6]} 6. exd5 {[%clk 0:04:25.4]} 6... Nh6 {[%clk 0:04:28.7]} 7. Ne4 {[%clk 0:04:23.7]} 7... Qf5 {[%clk 0:04:21.4]} 8. d3 {[%clk 0:04:20.5]} 8... Bc5 {[%clk 0:04:05.4]} 9. Nxc5 {[%clk 0:04:15.9]} 9... O-O {[%clk 0:03:50.3]} 10. Be3 {[%clk 0:04:07.5]} 10... Na6 {[%clk 0:03:37]} 11. d4 {[%clk 0:03:58.6]} 11... exd4 {[%clk 0:03:18.5]} 12. Nxd4 {[%clk 0:03:49.6]} 12... Qg6 {[%clk 0:03:13.8]} 13. Qe2 {[%clk 0:03:44.8]} 13... Qxg2 {[%clk 0:03:07.8]} 14. O-O-O {[%clk 0:03:39.3]} 14... Nxc5 {[%clk 0:03:02.7]} 15. Rdg1 {[%clk 0:03:12.7]} 15... Qe4 {[%clk 0:02:48.3]} 16. Bd3 {[%clk 0:03:08.2]} 16... Qxd5 {[%clk 0:02:45.7]} 17. Bxh6 {[%clk 0:03:03.7]} 17... Qxa2 {[%clk 0:02:36.8]} 18. Rxg7+ {[%clk 0:03:00.1]} 18... Kh8 {[%clk 0:02:34.2]} 19. Rxh7+ {[%clk 0:02:56.1]} 19... Kg8 {[%clk 0:02:28.4]} 20. Rg1+ {[%clk 0:02:55.1]} 20... Bg4 {[%clk 0:02:20.1]} 21. Rxg4# {[%clk 0:02:53.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "Hallsand"]
[Black "Deefar"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3p1p/1n1pb1p1/2p3q1/2P5/3B4/PRP2PPP/3Q1RK1 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Anti-Qxd4-Move-Order"]
[UTCDate "2021.01.07"]
[UTCTime "15:36:51"]
[WhiteElo "621"]
[BlackElo "682"]
[TimeControl "300"]
[Termination "Deefar won by resignation"]
[StartTime "15:36:51"]
[EndDate "2021.01.07"]
[EndTime "15:38:40"]
[Link "https://www.chess.com/game/live/6168771099"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:55]} 2. Nf3 {[%clk 0:04:57.9]} 2... d6 {[%clk 0:04:52.2]} 3. d4 {[%clk 0:04:56.6]} 3... Nf6 {[%clk 0:04:48.9]} 4. d5 {[%clk 0:04:54.3]} 4... Nxe4 {[%clk 0:04:45.7]} 5. Nc3 {[%clk 0:04:50.5]} 5... Nxc3 {[%clk 0:04:42.6]} 6. bxc3 {[%clk 0:04:48.5]} 6... g6 {[%clk 0:04:39.4]} 7. c4 {[%clk 0:04:47.5]} 7... Bg7 {[%clk 0:04:35.2]} 8. Rb1 {[%clk 0:04:46.8]} 8... Nd7 {[%clk 0:04:26]} 9. Bb2 {[%clk 0:04:46]} 9... Bxb2 {[%clk 0:04:21.4]} 10. Rxb2 {[%clk 0:04:44.5]} 10... O-O {[%clk 0:04:17.8]} 11. Bd3 {[%clk 0:04:43.7]} 11... Nb6 {[%clk 0:04:10.7]} 12. O-O {[%clk 0:04:41.4]} 12... e5 {[%clk 0:04:06.6]} 13. dxe6 {[%clk 0:04:38.7]} 13... Bxe6 {[%clk 0:03:58.8]} 14. Ng5 {[%clk 0:04:27.2]} 14... Qxg5 {[%clk 0:03:54.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "Ricardo97274"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "4Q3/3K1k2/8/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[UTCDate "2021.01.07"]
[UTCTime "14:49:13"]
[WhiteElo "632"]
[BlackElo "631"]
[TimeControl "300"]
[Termination "Ricardo97274 won by resignation"]
[StartTime "14:49:13"]
[EndDate "2021.01.07"]
[EndTime "14:57:44"]
[Link "https://www.chess.com/game/live/6168407546"]

1. d4 {[%clk 0:04:57]} 1... d5 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:55.8]} 2... Nc6 {[%clk 0:04:57.3]} 3. Bf4 {[%clk 0:04:52.4]} 3... Nf6 {[%clk 0:04:53.5]} 4. e3 {[%clk 0:04:50.1]} 4... e6 {[%clk 0:04:50.7]} 5. Nc3 {[%clk 0:04:48.1]} 5... Bd6 {[%clk 0:04:49.4]} 6. Bb5 {[%clk 0:04:45.9]} 6... O-O {[%clk 0:04:48.1]} 7. Bxd6 {[%clk 0:04:38.1]} 7... Qxd6 {[%clk 0:04:44.4]} 8. Qd3 {[%clk 0:04:34.8]} 8... a6 {[%clk 0:04:42.6]} 9. Ba4 {[%clk 0:04:32]} 9... b5 {[%clk 0:04:19.7]} 10. Bb3 {[%clk 0:04:30.3]} 10... b4 {[%clk 0:04:12.4]} 11. Ne2 {[%clk 0:04:19.6]} 11... Bd7 {[%clk 0:04:03.1]} 12. O-O {[%clk 0:04:16.9]} 12... Na5 {[%clk 0:03:54.9]} 13. Ng5 {[%clk 0:04:13.3]} 13... h6 {[%clk 0:03:48.8]} 14. Ne4 {[%clk 0:04:01.9]} 14... Qe7 {[%clk 0:03:34.5]} 15. Nxf6+ {[%clk 0:03:47.5]} 15... Qxf6 {[%clk 0:03:31]} 16. Nf4 {[%clk 0:03:43.5]} 16... Bb5 {[%clk 0:03:28.4]} 17. c4 {[%clk 0:03:33.6]} 17... dxc4 {[%clk 0:03:27.3]} 18. Bxc4 {[%clk 0:03:32.3]} 18... Bxc4 {[%clk 0:03:25.2]} 19. Qc2 {[%clk 0:03:28.3]} 19... Bb5 {[%clk 0:03:02.1]} 20. Nh3 {[%clk 0:03:26.4]} 20... c6 {[%clk 0:02:54.6]} 21. a3 {[%clk 0:03:19.1]} 21... bxa3 {[%clk 0:02:50.5]} 22. bxa3 {[%clk 0:03:17.8]} 22... Nc4 {[%clk 0:02:40.6]} 23. Rab1 {[%clk 0:02:59.2]} 23... Nxa3 {[%clk 0:02:35.7]} 24. Qb3 {[%clk 0:02:51.6]} 24... Nxb1 {[%clk 0:02:34.3]} 25. Qxb1 {[%clk 0:02:50.6]} 25... Rab8 {[%clk 0:02:29]} 26. Rc1 {[%clk 0:02:47.6]} 26... c5 {[%clk 0:02:21.6]} 27. dxc5 {[%clk 0:02:46]} 27... Bc6 {[%clk 0:02:19.1]} 28. Qc2 {[%clk 0:02:40.3]} 28... Qg6 {[%clk 0:02:15.7]} 29. g3 {[%clk 0:02:31.6]} 29... Be4 {[%clk 0:01:58.3]} 30. Nf4 {[%clk 0:02:22.3]} 30... Bxc2 {[%clk 0:01:56.8]} 31. Nxg6 {[%clk 0:02:21.2]} 31... fxg6 {[%clk 0:01:55.1]} 32. Rxc2 {[%clk 0:02:19.2]} 32... a5 {[%clk 0:01:51.6]} 33. c6 {[%clk 0:02:15.4]} 33... Rbc8 {[%clk 0:01:50.4]} 34. c7 {[%clk 0:02:13.2]} 34... a4 {[%clk 0:01:49.5]} 35. f4 {[%clk 0:02:10.7]} 35... e5 {[%clk 0:01:47.2]} 36. fxe5 {[%clk 0:02:09.5]} 36... Rfe8 {[%clk 0:01:45.1]} 37. e6 {[%clk 0:02:02.9]} 37... Rxe6 {[%clk 0:01:44.2]} 38. Kf2 {[%clk 0:01:58.5]} 38... a3 {[%clk 0:01:42.7]} 39. Ke2 {[%clk 0:01:56.8]} 39... g5 {[%clk 0:01:40.5]} 40. g4 {[%clk 0:01:54.9]} 40... Re7 {[%clk 0:01:39.4]} 41. h3 {[%clk 0:01:51]} 41... Rexc7 {[%clk 0:01:38.4]} 42. Ra2 {[%clk 0:01:48.1]} 42... Ra7 {[%clk 0:01:36.2]} 43. Kd3 {[%clk 0:01:46.6]} 43... g6 {[%clk 0:01:29.8]} 44. e4 {[%clk 0:01:45.5]} 44... h5 {[%clk 0:01:28]} 45. gxh5 {[%clk 0:01:41.6]} 45... gxh5 {[%clk 0:01:27]} 46. Ke3 {[%clk 0:01:39.6]} 46... g4 {[%clk 0:01:24.9]} 47. hxg4 {[%clk 0:01:36.4]} 47... hxg4 {[%clk 0:01:23.9]} 48. Kf2 {[%clk 0:01:35.1]} 48... Rac7 {[%clk 0:01:21.4]} 49. Kg3 {[%clk 0:01:33.9]} 49... Rc2 {[%clk 0:01:20.5]} 50. Rxa3 {[%clk 0:01:30.8]} 50... R2c3+ {[%clk 0:01:12.1]} 51. Rxc3 {[%clk 0:01:27.8]} 51... Rxc3+ {[%clk 0:01:11]} 52. Kxg4 {[%clk 0:01:27]} 52... Re3 {[%clk 0:01:09.2]} 53. Kf4 {[%clk 0:01:25.8]} 53... Rb3 {[%clk 0:01:07.5]} 54. Kf5 {[%clk 0:01:24.9]} 54... Rb8 {[%clk 0:01:06.3]} 55. e5 {[%clk 0:01:24]} 55... Re8 {[%clk 0:01:05.4]} 56. Kf6 {[%clk 0:01:22.7]} 56... Kf8 {[%clk 0:01:03.1]} 57. e6 {[%clk 0:01:21]} 57... Kg8 {[%clk 0:01:00.8]} 58. e7 {[%clk 0:01:19.3]} 58... Kh8 {[%clk 0:00:57.6]} 59. Kf7 {[%clk 0:01:18.3]} 59... Kh7 {[%clk 0:00:56.4]} 60. Kxe8 {[%clk 0:01:16.3]} 60... Kg7 {[%clk 0:00:53.6]} 61. Kd7 {[%clk 0:01:13.6]} 61... Kf7 {[%clk 0:00:52.4]} 62. e8=Q+ {[%clk 0:01:11.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "Hallsand"]
[Black "jjoniman"]
[Result "0-1"]
[CurrentPosition "6k1/1p4pp/3q4/p2p4/4prb1/4R3/PPP2P1P/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4"]
[UTCDate "2021.01.07"]
[UTCTime "14:42:00"]
[WhiteElo "644"]
[BlackElo "623"]
[TimeControl "300"]
[Termination "jjoniman won by resignation"]
[StartTime "14:42:00"]
[EndDate "2021.01.07"]
[EndTime "14:49:03"]
[Link "https://www.chess.com/game/live/6168353022"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:57.9]} 2... Nc6 {[%clk 0:04:57.6]} 3. d4 {[%clk 0:04:57]} 3... cxd4 {[%clk 0:04:55.3]} 4. Nxd4 {[%clk 0:04:55.8]} 4... Nxd4 {[%clk 0:04:53.3]} 5. Qxd4 {[%clk 0:04:53.6]} 5... Nf6 {[%clk 0:04:43]} 6. Nc3 {[%clk 0:04:51.3]} 6... d5 {[%clk 0:04:40.9]} 7. e5 {[%clk 0:04:45.2]} 7... Ne4 {[%clk 0:04:17.5]} 8. Bd3 {[%clk 0:04:36.9]} 8... e6 {[%clk 0:04:03.1]} 9. O-O {[%clk 0:04:34.8]} 9... Bc5 {[%clk 0:03:51.6]} 10. Qa4+ {[%clk 0:04:28.3]} 10... Bd7 {[%clk 0:03:47.5]} 11. Qb3 {[%clk 0:04:01.7]} 11... O-O {[%clk 0:03:37.6]} 12. Nxe4 {[%clk 0:03:57.3]} 12... Be7 {[%clk 0:03:30.3]} 13. Nd6 {[%clk 0:03:40.1]} 13... Bxd6 {[%clk 0:03:20.2]} 14. exd6 {[%clk 0:03:38.5]} 14... Bc6 {[%clk 0:03:15.9]} 15. Qb4 {[%clk 0:03:07]} 15... a5 {[%clk 0:03:09]} 16. Qg4 {[%clk 0:02:57.9]} 16... f5 {[%clk 0:02:58.6]} 17. Qe2 {[%clk 0:02:47.9]} 17... Qxd6 {[%clk 0:02:56.2]} 18. g3 {[%clk 0:02:44.6]} 18... e5 {[%clk 0:02:41.8]} 19. Bxf5 {[%clk 0:02:38.7]} 19... Rxf5 {[%clk 0:02:40.5]} 20. Qg4 {[%clk 0:02:34.2]} 20... Bd7 {[%clk 0:02:34.6]} 21. Bd2 {[%clk 0:02:17.7]} 21... Raf8 {[%clk 0:02:09.5]} 22. Rae1 {[%clk 0:01:50.6]} 22... e4 {[%clk 0:01:55.1]} 23. Bf4 {[%clk 0:01:43.4]} 23... Rxf4 {[%clk 0:01:51.1]} 24. gxf4 {[%clk 0:01:42.3]} 24... Rxf4 {[%clk 0:01:48.2]} 25. Re3 {[%clk 0:01:28.4]} 25... Bxg4 {[%clk 0:01:45.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "kuheylanat"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "4r3/p2pkpq1/1p2p1p1/8/6P1/5BK1/P4P2/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2021.01.05"]
[UTCTime "20:36:54"]
[WhiteElo "607"]
[BlackElo "658"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "20:36:54"]
[EndDate "2021.01.05"]
[EndTime "20:46:23"]
[Link "https://www.chess.com/game/live/6153129893"]

1. e4 {[%clk 0:04:58.4]} 1... c5 {[%clk 0:04:59.4]} 2. d4 {[%clk 0:04:55.8]} 2... cxd4 {[%clk 0:04:55.9]} 3. Qxd4 {[%clk 0:04:54.2]} 3... Nc6 {[%clk 0:04:55.2]} 4. Qd5 {[%clk 0:04:50.6]} 4... Nf6 {[%clk 0:04:50.7]} 5. Qf5 {[%clk 0:04:47.2]} 5... g6 {[%clk 0:04:44.7]} 6. Qg5 {[%clk 0:04:43.9]} 6... Bg7 {[%clk 0:04:37.5]} 7. e5 {[%clk 0:04:41.3]} 7... Ne4 {[%clk 0:04:35.6]} 8. Qf4 {[%clk 0:04:34.2]} 8... Nc5 {[%clk 0:04:09.6]} 9. Nc3 {[%clk 0:04:30.8]} 9... e6 {[%clk 0:04:03.3]} 10. Nf3 {[%clk 0:04:14.5]} 10... Qc7 {[%clk 0:03:57.4]} 11. Be3 {[%clk 0:04:08.6]} 11... Nxe5 {[%clk 0:03:48.1]} 12. Bxc5 {[%clk 0:03:38]} 12... Qxc5 {[%clk 0:03:43.3]} 13. Rd1 {[%clk 0:03:25.9]} 13... b6 {[%clk 0:03:33.7]} 14. Nd4 {[%clk 0:03:21.1]} 14... O-O {[%clk 0:03:28.4]} 15. h4 {[%clk 0:03:08.9]} 15... Bb7 {[%clk 0:03:02.7]} 16. h5 {[%clk 0:03:05.2]} 16... Nc6 {[%clk 0:02:51.1]} 17. Nxc6 {[%clk 0:02:59.1]} 17... Bxc6 {[%clk 0:02:49.3]} 18. hxg6 {[%clk 0:02:53.3]} 18... hxg6 {[%clk 0:02:47.1]} 19. Qh4 {[%clk 0:02:46.9]} 19... Rfe8 {[%clk 0:02:35.4]} 20. Qh7+ {[%clk 0:02:31.7]} 20... Kf8 {[%clk 0:02:32.3]} 21. Rd3 {[%clk 0:02:01.5]} 21... Qe5+ {[%clk 0:02:23.6]} 22. Re3 {[%clk 0:01:59.1]} 22... Be4 {[%clk 0:02:15.4]} 23. Rxe4 {[%clk 0:01:56]} 23... Qf5 {[%clk 0:02:08]} 24. g4 {[%clk 0:01:42.6]} 24... Bxc3+ {[%clk 0:01:36.5]} 25. bxc3 {[%clk 0:01:38.6]} 25... Qxe4+ {[%clk 0:01:35.2]} 26. Be2 {[%clk 0:01:01.6]} 26... Qxc2 {[%clk 0:01:21.8]} 27. Bf3 {[%clk 0:00:55.9]} 27... Qxc3+ {[%clk 0:01:19.6]} 28. Ke2 {[%clk 0:00:52.1]} 28... Qc2+ {[%clk 0:01:12.8]} 29. Ke3 {[%clk 0:00:50.9]} 29... Qc5+ {[%clk 0:01:07.2]} 30. Ke2 {[%clk 0:00:48.7]} 30... Rac8 {[%clk 0:01:04.9]} 31. Qh8+ {[%clk 0:00:46.4]} 31... Ke7 {[%clk 0:01:03.5]} 32. Qg7 {[%clk 0:00:42.6]} 32... Qc2+ {[%clk 0:01:00.7]} 33. Kf1 {[%clk 0:00:41.4]} 33... Qb1+ {[%clk 0:00:55.3]} 34. Kg2 {[%clk 0:00:40.5]} 34... Rc1 {[%clk 0:00:50.3]} 35. Rxc1 {[%clk 0:00:38.5]} 35... Qxc1 {[%clk 0:00:49.1]} 36. Kh3 {[%clk 0:00:37.7]} 36... Qc3 {[%clk 0:00:45.2]} 37. Kg3 {[%clk 0:00:35.7]} 37... Qxg7 {[%clk 0:00:43.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Hallsand"]
[Black "Frodonaggins"]
[Result "1-0"]
[CurrentPosition "8/p4Nk1/6p1/4p3/6Q1/8/2r2bPP/3R1K2 w - -"]
[Timezone "UTC"]
[ECO "B32"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Lowenthal-Variation"]
[UTCDate "2021.01.05"]
[UTCTime "19:38:23"]
[WhiteElo "646"]
[BlackElo "621"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "19:38:23"]
[EndDate "2021.01.05"]
[EndTime "19:47:07"]
[Link "https://www.chess.com/game/live/6152634290"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:54.1]} 2... Nc6 {[%clk 0:04:57]} 3. d4 {[%clk 0:04:49.3]} 3... cxd4 {[%clk 0:04:54.4]} 4. Nxd4 {[%clk 0:04:48.2]} 4... e5 {[%clk 0:04:50.4]} 5. Nf3 {[%clk 0:04:42.3]} 5... Bc5 {[%clk 0:04:42.1]} 6. Nc3 {[%clk 0:04:31.5]} 6... Nge7 {[%clk 0:04:33.6]} 7. Bd3 {[%clk 0:04:26.2]} 7... O-O {[%clk 0:04:18.7]} 8. O-O {[%clk 0:04:24.5]} 8... d6 {[%clk 0:04:08.9]} 9. Qe2 {[%clk 0:04:07.7]} 9... Nd4 {[%clk 0:04:07]} 10. Nxd4 {[%clk 0:04:03.5]} 10... Bxd4 {[%clk 0:04:05.7]} 11. Be3 {[%clk 0:03:58.1]} 11... Nc6 {[%clk 0:03:59.2]} 12. Nd5 {[%clk 0:03:49.5]} 12... g6 {[%clk 0:03:41.6]} 13. Bh6 {[%clk 0:03:45.1]} 13... Be6 {[%clk 0:03:11.3]} 14. Bxf8 {[%clk 0:03:41.4]} 14... Kxf8 {[%clk 0:03:10.2]} 15. Qf3 {[%clk 0:03:32.9]} 15... Bxb2 {[%clk 0:02:33.5]} 16. Rab1 {[%clk 0:03:26.2]} 16... Bd4 {[%clk 0:02:26.1]} 17. Nf6 {[%clk 0:03:17]} 17... d5 {[%clk 0:02:08.8]} 18. exd5 {[%clk 0:03:13.8]} 18... Bxd5 {[%clk 0:02:07.2]} 19. Be4 {[%clk 0:03:09.9]} 19... Ne7 {[%clk 0:02:01.6]} 20. Bxd5 {[%clk 0:02:56.1]} 20... Nxd5 {[%clk 0:01:59.5]} 21. Nxd5 {[%clk 0:02:53.6]} 21... Rc8 {[%clk 0:01:52.1]} 22. Rfd1 {[%clk 0:02:39.6]} 22... Rxc2 {[%clk 0:01:49.6]} 23. Rxb7 {[%clk 0:02:32.1]} 23... Qe8 {[%clk 0:01:30]} 24. Nf6 {[%clk 0:02:26]} 24... Qe6 {[%clk 0:01:15.9]} 25. Nxh7+ {[%clk 0:02:19.2]} 25... Kg7 {[%clk 0:01:13.5]} 26. Ng5 {[%clk 0:02:15.5]} 26... Qxa2 {[%clk 0:00:58.4]} 27. Rxf7+ {[%clk 0:02:07.3]} 27... Kh6 {[%clk 0:00:56.6]} 28. Qg4 {[%clk 0:01:10]} 28... Bxf2+ {[%clk 0:00:48.1]} 29. Kf1 {[%clk 0:01:02.8]} 29... Qxf7 {[%clk 0:00:41.3]} 30. Nxf7+ {[%clk 0:00:58.3]} 30... Kg7 {[%clk 0:00:39.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Lelotophage"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "1r3r1k/p2b1p1p/8/2p1Q3/3pp3/3P2P1/PPP3BP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation-2.g3"]
[UTCDate "2021.01.05"]
[UTCTime "19:34:08"]
[WhiteElo "672"]
[BlackElo "632"]
[TimeControl "300"]
[Termination "Lelotophage won by resignation"]
[StartTime "19:34:08"]
[EndDate "2021.01.05"]
[EndTime "19:38:05"]
[Link "https://www.chess.com/game/live/6152598099"]

1. Nf3 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.7]} 2. g3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:54.5]} 3. Bg2 {[%clk 0:04:58]} 3... e5 {[%clk 0:04:52.7]} 4. O-O {[%clk 0:04:56.2]} 4... e4 {[%clk 0:04:48]} 5. Ne1 {[%clk 0:04:54.1]} 5... d5 {[%clk 0:04:45.7]} 6. d3 {[%clk 0:04:52.5]} 6... Bd7 {[%clk 0:04:29.4]} 7. Nd2 {[%clk 0:04:50.7]} 7... e3 {[%clk 0:04:22.7]} 8. fxe3 {[%clk 0:04:47]} 8... Nf6 {[%clk 0:04:19.4]} 9. e4 {[%clk 0:04:44.6]} 9... d4 {[%clk 0:04:16.6]} 10. Nc4 {[%clk 0:04:38.4]} 10... Bd6 {[%clk 0:04:09.8]} 11. Nf3 {[%clk 0:04:34.7]} 11... Qe7 {[%clk 0:03:54.9]} 12. Bg5 {[%clk 0:04:30.7]} 12... O-O {[%clk 0:03:52.8]} 13. e5 {[%clk 0:04:23.5]} 13... Bxe5 {[%clk 0:03:38.7]} 14. Ncxe5 {[%clk 0:04:21.3]} 14... Nxe5 {[%clk 0:03:37.1]} 15. Nxe5 {[%clk 0:04:15.8]} 15... Qxe5 {[%clk 0:03:34.5]} 16. Bxf6 {[%clk 0:04:13.6]} 16... gxf6 {[%clk 0:03:29.2]} 17. Bxb7 {[%clk 0:04:07.8]} 17... Rab8 {[%clk 0:03:22.8]} 18. Bg2 {[%clk 0:04:05.4]} 18... Kh8 {[%clk 0:02:54]} 19. e4 {[%clk 0:03:56.3]} 19... f5 {[%clk 0:02:43.1]} 20. Qh5 {[%clk 0:03:42.3]} 20... fxe4 {[%clk 0:02:37]} 21. Qxe5+ {[%clk 0:03:39]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Merayo78"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2r3k1/5p1p/p3nBpb/1p1bP3/6R1/1P1B4/PKP3P1/3R4 w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation"]
[UTCDate "2021.01.05"]
[UTCTime "19:21:39"]
[WhiteElo "606"]
[BlackElo "646"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "19:21:39"]
[EndDate "2021.01.05"]
[EndTime "19:31:01"]
[Link "https://www.chess.com/game/live/6152491860"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:58.7]} 3. d4 {[%clk 0:04:58]} 3... cxd4 {[%clk 0:04:56.6]} 4. Nxd4 {[%clk 0:04:56.7]} 4... g6 {[%clk 0:04:49.1]} 5. b3 {[%clk 0:04:26]} 5... e5 {[%clk 0:04:45.9]} 6. Nb5 {[%clk 0:04:05.2]} 6... a6 {[%clk 0:04:31]} 7. N5c3 {[%clk 0:04:03.1]} 7... Bg7 {[%clk 0:04:28.4]} 8. Bb2 {[%clk 0:04:02]} 8... Nf6 {[%clk 0:04:25.2]} 9. Nd5 {[%clk 0:03:47.1]} 9... O-O {[%clk 0:04:09.4]} 10. Nd2 {[%clk 0:03:20.9]} 10... d6 {[%clk 0:03:51.1]} 11. Nf3 {[%clk 0:03:18.2]} 11... Be6 {[%clk 0:03:45.6]} 12. Nxf6+ {[%clk 0:02:59.4]} 12... Bxf6 {[%clk 0:03:42.8]} 13. h4 {[%clk 0:02:51.9]} 13... b5 {[%clk 0:03:15.5]} 14. Bc1 {[%clk 0:02:43.9]} 14... Nb8 {[%clk 0:03:12.2]} 15. Bh6 {[%clk 0:02:41.7]} 15... Bg7 {[%clk 0:03:09.2]} 16. Bg5 {[%clk 0:02:34.4]} 16... Qa5+ {[%clk 0:03:03.3]} 17. Qd2 {[%clk 0:02:19.9]} 17... Qxd2+ {[%clk 0:02:59.8]} 18. Nxd2 {[%clk 0:02:11]} 18... d5 {[%clk 0:02:56.8]} 19. O-O-O {[%clk 0:02:07.4]} 19... dxe4 {[%clk 0:02:51.4]} 20. Nxe4 {[%clk 0:02:05.9]} 20... Nd7 {[%clk 0:02:48.2]} 21. Be7 {[%clk 0:01:40.4]} 21... Rfe8 {[%clk 0:02:40.5]} 22. Bg5 {[%clk 0:01:33.8]} 22... Rac8 {[%clk 0:02:38.2]} 23. Bd3 {[%clk 0:01:12.7]} 23... Bg4 {[%clk 0:02:34.1]} 24. f3 {[%clk 0:01:10.2]} 24... Be6 {[%clk 0:02:14.2]} 25. h5 {[%clk 0:01:08.7]} 25... Nc5 {[%clk 0:01:59.4]} 26. h6 {[%clk 0:01:06.5]} 26... Bf8 {[%clk 0:01:55.5]} 27. Nf6+ {[%clk 0:00:58.7]} 27... Kh8 {[%clk 0:01:50.9]} 28. Nxe8 {[%clk 0:00:51.2]} 28... Rxe8 {[%clk 0:01:49.4]} 29. Bf6+ {[%clk 0:00:49.7]} 29... Kg8 {[%clk 0:01:44.8]} 30. Rh4 {[%clk 0:00:21.1]} 30... e4 {[%clk 0:01:35.5]} 31. fxe4 {[%clk 0:00:19.3]} 31... Rc8 {[%clk 0:01:22.9]} 32. e5 {[%clk 0:00:11.6]} 32... Bd5 {[%clk 0:01:08.3]} 33. Rg4 {[%clk 0:00:05.7]} 33... Bxh6+ {[%clk 0:01:02.1]} 34. Kb2 {[%clk 0:00:00.1]} 34... Ne6 {[%clk 0:00:55.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Hallsand"]
[Black "LabeatLunja"]
[Result "1-0"]
[CurrentPosition "r4rk1/ppp1q1pQ/2n5/4ppN1/2P5/4bN2/PPP3PP/3R1R1K b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Modern-Bishops-Opening"]
[UTCDate "2021.01.05"]
[UTCTime "19:11:14"]
[WhiteElo "632"]
[BlackElo "598"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "19:11:14"]
[EndDate "2021.01.05"]
[EndTime "19:15:21"]
[Link "https://www.chess.com/game/live/6152403887"]

1. e4 {[%clk 0:04:59]} 1... e5 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:57.6]} 2... Nc6 {[%clk 0:04:56.7]} 3. Bc4 {[%clk 0:04:53.9]} 3... Nf6 {[%clk 0:04:51]} 4. d3 {[%clk 0:04:48.3]} 4... d5 {[%clk 0:04:42.3]} 5. exd5 {[%clk 0:04:45.9]} 5... Nxd5 {[%clk 0:04:39.3]} 6. O-O {[%clk 0:04:39]} 6... Bc5 {[%clk 0:04:35.2]} 7. Be3 {[%clk 0:04:29.3]} 7... Nxe3 {[%clk 0:04:18.9]} 8. fxe3 {[%clk 0:04:21.8]} 8... Bxe3+ {[%clk 0:04:14.3]} 9. Kh1 {[%clk 0:04:19.9]} 9... O-O {[%clk 0:04:10]} 10. Qe1 {[%clk 0:04:14.9]} 10... Bc5 {[%clk 0:04:04.9]} 11. Nc3 {[%clk 0:04:07.9]} 11... Be6 {[%clk 0:03:56.2]} 12. Ne4 {[%clk 0:04:05.6]} 12... Bb6 {[%clk 0:03:47.4]} 13. Rd1 {[%clk 0:03:40.2]} 13... f5 {[%clk 0:03:37.2]} 14. Neg5 {[%clk 0:03:35.5]} 14... Bxc4 {[%clk 0:03:13.7]} 15. dxc4 {[%clk 0:03:28.6]} 15... Qe7 {[%clk 0:03:01.4]} 16. Qh4 {[%clk 0:03:14.3]} 16... Be3 {[%clk 0:02:49.3]} 17. Qxh7# {[%clk 0:03:12.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "HenryHedge"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "2rqr1k1/5p1p/1p2pnpB/pB1p4/Q2P4/8/PP1N1PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation"]
[UTCDate "2021.01.05"]
[UTCTime "19:05:32"]
[WhiteElo "665"]
[BlackElo "617"]
[TimeControl "300"]
[Termination "HenryHedge won by resignation"]
[StartTime "19:05:32"]
[EndDate "2021.01.05"]
[EndTime "19:10:37"]
[Link "https://www.chess.com/game/live/6152354849"]

1. e4 {[%clk 0:04:59.8]} 1... c5 {[%clk 0:04:59.3]} 2. Nf3 {[%clk 0:04:58.8]} 2... Nc6 {[%clk 0:04:57.8]} 3. Bc4 {[%clk 0:04:56.8]} 3... e6 {[%clk 0:04:46.9]} 4. c3 {[%clk 0:04:39.6]} 4... Nf6 {[%clk 0:04:43.9]} 5. e5 {[%clk 0:04:29.3]} 5... Nxe5 {[%clk 0:04:41.3]} 6. Nxe5 {[%clk 0:04:25.8]} 6... g6 {[%clk 0:04:14.6]} 7. d4 {[%clk 0:04:07]} 7... cxd4 {[%clk 0:04:12]} 8. cxd4 {[%clk 0:04:05.4]} 8... d5 {[%clk 0:04:03.3]} 9. Qa4+ {[%clk 0:03:34.2]} 9... Bd7 {[%clk 0:03:59.8]} 10. Nxd7 {[%clk 0:03:31]} 10... Bb4+ {[%clk 0:03:54.7]} 11. Qxb4 {[%clk 0:03:20.5]} 11... Nxd7 {[%clk 0:03:52.5]} 12. Be2 {[%clk 0:02:59.1]} 12... b6 {[%clk 0:03:43.5]} 13. O-O {[%clk 0:02:48.9]} 13... a5 {[%clk 0:03:41.6]} 14. Qa4 {[%clk 0:02:35.1]} 14... Rc8 {[%clk 0:03:38.4]} 15. Bb5 {[%clk 0:02:22]} 15... O-O {[%clk 0:03:25.8]} 16. Bh6 {[%clk 0:02:12.8]} 16... Re8 {[%clk 0:03:05.3]} 17. Nd2 {[%clk 0:02:08.5]} 17... Nf6 {[%clk 0:03:01]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Hallsand"]
[Black "lonewolve122363"]
[Result "1-0"]
[CurrentPosition "Nn3b1r/p3p1pp/1p6/4k3/4P3/8/PPPK4/R1B5 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2021.01.05"]
[UTCTime "18:57:18"]
[WhiteElo "632"]
[BlackElo "637"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "18:57:18"]
[EndDate "2021.01.05"]
[EndTime "19:04:06"]
[Link "https://www.chess.com/game/live/6152285421"]

1. e4 {[%clk 0:04:58.4]} 1... d5 {[%clk 0:04:57.6]} 2. exd5 {[%clk 0:04:55.3]} 2... Qxd5 {[%clk 0:04:56]} 3. Nc3 {[%clk 0:04:53.8]} 3... Qe6+ {[%clk 0:04:51.7]} 4. Be2 {[%clk 0:04:49]} 4... Qg6 {[%clk 0:04:41.8]} 5. Nf3 {[%clk 0:04:44]} 5... Qxg2 {[%clk 0:04:19.7]} 6. Rg1 {[%clk 0:04:15.3]} 6... Qh3 {[%clk 0:04:12]} 7. d3 {[%clk 0:04:05.9]} 7... Nf6 {[%clk 0:03:54.5]} 8. Nb5 {[%clk 0:04:04.4]} 8... Kd7 {[%clk 0:03:49.6]} 9. Ne5+ {[%clk 0:03:57.6]} 9... Ke6 {[%clk 0:03:12.3]} 10. Bg4+ {[%clk 0:03:56.6]} 10... Nxg4 {[%clk 0:03:07.4]} 11. Rxg4 {[%clk 0:03:55.5]} 11... Qxh2 {[%clk 0:02:59.2]} 12. Nxc7+ {[%clk 0:03:48.3]} 12... Kxe5 {[%clk 0:02:50]} 13. Nxa8 {[%clk 0:03:46.6]} 13... Qh1+ {[%clk 0:02:46.4]} 14. Kd2 {[%clk 0:03:40.7]} 14... Bxg4 {[%clk 0:02:34.4]} 15. Qxg4 {[%clk 0:03:37.9]} 15... b6 {[%clk 0:02:18.2]} 16. Qe4+ {[%clk 0:03:36.6]} 16... Qxe4 {[%clk 0:02:14]} 17. dxe4 {[%clk 0:03:34.1]} 17... f5 {[%clk 0:01:43.4]} 18. f3 {[%clk 0:03:24.1]} 18... fxe4 {[%clk 0:01:34.4]} 19. fxe4 {[%clk 0:03:21.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Potatisallad"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2kr4/1pp2p2/p3b2p/8/7P/nP5R/PK4P1/3q1B2 w - -"]
[Timezone "UTC"]
[ECO "D01"]
[ECOUrl "https://www.chess.com/openings/Richter-Veresov-Attack"]
[UTCDate "2021.01.05"]
[UTCTime "17:03:24"]
[WhiteElo "490"]
[BlackElo "613"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "17:03:24"]
[EndDate "2021.01.05"]
[EndTime "17:11:40"]
[Link "https://www.chess.com/game/live/6151311468"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.2]} 2. Nc3 {[%clk 0:04:55.3]} 2... Nf6 {[%clk 0:04:55.2]} 3. Bg5 {[%clk 0:04:48.2]} 3... h6 {[%clk 0:04:52.9]} 4. Bh4 {[%clk 0:04:43.4]} 4... Nc6 {[%clk 0:04:49.1]} 5. Nf3 {[%clk 0:04:39.6]} 5... g5 {[%clk 0:04:32]} 6. Bg3 {[%clk 0:04:23.7]} 6... Bg7 {[%clk 0:04:24.4]} 7. Nxd5 {[%clk 0:04:05.8]} 7... Nxd5 {[%clk 0:04:22]} 8. c4 {[%clk 0:03:54.3]} 8... Nb6 {[%clk 0:03:51.8]} 9. Qd3 {[%clk 0:03:11.5]} 9... Nxd4 {[%clk 0:03:36.6]} 10. Nxd4 {[%clk 0:03:09]} 10... Bxd4 {[%clk 0:03:32.5]} 11. Qd2 {[%clk 0:02:49.6]} 11... e5 {[%clk 0:03:27.2]} 12. O-O-O {[%clk 0:02:42.8]} 12... Nxc4 {[%clk 0:03:24.3]} 13. Bxe5 {[%clk 0:02:35.8]} 13... Nxe5 {[%clk 0:03:21.1]} 14. e3 {[%clk 0:02:31]} 14... Nc4 {[%clk 0:03:14.6]} 15. Qd3 {[%clk 0:02:20]} 15... Be6 {[%clk 0:03:11.2]} 16. exd4 {[%clk 0:02:13.1]} 16... Qd6 {[%clk 0:02:49.6]} 17. b3 {[%clk 0:02:08.5]} 17... Na3 {[%clk 0:02:41.4]} 18. Kb2 {[%clk 0:01:41.7]} 18... O-O-O {[%clk 0:02:30.9]} 19. Rc1 {[%clk 0:01:31.7]} 19... a6 {[%clk 0:02:07.7]} 20. h4 {[%clk 0:01:29.8]} 20... g4 {[%clk 0:02:00.4]} 21. f3 {[%clk 0:01:25.8]} 21... Rhg8 {[%clk 0:01:43.4]} 22. fxg4 {[%clk 0:01:08.3]} 22... Rxg4 {[%clk 0:01:40.8]} 23. Qd1 {[%clk 0:00:55.4]} 23... Rxd4 {[%clk 0:01:39.4]} 24. Rh3 {[%clk 0:00:25.6]} 24... Rxd1 {[%clk 0:01:37.7]} 25. Rxd1 {[%clk 0:00:24.7]} 25... Qxd1 {[%clk 0:01:36.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "bickymanandhar"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/4ppk1/6p1/p5P1/8/8/1r6/2q2K2 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation"]
[UTCDate "2021.01.05"]
[UTCTime "16:28:16"]
[WhiteElo "538"]
[BlackElo "599"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "16:28:16"]
[EndDate "2021.01.05"]
[EndTime "16:38:40"]
[Link "https://www.chess.com/game/live/6151016055"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:57.8]} 2. c4 {[%clk 0:04:56.1]} 2... Nc6 {[%clk 0:04:55.3]} 3. d3 {[%clk 0:04:54.7]} 3... g6 {[%clk 0:04:53.1]} 4. Nc3 {[%clk 0:04:49.2]} 4... Bg7 {[%clk 0:04:51.5]} 5. Qg4 {[%clk 0:04:34.7]} 5... d6 {[%clk 0:04:45]} 6. Qd1 {[%clk 0:04:18.3]} 6... Nf6 {[%clk 0:04:38.7]} 7. a3 {[%clk 0:04:17.4]} 7... O-O {[%clk 0:04:37.4]} 8. b4 {[%clk 0:04:16.6]} 8... cxb4 {[%clk 0:04:32.6]} 9. axb4 {[%clk 0:04:14.9]} 9... Nxb4 {[%clk 0:04:27.2]} 10. Ba3 {[%clk 0:03:57]} 10... Bg4 {[%clk 0:04:22.8]} 11. f3 {[%clk 0:03:53.5]} 11... Bd7 {[%clk 0:04:18.1]} 12. Bxb4 {[%clk 0:03:50.8]} 12... b6 {[%clk 0:04:06.9]} 13. g4 {[%clk 0:03:23]} 13... a5 {[%clk 0:04:03.9]} 14. Ba3 {[%clk 0:03:16.3]} 14... h5 {[%clk 0:03:38.7]} 15. h3 {[%clk 0:03:08.6]} 15... h4 {[%clk 0:03:31.4]} 16. g5 {[%clk 0:03:05.4]} 16... Nh5 {[%clk 0:03:29.1]} 17. f4 {[%clk 0:02:46.3]} 17... Ng3 {[%clk 0:03:26.8]} 18. Rh2 {[%clk 0:02:39.4]} 18... Nxf1 {[%clk 0:02:57.9]} 19. Kxf1 {[%clk 0:02:37.8]} 19... Bxc3 {[%clk 0:02:52.9]} 20. Rc1 {[%clk 0:02:24.2]} 20... Bd4 {[%clk 0:02:38.1]} 21. Nf3 {[%clk 0:02:22]} 21... Bg7 {[%clk 0:02:10.6]} 22. Nxh4 {[%clk 0:02:19.5]} 22... Bc6 {[%clk 0:02:06.7]} 23. Rhc2 {[%clk 0:02:16.5]} 23... Qd7 {[%clk 0:02:04.8]} 24. c5 {[%clk 0:02:04.6]} 24... Qxh3+ {[%clk 0:01:59.8]} 25. Ke1 {[%clk 0:01:49.6]} 25... Qxh4+ {[%clk 0:01:58.1]} 26. Kf1 {[%clk 0:01:42.2]} 26... Qxf4+ {[%clk 0:01:56.2]} 27. Kg2 {[%clk 0:01:31.8]} 27... d5 {[%clk 0:01:28.8]} 28. cxb6 {[%clk 0:01:30.4]} 28... Qd6 {[%clk 0:01:16.7]} 29. Rxc6 {[%clk 0:01:24.1]} 29... Qxa3 {[%clk 0:01:13.3]} 30. b7 {[%clk 0:01:07.9]} 30... Rab8 {[%clk 0:01:12]} 31. exd5 {[%clk 0:01:01.6]} 31... Rxb7 {[%clk 0:01:10.2]} 32. Rc8 {[%clk 0:00:48.7]} 32... Bb2 {[%clk 0:01:04]} 33. R1c2 {[%clk 0:00:30.1]} 33... Qd6 {[%clk 0:00:41]} 34. Rxf8+ {[%clk 0:00:24]} 34... Kxf8 {[%clk 0:00:39.5]} 35. Qb1 {[%clk 0:00:19.4]} 35... Qxd5+ {[%clk 0:00:34.4]} 36. Kf1 {[%clk 0:00:15.6]} 36... Qf5+ {[%clk 0:00:26]} 37. Ke1 {[%clk 0:00:14.8]} 37... Qe5+ {[%clk 0:00:18.4]} 38. Kd2 {[%clk 0:00:14.1]} 38... Bc3+ {[%clk 0:00:14.6]} 39. Rxc3 {[%clk 0:00:13]} 39... Rxb1 {[%clk 0:00:12.9]} 40. Rc8+ {[%clk 0:00:10.6]} 40... Kg7 {[%clk 0:00:11.5]} 41. Rc7 {[%clk 0:00:09.3]} 41... Qh2+ {[%clk 0:00:09.5]} 42. Kc3 {[%clk 0:00:07.4]} 42... Qe5+ {[%clk 0:00:07.6]} 43. Kd2 {[%clk 0:00:06.3]} 43... Qxc7 {[%clk 0:00:06.7]} 44. Ke2 {[%clk 0:00:05.5]} 44... Qd7 {[%clk 0:00:06.1]} 45. Ke3 {[%clk 0:00:04.8]} 45... Rb3 {[%clk 0:00:05.3]} 46. Kf3 {[%clk 0:00:04.3]} 46... Qxd3+ {[%clk 0:00:04.5]} 47. Kg2 {[%clk 0:00:03.9]} 47... Rb4 {[%clk 0:00:03.8]} 48. Kf2 {[%clk 0:00:03.1]} 48... Rb2+ {[%clk 0:00:02.6]} 49. Ke1 {[%clk 0:00:01.9]} 49... Qc2 {[%clk 0:00:01.7]} 50. Kf1 {[%clk 0:00:00.6]} 50... Qc1# {[%clk 0:00:00.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Hallsand"]
[Black "GibertoBorromeo"]
[Result "1-0"]
[CurrentPosition "8/1p2k2p/pB2B1p1/2p5/8/7P/P4PP1/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2021.01.05"]
[UTCTime "15:49:46"]
[WhiteElo "583"]
[BlackElo "515"]
[TimeControl "300"]
[Termination "Hallsand won - game abandoned"]
[StartTime "15:49:46"]
[EndDate "2021.01.05"]
[EndTime "15:54:22"]
[Link "https://www.chess.com/game/live/6150700979"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.4]} 2. Nf3 {[%clk 0:04:57.6]} 2... Nc6 {[%clk 0:04:58.7]} 3. d4 {[%clk 0:04:54.7]} 3... g6 {[%clk 0:04:56.8]} 4. d5 {[%clk 0:04:53.5]} 4... Nd4 {[%clk 0:04:53.8]} 5. c3 {[%clk 0:04:51.1]} 5... Nb5 {[%clk 0:04:52.2]} 6. Nbd2 {[%clk 0:04:48.8]} 6... Bg7 {[%clk 0:04:50.7]} 7. Nc4 {[%clk 0:04:47.8]} 7... e5 {[%clk 0:04:44]} 8. dxe6 {[%clk 0:04:45.1]} 8... dxe6 {[%clk 0:04:41.9]} 9. Qxd8+ {[%clk 0:04:39.6]} 9... Kxd8 {[%clk 0:04:39.9]} 10. Nfe5 {[%clk 0:04:24.7]} 10... Nxc3 {[%clk 0:04:37.4]} 11. Nxf7+ {[%clk 0:04:21.2]} 11... Ke8 {[%clk 0:04:27.2]} 12. Nxh8 {[%clk 0:04:19.6]} 12... Bxh8 {[%clk 0:04:23.3]} 13. bxc3 {[%clk 0:04:18.9]} 13... Bxc3+ {[%clk 0:04:21.7]} 14. Bd2 {[%clk 0:04:16.5]} 14... Bxa1 {[%clk 0:04:20.4]} 15. Nd6+ {[%clk 0:04:10.4]} 15... Kd7 {[%clk 0:04:16.6]} 16. Bf4 {[%clk 0:04:06.4]} 16... Nf6 {[%clk 0:04:11.3]} 17. Bb5+ {[%clk 0:04:04.4]} 17... Kd8 {[%clk 0:04:06.3]} 18. Nf7+ {[%clk 0:03:59.5]} 18... Ke7 {[%clk 0:03:59.3]} 19. Ne5 {[%clk 0:03:47.1]} 19... Nxe4 {[%clk 0:03:56.5]} 20. O-O {[%clk 0:03:45.5]} 20... Nd2 {[%clk 0:03:52.4]} 21. Rxa1 {[%clk 0:03:43.1]} 21... Bd7 {[%clk 0:03:46.2]} 22. Bxd2 {[%clk 0:03:40.7]} 22... a6 {[%clk 0:03:42.8]} 23. Bxd7 {[%clk 0:03:38.5]} 23... Rd8 {[%clk 0:03:41]} 24. Bg5+ {[%clk 0:03:31.5]} 24... Kd6 {[%clk 0:03:32.9]} 25. Bxd8 {[%clk 0:03:28.4]} 25... Kxe5 {[%clk 0:03:30.4]} 26. Re1+ {[%clk 0:03:26.7]} 26... Kd5 {[%clk 0:03:28.1]} 27. Bxe6+ {[%clk 0:03:23.9]} 27... Kd6 {[%clk 0:03:25.1]} 28. Bb6 {[%clk 0:03:18.4]} 28... Ke7 {[%clk 0:03:20]} 29. h3 {[%clk 0:03:12.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Hallsand"]
[Black "GeorgeOpr"]
[Result "0-1"]
[CurrentPosition "5k2/3B4/7R/2P1pK1P/2n2p2/5P2/p4r2/8 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-4.Be3"]
[UTCDate "2021.01.05"]
[UTCTime "12:45:30"]
[WhiteElo "566"]
[BlackElo "714"]
[TimeControl "300"]
[Termination "GeorgeOpr won on time"]
[StartTime "12:45:30"]
[EndDate "2021.01.05"]
[EndTime "12:55:49"]
[Link "https://www.chess.com/game/live/6149361877"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:58.9]} 2. d4 {[%clk 0:04:55.5]} 2... Nf6 {[%clk 0:04:57.9]} 3. Nc3 {[%clk 0:04:46.3]} 3... g6 {[%clk 0:04:57.1]} 4. Be3 {[%clk 0:04:38.2]} 4... Bg7 {[%clk 0:04:56]} 5. d5 {[%clk 0:04:36.7]} 5... e5 {[%clk 0:04:52.6]} 6. dxe6 {[%clk 0:04:34.1]} 6... Bxe6 {[%clk 0:04:42.3]} 7. Bd3 {[%clk 0:04:23]} 7... O-O {[%clk 0:04:40.5]} 8. Nf3 {[%clk 0:04:21.8]} 8... Nc6 {[%clk 0:04:36.9]} 9. O-O {[%clk 0:04:12.6]} 9... Nh5 {[%clk 0:04:32.9]} 10. Bb5 {[%clk 0:03:59.5]} 10... Bg4 {[%clk 0:04:24.9]} 11. h3 {[%clk 0:03:52.2]} 11... Bxf3 {[%clk 0:04:18.4]} 12. gxf3 {[%clk 0:03:49.4]} 12... f5 {[%clk 0:04:17.2]} 13. Nd5 {[%clk 0:03:38.3]} 13... Nf6 {[%clk 0:04:09.7]} 14. Qd2 {[%clk 0:03:09.4]} 14... Qd7 {[%clk 0:04:08.1]} 15. e5 {[%clk 0:03:06.2]} 15... dxe5 {[%clk 0:03:59.7]} 16. Bg5 {[%clk 0:02:56.7]} 16... Nxd5 {[%clk 0:03:48.6]} 17. Rad1 {[%clk 0:02:51.8]} 17... h6 {[%clk 0:03:37.3]} 18. Qxd5+ {[%clk 0:02:48.8]} 18... Qxd5 {[%clk 0:03:20.4]} 19. Rxd5 {[%clk 0:02:47.5]} 19... hxg5 {[%clk 0:03:11.1]} 20. Bc4 {[%clk 0:02:34.3]} 20... f4 {[%clk 0:02:42.8]} 21. Rd7+ {[%clk 0:02:25.9]} 21... Kh7 {[%clk 0:02:20.3]} 22. Kg2 {[%clk 0:02:04.9]} 22... Na5 {[%clk 0:02:00.8]} 23. Bd5 {[%clk 0:01:49.8]} 23... Rfd8 {[%clk 0:01:48.8]} 24. Bxb7 {[%clk 0:01:36.2]} 24... Rxd7 {[%clk 0:01:46.8]} 25. Bxa8 {[%clk 0:01:35.1]} 25... Rd2 {[%clk 0:01:31.2]} 26. b4 {[%clk 0:01:18.3]} 26... Nc4 {[%clk 0:01:22.3]} 27. Be4 {[%clk 0:01:03.4]} 27... c6 {[%clk 0:00:54.3]} 28. Rh1 {[%clk 0:00:49.1]} 28... a6 {[%clk 0:00:49.3]} 29. h4 {[%clk 0:00:47.4]} 29... c5 {[%clk 0:00:39.2]} 30. h5 {[%clk 0:00:44.2]} 30... Bh6 {[%clk 0:00:33.5]} 31. Bxg6+ {[%clk 0:00:41.1]} 31... Kg7 {[%clk 0:00:23.7]} 32. Kh3 {[%clk 0:00:36.6]} 32... g4+ {[%clk 0:00:19.1]} 33. Kxg4 {[%clk 0:00:33]} 33... Rxc2 {[%clk 0:00:13]} 34. Kf5 {[%clk 0:00:28.8]} 34... Rxa2 {[%clk 0:00:10.3]} 35. bxc5 {[%clk 0:00:17.9]} 35... a5 {[%clk 0:00:05.6]} 36. Rg1 {[%clk 0:00:16]} 36... a4 {[%clk 0:00:04.8]} 37. Be8+ {[%clk 0:00:13.9]} 37... Kf8 {[%clk 0:00:02.9]} 38. Rg6 {[%clk 0:00:07.9]} 38... a3 {[%clk 0:00:02.1]} 39. Bd7 {[%clk 0:00:02.9]} 39... Rxf2 {[%clk 0:00:01.7]} 40. Rxh6 {[%clk 0:00:00.9]} 40... a2 {[%clk 0:00:01.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "underdogAman"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "N1b1r3/pp1k1ppp/8/8/8/2P1NP2/PP1KPbPP/R4B1R w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Bf4"]
[UTCDate "2021.01.05"]
[UTCTime "12:39:49"]
[WhiteElo "567"]
[BlackElo "582"]
[TimeControl "300"]
[Termination "underdogAman won by resignation"]
[StartTime "12:39:49"]
[EndDate "2021.01.05"]
[EndTime "12:42:00"]
[Link "https://www.chess.com/game/live/6149325734"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.1]} 2. Nc3 {[%clk 0:04:59.4]} 2... Nf6 {[%clk 0:04:56.2]} 3. Bf4 {[%clk 0:04:57.7]} 3... Nc6 {[%clk 0:04:51.9]} 4. Nb5 {[%clk 0:04:56.8]} 4... e5 {[%clk 0:04:44.8]} 5. dxe5 {[%clk 0:04:53.5]} 5... Nh5 {[%clk 0:04:34.7]} 6. Nh3 {[%clk 0:04:46.6]} 6... Nxf4 {[%clk 0:04:32.6]} 7. Nxf4 {[%clk 0:04:46.5]} 7... Nxe5 {[%clk 0:04:30.5]} 8. Qxd5 {[%clk 0:04:34.9]} 8... Qxd5 {[%clk 0:04:24.5]} 9. Nxd5 {[%clk 0:04:34.7]} 9... Bb4+ {[%clk 0:04:20.7]} 10. c3 {[%clk 0:04:32.5]} 10... Bc5 {[%clk 0:04:18.6]} 11. Nbxc7+ {[%clk 0:04:27.8]} 11... Kd7 {[%clk 0:04:10.7]} 12. Nxa8 {[%clk 0:04:27.1]} 12... Ng4 {[%clk 0:04:06.7]} 13. f3 {[%clk 0:04:20.9]} 13... Bf2+ {[%clk 0:04:03.4]} 14. Kd2 {[%clk 0:04:13.6]} 14... Ne3 {[%clk 0:03:59.6]} 15. Nxe3 {[%clk 0:04:09.2]} 15... Re8 {[%clk 0:03:51]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Hallsand"]
[Black "killer10012"]
[Result "1-0"]
[CurrentPosition "3Rk3/p3n2p/2b1N1pN/2p1p3/1p6/8/PPP2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3"]
[UTCDate "2021.01.05"]
[UTCTime "12:25:08"]
[WhiteElo "606"]
[BlackElo "534"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "12:25:08"]
[EndDate "2021.01.05"]
[EndTime "12:30:07"]
[Link "https://www.chess.com/game/live/6149232547"]

1. e4 {[%clk 0:04:58.5]} 1... g6 {[%clk 0:04:59.6]} 2. d4 {[%clk 0:04:55.1]} 2... Bg7 {[%clk 0:04:59.1]} 3. Nf3 {[%clk 0:04:53.7]} 3... Nc6 {[%clk 0:04:57.2]} 4. Nc3 {[%clk 0:04:48.5]} 4... e5 {[%clk 0:04:53.5]} 5. d5 {[%clk 0:04:46.1]} 5... Nce7 {[%clk 0:04:47.9]} 6. Bc4 {[%clk 0:04:42.4]} 6... c6 {[%clk 0:04:41]} 7. dxc6 {[%clk 0:04:28.9]} 7... dxc6 {[%clk 0:04:34.8]} 8. Qxd8+ {[%clk 0:04:27.3]} 8... Kxd8 {[%clk 0:04:32.8]} 9. O-O {[%clk 0:04:24.8]} 9... b5 {[%clk 0:04:30]} 10. Rd1+ {[%clk 0:04:18]} 10... Ke8 {[%clk 0:04:27.7]} 11. Bb3 {[%clk 0:04:08]} 11... Bb7 {[%clk 0:04:24.2]} 12. Ng5 {[%clk 0:04:05.9]} 12... Nf6 {[%clk 0:04:19.4]} 13. Bxf7+ {[%clk 0:04:04]} 13... Kf8 {[%clk 0:04:13.2]} 14. Be6 {[%clk 0:03:42.9]} 14... Ke8 {[%clk 0:04:06]} 15. Rd7 {[%clk 0:03:39.8]} 15... Nxd7 {[%clk 0:04:01.4]} 16. Be3 {[%clk 0:03:33.4]} 16... Bh6 {[%clk 0:03:54.9]} 17. Nf7 {[%clk 0:03:30.7]} 17... Bxe3 {[%clk 0:03:46.5]} 18. Nxh8 {[%clk 0:03:29.1]} 18... Bh6 {[%clk 0:03:33.6]} 19. Rd1 {[%clk 0:03:22.3]} 19... Rd8 {[%clk 0:03:29.4]} 20. Nf7 {[%clk 0:03:20.4]} 20... c5 {[%clk 0:03:16.8]} 21. Nxh6 {[%clk 0:03:07.9]} 21... b4 {[%clk 0:03:01.2]} 22. Nb5 {[%clk 0:03:04.3]} 22... Bxe4 {[%clk 0:02:56]} 23. Nc7+ {[%clk 0:02:57.6]} 23... Kf8 {[%clk 0:02:48.4]} 24. Bxd7 {[%clk 0:02:50.4]} 24... Rxd7 {[%clk 0:02:45.6]} 25. Rxd7 {[%clk 0:02:49.1]} 25... Bc6 {[%clk 0:02:41.4]} 26. Ne6+ {[%clk 0:02:40.8]} 26... Ke8 {[%clk 0:02:36.7]} 27. Rd8# {[%clk 0:02:37.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "michele-900"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r1bqk1nQ/p2pb2p/2p3p1/2P5/4p3/2P5/PP3PPP/RNB1KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense"]
[UTCDate "2021.01.05"]
[UTCTime "12:22:34"]
[WhiteElo "632"]
[BlackElo "586"]
[TimeControl "300"]
[Termination "michele-900 won by resignation"]
[StartTime "12:22:34"]
[EndDate "2021.01.05"]
[EndTime "12:24:51"]
[Link "https://www.chess.com/game/live/6149217352"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.8]} 2. e5 {[%clk 0:04:51.2]} 2... Nc6 {[%clk 0:04:55.6]} 3. Nf3 {[%clk 0:04:48.4]} 3... e6 {[%clk 0:04:49.2]} 4. c3 {[%clk 0:04:46.5]} 4... f6 {[%clk 0:04:36.5]} 5. d4 {[%clk 0:04:39.3]} 5... fxe5 {[%clk 0:04:32.2]} 6. dxc5 {[%clk 0:04:37.5]} 6... e4 {[%clk 0:04:29.3]} 7. Nd4 {[%clk 0:04:18.9]} 7... e5 {[%clk 0:04:19.1]} 8. Nxc6 {[%clk 0:04:15.8]} 8... bxc6 {[%clk 0:04:11.4]} 9. Qh5+ {[%clk 0:04:08.4]} 9... g6 {[%clk 0:03:53.3]} 10. Qxe5+ {[%clk 0:04:06.8]} 10... Be7 {[%clk 0:03:50.9]} 11. Qxh8 {[%clk 0:04:04.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "Hallsand"]
[Black "ralfino8"]
[Result "0-1"]
[CurrentPosition "2r2r2/5p2/p5kp/1p2Q1p1/1P4P1/4B3/4B1PP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2021.01.05"]
[UTCTime "11:59:17"]
[WhiteElo "609"]
[BlackElo "587"]
[TimeControl "300"]
[Termination "ralfino8 won on time"]
[StartTime "11:59:17"]
[EndDate "2021.01.05"]
[EndTime "12:08:26"]
[Link "https://www.chess.com/game/live/6149073993"]

1. e4 {[%clk 0:04:59.7]} 1... e5 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:58]} 3. Bc4 {[%clk 0:04:57.5]} 3... h6 {[%clk 0:04:55.6]} 4. O-O {[%clk 0:04:53.7]} 4... Nf6 {[%clk 0:04:54.3]} 5. d3 {[%clk 0:04:47]} 5... Bc5 {[%clk 0:04:52]} 6. Nc3 {[%clk 0:04:40.6]} 6... d6 {[%clk 0:04:41.7]} 7. Qe2 {[%clk 0:04:23.1]} 7... a6 {[%clk 0:04:34.2]} 8. Be3 {[%clk 0:04:20.1]} 8... b5 {[%clk 0:04:31.2]} 9. d4 {[%clk 0:04:05.8]} 9... Bb4 {[%clk 0:04:25.7]} 10. d5 {[%clk 0:03:56.3]} 10... Ne7 {[%clk 0:04:21.3]} 11. Bd3 {[%clk 0:03:30.6]} 11... c6 {[%clk 0:04:01.8]} 12. a3 {[%clk 0:03:27.9]} 12... Ba5 {[%clk 0:03:40.9]} 13. b4 {[%clk 0:03:25.7]} 13... Bb6 {[%clk 0:03:39]} 14. Rad1 {[%clk 0:03:03.2]} 14... cxd5 {[%clk 0:03:36.8]} 15. Nxd5 {[%clk 0:02:54.8]} 15... Nfxd5 {[%clk 0:03:35.2]} 16. exd5 {[%clk 0:02:53.7]} 16... Nxd5 {[%clk 0:03:33.6]} 17. c4 {[%clk 0:02:33.7]} 17... Nc3 {[%clk 0:03:32.3]} 18. Qc2 {[%clk 0:02:12.8]} 18... Nxd1 {[%clk 0:03:14.7]} 19. Rxd1 {[%clk 0:02:10.7]} 19... g6 {[%clk 0:03:10.4]} 20. c5 {[%clk 0:01:49.7]} 20... dxc5 {[%clk 0:03:01.2]} 21. Nxe5 {[%clk 0:01:39.6]} 21... cxb4 {[%clk 0:02:49.6]} 22. axb4 {[%clk 0:01:36]} 22... O-O {[%clk 0:02:42.3]} 23. Nc6 {[%clk 0:01:34.3]} 23... Qf6 {[%clk 0:02:19.7]} 24. Bxb6 {[%clk 0:01:28.8]} 24... Bd7 {[%clk 0:01:58.7]} 25. Re1 {[%clk 0:00:49.8]} 25... Bc8 {[%clk 0:01:52.3]} 26. Ne7+ {[%clk 0:00:47.1]} 26... Kg7 {[%clk 0:01:47.2]} 27. Nd5 {[%clk 0:00:38.2]} 27... Bf5 {[%clk 0:01:40.8]} 28. Nxf6 {[%clk 0:00:35.4]} 28... Kxf6 {[%clk 0:01:36.7]} 29. Qc3+ {[%clk 0:00:27.6]} 29... Kg5 {[%clk 0:01:33.8]} 30. Be3+ {[%clk 0:00:21.3]} 30... Kh5 {[%clk 0:01:28]} 31. Be2+ {[%clk 0:00:18.3]} 31... Bg4 {[%clk 0:01:20.6]} 32. f3 {[%clk 0:00:09.6]} 32... Rac8 {[%clk 0:01:19.5]} 33. Qe5+ {[%clk 0:00:03.6]} 33... g5 {[%clk 0:01:13]} 34. fxg4+ {[%clk 0:00:01.3]} 34... Kg6 {[%clk 0:01:08.9]} 0-1
