[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.28"]
[Round "-"]
[White "Hallsand"]
[Black "Gangadra"]
[Result "1-0"]
[CurrentPosition "7k/ppp3p1/7p/3n4/5q2/1Q1P3P/1KP3P1/5B2 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Ross-Gambit"]
[UTCDate "2021.04.28"]
[UTCTime "17:51:31"]
[WhiteElo "762"]
[BlackElo "717"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "17:51:31"]
[EndDate "2021.04.28"]
[EndTime "18:01:43"]
[Link "https://www.chess.com/game/live/13371208087"]

1. Nf3 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. d3 {[%clk 0:04:58.3]} 2... Bc5 {[%clk 0:04:43]} 3. Nxe5 {[%clk 0:04:56.7]} 3... Nf6 {[%clk 0:04:41.1]} 4. e4 {[%clk 0:04:38]} 4... d6 {[%clk 0:04:36.9]} 5. Nf3 {[%clk 0:04:33.9]} 5... Ng4 {[%clk 0:04:35]} 6. Be3 {[%clk 0:04:25.7]} 6... Bxe3 {[%clk 0:04:10.5]} 7. fxe3 {[%clk 0:04:21.7]} 7... Nxe3 {[%clk 0:04:06.4]} 8. Qe2 {[%clk 0:04:11.8]} 8... Ng4 {[%clk 0:03:40.4]} 9. h3 {[%clk 0:04:07.6]} 9... Nf6 {[%clk 0:03:28.6]} 10. Nc3 {[%clk 0:04:00.8]} 10... d5 {[%clk 0:03:26]} 11. O-O-O {[%clk 0:03:35.8]} 11... d4 {[%clk 0:03:16.8]} 12. Nd5 {[%clk 0:03:15.7]} 12... O-O {[%clk 0:02:53.5]} 13. Nxd4 {[%clk 0:03:06.8]} 13... Nxd5 {[%clk 0:02:44.1]} 14. exd5 {[%clk 0:03:04.6]} 14... Qxd5 {[%clk 0:02:42.4]} 15. Qf2 {[%clk 0:02:49.3]} 15... Qxa2 {[%clk 0:02:34.3]} 16. Be2 {[%clk 0:02:28.7]} 16... Nc6 {[%clk 0:02:18.5]} 17. Rhe1 {[%clk 0:02:09.5]} 17... Be6 {[%clk 0:02:06.5]} 18. Nxe6 {[%clk 0:01:45.4]} 18... fxe6 {[%clk 0:02:04.2]} 19. Qh4 {[%clk 0:01:21.8]} 19... Qa1+ {[%clk 0:01:55.1]} 20. Kd2 {[%clk 0:01:18.9]} 20... Qxb2 {[%clk 0:01:46.9]} 21. Rf1 {[%clk 0:01:11.3]} 21... h6 {[%clk 0:01:36.9]} 22. Qc4 {[%clk 0:00:54.1]} 22... Nb4 {[%clk 0:01:21.7]} 23. Qxe6+ {[%clk 0:00:49.4]} 23... Kh8 {[%clk 0:01:12.3]} 24. Rc1 {[%clk 0:00:26.7]} 24... Rae8 {[%clk 0:01:00.7]} 25. Rxf8+ {[%clk 0:00:19.3]} 25... Rxf8 {[%clk 0:00:45.9]} 26. Qb3 {[%clk 0:00:17.5]} 26... Qd4 {[%clk 0:00:18.3]} 27. Rf1 {[%clk 0:00:09.8]} 27... Rxf1 {[%clk 0:00:04.7]} 28. Bxf1 {[%clk 0:00:08.9]} 28... Qf4+ {[%clk 0:00:04.1]} 29. Kc3 {[%clk 0:00:05.2]} 29... Nd5+ {[%clk 0:00:00.7]} 30. Kb2 {[%clk 0:00:03.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.28"]
[Round "-"]
[White "Hallsand"]
[Black "gribouille10"]
[Result "1-0"]
[CurrentPosition "1rkr4/2R1Rppp/2B5/1N2P3/8/1P4P1/P3K3/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2021.04.28"]
[UTCTime "15:35:44"]
[WhiteElo "755"]
[BlackElo "781"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "15:35:44"]
[EndDate "2021.04.28"]
[EndTime "15:41:40"]
[Link "https://www.chess.com/game/live/13363292081"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.3]} 2. d4 {[%clk 0:04:57.8]} 2... Nc6 {[%clk 0:04:57.4]} 3. g3 {[%clk 0:04:57.2]} 3... e5 {[%clk 0:04:55.4]} 4. dxe5 {[%clk 0:04:54]} 4... Bb4+ {[%clk 0:04:49.4]} 5. c3 {[%clk 0:04:50.7]} 5... Bc5 {[%clk 0:04:48.2]} 6. Bg2 {[%clk 0:04:45.4]} 6... d4 {[%clk 0:04:45.7]} 7. cxd4 {[%clk 0:04:42.5]} 7... Bxd4 {[%clk 0:04:44.3]} 8. Nxd4 {[%clk 0:04:20.7]} 8... Nxd4 {[%clk 0:04:44.2]} 9. e3 {[%clk 0:04:17.8]} 9... Nf5 {[%clk 0:04:39.9]} 10. Qxd8+ {[%clk 0:04:16.2]} 10... Kxd8 {[%clk 0:04:38.6]} 11. Ke2 {[%clk 0:04:14.4]} 11... Be6 {[%clk 0:04:32.3]} 12. Rd1+ {[%clk 0:04:13.7]} 12... Ke7 {[%clk 0:04:30]} 13. Nc3 {[%clk 0:04:03.6]} 13... Bc4+ {[%clk 0:04:25.7]} 14. Ke1 {[%clk 0:03:57.4]} 14... Ngh6 {[%clk 0:04:22.7]} 15. Bxb7 {[%clk 0:03:54.4]} 15... Ng4 {[%clk 0:04:19.8]} 16. b3 {[%clk 0:03:46.2]} 16... Be6 {[%clk 0:04:08.5]} 17. f4 {[%clk 0:03:34.7]} 17... Rab8 {[%clk 0:04:03.8]} 18. Bf3 {[%clk 0:03:29.2]} 18... Nxh2 {[%clk 0:04:01.3]} 19. Ba3+ {[%clk 0:03:24.8]} 19... Ke8 {[%clk 0:03:55.6]} 20. Bd5 {[%clk 0:03:03.1]} 20... Nxe3 {[%clk 0:03:48.7]} 21. Bc6+ {[%clk 0:02:54.2]} 21... Bd7 {[%clk 0:03:40]} 22. Rxd7 {[%clk 0:02:45.1]} 22... Nf3+ {[%clk 0:03:36.2]} 23. Ke2 {[%clk 0:02:42.7]} 23... Nxe5 {[%clk 0:03:21.3]} 24. fxe5 {[%clk 0:02:37.6]} 24... Nc2 {[%clk 0:03:19.8]} 25. Re7+ {[%clk 0:02:23.4]} 25... Kd8 {[%clk 0:03:16]} 26. Rd1+ {[%clk 0:02:21.7]} 26... Kc8 {[%clk 0:03:14]} 27. Rdd7 {[%clk 0:02:03.1]} 27... Nxa3 {[%clk 0:03:10.6]} 28. Rxc7+ {[%clk 0:01:59.8]} 28... Kd8 {[%clk 0:03:05]} 29. Rxa7 {[%clk 0:01:42.9]} 29... Nb5 {[%clk 0:03:00.8]} 30. Rad7+ {[%clk 0:01:39.2]} 30... Kc8 {[%clk 0:02:57.9]} 31. Nxb5 {[%clk 0:01:34.8]} 31... Rd8 {[%clk 0:02:50.8]} 32. Rc7# {[%clk 0:01:29.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.27"]
[Round "-"]
[White "MartinnGM"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "2r2qk1/Bp1nprbp/3p2p1/8/3pP3/7P/bP3PP1/2RQ1RK1 w - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation"]
[UTCDate "2021.04.27"]
[UTCTime "21:37:23"]
[WhiteElo "686"]
[BlackElo "746"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "21:37:23"]
[EndDate "2021.04.27"]
[EndTime "21:43:00"]
[Link "https://www.chess.com/game/live/13298515397"]

1. d4 {[%clk 0:04:57.5]} 1... Nf6 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:57.4]} 2... g6 {[%clk 0:04:57.3]} 3. Nc3 {[%clk 0:04:57.3]} 3... Bg7 {[%clk 0:04:56.3]} 4. e3 {[%clk 0:04:57.2]} 4... d6 {[%clk 0:04:54.4]} 5. Nf3 {[%clk 0:04:57.1]} 5... O-O {[%clk 0:04:54]} 6. Be2 {[%clk 0:04:52.9]} 6... c5 {[%clk 0:04:47]} 7. Nd5 {[%clk 0:04:49.3]} 7... Nc6 {[%clk 0:04:41]} 8. Bd2 {[%clk 0:04:44.8]} 8... Be6 {[%clk 0:04:33.4]} 9. Ng5 {[%clk 0:04:33.7]} 9... Nd7 {[%clk 0:04:11.2]} 10. e4 {[%clk 0:04:12.4]} 10... cxd4 {[%clk 0:04:07.3]} 11. h3 {[%clk 0:03:55.9]} 11... Nb6 {[%clk 0:03:32.4]} 12. Nxf7 {[%clk 0:03:48.9]} 12... Rxf7 {[%clk 0:03:24.9]} 13. Ba5 {[%clk 0:03:45.8]} 13... Qf8 {[%clk 0:03:14.3]} 14. Nc7 {[%clk 0:03:39.5]} 14... Rc8 {[%clk 0:03:03.9]} 15. c5 {[%clk 0:03:24]} 15... Rxc7 {[%clk 0:02:49.3]} 16. cxb6 {[%clk 0:03:21.9]} 16... axb6 {[%clk 0:02:46.6]} 17. Bxb6 {[%clk 0:03:20.5]} 17... Rc8 {[%clk 0:02:44.5]} 18. Bb5 {[%clk 0:03:15.3]} 18... Ne5 {[%clk 0:02:40.4]} 19. O-O {[%clk 0:02:42.8]} 19... Nd7 {[%clk 0:02:37.7]} 20. Ba7 {[%clk 0:02:39.1]} 20... Nc5 {[%clk 0:02:21.8]} 21. Rc1 {[%clk 0:02:34.1]} 21... Bxa2 {[%clk 0:02:13.7]} 22. Bd7 {[%clk 0:02:25.3]} 22... Nxd7 {[%clk 0:02:09.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.27"]
[Round "-"]
[White "Aone01"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "r3r1k1/3q1p2/p4Qp1/3B3p/1p5P/5P2/PPP2P2/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[UTCDate "2021.04.27"]
[UTCTime "21:29:13"]
[WhiteElo "732"]
[BlackElo "739"]
[TimeControl "300"]
[Termination "Aone01 won by resignation"]
[StartTime "21:29:13"]
[EndDate "2021.04.27"]
[EndTime "21:37:16"]
[Link "https://www.chess.com/game/live/13297948923"]

1. e4 {[%clk 0:04:59.2]} 1... d6 {[%clk 0:04:58.9]} 2. d3 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:57.5]} 3. Nf3 {[%clk 0:04:58.2]} 3... g6 {[%clk 0:04:56.8]} 4. Bg5 {[%clk 0:04:57.4]} 4... Bg7 {[%clk 0:04:55.7]} 5. Qd2 {[%clk 0:04:54.7]} 5... O-O {[%clk 0:04:50.2]} 6. Nc3 {[%clk 0:04:53.8]} 6... b6 {[%clk 0:04:39.4]} 7. Qf4 {[%clk 0:04:53.2]} 7... e5 {[%clk 0:04:35]} 8. Qg3 {[%clk 0:04:52]} 8... Be6 {[%clk 0:04:23.5]} 9. h4 {[%clk 0:04:50]} 9... h5 {[%clk 0:04:18.6]} 10. Nb5 {[%clk 0:04:28.3]} 10... Nbd7 {[%clk 0:03:48.8]} 11. Be2 {[%clk 0:04:25.7]} 11... a6 {[%clk 0:03:43.7]} 12. Nc3 {[%clk 0:04:20.8]} 12... Re8 {[%clk 0:03:03.4]} 13. Na4 {[%clk 0:03:55.9]} 13... b5 {[%clk 0:02:58]} 14. Nc3 {[%clk 0:03:53.8]} 14... c6 {[%clk 0:02:54.6]} 15. d4 {[%clk 0:03:51.4]} 15... Qb6 {[%clk 0:02:42.5]} 16. Rd1 {[%clk 0:03:35.1]} 16... Ng4 {[%clk 0:02:03.6]} 17. dxe5 {[%clk 0:03:21.5]} 17... Ngxe5 {[%clk 0:01:53.9]} 18. Qf4 {[%clk 0:03:14.6]} 18... Nxf3+ {[%clk 0:01:22.5]} 19. gxf3 {[%clk 0:03:09.4]} 19... Nf6 {[%clk 0:01:12.8]} 20. Bxf6 {[%clk 0:03:03]} 20... Bxf6 {[%clk 0:01:07.1]} 21. Qxf6 {[%clk 0:03:01.7]} 21... d5 {[%clk 0:01:00]} 22. exd5 {[%clk 0:02:52.7]} 22... Bd7 {[%clk 0:00:48.1]} 23. dxc6 {[%clk 0:02:32.8]} 23... Bxc6 {[%clk 0:00:46.6]} 24. O-O {[%clk 0:02:22.1]} 24... b4 {[%clk 0:00:30.6]} 25. Nd5 {[%clk 0:02:14.1]} 25... Qb7 {[%clk 0:00:19.5]} 26. Bc4 {[%clk 0:02:07.1]} 26... Bxd5 {[%clk 0:00:16]} 27. Bxd5 {[%clk 0:02:04.1]} 27... Qd7 {[%clk 0:00:12.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.25"]
[Round "-"]
[White "thylacino"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "8/5k2/4p1qK/8/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "B08"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Classical-Variation-4...Bg7-5.Bc4"]
[UTCDate "2021.04.25"]
[UTCTime "18:17:26"]
[WhiteElo "753"]
[BlackElo "748"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "18:17:26"]
[EndDate "2021.04.25"]
[EndTime "18:27:39"]
[Link "https://www.chess.com/game/live/13113722671"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:58.4]} 2. d4 {[%clk 0:04:57.9]} 2... Nf6 {[%clk 0:04:57.6]} 3. Nc3 {[%clk 0:04:56.1]} 3... g6 {[%clk 0:04:55.5]} 4. Nf3 {[%clk 0:04:51.1]} 4... Bg7 {[%clk 0:04:54.7]} 5. Bc4 {[%clk 0:04:49.3]} 5... Nbd7 {[%clk 0:04:49.3]} 6. Bg5 {[%clk 0:04:28]} 6... e5 {[%clk 0:04:39.7]} 7. dxe5 {[%clk 0:04:11.8]} 7... dxe5 {[%clk 0:04:28.8]} 8. Bxf6 {[%clk 0:04:04.1]} 8... Bxf6 {[%clk 0:04:26]} 9. Qd5 {[%clk 0:03:54.9]} 9... O-O {[%clk 0:04:22.8]} 10. O-O-O {[%clk 0:03:47.2]} 10... Nb6 {[%clk 0:04:15.5]} 11. Qxd8 {[%clk 0:03:37]} 11... Rxd8 {[%clk 0:04:14.2]} 12. Rxd8+ {[%clk 0:03:36.2]} 12... Bxd8 {[%clk 0:04:12.8]} 13. Nxe5 {[%clk 0:03:15.7]} 13... Nxc4 {[%clk 0:03:49.8]} 14. Nxc4 {[%clk 0:03:15.6]} 14... Be6 {[%clk 0:03:47.4]} 15. Ne5 {[%clk 0:03:11.2]} 15... Bg5+ {[%clk 0:03:40.6]} 16. Kd1 {[%clk 0:03:05.1]} 16... Rd8+ {[%clk 0:03:38.7]} 17. Ke2 {[%clk 0:02:58.7]} 17... Rd2+ {[%clk 0:03:30.2]} 18. Kf3 {[%clk 0:02:52.9]} 18... h5 {[%clk 0:03:12.3]} 19. h3 {[%clk 0:02:39.9]} 19... Rxc2 {[%clk 0:02:35.1]} 20. Nb5 {[%clk 0:02:34.1]} 20... a6 {[%clk 0:02:22.2]} 21. Nd4 {[%clk 0:02:30.3]} 21... Rxb2 {[%clk 0:02:02.9]} 22. Nxe6 {[%clk 0:02:28.3]} 22... fxe6 {[%clk 0:02:01.3]} 23. h4 {[%clk 0:02:21.4]} 23... Bd2 {[%clk 0:01:53.1]} 24. Nxg6 {[%clk 0:02:15.4]} 24... b5 {[%clk 0:01:48.9]} 25. a3 {[%clk 0:02:10.7]} 25... a5 {[%clk 0:01:45.6]} 26. Ne7+ {[%clk 0:02:02.3]} 26... Kf7 {[%clk 0:01:40]} 27. Nc6 {[%clk 0:02:01.4]} 27... Rc2 {[%clk 0:01:29.6]} 28. Nxa5 {[%clk 0:01:59.7]} 28... Bxa5 {[%clk 0:01:25.9]} 29. Rb1 {[%clk 0:01:57]} 29... c6 {[%clk 0:01:20.6]} 30. Kf4 {[%clk 0:01:45.3]} 30... Kf6 {[%clk 0:01:17.6]} 31. e5+ {[%clk 0:01:43]} 31... Ke7 {[%clk 0:01:15.4]} 32. Kg5 {[%clk 0:01:40.9]} 32... Rxf2 {[%clk 0:01:05.9]} 33. Kxh5 {[%clk 0:01:34.6]} 33... Rxg2 {[%clk 0:01:04.4]} 34. Kh6 {[%clk 0:01:30.6]} 34... Bd2+ {[%clk 0:00:54.3]} 35. Kh5 {[%clk 0:01:24.7]} 35... Re2 {[%clk 0:00:47.5]} 36. Rd1 {[%clk 0:01:14]} 36... Bf4 {[%clk 0:00:44.2]} 37. Kg4 {[%clk 0:01:07.6]} 37... Bxe5 {[%clk 0:00:40.4]} 38. h5 {[%clk 0:01:00.5]} 38... b4 {[%clk 0:00:37.3]} 39. axb4 {[%clk 0:00:58.7]} 39... Rg2+ {[%clk 0:00:32]} 40. Kh3 {[%clk 0:00:50.7]} 40... Rb2 {[%clk 0:00:30.1]} 41. h6 {[%clk 0:00:46.7]} 41... Rxb4 {[%clk 0:00:26.1]} 42. Re1 {[%clk 0:00:45.2]} 42... Rb3+ {[%clk 0:00:18.8]} 43. Kg4 {[%clk 0:00:43.1]} 43... Bh8 {[%clk 0:00:17.8]} 44. Kg5 {[%clk 0:00:38.7]} 44... c5 {[%clk 0:00:17.3]} 45. Kg6 {[%clk 0:00:36.5]} 45... c4 {[%clk 0:00:17]} 46. Kh7 {[%clk 0:00:33.2]} 46... Bd4 {[%clk 0:00:14.8]} 47. Kg8 {[%clk 0:00:25.8]} 47... c3 {[%clk 0:00:14.2]} 48. h7 {[%clk 0:00:25.1]} 48... c2 {[%clk 0:00:12.6]} 49. h8=Q {[%clk 0:00:23.1]} 49... Bxh8 {[%clk 0:00:11.5]} 50. Kxh8 {[%clk 0:00:21.7]} 50... Rb1 {[%clk 0:00:11.1]} 51. Rxb1 {[%clk 0:00:12.6]} 51... cxb1=Q {[%clk 0:00:09.7]} 52. Kg7 {[%clk 0:00:12.5]} 52... Qf5 {[%clk 0:00:08.4]} 53. Kh6 {[%clk 0:00:11]} 53... Qg4 {[%clk 0:00:06.8]} 54. Kh7 {[%clk 0:00:10]} 54... Kf7 {[%clk 0:00:06.1]} 55. Kh6 {[%clk 0:00:09.1]} 55... Qg6# {[%clk 0:00:05.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.25"]
[Round "-"]
[White "Hallsand"]
[Black "Luisvu"]
[Result "0-1"]
[CurrentPosition "8/5k1p/3p2p1/p7/Bp6/6P1/3p1PKP/4q3 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Pirc-Invitation"]
[UTCDate "2021.04.25"]
[UTCTime "18:08:30"]
[WhiteElo "739"]
[BlackElo "784"]
[TimeControl "300"]
[Termination "Luisvu won on time"]
[StartTime "18:08:30"]
[EndDate "2021.04.25"]
[EndTime "18:17:20"]
[Link "https://www.chess.com/game/live/13113142629"]

1. Nf3 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:58.1]} 2. g3 {[%clk 0:04:54.4]} 2... Bg4 {[%clk 0:04:55.4]} 3. Bg2 {[%clk 0:04:50.4]} 3... Bxf3 {[%clk 0:04:53.5]} 4. Bxf3 {[%clk 0:04:48.9]} 4... Nf6 {[%clk 0:04:50.4]} 5. d3 {[%clk 0:04:43.3]} 5... e5 {[%clk 0:04:49.2]} 6. e4 {[%clk 0:04:41.1]} 6... Be7 {[%clk 0:04:47.7]} 7. O-O {[%clk 0:04:39.5]} 7... O-O {[%clk 0:04:46.5]} 8. Be3 {[%clk 0:04:18.6]} 8... Nc6 {[%clk 0:04:44]} 9. a3 {[%clk 0:04:08]} 9... Nd4 {[%clk 0:04:42.3]} 10. c3 {[%clk 0:03:50.8]} 10... Nb5 {[%clk 0:04:34.1]} 11. a4 {[%clk 0:03:36]} 11... Nxc3 {[%clk 0:04:18.4]} 12. Nxc3 {[%clk 0:03:31.5]} 12... c5 {[%clk 0:04:15]} 13. Qb3 {[%clk 0:02:55.4]} 13... b6 {[%clk 0:04:06.3]} 14. a5 {[%clk 0:02:39.6]} 14... Rb8 {[%clk 0:04:02.6]} 15. Na4 {[%clk 0:02:30.8]} 15... b5 {[%clk 0:03:59.6]} 16. Nc3 {[%clk 0:02:14]} 16... b4 {[%clk 0:03:56]} 17. Nd5 {[%clk 0:02:05.3]} 17... Nxd5 {[%clk 0:03:52.4]} 18. exd5 {[%clk 0:02:03.9]} 18... Rb5 {[%clk 0:03:38.6]} 19. Qc4 {[%clk 0:01:53.1]} 19... Rxa5 {[%clk 0:03:34.9]} 20. Rxa5 {[%clk 0:01:50.3]} 20... Qxa5 {[%clk 0:03:33.6]} 21. Bd1 {[%clk 0:01:39.5]} 21... Bf6 {[%clk 0:03:22.2]} 22. Bb3 {[%clk 0:01:16]} 22... Qb6 {[%clk 0:03:05.4]} 23. Ra1 {[%clk 0:01:11.1]} 23... a5 {[%clk 0:03:00.2]} 24. Ba4 {[%clk 0:01:00.3]} 24... g6 {[%clk 0:02:54.3]} 25. Qb5 {[%clk 0:00:53.6]} 25... Qd8 {[%clk 0:02:33.7]} 26. Qc6 {[%clk 0:00:44.8]} 26... e4 {[%clk 0:02:18]} 27. dxe4 {[%clk 0:00:30.7]} 27... Bxb2 {[%clk 0:02:16.6]} 28. Ra2 {[%clk 0:00:27]} 28... Bd4 {[%clk 0:02:12.5]} 29. Bxd4 {[%clk 0:00:23.9]} 29... cxd4 {[%clk 0:02:11.4]} 30. Rc2 {[%clk 0:00:15.1]} 30... Qe7 {[%clk 0:01:59.3]} 31. Qc7 {[%clk 0:00:13.9]} 31... Qxe4 {[%clk 0:01:56.6]} 32. Rc6 {[%clk 0:00:11.4]} 32... Qe1+ {[%clk 0:01:51.8]} 33. Kg2 {[%clk 0:00:09.7]} 33... Qe4+ {[%clk 0:01:48.2]} 34. Kg1 {[%clk 0:00:08.1]} 34... Qxd5 {[%clk 0:01:47]} 35. Rc5 {[%clk 0:00:06.1]} 35... Qe6 {[%clk 0:01:39.6]} 36. Qd7 {[%clk 0:00:04.3]} 36... Qe1+ {[%clk 0:01:36.4]} 37. Kg2 {[%clk 0:00:03]} 37... d3 {[%clk 0:01:35]} 38. Rc7 {[%clk 0:00:01.7]} 38... d2 {[%clk 0:01:33.2]} 39. Qxf7+ {[%clk 0:00:01.4]} 39... Rxf7 {[%clk 0:01:31.8]} 40. Rxf7 {[%clk 0:00:01.1]} 40... Kxf7 {[%clk 0:01:30.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.21"]
[Round "-"]
[White "Hallsand"]
[Black "fundamentally_basic"]
[Result "1-0"]
[CurrentPosition "1k2Q3/1pp5/p5p1/3p3p/8/1P4PP/q4BK1/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2021.04.21"]
[UTCTime "22:52:43"]
[WhiteElo "746"]
[BlackElo "716"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "22:52:43"]
[EndDate "2021.04.21"]
[EndTime "23:00:01"]
[Link "https://www.chess.com/game/live/12784497147"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:56.9]} 2. d4 {[%clk 0:04:57.2]} 2... Nc6 {[%clk 0:04:54.2]} 3. g3 {[%clk 0:04:54]} 3... Bg4 {[%clk 0:04:51.8]} 4. Bg2 {[%clk 0:04:48]} 4... Nf6 {[%clk 0:04:47.2]} 5. O-O {[%clk 0:04:46.8]} 5... e6 {[%clk 0:04:40.4]} 6. Nbd2 {[%clk 0:04:40.8]} 6... Bd6 {[%clk 0:04:30.9]} 7. b3 {[%clk 0:04:35.3]} 7... Qe7 {[%clk 0:04:24.5]} 8. c4 {[%clk 0:04:32.8]} 8... h5 {[%clk 0:04:08.7]} 9. h3 {[%clk 0:04:30.5]} 9... Bf5 {[%clk 0:04:02.3]} 10. c5 {[%clk 0:04:25]} 10... Bxg3 {[%clk 0:03:45.8]} 11. fxg3 {[%clk 0:04:21.6]} 11... Ne4 {[%clk 0:03:39.1]} 12. Nxe4 {[%clk 0:04:12.1]} 12... Bxe4 {[%clk 0:03:36.1]} 13. Qd2 {[%clk 0:03:43.8]} 13... O-O-O {[%clk 0:03:18.2]} 14. Bb2 {[%clk 0:03:38.5]} 14... Kb8 {[%clk 0:03:11.5]} 15. Ne5 {[%clk 0:03:34.8]} 15... Nxe5 {[%clk 0:03:06.5]} 16. dxe5 {[%clk 0:03:33]} 16... f6 {[%clk 0:03:00.3]} 17. Rad1 {[%clk 0:03:08.9]} 17... Bxg2 {[%clk 0:02:53.6]} 18. Kxg2 {[%clk 0:03:07.5]} 18... fxe5 {[%clk 0:02:49.5]} 19. Bxe5 {[%clk 0:03:03.8]} 19... Qxc5 {[%clk 0:02:19]} 20. Rf7 {[%clk 0:02:46.1]} 20... Rhf8 {[%clk 0:02:00.2]} 21. Rdf1 {[%clk 0:02:38.1]} 21... Rxf7 {[%clk 0:01:55.8]} 22. Rxf7 {[%clk 0:02:36.3]} 22... g6 {[%clk 0:01:51.3]} 23. Qf4 {[%clk 0:02:32]} 23... Rc8 {[%clk 0:01:42.2]} 24. Bd4 {[%clk 0:02:08]} 24... Qc2 {[%clk 0:01:35.7]} 25. Rf8 {[%clk 0:02:02.3]} 25... Qxe2+ {[%clk 0:01:30.4]} 26. Bf2 {[%clk 0:02:01.2]} 26... a6 {[%clk 0:01:21.8]} 27. Rxc8+ {[%clk 0:01:57.4]} 27... Kxc8 {[%clk 0:01:20.4]} 28. Qe3 {[%clk 0:01:51.7]} 28... Qxa2 {[%clk 0:01:16.2]} 29. Qxe6+ {[%clk 0:01:46.2]} 29... Kb8 {[%clk 0:01:12.7]} 30. Qe8# {[%clk 0:01:44.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.21"]
[Round "-"]
[White "falcon02520"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "8/2rk4/p2N2p1/1p3p2/1P1Q4/PKP5/6q1/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2021.04.21"]
[UTCTime "22:42:38"]
[WhiteElo "817"]
[BlackElo "738"]
[TimeControl "300"]
[Termination "falcon02520 won on time"]
[StartTime "22:42:38"]
[EndDate "2021.04.21"]
[EndTime "22:52:36"]
[Link "https://www.chess.com/game/live/12783895843"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:58.8]} 3. e5 {[%clk 0:04:54.3]} 3... dxe5 {[%clk 0:04:55]} 4. Nxe5 {[%clk 0:04:53.2]} 4... g6 {[%clk 0:04:48]} 5. Bc4 {[%clk 0:04:50.9]} 5... e6 {[%clk 0:04:41.7]} 6. Nc3 {[%clk 0:04:43.2]} 6... Bg7 {[%clk 0:04:36.5]} 7. d4 {[%clk 0:04:34.5]} 7... O-O {[%clk 0:04:34]} 8. Bg5 {[%clk 0:04:23.4]} 8... h6 {[%clk 0:04:26.2]} 9. Bxf6 {[%clk 0:04:21.5]} 9... Bxf6 {[%clk 0:04:24.3]} 10. Qe2 {[%clk 0:04:14]} 10... c6 {[%clk 0:03:53.8]} 11. O-O-O {[%clk 0:04:11.9]} 11... b5 {[%clk 0:03:52.4]} 12. Bd3 {[%clk 0:04:01.7]} 12... Nd7 {[%clk 0:03:22.8]} 13. a3 {[%clk 0:04:00.4]} 13... Qc7 {[%clk 0:03:08]} 14. f4 {[%clk 0:03:50.1]} 14... Bb7 {[%clk 0:02:54.7]} 15. g4 {[%clk 0:03:40.5]} 15... c5 {[%clk 0:02:51.6]} 16. Nxd7 {[%clk 0:03:29.6]} 16... Qxd7 {[%clk 0:02:34.1]} 17. dxc5 {[%clk 0:03:25.9]} 17... Bxh1 {[%clk 0:02:32.5]} 18. Be4 {[%clk 0:03:18.7]} 18... Bxe4 {[%clk 0:02:30.2]} 19. Nxe4 {[%clk 0:03:16.8]} 19... Qc7 {[%clk 0:02:19.9]} 20. Nxf6+ {[%clk 0:03:14.8]} 20... Kg7 {[%clk 0:02:18.5]} 21. g5 {[%clk 0:03:02.5]} 21... Rad8 {[%clk 0:02:15.7]} 22. Ne4 {[%clk 0:02:37.6]} 22... Qxf4+ {[%clk 0:02:04.5]} 23. Rd2 {[%clk 0:02:29.4]} 23... Rxd2 {[%clk 0:01:50.3]} 24. Nxd2 {[%clk 0:02:27.7]} 24... Rd8 {[%clk 0:01:45.3]} 25. gxh6+ {[%clk 0:02:15.8]} 25... Kxh6 {[%clk 0:01:44.3]} 26. b4 {[%clk 0:01:57.5]} 26... Qd4 {[%clk 0:01:02.9]} 27. h4 {[%clk 0:01:51.7]} 27... Qxh4 {[%clk 0:00:57.8]} 28. c6 {[%clk 0:01:49.6]} 28... Qh1+ {[%clk 0:00:55.4]} 29. Kb2 {[%clk 0:01:47.1]} 29... Qxc6 {[%clk 0:00:52.8]} 30. Qe3+ {[%clk 0:01:42.4]} 30... Kg7 {[%clk 0:00:50.5]} 31. Ne4 {[%clk 0:01:40.1]} 31... Rc8 {[%clk 0:00:40.6]} 32. Qd4+ {[%clk 0:01:30.3]} 32... Kf8 {[%clk 0:00:38.8]} 33. c3 {[%clk 0:01:22.4]} 33... a6 {[%clk 0:00:27.5]} 34. Kb3 {[%clk 0:01:20.3]} 34... f5 {[%clk 0:00:26.6]} 35. Ng5 {[%clk 0:01:12.9]} 35... Qg2 {[%clk 0:00:19.2]} 36. Qf6+ {[%clk 0:01:08.9]} 36... Ke8 {[%clk 0:00:17.2]} 37. Qxe6+ {[%clk 0:01:06.8]} 37... Kd8 {[%clk 0:00:14.8]} 38. Nf7+ {[%clk 0:01:04.8]} 38... Kc7 {[%clk 0:00:13.7]} 39. Qe7+ {[%clk 0:01:02.4]} 39... Kb8 {[%clk 0:00:12.2]} 40. Qe5+ {[%clk 0:00:57.4]} 40... Rc7 {[%clk 0:00:09.4]} 41. Qe8+ {[%clk 0:00:53.2]} 41... Kb7 {[%clk 0:00:07.1]} 42. Nd6+ {[%clk 0:00:50.6]} 42... Kb6 {[%clk 0:00:04.4]} 43. Qe3+ {[%clk 0:00:44.7]} 43... Kc6 {[%clk 0:00:03.6]} 44. Qc5+ {[%clk 0:00:36.3]} 44... Kd7 {[%clk 0:00:01.8]} 45. Qd4 {[%clk 0:00:25.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.20"]
[Round "-"]
[White "CaioSolar"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1b1k3/pp1p1ppp/2p5/8/3P4/1n1P4/PP3PPP/2q3K1 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2021.04.20"]
[UTCTime "01:39:34"]
[WhiteElo "368"]
[BlackElo "1029"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:39:34"]
[EndDate "2021.04.20"]
[EndTime "01:50:59"]
[Link "https://www.chess.com/game/live/12621450279"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:55.3]} 2... Nc6 {[%clk 0:09:58.8]} 3. Nc3 {[%clk 0:09:49.1]} 3... Bc5 {[%clk 0:09:49.4]} 4. Nb5 {[%clk 0:09:39.8]} 4... Nf6 {[%clk 0:09:37.4]} 5. Bc4 {[%clk 0:09:08.2]} 5... Nxe4 {[%clk 0:09:30.5]} 6. Nxe5 {[%clk 0:09:00.7]} 6... Nxe5 {[%clk 0:09:26.9]} 7. Bd5 {[%clk 0:08:06.4]} 7... c6 {[%clk 0:09:22.3]} 8. Nd6+ {[%clk 0:07:53.9]} 8... Bxd6 {[%clk 0:09:02.4]} 9. Bb3 {[%clk 0:07:36.3]} 9... O-O {[%clk 0:08:31.8]} 10. d4 {[%clk 0:07:33.1]} 10... Ng6 {[%clk 0:08:10.5]} 11. Bg5 {[%clk 0:07:26.8]} 11... Qxg5 {[%clk 0:07:50]} 12. Qd3 {[%clk 0:06:20.2]} 12... Re8 {[%clk 0:07:21.6]} 13. O-O {[%clk 0:05:57.9]} 13... Nd2 {[%clk 0:06:09.9]} 14. Rfe1 {[%clk 0:05:47.1]} 14... Nf4 {[%clk 0:05:29.1]} 15. Rxe8+ {[%clk 0:05:23.7]} 15... Bf8 {[%clk 0:05:09.8]} 16. Rae1 {[%clk 0:04:13.1]} 16... Nxd3 {[%clk 0:04:58.2]} 17. R1e2 {[%clk 0:04:51.6]} 17... Nxb3 {[%clk 0:04:44.4]} 18. Rxf8+ {[%clk 0:04:47.6]} 18... Kxf8 {[%clk 0:04:43]} 19. Re8+ {[%clk 0:04:46.1]} 19... Kxe8 {[%clk 0:04:41.9]} 20. cxd3 {[%clk 0:04:30.4]} 20... Qc1# {[%clk 0:04:15.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.20"]
[Round "-"]
[White "Hallsand"]
[Black "CaioSolar"]
[Result "1-0"]
[CurrentPosition "3rr1k1/ppp2pQp/8/4B3/3Pp3/P1P3P1/1P3PB1/n3R1K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Ross-Gambit"]
[UTCDate "2021.04.20"]
[UTCTime "01:23:55"]
[WhiteElo "1029"]
[BlackElo "368"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "01:23:55"]
[EndDate "2021.04.20"]
[EndTime "01:34:33"]
[Link "https://www.chess.com/game/live/12620800747"]

1. Nf3 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. d3 {[%clk 0:09:57.6]} 2... d6 {[%clk 0:09:50.7]} 3. g3 {[%clk 0:09:55.6]} 3... d5 {[%clk 0:09:30.3]} 4. Nxe5 {[%clk 0:09:52.4]} 4... Bd6 {[%clk 0:09:23.4]} 5. Nf3 {[%clk 0:09:47.2]} 5... Nf6 {[%clk 0:08:54]} 6. Bg2 {[%clk 0:09:42.7]} 6... Bf5 {[%clk 0:08:44.5]} 7. e4 {[%clk 0:09:26.9]} 7... Bg4 {[%clk 0:08:24.7]} 8. Nbd2 {[%clk 0:09:08.3]} 8... Bb4 {[%clk 0:08:08.8]} 9. a3 {[%clk 0:09:02.4]} 9... Bxd2+ {[%clk 0:07:57.3]} 10. Qxd2 {[%clk 0:08:59.4]} 10... Qe7 {[%clk 0:07:43.7]} 11. O-O {[%clk 0:08:55.9]} 11... Nc6 {[%clk 0:07:29.2]} 12. Re1 {[%clk 0:08:25.8]} 12... Bxf3 {[%clk 0:05:22.8]} 13. Bxf3 {[%clk 0:08:16.4]} 13... Nd4 {[%clk 0:05:12]} 14. Bg2 {[%clk 0:07:51]} 14... Ng4 {[%clk 0:04:32.3]} 15. h3 {[%clk 0:07:39.9]} 15... Qe6 {[%clk 0:04:04.9]} 16. hxg4 {[%clk 0:07:33]} 16... Qxg4 {[%clk 0:04:00.2]} 17. c3 {[%clk 0:07:11.3]} 17... Nb3 {[%clk 0:03:41.4]} 18. Qe2 {[%clk 0:06:43.2]} 18... Nxa1 {[%clk 0:03:37.4]} 19. Qxg4 {[%clk 0:06:41.7]} 19... O-O {[%clk 0:03:25]} 20. Bf4 {[%clk 0:06:36.1]} 20... Rfe8 {[%clk 0:03:19.6]} 21. d4 {[%clk 0:06:26.4]} 21... Rad8 {[%clk 0:03:13.9]} 22. Be5 {[%clk 0:06:24]} 22... dxe4 {[%clk 0:03:11.7]} 23. Qxg7# {[%clk 0:06:22.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.19"]
[Round "-"]
[White "Hallsand"]
[Black "keshavgoya_l"]
[Result "0-1"]
[CurrentPosition "2r1r1k1/5ppp/4b3/qp2P3/8/3P2P1/1Qn2PBP/5R1K w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation-2.g3"]
[UTCDate "2021.04.19"]
[UTCTime "14:36:32"]
[WhiteElo "745"]
[BlackElo "778"]
[TimeControl "300"]
[Termination "keshavgoya_l won by resignation"]
[StartTime "14:36:32"]
[EndDate "2021.04.19"]
[EndTime "14:42:30"]
[Link "https://www.chess.com/game/live/12581889369"]

1. Nf3 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:56.9]} 2. g3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:56.3]} 3. Bg2 {[%clk 0:04:58.5]} 3... d5 {[%clk 0:04:55.5]} 4. d3 {[%clk 0:04:57.8]} 4... e5 {[%clk 0:04:54.6]} 5. O-O {[%clk 0:04:56.6]} 5... Nf6 {[%clk 0:04:53.8]} 6. Nbd2 {[%clk 0:04:55.9]} 6... Bd6 {[%clk 0:04:51.1]} 7. e4 {[%clk 0:04:55.2]} 7... d4 {[%clk 0:04:50]} 8. a3 {[%clk 0:04:36.1]} 8... O-O {[%clk 0:04:47.4]} 9. b4 {[%clk 0:04:35.2]} 9... cxb4 {[%clk 0:04:39.2]} 10. Nc4 {[%clk 0:04:07.3]} 10... Bc5 {[%clk 0:04:33.7]} 11. Nfxe5 {[%clk 0:03:51.4]} 11... Nxe5 {[%clk 0:04:32.3]} 12. Nxe5 {[%clk 0:03:49.9]} 12... Re8 {[%clk 0:04:31.9]} 13. Nc4 {[%clk 0:03:40.8]} 13... Be6 {[%clk 0:04:30.5]} 14. axb4 {[%clk 0:03:35]} 14... Bxb4 {[%clk 0:04:26.8]} 15. e5 {[%clk 0:03:08.6]} 15... Nd5 {[%clk 0:04:18.6]} 16. Bb2 {[%clk 0:02:58.3]} 16... b5 {[%clk 0:04:12]} 17. Na3 {[%clk 0:02:11.2]} 17... Bxa3 {[%clk 0:03:58.5]} 18. Rxa3 {[%clk 0:02:01.7]} 18... Rc8 {[%clk 0:03:57.5]} 19. Bxd4 {[%clk 0:01:59]} 19... Nc3 {[%clk 0:03:47.7]} 20. Qa1 {[%clk 0:01:44.6]} 20... Ne2+ {[%clk 0:03:35.6]} 21. Kh1 {[%clk 0:01:40.3]} 21... Nxd4 {[%clk 0:03:34]} 22. Rxa7 {[%clk 0:01:37.3]} 22... Nc6 {[%clk 0:03:23.8]} 23. Ra6 {[%clk 0:01:27.6]} 23... Nb4 {[%clk 0:03:10.9]} 24. Ra5 {[%clk 0:01:21.7]} 24... Nxc2 {[%clk 0:03:07.6]} 25. Qb2 {[%clk 0:01:13.7]} 25... Qxa5 {[%clk 0:03:02.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.19"]
[Round "-"]
[White "nipon1"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "3rr1k1/p1p2p2/1p4pQ/4p2p/4B3/8/PPP2PP1/2KR1R2 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2021.04.19"]
[UTCTime "00:10:49"]
[WhiteElo "1070"]
[BlackElo "1029"]
[TimeControl "600"]
[Termination "nipon1 won by resignation"]
[StartTime "00:10:49"]
[EndDate "2021.04.19"]
[EndTime "00:21:51"]
[Link "https://www.chess.com/game/live/12530164487"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:56.1]} 2... Nf6 {[%clk 0:09:56.5]} 3. Nc3 {[%clk 0:09:50.1]} 3... g6 {[%clk 0:09:55.1]} 4. d4 {[%clk 0:09:45.1]} 4... Bg7 {[%clk 0:09:51.7]} 5. Be3 {[%clk 0:09:16.8]} 5... O-O {[%clk 0:09:47.8]} 6. Qd2 {[%clk 0:09:11.2]} 6... Nbd7 {[%clk 0:09:44.9]} 7. O-O-O {[%clk 0:08:44.8]} 7... e5 {[%clk 0:09:42.2]} 8. dxe5 {[%clk 0:08:32.5]} 8... dxe5 {[%clk 0:09:40.7]} 9. Bh6 {[%clk 0:08:20]} 9... Bxh6 {[%clk 0:09:31.7]} 10. Qxh6 {[%clk 0:08:17]} 10... Re8 {[%clk 0:09:27.8]} 11. h4 {[%clk 0:08:10.2]} 11... Ng4 {[%clk 0:09:15]} 12. Qd2 {[%clk 0:07:42.2]} 12... b6 {[%clk 0:09:03.9]} 13. Be2 {[%clk 0:07:35.4]} 13... Qe7 {[%clk 0:08:50.1]} 14. Rhf1 {[%clk 0:07:07.6]} 14... Bb7 {[%clk 0:08:29]} 15. Ng5 {[%clk 0:06:49.3]} 15... Rad8 {[%clk 0:08:23.3]} 16. Bxg4 {[%clk 0:06:35.9]} 16... Nc5 {[%clk 0:08:19.1]} 17. Qe3 {[%clk 0:06:06.6]} 17... h6 {[%clk 0:08:07.2]} 18. Nf3 {[%clk 0:05:53.1]} 18... h5 {[%clk 0:07:45.7]} 19. Qh6 {[%clk 0:05:19.8]} 19... Nxe4 {[%clk 0:07:29]} 20. Nxe4 {[%clk 0:04:56.6]} 20... Bxe4 {[%clk 0:07:26.3]} 21. Ng5 {[%clk 0:04:52.5]} 21... Qf6 {[%clk 0:06:49.4]} 22. Nxe4 {[%clk 0:04:15.6]} 22... Qxh4 {[%clk 0:06:33.3]} 23. Bf3 {[%clk 0:03:23.8]} 23... Qxe4 {[%clk 0:05:49.5]} 24. Bxe4 {[%clk 0:03:21.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.19"]
[Round "-"]
[White "Hallsand"]
[Black "leomarsiliguadarrama"]
[Result "0-1"]
[CurrentPosition "2k4r/p1p2ppp/1p2bn2/2b1P3/8/1PR1B1P1/Pr4BP/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...Nc6"]
[UTCDate "2021.04.19"]
[UTCTime "00:02:44"]
[WhiteElo "1050"]
[BlackElo "1042"]
[TimeControl "600"]
[Termination "leomarsiliguadarrama won by resignation"]
[StartTime "00:02:44"]
[EndDate "2021.04.19"]
[EndTime "00:10:40"]
[Link "https://www.chess.com/game/live/12529587763"]

1. Nf3 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:58.6]} 2. g3 {[%clk 0:09:55.7]} 2... Nc6 {[%clk 0:09:56.5]} 3. d3 {[%clk 0:09:48.4]} 3... e5 {[%clk 0:09:54.5]} 4. Nbd2 {[%clk 0:09:21.5]} 4... Bb4 {[%clk 0:09:45.5]} 5. c3 {[%clk 0:09:19]} 5... Bd6 {[%clk 0:09:43.7]} 6. Bg2 {[%clk 0:09:17.3]} 6... Nf6 {[%clk 0:09:40.7]} 7. O-O {[%clk 0:09:10.6]} 7... Be6 {[%clk 0:09:37.1]} 8. e4 {[%clk 0:09:06.7]} 8... d4 {[%clk 0:09:15.3]} 9. Re1 {[%clk 0:08:45.9]} 9... Bf8 {[%clk 0:09:03.7]} 10. cxd4 {[%clk 0:08:21.8]} 10... Nxd4 {[%clk 0:08:55.6]} 11. Nxd4 {[%clk 0:08:17]} 11... Qxd4 {[%clk 0:08:45.1]} 12. Rb1 {[%clk 0:08:07.3]} 12... O-O-O {[%clk 0:08:39.8]} 13. b3 {[%clk 0:08:03.5]} 13... Qxd3 {[%clk 0:08:28.1]} 14. Bb2 {[%clk 0:07:41.1]} 14... Bb4 {[%clk 0:08:17.3]} 15. Re3 {[%clk 0:07:30.2]} 15... Qxd2 {[%clk 0:08:10.5]} 16. Qxd2 {[%clk 0:07:17.7]} 16... Rxd2 {[%clk 0:08:08.8]} 17. Bxe5 {[%clk 0:07:12.9]} 17... Bc5 {[%clk 0:07:44.4]} 18. Rc3 {[%clk 0:07:03.5]} 18... b6 {[%clk 0:06:57.4]} 19. Bf4 {[%clk 0:06:37.9]} 19... Rxf2 {[%clk 0:06:51.8]} 20. e5 {[%clk 0:06:13.6]} 20... Rb2+ {[%clk 0:06:19.4]} 21. Be3 {[%clk 0:06:01]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "Hallsand"]
[Black "sergiorou"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/ppB1bppp/5q1n/3p4/3P4/5NPP/P1PQ1PB1/1R3RK1 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2021.04.18"]
[UTCTime "21:35:52"]
[WhiteElo "753"]
[BlackElo "689"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "21:35:52"]
[EndDate "2021.04.18"]
[EndTime "21:43:03"]
[Link "https://www.chess.com/game/live/12520657691"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.5]} 2. d4 {[%clk 0:04:55.5]} 2... e6 {[%clk 0:04:53.4]} 3. g3 {[%clk 0:04:54.9]} 3... Nc6 {[%clk 0:04:49.1]} 4. Bg2 {[%clk 0:04:51.5]} 4... Na5 {[%clk 0:04:40.6]} 5. Nbd2 {[%clk 0:04:39.3]} 5... Nf6 {[%clk 0:04:30.5]} 6. O-O {[%clk 0:04:36.1]} 6... Ng4 {[%clk 0:04:25]} 7. e4 {[%clk 0:04:28.6]} 7... Qf6 {[%clk 0:04:12.2]} 8. exd5 {[%clk 0:04:01.2]} 8... exd5 {[%clk 0:04:06.3]} 9. Qe2+ {[%clk 0:03:52.1]} 9... Be7 {[%clk 0:03:56.3]} 10. Nb3 {[%clk 0:02:58]} 10... Nc4 {[%clk 0:03:48.9]} 11. Bf4 {[%clk 0:02:43.6]} 11... Nxb2 {[%clk 0:03:31.4]} 12. h3 {[%clk 0:02:22.4]} 12... Nh6 {[%clk 0:03:19.8]} 13. Rab1 {[%clk 0:02:10]} 13... Nc4 {[%clk 0:03:17.1]} 14. Bxc7 {[%clk 0:02:05.5]} 14... O-O {[%clk 0:03:01.9]} 15. Nbd2 {[%clk 0:01:53.8]} 15... Nxd2 {[%clk 0:02:43.4]} 16. Qxd2 {[%clk 0:01:50.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "Limer_Hebrew"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "4r1k1/pR3p2/1b4pp/8/8/5PK1/P5PP/2r5 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2021.04.18"]
[UTCTime "21:10:59"]
[WhiteElo "739"]
[BlackElo "746"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "21:10:59"]
[EndDate "2021.04.18"]
[EndTime "21:17:23"]
[Link "https://www.chess.com/game/live/12519376567"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.6]} 2... Nf6 {[%clk 0:04:58.1]} 3. d4 {[%clk 0:04:59.3]} 3... Nxe4 {[%clk 0:04:56.6]} 4. d5 {[%clk 0:04:57.3]} 4... g6 {[%clk 0:04:51.8]} 5. Bd3 {[%clk 0:04:51.5]} 5... Nf6 {[%clk 0:04:46.8]} 6. Nc3 {[%clk 0:04:48.1]} 6... Bg7 {[%clk 0:04:46]} 7. Bd2 {[%clk 0:04:39.2]} 7... O-O {[%clk 0:04:44.4]} 8. O-O {[%clk 0:04:35.4]} 8... e5 {[%clk 0:04:40]} 9. dxe6 {[%clk 0:04:30.2]} 9... Bxe6 {[%clk 0:04:39.6]} 10. Qe2 {[%clk 0:04:18.5]} 10... Re8 {[%clk 0:04:36]} 11. Rfe1 {[%clk 0:04:13]} 11... Nc6 {[%clk 0:04:20.7]} 12. Ne4 {[%clk 0:04:11.4]} 12... Bd5 {[%clk 0:04:16.8]} 13. Bg5 {[%clk 0:03:52.5]} 13... h6 {[%clk 0:03:53.5]} 14. Bxf6 {[%clk 0:03:48.5]} 14... Bxf6 {[%clk 0:03:51.7]} 15. c4 {[%clk 0:03:47.4]} 15... Bxe4 {[%clk 0:03:41]} 16. Bxe4 {[%clk 0:03:46.3]} 16... Bxb2 {[%clk 0:03:37]} 17. Rab1 {[%clk 0:03:39.6]} 17... Bg7 {[%clk 0:03:31.3]} 18. Rbd1 {[%clk 0:03:25.4]} 18... Ne5 {[%clk 0:03:20]} 19. Nxe5 {[%clk 0:03:21.6]} 19... Bxe5 {[%clk 0:03:17.5]} 20. c5 {[%clk 0:03:12.4]} 20... Bc3 {[%clk 0:03:06]} 21. Rf1 {[%clk 0:03:02.7]} 21... Qe7 {[%clk 0:02:29.3]} 22. Qc4 {[%clk 0:03:00.3]} 22... Bg7 {[%clk 0:02:14.1]} 23. cxd6 {[%clk 0:02:54.4]} 23... Qxe4 {[%clk 0:02:08.7]} 24. Qxe4 {[%clk 0:02:48.1]} 24... Rxe4 {[%clk 0:02:07.2]} 25. dxc7 {[%clk 0:02:47.9]} 25... Rc8 {[%clk 0:02:05.2]} 26. Rc1 {[%clk 0:02:46.7]} 26... Be5 {[%clk 0:02:00.4]} 27. Rfd1 {[%clk 0:02:45.3]} 27... Bxc7 {[%clk 0:01:57]} 28. f3 {[%clk 0:02:43.8]} 28... Ree8 {[%clk 0:01:48]} 29. Rd7 {[%clk 0:02:38.6]} 29... Ba5 {[%clk 0:01:39.6]} 30. Rxb7 {[%clk 0:02:34.6]} 30... Rxc1+ {[%clk 0:01:38.1]} 31. Kf2 {[%clk 0:02:33.2]} 31... Bb6+ {[%clk 0:01:33.4]} 32. Kg3 {[%clk 0:02:28.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "Nanah148"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "2r2k2/ppp2R2/5p1N/8/8/8/P7/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Torre-Attack-Fianchetto-Defense"]
[UTCDate "2021.04.18"]
[UTCTime "21:03:01"]
[WhiteElo "772"]
[BlackElo "738"]
[TimeControl "300"]
[Termination "Nanah148 won by resignation"]
[StartTime "21:03:01"]
[EndDate "2021.04.18"]
[EndTime "21:10:45"]
[Link "https://www.chess.com/game/live/12518811525"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:53.5]} 2... g6 {[%clk 0:04:57.2]} 3. Bg5 {[%clk 0:04:51.1]} 3... Bg7 {[%clk 0:04:55.9]} 4. Qd2 {[%clk 0:04:37.2]} 4... O-O {[%clk 0:04:53.5]} 5. Bh6 {[%clk 0:04:31]} 5... Bxh6 {[%clk 0:04:42.2]} 6. Qxh6 {[%clk 0:04:29.5]} 6... Ng4 {[%clk 0:04:37.5]} 7. Qh4 {[%clk 0:04:23.1]} 7... Nf6 {[%clk 0:04:31.7]} 8. Ng5 {[%clk 0:04:21.8]} 8... d5 {[%clk 0:04:18.9]} 9. Nc3 {[%clk 0:04:19]} 9... Bf5 {[%clk 0:03:45.1]} 10. e4 {[%clk 0:04:07.1]} 10... dxe4 {[%clk 0:03:42.4]} 11. f3 {[%clk 0:04:01.6]} 11... exf3 {[%clk 0:03:32.5]} 12. gxf3 {[%clk 0:03:58.6]} 12... Nc6 {[%clk 0:03:30.9]} 13. Bd3 {[%clk 0:03:56.6]} 13... Bxd3 {[%clk 0:03:24.4]} 14. cxd3 {[%clk 0:03:54.8]} 14... Nxd4 {[%clk 0:03:21.8]} 15. Nce4 {[%clk 0:03:49.3]} 15... Nxf3+ {[%clk 0:03:11.3]} 16. Nxf3 {[%clk 0:03:40.4]} 16... Nxe4 {[%clk 0:03:04]} 17. dxe4 {[%clk 0:03:39.6]} 17... h5 {[%clk 0:03:02.6]} 18. Ng5 {[%clk 0:03:35.8]} 18... Qd6 {[%clk 0:02:41.8]} 19. Rf1 {[%clk 0:03:29]} 19... f6 {[%clk 0:02:38.3]} 20. Nf3 {[%clk 0:03:14.5]} 20... g5 {[%clk 0:02:07.6]} 21. Qxh5 {[%clk 0:03:10.2]} 21... Qb4+ {[%clk 0:02:04.4]} 22. Kf2 {[%clk 0:03:01.6]} 22... Qxb2+ {[%clk 0:02:00.4]} 23. Kg1 {[%clk 0:02:58.2]} 23... Qb4 {[%clk 0:01:55.6]} 24. Qg6+ {[%clk 0:02:48.9]} 24... Kh8 {[%clk 0:01:52.7]} 25. Qh6+ {[%clk 0:02:41.4]} 25... Kg8 {[%clk 0:01:49]} 26. Rab1 {[%clk 0:02:38.2]} 26... Qxe4 {[%clk 0:01:42.8]} 27. Rbe1 {[%clk 0:02:28.2]} 27... Qh7 {[%clk 0:01:35.8]} 28. Qxh7+ {[%clk 0:02:01.1]} 28... Kxh7 {[%clk 0:01:34.5]} 29. Rxe7+ {[%clk 0:01:58.3]} 29... Kg8 {[%clk 0:01:29.5]} 30. h4 {[%clk 0:01:51.4]} 30... gxh4 {[%clk 0:01:26.5]} 31. Nxh4 {[%clk 0:01:49.9]} 31... Rac8 {[%clk 0:01:21.8]} 32. Nf5 {[%clk 0:01:42.2]} 32... Rf7 {[%clk 0:01:11.1]} 33. Nh6+ {[%clk 0:01:34.1]} 33... Kf8 {[%clk 0:01:07.9]} 34. Rxf7+ {[%clk 0:01:30.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "Hallsand"]
[Black "SoreBalloon"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/pppppppp/5n2/8/8/5NP1/PPPPPP1P/RNBQKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "A05"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kings-Indian-Attack"]
[UTCDate "2021.04.18"]
[UTCTime "21:02:25"]
[WhiteElo "746"]
[BlackElo "660"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "21:02:25"]
[EndDate "2021.04.18"]
[EndTime "21:02:44"]
[Link "https://www.chess.com/game/live/12518803855"]

1. Nf3 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:55.8]} 2. g3 {[%clk 0:04:56.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "cdr_72"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "6k1/5pbp/6p1/pppn4/2n5/PK3P2/6PP/8 w - c6"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6"]
[UTCDate "2021.04.18"]
[UTCTime "20:37:24"]
[WhiteElo "688"]
[BlackElo "739"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "20:37:24"]
[EndDate "2021.04.18"]
[EndTime "20:41:30"]
[Link "https://www.chess.com/game/live/12517092211"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:52.5]} 2. d4 {[%clk 0:04:57.9]} 2... Nf6 {[%clk 0:04:52.1]} 3. d5 {[%clk 0:04:55.5]} 3... g6 {[%clk 0:04:49.7]} 4. Nf3 {[%clk 0:04:54]} 4... Bg7 {[%clk 0:04:48.4]} 5. Ng5 {[%clk 0:04:52.2]} 5... O-O {[%clk 0:04:45.2]} 6. Bd3 {[%clk 0:04:46.6]} 6... Nbd7 {[%clk 0:04:40]} 7. Bf4 {[%clk 0:04:41.5]} 7... Re8 {[%clk 0:04:34.8]} 8. e5 {[%clk 0:04:40.4]} 8... dxe5 {[%clk 0:04:31.6]} 9. Bxe5 {[%clk 0:04:39.3]} 9... Nxe5 {[%clk 0:04:30.5]} 10. Nc3 {[%clk 0:04:13.3]} 10... e6 {[%clk 0:04:09.7]} 11. dxe6 {[%clk 0:04:11.5]} 11... Bxe6 {[%clk 0:04:05.2]} 12. Nxe6 {[%clk 0:04:08.3]} 12... Rxe6 {[%clk 0:04:03.3]} 13. Bc4 {[%clk 0:04:02]} 13... Nxc4+ {[%clk 0:04:00]} 14. Ne2 {[%clk 0:03:46.8]} 14... Nxb2 {[%clk 0:03:54.7]} 15. Qxd8+ {[%clk 0:03:45.2]} 15... Rxd8 {[%clk 0:03:54.2]} 16. O-O {[%clk 0:03:43]} 16... Rxe2 {[%clk 0:03:51.8]} 17. Rfe1 {[%clk 0:03:41.1]} 17... Rde8 {[%clk 0:03:47.6]} 18. Rxe2 {[%clk 0:03:39]} 18... Rxe2 {[%clk 0:03:44.9]} 19. f3 {[%clk 0:03:38]} 19... Nc4 {[%clk 0:03:37]} 20. Kf1 {[%clk 0:03:36.1]} 20... Rxc2 {[%clk 0:03:30]} 21. Rd1 {[%clk 0:03:33.9]} 21... Rd2 {[%clk 0:03:15.9]} 22. Rxd2 {[%clk 0:03:31.6]} 22... Nxd2+ {[%clk 0:03:15]} 23. Ke2 {[%clk 0:03:30.6]} 23... Nc4 {[%clk 0:03:12.8]} 24. Kd3 {[%clk 0:03:28.3]} 24... b5 {[%clk 0:03:08.2]} 25. Kc3 {[%clk 0:03:25.3]} 25... a5 {[%clk 0:03:02.7]} 26. a3 {[%clk 0:03:22.1]} 26... Nd5+ {[%clk 0:02:59.4]} 27. Kb3 {[%clk 0:03:19.1]} 27... c5 {[%clk 0:02:52.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.05"]
[Round "-"]
[White "Hallsand"]
[Black "im2good4youhaha"]
[Result "1-0"]
[CurrentPosition "2r2r1k/R6Q/6p1/3Bqb2/1P6/2P3P1/5P1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2021.04.05"]
[UTCTime "22:28:11"]
[WhiteElo "732"]
[BlackElo "655"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "22:28:11"]
[EndDate "2021.04.05"]
[EndTime "22:32:47"]
[Link "https://www.chess.com/game/live/11400799057"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:58.7]} 2... c5 {[%clk 0:04:58.4]} 3. g3 {[%clk 0:04:55.9]} 3... e6 {[%clk 0:04:57.7]} 4. Bg2 {[%clk 0:04:54.7]} 4... Nc6 {[%clk 0:04:57]} 5. e3 {[%clk 0:04:49.3]} 5... cxd4 {[%clk 0:04:55.8]} 6. exd4 {[%clk 0:04:47.9]} 6... Nf6 {[%clk 0:04:52.1]} 7. O-O {[%clk 0:04:47]} 7... e5 {[%clk 0:04:49.4]} 8. dxe5 {[%clk 0:04:42.7]} 8... Ng4 {[%clk 0:04:44.9]} 9. Nbd2 {[%clk 0:04:28.6]} 9... Ngxe5 {[%clk 0:04:43.5]} 10. Nxe5 {[%clk 0:04:27.2]} 10... Nxe5 {[%clk 0:04:42.9]} 11. Nf3 {[%clk 0:04:23.9]} 11... f6 {[%clk 0:04:41.1]} 12. c3 {[%clk 0:04:22.4]} 12... Bc5 {[%clk 0:04:39.9]} 13. b4 {[%clk 0:04:16.6]} 13... Bb6 {[%clk 0:04:38.1]} 14. a4 {[%clk 0:04:12.6]} 14... O-O {[%clk 0:04:34.3]} 15. a5 {[%clk 0:04:10.4]} 15... Bc7 {[%clk 0:04:32.4]} 16. Re1 {[%clk 0:04:02.6]} 16... b6 {[%clk 0:04:23.9]} 17. axb6 {[%clk 0:03:50]} 17... Bxb6 {[%clk 0:04:19.3]} 18. Nxe5 {[%clk 0:03:44.3]} 18... fxe5 {[%clk 0:04:15.8]} 19. Rxe5 {[%clk 0:03:40.1]} 19... Bf5 {[%clk 0:04:07.6]} 20. Bxd5+ {[%clk 0:03:33]} 20... Kh8 {[%clk 0:03:58.7]} 21. Be3 {[%clk 0:03:03]} 21... Rc8 {[%clk 0:03:54.7]} 22. Qe1 {[%clk 0:02:50.3]} 22... Bxe3 {[%clk 0:03:45.9]} 23. Qxe3 {[%clk 0:02:48.4]} 23... g6 {[%clk 0:03:23.6]} 24. Rxa7 {[%clk 0:02:46.3]} 24... Qf6 {[%clk 0:03:09.2]} 25. Qh6 {[%clk 0:02:36.3]} 25... Qxe5 {[%clk 0:03:02.1]} 26. Qxh7# {[%clk 0:02:34.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.05"]
[Round "-"]
[White "Hallsand"]
[Black "Blake1blake"]
[Result "1/2-1/2"]
[CurrentPosition "7k/7P/7K/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Arctic-Defense"]
[UTCDate "2021.04.05"]
[UTCTime "22:17:37"]
[WhiteElo "725"]
[BlackElo "668"]
[TimeControl "300"]
[Termination "Game drawn by stalemate"]
[StartTime "22:17:37"]
[EndDate "2021.04.05"]
[EndTime "22:28:01"]
[Link "https://www.chess.com/game/live/11400192083"]

1. Nf3 {[%clk 0:05:00]} 1... f6 {[%clk 0:04:55.2]} 2. d4 {[%clk 0:04:57.8]} 2... d6 {[%clk 0:04:45.4]} 3. g3 {[%clk 0:04:55.7]} 3... e5 {[%clk 0:04:42.1]} 4. Bg2 {[%clk 0:04:51.7]} 4... Nd7 {[%clk 0:04:28.3]} 5. e3 {[%clk 0:04:44.2]} 5... c6 {[%clk 0:04:25.6]} 6. Nbd2 {[%clk 0:04:41.7]} 6... b6 {[%clk 0:04:21.1]} 7. O-O {[%clk 0:04:40.2]} 7... c5 {[%clk 0:04:18.6]} 8. c3 {[%clk 0:04:17.7]} 8... Bb7 {[%clk 0:04:17.2]} 9. a3 {[%clk 0:04:12.2]} 9... Ne7 {[%clk 0:04:07.2]} 10. b4 {[%clk 0:04:09.5]} 10... g6 {[%clk 0:03:53.3]} 11. bxc5 {[%clk 0:03:56.5]} 11... dxc5 {[%clk 0:03:50]} 12. Nc4 {[%clk 0:03:44.5]} 12... Bg7 {[%clk 0:03:32.7]} 13. e4 {[%clk 0:03:36.5]} 13... Bxe4 {[%clk 0:03:19.5]} 14. Ne1 {[%clk 0:03:27.5]} 14... Bxg2 {[%clk 0:03:13.6]} 15. Nxg2 {[%clk 0:03:26.3]} 15... O-O {[%clk 0:03:02.3]} 16. d5 {[%clk 0:03:15.9]} 16... f5 {[%clk 0:02:41.6]} 17. a4 {[%clk 0:03:03.7]} 17... Nf6 {[%clk 0:02:21.7]} 18. Nxe5 {[%clk 0:02:56.6]} 18... Nfxd5 {[%clk 0:02:11]} 19. Qe1 {[%clk 0:02:30]} 19... Re8 {[%clk 0:01:51.3]} 20. c4 {[%clk 0:02:28.7]} 20... Nc7 {[%clk 0:01:45.4]} 21. Bb2 {[%clk 0:02:10.4]} 21... Nc6 {[%clk 0:01:42.8]} 22. Rd1 {[%clk 0:02:06.3]} 22... Qe7 {[%clk 0:01:10.2]} 23. Nxc6 {[%clk 0:02:01.2]} 23... Qxe1 {[%clk 0:01:08.3]} 24. Rfxe1 {[%clk 0:02:00.1]} 24... Rxe1+ {[%clk 0:01:06.3]} 25. Rxe1 {[%clk 0:01:59]} 25... Bxb2 {[%clk 0:01:04]} 26. Nf4 {[%clk 0:01:46]} 26... Re8 {[%clk 0:00:54.3]} 27. Rxe8+ {[%clk 0:01:21]} 27... Nxe8 {[%clk 0:00:52.6]} 28. Nxa7 {[%clk 0:01:13.7]} 28... Kg7 {[%clk 0:00:45]} 29. Ne6+ {[%clk 0:01:05.7]} 29... Kf6 {[%clk 0:00:42.2]} 30. Nd8 {[%clk 0:00:58.9]} 30... h5 {[%clk 0:00:34.4]} 31. Kg2 {[%clk 0:00:47.8]} 31... g5 {[%clk 0:00:32.5]} 32. Nc8 {[%clk 0:00:38.9]} 32... Kg6 {[%clk 0:00:27.3]} 33. Nxb6 {[%clk 0:00:37]} 33... Bf6 {[%clk 0:00:23.6]} 34. a5 {[%clk 0:00:36]} 34... Bxd8 {[%clk 0:00:22.1]} 35. h4 {[%clk 0:00:27.9]} 35... Bxb6 {[%clk 0:00:21.1]} 36. axb6 {[%clk 0:00:27]} 36... Nd6 {[%clk 0:00:20.4]} 37. Kf3 {[%clk 0:00:24.8]} 37... gxh4 {[%clk 0:00:19.4]} 38. gxh4 {[%clk 0:00:23.2]} 38... Kh6 {[%clk 0:00:18.5]} 39. Kf4 {[%clk 0:00:20.7]} 39... Nxc4 {[%clk 0:00:16.6]} 40. Kxf5 {[%clk 0:00:19.4]} 40... Nxb6 {[%clk 0:00:16.2]} 41. Ke5 {[%clk 0:00:17.6]} 41... c4 {[%clk 0:00:16.1]} 42. Kd4 {[%clk 0:00:16.9]} 42... c3 {[%clk 0:00:16]} 43. Kxc3 {[%clk 0:00:16.3]} 43... Nd5+ {[%clk 0:00:14.1]} 44. Kd4 {[%clk 0:00:15.1]} 44... Nf6 {[%clk 0:00:13.5]} 45. f4 {[%clk 0:00:13]} 45... Ng4 {[%clk 0:00:12.9]} 46. Ke4 {[%clk 0:00:11.6]} 46... Kg6 {[%clk 0:00:11.9]} 47. f5+ {[%clk 0:00:09.8]} 47... Kh6 {[%clk 0:00:10.6]} 48. Kf4 {[%clk 0:00:09.2]} 48... Nf6 {[%clk 0:00:09.7]} 49. Ke5 {[%clk 0:00:07.3]} 49... Ne8 {[%clk 0:00:08.9]} 50. f6 {[%clk 0:00:05.7]} 50... Nxf6 {[%clk 0:00:08.4]} 51. Kxf6 {[%clk 0:00:05.1]} 51... Kh7 {[%clk 0:00:07.7]} 52. Kg5 {[%clk 0:00:04.3]} 52... Kg8 {[%clk 0:00:07.3]} 53. Kxh5 {[%clk 0:00:03.7]} 53... Kg7 {[%clk 0:00:06.9]} 54. Kg5 {[%clk 0:00:03.6]} 54... Kh7 {[%clk 0:00:06.2]} 55. h5 {[%clk 0:00:02.8]} 55... Kg8 {[%clk 0:00:06.1]} 56. h6 {[%clk 0:00:02.4]} 56... Kf8 {[%clk 0:00:06]} 57. Kg6 {[%clk 0:00:02]} 57... Kg8 {[%clk 0:00:05.9]} 58. h7+ {[%clk 0:00:01.5]} 58... Kh8 {[%clk 0:00:05.3]} 59. Kh6 {[%clk 0:00:00.3]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.04"]
[Round "-"]
[White "Allesla"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "3K4/3q4/2k5/8/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.04.04"]
[UTCTime "21:08:15"]
[WhiteElo "749"]
[BlackElo "726"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "21:08:15"]
[EndDate "2021.04.04"]
[EndTime "21:17:01"]
[Link "https://www.chess.com/game/live/11309603009"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:57.8]} 2. e3 {[%clk 0:04:59.5]} 2... g6 {[%clk 0:04:55.8]} 3. f4 {[%clk 0:04:58.2]} 3... d5 {[%clk 0:04:54.2]} 4. Nf3 {[%clk 0:04:56.9]} 4... Bg7 {[%clk 0:04:53.1]} 5. Ne5 {[%clk 0:04:52.8]} 5... O-O {[%clk 0:04:50.5]} 6. Nc3 {[%clk 0:04:48.2]} 6... e6 {[%clk 0:04:39.1]} 7. g4 {[%clk 0:04:38]} 7... Nc6 {[%clk 0:04:31.4]} 8. g5 {[%clk 0:04:32.4]} 8... Nd7 {[%clk 0:04:20.1]} 9. Nxd7 {[%clk 0:04:17.8]} 9... Bxd7 {[%clk 0:04:18.2]} 10. Nb5 {[%clk 0:04:11.5]} 10... a6 {[%clk 0:04:13.7]} 11. Na3 {[%clk 0:04:05.8]} 11... b5 {[%clk 0:04:10.4]} 12. c3 {[%clk 0:03:59.2]} 12... f5 {[%clk 0:03:58.4]} 13. Bg2 {[%clk 0:03:54]} 13... Rb8 {[%clk 0:03:39.1]} 14. O-O {[%clk 0:03:47.1]} 14... a5 {[%clk 0:03:37.8]} 15. b4 {[%clk 0:03:38.5]} 15... axb4 {[%clk 0:03:25.7]} 16. cxb4 {[%clk 0:03:36.4]} 16... Nxb4 {[%clk 0:03:21.2]} 17. Nc2 {[%clk 0:03:31.8]} 17... Nxc2 {[%clk 0:03:05.9]} 18. Qxc2 {[%clk 0:03:27.1]} 18... c6 {[%clk 0:03:04.3]} 19. a4 {[%clk 0:03:20.2]} 19... Qa5 {[%clk 0:02:48.4]} 20. Bb2 {[%clk 0:03:14]} 20... Ra8 {[%clk 0:02:40.7]} 21. axb5 {[%clk 0:03:11.4]} 21... Qxb5 {[%clk 0:02:36.2]} 22. Rxa8 {[%clk 0:03:08.3]} 22... Rxa8 {[%clk 0:02:35.4]} 23. Ra1 {[%clk 0:03:01.3]} 23... Rb8 {[%clk 0:02:24.9]} 24. Bf1 {[%clk 0:02:55.9]} 24... Qxb2 {[%clk 0:02:20.3]} 25. Qb1 {[%clk 0:02:38.3]} 25... Qxb1 {[%clk 0:02:16]} 26. Rxb1 {[%clk 0:02:36]} 26... Rxb1 {[%clk 0:02:14.5]} 27. Kf2 {[%clk 0:02:32.2]} 27... Bf8 {[%clk 0:02:07.8]} 28. Bd3 {[%clk 0:02:28.8]} 28... Bb4 {[%clk 0:02:05.6]} 29. Bxb1 {[%clk 0:02:26.5]} 29... c5 {[%clk 0:01:59.1]} 30. Ke2 {[%clk 0:02:22.7]} 30... cxd4 {[%clk 0:01:57.1]} 31. exd4 {[%clk 0:02:19.9]} 31... Bb5+ {[%clk 0:01:54.2]} 32. Ke3 {[%clk 0:02:17.8]} 32... Kg7 {[%clk 0:01:45.8]} 33. Bd3 {[%clk 0:02:13.9]} 33... Bxd3 {[%clk 0:01:43.2]} 34. Kxd3 {[%clk 0:02:09.6]} 34... h6 {[%clk 0:01:41.6]} 35. gxh6+ {[%clk 0:02:07]} 35... Kxh6 {[%clk 0:01:40.3]} 36. Kc2 {[%clk 0:02:03]} 36... g5 {[%clk 0:01:35.1]} 37. fxg5+ {[%clk 0:02:00.7]} 37... Kxg5 {[%clk 0:01:33.8]} 38. Kb3 {[%clk 0:01:58.9]} 38... Be7 {[%clk 0:01:31.9]} 39. Ka4 {[%clk 0:01:56.5]} 39... Kf4 {[%clk 0:01:31]} 40. Kb5 {[%clk 0:01:55.1]} 40... Ke4 {[%clk 0:01:30.6]} 41. Kc6 {[%clk 0:01:53.2]} 41... Kxd4 {[%clk 0:01:28]} 42. Kd7 {[%clk 0:01:52.5]} 42... Bh4 {[%clk 0:01:24.6]} 43. Kxe6 {[%clk 0:01:50.9]} 43... f4 {[%clk 0:01:23.8]} 44. Kf5 {[%clk 0:01:49.3]} 44... f3 {[%clk 0:01:23.3]} 45. Kg4 {[%clk 0:01:48.2]} 45... f2 {[%clk 0:01:15]} 46. Kxh4 {[%clk 0:01:46.9]} 46... f1=Q {[%clk 0:01:14.2]} 47. h3 {[%clk 0:01:45.4]} 47... Qf4+ {[%clk 0:01:08.7]} 48. Kh5 {[%clk 0:01:43.8]} 48... Ke3 {[%clk 0:01:06.8]} 49. h4 {[%clk 0:01:42.6]} 49... Kf3 {[%clk 0:01:04.6]} 50. Kg6 {[%clk 0:01:40.6]} 50... Qxh4 {[%clk 0:01:02.9]} 51. Kf5 {[%clk 0:01:39.9]} 51... Qe4+ {[%clk 0:01:01.3]} 52. Kf6 {[%clk 0:01:38.5]} 52... Kf4 {[%clk 0:01:00.3]} 53. Kf7 {[%clk 0:01:37.4]} 53... Qe5 {[%clk 0:00:59.4]} 54. Kg6 {[%clk 0:01:36]} 54... Ke4 {[%clk 0:00:56.7]} 55. Kf7 {[%clk 0:01:33.5]} 55... Qe6+ {[%clk 0:00:53.1]} 56. Kxe6 {[%clk 0:01:31.6]} 56... d4 {[%clk 0:00:51]} 57. Kd6 {[%clk 0:01:29]} 57... d3 {[%clk 0:00:50.6]} 58. Kc5 {[%clk 0:01:27.6]} 58... d2 {[%clk 0:00:50.2]} 59. Kc4 {[%clk 0:01:26.5]} 59... d1=Q {[%clk 0:00:49.6]} 60. Kc5 {[%clk 0:01:25.2]} 60... Qd4+ {[%clk 0:00:48.1]} 61. Kc6 {[%clk 0:01:23.7]} 61... Qd5+ {[%clk 0:00:47.4]} 62. Kc7 {[%clk 0:01:22]} 62... Ke5 {[%clk 0:00:46.6]} 63. Kb6 {[%clk 0:01:20.6]} 63... Qc4 {[%clk 0:00:43.3]} 64. Kb7 {[%clk 0:01:18.8]} 64... Kd5 {[%clk 0:00:41.7]} 65. Kb8 {[%clk 0:01:16.3]} 65... Kc6 {[%clk 0:00:36.6]} 66. Kc8 {[%clk 0:01:15.8]} 66... Qf7 {[%clk 0:00:35]} 67. Kd8 {[%clk 0:01:14.1]} 67... Qd7# {[%clk 0:00:34]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.04"]
[Round "-"]
[White "claire2611"]
[Black "Hallsand"]
[Result "1-0"]
[CurrentPosition "4R2k/p5qp/6p1/1p6/3Q4/8/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.Nc3-Nf6"]
[UTCDate "2021.04.04"]
[UTCTime "21:03:42"]
[WhiteElo "751"]
[BlackElo "717"]
[TimeControl "300"]
[Termination "claire2611 won by checkmate"]
[StartTime "21:03:42"]
[EndDate "2021.04.04"]
[EndTime "21:08:06"]
[Link "https://www.chess.com/game/live/11309098053"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:58.4]} 2. Nc3 {[%clk 0:04:58.4]} 2... Nf6 {[%clk 0:04:57.4]} 3. Nf3 {[%clk 0:04:57.2]} 3... g6 {[%clk 0:04:56.4]} 4. d4 {[%clk 0:04:55.8]} 4... Bg7 {[%clk 0:04:54.9]} 5. Bc4 {[%clk 0:04:53.8]} 5... O-O {[%clk 0:04:52.9]} 6. O-O {[%clk 0:04:52.3]} 6... Nbd7 {[%clk 0:04:50.6]} 7. Ng5 {[%clk 0:04:50.4]} 7... e6 {[%clk 0:04:45.9]} 8. e5 {[%clk 0:04:46.1]} 8... d5 {[%clk 0:04:33.3]} 9. Bd3 {[%clk 0:04:41.2]} 9... Ne4 {[%clk 0:04:29.1]} 10. Ncxe4 {[%clk 0:04:38.9]} 10... dxe4 {[%clk 0:04:27.8]} 11. Nxe4 {[%clk 0:04:37.8]} 11... b6 {[%clk 0:04:19.1]} 12. Bg5 {[%clk 0:04:33.6]} 12... Qe8 {[%clk 0:04:13.2]} 13. Bb5 {[%clk 0:04:29.4]} 13... c6 {[%clk 0:04:07.8]} 14. Bxc6 {[%clk 0:04:26.7]} 14... Rb8 {[%clk 0:04:03]} 15. Re1 {[%clk 0:04:18.3]} 15... Bb7 {[%clk 0:04:01.4]} 16. Bxb7 {[%clk 0:04:10.8]} 16... Rxb7 {[%clk 0:03:59.9]} 17. Nd6 {[%clk 0:04:09.5]} 17... Qb8 {[%clk 0:03:49.7]} 18. Nxb7 {[%clk 0:04:08.3]} 18... Qxb7 {[%clk 0:03:48.8]} 19. d5 {[%clk 0:03:59.1]} 19... Nxe5 {[%clk 0:03:38]} 20. dxe6 {[%clk 0:03:55.4]} 20... fxe6 {[%clk 0:03:31.9]} 21. Qd6 {[%clk 0:03:38.9]} 21... Bf6 {[%clk 0:03:03.8]} 22. Qxe6+ {[%clk 0:03:33.7]} 22... Kh8 {[%clk 0:03:01.2]} 23. Bxf6+ {[%clk 0:03:26.1]} 23... Rxf6 {[%clk 0:02:57.2]} 24. Qxf6+ {[%clk 0:03:24.5]} 24... Qg7 {[%clk 0:02:56.8]} 25. Qd8+ {[%clk 0:03:21.5]} 25... Qg8 {[%clk 0:02:53.8]} 26. Qd4 {[%clk 0:03:16.4]} 26... Qg7 {[%clk 0:02:50.9]} 27. Rxe5 {[%clk 0:03:11.2]} 27... b5 {[%clk 0:02:40.7]} 28. Re8# {[%clk 0:03:09.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.04"]
[Round "-"]
[White "Hallsand"]
[Black "MRDIGO"]
[Result "1-0"]
[CurrentPosition "5Qk1/6pp/8/4p3/1r6/4q1P1/7P/5R1K b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Black-Mustang-Defense"]
[UTCDate "2021.04.04"]
[UTCTime "18:04:14"]
[WhiteElo "725"]
[BlackElo "717"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "18:04:14"]
[EndDate "2021.04.04"]
[EndTime "18:10:59"]
[Link "https://www.chess.com/game/live/11298324857"]

1. Nf3 {[%clk 0:05:00]} 1... Nc6 {[%clk 0:04:55.2]} 2. g3 {[%clk 0:04:59.1]} 2... e5 {[%clk 0:04:53.2]} 3. d3 {[%clk 0:04:57.2]} 3... Nf6 {[%clk 0:04:50.2]} 4. Bg2 {[%clk 0:04:56.4]} 4... d5 {[%clk 0:04:49.1]} 5. O-O {[%clk 0:04:55]} 5... Be6 {[%clk 0:04:46.7]} 6. Nbd2 {[%clk 0:04:52.9]} 6... Bd6 {[%clk 0:04:43.8]} 7. Ne1 {[%clk 0:04:46.2]} 7... O-O {[%clk 0:04:40.9]} 8. e4 {[%clk 0:04:45.5]} 8... dxe4 {[%clk 0:04:38.1]} 9. Nxe4 {[%clk 0:04:41.5]} 9... Bd5 {[%clk 0:04:09.8]} 10. c4 {[%clk 0:04:29]} 10... Bxe4 {[%clk 0:04:00.4]} 11. dxe4 {[%clk 0:04:24.8]} 11... Qe7 {[%clk 0:03:47.3]} 12. Nd3 {[%clk 0:04:10.3]} 12... Rad8 {[%clk 0:03:30.4]} 13. Qe2 {[%clk 0:03:55.7]} 13... Nd4 {[%clk 0:03:27.8]} 14. Qe3 {[%clk 0:03:46.7]} 14... Nc2 {[%clk 0:03:23.8]} 15. Qxa7 {[%clk 0:03:34.4]} 15... Nxa1 {[%clk 0:03:21.1]} 16. Be3 {[%clk 0:03:29.5]} 16... Nc2 {[%clk 0:03:18.6]} 17. c5 {[%clk 0:03:13.5]} 17... Nxe3 {[%clk 0:03:10.9]} 18. fxe3 {[%clk 0:03:12.3]} 18... Bxc5 {[%clk 0:02:54.2]} 19. Nxc5 {[%clk 0:03:10.4]} 19... Ra8 {[%clk 0:02:39.3]} 20. Qxb7 {[%clk 0:03:04.4]} 20... Qxc5 {[%clk 0:02:36.3]} 21. b4 {[%clk 0:02:57.4]} 21... Qxe3+ {[%clk 0:02:31]} 22. Kh1 {[%clk 0:02:55.5]} 22... Nxe4 {[%clk 0:02:09.3]} 23. Bxe4 {[%clk 0:02:45.4]} 23... Rxa2 {[%clk 0:02:05.3]} 24. Bd5 {[%clk 0:02:21.5]} 24... Rb2 {[%clk 0:01:54.7]} 25. Qxc7 {[%clk 0:02:14.7]} 25... Rxb4 {[%clk 0:01:43.5]} 26. Bxf7+ {[%clk 0:02:11.3]} 26... Rxf7 {[%clk 0:01:41.9]} 27. Qd8+ {[%clk 0:02:02.2]} 27... Rf8 {[%clk 0:01:29.2]} 28. Qxf8# {[%clk 0:02:00.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.02"]
[Round "-"]
[White "Crooksy9"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/1p2qpbp/p5p1/4P3/2P5/1nN5/PPP3PP/2KRR3 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[UTCDate "2021.04.02"]
[UTCTime "14:20:10"]
[WhiteElo "711"]
[BlackElo "717"]
[TimeControl "300"]
[Termination "Hallsand won by resignation"]
[StartTime "14:20:10"]
[EndDate "2021.04.02"]
[EndTime "14:24:26"]
[Link "https://www.chess.com/game/live/11112243333"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:53.2]} 2. Bc4 {[%clk 0:04:58.5]} 2... Nf6 {[%clk 0:04:51.6]} 3. Qf3 {[%clk 0:04:56.6]} 3... g6 {[%clk 0:04:49.6]} 4. Qb3 {[%clk 0:04:49.2]} 4... e6 {[%clk 0:04:43.2]} 5. Nc3 {[%clk 0:04:43.3]} 5... Bg7 {[%clk 0:04:41.5]} 6. d3 {[%clk 0:04:41.1]} 6... O-O {[%clk 0:04:40]} 7. Be3 {[%clk 0:04:39.7]} 7... c6 {[%clk 0:04:32.7]} 8. O-O-O {[%clk 0:04:37.7]} 8... d5 {[%clk 0:04:27.7]} 9. exd5 {[%clk 0:04:36.3]} 9... cxd5 {[%clk 0:04:24.5]} 10. Bb5 {[%clk 0:04:28.9]} 10... a6 {[%clk 0:04:20.8]} 11. Bc4 {[%clk 0:04:10.7]} 11... dxc4 {[%clk 0:04:15.9]} 12. dxc4 {[%clk 0:04:10.6]} 12... Qe7 {[%clk 0:03:56.6]} 13. Nf3 {[%clk 0:04:05.4]} 13... Ng4 {[%clk 0:03:44.5]} 14. Rhe1 {[%clk 0:03:51.2]} 14... e5 {[%clk 0:03:35.1]} 15. Nxe5 {[%clk 0:03:29.9]} 15... Nxe5 {[%clk 0:03:20.4]} 16. Bd4 {[%clk 0:03:28.6]} 16... Nbc6 {[%clk 0:03:15.8]} 17. f4 {[%clk 0:03:19.9]} 17... Nxd4 {[%clk 0:02:45]} 18. fxe5 {[%clk 0:03:13.2]} 18... Nxb3+ {[%clk 0:02:40.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.01"]
[Round "-"]
[White "Hallsand"]
[Black "Gabriel9715"]
[Result "1-0"]
[CurrentPosition "3B1bn1/1p5r/2p4p/2k1RBp1/2Pp4/3P2P1/Pq3P1P/R2Q2K1 b - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Old-Indian-Attack"]
[UTCDate "2021.04.01"]
[UTCTime "22:08:16"]
[WhiteElo "709"]
[BlackElo "681"]
[TimeControl "300"]
[Termination "Hallsand won on time"]
[StartTime "22:08:16"]
[EndDate "2021.04.01"]
[EndTime "22:17:05"]
[Link "https://www.chess.com/game/live/11054000879"]

1. Nf3 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. d3 {[%clk 0:04:57.6]} 2... e5 {[%clk 0:04:59.2]} 3. g3 {[%clk 0:04:53.1]} 3... f6 {[%clk 0:04:57.7]} 4. Bg2 {[%clk 0:04:51.9]} 4... Bg4 {[%clk 0:04:54.5]} 5. O-O {[%clk 0:04:50.5]} 5... Bxf3 {[%clk 0:04:53.2]} 6. Bxf3 {[%clk 0:04:48.3]} 6... Nc6 {[%clk 0:04:41.1]} 7. Nd2 {[%clk 0:04:44.2]} 7... Qe7 {[%clk 0:04:34.8]} 8. e4 {[%clk 0:04:39]} 8... dxe4 {[%clk 0:04:29.9]} 9. Nxe4 {[%clk 0:04:33.6]} 9... f5 {[%clk 0:04:24.4]} 10. Nc3 {[%clk 0:04:21.8]} 10... O-O-O {[%clk 0:04:18.6]} 11. Re1 {[%clk 0:04:01.2]} 11... h6 {[%clk 0:04:13.4]} 12. Nd5 {[%clk 0:03:55.1]} 12... Qc5 {[%clk 0:03:53.5]} 13. c4 {[%clk 0:03:34.7]} 13... Nd4 {[%clk 0:03:32.4]} 14. Bg2 {[%clk 0:03:26.3]} 14... c6 {[%clk 0:03:11.5]} 15. b4 {[%clk 0:03:15.1]} 15... Qd6 {[%clk 0:02:57.8]} 16. Nc3 {[%clk 0:03:02]} 16... Qxb4 {[%clk 0:02:44.6]} 17. Ne2 {[%clk 0:02:53.6]} 17... a5 {[%clk 0:02:34.5]} 18. Bd2 {[%clk 0:02:47]} 18... Qa3 {[%clk 0:02:27.3]} 19. Nxd4 {[%clk 0:02:41.6]} 19... exd4 {[%clk 0:02:26]} 20. Bc1 {[%clk 0:02:27.5]} 20... Qb4 {[%clk 0:02:17.9]} 21. Bd2 {[%clk 0:02:14.4]} 21... Qb2 {[%clk 0:02:11.7]} 22. Bh3 {[%clk 0:02:11.6]} 22... g5 {[%clk 0:02:06]} 23. Bxf5+ {[%clk 0:02:09.4]} 23... Kc7 {[%clk 0:02:02.8]} 24. Bxa5+ {[%clk 0:02:00.4]} 24... Kd6 {[%clk 0:01:55.7]} 25. Re6+ {[%clk 0:01:38.1]} 25... Kc5 {[%clk 0:01:41.6]} 26. Bxd8 {[%clk 0:01:35.3]} 26... Rh7 {[%clk 0:01:29.5]} 27. Re5+ {[%clk 0:01:24.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.01"]
[Round "-"]
[White "Hallsand"]
[Black "asad100000000"]
[Result "1-0"]
[CurrentPosition "1r1kR3/p5pp/2Qb1q2/2p5/3p4/1P1P3P/PBP2PB1/6K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Black-Mustang-Defense"]
[UTCDate "2021.04.01"]
[UTCTime "21:59:46"]
[WhiteElo "701"]
[BlackElo "666"]
[TimeControl "300"]
[Termination "Hallsand won by checkmate"]
[StartTime "21:59:46"]
[EndDate "2021.04.01"]
[EndTime "22:07:13"]
[Link "https://www.chess.com/game/live/11053424045"]

1. Nf3 {[%clk 0:05:00]} 1... Nc6 {[%clk 0:04:57.5]} 2. g3 {[%clk 0:04:52.7]} 2... Nf6 {[%clk 0:04:56.7]} 3. Bg2 {[%clk 0:04:50.2]} 3... e6 {[%clk 0:04:55.6]} 4. d3 {[%clk 0:04:48.9]} 4... d5 {[%clk 0:04:54.2]} 5. O-O {[%clk 0:04:47.8]} 5... e5 {[%clk 0:04:39.3]} 6. Nbd2 {[%clk 0:04:46.4]} 6... Bd6 {[%clk 0:04:26.8]} 7. e4 {[%clk 0:04:43.8]} 7... dxe4 {[%clk 0:04:21.6]} 8. Nxe4 {[%clk 0:04:33.2]} 8... Bg4 {[%clk 0:04:16]} 9. Qd2 {[%clk 0:04:23.2]} 9... Nd4 {[%clk 0:04:08]} 10. Nxd4 {[%clk 0:03:34.8]} 10... exd4 {[%clk 0:04:00.6]} 11. b3 {[%clk 0:03:28.3]} 11... Nxe4 {[%clk 0:03:46.1]} 12. Bxe4 {[%clk 0:03:25.8]} 12... f5 {[%clk 0:03:23.3]} 13. Bg2 {[%clk 0:03:22.2]} 13... c5 {[%clk 0:03:13.3]} 14. Re1+ {[%clk 0:03:20.5]} 14... Kd7 {[%clk 0:02:59]} 15. Bxb7 {[%clk 0:03:16.4]} 15... Rb8 {[%clk 0:02:55.2]} 16. Bg2 {[%clk 0:03:05.1]} 16... Qf6 {[%clk 0:02:33.6]} 17. h3 {[%clk 0:03:00.8]} 17... Bh5 {[%clk 0:02:28.9]} 18. Bb2 {[%clk 0:02:46.7]} 18... f4 {[%clk 0:02:18.8]} 19. gxf4 {[%clk 0:02:42.5]} 19... Bxf4 {[%clk 0:02:15]} 20. Qe2 {[%clk 0:02:36.4]} 20... Rhe8 {[%clk 0:02:06]} 21. Qxh5 {[%clk 0:02:32.1]} 21... Rxe1+ {[%clk 0:02:01.6]} 22. Rxe1 {[%clk 0:02:30.1]} 22... Bd2 {[%clk 0:01:52.1]} 23. Re2 {[%clk 0:02:20.9]} 23... Bf4 {[%clk 0:01:27.2]} 24. Qd5+ {[%clk 0:02:16.6]} 24... Bd6 {[%clk 0:01:23]} 25. Qc6+ {[%clk 0:02:10.9]} 25... Kd8 {[%clk 0:01:15.7]} 26. Qe8+ {[%clk 0:01:59.1]} 26... Kc7 {[%clk 0:01:09.5]} 27. Qc6+ {[%clk 0:01:48.2]} 27... Kd8 {[%clk 0:01:04.5]} 28. Re8# {[%clk 0:01:42.7]} 1-0
