[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.12"]
[Round "-"]
[White "mahdi1359"]
[Black "asdasdadsa"]
[Result "1-0"]
[CurrentPosition "r1br2k1/ppp2p1p/6p1/8/4P1P1/2NP3P/P4P2/1R2KB1R b K -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.Nf3-Bg7"]
[UTCDate "2015.05.12"]
[UTCTime "13:04:43"]
[WhiteElo "1114"]
[BlackElo "937"]
[TimeControl "180"]
[Termination "mahdi1359 won - game abandoned"]
[StartTime "13:04:43"]
[EndDate "2015.05.12"]
[EndTime "13:08:32"]
[Link "https://www.chess.com/game/live/1149852968"]

1. d4 {[%clk 0:02:59.5]} 1... g6 {[%clk 0:02:59.1]} 2. Nf3 {[%clk 0:02:56.5]} 2... Bg7 {[%clk 0:02:58]} 3. h3 {[%clk 0:02:54.7]} 3... Nf6 {[%clk 0:02:56.7]} 4. Bf4 {[%clk 0:02:53.1]} 4... O-O {[%clk 0:02:55.2]} 5. Be5 {[%clk 0:02:51.6]} 5... d6 {[%clk 0:02:49]} 6. Bxf6 {[%clk 0:02:49.8]} 6... Bxf6 {[%clk 0:02:48]} 7. e3 {[%clk 0:02:48.5]} 7... Bg7 {[%clk 0:02:46.7]} 8. g4 {[%clk 0:02:46.8]} 8... e5 {[%clk 0:02:44.3]} 9. dxe5 {[%clk 0:02:44.5]} 9... dxe5 {[%clk 0:02:43.3]} 10. Qxd8 {[%clk 0:02:41.3]} 10... Rxd8 {[%clk 0:02:41.6]} 11. Nc3 {[%clk 0:02:34.2]} 11... Nc6 {[%clk 0:02:36.4]} 12. e4 {[%clk 0:02:30.4]} 12... Nd4 {[%clk 0:02:27.2]} 13. Nxd4 {[%clk 0:02:08.3]} 13... exd4 {[%clk 0:02:22.2]} 14. Nd5 {[%clk 0:02:02.6]} 14... d3 {[%clk 0:02:02.3]} 15. cxd3 {[%clk 0:01:49.5]} 15... Bxb2 {[%clk 0:01:55.6]} 16. Rb1 {[%clk 0:01:48]} 16... Bc3+ {[%clk 0:01:52.5]} 17. Nxc3 {[%clk 0:01:43.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.05.12"]
[Round "-"]
[White "asdasdadsa"]
[Black "co72"]
[Result "0-1"]
[CurrentPosition "r6r/2pp1kp1/1p2p2p/8/1P1bb3/4q3/P7/RK6 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2015.05.12"]
[UTCTime "12:59:26"]
[WhiteElo "1052"]
[BlackElo "1254"]
[TimeControl "180"]
[Termination "co72 won by checkmate"]
[StartTime "12:59:26"]
[EndDate "2015.05.12"]
[EndTime "13:04:04"]
[Link "https://www.chess.com/game/live/1149848928"]

1. e3 {[%clk 0:02:58.4]} 1... Nf6 {[%clk 0:02:59.6]} 2. Qf3 {[%clk 0:02:56.7]} 2... e6 {[%clk 0:02:55.3]} 3. d4 {[%clk 0:02:53.4]} 3... Nc6 {[%clk 0:02:53.9]} 4. g4 {[%clk 0:02:51]} 4... b6 {[%clk 0:02:43]} 5. e4 {[%clk 0:02:49.4]} 5... Nxd4 {[%clk 0:02:40.1]} 6. Qd3 {[%clk 0:02:37.8]} 6... Bc5 {[%clk 0:02:32.7]} 7. Bg5 {[%clk 0:02:31.6]} 7... h6 {[%clk 0:02:30.8]} 8. Bxf6 {[%clk 0:02:24.3]} 8... Qxf6 {[%clk 0:02:30.3]} 9. Nf3 {[%clk 0:02:20]} 9... Nxf3+ {[%clk 0:02:25.6]} 10. Qxf3 {[%clk 0:02:16.3]} 10... Qxf3 {[%clk 0:02:23.9]} 11. Be2 {[%clk 0:02:13.2]} 11... Qxf2+ {[%clk 0:02:22.2]} 12. Kd1 {[%clk 0:02:08.7]} 12... Bb7 {[%clk 0:02:20]} 13. Nc3 {[%clk 0:02:05]} 13... Kf8 {[%clk 0:02:12.5]} 14. Nb5 {[%clk 0:02:03.4]} 14... Rc8 {[%clk 0:02:06.6]} 15. Nxa7 {[%clk 0:02:01.1]} 15... Rd8 {[%clk 0:02:06.1]} 16. Rf1 {[%clk 0:01:52.9]} 16... Qg2 {[%clk 0:02:01.6]} 17. e5 {[%clk 0:01:47.8]} 17... Qd5+ {[%clk 0:01:57.7]} 18. Ke1 {[%clk 0:01:26]} 18... Qxe5 {[%clk 0:01:56.9]} 19. c3 {[%clk 0:01:13.2]} 19... Ba6 {[%clk 0:01:55.5]} 20. Rxf7+ {[%clk 0:01:04.6]} 20... Kxf7 {[%clk 0:01:53.1]} 21. Nb5 {[%clk 0:00:54.8]} 21... Bxb5 {[%clk 0:01:50]} 22. c4 {[%clk 0:00:52.3]} 22... Bxc4 {[%clk 0:01:49.6]} 23. Kd1 {[%clk 0:00:37.4]} 23... Qxe2+ {[%clk 0:01:46.1]} 24. Kc1 {[%clk 0:00:34.4]} 24... Qxh2 {[%clk 0:01:42.1]} 25. g5 {[%clk 0:00:32.4]} 25... Qf4+ {[%clk 0:01:38.2]} 26. Kc2 {[%clk 0:00:27.4]} 26... Qxg5 {[%clk 0:01:37.6]} 27. Kc3 {[%clk 0:00:26.1]} 27... Bd5 {[%clk 0:01:35.4]} 28. b3 {[%clk 0:00:24.8]} 28... Qe3+ {[%clk 0:01:33.8]} 29. Kb2 {[%clk 0:00:22.4]} 29... Ra8 {[%clk 0:01:26.1]} 30. b4 {[%clk 0:00:19.3]} 30... Bd4+ {[%clk 0:01:25.4]} 31. Kb1 {[%clk 0:00:12.8]} 31... Be4# {[%clk 0:01:24.7]} 0-1
