[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.21"]
[Round "-"]
[White "Hallsand"]
[Black "raayofmoonlight"]
[Result "1-0"]
[CurrentPosition "3q2k1/p4pQp/8/3N1b2/1rP5/1P6/PB2RPPN/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Blackburne-Kloosterboer-Gambit-3.dxc6"]
[UTCDate "2021.11.21"]
[UTCTime "21:53:39"]
[WhiteElo "1077"]
[BlackElo "800"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "21:53:39"]
[EndDate "2021.11.21"]
[EndTime "22:07:33"]
[Link "https://www.chess.com/game/live/31270754725"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. exd5 {[%clk 0:09:57.7]} 2... c6 {[%clk 0:09:56.3]} 3. dxc6 {[%clk 0:09:53.2]} 3... bxc6 {[%clk 0:09:53.8]} 4. d3 {[%clk 0:09:40.5]} 4... Ba6 {[%clk 0:09:28.7]} 5. Nf3 {[%clk 0:09:38.5]} 5... e5 {[%clk 0:09:18.3]} 6. Nxe5 {[%clk 0:09:36.4]} 6... Bd6 {[%clk 0:09:16.3]} 7. Nf3 {[%clk 0:09:31.9]} 7... Nf6 {[%clk 0:09:13.4]} 8. Be2 {[%clk 0:09:30.3]} 8... O-O {[%clk 0:09:11.2]} 9. O-O {[%clk 0:09:29.2]} 9... c5 {[%clk 0:08:38.1]} 10. c4 {[%clk 0:09:24.8]} 10... Nc6 {[%clk 0:08:30.2]} 11. Nc3 {[%clk 0:09:23.4]} 11... Re8 {[%clk 0:08:12.5]} 12. Re1 {[%clk 0:09:07]} 12... Rb8 {[%clk 0:08:03.1]} 13. b3 {[%clk 0:08:50.1]} 13... Nb4 {[%clk 0:07:37.6]} 14. Ba3 {[%clk 0:08:39]} 14... Ng4 {[%clk 0:06:59.6]} 15. Ne4 {[%clk 0:08:18.4]} 15... Bf4 {[%clk 0:06:10.7]} 16. Nxc5 {[%clk 0:08:08.6]} 16... Bc8 {[%clk 0:05:10.4]} 17. h3 {[%clk 0:07:55.5]} 17... Bf5 {[%clk 0:04:23.4]} 18. hxg4 {[%clk 0:07:40.1]} 18... Bxg4 {[%clk 0:04:15.6]} 19. Nh2 {[%clk 0:06:51]} 19... Nxd3 {[%clk 0:03:22.3]} 20. Nxd3 {[%clk 0:06:42]} 20... Bf5 {[%clk 0:02:15.4]} 21. Nxf4 {[%clk 0:06:36.2]} 21... Qc7 {[%clk 0:01:33.8]} 22. Nd5 {[%clk 0:06:23.7]} 22... Qd7 {[%clk 0:01:08.6]} 23. Bb2 {[%clk 0:06:07.1]} 23... Rxe2 {[%clk 0:00:37.5]} 24. Rxe2 {[%clk 0:06:04.9]} 24... Qd8 {[%clk 0:00:22.5]} 25. Qd4 {[%clk 0:06:03.5]} 25... Rb4 {[%clk 0:00:16.1]} 26. Qxg7# {[%clk 0:06:02.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.21"]
[Round "-"]
[White "raayofmoonlight"]
[Black "Hallsand"]
[Result "1/2-1/2"]
[CurrentPosition "r2q1rk1/pp1n1pp1/2b1pn2/2Pp2p1/P3P3/1P3P2/2P3PP/R2QR1K1 b - a3"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack"]
[UTCDate "2021.11.21"]
[UTCTime "21:47:22"]
[WhiteElo "800"]
[BlackElo "1077"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "21:47:22"]
[EndDate "2021.11.21"]
[EndTime "21:53:33"]
[Link "https://www.chess.com/game/live/31270201325"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. Bg5 {[%clk 0:09:40.1]} 2... c5 {[%clk 0:09:40]} 3. e4 {[%clk 0:09:33.7]} 3... Nf6 {[%clk 0:09:29.5]} 4. Bb5+ {[%clk 0:09:27.3]} 4... Bd7 {[%clk 0:09:22.5]} 5. Nf3 {[%clk 0:09:18.1]} 5... Bxb5 {[%clk 0:09:20.2]} 6. Nc3 {[%clk 0:09:12.8]} 6... Bc6 {[%clk 0:09:14]} 7. O-O {[%clk 0:09:09.4]} 7... e6 {[%clk 0:09:11.7]} 8. Re1 {[%clk 0:08:45.1]} 8... Be7 {[%clk 0:09:06.2]} 9. b3 {[%clk 0:08:11]} 9... O-O {[%clk 0:09:02.6]} 10. Na4 {[%clk 0:08:07.9]} 10... h6 {[%clk 0:09:01]} 11. Ne5 {[%clk 0:08:00.2]} 11... hxg5 {[%clk 0:08:51.1]} 12. Nxc5 {[%clk 0:06:52.4]} 12... Bxc5 {[%clk 0:08:13.2]} 13. dxc5 {[%clk 0:06:48.6]} 13... Nbd7 {[%clk 0:08:10.7]} 14. Ng4 {[%clk 0:06:23.5]} 14... Nxg4 {[%clk 0:08:02]} 15. f3 {[%clk 0:06:19]} 15... Ngf6 {[%clk 0:07:56.1]} 16. a4 {[%clk 0:06:09.7]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.21"]
[Round "-"]
[White "Hallsand"]
[Black "raayofmoonlight"]
[Result "1-0"]
[CurrentPosition "2k5/2p2P2/1p6/3N4/p3P2R/P2P2K1/1P4P1/8 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2021.11.21"]
[UTCTime "21:28:19"]
[WhiteElo "1077"]
[BlackElo "800"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "21:28:19"]
[EndDate "2021.11.21"]
[EndTime "21:40:53"]
[Link "https://www.chess.com/game/live/31269018191"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nf6 {[%clk 0:09:49.4]} 3. Bc4 {[%clk 0:09:54.9]} 3... b6 {[%clk 0:09:40.5]} 4. Ng5 {[%clk 0:09:50.4]} 4... Be7 {[%clk 0:09:04.5]} 5. Nxf7 {[%clk 0:09:45.8]} 5... Rf8 {[%clk 0:08:49.6]} 6. Nxd8 {[%clk 0:09:44.5]} 6... Ba6 {[%clk 0:08:19.9]} 7. Bxa6 {[%clk 0:09:41.4]} 7... Nxa6 {[%clk 0:08:09.5]} 8. Ne6 {[%clk 0:09:31.1]} 8... dxe6 {[%clk 0:08:06.5]} 9. Nc3 {[%clk 0:09:26]} 9... Rd8 {[%clk 0:07:59.3]} 10. O-O {[%clk 0:09:23.9]} 10... Nc5 {[%clk 0:07:53.4]} 11. d3 {[%clk 0:09:20.5]} 11... h5 {[%clk 0:07:08.5]} 12. Bg5 {[%clk 0:08:51.9]} 12... Ng4 {[%clk 0:06:57.8]} 13. Bxe7 {[%clk 0:08:46.9]} 13... Kxe7 {[%clk 0:06:55]} 14. f3 {[%clk 0:08:33.2]} 14... Nxh2 {[%clk 0:06:47.9]} 15. Kxh2 {[%clk 0:08:19.3]} 15... a5 {[%clk 0:06:15.5]} 16. Qe1 {[%clk 0:08:17.9]} 16... Rd4 {[%clk 0:06:02.1]} 17. Qh4+ {[%clk 0:08:15.1]} 17... Ke8 {[%clk 0:05:46.6]} 18. Qxh5+ {[%clk 0:08:14.1]} 18... g6 {[%clk 0:05:43.4]} 19. Qxg6+ {[%clk 0:08:12.3]} 19... Kd8 {[%clk 0:05:15.8]} 20. Ne2 {[%clk 0:08:02.5]} 20... Rd7 {[%clk 0:05:09.8]} 21. Qg5+ {[%clk 0:07:54.3]} 21... Ke8 {[%clk 0:05:00.2]} 22. Qxe5 {[%clk 0:07:51.6]} 22... Nb7 {[%clk 0:04:40.7]} 23. Nf4 {[%clk 0:07:49.4]} 23... Nd6 {[%clk 0:04:35.2]} 24. Qxe6+ {[%clk 0:07:37.5]} 24... Re7 {[%clk 0:04:31.5]} 25. Qg6+ {[%clk 0:07:25.4]} 25... Kd7 {[%clk 0:04:27.2]} 26. Nd5 {[%clk 0:07:09.6]} 26... Ree8 {[%clk 0:04:11.8]} 27. Qg4+ {[%clk 0:06:59.1]} 27... Re6 {[%clk 0:04:00.6]} 28. f4 {[%clk 0:06:52.2]} 28... Kc8 {[%clk 0:03:37.3]} 29. Qxe6+ {[%clk 0:06:50]} 29... Kb7 {[%clk 0:03:25]} 30. f5 {[%clk 0:06:40.9]} 30... Rd8 {[%clk 0:03:20.6]} 31. Rf3 {[%clk 0:06:33]} 31... Rc8 {[%clk 0:03:17.2]} 32. Rg3 {[%clk 0:06:30.9]} 32... a4 {[%clk 0:02:56.2]} 33. a3 {[%clk 0:06:29.4]} 33... Nb5 {[%clk 0:02:43.5]} 34. Rf1 {[%clk 0:06:21.7]} 34... Nd4 {[%clk 0:02:38.5]} 35. Qxc8+ {[%clk 0:06:12.6]} 35... Kxc8 {[%clk 0:02:31.8]} 36. Rf4 {[%clk 0:06:11.9]} 36... Nxc2 {[%clk 0:02:15.3]} 37. Rh4 {[%clk 0:06:06.3]} 37... Nd4 {[%clk 0:02:11.2]} 38. f6 {[%clk 0:06:04.6]} 38... Ne2 {[%clk 0:02:01]} 39. f7 {[%clk 0:06:01.6]} 39... Nxg3 {[%clk 0:01:48.2]} 40. Kxg3 {[%clk 0:06:00.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.20"]
[Round "-"]
[White "raayofmoonlight"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/1p3ppp/1qn1pn2/3p4/2p1PN2/P4P2/2Q3PP/5q1K w kq -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3"]
[UTCDate "2021.11.20"]
[UTCTime "00:35:46"]
[WhiteElo "800"]
[BlackElo "1077"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "00:35:46"]
[EndDate "2021.11.20"]
[EndTime "00:48:04"]
[Link "https://www.chess.com/game/live/31107568487"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:51.3]} 2... c6 {[%clk 0:09:30.7]} 3. Nc3 {[%clk 0:09:30.5]} 3... Nf6 {[%clk 0:09:07.1]} 4. f3 {[%clk 0:09:24.1]} 4... e6 {[%clk 0:07:55.1]} 5. e4 {[%clk 0:09:17.9]} 5... c5 {[%clk 0:07:37.4]} 6. Nh3 {[%clk 0:08:58.5]} 6... cxd4 {[%clk 0:07:19.2]} 7. Nf4 {[%clk 0:08:52.7]} 7... Nc6 {[%clk 0:07:16]} 8. Nb5 {[%clk 0:06:59]} 8... Bc5 {[%clk 0:07:00.4]} 9. b4 {[%clk 0:06:02.6]} 9... Bxb4+ {[%clk 0:06:25.8]} 10. Bd2 {[%clk 0:05:55.4]} 10... Bc5 {[%clk 0:06:10.1]} 11. a3 {[%clk 0:05:48.6]} 11... a6 {[%clk 0:06:04.9]} 12. Be2 {[%clk 0:04:58.9]} 12... axb5 {[%clk 0:06:00.9]} 13. O-O {[%clk 0:04:39.3]} 13... bxc4 {[%clk 0:05:41.6]} 14. Rc1 {[%clk 0:04:30.2]} 14... d3+ {[%clk 0:05:18.4]} 15. Be3 {[%clk 0:03:57.3]} 15... Bxe3+ {[%clk 0:05:07.1]} 16. Rf2 {[%clk 0:03:44.4]} 16... Bxc1 {[%clk 0:04:58.5]} 17. Qxc1 {[%clk 0:03:38.9]} 17... dxe2 {[%clk 0:04:57.2]} 18. Qc2 {[%clk 0:03:34.6]} 18... e1=Q+ {[%clk 0:04:52.8]} 19. Rf1 {[%clk 0:03:14.7]} 19... Qb6+ {[%clk 0:04:48.3]} 20. Kh1 {[%clk 0:03:05.2]} 20... Qxf1# {[%clk 0:04:47.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.20"]
[Round "-"]
[White "Hallsand"]
[Black "raayofmoonlight"]
[Result "1-0"]
[CurrentPosition "6k1/2R2p2/7p/1p2R3/p7/P1P5/1P3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2021.11.20"]
[UTCTime "00:19:48"]
[WhiteElo "1077"]
[BlackElo "800"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "00:19:48"]
[EndDate "2021.11.20"]
[EndTime "00:35:26"]
[Link "https://www.chess.com/game/live/31106409513"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:57.6]} 2... g6 {[%clk 0:09:55.7]} 3. Nc3 {[%clk 0:09:30.6]} 3... Bg7 {[%clk 0:09:50.5]} 4. Bc4 {[%clk 0:09:24.5]} 4... Nf6 {[%clk 0:09:48.4]} 5. Nxe5 {[%clk 0:09:18.1]} 5... O-O {[%clk 0:09:43.4]} 6. O-O {[%clk 0:08:58.4]} 6... d6 {[%clk 0:09:41.6]} 7. Nf3 {[%clk 0:08:55.9]} 7... Nxe4 {[%clk 0:09:35.1]} 8. Nxe4 {[%clk 0:08:51.4]} 8... d5 {[%clk 0:09:31.8]} 9. Bxd5 {[%clk 0:08:38.9]} 9... Nd7 {[%clk 0:09:26.7]} 10. d3 {[%clk 0:07:51.2]} 10... Ne5 {[%clk 0:09:14.9]} 11. Bb3 {[%clk 0:07:38.5]} 11... Nc6 {[%clk 0:09:05.5]} 12. a3 {[%clk 0:07:25.2]} 12... Bf5 {[%clk 0:09:03.4]} 13. Ng3 {[%clk 0:07:18.6]} 13... a5 {[%clk 0:08:38.1]} 14. Nxf5 {[%clk 0:07:16]} 14... gxf5 {[%clk 0:08:24.6]} 15. Re1 {[%clk 0:06:01.3]} 15... a4 {[%clk 0:08:13.4]} 16. Ba2 {[%clk 0:05:58.4]} 16... Ra5 {[%clk 0:07:48.3]} 17. c3 {[%clk 0:05:04.5]} 17... f4 {[%clk 0:05:53.5]} 18. Bxf4 {[%clk 0:04:59.5]} 18... Rf5 {[%clk 0:05:47]} 19. Bg3 {[%clk 0:04:36.5]} 19... b5 {[%clk 0:04:02.1]} 20. d4 {[%clk 0:04:30.1]} 20... Rd5 {[%clk 0:03:20.2]} 21. Bxd5 {[%clk 0:04:17]} 21... Qxd5 {[%clk 0:03:10.2]} 22. Ne5 {[%clk 0:03:45]} 22... Nxe5 {[%clk 0:03:00.9]} 23. dxe5 {[%clk 0:03:39.6]} 23... Qxd1 {[%clk 0:02:55.7]} 24. Raxd1 {[%clk 0:03:38]} 24... Re8 {[%clk 0:02:47.4]} 25. Rd7 {[%clk 0:03:13.4]} 25... h6 {[%clk 0:02:38]} 26. Rxc7 {[%clk 0:03:07.7]} 26... Rxe5 {[%clk 0:01:40.4]} 27. Bxe5 {[%clk 0:03:05.2]} 27... Bxe5 {[%clk 0:01:36.3]} 28. Rxe5 {[%clk 0:03:03.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.20"]
[Round "-"]
[White "raayofmoonlight"]
[Black "Hallsand"]
[Result "1/2-1/2"]
[CurrentPosition "rn1q1rk1/ppp1ppbp/3p1np1/8/3P1P2/2N2NPb/PPP1P2P/R1BQK2R w KQ -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3"]
[UTCDate "2021.11.20"]
[UTCTime "00:17:56"]
[WhiteElo "800"]
[BlackElo "1077"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "00:17:56"]
[EndDate "2021.11.20"]
[EndTime "00:19:39"]
[Link "https://www.chess.com/game/live/31106390653"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:45.8]} 2... g6 {[%clk 0:09:31.1]} 3. g3 {[%clk 0:09:40.5]} 3... Bg7 {[%clk 0:09:24.9]} 4. Bh3 {[%clk 0:09:37.3]} 4... O-O {[%clk 0:09:21.4]} 5. f4 {[%clk 0:09:29.9]} 5... d6 {[%clk 0:09:19.5]} 6. Nf3 {[%clk 0:09:27.3]} 6... Bxh3 {[%clk 0:09:17.7]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.19"]
[Round "-"]
[White "Hallsand"]
[Black "raayofmoonlight"]
[Result "1-0"]
[CurrentPosition "2bq1rkQ/r4p2/6p1/pp1nB3/1P6/P2P2NP/B1P2PP1/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2021.11.19"]
[UTCTime "23:47:24"]
[WhiteElo "1077"]
[BlackElo "800"]
[TimeControl "600"]
[Termination "Hallsand won by checkmate"]
[StartTime "23:47:24"]
[EndDate "2021.11.19"]
[EndTime "23:57:47"]
[Link "https://www.chess.com/game/live/31104589895"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59.2]} 2... Nf6 {[%clk 0:09:54]} 3. Nc3 {[%clk 0:09:45.2]} 3... Nc6 {[%clk 0:09:42.8]} 4. Bc4 {[%clk 0:09:32.3]} 4... Bc5 {[%clk 0:09:24.1]} 5. O-O {[%clk 0:08:53.4]} 5... O-O {[%clk 0:09:16.7]} 6. d3 {[%clk 0:07:51.4]} 6... d6 {[%clk 0:09:11.4]} 7. a3 {[%clk 0:07:34.8]} 7... a6 {[%clk 0:08:57.5]} 8. h3 {[%clk 0:07:33.6]} 8... h6 {[%clk 0:08:51.8]} 9. b4 {[%clk 0:07:26.7]} 9... b5 {[%clk 0:08:45.3]} 10. Ba2 {[%clk 0:07:20.3]} 10... Bd4 {[%clk 0:08:15.1]} 11. Nxd4 {[%clk 0:07:09.1]} 11... exd4 {[%clk 0:08:09.8]} 12. Ne2 {[%clk 0:07:04.3]} 12... Ne5 {[%clk 0:07:55.9]} 13. Nxd4 {[%clk 0:06:50.5]} 13... d5 {[%clk 0:07:38.9]} 14. exd5 {[%clk 0:06:33.3]} 14... c6 {[%clk 0:07:32.9]} 15. Bb2 {[%clk 0:06:25.9]} 15... cxd5 {[%clk 0:07:27.4]} 16. Ne2 {[%clk 0:06:00.9]} 16... d4 {[%clk 0:07:22.1]} 17. Nxd4 {[%clk 0:05:39.9]} 17... Ra7 {[%clk 0:06:36.7]} 18. Ne2 {[%clk 0:05:28.5]} 18... h5 {[%clk 0:06:25.4]} 19. Bxe5 {[%clk 0:05:18.1]} 19... Nd5 {[%clk 0:06:03.3]} 20. Ng3 {[%clk 0:04:33.6]} 20... a5 {[%clk 0:05:49.5]} 21. Qxh5 {[%clk 0:04:26.1]} 21... g6 {[%clk 0:05:24.3]} 22. Qh8# {[%clk 0:04:23.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.19"]
[Round "-"]
[White "raayofmoonlight"]
[Black "Hallsand"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp3ppp/2n1p3/3p3Q/5B2/6PB/P1q2P1P/1R4K1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2021.11.19"]
[UTCTime "23:35:21"]
[WhiteElo "800"]
[BlackElo "1077"]
[TimeControl "600"]
[Termination "Hallsand won by resignation"]
[StartTime "23:35:21"]
[EndDate "2021.11.19"]
[EndTime "23:46:58"]
[Link "https://www.chess.com/game/live/31103965973"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:54.6]} 2... d5 {[%clk 0:09:48.6]} 3. g3 {[%clk 0:09:46.7]} 3... e6 {[%clk 0:09:33.5]} 4. Bg2 {[%clk 0:09:35.7]} 4... c5 {[%clk 0:09:29.1]} 5. Nf3 {[%clk 0:09:31.5]} 5... Nc6 {[%clk 0:09:24]} 6. O-O {[%clk 0:09:24.9]} 6... Be7 {[%clk 0:09:06.1]} 7. e4 {[%clk 0:09:20.7]} 7... cxd4 {[%clk 0:08:23.4]} 8. Bh3 {[%clk 0:08:40.4]} 8... dxc3 {[%clk 0:08:20.8]} 9. bxc3 {[%clk 0:08:34.4]} 9... O-O {[%clk 0:08:08.6]} 10. Bf4 {[%clk 0:07:57.8]} 10... Nxe4 {[%clk 0:07:57.1]} 11. Nd4 {[%clk 0:06:59.5]} 11... Nxc3 {[%clk 0:07:41.9]} 12. Nb3 {[%clk 0:06:14.8]} 12... Qb6 {[%clk 0:07:34.9]} 13. Rb1 {[%clk 0:04:46.7]} 13... Bc5 {[%clk 0:07:23.3]} 14. Nxc5 {[%clk 0:04:37.8]} 14... Qxc5 {[%clk 0:07:21.4]} 15. Qh5 {[%clk 0:03:07.3]} 15... Nxb1 {[%clk 0:06:52.9]} 16. Rxb1 {[%clk 0:03:01.4]} 16... Qxc2 {[%clk 0:06:24.6]} 0-1
