[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.19"]
[Round "-"]
[White "SpeedReRun"]
[Black "GeladeiraTsuonami"]
[Result "1-0"]
[CurrentPosition "3Q1k2/7R/8/r4n2/p7/8/PPP2PPP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation-2...d5"]
[UTCDate "2021.11.19"]
[UTCTime "14:57:15"]
[WhiteElo "848"]
[BlackElo "544"]
[TimeControl "600"]
[Termination "SpeedReRun won by checkmate"]
[StartTime "14:57:15"]
[EndDate "2021.11.19"]
[EndTime "15:04:01"]
[Link "https://www.chess.com/game/live/31072808075"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:56.7]} 2... e6 {[%clk 0:09:57.3]} 3. d4 {[%clk 0:09:49.9]} 3... dxe4 {[%clk 0:09:53.7]} 4. Nxe4 {[%clk 0:09:47.9]} 4... c5 {[%clk 0:09:52.1]} 5. Nxc5 {[%clk 0:09:34.7]} 5... b6 {[%clk 0:09:47.6]} 6. Nb3 {[%clk 0:09:24.8]} 6... b5 {[%clk 0:09:30.5]} 7. Nf3 {[%clk 0:09:15.5]} 7... Nh6 {[%clk 0:09:27.2]} 8. Bxb5+ {[%clk 0:09:07.1]} 8... Ke7 {[%clk 0:09:18]} 9. Bg5+ {[%clk 0:08:52.6]} 9... Kd6 {[%clk 0:09:07.2]} 10. Ne5 {[%clk 0:08:39.4]} 10... Qxg5 {[%clk 0:09:02.4]} 11. Nxf7+ {[%clk 0:08:36.1]} 11... Ke7 {[%clk 0:08:57.8]} 12. Nxg5 {[%clk 0:08:28.1]} 12... a5 {[%clk 0:08:47.1]} 13. O-O {[%clk 0:08:23.5]} 13... a4 {[%clk 0:08:37.1]} 14. Nc5 {[%clk 0:08:11.1]} 14... Bd7 {[%clk 0:08:15.8]} 15. Bxd7 {[%clk 0:08:06.6]} 15... Nxd7 {[%clk 0:08:14.8]} 16. Nxd7 {[%clk 0:08:05.5]} 16... Kxd7 {[%clk 0:08:10.9]} 17. Re1 {[%clk 0:07:59.6]} 17... Rd8 {[%clk 0:08:03.4]} 18. Nxe6 {[%clk 0:07:58.4]} 18... Kc8 {[%clk 0:07:57.5]} 19. Nxd8 {[%clk 0:07:57.3]} 19... Kxd8 {[%clk 0:07:56.4]} 20. Qh5 {[%clk 0:07:40.5]} 20... Be7 {[%clk 0:07:37.2]} 21. Rad1 {[%clk 0:07:30.7]} 21... Rf8 {[%clk 0:07:26.4]} 22. Qa5+ {[%clk 0:07:26.5]} 22... Ke8 {[%clk 0:07:23.5]} 23. d5 {[%clk 0:07:22.3]} 23... Rf5 {[%clk 0:07:13.3]} 24. d6 {[%clk 0:07:13.9]} 24... Rxa5 {[%clk 0:07:02.3]} 25. Rxe7+ {[%clk 0:07:10.2]} 25... Kd8 {[%clk 0:06:52.2]} 26. Rxg7 {[%clk 0:07:02.3]} 26... Nf5 {[%clk 0:06:44.2]} 27. Rxh7 {[%clk 0:06:59.4]} 27... Ke8 {[%clk 0:06:38.8]} 28. d7+ {[%clk 0:06:57.7]} 28... Kf8 {[%clk 0:06:35.2]} 29. d8=Q# {[%clk 0:06:53.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.05"]
[Round "-"]
[White "SpeedReRun"]
[Black "reza12344578"]
[Result "0-1"]
[CurrentPosition "rnb1kbnr/ppp2ppp/4p3/8/3q4/5P2/PPPK3P/RNBQ1BNR w kq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.11.05"]
[UTCTime "19:47:17"]
[WhiteElo "785"]
[BlackElo "894"]
[TimeControl "600"]
[Termination "reza12344578 won by resignation"]
[StartTime "19:47:17"]
[EndDate "2021.11.05"]
[EndTime "19:48:33"]
[Link "https://www.chess.com/game/live/29880566199"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.9]} 2. d3 {[%clk 0:09:56.5]} 2... dxe4 {[%clk 0:09:57.5]} 3. f3 {[%clk 0:09:48.5]} 3... exf3 {[%clk 0:09:49.9]} 4. gxf3 {[%clk 0:09:46.9]} 4... e6 {[%clk 0:09:41.9]} 5. d4 {[%clk 0:09:32.9]} 5... Qh4+ {[%clk 0:09:38]} 6. Kd2 {[%clk 0:09:21.7]} 6... Qxd4+ {[%clk 0:09:33.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.05"]
[Round "-"]
[White "GeladeiraTsuonami"]
[Black "SpeedReRun"]
[Result "0-1"]
[CurrentPosition "1Kb1k3/1q6/1p6/2n5/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Ware-Opening-1...e5"]
[UTCDate "2021.11.05"]
[UTCTime "19:27:00"]
[WhiteElo "638"]
[BlackElo "962"]
[TimeControl "600"]
[Termination "SpeedReRun won by checkmate"]
[StartTime "19:27:00"]
[EndDate "2021.11.05"]
[EndTime "19:36:23"]
[Link "https://www.chess.com/game/live/29879359279"]

1. a4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. e3 {[%clk 0:09:41.7]} 2... d5 {[%clk 0:09:56.8]} 3. d3 {[%clk 0:09:39.8]} 3... Bb4+ {[%clk 0:09:45.6]} 4. c3 {[%clk 0:09:19.9]} 4... Bc5 {[%clk 0:09:37.6]} 5. g4 {[%clk 0:09:00.2]} 5... d4 {[%clk 0:09:36.2]} 6. exd4 {[%clk 0:08:57.6]} 6... exd4 {[%clk 0:09:35.4]} 7. cxd4 {[%clk 0:08:55.3]} 7... Bxd4 {[%clk 0:09:34.7]} 8. f3 {[%clk 0:08:52.9]} 8... Bxg1 {[%clk 0:09:33.5]} 9. Rxg1 {[%clk 0:08:43.7]} 9... Nc6 {[%clk 0:09:26.7]} 10. f4 {[%clk 0:08:43.6]} 10... Nf6 {[%clk 0:09:23.5]} 11. Nc3 {[%clk 0:08:36.8]} 11... Nxg4 {[%clk 0:09:22.3]} 12. h4 {[%clk 0:08:27.9]} 12... f5 {[%clk 0:09:19.3]} 13. Nb1 {[%clk 0:08:21.3]} 13... Nd4 {[%clk 0:08:59.6]} 14. Rxg4 {[%clk 0:08:20.5]} 14... fxg4 {[%clk 0:08:58.6]} 15. Kd2 {[%clk 0:08:14.5]} 15... Nf5 {[%clk 0:08:57.5]} 16. h5 {[%clk 0:08:12]} 16... g6 {[%clk 0:08:55]} 17. hxg6 {[%clk 0:08:10.4]} 17... hxg6 {[%clk 0:08:54.2]} 18. Bg2 {[%clk 0:08:00.4]} 18... Rh1 {[%clk 0:08:52.6]} 19. Bxh1 {[%clk 0:07:58.7]} 19... Ng3 {[%clk 0:08:48.8]} 20. Qxg4 {[%clk 0:07:49.5]} 20... Nxh1 {[%clk 0:08:46.1]} 21. Qxg6+ {[%clk 0:07:46.6]} 21... Ke7 {[%clk 0:08:36.8]} 22. Qg8 {[%clk 0:07:43]} 22... Qxg8 {[%clk 0:08:35.4]} 23. Ra3 {[%clk 0:07:37.4]} 23... Bf5 {[%clk 0:08:10.2]} 24. Rc3 {[%clk 0:07:28.6]} 24... Nf2 {[%clk 0:08:07.7]} 25. Ke3 {[%clk 0:07:26.7]} 25... Qg1 {[%clk 0:08:02.7]} 26. Ke2 {[%clk 0:07:21.3]} 26... Rd8 {[%clk 0:07:59]} 27. Rxc7+ {[%clk 0:07:16.7]} 27... Ke8 {[%clk 0:07:46.4]} 28. Kf3 {[%clk 0:07:09.6]} 28... Rxd3+ {[%clk 0:07:37.3]} 29. Be3 {[%clk 0:06:59.3]} 29... Rxe3+ {[%clk 0:07:30.6]} 30. Kxe3 {[%clk 0:06:57.3]} 30... Ng4+ {[%clk 0:07:23]} 31. Ke2 {[%clk 0:06:49]} 31... Qxb1 {[%clk 0:07:19.4]} 32. b3 {[%clk 0:06:43.8]} 32... Qxb3 {[%clk 0:07:16.5]} 33. Kd2 {[%clk 0:06:40.3]} 33... Qxa4 {[%clk 0:07:13]} 34. Kc3 {[%clk 0:06:36.7]} 34... Qc2+ {[%clk 0:07:07.3]} 35. Kd4 {[%clk 0:06:32.2]} 35... Nf6 {[%clk 0:07:02]} 36. Ke3 {[%clk 0:06:09.5]} 36... Qxc7 {[%clk 0:06:57.3]} 37. Kd4 {[%clk 0:05:49.4]} 37... Qxf4+ {[%clk 0:06:51]} 38. Kc5 {[%clk 0:05:45.7]} 38... Nd7+ {[%clk 0:06:48.3]} 39. Kd5 {[%clk 0:05:43.7]} 39... b6 {[%clk 0:06:45.4]} 40. Kc6 {[%clk 0:05:41]} 40... Qe5 {[%clk 0:06:24]} 41. Kb7 {[%clk 0:05:36.3]} 41... Qd6 {[%clk 0:06:12.4]} 42. Kxa7 {[%clk 0:05:30.8]} 42... Nc5 {[%clk 0:06:02.8]} 43. Ka8 {[%clk 0:05:22.3]} 43... Bc8 {[%clk 0:06:01.3]} 44. Ka7 {[%clk 0:05:20.1]} 44... Qc6 {[%clk 0:05:48.4]} 45. Kb8 {[%clk 0:05:15.4]} 45... Qb7# {[%clk 0:05:44.5]} 0-1
