[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.27"]
[Round "-"]
[White "crazy_speedy_lama"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "rn3rk1/ppp2ppp/8/8/8/5bP1/PP4qP/4RRK1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2021.08.27"]
[UTCTime "00:26:29"]
[WhiteElo "922"]
[BlackElo "1044"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "00:26:29"]
[EndDate "2021.08.27"]
[EndTime "00:35:33"]
[Link "https://www.chess.com/game/live/23762859561"]

1. e4 {[%clk 0:29:59.2]} 1... e5 {[%clk 0:29:57.4]} 2. Nc3 {[%clk 0:29:54.1]} 2... Nf6 {[%clk 0:29:45.6]} 3. Nf3 {[%clk 0:29:50.7]} 3... d5 {[%clk 0:29:32.8]} 4. d4 {[%clk 0:29:29.5]} 4... dxe4 {[%clk 0:29:17.1]} 5. Nxe4 {[%clk 0:29:26]} 5... Nxe4 {[%clk 0:29:15]} 6. Bd3 {[%clk 0:29:14.9]} 6... Bf5 {[%clk 0:27:57.4]} 7. Nxe5 {[%clk 0:29:07.9]} 7... Qxd4 {[%clk 0:27:51.5]} 8. Qf3 {[%clk 0:28:58.5]} 8... Qxe5 {[%clk 0:27:38.2]} 9. Be3 {[%clk 0:28:51.7]} 9... Bc5 {[%clk 0:25:48.6]} 10. Bxc5 {[%clk 0:28:40.3]} 10... Ng5+ {[%clk 0:25:37]} 11. Qe4 {[%clk 0:28:07.8]} 11... Nxe4 {[%clk 0:25:34.3]} 12. Bxe4 {[%clk 0:28:05.6]} 12... Bxe4 {[%clk 0:25:14.7]} 13. O-O {[%clk 0:27:56.7]} 13... Qxc5 {[%clk 0:25:09.3]} 14. g3 {[%clk 0:27:54.5]} 14... Qxc2 {[%clk 0:24:57.7]} 15. Rae1 {[%clk 0:27:52]} 15... O-O {[%clk 0:24:46]} 16. Rc1 {[%clk 0:27:49.1]} 16... Qe2 {[%clk 0:24:02.4]} 17. f3 {[%clk 0:27:34.8]} 17... Bxf3 {[%clk 0:23:48]} 18. Rce1 {[%clk 0:27:20.6]} 18... Qg2# {[%clk 0:23:45.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.25"]
[Round "-"]
[White "feliperoen"]
[Black "Anis-Dj"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp1qppp/2p5/4N1n1/4QB2/3P4/PPP5/RN3K2 b - -"]
[Timezone "UTC"]
[ECO "C64"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Classical-Defense-4.O-O-Nf6"]
[UTCDate "2021.08.25"]
[UTCTime "23:42:24"]
[WhiteElo "1034"]
[BlackElo "949"]
[TimeControl "1800"]
[Termination "Anis-Dj won by resignation"]
[StartTime "23:42:24"]
[EndDate "2021.08.26"]
[EndTime "00:00:49"]
[Link "https://www.chess.com/game/live/23673670653"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:57.3]} 2... Nc6 {[%clk 0:29:52.4]} 3. Bb5 {[%clk 0:29:55.7]} 3... Bc5 {[%clk 0:29:45.1]} 4. O-O {[%clk 0:29:45.4]} 4... Nf6 {[%clk 0:29:26.2]} 5. Bxc6 {[%clk 0:29:40.6]} 5... dxc6 {[%clk 0:29:18.3]} 6. Nxe5 {[%clk 0:29:38.9]} 6... Be6 {[%clk 0:28:58.4]} 7. d3 {[%clk 0:28:50.7]} 7... Qd4 {[%clk 0:28:45]} 8. Nf3 {[%clk 0:27:11.6]} 8... Bg4 {[%clk 0:28:39.6]} 9. h3 {[%clk 0:27:02.8]} 9... Bh5 {[%clk 0:28:33.9]} 10. g4 {[%clk 0:26:37.3]} 10... Bxg4 {[%clk 0:28:04.4]} 11. hxg4 {[%clk 0:26:34]} 11... Qd7 {[%clk 0:27:43.5]} 12. Ne5 {[%clk 0:25:39.5]} 12... Qe7 {[%clk 0:24:53.2]} 13. Bf4 {[%clk 0:23:34.1]} 13... O-O-O {[%clk 0:24:37.3]} 14. g5 {[%clk 0:22:27.6]} 14... Nxe4 {[%clk 0:24:19.1]} 15. Re1 {[%clk 0:22:07.5]} 15... Bxf2+ {[%clk 0:24:04.5]} 16. Kf1 {[%clk 0:21:49.8]} 16... Bxe1 {[%clk 0:23:22.5]} 17. Qxe1 {[%clk 0:21:47.5]} 17... Nxg5 {[%clk 0:20:44.4]} 18. Qe4 {[%clk 0:21:06.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.24"]
[Round "-"]
[White "chessdechespirito"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r6r/2p1kp1p/p2p1qp1/1p1P2B1/1P1Np1Q1/2n4P/P1P2PP1/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Norwegian-Variation"]
[UTCDate "2021.08.24"]
[UTCTime "00:09:18"]
[WhiteElo "1127"]
[BlackElo "1049"]
[TimeControl "1800"]
[Termination "chessdechespirito won by resignation"]
[StartTime "00:09:18"]
[EndDate "2021.08.24"]
[EndTime "00:25:56"]
[Link "https://www.chess.com/game/live/23502637183"]

1. e4 {[%clk 0:29:46.2]} 1... e5 {[%clk 0:29:58.2]} 2. Nf3 {[%clk 0:29:42.4]} 2... Nc6 {[%clk 0:29:49.7]} 3. Bb5 {[%clk 0:29:39.7]} 3... a6 {[%clk 0:29:44.2]} 4. Ba4 {[%clk 0:29:37.2]} 4... b5 {[%clk 0:29:41.4]} 5. Bb3 {[%clk 0:29:35.8]} 5... Na5 {[%clk 0:28:54.7]} 6. Bd5 {[%clk 0:29:28.1]} 6... Bb7 {[%clk 0:28:51.6]} 7. Bxb7 {[%clk 0:29:25.7]} 7... Nxb7 {[%clk 0:28:50.4]} 8. d4 {[%clk 0:29:23.3]} 8... d6 {[%clk 0:28:17.9]} 9. d5 {[%clk 0:28:14.3]} 9... Nf6 {[%clk 0:28:07.6]} 10. Nbd2 {[%clk 0:27:46.8]} 10... Nc5 {[%clk 0:28:05.5]} 11. Qe2 {[%clk 0:27:36.1]} 11... Be7 {[%clk 0:27:47.2]} 12. b4 {[%clk 0:26:56]} 12... Na4 {[%clk 0:27:20.5]} 13. Nb3 {[%clk 0:26:35]} 13... Nc3 {[%clk 0:27:16]} 14. Qd3 {[%clk 0:26:14.9]} 14... Na4 {[%clk 0:26:59.3]} 15. Na5 {[%clk 0:26:06.1]} 15... Qd7 {[%clk 0:25:30.7]} 16. Nc6 {[%clk 0:25:58.1]} 16... Qg4 {[%clk 0:24:28.6]} 17. O-O {[%clk 0:25:41.6]} 17... Nxe4 {[%clk 0:24:13]} 18. Nxe7 {[%clk 0:25:25.6]} 18... Kxe7 {[%clk 0:23:32.5]} 19. h3 {[%clk 0:25:04.4]} 19... Qf5 {[%clk 0:22:40.1]} 20. Nh4 {[%clk 0:24:53.3]} 20... Qf6 {[%clk 0:22:20]} 21. Qxe4 {[%clk 0:24:48.5]} 21... Nc3 {[%clk 0:22:11.6]} 22. Nf5+ {[%clk 0:23:54.2]} 22... Kd7 {[%clk 0:21:56]} 23. Qf3 {[%clk 0:23:45.1]} 23... e4 {[%clk 0:21:44.6]} 24. Qg4 {[%clk 0:22:57.9]} 24... g6 {[%clk 0:21:24]} 25. Nd4+ {[%clk 0:22:39.1]} 25... Ke7 {[%clk 0:21:18.5]} 26. Bg5 {[%clk 0:22:27.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.23"]
[Round "-"]
[White "feliperoen"]
[Black "lalmand"]
[Result "1-0"]
[CurrentPosition "r1b1Qbnr/2N1kp2/pn1qp1pp/4P3/3P4/4BN2/PP3PPP/R3KB1R b KQ -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-St-George-Defense-2.d4"]
[UTCDate "2021.08.23"]
[UTCTime "00:51:52"]
[WhiteElo "1058"]
[BlackElo "1015"]
[TimeControl "600"]
[Termination "feliperoen won by checkmate"]
[StartTime "00:51:52"]
[EndDate "2021.08.23"]
[EndTime "00:56:54"]
[Link "https://www.chess.com/game/live/23418657581"]

1. e4 {[%clk 0:09:58.5]} 1... a6 {[%clk 0:09:57.7]} 2. d4 {[%clk 0:09:55.3]} 2... h6 {[%clk 0:09:56.5]} 3. c4 {[%clk 0:09:54]} 3... d6 {[%clk 0:09:55.3]} 4. Nf3 {[%clk 0:09:49.1]} 4... e6 {[%clk 0:09:54.5]} 5. Be3 {[%clk 0:09:32.8]} 5... b6 {[%clk 0:09:53.3]} 6. Nc3 {[%clk 0:09:22.5]} 6... g6 {[%clk 0:09:52.4]} 7. Qa4+ {[%clk 0:09:14.4]} 7... Nd7 {[%clk 0:09:48.7]} 8. e5 {[%clk 0:09:07.4]} 8... d5 {[%clk 0:08:48]} 9. cxd5 {[%clk 0:08:55.8]} 9... b5 {[%clk 0:08:45.9]} 10. Nxb5 {[%clk 0:08:50.8]} 10... Nb6 {[%clk 0:08:21.7]} 11. Nxc7+ {[%clk 0:07:50.8]} 11... Ke7 {[%clk 0:07:50.3]} 12. d6+ {[%clk 0:07:43.3]} 12... Qxd6 {[%clk 0:07:36.2]} 13. Qe8# {[%clk 0:07:29]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.21"]
[Round "-"]
[White "feliperoen"]
[Black "Next_Time_Punk"]
[Result "0-1"]
[CurrentPosition "r1b1k1nr/pp1p4/1qn1pp2/6p1/4P2p/P1N2NB1/1PP2PPP/2KR1B1R w kq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2021.08.21"]
[UTCTime "22:59:54"]
[WhiteElo "1047"]
[BlackElo "1066"]
[TimeControl "1800"]
[Termination "Next_Time_Punk won by resignation"]
[StartTime "22:59:54"]
[EndDate "2021.08.21"]
[EndTime "23:08:34"]
[Link "https://www.chess.com/game/live/23325648095"]

1. e4 {[%clk 0:29:59]} 1... c5 {[%clk 0:29:58]} 2. d4 {[%clk 0:29:49.5]} 2... cxd4 {[%clk 0:29:20]} 3. Qxd4 {[%clk 0:29:38.1]} 3... Nc6 {[%clk 0:29:06.5]} 4. Qc3 {[%clk 0:29:16.1]} 4... e6 {[%clk 0:28:53.8]} 5. Nf3 {[%clk 0:29:02.6]} 5... Bb4 {[%clk 0:28:50.3]} 6. Bg5 {[%clk 0:28:52.9]} 6... Bxc3+ {[%clk 0:28:43.5]} 7. Nxc3 {[%clk 0:28:48.5]} 7... f6 {[%clk 0:28:39.7]} 8. Bh4 {[%clk 0:28:44.9]} 8... g5 {[%clk 0:28:30]} 9. Bg3 {[%clk 0:28:40.6]} 9... Qb6 {[%clk 0:27:59.4]} 10. O-O-O {[%clk 0:28:33.1]} 10... h5 {[%clk 0:27:12.1]} 11. a3 {[%clk 0:26:19.5]} 11... h4 {[%clk 0:27:03]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.20"]
[Round "-"]
[White "feliperoen"]
[Black "zichron"]
[Result "1-0"]
[CurrentPosition "8/8/5K1k/8/8/8/7R/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Qxd4-Nc6"]
[UTCDate "2021.08.20"]
[UTCTime "00:46:09"]
[WhiteElo "1059"]
[BlackElo "1058"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "00:46:09"]
[EndDate "2021.08.20"]
[EndTime "01:19:12"]
[Link "https://www.chess.com/game/live/23159406417"]

1. e4 {[%clk 0:29:57.7]} 1... e5 {[%clk 0:29:58]} 2. Nf3 {[%clk 0:29:55]} 2... d6 {[%clk 0:29:55.9]} 3. d4 {[%clk 0:29:38.2]} 3... exd4 {[%clk 0:29:52.6]} 4. Qxd4 {[%clk 0:29:11.7]} 4... Nc6 {[%clk 0:29:46.4]} 5. Qc3 {[%clk 0:28:43.9]} 5... Nf6 {[%clk 0:29:24.8]} 6. Bb5 {[%clk 0:28:41.2]} 6... Bd7 {[%clk 0:29:16.7]} 7. O-O {[%clk 0:27:33.5]} 7... a6 {[%clk 0:29:12.2]} 8. Bxc6 {[%clk 0:26:28.9]} 8... Bxc6 {[%clk 0:29:09.7]} 9. e5 {[%clk 0:26:26.1]} 9... Ne4 {[%clk 0:29:00.5]} 10. Qc4 {[%clk 0:25:28.1]} 10... Nc5 {[%clk 0:28:29]} 11. Re1 {[%clk 0:24:24.1]} 11... d5 {[%clk 0:28:01.2]} 12. Qc3 {[%clk 0:22:36.3]} 12... Ne4 {[%clk 0:27:52.3]} 13. Qb3 {[%clk 0:21:26.6]} 13... Nc5 {[%clk 0:27:31]} 14. Qc3 {[%clk 0:20:31.3]} 14... a5 {[%clk 0:27:23.3]} 15. Nd4 {[%clk 0:20:23.4]} 15... Ne4 {[%clk 0:26:43.5]} 16. Nxc6 {[%clk 0:20:13.3]} 16... Nxc3 {[%clk 0:25:47.3]} 17. Nxd8 {[%clk 0:20:02.4]} 17... Nxb1 {[%clk 0:25:37.8]} 18. Rxb1 {[%clk 0:19:54.7]} 18... Rxd8 {[%clk 0:25:34.4]} 19. Bf4 {[%clk 0:19:40.7]} 19... c6 {[%clk 0:25:22]} 20. Rbd1 {[%clk 0:19:36.5]} 20... Be7 {[%clk 0:25:00.6]} 21. a3 {[%clk 0:18:45.8]} 21... O-O {[%clk 0:24:56.9]} 22. Rd3 {[%clk 0:18:41]} 22... b5 {[%clk 0:24:35]} 23. Rc3 {[%clk 0:17:05.4]} 23... Rc8 {[%clk 0:24:29.1]} 24. g3 {[%clk 0:16:08]} 24... h6 {[%clk 0:24:22.8]} 25. e6 {[%clk 0:16:03.9]} 25... Bf6 {[%clk 0:24:19.2]} 26. Rc5 {[%clk 0:15:01.6]} 26... fxe6 {[%clk 0:24:11.4]} 27. Rxe6 {[%clk 0:14:59.1]} 27... Bd4 {[%clk 0:23:54.3]} 28. Rcxc6 {[%clk 0:14:39.3]} 28... Rxc6 {[%clk 0:23:51.2]} 29. Rxc6 {[%clk 0:14:38.1]} 29... Bxb2 {[%clk 0:23:48.3]} 30. Rc5 {[%clk 0:14:22.3]} 30... Bxa3 {[%clk 0:23:37.4]} 31. Rxb5 {[%clk 0:14:08.2]} 31... Rf6 {[%clk 0:23:07.3]} 32. Rxa5 {[%clk 0:13:48.4]} 32... Bd6 {[%clk 0:21:38.4]} 33. Rxd5 {[%clk 0:13:08.5]} 33... Bxf4 {[%clk 0:21:32.5]} 34. gxf4 {[%clk 0:13:07.2]} 34... Rg6+ {[%clk 0:21:31.2]} 35. Kf1 {[%clk 0:12:58.1]} 35... Rc6 {[%clk 0:21:18.3]} 36. Rd2 {[%clk 0:12:42]} 36... Rc4 {[%clk 0:21:08.5]} 37. f5 {[%clk 0:12:33.2]} 37... Rf4 {[%clk 0:21:03.6]} 38. Rd5 {[%clk 0:11:39.7]} 38... Kf7 {[%clk 0:20:56.8]} 39. Ke2 {[%clk 0:11:36.1]} 39... Kf6 {[%clk 0:20:54.4]} 40. Kd3 {[%clk 0:11:09.4]} 40... Rh4 {[%clk 0:20:51.2]} 41. c4 {[%clk 0:11:06.4]} 41... Rxh2 {[%clk 0:20:49]} 42. c5 {[%clk 0:11:04.6]} 42... Rxf2 {[%clk 0:20:47.7]} 43. Kc4 {[%clk 0:10:45.1]} 43... Rf4+ {[%clk 0:20:43.3]} 44. Kb5 {[%clk 0:10:43.3]} 44... Re4 {[%clk 0:20:38.5]} 45. c6 {[%clk 0:10:32.4]} 45... Re8 {[%clk 0:20:36.9]} 46. Kb6 {[%clk 0:10:22.5]} 46... Rc8 {[%clk 0:20:30.4]} 47. c7 {[%clk 0:10:01.1]} 47... g5 {[%clk 0:20:22.2]} 48. fxg6 {[%clk 0:09:56.6]} 48... Kxg6 {[%clk 0:20:19]} 49. Rd8 {[%clk 0:09:52.8]} 49... Rxc7 {[%clk 0:20:01.6]} 50. Kxc7 {[%clk 0:09:50.2]} 50... h5 {[%clk 0:20:00.4]} 51. Rd5 {[%clk 0:09:39]} 51... h4 {[%clk 0:19:53.2]} 52. Kd7 {[%clk 0:09:28.6]} 52... Kf6 {[%clk 0:19:48.2]} 53. Rh5 {[%clk 0:09:24]} 53... Kg6 {[%clk 0:19:37.2]} 54. Rxh4 {[%clk 0:09:21.8]} 54... Kg5 {[%clk 0:19:36.6]} 55. Ra4 {[%clk 0:09:09.4]} 55... Kf5 {[%clk 0:19:29.1]} 56. Kd6 {[%clk 0:09:08.4]} 56... Kg6 {[%clk 0:19:24.7]} 57. Rf4 {[%clk 0:09:02.9]} 57... Kg5 {[%clk 0:19:21.6]} 58. Rf1 {[%clk 0:09:01.4]} 58... Kg4 {[%clk 0:19:20.2]} 59. Ke5 {[%clk 0:08:59.7]} 59... Kg3 {[%clk 0:19:19.4]} 60. Ke4 {[%clk 0:08:57.3]} 60... Kg2 {[%clk 0:19:19]} 61. Rf8 {[%clk 0:08:55.5]} 61... Kg3 {[%clk 0:19:15.6]} 62. Rf7 {[%clk 0:08:48.7]} 62... Kg4 {[%clk 0:19:12.5]} 63. Rg7+ {[%clk 0:08:46.9]} 63... Kh5 {[%clk 0:19:06.8]} 64. Kf4 {[%clk 0:08:44.3]} 64... Kh6 {[%clk 0:19:05.4]} 65. Rg1 {[%clk 0:08:41.6]} 65... Kh7 {[%clk 0:19:02.7]} 66. Kf5 {[%clk 0:08:39.9]} 66... Kh8 {[%clk 0:19:00.3]} 67. Kf6 {[%clk 0:08:37.6]} 67... Kh7 {[%clk 0:18:59.2]} 68. Rg2 {[%clk 0:08:35.6]} 68... Kh6 {[%clk 0:18:58]} 69. Rh2# {[%clk 0:08:34.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.19"]
[Round "-"]
[White "CaptainSary"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "4R2k/1p4pp/p7/3B1r2/1nPq4/8/P4PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Two-Knights-Variation"]
[UTCDate "2021.08.19"]
[UTCTime "00:01:50"]
[WhiteElo "1246"]
[BlackElo "1046"]
[TimeControl "1800"]
[Termination "CaptainSary won by resignation"]
[StartTime "00:01:50"]
[EndDate "2021.08.19"]
[EndTime "00:36:29"]
[Link "https://www.chess.com/game/live/23070061349"]

1. c4 {[%clk 0:29:56.9]} 1... e5 {[%clk 0:29:55.2]} 2. Nc3 {[%clk 0:29:49.5]} 2... Nf6 {[%clk 0:29:47]} 3. e4 {[%clk 0:29:04.3]} 3... c6 {[%clk 0:29:27.8]} 4. Nf3 {[%clk 0:28:47.1]} 4... d5 {[%clk 0:28:48.6]} 5. cxd5 {[%clk 0:28:06.7]} 5... cxd5 {[%clk 0:28:42.4]} 6. exd5 {[%clk 0:27:18.9]} 6... Nxd5 {[%clk 0:28:34.3]} 7. Bc4 {[%clk 0:26:41]} 7... Nxc3 {[%clk 0:28:16]} 8. bxc3 {[%clk 0:26:20.9]} 8... Nc6 {[%clk 0:28:03.7]} 9. O-O {[%clk 0:25:40.2]} 9... e4 {[%clk 0:27:50]} 10. Re1 {[%clk 0:25:04.8]} 10... Bf5 {[%clk 0:27:23.4]} 11. d4 {[%clk 0:24:15.3]} 11... Be7 {[%clk 0:26:37.4]} 12. Nd2 {[%clk 0:23:05.4]} 12... Bg5 {[%clk 0:25:31.6]} 13. Nxe4 {[%clk 0:21:31.4]} 13... Bxe4 {[%clk 0:24:59.1]} 14. Rxe4+ {[%clk 0:21:07.8]} 14... Be7 {[%clk 0:24:56.5]} 15. Bg5 {[%clk 0:18:17.9]} 15... f6 {[%clk 0:24:44]} 16. Bh4 {[%clk 0:17:08.5]} 16... Rc8 {[%clk 0:23:38.8]} 17. Qa4 {[%clk 0:16:19.8]} 17... a6 {[%clk 0:23:21.4]} 18. Be6 {[%clk 0:14:59.4]} 18... Rc7 {[%clk 0:22:36.1]} 19. c4 {[%clk 0:12:58.2]} 19... f5 {[%clk 0:22:25.1]} 20. Bxe7 {[%clk 0:11:51.8]} 20... Rxe7 {[%clk 0:22:06.7]} 21. Bxf5 {[%clk 0:10:49.1]} 21... Rxe4 {[%clk 0:21:49.7]} 22. Bxe4 {[%clk 0:10:28.9]} 22... Qxd4 {[%clk 0:21:47.9]} 23. Re1 {[%clk 0:10:24]} 23... O-O {[%clk 0:21:41.4]} 24. Bd5+ {[%clk 0:09:18.5]} 24... Kh8 {[%clk 0:21:20]} 25. Qc2 {[%clk 0:06:20.4]} 25... Nb4 {[%clk 0:21:04.9]} 26. Qf5 {[%clk 0:06:00.9]} 26... Rxf5 {[%clk 0:20:53.8]} 27. Re8+ {[%clk 0:05:55.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.17"]
[Round "-"]
[White "FGR2915"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "2krr3/p1p3pp/8/8/8/8/PPP4P/RN2KQq1 w Q -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Normal-Variation"]
[UTCDate "2021.08.17"]
[UTCTime "23:54:26"]
[WhiteElo "962"]
[BlackElo "1052"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "23:54:26"]
[EndDate "2021.08.18"]
[EndTime "00:02:21"]
[Link "https://www.chess.com/game/live/22983591579"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59]} 2. Nf3 {[%clk 0:29:58.9]} 2... Nc6 {[%clk 0:29:49.6]} 3. Bc4 {[%clk 0:29:56.4]} 3... Nf6 {[%clk 0:29:27.3]} 4. Ng5 {[%clk 0:29:51.2]} 4... d5 {[%clk 0:28:59.7]} 5. Bxd5 {[%clk 0:29:46]} 5... Nxd5 {[%clk 0:28:58.3]} 6. exd5 {[%clk 0:29:39.7]} 6... Qxg5 {[%clk 0:28:53.5]} 7. dxc6 {[%clk 0:29:38.5]} 7... Qxg2 {[%clk 0:28:50.7]} 8. Rf1 {[%clk 0:29:31.2]} 8... Bh3 {[%clk 0:28:39.1]} 9. Qe2 {[%clk 0:29:26.5]} 9... O-O-O {[%clk 0:28:13]} 10. d3 {[%clk 0:29:17.5]} 10... e4 {[%clk 0:27:37.4]} 11. cxb7+ {[%clk 0:29:08.6]} 11... Kxb7 {[%clk 0:27:35.9]} 12. dxe4 {[%clk 0:28:26.9]} 12... Bc5 {[%clk 0:27:06.3]} 13. Be3 {[%clk 0:28:10.5]} 13... Bxe3 {[%clk 0:26:58.7]} 14. fxe3 {[%clk 0:27:56.9]} 14... Qxe4 {[%clk 0:26:28]} 15. Qb5+ {[%clk 0:27:42.7]} 15... Kc8 {[%clk 0:26:21.6]} 16. Rxf7 {[%clk 0:27:30.4]} 16... Qxe3+ {[%clk 0:26:15.9]} 17. Qe2 {[%clk 0:27:25.4]} 17... Qg1+ {[%clk 0:26:02.9]} 18. Rf1 {[%clk 0:27:09.8]} 18... Bxf1 {[%clk 0:25:23.8]} 19. Qxf1 {[%clk 0:26:58.7]} 19... Rhe8# {[%clk 0:25:15.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.11"]
[Round "-"]
[White "dlagestee"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "3rkr2/pp4Qp/1q6/4R3/8/4nP2/PPP3PP/2K4R b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[UTCDate "2021.08.11"]
[UTCTime "00:54:27"]
[WhiteElo "945"]
[BlackElo "1042"]
[TimeControl "600"]
[Termination "dlagestee won by resignation"]
[StartTime "00:54:27"]
[EndDate "2021.08.11"]
[EndTime "01:07:22"]
[Link "https://www.chess.com/game/live/22382354313"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:59.2]} 2... Nc6 {[%clk 0:09:42.2]} 3. Nc3 {[%clk 0:09:59.1]} 3... f6 {[%clk 0:09:24.8]} 4. Bf4 {[%clk 0:09:55.2]} 4... Bg4 {[%clk 0:08:54.1]} 5. Qd2 {[%clk 0:09:39.6]} 5... g5 {[%clk 0:08:10.9]} 6. Bg3 {[%clk 0:09:16]} 6... Bg7 {[%clk 0:07:31.5]} 7. e3 {[%clk 0:08:46.9]} 7... e5 {[%clk 0:07:18.6]} 8. dxe5 {[%clk 0:08:43.2]} 8... fxe5 {[%clk 0:07:15.1]} 9. Bb5 {[%clk 0:08:24.2]} 9... Ne7 {[%clk 0:06:44.2]} 10. Nxe5 {[%clk 0:08:17.2]} 10... Bxe5 {[%clk 0:06:34]} 11. Bxe5 {[%clk 0:08:11.1]} 11... O-O {[%clk 0:06:08.7]} 12. f3 {[%clk 0:07:47.9]} 12... Nxe5 {[%clk 0:06:07.4]} 13. Nxd5 {[%clk 0:07:32.9]} 13... Be6 {[%clk 0:05:29.3]} 14. e4 {[%clk 0:07:13]} 14... Nxd5 {[%clk 0:05:19.5]} 15. exd5 {[%clk 0:06:54.2]} 15... Bxd5 {[%clk 0:05:02.6]} 16. O-O-O {[%clk 0:06:47.4]} 16... c6 {[%clk 0:04:32.1]} 17. Ba4 {[%clk 0:06:35]} 17... Nc4 {[%clk 0:03:50.8]} 18. Qc3 {[%clk 0:06:10.6]} 18... Qb6 {[%clk 0:03:34.1]} 19. Bb3 {[%clk 0:05:49]} 19... Ne3 {[%clk 0:03:04.5]} 20. Bxd5+ {[%clk 0:05:37.5]} 20... cxd5 {[%clk 0:02:59.4]} 21. Rxd5 {[%clk 0:05:32.2]} 21... Rad8 {[%clk 0:02:41.1]} 22. Rxg5+ {[%clk 0:05:25.6]} 22... Kf7 {[%clk 0:02:34]} 23. Qg7+ {[%clk 0:05:09.1]} 23... Ke8 {[%clk 0:02:28.8]} 24. Re5+ {[%clk 0:05:04.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.08"]
[Round "-"]
[White "feliperoen"]
[Black "Comoasdamas"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2021.08.08"]
[UTCTime "15:38:16"]
[WhiteElo "1059"]
[BlackElo "1096"]
[TimeControl "600"]
[Termination "feliperoen won - game abandoned"]
[StartTime "15:38:16"]
[EndDate "2021.08.08"]
[EndTime "15:39:21"]
[Link "https://www.chess.com/game/live/22176024875"]

1. e4 {[%clk 0:09:56.4]} 1-0
