[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.24"]
[Round "-"]
[White "feliperoen"]
[Black "Claudiom1956"]
[Result "1-0"]
[CurrentPosition "8/7p/1B3p2/1R2pkp1/8/2r2P2/3K2PP/8 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2021.11.24"]
[UTCTime "10:22:16"]
[WhiteElo "1075"]
[BlackElo "968"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "10:22:16"]
[EndDate "2021.11.24"]
[EndTime "10:49:36"]
[Link "https://www.chess.com/game/live/31488061285"]

1. e4 {[%clk 0:30:00]} 1... Nc6 {[%clk 0:29:51]} 2. d4 {[%clk 0:29:56.6]} 2... e5 {[%clk 0:29:40.1]} 3. Nf3 {[%clk 0:29:43.6]} 3... Bd6 {[%clk 0:29:23.2]} 4. dxe5 {[%clk 0:29:07.3]} 4... Bxe5 {[%clk 0:29:04]} 5. Bc4 {[%clk 0:28:12.5]} 5... d6 {[%clk 0:28:49.6]} 6. Nxe5 {[%clk 0:27:02]} 6... dxe5 {[%clk 0:28:41.5]} 7. Qxd8+ {[%clk 0:26:59.5]} 7... Nxd8 {[%clk 0:28:36.1]} 8. O-O {[%clk 0:26:57.7]} 8... Nf6 {[%clk 0:28:28.1]} 9. Nc3 {[%clk 0:26:42.3]} 9... Be6 {[%clk 0:28:17.9]} 10. Nd5 {[%clk 0:26:00.5]} 10... Nxd5 {[%clk 0:27:58.4]} 11. exd5 {[%clk 0:25:20.7]} 11... Bf5 {[%clk 0:27:39.2]} 12. Bb5+ {[%clk 0:25:09]} 12... c6 {[%clk 0:27:32]} 13. dxc6 {[%clk 0:24:57.7]} 13... bxc6 {[%clk 0:27:25.9]} 14. Bd3 {[%clk 0:24:53.9]} 14... Bxd3 {[%clk 0:27:10.8]} 15. cxd3 {[%clk 0:24:52.5]} 15... O-O {[%clk 0:27:01]} 16. Be3 {[%clk 0:24:41.6]} 16... Ne6 {[%clk 0:26:40.8]} 17. Rfe1 {[%clk 0:24:33.9]} 17... c5 {[%clk 0:25:45.7]} 18. Rac1 {[%clk 0:24:04.9]} 18... Rfc8 {[%clk 0:25:22.1]} 19. b4 {[%clk 0:23:06.2]} 19... Nf4 {[%clk 0:24:28.1]} 20. Rxc5 {[%clk 0:20:03.6]} 20... Nxd3 {[%clk 0:23:41.4]} 21. Rxc8+ {[%clk 0:20:01.1]} 21... Rxc8 {[%clk 0:23:35.9]} 22. Rd1 {[%clk 0:18:49]} 22... Nxb4 {[%clk 0:23:16.2]} 23. Bxa7 {[%clk 0:18:46.8]} 23... Nxa2 {[%clk 0:23:02.6]} 24. f3 {[%clk 0:18:41.3]} 24... f6 {[%clk 0:22:43.2]} 25. Kf2 {[%clk 0:18:37.7]} 25... g5 {[%clk 0:22:08.5]} 26. Ke3 {[%clk 0:17:10.1]} 26... Nc3 {[%clk 0:21:36.7]} 27. Bb6 {[%clk 0:16:35.4]} 27... Kg7 {[%clk 0:20:28]} 28. Rd7+ {[%clk 0:15:24.9]} 28... Kg6 {[%clk 0:20:21.9]} 29. Rd6 {[%clk 0:15:10.2]} 29... Nb5 {[%clk 0:20:05.1]} 30. Rd5 {[%clk 0:14:38.4]} 30... Kf5 {[%clk 0:19:17.3]} 31. Rxb5 {[%clk 0:14:12.8]} 31... Rc3+ {[%clk 0:19:05.4]} 32. Kd2 {[%clk 0:13:59.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.20"]
[Round "-"]
[White "Gets0"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "5rk1/2p2pp1/3p3p/ppb5/7q/P1P5/1P3PPP/4QK1R b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2021.11.20"]
[UTCTime "01:44:46"]
[WhiteElo "1021"]
[BlackElo "1069"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "01:44:46"]
[EndDate "2021.11.20"]
[EndTime "01:59:17"]
[Link "https://www.chess.com/game/live/31111758081"]

1. e4 {[%clk 0:29:55.2]} 1... e5 {[%clk 0:29:58]} 2. Nf3 {[%clk 0:29:52.1]} 2... Nc6 {[%clk 0:29:56.4]} 3. Bc4 {[%clk 0:29:49.5]} 3... Bc5 {[%clk 0:29:54.2]} 4. d3 {[%clk 0:29:43.8]} 4... Nf6 {[%clk 0:29:49.5]} 5. Bg5 {[%clk 0:29:40.1]} 5... O-O {[%clk 0:29:43]} 6. Nc3 {[%clk 0:29:26]} 6... h6 {[%clk 0:29:41.2]} 7. Bh4 {[%clk 0:29:23.4]} 7... Qe8 {[%clk 0:29:00.1]} 8. Nd5 {[%clk 0:29:15.9]} 8... Nxd5 {[%clk 0:28:03.5]} 9. Bxd5 {[%clk 0:29:07]} 9... d6 {[%clk 0:26:57.6]} 10. Qd2 {[%clk 0:28:51.8]} 10... a5 {[%clk 0:24:14]} 11. a3 {[%clk 0:28:44]} 11... Bd7 {[%clk 0:23:44.4]} 12. c3 {[%clk 0:28:36.9]} 12... b5 {[%clk 0:23:43]} 13. d4 {[%clk 0:27:38.5]} 13... exd4 {[%clk 0:23:09.2]} 14. Nxd4 {[%clk 0:27:13.1]} 14... Nxd4 {[%clk 0:22:57.3]} 15. Bxa8 {[%clk 0:27:09.2]} 15... Nb3 {[%clk 0:22:43]} 16. Qd1 {[%clk 0:26:27]} 16... Nxa1 {[%clk 0:22:24.8]} 17. Bd5 {[%clk 0:26:19.3]} 17... Be6 {[%clk 0:21:28.8]} 18. Bxe6 {[%clk 0:25:43]} 18... Qxe6 {[%clk 0:21:17.5]} 19. Qxa1 {[%clk 0:25:04.5]} 19... Qxe4+ {[%clk 0:21:15]} 20. Kf1 {[%clk 0:25:02.4]} 20... Qxh4 {[%clk 0:21:05]} 21. Qe1 {[%clk 0:24:43.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.20"]
[Round "-"]
[White "amogus6054"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/ppp2ppp/3p1n2/8/4PP2/2N3PB/PPP2n1P/R1BK3R w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2021.11.20"]
[UTCTime "01:31:13"]
[WhiteElo "1048"]
[BlackElo "1062"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "01:31:13"]
[EndDate "2021.11.20"]
[EndTime "01:37:55"]
[Link "https://www.chess.com/game/live/31110614639"]

1. e4 {[%clk 0:29:59.2]} 1... e5 {[%clk 0:29:58.4]} 2. Nf3 {[%clk 0:29:55]} 2... Nc6 {[%clk 0:29:56.7]} 3. Nc3 {[%clk 0:29:49.2]} 3... Bc5 {[%clk 0:29:48.8]} 4. Nxe5 {[%clk 0:29:46.8]} 4... Nxe5 {[%clk 0:29:46.5]} 5. d4 {[%clk 0:29:44.7]} 5... Bxd4 {[%clk 0:28:07.5]} 6. Qxd4 {[%clk 0:29:43.1]} 6... d6 {[%clk 0:26:03.7]} 7. f4 {[%clk 0:29:38.9]} 7... Qh4+ {[%clk 0:25:41.8]} 8. Qf2 {[%clk 0:29:29.2]} 8... Qxf2+ {[%clk 0:25:33.1]} 9. Kxf2 {[%clk 0:29:27.4]} 9... Ng4+ {[%clk 0:25:22.9]} 10. Ke1 {[%clk 0:29:22.4]} 10... N8f6 {[%clk 0:25:11.7]} 11. g3 {[%clk 0:29:17.1]} 11... O-O {[%clk 0:25:00.3]} 12. Bh3 {[%clk 0:29:13.5]} 12... Re8 {[%clk 0:24:50.1]} 13. Kd1 {[%clk 0:28:56]} 13... Nf2+ {[%clk 0:24:31.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.13"]
[Round "-"]
[White "dkylekelly"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r2q2k1/ppp5/1b1pp2p/4P1p1/5r2/2P2NBP/PP2QP2/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-4.O-O-Nf6"]
[UTCDate "2021.11.13"]
[UTCTime "23:05:16"]
[WhiteElo "1125"]
[BlackElo "1054"]
[TimeControl "1800"]
[Termination "dkylekelly won - game abandoned"]
[StartTime "23:05:16"]
[EndDate "2021.11.13"]
[EndTime "23:27:49"]
[Link "https://www.chess.com/game/live/30583743013"]

1. e4 {[%clk 0:29:59]} 1... e5 {[%clk 0:29:56.3]} 2. Nf3 {[%clk 0:29:56.3]} 2... Nc6 {[%clk 0:29:53.4]} 3. Bc4 {[%clk 0:29:51.9]} 3... Bc5 {[%clk 0:29:49.2]} 4. O-O {[%clk 0:29:29.7]} 4... Nf6 {[%clk 0:29:16.4]} 5. d3 {[%clk 0:29:01.9]} 5... O-O {[%clk 0:29:11.2]} 6. Bg5 {[%clk 0:28:52.5]} 6... Nd4 {[%clk 0:28:27.8]} 7. Nc3 {[%clk 0:27:56.3]} 7... h6 {[%clk 0:28:14.7]} 8. Bh4 {[%clk 0:27:23.1]} 8... d6 {[%clk 0:27:30.1]} 9. Nb5 {[%clk 0:26:44]} 9... Bg4 {[%clk 0:26:56]} 10. Nbxd4 {[%clk 0:25:55]} 10... Bxd4 {[%clk 0:26:06.5]} 11. c3 {[%clk 0:25:13.4]} 11... Bb6 {[%clk 0:25:10.4]} 12. h3 {[%clk 0:24:49.8]} 12... Be6 {[%clk 0:22:36.9]} 13. Bxe6 {[%clk 0:24:14.8]} 13... fxe6 {[%clk 0:22:28.3]} 14. d4 {[%clk 0:23:40.5]} 14... g5 {[%clk 0:22:00.4]} 15. dxe5 {[%clk 0:23:07.3]} 15... Nxe4 {[%clk 0:21:31.3]} 16. Qe2 {[%clk 0:21:05.6]} 16... Rf4 {[%clk 0:20:33.3]} 17. g3 {[%clk 0:20:17.4]} 17... Nxg3 {[%clk 0:18:23.6]} 18. Bxg3 {[%clk 0:19:58.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.02"]
[Round "-"]
[White "feliperoen"]
[Black "KhalidMajed"]
[Result "0-1"]
[CurrentPosition "8/4k2p/2Bn1p2/p3P3/5rPP/1P6/2P2P2/6K1 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.11.02"]
[UTCTime "17:02:47"]
[WhiteElo "1061"]
[BlackElo "1109"]
[TimeControl "1800"]
[Termination "KhalidMajed won by resignation"]
[StartTime "17:02:47"]
[EndDate "2021.11.02"]
[EndTime "17:41:38"]
[Link "https://www.chess.com/game/live/29611748505"]

1. e4 {[%clk 0:29:58.4]} 1... d5 {[%clk 0:29:59.1]} 2. e5 {[%clk 0:29:53.8]} 2... d4 {[%clk 0:29:57.9]} 3. Nf3 {[%clk 0:29:31.7]} 3... Bg4 {[%clk 0:29:56.1]} 4. h3 {[%clk 0:29:22.5]} 4... Bxf3 {[%clk 0:29:54.3]} 5. Qxf3 {[%clk 0:29:20.5]} 5... c6 {[%clk 0:29:46]} 6. Bc4 {[%clk 0:29:15.2]} 6... e6 {[%clk 0:29:39.7]} 7. d3 {[%clk 0:29:10.6]} 7... Bb4+ {[%clk 0:29:28.7]} 8. Bd2 {[%clk 0:28:09.3]} 8... Bxd2+ {[%clk 0:29:21.8]} 9. Nxd2 {[%clk 0:28:07.4]} 9... Nh6 {[%clk 0:29:17.5]} 10. Ne4 {[%clk 0:28:05.9]} 10... O-O {[%clk 0:29:07.7]} 11. O-O {[%clk 0:25:11.5]} 11... Nd7 {[%clk 0:28:40.7]} 12. Qf4 {[%clk 0:22:21.9]} 12... b5 {[%clk 0:28:06.2]} 13. Bb3 {[%clk 0:21:50.1]} 13... Qa5 {[%clk 0:27:48.4]} 14. a4 {[%clk 0:19:52.8]} 14... bxa4 {[%clk 0:27:43.3]} 15. Rxa4 {[%clk 0:19:49.6]} 15... Qxe5 {[%clk 0:27:29.7]} 16. Qxe5 {[%clk 0:18:23.3]} 16... Nxe5 {[%clk 0:27:27.6]} 17. Rxd4 {[%clk 0:18:15.3]} 17... Nf5 {[%clk 0:26:31.8]} 18. Ra4 {[%clk 0:16:31.6]} 18... Rfc8 {[%clk 0:26:18.2]} 19. d4 {[%clk 0:14:07.4]} 19... Ng6 {[%clk 0:25:24.4]} 20. Rc4 {[%clk 0:11:58.3]} 20... Nf4 {[%clk 0:24:50.4]} 21. Re1 {[%clk 0:10:32.1]} 21... a5 {[%clk 0:24:27.2]} 22. Ba4 {[%clk 0:10:27.8]} 22... Ra6 {[%clk 0:24:16.6]} 23. Nc5 {[%clk 0:09:53.6]} 23... Rb6 {[%clk 0:24:04]} 24. b3 {[%clk 0:09:19.2]} 24... Rc7 {[%clk 0:22:33]} 25. Re4 {[%clk 0:07:36.9]} 25... g5 {[%clk 0:22:02.3]} 26. h4 {[%clk 0:06:57.4]} 26... Nd6 {[%clk 0:21:42.2]} 27. Rxf4 {[%clk 0:03:10.8]} 27... gxf4 {[%clk 0:21:39.8]} 28. Rc3 {[%clk 0:03:02.4]} 28... Kf8 {[%clk 0:21:19.4]} 29. Rf3 {[%clk 0:02:53.3]} 29... Ke7 {[%clk 0:21:05.7]} 30. Rxf4 {[%clk 0:01:27.7]} 30... f6 {[%clk 0:20:57.3]} 31. g4 {[%clk 0:01:17.5]} 31... Rb4 {[%clk 0:20:55.3]} 32. Na6 {[%clk 0:01:09.2]} 32... Rcb7 {[%clk 0:20:43.4]} 33. Nxb4 {[%clk 0:01:05.1]} 33... Rxb4 {[%clk 0:20:42.2]} 34. Bxc6 {[%clk 0:01:02.2]} 34... e5 {[%clk 0:20:36.2]} 35. dxe5 {[%clk 0:00:59.4]} 35... Rxf4 {[%clk 0:20:34.6]} 0-1
