[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.15"]
[Round "-"]
[White "feliperoen"]
[Black "mahavir1408"]
[Result "0-1"]
[CurrentPosition "r5nr/p5pp/kp2P3/1pB5/2Q5/1N6/Pqn1KPPP/3R4 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.07.15"]
[UTCTime "18:43:34"]
[WhiteElo "1044"]
[BlackElo "988"]
[TimeControl "1800"]
[Termination "mahavir1408 won by resignation"]
[StartTime "18:43:34"]
[EndDate "2021.07.15"]
[EndTime "19:02:25"]
[Link "https://www.chess.com/game/live/20113757705"]

1. e4 {[%clk 0:29:56.3]} 1... d5 {[%clk 0:29:58.4]} 2. e5 {[%clk 0:29:54.5]} 2... Nc6 {[%clk 0:29:37.6]} 3. d4 {[%clk 0:29:52]} 3... e6 {[%clk 0:29:30.7]} 4. Nf3 {[%clk 0:29:47.5]} 4... Qe7 {[%clk 0:29:06.1]} 5. Bb5 {[%clk 0:29:45.8]} 5... Bd7 {[%clk 0:28:46.4]} 6. c4 {[%clk 0:29:43.2]} 6... Qb4+ {[%clk 0:28:18.5]} 7. Bd2 {[%clk 0:29:36.8]} 7... Qxb2 {[%clk 0:27:53.1]} 8. Nc3 {[%clk 0:29:30.4]} 8... Nb4 {[%clk 0:27:39.7]} 9. Bxd7+ {[%clk 0:29:28.2]} 9... Kxd7 {[%clk 0:27:36.4]} 10. cxd5 {[%clk 0:29:27]} 10... Nc2+ {[%clk 0:27:32.7]} 11. Ke2 {[%clk 0:29:08.2]} 11... Nxa1 {[%clk 0:27:20.5]} 12. dxe6+ {[%clk 0:28:52.8]} 12... fxe6 {[%clk 0:27:08.1]} 13. Qa4+ {[%clk 0:28:48.6]} 13... c6 {[%clk 0:26:55.6]} 14. d5 {[%clk 0:28:33.2]} 14... Nc2 {[%clk 0:26:05.7]} 15. dxe6+ {[%clk 0:28:02.1]} 15... Kxe6 {[%clk 0:25:45.3]} 16. Qc4+ {[%clk 0:27:58.8]} 16... Ke7 {[%clk 0:25:15.5]} 17. Bg5+ {[%clk 0:27:47.8]} 17... Kd7 {[%clk 0:24:59.7]} 18. e6+ {[%clk 0:27:28.6]} 18... Kc7 {[%clk 0:24:45.1]} 19. Bf4+ {[%clk 0:26:51.7]} 19... Bd6 {[%clk 0:24:17]} 20. Nb5+ {[%clk 0:26:36.7]} 20... Kb6 {[%clk 0:23:58.5]} 21. Be3+ {[%clk 0:26:04.3]} 21... Bc5 {[%clk 0:23:29.8]} 22. Bxc5+ {[%clk 0:25:50.2]} 22... Ka5 {[%clk 0:23:27.7]} 23. Nd2 {[%clk 0:23:57.1]} 23... cxb5 {[%clk 0:22:43.1]} 24. Nb3+ {[%clk 0:23:37.6]} 24... Ka6 {[%clk 0:21:47.9]} 25. Rd1 {[%clk 0:22:55.9]} 25... b6 {[%clk 0:21:19]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.15"]
[Round "-"]
[White "csriha17"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r1b1kbnr/1pp2ppp/p1p5/4N3/6q1/8/PPPP1PPP/RNBQR1K1 w kq -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2021.07.15"]
[UTCTime "18:40:56"]
[WhiteElo "1212"]
[BlackElo "1058"]
[TimeControl "1800"]
[Termination "csriha17 won by resignation"]
[StartTime "18:40:56"]
[EndDate "2021.07.15"]
[EndTime "18:42:19"]
[Link "https://www.chess.com/game/live/20113276659"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.6]} 2. Nf3 {[%clk 0:29:58.9]} 2... Nc6 {[%clk 0:29:56.7]} 3. Bb5 {[%clk 0:29:56.2]} 3... a6 {[%clk 0:29:55.5]} 4. Bxc6 {[%clk 0:29:55]} 4... dxc6 {[%clk 0:29:54.3]} 5. Nxe5 {[%clk 0:29:49.7]} 5... Qh4 {[%clk 0:29:41.3]} 6. O-O {[%clk 0:29:40.9]} 6... Qxe4 {[%clk 0:29:39]} 7. Re1 {[%clk 0:29:24]} 7... Qg4 {[%clk 0:29:32.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.15"]
[Round "-"]
[White "feliperoen"]
[Black "Ireniejus"]
[Result "0-1"]
[CurrentPosition "1r6/6p1/R3p2p/2Npkn2/4p3/3n2PK/P2r1P1P/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.07.15"]
[UTCTime "18:22:38"]
[WhiteElo "1065"]
[BlackElo "1154"]
[TimeControl "600"]
[Termination "Ireniejus won by resignation"]
[StartTime "18:22:38"]
[EndDate "2021.07.15"]
[EndTime "18:38:53"]
[Link "https://www.chess.com/game/live/20112545949"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. e5 {[%clk 0:09:56.7]} 2... Bf5 {[%clk 0:09:53.2]} 3. d4 {[%clk 0:09:52.1]} 3... e6 {[%clk 0:09:51.6]} 4. Nf3 {[%clk 0:09:33.2]} 4... Be7 {[%clk 0:09:49.3]} 5. Bb5+ {[%clk 0:09:20.5]} 5... c6 {[%clk 0:09:43.2]} 6. Ba4 {[%clk 0:09:18.8]} 6... f6 {[%clk 0:09:35.9]} 7. O-O {[%clk 0:08:58.9]} 7... Be4 {[%clk 0:09:17.6]} 8. Re1 {[%clk 0:08:47.2]} 8... f5 {[%clk 0:09:12.7]} 9. Nc3 {[%clk 0:08:26.2]} 9... b5 {[%clk 0:09:02.6]} 10. Bb3 {[%clk 0:07:54.6]} 10... Bb4 {[%clk 0:08:59.7]} 11. Bd2 {[%clk 0:07:43.1]} 11... Ne7 {[%clk 0:08:49]} 12. Nxe4 {[%clk 0:07:41.1]} 12... fxe4 {[%clk 0:08:45]} 13. Ng5 {[%clk 0:07:32.7]} 13... Bxd2 {[%clk 0:08:24.9]} 14. Qxd2 {[%clk 0:07:28.8]} 14... Qd7 {[%clk 0:08:21.9]} 15. Qd1 {[%clk 0:06:51.7]} 15... Ng6 {[%clk 0:08:19]} 16. c4 {[%clk 0:06:49.2]} 16... bxc4 {[%clk 0:08:15.3]} 17. Ba4 {[%clk 0:06:24]} 17... h6 {[%clk 0:08:08.9]} 18. Nh3 {[%clk 0:05:54.8]} 18... Qf7 {[%clk 0:08:04.7]} 19. Bxc6+ {[%clk 0:05:43.1]} 19... Nxc6 {[%clk 0:08:01.5]} 20. Qa4 {[%clk 0:05:37.4]} 20... Qd7 {[%clk 0:07:41.5]} 21. Rac1 {[%clk 0:05:21]} 21... Nxd4 {[%clk 0:07:29.5]} 22. Qxd7+ {[%clk 0:05:13.4]} 22... Kxd7 {[%clk 0:07:26.5]} 23. Red1 {[%clk 0:04:58.7]} 23... Nf5 {[%clk 0:07:15.7]} 24. g3 {[%clk 0:04:41.7]} 24... Nxe5 {[%clk 0:07:10.6]} 25. Nf4 {[%clk 0:04:39.7]} 25... Nd3 {[%clk 0:07:02]} 26. Rc3 {[%clk 0:04:31.6]} 26... Nxb2 {[%clk 0:06:55]} 27. Rd2 {[%clk 0:04:16.3]} 27... Na4 {[%clk 0:06:41.6]} 28. Ra3 {[%clk 0:04:12.4]} 28... Nc5 {[%clk 0:06:38.7]} 29. Ng6 {[%clk 0:04:06.2]} 29... Rhb8 {[%clk 0:06:28.3]} 30. Ne5+ {[%clk 0:04:00.1]} 30... Kd6 {[%clk 0:06:22.3]} 31. Nxc4+ {[%clk 0:03:50.3]} 31... Kd7 {[%clk 0:06:14.6]} 32. Ne5+ {[%clk 0:03:41.4]} 32... Kd6 {[%clk 0:06:10.4]} 33. Nc4+ {[%clk 0:03:40.1]} 33... Ke7 {[%clk 0:05:53.4]} 34. Na5 {[%clk 0:03:09.8]} 34... Rb1+ {[%clk 0:05:35.7]} 35. Kg2 {[%clk 0:03:09.7]} 35... a6 {[%clk 0:05:10.5]} 36. Nc6+ {[%clk 0:03:02.5]} 36... Kd6 {[%clk 0:05:03.7]} 37. Na5 {[%clk 0:02:18.6]} 37... Nd3 {[%clk 0:04:46.2]} 38. Kh3 {[%clk 0:00:39]} 38... Rab8 {[%clk 0:04:33.2]} 39. Nb3 {[%clk 0:00:26.4]} 39... Rb2 {[%clk 0:04:13.1]} 40. Rxa6+ {[%clk 0:00:25.5]} 40... Ke5 {[%clk 0:04:05]} 41. Nc5 {[%clk 0:00:13.4]} 41... Rxd2 {[%clk 0:04:00.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.02"]
[Round "-"]
[White "HaRshaL00000"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "6k1/Bp3rpp/2p1Qb2/5p2/1qP5/1P3BP1/P2r1P1P/2R2RK1 w - -"]
[Timezone "UTC"]
[ECO "A23"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Carls-Bremen-Keres-Variation"]
[UTCDate "2021.07.02"]
[UTCTime "05:51:32"]
[WhiteElo "1063"]
[BlackElo "1074"]
[TimeControl "600"]
[Termination "HaRshaL00000 won by resignation"]
[StartTime "05:51:32"]
[EndDate "2021.07.02"]
[EndTime "05:58:18"]
[Link "https://www.chess.com/game/live/18944147795"]

1. c4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:49.3]} 2. Nc3 {[%clk 0:09:57]} 2... Nf6 {[%clk 0:09:41.4]} 3. g3 {[%clk 0:09:51.2]} 3... c6 {[%clk 0:09:29.2]} 4. d3 {[%clk 0:09:48.5]} 4... d5 {[%clk 0:09:26.5]} 5. Bg2 {[%clk 0:09:44.2]} 5... Be6 {[%clk 0:09:22.3]} 6. e3 {[%clk 0:09:37.1]} 6... d4 {[%clk 0:09:10.3]} 7. Ne4 {[%clk 0:09:26.8]} 7... Nxe4 {[%clk 0:09:08.3]} 8. Bxe4 {[%clk 0:09:25.1]} 8... dxe3 {[%clk 0:09:05.8]} 9. Bxe3 {[%clk 0:09:22.7]} 9... Be7 {[%clk 0:08:31.5]} 10. Nf3 {[%clk 0:09:17.5]} 10... O-O {[%clk 0:08:30.1]} 11. Nxe5 {[%clk 0:09:14.6]} 11... f5 {[%clk 0:08:26.8]} 12. Bg2 {[%clk 0:09:06.3]} 12... Nd7 {[%clk 0:08:16.8]} 13. Nxd7 {[%clk 0:09:00.9]} 13... Qxd7 {[%clk 0:08:14.9]} 14. b3 {[%clk 0:08:59.3]} 14... Rad8 {[%clk 0:08:12.7]} 15. O-O {[%clk 0:08:46.6]} 15... Qxd3 {[%clk 0:07:56.8]} 16. Bf3 {[%clk 0:08:11.3]} 16... Qc3 {[%clk 0:07:03.3]} 17. Qe2 {[%clk 0:07:56.9]} 17... Bf6 {[%clk 0:06:49.4]} 18. Rac1 {[%clk 0:07:48.2]} 18... Qb4 {[%clk 0:06:33.6]} 19. Bxa7 {[%clk 0:07:35.6]} 19... Rd2 {[%clk 0:06:27]} 20. Qxe6+ {[%clk 0:07:20.5]} 20... Rf7 {[%clk 0:06:14.4]} 1-0
