[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.28"]
[Round "-"]
[White "Thiefov"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "3n1rk1/1pN1bppp/1q3n2/2p5/R5b1/4B3/1PP3PP/4Q1K1 w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2021.02.28"]
[UTCTime "14:33:20"]
[WhiteElo "1072"]
[BlackElo "1087"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "14:33:20"]
[EndDate "2021.02.28"]
[EndTime "14:54:06"]
[Link "https://www.chess.com/game/live/8261689125"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.6]} 2. f4 {[%clk 0:29:38.1]} 2... Nc6 {[%clk 0:29:45.1]} 3. Nf3 {[%clk 0:29:32.6]} 3... d6 {[%clk 0:28:44.1]} 4. f5 {[%clk 0:29:23.6]} 4... Nf6 {[%clk 0:28:31.2]} 5. Nc3 {[%clk 0:28:49.2]} 5... d5 {[%clk 0:28:23.5]} 6. Bb5 {[%clk 0:28:22.9]} 6... dxe4 {[%clk 0:28:03.5]} 7. Nxe5 {[%clk 0:28:16]} 7... Qd6 {[%clk 0:26:58.2]} 8. Nc4 {[%clk 0:27:22.1]} 8... Qc5 {[%clk 0:25:28.3]} 9. d4 {[%clk 0:27:10]} 9... exd3 {[%clk 0:25:22.2]} 10. Qxd3 {[%clk 0:26:54.3]} 10... Bxf5 {[%clk 0:25:13.4]} 11. Qe2+ {[%clk 0:26:41.3]} 11... Be7 {[%clk 0:24:51.5]} 12. Be3 {[%clk 0:26:26.6]} 12... Qb4 {[%clk 0:23:15.6]} 13. a4 {[%clk 0:26:10]} 13... a6 {[%clk 0:23:04.3]} 14. O-O {[%clk 0:25:30.5]} 14... axb5 {[%clk 0:22:39.2]} 15. axb5 {[%clk 0:25:24.7]} 15... Rxa1 {[%clk 0:22:21.5]} 16. Rxa1 {[%clk 0:25:22.3]} 16... Bg4 {[%clk 0:20:37.3]} 17. Qe1 {[%clk 0:25:05.7]} 17... Qxc4 {[%clk 0:20:24.3]} 18. Ra8+ {[%clk 0:24:32.9]} 18... Nd8 {[%clk 0:20:22]} 19. b6 {[%clk 0:23:56.6]} 19... c5 {[%clk 0:18:58.7]} 20. Ra4 {[%clk 0:23:01]} 20... Qe6 {[%clk 0:18:27.4]} 21. Nb5 {[%clk 0:22:49.6]} 21... O-O {[%clk 0:17:38.6]} 22. Nc7 {[%clk 0:22:20]} 22... Qxb6 {[%clk 0:17:30.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.27"]
[Round "-"]
[White "Romster08"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "5rkB/2n4p/2BN2p1/3p1p2/8/4P2P/rQ3PP1/1b4K1 w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense"]
[UTCDate "2021.02.27"]
[UTCTime "12:09:10"]
[WhiteElo "1065"]
[BlackElo "1079"]
[TimeControl "1800"]
[Termination "Romster08 won by resignation"]
[StartTime "12:09:10"]
[EndDate "2021.02.27"]
[EndTime "12:40:20"]
[Link "https://www.chess.com/game/live/8166817141"]

1. d4 {[%clk 0:29:54.1]} 1... d5 {[%clk 0:29:49.9]} 2. c4 {[%clk 0:29:35.5]} 2... Nf6 {[%clk 0:29:28.9]} 3. h3 {[%clk 0:29:26.9]} 3... c6 {[%clk 0:28:50.7]} 4. Nc3 {[%clk 0:29:17.4]} 4... g6 {[%clk 0:28:42.1]} 5. e3 {[%clk 0:29:13]} 5... Bg7 {[%clk 0:28:40.6]} 6. Nf3 {[%clk 0:29:09.1]} 6... O-O {[%clk 0:28:22.7]} 7. Be2 {[%clk 0:29:05]} 7... Ne4 {[%clk 0:27:17.8]} 8. O-O {[%clk 0:28:59.1]} 8... Na6 {[%clk 0:26:29.7]} 9. a3 {[%clk 0:28:48.3]} 9... b6 {[%clk 0:25:45.7]} 10. cxd5 {[%clk 0:28:41.8]} 10... cxd5 {[%clk 0:25:38.7]} 11. Qa4 {[%clk 0:27:42]} 11... Nxc3 {[%clk 0:23:58.4]} 12. bxc3 {[%clk 0:27:35.2]} 12... Nc7 {[%clk 0:23:52.2]} 13. Rb1 {[%clk 0:26:55.2]} 13... Bd7 {[%clk 0:23:45.2]} 14. Qb3 {[%clk 0:26:24.2]} 14... f6 {[%clk 0:22:31.8]} 15. c4 {[%clk 0:26:14]} 15... Bc6 {[%clk 0:20:51.9]} 16. c5 {[%clk 0:25:44.7]} 16... e5 {[%clk 0:20:38.6]} 17. cxb6 {[%clk 0:25:28.1]} 17... axb6 {[%clk 0:20:36.4]} 18. Ra1 {[%clk 0:24:44.2]} 18... b5 {[%clk 0:20:04.3]} 19. Rb1 {[%clk 0:24:28.5]} 19... Qe7 {[%clk 0:19:32.4]} 20. Qc2 {[%clk 0:24:04.4]} 20... Qd6 {[%clk 0:18:17.8]} 21. Bb2 {[%clk 0:23:25.4]} 21... exd4 {[%clk 0:18:05.9]} 22. Nxd4 {[%clk 0:22:56.8]} 22... Ra6 {[%clk 0:16:39.7]} 23. Ba1 {[%clk 0:19:54.9]} 23... Bb7 {[%clk 0:15:40.8]} 24. Bxb5 {[%clk 0:19:28.1]} 24... Rxa3 {[%clk 0:15:32]} 25. Bc6 {[%clk 0:18:56.3]} 25... Ba6 {[%clk 0:14:15.9]} 26. Nb5 {[%clk 0:18:17.8]} 26... f5 {[%clk 0:13:57.7]} 27. Nxd6 {[%clk 0:17:46.9]} 27... Bxf1 {[%clk 0:13:40]} 28. Bxg7 {[%clk 0:17:39.4]} 28... Bd3 {[%clk 0:13:34.2]} 29. Qb2 {[%clk 0:17:20.8]} 29... Bxb1 {[%clk 0:12:44.3]} 30. Bh8 {[%clk 0:17:14.3]} 30... Ra2 {[%clk 0:11:55.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.26"]
[Round "-"]
[White "feliperoen"]
[Black "drnareshh"]
[Result "0-1"]
[CurrentPosition "1k6/1pp4p/p3p3/3pP2q/1P6/2P3r1/P5K1/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.02.26"]
[UTCTime "16:57:44"]
[WhiteElo "1088"]
[BlackElo "1079"]
[TimeControl "1800"]
[Termination "drnareshh won by resignation"]
[StartTime "16:57:44"]
[EndDate "2021.02.26"]
[EndTime "17:37:32"]
[Link "https://www.chess.com/game/live/8097802523"]

1. e4 {[%clk 0:29:59.8]} 1... d5 {[%clk 0:29:56.5]} 2. e5 {[%clk 0:29:41.9]} 2... Be6 {[%clk 0:29:51.6]} 3. Nf3 {[%clk 0:29:32.9]} 3... f6 {[%clk 0:29:47.3]} 4. c3 {[%clk 0:28:50.4]} 4... Nc6 {[%clk 0:29:43.6]} 5. d4 {[%clk 0:28:41]} 5... fxe5 {[%clk 0:29:39.3]} 6. dxe5 {[%clk 0:28:34]} 6... Nh6 {[%clk 0:29:26.8]} 7. Bd3 {[%clk 0:27:58.3]} 7... Bg4 {[%clk 0:29:15.8]} 8. Nbd2 {[%clk 0:27:02.6]} 8... Qd7 {[%clk 0:29:06.7]} 9. h3 {[%clk 0:27:00.8]} 9... Bxf3 {[%clk 0:29:03.2]} 10. Nxf3 {[%clk 0:26:55.1]} 10... Qe6 {[%clk 0:28:58]} 11. Qe2 {[%clk 0:24:53.2]} 11... O-O-O {[%clk 0:28:21.6]} 12. O-O {[%clk 0:24:24.8]} 12... g6 {[%clk 0:27:39.2]} 13. Re1 {[%clk 0:24:10.5]} 13... Nf7 {[%clk 0:27:24.8]} 14. Bb5 {[%clk 0:23:54.2]} 14... Ncxe5 {[%clk 0:26:43.7]} 15. Nxe5 {[%clk 0:23:24.4]} 15... Nxe5 {[%clk 0:26:40.1]} 16. Qd1 {[%clk 0:22:18.6]} 16... Bg7 {[%clk 0:26:06.6]} 17. f4 {[%clk 0:22:13.2]} 17... Qb6+ {[%clk 0:25:22.1]} 18. Kh1 {[%clk 0:21:00.9]} 18... Qxb5 {[%clk 0:23:14.1]} 19. fxe5 {[%clk 0:20:56.6]} 19... e6 {[%clk 0:23:07.7]} 20. Bf4 {[%clk 0:19:11.4]} 20... Qc4 {[%clk 0:22:52.7]} 21. Qg4 {[%clk 0:18:20.6]} 21... Rde8 {[%clk 0:21:47.5]} 22. g3 {[%clk 0:17:22.7]} 22... Kb8 {[%clk 0:20:26.6]} 23. h4 {[%clk 0:17:06.5]} 23... a6 {[%clk 0:19:17.8]} 24. h5 {[%clk 0:16:57.5]} 24... Bf8 {[%clk 0:17:52.3]} 25. Kg2 {[%clk 0:16:35.8]} 25... Rg8 {[%clk 0:17:29.6]} 26. Re3 {[%clk 0:15:58.5]} 26... Bc5 {[%clk 0:17:12.8]} 27. b3 {[%clk 0:14:59]} 27... Qb5 {[%clk 0:16:42.9]} 28. Rf3 {[%clk 0:13:12.2]} 28... Qe2+ {[%clk 0:16:20.5]} 29. Kh3 {[%clk 0:12:15.3]} 29... gxh5 {[%clk 0:16:10.8]} 30. Qxh5 {[%clk 0:12:08.5]} 30... Ref8 {[%clk 0:13:13]} 31. b4 {[%clk 0:11:58]} 31... Bf2 {[%clk 0:13:04.9]} 32. Rh1 {[%clk 0:09:34.3]} 32... Bxg3 {[%clk 0:12:43.7]} 33. Bxg3 {[%clk 0:09:32.1]} 33... Rxf3 {[%clk 0:12:30.7]} 34. Rg1 {[%clk 0:08:29.1]} 34... Rfxg3+ {[%clk 0:12:23]} 35. Rxg3 {[%clk 0:08:26.8]} 35... Qxh5+ {[%clk 0:12:18.5]} 36. Kg2 {[%clk 0:08:19.9]} 36... Rxg3+ {[%clk 0:12:15.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.25"]
[Round "-"]
[White "rob789"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "2b1k2r/p1pq1p1p/4pp2/1BQp4/8/4P3/PPP2PPP/RN2K2R b KQk -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.02.25"]
[UTCTime "13:41:15"]
[WhiteElo "1134"]
[BlackElo "1097"]
[TimeControl "1800"]
[Termination "rob789 won by resignation"]
[StartTime "13:41:15"]
[EndDate "2021.02.25"]
[EndTime "13:47:02"]
[Link "https://www.chess.com/game/live/7999461907"]

1. d4 {[%clk 0:29:56.6]} 1... Nf6 {[%clk 0:29:46.1]} 2. Qd3 {[%clk 0:29:48.6]} 2... d5 {[%clk 0:29:35.9]} 3. Nf3 {[%clk 0:29:35.1]} 3... Nc6 {[%clk 0:29:15.2]} 4. Ne5 {[%clk 0:29:15.6]} 4... e6 {[%clk 0:28:26.5]} 5. Nxc6 {[%clk 0:28:55.5]} 5... bxc6 {[%clk 0:28:24.7]} 6. Bg5 {[%clk 0:28:38.6]} 6... c5 {[%clk 0:28:21.4]} 7. dxc5 {[%clk 0:28:18.9]} 7... Bxc5 {[%clk 0:28:17.7]} 8. Qb5+ {[%clk 0:28:15.9]} 8... Qd7 {[%clk 0:27:24.8]} 9. Qxc5 {[%clk 0:28:00.3]} 9... Rb8 {[%clk 0:27:15.4]} 10. Bxf6 {[%clk 0:27:56.6]} 10... gxf6 {[%clk 0:27:13.5]} 11. e3 {[%clk 0:27:21.3]} 11... Rb5 {[%clk 0:27:05.3]} 12. Bxb5 {[%clk 0:27:18.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.25"]
[Round "-"]
[White "feliperoen"]
[Black "RickSwakhoven"]
[Result "1-0"]
[CurrentPosition "8/8/2R5/3N1pkP/1PK5/8/7P/8 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Mokele-Mbembe-Vavra-Defense"]
[UTCDate "2021.02.25"]
[UTCTime "12:11:09"]
[WhiteElo "1105"]
[BlackElo "1059"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "12:11:09"]
[EndDate "2021.02.25"]
[EndTime "12:40:23"]
[Link "https://www.chess.com/game/live/7994046131"]

1. e4 {[%clk 0:29:36.4]} 1... Nf6 {[%clk 0:29:51.7]} 2. e5 {[%clk 0:29:32.9]} 2... Ne4 {[%clk 0:29:39.1]} 3. d4 {[%clk 0:29:31.5]} 3... e6 {[%clk 0:29:30]} 4. Bd3 {[%clk 0:29:25.7]} 4... d5 {[%clk 0:29:22.4]} 5. exd6 {[%clk 0:29:21.5]} 5... Nf6 {[%clk 0:29:06.8]} 6. Bb5+ {[%clk 0:28:21.1]} 6... c6 {[%clk 0:28:55.8]} 7. Ba4 {[%clk 0:27:32.1]} 7... Bxd6 {[%clk 0:28:33.8]} 8. Nf3 {[%clk 0:27:26]} 8... Bb4+ {[%clk 0:28:31.7]} 9. c3 {[%clk 0:27:11.3]} 9... Bd6 {[%clk 0:28:11.4]} 10. O-O {[%clk 0:27:06.7]} 10... b5 {[%clk 0:27:57.1]} 11. Bb3 {[%clk 0:27:03.6]} 11... c5 {[%clk 0:27:49.2]} 12. dxc5 {[%clk 0:26:58.8]} 12... Bxc5 {[%clk 0:27:40.5]} 13. Qxd8+ {[%clk 0:26:55.6]} 13... Kxd8 {[%clk 0:27:39.5]} 14. Bg5 {[%clk 0:26:20.6]} 14... Nd7 {[%clk 0:27:17.6]} 15. Na3 {[%clk 0:26:05.8]} 15... h6 {[%clk 0:27:17.5]} 16. Bxf6+ {[%clk 0:25:51.6]} 16... gxf6 {[%clk 0:27:16.1]} 17. Nxb5 {[%clk 0:25:42]} 17... Ba6 {[%clk 0:27:04.2]} 18. Ba4 {[%clk 0:25:17.7]} 18... Nb6 {[%clk 0:26:46.9]} 19. Rfd1+ {[%clk 0:25:08.1]} 19... Ke7 {[%clk 0:26:34.1]} 20. b3 {[%clk 0:23:55.8]} 20... Nd5 {[%clk 0:26:07.7]} 21. c4 {[%clk 0:23:23.4]} 21... Nf4 {[%clk 0:25:41.4]} 22. Nfd4 {[%clk 0:22:40]} 22... e5 {[%clk 0:25:16.5]} 23. Nc6+ {[%clk 0:22:04.2]} 23... Kf8 {[%clk 0:25:04.3]} 24. Rd8+ {[%clk 0:20:17.3]} 24... Rxd8 {[%clk 0:25:02.6]} 25. Nxd8 {[%clk 0:20:15.5]} 25... Ke7 {[%clk 0:24:39.7]} 26. Nc6+ {[%clk 0:20:06.9]} 26... Kd7 {[%clk 0:24:18.2]} 27. Nbxa7 {[%clk 0:20:00.7]} 27... Ra8 {[%clk 0:23:58.8]} 28. Rd1+ {[%clk 0:19:03.7]} 28... Bd4 {[%clk 0:23:32.3]} 29. Nxd4+ {[%clk 0:18:55.1]} 29... Kc7 {[%clk 0:22:57.4]} 30. Ndb5+ {[%clk 0:18:13.7]} 30... Kb6 {[%clk 0:22:49.5]} 31. Rd6+ {[%clk 0:17:47.4]} 31... Ka5 {[%clk 0:22:42.7]} 32. a3 {[%clk 0:17:11.1]} 32... Ne2+ {[%clk 0:22:36.9]} 33. Kf1 {[%clk 0:17:08.7]} 33... Nd4 {[%clk 0:22:09]} 34. b4+ {[%clk 0:17:05.2]} 34... Kxa4 {[%clk 0:21:51.6]} 35. Nxd4 {[%clk 0:16:46.5]} 35... exd4 {[%clk 0:21:50.1]} 36. Rxa6+ {[%clk 0:16:45.2]} 36... Kb3 {[%clk 0:21:40.2]} 37. Ke2 {[%clk 0:16:35.4]} 37... Kxc4 {[%clk 0:21:31.2]} 38. a4 {[%clk 0:16:12.5]} 38... d3+ {[%clk 0:21:29.5]} 39. Kd2 {[%clk 0:16:10.2]} 39... f5 {[%clk 0:21:12]} 40. a5 {[%clk 0:15:04.1]} 40... Re8 {[%clk 0:20:57]} 41. Rc6+ {[%clk 0:14:57.6]} 41... Kd4 {[%clk 0:20:50.3]} 42. Nb5+ {[%clk 0:14:51]} 42... Ke4 {[%clk 0:20:47.4]} 43. f3+ {[%clk 0:14:46.3]} 43... Kd5 {[%clk 0:20:44.3]} 44. Rc5+ {[%clk 0:14:30]} 44... Ke6 {[%clk 0:20:42.4]} 45. Kxd3 {[%clk 0:14:27.8]} 45... Rb8 {[%clk 0:20:34.1]} 46. a6 {[%clk 0:14:09.9]} 46... Rd8+ {[%clk 0:20:19.7]} 47. Kc4 {[%clk 0:14:01.6]} 47... Kf6 {[%clk 0:19:51.1]} 48. Rc6+ {[%clk 0:13:52.2]} 48... Kg7 {[%clk 0:19:45.8]} 49. Na7 {[%clk 0:13:43.2]} 49... Rd7 {[%clk 0:19:21.6]} 50. Nc8 {[%clk 0:13:28.2]} 50... Kf8 {[%clk 0:19:05.4]} 51. a7 {[%clk 0:13:20.9]} 51... Rxa7 {[%clk 0:19:02.6]} 52. Nxa7 {[%clk 0:13:18.7]} 52... Kg7 {[%clk 0:18:58.4]} 53. g4 {[%clk 0:13:15.1]} 53... fxg4 {[%clk 0:18:54]} 54. fxg4 {[%clk 0:13:13.6]} 54... f6 {[%clk 0:18:51.3]} 55. Nc8 {[%clk 0:13:05.5]} 55... Kg6 {[%clk 0:18:49.9]} 56. Ne7+ {[%clk 0:12:56]} 56... Kg5 {[%clk 0:18:48.4]} 57. Nd5 {[%clk 0:12:41]} 57... h5 {[%clk 0:18:43.8]} 58. gxh5 {[%clk 0:12:38.5]} 58... f5 {[%clk 0:18:42.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.25"]
[Round "-"]
[White "feliperoen"]
[Black "Vuqar2003"]
[Result "1-0"]
[CurrentPosition "r4rk1/pp2nppQ/n1p5/8/8/2BB3P/P1P2PP1/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit-3.Nxe5"]
[UTCDate "2021.02.25"]
[UTCTime "05:06:58"]
[WhiteElo "1097"]
[BlackElo "965"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "05:06:58"]
[EndDate "2021.02.25"]
[EndTime "05:15:38"]
[Link "https://www.chess.com/game/live/7968785213"]

1. e4 {[%clk 0:29:55.5]} 1... e5 {[%clk 0:29:57.5]} 2. Nf3 {[%clk 0:29:46.1]} 2... Bc5 {[%clk 0:29:52.6]} 3. Nxe5 {[%clk 0:29:08.6]} 3... Qf6 {[%clk 0:29:39.6]} 4. d4 {[%clk 0:28:09]} 4... Bb6 {[%clk 0:29:29.7]} 5. Nc3 {[%clk 0:27:11]} 5... d6 {[%clk 0:29:26.8]} 6. Nf3 {[%clk 0:27:08.7]} 6... c6 {[%clk 0:29:17.9]} 7. Bd3 {[%clk 0:26:51.8]} 7... Bg4 {[%clk 0:29:13]} 8. h3 {[%clk 0:26:45.5]} 8... Bxf3 {[%clk 0:29:10]} 9. Qxf3 {[%clk 0:26:42.9]} 9... Qg6 {[%clk 0:28:55.6]} 10. Be3 {[%clk 0:25:49.9]} 10... Ba5 {[%clk 0:28:39.2]} 11. e5 {[%clk 0:25:19.8]} 11... Qe6 {[%clk 0:28:34.6]} 12. O-O {[%clk 0:25:14.4]} 12... dxe5 {[%clk 0:28:26.8]} 13. dxe5 {[%clk 0:24:46.5]} 13... Bxc3 {[%clk 0:28:22.1]} 14. bxc3 {[%clk 0:24:43.1]} 14... Qxe5 {[%clk 0:28:15.9]} 15. Rfe1 {[%clk 0:24:35.8]} 15... Qxc3 {[%clk 0:28:05]} 16. Bd4+ {[%clk 0:24:32]} 16... Ne7 {[%clk 0:27:58]} 17. Bxc3 {[%clk 0:24:30.1]} 17... O-O {[%clk 0:27:55.6]} 18. Qe4 {[%clk 0:23:57.6]} 18... Na6 {[%clk 0:27:37.2]} 19. Qxh7# {[%clk 0:23:52.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.24"]
[Round "-"]
[White "feliperoen"]
[Black "washgh"]
[Result "0-1"]
[CurrentPosition "4Rbk1/1p4p1/7p/p4r2/P3p3/1P2q3/5N2/5K2 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.02.24"]
[UTCTime "03:56:59"]
[WhiteElo "1092"]
[BlackElo "1295"]
[TimeControl "1800"]
[Termination "washgh won by resignation"]
[StartTime "03:56:59"]
[EndDate "2021.02.24"]
[EndTime "04:28:21"]
[Link "https://www.chess.com/game/live/7878185333"]

1. e4 {[%clk 0:29:58.7]} 1... e5 {[%clk 0:29:58.5]} 2. Nf3 {[%clk 0:29:56.8]} 2... d6 {[%clk 0:29:55.7]} 3. Bc4 {[%clk 0:29:41.4]} 3... h6 {[%clk 0:29:43.7]} 4. d4 {[%clk 0:29:15]} 4... Nc6 {[%clk 0:29:39.7]} 5. c3 {[%clk 0:28:45.7]} 5... Nf6 {[%clk 0:29:26]} 6. d5 {[%clk 0:28:37.5]} 6... Nb8 {[%clk 0:29:21.8]} 7. Nbd2 {[%clk 0:28:13.5]} 7... Be7 {[%clk 0:29:18.9]} 8. O-O {[%clk 0:27:13.1]} 8... O-O {[%clk 0:29:04.4]} 9. h3 {[%clk 0:27:11.1]} 9... c6 {[%clk 0:28:58.3]} 10. Re1 {[%clk 0:26:28.6]} 10... cxd5 {[%clk 0:28:41.2]} 11. exd5 {[%clk 0:26:26.8]} 11... Nbd7 {[%clk 0:27:52.9]} 12. Nb3 {[%clk 0:26:13]} 12... a5 {[%clk 0:27:24.7]} 13. a4 {[%clk 0:25:34.6]} 13... Nb6 {[%clk 0:26:24.7]} 14. Nfd2 {[%clk 0:24:39]} 14... Qc7 {[%clk 0:26:09.3]} 15. Qe2 {[%clk 0:21:41.4]} 15... Nbxd5 {[%clk 0:24:35.8]} 16. Bxd5 {[%clk 0:20:20.6]} 16... Nxd5 {[%clk 0:24:18.4]} 17. c4 {[%clk 0:20:14.4]} 17... Nf4 {[%clk 0:24:03.2]} 18. Qe3 {[%clk 0:19:43.5]} 18... Bg5 {[%clk 0:23:24.3]} 19. Ne4 {[%clk 0:19:08.3]} 19... Nxh3+ {[%clk 0:22:49.6]} 20. Qxh3 {[%clk 0:18:50.4]} 20... Bxh3 {[%clk 0:22:45.8]} 21. gxh3 {[%clk 0:18:47.7]} 21... Be7 {[%clk 0:21:37.8]} 22. Be3 {[%clk 0:18:40.2]} 22... Qxc4 {[%clk 0:21:18.9]} 23. Nbd2 {[%clk 0:18:16.7]} 23... Qc8 {[%clk 0:20:54.9]} 24. Rec1 {[%clk 0:18:14.4]} 24... Qxh3 {[%clk 0:20:46.1]} 25. f3 {[%clk 0:17:22.9]} 25... f5 {[%clk 0:20:04.2]} 26. Nf2 {[%clk 0:17:03.7]} 26... Qg3+ {[%clk 0:18:49.7]} 27. Kf1 {[%clk 0:17:00.1]} 27... Rac8 {[%clk 0:17:57.1]} 28. b3 {[%clk 0:16:08.8]} 28... Rxc1+ {[%clk 0:17:42.8]} 29. Rxc1 {[%clk 0:16:06.9]} 29... e4 {[%clk 0:16:50.7]} 30. fxe4 {[%clk 0:15:52.5]} 30... Qxe3 {[%clk 0:16:36.9]} 31. exf5 {[%clk 0:15:13.9]} 31... Rxf5 {[%clk 0:16:24.2]} 32. Rc8+ {[%clk 0:15:11.9]} 32... Bf8 {[%clk 0:16:08.7]} 33. Ne4 {[%clk 0:14:38.6]} 33... d5 {[%clk 0:15:50.9]} 34. Re8 {[%clk 0:13:42.1]} 34... dxe4 {[%clk 0:15:41.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.24"]
[Round "-"]
[White "Wolfback106"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp1bp2/6pp/4P2b/2n1n2P/6Q1/PPP2KP1/RNBq2NR w kq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack"]
[UTCDate "2021.02.24"]
[UTCTime "03:30:01"]
[WhiteElo "1011"]
[BlackElo "1096"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "03:30:01"]
[EndDate "2021.02.24"]
[EndTime "03:39:01"]
[Link "https://www.chess.com/game/live/7876423969"]

1. e4 {[%clk 0:29:58.5]} 1... e5 {[%clk 0:29:58.4]} 2. Qh5 {[%clk 0:29:56]} 2... d6 {[%clk 0:29:03.1]} 3. Bc4 {[%clk 0:29:46.4]} 3... g6 {[%clk 0:28:06.9]} 4. Qf3 {[%clk 0:29:36.6]} 4... Nf6 {[%clk 0:26:41.3]} 5. d3 {[%clk 0:29:30.6]} 5... h6 {[%clk 0:26:11.2]} 6. h4 {[%clk 0:29:05.1]} 6... Bg4 {[%clk 0:25:49.2]} 7. Qg3 {[%clk 0:28:54.8]} 7... Nc6 {[%clk 0:25:23.4]} 8. f3 {[%clk 0:28:50.9]} 8... Bh5 {[%clk 0:25:20]} 9. f4 {[%clk 0:28:36]} 9... Be7 {[%clk 0:24:31.5]} 10. fxe5 {[%clk 0:28:31]} 10... Nxe5 {[%clk 0:24:27.1]} 11. d4 {[%clk 0:28:18.2]} 11... Nxc4 {[%clk 0:24:22]} 12. e5 {[%clk 0:28:10.7]} 12... dxe5 {[%clk 0:23:37.9]} 13. dxe5 {[%clk 0:28:07.3]} 13... Qd1+ {[%clk 0:23:31.4]} 14. Kf2 {[%clk 0:28:01.5]} 14... Ne4# {[%clk 0:23:06.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.23"]
[Round "-"]
[White "feliperoen"]
[Black "neffie01"]
[Result "1-0"]
[CurrentPosition "r1bqkbr1/2pp1Qpp/p7/1p2N3/4n3/2P5/PP1P1PPP/RNB2RK1 b q -"]
[Timezone "UTC"]
[ECO "C78"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation-4...Nf6-5.O-O-b5-6.Bb3"]
[UTCDate "2021.02.23"]
[UTCTime "16:26:12"]
[WhiteElo "1088"]
[BlackElo "1082"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "16:26:12"]
[EndDate "2021.02.23"]
[EndTime "16:30:00"]
[Link "https://www.chess.com/game/live/7836379319"]

1. e4 {[%clk 0:29:58.8]} 1... e5 {[%clk 0:29:58.8]} 2. Nf3 {[%clk 0:29:57.2]} 2... Nc6 {[%clk 0:29:57]} 3. Bb5 {[%clk 0:29:55.6]} 3... a6 {[%clk 0:29:44.6]} 4. Ba4 {[%clk 0:29:53.7]} 4... Nf6 {[%clk 0:29:35.7]} 5. O-O {[%clk 0:29:48.9]} 5... b5 {[%clk 0:29:32.5]} 6. Bb3 {[%clk 0:29:24.5]} 6... Nd4 {[%clk 0:29:13.8]} 7. Nxe5 {[%clk 0:29:05.6]} 7... Rg8 {[%clk 0:28:32.4]} 8. c3 {[%clk 0:28:11.9]} 8... Nxb3 {[%clk 0:28:22.5]} 9. Qxb3 {[%clk 0:28:09.7]} 9... Nxe4 {[%clk 0:28:19.7]} 10. Qxf7# {[%clk 0:27:58]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.23"]
[Round "-"]
[White "JOALBA"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "2k4r/pp5p/2p1q1p1/4pp2/4P3/1P1r4/P1PR1P1P/2KR4 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2021.02.23"]
[UTCTime "16:07:32"]
[WhiteElo "1001"]
[BlackElo "1080"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "16:07:32"]
[EndDate "2021.02.23"]
[EndTime "16:25:57"]
[Link "https://www.chess.com/game/live/7835602749"]

1. e4 {[%clk 0:29:52.5]} 1... e5 {[%clk 0:29:58.2]} 2. Nf3 {[%clk 0:29:50.1]} 2... Nc6 {[%clk 0:29:55.9]} 3. d4 {[%clk 0:29:40.8]} 3... g6 {[%clk 0:28:30.1]} 4. Nc3 {[%clk 0:29:14.7]} 4... d6 {[%clk 0:28:19.8]} 5. Bb5 {[%clk 0:28:53.2]} 5... Bd7 {[%clk 0:27:59.2]} 6. Bg5 {[%clk 0:28:20.5]} 6... Be7 {[%clk 0:27:07.9]} 7. Qd2 {[%clk 0:26:48.5]} 7... Nxd4 {[%clk 0:26:32.1]} 8. Bxd7+ {[%clk 0:26:34.3]} 8... Qxd7 {[%clk 0:26:16.7]} 9. Bxe7 {[%clk 0:26:11.7]} 9... Nxf3+ {[%clk 0:23:51.8]} 10. gxf3 {[%clk 0:25:56.7]} 10... Nxe7 {[%clk 0:23:18.2]} 11. O-O-O {[%clk 0:25:44]} 11... O-O-O {[%clk 0:23:16.3]} 12. Nd5 {[%clk 0:24:43.4]} 12... Nxd5 {[%clk 0:23:12]} 13. Qxd5 {[%clk 0:24:33.9]} 13... c6 {[%clk 0:23:09]} 14. Qd3 {[%clk 0:23:14.8]} 14... f5 {[%clk 0:22:33.3]} 15. Rd2 {[%clk 0:22:24.5]} 15... Qe6 {[%clk 0:20:54.2]} 16. b3 {[%clk 0:22:17.7]} 16... d5 {[%clk 0:20:44.2]} 17. Rhd1 {[%clk 0:22:06.5]} 17... dxe4 {[%clk 0:19:58.2]} 18. fxe4 {[%clk 0:21:58.1]} 18... Rxd3 {[%clk 0:19:56.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.23"]
[Round "-"]
[White "Musa97"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "2k3n1/1pp5/2pbq3/p4pB1/2P5/8/PQ1N1P1P/2KR4 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2021.02.23"]
[UTCTime "07:50:05"]
[WhiteElo "1093"]
[BlackElo "1074"]
[TimeControl "1800"]
[Termination "Musa97 won by resignation"]
[StartTime "07:50:05"]
[EndDate "2021.02.23"]
[EndTime "08:19:09"]
[Link "https://www.chess.com/game/live/7805619337"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:56.6]} 2. Nf3 {[%clk 0:29:56.1]} 2... Nc6 {[%clk 0:29:52.4]} 3. Bb5 {[%clk 0:29:50.7]} 3... a6 {[%clk 0:29:50.2]} 4. Bxc6 {[%clk 0:29:41.8]} 4... dxc6 {[%clk 0:29:48.7]} 5. Nxe5 {[%clk 0:29:39.2]} 5... Qg5 {[%clk 0:29:42.4]} 6. d4 {[%clk 0:29:32.6]} 6... Qxg2 {[%clk 0:29:39.6]} 7. Rf1 {[%clk 0:29:12.1]} 7... Qxe4+ {[%clk 0:29:36.5]} 8. Be3 {[%clk 0:29:08.5]} 8... Bh3 {[%clk 0:28:08.8]} 9. Nd2 {[%clk 0:28:57.8]} 9... Qf5 {[%clk 0:26:18]} 10. Rg1 {[%clk 0:28:38.8]} 10... O-O-O {[%clk 0:25:33.8]} 11. Rg5 {[%clk 0:27:41.9]} 11... Qe6 {[%clk 0:24:07.5]} 12. Rg3 {[%clk 0:25:22.1]} 12... f6 {[%clk 0:23:29.7]} 13. Nf7 {[%clk 0:24:48.2]} 13... Qxf7 {[%clk 0:22:09]} 14. Rxh3 {[%clk 0:24:45.6]} 14... Qe6 {[%clk 0:21:55.1]} 15. Qf3 {[%clk 0:24:06.2]} 15... g5 {[%clk 0:20:51.4]} 16. Qh5 {[%clk 0:22:17.7]} 16... Rd5 {[%clk 0:19:11.2]} 17. Rg3 {[%clk 0:21:25.1]} 17... Bd6 {[%clk 0:18:50.6]} 18. Rg4 {[%clk 0:20:05.3]} 18... h6 {[%clk 0:18:15.4]} 19. O-O-O {[%clk 0:19:47.3]} 19... f5 {[%clk 0:17:58.4]} 20. Rxg5 {[%clk 0:19:09.4]} 20... hxg5 {[%clk 0:17:35.7]} 21. Qxh8 {[%clk 0:19:08]} 21... Rb5 {[%clk 0:17:14.9]} 22. d5 {[%clk 0:17:26.9]} 22... Rxd5 {[%clk 0:16:45.5]} 23. Bxg5 {[%clk 0:16:55.7]} 23... Rb5 {[%clk 0:16:27.1]} 24. c4 {[%clk 0:16:49]} 24... Rxb2 {[%clk 0:15:39.3]} 25. Qxb2 {[%clk 0:16:11.4]} 25... a5 {[%clk 0:15:06.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.22"]
[Round "-"]
[White "feliperoen"]
[Black "random_name158"]
[Result "0-1"]
[CurrentPosition "r2r2k1/7p/p3R1p1/1p1p4/3P2Pq/PQ5P/1P3P2/2b3K1 w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Deferred-Classical-Defense"]
[UTCDate "2021.02.22"]
[UTCTime "06:16:19"]
[WhiteElo "1082"]
[BlackElo "1044"]
[TimeControl "1800"]
[Termination "random_name158 won by resignation"]
[StartTime "06:16:19"]
[EndDate "2021.02.22"]
[EndTime "06:44:55"]
[Link "https://www.chess.com/game/live/7713673837"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:57.9]} 2. Nf3 {[%clk 0:29:54.7]} 2... Nc6 {[%clk 0:29:55.7]} 3. Bb5 {[%clk 0:29:51.2]} 3... a6 {[%clk 0:29:46.6]} 4. Ba4 {[%clk 0:29:49.1]} 4... Bc5 {[%clk 0:29:37.8]} 5. O-O {[%clk 0:29:45.3]} 5... Nf6 {[%clk 0:29:34.1]} 6. Bxc6 {[%clk 0:29:40.3]} 6... dxc6 {[%clk 0:29:22.6]} 7. Nxe5 {[%clk 0:29:35.9]} 7... Qd4 {[%clk 0:29:16.4]} 8. Nf3 {[%clk 0:29:15]} 8... Qd7 {[%clk 0:28:26.3]} 9. d4 {[%clk 0:28:50.6]} 9... Bb6 {[%clk 0:28:14.1]} 10. e5 {[%clk 0:28:32.4]} 10... Nd5 {[%clk 0:27:57.2]} 11. Bd2 {[%clk 0:26:14.6]} 11... O-O {[%clk 0:27:44.7]} 12. c4 {[%clk 0:26:11.7]} 12... Ne7 {[%clk 0:27:10.4]} 13. c5 {[%clk 0:25:17.1]} 13... Ba7 {[%clk 0:26:58.2]} 14. Bf4 {[%clk 0:24:44.7]} 14... b6 {[%clk 0:26:21.2]} 15. cxb6 {[%clk 0:24:05]} 15... cxb6 {[%clk 0:26:18.2]} 16. Nc3 {[%clk 0:23:58.7]} 16... Nd5 {[%clk 0:25:28.5]} 17. Nxd5 {[%clk 0:23:42.1]} 17... cxd5 {[%clk 0:25:23.9]} 18. Re1 {[%clk 0:23:26.9]} 18... b5 {[%clk 0:24:36.9]} 19. a3 {[%clk 0:22:37.1]} 19... Bb8 {[%clk 0:23:07.3]} 20. Qc2 {[%clk 0:22:09.7]} 20... Qg4 {[%clk 0:21:57.8]} 21. Ng5 {[%clk 0:21:47.7]} 21... g6 {[%clk 0:21:43.1]} 22. g3 {[%clk 0:20:46.8]} 22... Bf5 {[%clk 0:20:18.3]} 23. Qb3 {[%clk 0:19:59]} 23... Rd8 {[%clk 0:19:48.6]} 24. h3 {[%clk 0:19:47.7]} 24... Qh5 {[%clk 0:18:55.1]} 25. g4 {[%clk 0:19:36.3]} 25... Qh4 {[%clk 0:18:47.6]} 26. e6 {[%clk 0:16:50.2]} 26... fxe6 {[%clk 0:17:31.5]} 27. Nxe6 {[%clk 0:16:48.1]} 27... Bxe6 {[%clk 0:16:57]} 28. Rxe6 {[%clk 0:16:45.3]} 28... Bxf4 {[%clk 0:16:54.3]} 29. Rc1 {[%clk 0:14:58.1]} 29... Bxc1 {[%clk 0:16:47.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.21"]
[Round "-"]
[White "chess6304"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "8/7p/2pPk2B/1r6/K1n3P1/8/b5P1/8 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bb4"]
[UTCDate "2021.02.21"]
[UTCTime "11:15:03"]
[WhiteElo "1079"]
[BlackElo "1091"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "11:15:03"]
[EndDate "2021.02.21"]
[EndTime "12:09:53"]
[Link "https://www.chess.com/game/live/7645263081"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58]} 2. Nf3 {[%clk 0:29:58.8]} 2... Nc6 {[%clk 0:29:55.9]} 3. Nc3 {[%clk 0:29:57.5]} 3... Bb4 {[%clk 0:29:50.3]} 4. d3 {[%clk 0:29:48.6]} 4... Nf6 {[%clk 0:29:42.3]} 5. Bd2 {[%clk 0:29:43.5]} 5... Nd4 {[%clk 0:29:17.8]} 6. Nxe5 {[%clk 0:29:06.6]} 6... d6 {[%clk 0:28:54]} 7. Nf3 {[%clk 0:28:52.2]} 7... Nxf3+ {[%clk 0:28:51.6]} 8. Qxf3 {[%clk 0:28:49.1]} 8... O-O {[%clk 0:28:45.1]} 9. Be2 {[%clk 0:28:36.6]} 9... c6 {[%clk 0:28:35.4]} 10. O-O {[%clk 0:28:29.1]} 10... Be6 {[%clk 0:28:20.7]} 11. Qe3 {[%clk 0:28:18.1]} 11... Re8 {[%clk 0:28:05]} 12. e5 {[%clk 0:28:00.5]} 12... Ng4 {[%clk 0:27:49.6]} 13. Qe4 {[%clk 0:27:32.6]} 13... Bxc3 {[%clk 0:26:18.6]} 14. Bxc3 {[%clk 0:27:00.8]} 14... Qg5 {[%clk 0:24:30.9]} 15. exd6 {[%clk 0:25:54.7]} 15... Nf6 {[%clk 0:23:50.2]} 16. Qf3 {[%clk 0:24:56.4]} 16... Bd5 {[%clk 0:23:23.8]} 17. Qg3 {[%clk 0:23:34.2]} 17... Qxg3 {[%clk 0:23:00.7]} 18. fxg3 {[%clk 0:22:52.6]} 18... Rxe2 {[%clk 0:22:54.4]} 19. Rf2 {[%clk 0:22:22]} 19... Rae8 {[%clk 0:22:26.3]} 20. Bb4 {[%clk 0:19:52]} 20... Rxf2 {[%clk 0:21:25.6]} 21. Kxf2 {[%clk 0:18:58.2]} 21... Ng4+ {[%clk 0:21:16.4]} 22. Kg1 {[%clk 0:18:45.4]} 22... Nf6 {[%clk 0:19:34.3]} 23. c4 {[%clk 0:17:59.6]} 23... Be6 {[%clk 0:19:28.2]} 24. c5 {[%clk 0:17:01]} 24... b6 {[%clk 0:19:25.4]} 25. d4 {[%clk 0:16:01.6]} 25... a5 {[%clk 0:19:20]} 26. Bc3 {[%clk 0:15:50.7]} 26... bxc5 {[%clk 0:18:58]} 27. dxc5 {[%clk 0:15:20]} 27... Ne4 {[%clk 0:18:53.8]} 28. Bd4 {[%clk 0:14:38.1]} 28... Rb8 {[%clk 0:18:21.8]} 29. b3 {[%clk 0:13:20.1]} 29... Rb5 {[%clk 0:18:18.5]} 30. Rc1 {[%clk 0:12:57.7]} 30... f5 {[%clk 0:16:23.3]} 31. Kf1 {[%clk 0:10:47.1]} 31... Nd2+ {[%clk 0:15:04.5]} 32. Ke1 {[%clk 0:10:19]} 32... Ne4 {[%clk 0:13:44.7]} 33. Kd1 {[%clk 0:09:40.2]} 33... a4 {[%clk 0:12:52]} 34. bxa4 {[%clk 0:08:09.9]} 34... Rb4 {[%clk 0:12:38.5]} 35. Be3 {[%clk 0:06:58.7]} 35... Rxa4 {[%clk 0:11:51.2]} 36. Rc2 {[%clk 0:06:30.3]} 36... Bxa2 {[%clk 0:09:39.9]} 37. Kc1 {[%clk 0:05:39.4]} 37... Ra3 {[%clk 0:08:34.5]} 38. Bd4 {[%clk 0:05:05.2]} 38... Ra5 {[%clk 0:07:40.6]} 39. Kb2 {[%clk 0:03:53.7]} 39... Kf7 {[%clk 0:06:38.4]} 40. h3 {[%clk 0:02:16.7]} 40... Ke6 {[%clk 0:06:35.8]} 41. g4 {[%clk 0:02:03]} 41... fxg4 {[%clk 0:06:32.1]} 42. hxg4 {[%clk 0:02:01]} 42... Kd5 {[%clk 0:06:31]} 43. Bxg7 {[%clk 0:01:44.9]} 43... Nxc5 {[%clk 0:06:14.5]} 44. Rd2+ {[%clk 0:01:30.4]} 44... Ke6 {[%clk 0:06:07.5]} 45. Kc3 {[%clk 0:01:16.2]} 45... Ne4+ {[%clk 0:06:02.3]} 46. Kb4 {[%clk 0:01:07.8]} 46... Rb5+ {[%clk 0:05:43.9]} 47. Ka4 {[%clk 0:00:49.5]} 47... Nxd2 {[%clk 0:05:41.7]} 48. Bh6 {[%clk 0:00:35.1]} 48... Nc4 {[%clk 0:05:22.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.21"]
[Round "-"]
[White "noob937277"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "8/3rk3/8/4B2Q/2b5/q7/P2bKPPP/R2R4 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2021.02.21"]
[UTCTime "10:52:52"]
[WhiteElo "1017"]
[BlackElo "1083"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "10:52:52"]
[EndDate "2021.02.21"]
[EndTime "11:11:55"]
[Link "https://www.chess.com/game/live/7643566943"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.9]} 2. Nf3 {[%clk 0:29:58.7]} 2... Nc6 {[%clk 0:29:51]} 3. Bc4 {[%clk 0:29:55.1]} 3... Nf6 {[%clk 0:29:30.6]} 4. Ng5 {[%clk 0:29:52.4]} 4... d5 {[%clk 0:29:26.9]} 5. exd5 {[%clk 0:29:45.2]} 5... Nxd5 {[%clk 0:29:25.2]} 6. Nxf7 {[%clk 0:29:35]} 6... Kxf7 {[%clk 0:29:18.5]} 7. Qf3+ {[%clk 0:29:34.5]} 7... Qf6 {[%clk 0:27:38.2]} 8. Bxd5+ {[%clk 0:29:24.5]} 8... Be6 {[%clk 0:27:21.5]} 9. Bxc6 {[%clk 0:28:24]} 9... bxc6 {[%clk 0:27:17]} 10. Qxc6 {[%clk 0:28:22.2]} 10... Be7 {[%clk 0:26:46.2]} 11. Qxc7 {[%clk 0:28:05]} 11... Rac8 {[%clk 0:26:42]} 12. Qxa7 {[%clk 0:28:02]} 12... Rxc2 {[%clk 0:26:38.3]} 13. Na3 {[%clk 0:27:45.4]} 13... Rc5 {[%clk 0:25:32.7]} 14. b4 {[%clk 0:27:21.8]} 14... Rd5 {[%clk 0:25:08.9]} 15. Bb2 {[%clk 0:26:57.6]} 15... Rd7 {[%clk 0:25:00.3]} 16. Qe3 {[%clk 0:25:34.2]} 16... Bxb4 {[%clk 0:24:11]} 17. Bxe5 {[%clk 0:24:57.4]} 17... Bxd2+ {[%clk 0:23:32]} 18. Ke2 {[%clk 0:24:21.6]} 18... Qe7 {[%clk 0:20:11]} 19. Qg3 {[%clk 0:23:40.6]} 19... Qxa3 {[%clk 0:19:47.1]} 20. Qxg7+ {[%clk 0:23:31]} 20... Ke8 {[%clk 0:19:42.7]} 21. Qxh8+ {[%clk 0:23:27.1]} 21... Ke7 {[%clk 0:19:32]} 22. Qxh7+ {[%clk 0:23:25]} 22... Ke8 {[%clk 0:19:29.1]} 23. Qh5+ {[%clk 0:22:48.1]} 23... Ke7 {[%clk 0:19:09.8]} 24. Rhd1 {[%clk 0:22:04.4]} 24... Bc4# {[%clk 0:19:05.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.21"]
[Round "-"]
[White "FanaticBoxer2525"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "5b1r/Q1p1kppp/8/4p3/8/7b/PPPP1PqP/RNB3K1 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Normal-Variation-5.exd5-Nxd5"]
[UTCDate "2021.02.21"]
[UTCTime "10:07:59"]
[WhiteElo "1086"]
[BlackElo "1076"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "10:07:59"]
[EndDate "2021.02.21"]
[EndTime "10:12:28"]
[Link "https://www.chess.com/game/live/7641101447"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.9]} 2. Nf3 {[%clk 0:29:59.2]} 2... Nc6 {[%clk 0:29:55.5]} 3. Bc4 {[%clk 0:29:57.7]} 3... Nf6 {[%clk 0:29:51.6]} 4. Ng5 {[%clk 0:29:55.2]} 4... d5 {[%clk 0:29:45.1]} 5. exd5 {[%clk 0:29:54]} 5... Nxd5 {[%clk 0:29:41.7]} 6. Qf3 {[%clk 0:29:53.4]} 6... Qxg5 {[%clk 0:29:37]} 7. Bxd5 {[%clk 0:29:49.2]} 7... Be6 {[%clk 0:28:43.4]} 8. Bxc6+ {[%clk 0:29:46.7]} 8... bxc6 {[%clk 0:28:17.3]} 9. Qxc6+ {[%clk 0:29:44.6]} 9... Ke7 {[%clk 0:27:36.9]} 10. Qxa8 {[%clk 0:29:34]} 10... Qxg2 {[%clk 0:27:31.5]} 11. Qxa7 {[%clk 0:29:12.6]} 11... Qxh1+ {[%clk 0:27:11.6]} 12. Ke2 {[%clk 0:29:07.9]} 12... Qe4+ {[%clk 0:26:45.4]} 13. Kf1 {[%clk 0:29:03.6]} 13... Bh3+ {[%clk 0:26:39.3]} 14. Kg1 {[%clk 0:29:01.8]} 14... Qg2# {[%clk 0:26:36.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.21"]
[Round "-"]
[White "feliperoen"]
[Black "IdeaGenerator93"]
[Result "1-0"]
[CurrentPosition "2r2rk1/3B2bp/3pp1p1/8/8/2P5/PP3PPP/RNB1R1K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6-3.Nf3"]
[UTCDate "2021.02.21"]
[UTCTime "09:56:32"]
[WhiteElo "1067"]
[BlackElo "1090"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "09:56:32"]
[EndDate "2021.02.21"]
[EndTime "10:07:47"]
[Link "https://www.chess.com/game/live/7640481947"]

1. e4 {[%clk 0:29:55.7]} 1... Nc6 {[%clk 0:29:53.5]} 2. d4 {[%clk 0:29:51.3]} 2... e6 {[%clk 0:29:52.1]} 3. Nf3 {[%clk 0:29:42]} 3... d6 {[%clk 0:29:41.4]} 4. c3 {[%clk 0:29:12.8]} 4... Nf6 {[%clk 0:29:35.5]} 5. d5 {[%clk 0:28:36.9]} 5... exd5 {[%clk 0:29:07.6]} 6. exd5 {[%clk 0:28:35]} 6... Qe7+ {[%clk 0:28:57.5]} 7. Be2 {[%clk 0:28:20.5]} 7... Ne5 {[%clk 0:27:30.9]} 8. O-O {[%clk 0:27:55.2]} 8... Nxf3+ {[%clk 0:27:03.7]} 9. Bxf3 {[%clk 0:27:52.2]} 9... g6 {[%clk 0:26:44.8]} 10. Re1 {[%clk 0:27:49.6]} 10... Be6 {[%clk 0:26:26.9]} 11. dxe6 {[%clk 0:27:43.7]} 11... fxe6 {[%clk 0:26:25.5]} 12. Bxb7 {[%clk 0:27:14.5]} 12... Rb8 {[%clk 0:26:19]} 13. Bc6+ {[%clk 0:27:09.1]} 13... Nd7 {[%clk 0:26:13.6]} 14. Qa4 {[%clk 0:25:50.2]} 14... Bg7 {[%clk 0:25:44]} 15. Qxa7 {[%clk 0:24:40.5]} 15... O-O {[%clk 0:25:41.8]} 16. Qxc7 {[%clk 0:24:27.2]} 16... Rbc8 {[%clk 0:25:21]} 17. Qxd7 {[%clk 0:24:01]} 17... Qxd7 {[%clk 0:25:08.6]} 18. Bxd7 {[%clk 0:23:59.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.21"]
[Round "-"]
[White "feliperoen"]
[Black "HorseGambler"]
[Result "0-1"]
[CurrentPosition "rn6/1p2b2Q/2p1k1p1/3p1p2/3q2q1/6K1/P4PPP/5B1R w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Short-Variation-with-4-Nf3...e6"]
[UTCDate "2021.02.21"]
[UTCTime "00:21:27"]
[WhiteElo "1058"]
[BlackElo "1099"]
[TimeControl "1800"]
[Termination "HorseGambler won by checkmate"]
[StartTime "00:21:27"]
[EndDate "2021.02.21"]
[EndTime "00:40:54"]
[Link "https://www.chess.com/game/live/7605753763"]

1. e4 {[%clk 0:29:59.9]} 1... c6 {[%clk 0:29:55.5]} 2. d4 {[%clk 0:29:54.5]} 2... d5 {[%clk 0:29:50.7]} 3. e5 {[%clk 0:29:51.9]} 3... Bf5 {[%clk 0:29:37.1]} 4. Nf3 {[%clk 0:28:54.8]} 4... e6 {[%clk 0:29:25.6]} 5. Bg5 {[%clk 0:28:22.8]} 5... Qa5+ {[%clk 0:29:05.3]} 6. c3 {[%clk 0:27:44.2]} 6... Qb6 {[%clk 0:28:44.6]} 7. b4 {[%clk 0:26:58.9]} 7... a5 {[%clk 0:28:23.8]} 8. Nh4 {[%clk 0:25:03.4]} 8... axb4 {[%clk 0:25:55.7]} 9. Nxf5 {[%clk 0:25:01.2]} 9... exf5 {[%clk 0:25:45.3]} 10. e6 {[%clk 0:22:53.5]} 10... fxe6 {[%clk 0:25:37.9]} 11. Qh5+ {[%clk 0:22:51.2]} 11... g6 {[%clk 0:25:27.8]} 12. Qe2 {[%clk 0:22:28.9]} 12... b3 {[%clk 0:25:11.3]} 13. Qxe6+ {[%clk 0:22:24.7]} 13... Ne7 {[%clk 0:24:56.7]} 14. Bf6 {[%clk 0:21:03.9]} 14... b2 {[%clk 0:23:36.8]} 15. Bxe7 {[%clk 0:20:14]} 15... Bxe7 {[%clk 0:23:30.6]} 16. Qc8+ {[%clk 0:20:12]} 16... Kf7 {[%clk 0:23:05.6]} 17. Qxh8 {[%clk 0:20:02.8]} 17... bxa1=Q {[%clk 0:22:55.6]} 18. Qxh7+ {[%clk 0:20:00.3]} 18... Kf6 {[%clk 0:22:45.3]} 19. Qh4+ {[%clk 0:19:39.5]} 19... Ke6 {[%clk 0:22:32.9]} 20. Qh7 {[%clk 0:19:31.6]} 20... Qaxb1+ {[%clk 0:22:26.1]} 21. Ke2 {[%clk 0:19:29.2]} 21... Q6b2+ {[%clk 0:22:18.6]} 22. Kf3 {[%clk 0:19:28]} 22... Qxc3+ {[%clk 0:22:12.5]} 23. Kf4 {[%clk 0:19:25.4]} 23... Qxd4+ {[%clk 0:22:05.6]} 24. Kf3 {[%clk 0:19:12.9]} 24... Qbe4+ {[%clk 0:21:44.7]} 25. Kg3 {[%clk 0:19:09.6]} 25... Qg4# {[%clk 0:21:36]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.20"]
[Round "-"]
[White "feliperoen"]
[Black "mamed123123"]
[Result "1-0"]
[CurrentPosition "8/2k5/p1np1pbp/1p4p1/5PP1/P2N4/1PP3B1/2KR4 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2021.02.20"]
[UTCTime "09:29:14"]
[WhiteElo "1065"]
[BlackElo "1004"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "09:29:14"]
[EndDate "2021.02.20"]
[EndTime "09:49:05"]
[Link "https://www.chess.com/game/live/7552311517"]

1. e4 {[%clk 0:29:59.8]} 1... e5 {[%clk 0:29:52.1]} 2. Nf3 {[%clk 0:29:57]} 2... Qf6 {[%clk 0:29:48.9]} 3. d4 {[%clk 0:29:17.3]} 3... d6 {[%clk 0:29:36.1]} 4. Bg5 {[%clk 0:29:14.3]} 4... Qg6 {[%clk 0:29:28.2]} 5. Nc3 {[%clk 0:28:30.3]} 5... h6 {[%clk 0:29:19.3]} 6. Bh4 {[%clk 0:28:23.9]} 6... Be7 {[%clk 0:29:02.9]} 7. Nd5 {[%clk 0:28:16]} 7... Kd7 {[%clk 0:28:36.5]} 8. Nxe7 {[%clk 0:27:49.9]} 8... Nxe7 {[%clk 0:28:32.2]} 9. dxe5 {[%clk 0:27:35.3]} 9... Qxe4+ {[%clk 0:27:38.3]} 10. Qe2 {[%clk 0:27:14.9]} 10... Qxe2+ {[%clk 0:27:13.3]} 11. Bxe2 {[%clk 0:27:09.6]} 11... g5 {[%clk 0:26:53.9]} 12. Bg3 {[%clk 0:26:57]} 12... Nf5 {[%clk 0:26:46]} 13. exd6 {[%clk 0:25:41]} 13... cxd6 {[%clk 0:26:42.1]} 14. Bb5+ {[%clk 0:24:54.9]} 14... Nc6 {[%clk 0:26:36.6]} 15. O-O-O {[%clk 0:24:40.5]} 15... a6 {[%clk 0:26:18.7]} 16. Bc4 {[%clk 0:24:24.2]} 16... f6 {[%clk 0:26:13.1]} 17. Bd3 {[%clk 0:23:44]} 17... Nxg3 {[%clk 0:26:02.9]} 18. hxg3 {[%clk 0:23:27]} 18... Kc7 {[%clk 0:25:59.3]} 19. Ne1 {[%clk 0:23:13.5]} 19... Bg4 {[%clk 0:25:50.9]} 20. Rd2 {[%clk 0:23:04.8]} 20... Bd7 {[%clk 0:25:19.7]} 21. Nf3 {[%clk 0:23:01.2]} 21... Rae8 {[%clk 0:24:51]} 22. Re1 {[%clk 0:22:43.3]} 22... Rxe1+ {[%clk 0:24:38.5]} 23. Nxe1 {[%clk 0:22:41.4]} 23... Re8 {[%clk 0:24:36.3]} 24. Rd1 {[%clk 0:22:13.2]} 24... Nb4 {[%clk 0:24:09.4]} 25. Bc4 {[%clk 0:21:51.1]} 25... Bg4 {[%clk 0:23:59.4]} 26. f3 {[%clk 0:21:44.2]} 26... Bf5 {[%clk 0:23:50]} 27. g4 {[%clk 0:21:34.6]} 27... Bg6 {[%clk 0:23:37.4]} 28. a3 {[%clk 0:21:18.5]} 28... Nc6 {[%clk 0:23:26.8]} 29. Nd3 {[%clk 0:21:10.7]} 29... b5 {[%clk 0:22:23.5]} 30. Bd5 {[%clk 0:20:49.4]} 30... Re2 {[%clk 0:21:28.8]} 31. f4 {[%clk 0:20:20.5]} 31... Rxg2 {[%clk 0:20:39.3]} 32. Bxg2 {[%clk 0:20:17.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.20"]
[Round "-"]
[White "viannsartre"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r1bqr1k1/pppp1ppp/2n5/8/8/P1nB1N2/1BP2PPP/R2QK2R w KQ -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2021.02.20"]
[UTCTime "08:01:16"]
[WhiteElo "1066"]
[BlackElo "1058"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "08:01:16"]
[EndDate "2021.02.20"]
[EndTime "08:04:26"]
[Link "https://www.chess.com/game/live/7546930653"]

1. e4 {[%clk 0:29:57.6]} 1... e5 {[%clk 0:29:58.9]} 2. d4 {[%clk 0:29:54.7]} 2... exd4 {[%clk 0:29:56.8]} 3. Qxd4 {[%clk 0:29:52]} 3... Nc6 {[%clk 0:29:55.7]} 4. Qd1 {[%clk 0:29:24.8]} 4... Nf6 {[%clk 0:29:32.9]} 5. Nc3 {[%clk 0:29:20.3]} 5... Bb4 {[%clk 0:29:29.4]} 6. Bd3 {[%clk 0:29:15]} 6... O-O {[%clk 0:29:16.5]} 7. a3 {[%clk 0:29:12.7]} 7... Bxc3+ {[%clk 0:29:14.9]} 8. bxc3 {[%clk 0:29:09.9]} 8... Re8 {[%clk 0:29:12.8]} 9. Nf3 {[%clk 0:28:58]} 9... Nxe4 {[%clk 0:29:06.4]} 10. Bb2 {[%clk 0:28:07]} 10... Nxc3+ {[%clk 0:29:02.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.20"]
[Round "-"]
[White "feliperoen"]
[Black "the_flett"]
[Result "1-0"]
[CurrentPosition "8/5b1p/3Q3P/4P1P1/2k5/4K3/8/8 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[UTCDate "2021.02.20"]
[UTCTime "07:24:05"]
[WhiteElo "1049"]
[BlackElo "1037"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "07:24:05"]
[EndDate "2021.02.20"]
[EndTime "08:00:57"]
[Link "https://www.chess.com/game/live/7544557333"]

1. e4 {[%clk 0:30:00]} 1... c5 {[%clk 0:29:57]} 2. Nf3 {[%clk 0:29:48.8]} 2... e6 {[%clk 0:29:55.1]} 3. d4 {[%clk 0:29:46.8]} 3... d5 {[%clk 0:29:45.1]} 4. e5 {[%clk 0:29:25]} 4... Nc6 {[%clk 0:29:30]} 5. c3 {[%clk 0:28:33.7]} 5... g6 {[%clk 0:29:19.4]} 6. Bb5 {[%clk 0:28:23.9]} 6... a6 {[%clk 0:28:59.4]} 7. Bxc6+ {[%clk 0:28:21]} 7... bxc6 {[%clk 0:28:59.3]} 8. dxc5 {[%clk 0:28:19.9]} 8... Bxc5 {[%clk 0:28:57.6]} 9. b4 {[%clk 0:28:17.1]} 9... Bf8 {[%clk 0:28:43.4]} 10. O-O {[%clk 0:28:02.4]} 10... c5 {[%clk 0:28:38.9]} 11. Re1 {[%clk 0:27:25.9]} 11... cxb4 {[%clk 0:28:33.9]} 12. cxb4 {[%clk 0:27:24.6]} 12... Bxb4 {[%clk 0:28:32.5]} 13. Qa4+ {[%clk 0:27:21.6]} 13... Bd7 {[%clk 0:28:23.8]} 14. Qxb4 {[%clk 0:27:14.2]} 14... Rb8 {[%clk 0:28:22.6]} 15. Qa3 {[%clk 0:26:40.9]} 15... Ne7 {[%clk 0:28:17.4]} 16. Qxa6 {[%clk 0:26:35.6]} 16... Nc6 {[%clk 0:28:09.7]} 17. Bd2 {[%clk 0:24:51]} 17... O-O {[%clk 0:26:50.7]} 18. Na3 {[%clk 0:24:37.4]} 18... Qb6 {[%clk 0:26:21.5]} 19. Qxb6 {[%clk 0:24:30]} 19... Rxb6 {[%clk 0:26:12.7]} 20. Rab1 {[%clk 0:24:00.6]} 20... Rxb1 {[%clk 0:25:50.3]} 21. Rxb1 {[%clk 0:23:57.2]} 21... Ra8 {[%clk 0:25:17.5]} 22. Rb3 {[%clk 0:22:18.8]} 22... Rb8 {[%clk 0:24:54.5]} 23. h4 {[%clk 0:20:08.9]} 23... Rxb3 {[%clk 0:24:02.8]} 24. axb3 {[%clk 0:20:06.5]} 24... Kg7 {[%clk 0:23:33]} 25. Nc2 {[%clk 0:19:32.7]} 25... Ne7 {[%clk 0:22:46.6]} 26. Bc3 {[%clk 0:19:00.9]} 26... Nf5 {[%clk 0:21:40.3]} 27. b4 {[%clk 0:18:17.1]} 27... Kf8 {[%clk 0:21:03]} 28. Ncd4 {[%clk 0:18:06.3]} 28... Ke8 {[%clk 0:20:29.7]} 29. Nxf5 {[%clk 0:18:04]} 29... gxf5 {[%clk 0:20:04.8]} 30. Nd4 {[%clk 0:17:49.9]} 30... f4 {[%clk 0:19:41]} 31. b5 {[%clk 0:17:42.3]} 31... Bc8 {[%clk 0:18:54.2]} 32. b6 {[%clk 0:17:23.8]} 32... Kd7 {[%clk 0:18:18.6]} 33. Bd2 {[%clk 0:15:46]} 33... Ba6 {[%clk 0:17:31]} 34. Bxf4 {[%clk 0:15:31.2]} 34... Bc4 {[%clk 0:16:56.9]} 35. g4 {[%clk 0:14:38.3]} 35... Ba6 {[%clk 0:15:56.2]} 36. g5 {[%clk 0:14:19.3]} 36... Bd3 {[%clk 0:15:23.6]} 37. Be3 {[%clk 0:13:27.9]} 37... Kc8 {[%clk 0:15:07.5]} 38. f4 {[%clk 0:12:53.7]} 38... Bc4 {[%clk 0:14:20.4]} 39. f5 {[%clk 0:12:46.4]} 39... Kb7 {[%clk 0:13:36.5]} 40. fxe6 {[%clk 0:12:28.9]} 40... fxe6 {[%clk 0:13:06.9]} 41. Nxe6 {[%clk 0:12:12.2]} 41... d4 {[%clk 0:12:54.1]} 42. Bxd4 {[%clk 0:12:09.4]} 42... Bxe6 {[%clk 0:12:49.2]} 43. h5 {[%clk 0:11:57.8]} 43... Bf7 {[%clk 0:12:46]} 44. h6 {[%clk 0:11:44.7]} 44... Kb8 {[%clk 0:12:34.8]} 45. Kg2 {[%clk 0:11:42.1]} 45... Kb7 {[%clk 0:12:33.7]} 46. Kf3 {[%clk 0:11:40]} 46... Kc6 {[%clk 0:12:31.4]} 47. Kf4 {[%clk 0:11:35.9]} 47... Kd5 {[%clk 0:12:29.4]} 48. b7 {[%clk 0:11:31.5]} 48... Kxd4 {[%clk 0:12:27.9]} 49. b8=Q {[%clk 0:11:29.2]} 49... Kd5 {[%clk 0:12:24.9]} 50. Qd6+ {[%clk 0:11:19.9]} 50... Kc4 {[%clk 0:12:22.4]} 51. Ke3 {[%clk 0:11:12.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.19"]
[Round "-"]
[White "feliperoen"]
[Black "AmeriZavaleta"]
[Result "0-1"]
[CurrentPosition "8/1P5p/2k5/R5p1/4N3/P4P1n/1r6/5K2 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.02.19"]
[UTCTime "01:26:01"]
[WhiteElo "1041"]
[BlackElo "1018"]
[TimeControl "1800"]
[Termination "AmeriZavaleta won by resignation"]
[StartTime "01:26:01"]
[EndDate "2021.02.19"]
[EndTime "02:05:21"]
[Link "https://www.chess.com/game/live/7437072685"]

1. e4 {[%clk 0:29:59.1]} 1... d5 {[%clk 0:29:54.8]} 2. e5 {[%clk 0:29:40.1]} 2... d4 {[%clk 0:29:52.1]} 3. Nf3 {[%clk 0:29:34.4]} 3... f6 {[%clk 0:29:46.1]} 4. exf6 {[%clk 0:29:10.3]} 4... Nxf6 {[%clk 0:29:37.3]} 5. b3 {[%clk 0:29:04.3]} 5... c5 {[%clk 0:29:28.2]} 6. Bb2 {[%clk 0:29:02.3]} 6... Nc6 {[%clk 0:29:06.1]} 7. c3 {[%clk 0:28:52.7]} 7... Bg4 {[%clk 0:28:53.9]} 8. h3 {[%clk 0:28:25.7]} 8... Bxf3 {[%clk 0:28:50.5]} 9. Qxf3 {[%clk 0:28:23.6]} 9... Qd6 {[%clk 0:27:51.1]} 10. Bb5 {[%clk 0:27:48.3]} 10... a6 {[%clk 0:27:16.7]} 11. Bxc6+ {[%clk 0:27:46.8]} 11... Qxc6 {[%clk 0:27:00.2]} 12. Qxc6+ {[%clk 0:26:54.5]} 12... bxc6 {[%clk 0:26:54.5]} 13. cxd4 {[%clk 0:26:53.6]} 13... cxd4 {[%clk 0:26:48.7]} 14. Bxd4 {[%clk 0:26:51.8]} 14... Ne4 {[%clk 0:26:02.8]} 15. O-O {[%clk 0:26:39.4]} 15... Rd8 {[%clk 0:25:43.9]} 16. Be3 {[%clk 0:26:25.4]} 16... g6 {[%clk 0:24:39]} 17. f3 {[%clk 0:26:23.7]} 17... Ng3 {[%clk 0:24:08.5]} 18. Re1 {[%clk 0:26:07.3]} 18... Bg7 {[%clk 0:24:03.7]} 19. Nc3 {[%clk 0:25:13.2]} 19... O-O {[%clk 0:23:58.9]} 20. Bc5 {[%clk 0:25:05.2]} 20... Bf6 {[%clk 0:23:35.4]} 21. Bxe7 {[%clk 0:24:36.2]} 21... Bxe7 {[%clk 0:23:24.9]} 22. Rxe7 {[%clk 0:24:33.3]} 22... Rxd2 {[%clk 0:23:20]} 23. Rd1 {[%clk 0:24:11.3]} 23... Nf5 {[%clk 0:21:36.4]} 24. Re6 {[%clk 0:22:21.3]} 24... Rdd8 {[%clk 0:20:18.4]} 25. Rxc6 {[%clk 0:21:38.4]} 25... a5 {[%clk 0:19:55.7]} 26. a3 {[%clk 0:20:56.8]} 26... Rc8 {[%clk 0:19:40]} 27. Rxc8 {[%clk 0:20:20.5]} 27... Rxc8 {[%clk 0:19:36.9]} 28. Ne4 {[%clk 0:19:55.4]} 28... Kg7 {[%clk 0:18:56.4]} 29. Rd7+ {[%clk 0:19:36.6]} 29... Kh6 {[%clk 0:18:47]} 30. Nf6 {[%clk 0:19:17.7]} 30... Ng7 {[%clk 0:17:28.3]} 31. Rd5 {[%clk 0:17:51.2]} 31... g5 {[%clk 0:16:48.5]} 32. Ng4+ {[%clk 0:17:46.9]} 32... Kg6 {[%clk 0:16:46]} 33. Rxa5 {[%clk 0:17:00.5]} 33... Rc3 {[%clk 0:16:42.7]} 34. Ra6+ {[%clk 0:16:41.3]} 34... Kf7 {[%clk 0:16:27.7]} 35. b4 {[%clk 0:15:56.5]} 35... Nh5 {[%clk 0:15:27.7]} 36. b5 {[%clk 0:15:24.7]} 36... Rc2 {[%clk 0:15:12.6]} 37. g3 {[%clk 0:14:20.7]} 37... Nxg3 {[%clk 0:14:46]} 38. Ne5+ {[%clk 0:13:58.8]} 38... Kg7 {[%clk 0:14:11.6]} 39. b6 {[%clk 0:13:46.8]} 39... Rb2 {[%clk 0:13:31.6]} 40. Ra7+ {[%clk 0:13:37.2]} 40... Kf6 {[%clk 0:13:20.1]} 41. Nd7+ {[%clk 0:13:27.7]} 41... Ke6 {[%clk 0:12:54.9]} 42. Nc5+ {[%clk 0:13:18.3]} 42... Kd5 {[%clk 0:12:35.3]} 43. Ne4 {[%clk 0:12:58.2]} 43... Ne2+ {[%clk 0:12:16.3]} 44. Kf1 {[%clk 0:12:52.3]} 44... Nf4 {[%clk 0:10:32.8]} 45. b7 {[%clk 0:12:28.8]} 45... Nxh3 {[%clk 0:10:28.3]} 46. Ra5+ {[%clk 0:11:52.7]} 46... Kc6 {[%clk 0:09:46.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.18"]
[Round "-"]
[White "richnellen"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r4b1r/p1p1kppp/2B1b3/4Q2n/8/5P2/PPP3PP/RNB1R1K1 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4"]
[UTCDate "2021.02.18"]
[UTCTime "21:40:32"]
[WhiteElo "1092"]
[BlackElo "1050"]
[TimeControl "1800"]
[Termination "richnellen won by resignation"]
[StartTime "21:40:32"]
[EndDate "2021.02.18"]
[EndTime "21:52:00"]
[Link "https://www.chess.com/game/live/7423380331"]

1. e4 {[%clk 0:29:54.8]} 1... e5 {[%clk 0:29:58.4]} 2. Nf3 {[%clk 0:29:50.5]} 2... Nc6 {[%clk 0:29:56.4]} 3. d4 {[%clk 0:29:36.4]} 3... exd4 {[%clk 0:29:24.7]} 4. Nxd4 {[%clk 0:29:28.5]} 4... Qe7 {[%clk 0:29:05]} 5. f3 {[%clk 0:28:48.4]} 5... d5 {[%clk 0:26:46]} 6. Nxc6 {[%clk 0:28:33.6]} 6... bxc6 {[%clk 0:26:42]} 7. Bd3 {[%clk 0:28:28.2]} 7... d4 {[%clk 0:26:28.1]} 8. O-O {[%clk 0:28:23]} 8... Nf6 {[%clk 0:25:45]} 9. Re1 {[%clk 0:28:04.7]} 9... Nh5 {[%clk 0:25:22.3]} 10. e5 {[%clk 0:27:40.7]} 10... Be6 {[%clk 0:25:06]} 11. Be4 {[%clk 0:27:24.4]} 11... d3 {[%clk 0:24:36.2]} 12. Qxd3 {[%clk 0:27:09.2]} 12... Qc5+ {[%clk 0:24:27.5]} 13. Qe3 {[%clk 0:26:11.5]} 13... Qxe5 {[%clk 0:23:58.1]} 14. Bxc6+ {[%clk 0:25:44.1]} 14... Ke7 {[%clk 0:23:17.1]} 15. Qxe5 {[%clk 0:25:33.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.18"]
[Round "-"]
[White "jwho82"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "5rk1/pp3pp1/2n4p/3r4/6b1/2P2p2/P1P2PPP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Zhuravlev-Countergambit"]
[UTCDate "2021.02.18"]
[UTCTime "10:58:18"]
[WhiteElo "962"]
[BlackElo "1057"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "10:58:18"]
[EndDate "2021.02.18"]
[EndTime "11:14:30"]
[Link "https://www.chess.com/game/live/7384911749"]

1. e4 {[%clk 0:29:58.5]} 1... e5 {[%clk 0:29:58.5]} 2. Nc3 {[%clk 0:29:57.6]} 2... Bb4 {[%clk 0:29:50.2]} 3. Nf3 {[%clk 0:29:51.2]} 3... d6 {[%clk 0:29:41.2]} 4. Bc4 {[%clk 0:29:39.6]} 4... Nf6 {[%clk 0:29:31.8]} 5. Ng5 {[%clk 0:29:34.6]} 5... O-O {[%clk 0:28:02]} 6. O-O {[%clk 0:28:27.2]} 6... Bxc3 {[%clk 0:27:51.4]} 7. dxc3 {[%clk 0:28:20.4]} 7... c6 {[%clk 0:27:45]} 8. Bd2 {[%clk 0:27:59.4]} 8... d5 {[%clk 0:27:37.4]} 9. exd5 {[%clk 0:27:40.8]} 9... cxd5 {[%clk 0:27:28.9]} 10. Bb3 {[%clk 0:27:35.7]} 10... h6 {[%clk 0:25:50.1]} 11. Nf3 {[%clk 0:25:19.6]} 11... Nc6 {[%clk 0:25:26.8]} 12. Re1 {[%clk 0:25:06.2]} 12... Bg4 {[%clk 0:25:04.9]} 13. c4 {[%clk 0:24:57.5]} 13... e4 {[%clk 0:24:55.1]} 14. cxd5 {[%clk 0:24:13.7]} 14... Nxd5 {[%clk 0:23:12.9]} 15. Bc3 {[%clk 0:23:36.6]} 15... Nxc3 {[%clk 0:22:38.4]} 16. Qxd8 {[%clk 0:23:22]} 16... Raxd8 {[%clk 0:22:19.9]} 17. bxc3 {[%clk 0:22:15.6]} 17... exf3 {[%clk 0:22:12.2]} 18. Bd5 {[%clk 0:22:01.3]} 18... Rxd5 {[%clk 0:22:02]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.18"]
[Round "-"]
[White "feliperoen"]
[Black "Nyambayar0825"]
[Result "1-0"]
[CurrentPosition "2kR4/7p/1Q4p1/5pB1/1p6/8/rPP2P1P/4K3 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owens-Defense-2.d4-Bb7"]
[UTCDate "2021.02.18"]
[UTCTime "05:00:16"]
[WhiteElo "1051"]
[BlackElo "1045"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "05:00:16"]
[EndDate "2021.02.18"]
[EndTime "05:19:49"]
[Link "https://www.chess.com/game/live/6595524852"]

1. e4 {[%clk 0:29:59.9]} 1... b6 {[%clk 0:29:45.4]} 2. d4 {[%clk 0:29:53.9]} 2... Bb7 {[%clk 0:29:44.3]} 3. Nc3 {[%clk 0:29:45.7]} 3... g6 {[%clk 0:29:42.3]} 4. Bd3 {[%clk 0:29:29.3]} 4... Bg7 {[%clk 0:29:40.4]} 5. Nf3 {[%clk 0:28:21.7]} 5... f5 {[%clk 0:29:19.4]} 6. e5 {[%clk 0:28:05]} 6... d6 {[%clk 0:29:12.5]} 7. Ng5 {[%clk 0:27:50.2]} 7... Bxg2 {[%clk 0:29:07.7]} 8. Ne6 {[%clk 0:27:39]} 8... Qd7 {[%clk 0:29:03.3]} 9. Nxg7+ {[%clk 0:27:30]} 9... Kf7 {[%clk 0:28:59.8]} 10. e6+ {[%clk 0:27:09.9]} 10... Qxe6+ {[%clk 0:28:58.4]} 11. Nxe6 {[%clk 0:27:07.9]} 11... Kxe6 {[%clk 0:28:56.1]} 12. d5+ {[%clk 0:26:59.2]} 12... Kd7 {[%clk 0:28:53.5]} 13. Bb5+ {[%clk 0:26:45.6]} 13... Kd8 {[%clk 0:28:51.5]} 14. Rg1 {[%clk 0:26:10.7]} 14... Bh3 {[%clk 0:28:47.6]} 15. Qe2 {[%clk 0:24:33.6]} 15... a6 {[%clk 0:28:36.2]} 16. Rg3 {[%clk 0:23:59.1]} 16... axb5 {[%clk 0:27:36.5]} 17. Rxh3 {[%clk 0:23:57]} 17... b4 {[%clk 0:27:29.3]} 18. Nb5 {[%clk 0:23:39.2]} 18... Nf6 {[%clk 0:27:20.5]} 19. Bg5 {[%clk 0:23:22.6]} 19... Re8 {[%clk 0:27:12.4]} 20. Re3 {[%clk 0:22:27.1]} 20... Nxd5 {[%clk 0:26:49.3]} 21. Re6 {[%clk 0:20:24.3]} 21... c6 {[%clk 0:26:36.9]} 22. Nd4 {[%clk 0:20:05]} 22... c5 {[%clk 0:26:32.4]} 23. Nb3 {[%clk 0:18:28.2]} 23... Nc6 {[%clk 0:26:19]} 24. Rd1 {[%clk 0:18:13.1]} 24... Nd4 {[%clk 0:26:10.9]} 25. Nxd4 {[%clk 0:18:10.5]} 25... cxd4 {[%clk 0:26:09.2]} 26. Rxd4 {[%clk 0:18:05.9]} 26... Nc7 {[%clk 0:25:57.9]} 27. Rxe7 {[%clk 0:17:39.6]} 27... Rxa2 {[%clk 0:25:34.8]} 28. Rxd6+ {[%clk 0:17:19.3]} 28... Kc8 {[%clk 0:25:29.1]} 29. Rxe8+ {[%clk 0:16:42]} 29... Nxe8 {[%clk 0:25:27.1]} 30. Qxe8+ {[%clk 0:16:40.3]} 30... Kc7 {[%clk 0:25:25.8]} 31. Qc6+ {[%clk 0:16:33.3]} 31... Kb8 {[%clk 0:25:24]} 32. Qxb6+ {[%clk 0:15:55.1]} 32... Kc8 {[%clk 0:25:20.9]} 33. Rd8# {[%clk 0:15:23.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.17"]
[Round "-"]
[White "Nacho_gas"]
[Black "feliperoen"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/8/6k1/6p1/6K1 w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.02.17"]
[UTCTime "22:52:09"]
[WhiteElo "1063"]
[BlackElo "1043"]
[TimeControl "1800"]
[Termination "Game drawn by stalemate"]
[StartTime "22:52:09"]
[EndDate "2021.02.17"]
[EndTime "23:32:24"]
[Link "https://www.chess.com/game/live/6593132635"]

1. e4 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:56.2]} 2. Nf3 {[%clk 0:29:56.5]} 2... Nc6 {[%clk 0:29:51.2]} 3. Bb5 {[%clk 0:29:54.5]} 3... a6 {[%clk 0:29:36.3]} 4. Ba4 {[%clk 0:29:52.6]} 4... b5 {[%clk 0:29:34.4]} 5. Bb3 {[%clk 0:29:51.3]} 5... Nf6 {[%clk 0:28:44.8]} 6. Ng5 {[%clk 0:29:33.5]} 6... d5 {[%clk 0:28:10.1]} 7. exd5 {[%clk 0:29:22]} 7... Nxd5 {[%clk 0:28:08.2]} 8. d4 {[%clk 0:28:36]} 8... Be7 {[%clk 0:27:43.7]} 9. Bxd5 {[%clk 0:27:47.7]} 9... Qxd5 {[%clk 0:27:35.2]} 10. Qf3 {[%clk 0:27:36.7]} 10... Qxf3 {[%clk 0:26:26.2]} 11. Nxf3 {[%clk 0:26:57.7]} 11... Nxd4 {[%clk 0:26:02.3]} 12. Na3 {[%clk 0:26:12.1]} 12... Bxa3 {[%clk 0:25:45.2]} 13. Nxd4 {[%clk 0:25:48.3]} 13... exd4 {[%clk 0:22:51]} 14. bxa3 {[%clk 0:25:44]} 14... O-O {[%clk 0:22:47.8]} 15. Bf4 {[%clk 0:24:39.2]} 15... Re8+ {[%clk 0:22:39.7]} 16. Kd2 {[%clk 0:24:33]} 16... c5 {[%clk 0:22:15.2]} 17. Bd6 {[%clk 0:23:30.1]} 17... d3 {[%clk 0:20:37.3]} 18. Bxc5 {[%clk 0:23:01.2]} 18... dxc2 {[%clk 0:20:28.6]} 19. Rhe1 {[%clk 0:22:25.5]} 19... Rxe1 {[%clk 0:19:57.6]} 20. Rxe1 {[%clk 0:22:22.6]} 20... Bf5 {[%clk 0:19:49.7]} 21. f3 {[%clk 0:20:36.6]} 21... Rd8+ {[%clk 0:19:43.2]} 22. Kc1 {[%clk 0:20:29.8]} 22... g6 {[%clk 0:18:46.1]} 23. g4 {[%clk 0:20:19.6]} 23... Rc8 {[%clk 0:18:30.4]} 24. gxf5 {[%clk 0:19:37.5]} 24... Rxc5 {[%clk 0:18:26.6]} 25. f6 {[%clk 0:19:10.3]} 25... h5 {[%clk 0:17:01.8]} 26. Re8+ {[%clk 0:18:22.6]} 26... Kh7 {[%clk 0:16:58.7]} 27. Rf8 {[%clk 0:17:49.1]} 27... Rc7 {[%clk 0:16:50.4]} 28. Ra8 {[%clk 0:17:09.8]} 28... Rc6 {[%clk 0:15:48.7]} 29. f4 {[%clk 0:16:06.9]} 29... Rxf6 {[%clk 0:15:35.5]} 30. Kxc2 {[%clk 0:15:55.3]} 30... Rxf4 {[%clk 0:15:19.6]} 31. Rxa6 {[%clk 0:15:52.7]} 31... b4 {[%clk 0:15:14.9]} 32. axb4 {[%clk 0:15:26]} 32... Rxb4 {[%clk 0:15:11.6]} 33. a4 {[%clk 0:15:00.9]} 33... g5 {[%clk 0:14:55.4]} 34. Kc3 {[%clk 0:14:53.9]} 34... Rb1 {[%clk 0:14:38.5]} 35. a5 {[%clk 0:14:45.9]} 35... f5 {[%clk 0:14:26.4]} 36. Ra7+ {[%clk 0:14:37.5]} 36... Kg6 {[%clk 0:14:24]} 37. a6 {[%clk 0:14:31]} 37... f4 {[%clk 0:14:21.2]} 38. Ra8 {[%clk 0:14:16]} 38... f3 {[%clk 0:14:18.5]} 39. a7 {[%clk 0:14:03.2]} 39... Ra1 {[%clk 0:14:15.6]} 40. Rg8+ {[%clk 0:13:42.2]} 40... Kf5 {[%clk 0:14:10.7]} 41. a8=Q {[%clk 0:13:33.5]} 41... Rxa8 {[%clk 0:13:56.6]} 42. Rxa8 {[%clk 0:13:30.1]} 42... Kg4 {[%clk 0:13:44.6]} 43. Ra1 {[%clk 0:12:58.9]} 43... Kh3 {[%clk 0:13:39.5]} 44. Rh1 {[%clk 0:12:03.7]} 44... f2 {[%clk 0:13:24.9]} 45. Kd2 {[%clk 0:11:37.3]} 45... Kg2 {[%clk 0:13:21.4]} 46. Rd1 {[%clk 0:10:49.2]} 46... f1=Q {[%clk 0:12:48.2]} 47. Rxf1 {[%clk 0:10:47.3]} 47... Kxf1 {[%clk 0:12:46.2]} 48. Ke3 {[%clk 0:10:41.5]} 48... Kg2 {[%clk 0:12:43.4]} 49. Ke2 {[%clk 0:10:23.9]} 49... h4 {[%clk 0:12:39.2]} 50. h3 {[%clk 0:10:19.6]} 50... Kxh3 {[%clk 0:12:35]} 51. Kf1 {[%clk 0:10:17.8]} 51... Kg3 {[%clk 0:12:27.5]} 52. Kg1 {[%clk 0:10:15.1]} 52... h3 {[%clk 0:12:16.5]} 53. Kh1 {[%clk 0:10:10.1]} 53... g4 {[%clk 0:12:15.3]} 54. Kg1 {[%clk 0:10:07]} 54... Kf3 {[%clk 0:12:01.5]} 55. Kh1 {[%clk 0:09:57.1]} 55... h2 {[%clk 0:11:54]} 56. Kxh2 {[%clk 0:09:54.4]} 56... g3+ {[%clk 0:11:52.9]} 57. Kh1 {[%clk 0:09:46.2]} 57... g2+ {[%clk 0:11:08]} 58. Kg1 {[%clk 0:09:43.2]} 58... Kg3 {[%clk 0:10:31.2]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.17"]
[Round "-"]
[White "RickyRPG1997"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "8/1p4b1/8/k1p2K2/P7/2r2p2/5P1P/8 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6-3.Bc4"]
[UTCDate "2021.02.17"]
[UTCTime "03:42:18"]
[WhiteElo "959"]
[BlackElo "1042"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "03:42:18"]
[EndDate "2021.02.17"]
[EndTime "04:00:04"]
[Link "https://www.chess.com/game/live/6583802785"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.7]} 2. Qh5 {[%clk 0:29:57.3]} 2... Nc6 {[%clk 0:29:54.6]} 3. Bc4 {[%clk 0:29:56]} 3... g6 {[%clk 0:29:19.9]} 4. Qf3 {[%clk 0:29:53.9]} 4... Nf6 {[%clk 0:29:06]} 5. d3 {[%clk 0:29:51.4]} 5... Bg7 {[%clk 0:29:01.4]} 6. Nh3 {[%clk 0:29:40.9]} 6... Nd4 {[%clk 0:28:39.8]} 7. Qd1 {[%clk 0:29:33.4]} 7... d5 {[%clk 0:28:28.9]} 8. Bb3 {[%clk 0:29:14.4]} 8... dxe4 {[%clk 0:28:14]} 9. dxe4 {[%clk 0:29:10.9]} 9... Nxe4 {[%clk 0:28:11.2]} 10. Be3 {[%clk 0:28:59.5]} 10... Nxb3 {[%clk 0:27:58.2]} 11. axb3 {[%clk 0:28:56.5]} 11... Qxd1+ {[%clk 0:27:56.6]} 12. Kxd1 {[%clk 0:28:52.9]} 12... Bxh3 {[%clk 0:27:48.7]} 13. gxh3 {[%clk 0:28:51]} 13... O-O-O+ {[%clk 0:27:43.9]} 14. Ke2 {[%clk 0:28:47.3]} 14... f5 {[%clk 0:26:54.6]} 15. Rxa7 {[%clk 0:28:42.4]} 15... f4 {[%clk 0:25:47.1]} 16. Bd2 {[%clk 0:28:11.1]} 16... Nxd2 {[%clk 0:25:45.2]} 17. Nxd2 {[%clk 0:28:07.8]} 17... Rhe8 {[%clk 0:25:30.7]} 18. Ra8+ {[%clk 0:27:59.4]} 18... Kd7 {[%clk 0:25:29]} 19. Ra7 {[%clk 0:27:46.4]} 19... Kc6 {[%clk 0:25:26.2]} 20. Ne4 {[%clk 0:27:35.3]} 20... h6 {[%clk 0:24:33]} 21. b4 {[%clk 0:27:30.7]} 21... Rd4 {[%clk 0:24:16.4]} 22. Nc5 {[%clk 0:27:20.9]} 22... Rxb4 {[%clk 0:23:33.3]} 23. Nd3 {[%clk 0:27:09.4]} 23... Rc4 {[%clk 0:23:01.9]} 24. c3 {[%clk 0:26:59.1]} 24... e4 {[%clk 0:22:40.6]} 25. Nb4+ {[%clk 0:26:52.9]} 25... Kb6 {[%clk 0:22:21.6]} 26. Ra4 {[%clk 0:26:40.3]} 26... f3+ {[%clk 0:22:12]} 27. Ke3 {[%clk 0:26:30.9]} 27... Rd8 {[%clk 0:21:33.4]} 28. Rg1 {[%clk 0:26:11.2]} 28... g5 {[%clk 0:21:18.4]} 29. h4 {[%clk 0:26:08.7]} 29... c5 {[%clk 0:21:11.8]} 30. b3 {[%clk 0:25:22.5]} 30... Rxc3+ {[%clk 0:20:55.6]} 31. Kxe4 {[%clk 0:25:13.5]} 31... Rd4+ {[%clk 0:20:29.5]} 32. Kf5 {[%clk 0:25:09.5]} 32... Rxb4 {[%clk 0:20:10.6]} 33. hxg5 {[%clk 0:24:56.9]} 33... Rxa4 {[%clk 0:18:40.8]} 34. bxa4 {[%clk 0:24:54]} 34... hxg5 {[%clk 0:18:14.5]} 35. Rxg5 {[%clk 0:24:49.5]} 35... Bd4 {[%clk 0:18:09.5]} 36. Rg6+ {[%clk 0:24:38.8]} 36... Ka5 {[%clk 0:18:07.3]} 37. Rg7 {[%clk 0:24:37.1]} 37... Bxg7 {[%clk 0:17:59.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.17"]
[Round "-"]
[White "feliperoen"]
[Black "roo795"]
[Result "1-0"]
[CurrentPosition "r1b1k1B1/pp2n1pp/n7/1Np3Q1/4P3/8/PPP2PPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2021.02.17"]
[UTCTime "03:21:15"]
[WhiteElo "1036"]
[BlackElo "1003"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "03:21:15"]
[EndDate "2021.02.17"]
[EndTime "03:35:40"]
[Link "https://www.chess.com/game/live/6583677448"]

1. e4 {[%clk 0:29:56.7]} 1... e5 {[%clk 0:29:57.7]} 2. Nf3 {[%clk 0:29:45.4]} 2... Qf6 {[%clk 0:29:48.7]} 3. d4 {[%clk 0:29:30.7]} 3... exd4 {[%clk 0:29:35]} 4. Nxd4 {[%clk 0:29:29.1]} 4... c5 {[%clk 0:29:13.3]} 5. Nb5 {[%clk 0:28:53.7]} 5... Na6 {[%clk 0:28:37.2]} 6. Bc4 {[%clk 0:27:22.6]} 6... Qh4 {[%clk 0:28:21.9]} 7. Qf3 {[%clk 0:26:45.7]} 7... d6 {[%clk 0:27:36.7]} 8. Qxf7+ {[%clk 0:26:34.1]} 8... Kd8 {[%clk 0:27:24.4]} 9. Qxf8+ {[%clk 0:25:47.6]} 9... Kd7 {[%clk 0:27:12.2]} 10. Qxd6+ {[%clk 0:24:44.5]} 10... Ke8 {[%clk 0:26:54.6]} 11. Qe5+ {[%clk 0:23:46]} 11... Ne7 {[%clk 0:26:45.7]} 12. Bg5 {[%clk 0:23:18.5]} 12... Qxg5 {[%clk 0:23:04.4]} 13. Qxg5 {[%clk 0:23:12.4]} 13... Rg8 {[%clk 0:22:42.4]} 14. Bxg8 {[%clk 0:23:04.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.15"]
[Round "-"]
[White "feliperoen"]
[Black "Melihcan26"]
[Result "1-0"]
[CurrentPosition "4r3/p2Q1p1p/5p2/1kb5/8/7P/PPP2PP1/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2021.02.15"]
[UTCTime "17:10:38"]
[WhiteElo "1028"]
[BlackElo "1022"]
[TimeControl "1800"]
[Termination "feliperoen won - game abandoned"]
[StartTime "17:10:38"]
[EndDate "2021.02.15"]
[EndTime "17:41:15"]
[Link "https://www.chess.com/game/live/6566968662"]

1. e4 {[%clk 0:29:59.2]} 1... e5 {[%clk 0:29:49.8]} 2. Nf3 {[%clk 0:29:45.6]} 2... d5 {[%clk 0:29:26.4]} 3. exd5 {[%clk 0:29:00.9]} 3... Qxd5 {[%clk 0:29:20.9]} 4. Nc3 {[%clk 0:28:57.3]} 4... Qa5 {[%clk 0:28:36.8]} 5. Bc4 {[%clk 0:27:39.1]} 5... Nc6 {[%clk 0:26:15.6]} 6. O-O {[%clk 0:27:27.9]} 6... Bf5 {[%clk 0:24:22.5]} 7. Bd5 {[%clk 0:25:26.9]} 7... Nd8 {[%clk 0:21:50.1]} 8. Nxe5 {[%clk 0:25:01.4]} 8... c6 {[%clk 0:20:39.7]} 9. Re1 {[%clk 0:23:52.5]} 9... cxd5 {[%clk 0:20:13.5]} 10. Nc4+ {[%clk 0:23:48.6]} 10... Kd7 {[%clk 0:16:46.1]} 11. Nxa5 {[%clk 0:22:25.3]} 11... Nc6 {[%clk 0:16:44.2]} 12. Nxc6 {[%clk 0:22:22.1]} 12... bxc6 {[%clk 0:16:42.5]} 13. d4 {[%clk 0:22:06.8]} 13... Nf6 {[%clk 0:15:54.1]} 14. h3 {[%clk 0:21:41.9]} 14... c5 {[%clk 0:14:17.5]} 15. dxc5 {[%clk 0:21:29.1]} 15... Bxc5 {[%clk 0:14:13.1]} 16. Nxd5 {[%clk 0:21:25.2]} 16... Kc6 {[%clk 0:12:21.7]} 17. Nxf6 {[%clk 0:21:12.2]} 17... gxf6 {[%clk 0:12:19.8]} 18. Qf3+ {[%clk 0:21:03.2]} 18... Kb5 {[%clk 0:11:21.3]} 19. Qxf5 {[%clk 0:19:23.1]} 19... Rhe8 {[%clk 0:10:55.8]} 20. Rxe8 {[%clk 0:19:09.6]} 20... Rxe8 {[%clk 0:10:53.6]} 21. Qd7+ {[%clk 0:19:03.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.14"]
[Round "-"]
[White "aficionado57"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "N1b1k2r/2q2pp1/p1p2b1p/1p3N2/4P3/1P1P4/1PP2PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2021.02.14"]
[UTCTime "19:23:44"]
[WhiteElo "1051"]
[BlackElo "1020"]
[TimeControl "1800"]
[Termination "aficionado57 won by resignation"]
[StartTime "19:23:44"]
[EndDate "2021.02.14"]
[EndTime "19:30:38"]
[Link "https://www.chess.com/game/live/6557654697"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:55.6]} 2. Nf3 {[%clk 0:29:59.4]} 2... Nc6 {[%clk 0:29:53.5]} 3. Nc3 {[%clk 0:29:58.7]} 3... Nf6 {[%clk 0:29:40.1]} 4. Bc4 {[%clk 0:29:56.7]} 4... a6 {[%clk 0:29:26.8]} 5. d3 {[%clk 0:29:54.6]} 5... b5 {[%clk 0:29:25.7]} 6. Bb3 {[%clk 0:29:47.3]} 6... Na5 {[%clk 0:29:15.7]} 7. Bg5 {[%clk 0:29:18]} 7... Nxb3 {[%clk 0:29:13.7]} 8. axb3 {[%clk 0:29:15.2]} 8... Be7 {[%clk 0:28:53.2]} 9. Nxe5 {[%clk 0:29:08.3]} 9... d6 {[%clk 0:28:42.6]} 10. Nc6 {[%clk 0:28:27.6]} 10... Qd7 {[%clk 0:28:22.1]} 11. Nd4 {[%clk 0:28:14.7]} 11... h6 {[%clk 0:27:48.8]} 12. Bxf6 {[%clk 0:28:02.8]} 12... Bxf6 {[%clk 0:27:47.1]} 13. Nf5 {[%clk 0:28:01.8]} 13... d5 {[%clk 0:27:22.5]} 14. Nxd5 {[%clk 0:27:56.8]} 14... c6 {[%clk 0:27:03.1]} 15. Nb6 {[%clk 0:27:33.7]} 15... Qc7 {[%clk 0:25:51]} 16. Nxa8 {[%clk 0:27:29.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.13"]
[Round "-"]
[White "feliperoen"]
[Black "DickeyLeo"]
[Result "0-1"]
[CurrentPosition "5rk1/p1p3pp/2p5/1p6/3P4/2N1q2b/PP4PP/5R1K w - -"]
[Timezone "UTC"]
[ECO "C64"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Classical-Defense-4.O-O-Nf6"]
[UTCDate "2021.02.13"]
[UTCTime "02:25:25"]
[WhiteElo "1028"]
[BlackElo "1054"]
[TimeControl "1800"]
[Termination "DickeyLeo won by resignation"]
[StartTime "02:25:25"]
[EndDate "2021.02.13"]
[EndTime "02:43:37"]
[Link "https://www.chess.com/game/live/6540324132"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.5]} 2. Nf3 {[%clk 0:29:57.9]} 2... Nc6 {[%clk 0:29:54.1]} 3. Bb5 {[%clk 0:29:56]} 3... Bc5 {[%clk 0:29:23.3]} 4. O-O {[%clk 0:29:50.7]} 4... Nf6 {[%clk 0:29:10.5]} 5. Bxc6 {[%clk 0:29:45.6]} 5... dxc6 {[%clk 0:28:59.9]} 6. Nxe5 {[%clk 0:29:42.4]} 6... Nxe4 {[%clk 0:28:47.2]} 7. Re1 {[%clk 0:29:39.9]} 7... Qh4 {[%clk 0:28:43.2]} 8. Qf3 {[%clk 0:26:55.6]} 8... O-O {[%clk 0:26:53.1]} 9. Rxe4 {[%clk 0:26:28.2]} 9... Bxf2+ {[%clk 0:26:38.5]} 10. Qxf2 {[%clk 0:26:17.3]} 10... Qxe4 {[%clk 0:26:36.2]} 11. Qg3 {[%clk 0:24:53.9]} 11... Qxc2 {[%clk 0:24:37.5]} 12. Nc3 {[%clk 0:24:25.7]} 12... Qf5 {[%clk 0:24:16]} 13. d4 {[%clk 0:24:08.3]} 13... b5 {[%clk 0:23:44.6]} 14. Bh6 {[%clk 0:23:58.4]} 14... Qf6 {[%clk 0:21:57.2]} 15. Qg5 {[%clk 0:23:26.1]} 15... Qxh6 {[%clk 0:20:55.1]} 16. Nxf7 {[%clk 0:23:14.9]} 16... Rxf7 {[%clk 0:20:49.4]} 17. Qd8+ {[%clk 0:23:11.7]} 17... Rf8 {[%clk 0:20:28.4]} 18. Rf1 {[%clk 0:23:08.9]} 18... Qe3+ {[%clk 0:20:24.9]} 19. Kh1 {[%clk 0:22:54.8]} 19... Bh3 {[%clk 0:19:34.7]} 20. Qxf8+ {[%clk 0:22:50.1]} 20... Rxf8 {[%clk 0:19:31.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.12"]
[Round "-"]
[White "RatishB"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "4k3/5p2/2p5/1pP2p2/pP1Pp3/P2B1P2/6PP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Two-Knights-Variation"]
[UTCDate "2021.02.12"]
[UTCTime "16:16:33"]
[WhiteElo "1096"]
[BlackElo "1036"]
[TimeControl "1800"]
[Termination "RatishB won by resignation"]
[StartTime "16:16:33"]
[EndDate "2021.02.12"]
[EndTime "16:35:52"]
[Link "https://www.chess.com/game/live/6535081843"]

1. c4 {[%clk 0:29:58.5]} 1... e5 {[%clk 0:29:42.9]} 2. Nc3 {[%clk 0:29:53.3]} 2... Nf6 {[%clk 0:29:20.4]} 3. e4 {[%clk 0:29:49.3]} 3... c6 {[%clk 0:29:10.3]} 4. Nf3 {[%clk 0:29:43.3]} 4... Bb4 {[%clk 0:28:54.6]} 5. Qb3 {[%clk 0:29:28.9]} 5... Bxc3 {[%clk 0:28:35.7]} 6. Qxc3 {[%clk 0:29:27.1]} 6... O-O {[%clk 0:28:34]} 7. d3 {[%clk 0:29:11.1]} 7... d5 {[%clk 0:28:13.2]} 8. Nxe5 {[%clk 0:29:06.1]} 8... dxe4 {[%clk 0:27:53.1]} 9. d4 {[%clk 0:28:51.5]} 9... Re8 {[%clk 0:27:03.1]} 10. Bg5 {[%clk 0:27:53.4]} 10... Bg4 {[%clk 0:25:49.1]} 11. Nxg4 {[%clk 0:27:18]} 11... h6 {[%clk 0:25:12.3]} 12. Nxf6+ {[%clk 0:27:13.2]} 12... gxf6 {[%clk 0:25:08]} 13. Bxh6 {[%clk 0:27:09.9]} 13... f5 {[%clk 0:24:52.2]} 14. Be3 {[%clk 0:27:05.5]} 14... Qd6 {[%clk 0:23:53.5]} 15. c5 {[%clk 0:26:38]} 15... Qd5 {[%clk 0:23:44]} 16. Bc4 {[%clk 0:26:31.4]} 16... Qd7 {[%clk 0:23:04.7]} 17. O-O {[%clk 0:26:09.3]} 17... b5 {[%clk 0:21:53.1]} 18. Bb3 {[%clk 0:25:32.6]} 18... a5 {[%clk 0:21:32.8]} 19. a3 {[%clk 0:25:05]} 19... a4 {[%clk 0:21:10.4]} 20. Bc2 {[%clk 0:24:24.6]} 20... Na6 {[%clk 0:20:39.6]} 21. b3 {[%clk 0:24:01.6]} 21... Rab8 {[%clk 0:20:11.9]} 22. b4 {[%clk 0:23:56.5]} 22... Nc7 {[%clk 0:19:25]} 23. Bf4 {[%clk 0:23:50]} 23... Nd5 {[%clk 0:18:59]} 24. Qg3+ {[%clk 0:23:46]} 24... Kf8 {[%clk 0:18:31.8]} 25. Bxb8 {[%clk 0:23:43.3]} 25... Rxb8 {[%clk 0:18:21.5]} 26. Qxb8+ {[%clk 0:23:41.3]} 26... Qe8 {[%clk 0:18:11.2]} 27. Qxe8+ {[%clk 0:23:39.8]} 27... Kxe8 {[%clk 0:18:09.4]} 28. Rfe1 {[%clk 0:23:32.1]} 28... Nf4 {[%clk 0:17:48.7]} 29. f3 {[%clk 0:23:22.5]} 29... Nd3 {[%clk 0:17:41.8]} 30. Bxd3 {[%clk 0:23:18.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.11"]
[Round "-"]
[White "feliperoen"]
[Black "7ederic0"]
[Result "1-0"]
[CurrentPosition "r4rk1/pbp1Nppp/1b1p2q1/3P2B1/8/2N5/PPP2PPP/R2QR1K1 b - -"]
[Timezone "UTC"]
[ECO "C64"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Classical-Defense-4.O-O-Nf6"]
[UTCDate "2021.02.11"]
[UTCTime "19:33:00"]
[WhiteElo "1043"]
[BlackElo "1067"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "19:33:00"]
[EndDate "2021.02.11"]
[EndTime "19:46:59"]
[Link "https://www.chess.com/game/live/6526075178"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:58.5]} 2... Nc6 {[%clk 0:29:49.4]} 3. Bb5 {[%clk 0:29:54.5]} 3... Bc5 {[%clk 0:29:33.7]} 4. O-O {[%clk 0:29:43.4]} 4... Nf6 {[%clk 0:29:10.4]} 5. Bxc6 {[%clk 0:29:40.2]} 5... bxc6 {[%clk 0:29:03.3]} 6. Nxe5 {[%clk 0:29:38.5]} 6... Qe7 {[%clk 0:28:46.1]} 7. d4 {[%clk 0:28:55.9]} 7... Bb6 {[%clk 0:28:18.9]} 8. Bg5 {[%clk 0:27:19.6]} 8... O-O {[%clk 0:27:35]} 9. Nc3 {[%clk 0:25:30.4]} 9... d6 {[%clk 0:27:04.6]} 10. Nxc6 {[%clk 0:25:22.3]} 10... Qe6 {[%clk 0:26:22.8]} 11. Re1 {[%clk 0:23:55.7]} 11... Bb7 {[%clk 0:25:41.8]} 12. d5 {[%clk 0:22:49.4]} 12... Nxd5 {[%clk 0:24:29.2]} 13. exd5 {[%clk 0:22:12.2]} 13... Qg6 {[%clk 0:24:18.7]} 14. Ne7+ {[%clk 0:21:58.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.10"]
[Round "-"]
[White "feliperoen"]
[Black "CafeRacer044"]
[Result "1-0"]
[CurrentPosition "1r6/2p4p/2pk2p1/p1NpQb2/3P3P/1P6/P1P2PP1/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense-4.O-O"]
[UTCDate "2021.02.10"]
[UTCTime "15:11:49"]
[WhiteElo "1034"]
[BlackElo "1040"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "15:11:49"]
[EndDate "2021.02.10"]
[EndTime "15:33:39"]
[Link "https://www.chess.com/game/live/6512518407"]

1. e4 {[%clk 0:29:58.1]} 1... e5 {[%clk 0:29:57.1]} 2. Nf3 {[%clk 0:29:55.8]} 2... Nc6 {[%clk 0:29:53]} 3. Bb5 {[%clk 0:29:54]} 3... Nf6 {[%clk 0:28:48.9]} 4. O-O {[%clk 0:29:50.7]} 4... a6 {[%clk 0:28:22.7]} 5. Bxc6 {[%clk 0:29:48.1]} 5... bxc6 {[%clk 0:28:12.8]} 6. Nxe5 {[%clk 0:29:46]} 6... Qe7 {[%clk 0:27:48]} 7. d4 {[%clk 0:28:55.4]} 7... Nxe4 {[%clk 0:26:40.1]} 8. Re1 {[%clk 0:28:42.3]} 8... f6 {[%clk 0:25:37.8]} 9. Rxe4 {[%clk 0:28:29.3]} 9... fxe5 {[%clk 0:25:35.9]} 10. Rxe5 {[%clk 0:28:27.8]} 10... d5 {[%clk 0:24:34.2]} 11. Rxe7+ {[%clk 0:28:16.4]} 11... Bxe7 {[%clk 0:24:34.1]} 12. Qe2 {[%clk 0:27:42.6]} 12... Kd8 {[%clk 0:23:50.6]} 13. Bf4 {[%clk 0:26:40.5]} 13... Re8 {[%clk 0:22:15.4]} 14. Qd3 {[%clk 0:25:34.6]} 14... Bd6 {[%clk 0:21:37.5]} 15. Bg5+ {[%clk 0:25:13.2]} 15... Be7 {[%clk 0:21:11.4]} 16. Bxe7+ {[%clk 0:24:52.4]} 16... Rxe7 {[%clk 0:21:08.8]} 17. Nc3 {[%clk 0:24:50]} 17... Rb8 {[%clk 0:20:40.5]} 18. b3 {[%clk 0:24:32]} 18... g6 {[%clk 0:20:06]} 19. h4 {[%clk 0:24:02.2]} 19... a5 {[%clk 0:19:09.2]} 20. Na4 {[%clk 0:22:58.5]} 20... Bf5 {[%clk 0:18:39.4]} 21. Qc3 {[%clk 0:22:09.1]} 21... Kd7 {[%clk 0:18:15.6]} 22. Nc5+ {[%clk 0:21:54.1]} 22... Kd6 {[%clk 0:17:52.8]} 23. Qg3+ {[%clk 0:21:22]} 23... Re5 {[%clk 0:17:06.3]} 24. Qxe5# {[%clk 0:21:16.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.08"]
[Round "-"]
[White "abbos_ak1"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "rnb1kbnr/pppp1ppp/8/8/5p1q/4P3/PPPPQ1PP/RNBK1BNR b kq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2021.02.08"]
[UTCTime "17:44:42"]
[WhiteElo "988"]
[BlackElo "1025"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "17:44:42"]
[EndDate "2021.02.08"]
[EndTime "17:47:20"]
[Link "https://www.chess.com/game/live/6492327652"]

1. e3 {[%clk 0:29:51.8]} 1... e5 {[%clk 0:29:57.4]} 2. f4 {[%clk 0:29:28.6]} 2... exf4 {[%clk 0:29:46.5]} 3. Qe2 {[%clk 0:29:19.3]} 3... Qh4+ {[%clk 0:29:13.6]} 4. Kd1 {[%clk 0:28:36.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.08"]
[Round "-"]
[White "feliperoen"]
[Black "layuunce"]
[Result "1-0"]
[CurrentPosition "rnb1k1r1/pp1p1p1Q/7B/3P4/8/2P2nN1/P1P5/2KR1B2 b q -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.02.08"]
[UTCTime "17:34:05"]
[WhiteElo "1018"]
[BlackElo "1010"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "17:34:05"]
[EndDate "2021.02.08"]
[EndTime "17:44:24"]
[Link "https://www.chess.com/game/live/6492217610"]

1. e4 {[%clk 0:29:59.9]} 1... e6 {[%clk 0:29:58.8]} 2. d4 {[%clk 0:29:57.6]} 2... Qh4 {[%clk 0:29:57.5]} 3. Nc3 {[%clk 0:29:41.1]} 3... Bb4 {[%clk 0:29:55]} 4. g3 {[%clk 0:29:25.6]} 4... Bxc3+ {[%clk 0:29:47.8]} 5. bxc3 {[%clk 0:28:39.9]} 5... Qxe4+ {[%clk 0:29:43.3]} 6. Ne2 {[%clk 0:27:14.6]} 6... Qxh1 {[%clk 0:29:23.9]} 7. Bf4 {[%clk 0:26:58.6]} 7... Nf6 {[%clk 0:28:43.6]} 8. Bxc7 {[%clk 0:26:37.4]} 8... Ne4 {[%clk 0:28:34.5]} 9. Qd3 {[%clk 0:26:28.4]} 9... Ng5 {[%clk 0:28:06]} 10. O-O-O {[%clk 0:25:26.3]} 10... Qxh2 {[%clk 0:27:29.2]} 11. d5 {[%clk 0:24:42.9]} 11... e5 {[%clk 0:27:09.6]} 12. Bxe5 {[%clk 0:24:34.6]} 12... Qxf2 {[%clk 0:26:57.9]} 13. Bxg7 {[%clk 0:24:22.7]} 13... Rg8 {[%clk 0:26:53]} 14. Bh6 {[%clk 0:23:45.1]} 14... Nf3 {[%clk 0:26:46.1]} 15. Qxh7 {[%clk 0:23:21.3]} 15... Qxg3 {[%clk 0:26:38.9]} 16. Nxg3 {[%clk 0:23:10.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.08"]
[Round "-"]
[White "JohnKachouw"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "4r1kr/p5Rp/1p4pB/1p6/7P/8/PPP4P/2K2R2 b - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2021.02.08"]
[UTCTime "17:00:48"]
[WhiteElo "1047"]
[BlackElo "1010"]
[TimeControl "1800"]
[Termination "JohnKachouw won by checkmate"]
[StartTime "17:00:48"]
[EndDate "2021.02.08"]
[EndTime "17:12:55"]
[Link "https://www.chess.com/game/live/6491885095"]

1. e4 {[%clk 0:29:57.3]} 1... e5 {[%clk 0:29:58.5]} 2. Nc3 {[%clk 0:29:55.8]} 2... Nf6 {[%clk 0:29:28]} 3. f4 {[%clk 0:29:48.7]} 3... exf4 {[%clk 0:29:00.4]} 4. e5 {[%clk 0:29:47.1]} 4... Qe7 {[%clk 0:28:30.3]} 5. d4 {[%clk 0:29:34.6]} 5... d6 {[%clk 0:27:52.5]} 6. Bxf4 {[%clk 0:29:27.9]} 6... dxe5 {[%clk 0:27:50.1]} 7. dxe5 {[%clk 0:29:22.2]} 7... g6 {[%clk 0:27:19]} 8. Nd5 {[%clk 0:29:16.9]} 8... Nxd5 {[%clk 0:26:57.5]} 9. Qxd5 {[%clk 0:29:14.6]} 9... Qh4+ {[%clk 0:26:55.9]} 10. g3 {[%clk 0:29:11.8]} 10... Be6 {[%clk 0:26:41.6]} 11. Bb5+ {[%clk 0:28:53]} 11... c6 {[%clk 0:26:35]} 12. Qxe6+ {[%clk 0:28:18.4]} 12... fxe6 {[%clk 0:26:24.5]} 13. gxh4 {[%clk 0:28:17.5]} 13... cxb5 {[%clk 0:26:23.4]} 14. O-O-O {[%clk 0:28:16]} 14... Bg7 {[%clk 0:26:06.5]} 15. Nf3 {[%clk 0:28:12.7]} 15... Nc6 {[%clk 0:26:05.2]} 16. Bg5 {[%clk 0:28:11.2]} 16... Nxe5 {[%clk 0:25:53.6]} 17. Nxe5 {[%clk 0:28:05]} 17... Bxe5 {[%clk 0:25:52.1]} 18. Rhe1 {[%clk 0:28:02.7]} 18... Bc7 {[%clk 0:24:19.3]} 19. Rxe6+ {[%clk 0:27:54.1]} 19... Kf7 {[%clk 0:24:18]} 20. Re7+ {[%clk 0:27:47.8]} 20... Kf8 {[%clk 0:24:07.8]} 21. Rf1+ {[%clk 0:27:36.2]} 21... Kg8 {[%clk 0:23:55.1]} 22. Rxc7 {[%clk 0:26:44.2]} 22... Re8 {[%clk 0:23:43.7]} 23. Bh6 {[%clk 0:26:22.5]} 23... b6 {[%clk 0:23:11.3]} 24. Rg7# {[%clk 0:24:54]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.08"]
[Round "-"]
[White "AdrienBurton"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "4r3/pp4kp/6p1/6P1/P1n1PK2/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2021.02.08"]
[UTCTime "16:34:32"]
[WhiteElo "1049"]
[BlackElo "1018"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "16:34:32"]
[EndDate "2021.02.08"]
[EndTime "16:53:28"]
[Link "https://www.chess.com/game/live/6491628062"]

1. e3 {[%clk 0:29:56]} 1... e5 {[%clk 0:29:57.4]} 2. d4 {[%clk 0:29:52]} 2... e4 {[%clk 0:29:55.8]} 3. d5 {[%clk 0:29:44.4]} 3... Nf6 {[%clk 0:29:45.3]} 4. c4 {[%clk 0:29:41.4]} 4... Bb4+ {[%clk 0:29:06.7]} 5. Nc3 {[%clk 0:29:38.2]} 5... c6 {[%clk 0:28:53.4]} 6. a3 {[%clk 0:29:35.1]} 6... Bxc3+ {[%clk 0:28:28.3]} 7. bxc3 {[%clk 0:29:32.5]} 7... cxd5 {[%clk 0:28:26.8]} 8. cxd5 {[%clk 0:29:30.9]} 8... d6 {[%clk 0:28:11.6]} 9. h3 {[%clk 0:29:28.6]} 9... Qa5 {[%clk 0:27:57.1]} 10. Bd2 {[%clk 0:29:23.1]} 10... Qxd5 {[%clk 0:27:54.1]} 11. c4 {[%clk 0:28:55.8]} 11... Qg5 {[%clk 0:27:02]} 12. f4 {[%clk 0:28:33.8]} 12... exf3 {[%clk 0:26:57.1]} 13. Nxf3 {[%clk 0:27:40.5]} 13... Qg6 {[%clk 0:26:37.6]} 14. Bb4 {[%clk 0:27:19.6]} 14... Ne4 {[%clk 0:26:12.7]} 15. Bxd6 {[%clk 0:26:53.2]} 15... Nxd6 {[%clk 0:26:09.5]} 16. Ne5 {[%clk 0:26:42.6]} 16... Qg3+ {[%clk 0:26:00.3]} 17. Ke2 {[%clk 0:26:28.5]} 17... Qxe5 {[%clk 0:25:47.1]} 18. g4 {[%clk 0:26:17.4]} 18... Nxc4 {[%clk 0:25:30]} 19. Qa4+ {[%clk 0:26:15.7]} 19... Bd7 {[%clk 0:24:36]} 20. Qxc4 {[%clk 0:25:43.1]} 20... Qxa1 {[%clk 0:24:33.4]} 21. Bg2 {[%clk 0:25:42]} 21... Qb2+ {[%clk 0:23:47.1]} 22. Kf1 {[%clk 0:25:17]} 22... Bb5 {[%clk 0:23:44.2]} 23. Qxb5+ {[%clk 0:25:10.2]} 23... Qxb5+ {[%clk 0:23:41.5]} 24. Kf2 {[%clk 0:25:04.6]} 24... O-O {[%clk 0:23:27.5]} 25. Rd1 {[%clk 0:24:17.3]} 25... Qb2+ {[%clk 0:22:56.3]} 26. Kf3 {[%clk 0:24:11.5]} 26... Nc6 {[%clk 0:22:34.1]} 27. Kg3 {[%clk 0:23:43.2]} 27... Rfd8 {[%clk 0:21:47.8]} 28. Bd5 {[%clk 0:22:42]} 28... Rxd5 {[%clk 0:20:41.9]} 29. Rxd5 {[%clk 0:22:39.2]} 29... Qe5+ {[%clk 0:20:38.9]} 30. Rxe5 {[%clk 0:22:35]} 30... Nxe5 {[%clk 0:20:37.2]} 31. Kf4 {[%clk 0:22:25.8]} 31... Nc4 {[%clk 0:20:31.9]} 32. a4 {[%clk 0:22:22.8]} 32... Re8 {[%clk 0:20:28.4]} 33. e4 {[%clk 0:22:15.6]} 33... g6 {[%clk 0:20:10.6]} 34. h4 {[%clk 0:22:05.5]} 34... f6 {[%clk 0:19:58.5]} 35. g5 {[%clk 0:21:55.6]} 35... fxg5+ {[%clk 0:19:53.2]} 36. hxg5 {[%clk 0:21:52.8]} 36... Kg7 {[%clk 0:19:37.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.08"]
[Round "-"]
[White "feliperoen"]
[Black "akinaslan"]
[Result "1-0"]
[CurrentPosition "8/pb3kr1/3N4/2p5/7P/8/PPP2PP1/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Masi-Variation"]
[UTCDate "2021.02.08"]
[UTCTime "16:21:30"]
[WhiteElo "1009"]
[BlackElo "957"]
[TimeControl "1800"]
[Termination "feliperoen won - game abandoned"]
[StartTime "16:21:30"]
[EndDate "2021.02.08"]
[EndTime "16:34:18"]
[Link "https://www.chess.com/game/live/6491502011"]

1. e4 {[%clk 0:30:00]} 1... c6 {[%clk 0:29:51.7]} 2. d4 {[%clk 0:29:55.7]} 2... Nf6 {[%clk 0:29:43.1]} 3. Bd3 {[%clk 0:29:36.4]} 3... d6 {[%clk 0:29:40.1]} 4. Nf3 {[%clk 0:29:24.9]} 4... Nbd7 {[%clk 0:29:34.2]} 5. Bf4 {[%clk 0:29:16]} 5... e5 {[%clk 0:29:16]} 6. dxe5 {[%clk 0:29:13.9]} 6... dxe5 {[%clk 0:29:14.4]} 7. Nxe5 {[%clk 0:29:12.9]} 7... Bd6 {[%clk 0:28:49.9]} 8. Nxd7 {[%clk 0:28:43.6]} 8... Qxd7 {[%clk 0:28:43.2]} 9. Bxd6 {[%clk 0:28:37.9]} 9... Qxd6 {[%clk 0:28:40.8]} 10. O-O {[%clk 0:28:34.8]} 10... b5 {[%clk 0:28:29.9]} 11. Re1 {[%clk 0:28:33.1]} 11... Bb7 {[%clk 0:28:25.6]} 12. e5 {[%clk 0:28:27.8]} 12... Qd5 {[%clk 0:28:16.7]} 13. exf6+ {[%clk 0:28:23.9]} 13... Kf8 {[%clk 0:28:04.6]} 14. fxg7+ {[%clk 0:28:21.8]} 14... Kxg7 {[%clk 0:28:01.7]} 15. Qg4+ {[%clk 0:28:16.3]} 15... Kf8 {[%clk 0:27:56.9]} 16. Nc3 {[%clk 0:27:33.7]} 16... Rg8 {[%clk 0:27:48.3]} 17. Nxd5 {[%clk 0:26:21.8]} 17... Rxg4 {[%clk 0:27:39.6]} 18. Nf6 {[%clk 0:26:09.5]} 18... Rg5 {[%clk 0:27:23.8]} 19. Nxh7+ {[%clk 0:26:01.7]} 19... Kg7 {[%clk 0:27:18.7]} 20. Nxg5 {[%clk 0:25:51.8]} 20... c5 {[%clk 0:27:16.6]} 21. Bxb5 {[%clk 0:25:43.8]} 21... Kf6 {[%clk 0:27:07.3]} 22. h4 {[%clk 0:24:35.7]} 22... Rg8 {[%clk 0:27:03.2]} 23. Bc4 {[%clk 0:22:51.1]} 23... Rg6 {[%clk 0:26:53.4]} 24. Bxf7 {[%clk 0:22:43]} 24... Rg7 {[%clk 0:26:51.2]} 25. Ne4+ {[%clk 0:22:05.9]} 25... Kxf7 {[%clk 0:26:37.4]} 26. Nd6+ {[%clk 0:21:38.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.04"]
[Round "-"]
[White "feliperoen"]
[Black "alonrayhman"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/k1K5/8/R4PPP/8 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.02.04"]
[UTCTime "07:28:02"]
[WhiteElo "1002"]
[BlackElo "907"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "07:28:02"]
[EndDate "2021.02.04"]
[EndTime "07:38:35"]
[Link "https://www.chess.com/game/live/6445339091"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58]} 2. Nf3 {[%clk 0:29:57.5]} 2... Nc6 {[%clk 0:29:41.3]} 3. Bb5 {[%clk 0:29:55.2]} 3... a6 {[%clk 0:29:28.7]} 4. Ba4 {[%clk 0:29:53.1]} 4... b5 {[%clk 0:29:27.3]} 5. Bb3 {[%clk 0:29:50.4]} 5... Nf6 {[%clk 0:29:25.2]} 6. O-O {[%clk 0:29:22.9]} 6... d5 {[%clk 0:29:11.2]} 7. exd5 {[%clk 0:29:17.4]} 7... Nxd5 {[%clk 0:29:09.5]} 8. d4 {[%clk 0:27:35.4]} 8... exd4 {[%clk 0:28:51.8]} 9. Nxd4 {[%clk 0:27:31.2]} 9... Nxd4 {[%clk 0:28:33.6]} 10. Qxd4 {[%clk 0:27:28.5]} 10... Bb7 {[%clk 0:28:07.5]} 11. Nc3 {[%clk 0:27:12.8]} 11... Nxc3 {[%clk 0:28:03]} 12. Qxd8+ {[%clk 0:27:02.3]} 12... Rxd8 {[%clk 0:28:01]} 13. bxc3 {[%clk 0:26:56.4]} 13... Bc5 {[%clk 0:27:52.5]} 14. Re1+ {[%clk 0:26:46.7]} 14... Be7 {[%clk 0:27:44.1]} 15. Ba3 {[%clk 0:26:41]} 15... c5 {[%clk 0:27:35.1]} 16. Bxc5 {[%clk 0:26:31.9]} 16... Rd5 {[%clk 0:27:30.6]} 17. Bxd5 {[%clk 0:26:24.6]} 17... Bxd5 {[%clk 0:27:29.9]} 18. Rxe7+ {[%clk 0:25:30]} 18... Kd8 {[%clk 0:27:25.3]} 19. Rd1 {[%clk 0:25:19.9]} 19... Re8 {[%clk 0:27:21.4]} 20. Rxe8+ {[%clk 0:25:17.6]} 20... Kxe8 {[%clk 0:27:20.2]} 21. Rxd5 {[%clk 0:25:16.3]} 21... a5 {[%clk 0:27:10.6]} 22. Bd4 {[%clk 0:24:53.9]} 22... b4 {[%clk 0:27:04.1]} 23. Rxa5 {[%clk 0:24:46.8]} 23... bxc3 {[%clk 0:27:02.8]} 24. Bxc3 {[%clk 0:24:45]} 24... Ke7 {[%clk 0:26:56]} 25. Bxg7 {[%clk 0:24:42.5]} 25... Ke6 {[%clk 0:26:43.4]} 26. c4 {[%clk 0:24:35]} 26... f6 {[%clk 0:26:40.3]} 27. Bxf6 {[%clk 0:24:18.3]} 27... Kxf6 {[%clk 0:26:39.2]} 28. c5 {[%clk 0:24:16.6]} 28... Ke6 {[%clk 0:26:38]} 29. c6 {[%clk 0:24:03.1]} 29... Kd6 {[%clk 0:26:35.4]} 30. Ra6 {[%clk 0:24:02]} 30... Kc7 {[%clk 0:26:34]} 31. Ra7+ {[%clk 0:23:58.1]} 31... Kxc6 {[%clk 0:26:33]} 32. Rxh7 {[%clk 0:23:56.7]} 32... Kb5 {[%clk 0:26:32]} 33. Kf1 {[%clk 0:23:55.2]} 33... Kb4 {[%clk 0:26:30.4]} 34. Ke1 {[%clk 0:23:53.7]} 34... Ka3 {[%clk 0:26:29]} 35. Rb7 {[%clk 0:23:52]} 35... Kxa2 {[%clk 0:26:28.1]} 36. Kd1 {[%clk 0:23:51]} 36... Ka3 {[%clk 0:26:26.7]} 37. Kc2 {[%clk 0:23:49.9]} 37... Ka4 {[%clk 0:26:25.7]} 38. Kc3 {[%clk 0:23:48.2]} 38... Ka5 {[%clk 0:26:24.7]} 39. Kc4 {[%clk 0:23:46.8]} 39... Ka6 {[%clk 0:26:23.9]} 40. Rb1 {[%clk 0:23:45.3]} 40... Ka5 {[%clk 0:26:22.7]} 41. Rb2 {[%clk 0:23:33.6]} 41... Ka4 {[%clk 0:26:16.5]} 42. Ra2# {[%clk 0:23:32.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "feliperoen"]
[Black "PAOLO3699"]
[Result "0-1"]
[CurrentPosition "rn2q1k1/p1p2ppp/2b5/1pbp4/3P4/1B3P2/PPP3PP/RNB3K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation"]
[UTCDate "2021.02.02"]
[UTCTime "07:52:45"]
[WhiteElo "996"]
[BlackElo "1063"]
[TimeControl "1800"]
[Termination "PAOLO3699 won by resignation"]
[StartTime "07:52:45"]
[EndDate "2021.02.02"]
[EndTime "07:59:59"]
[Link "https://www.chess.com/game/live/6423972248"]

1. e4 {[%clk 0:29:59.1]} 1... e5 {[%clk 0:29:56]} 2. Nf3 {[%clk 0:29:57.6]} 2... Nf6 {[%clk 0:29:52.2]} 3. Nxe5 {[%clk 0:29:44.2]} 3... Nxe4 {[%clk 0:29:48.7]} 4. Qf3 {[%clk 0:29:38.1]} 4... Nf6 {[%clk 0:29:36.4]} 5. d4 {[%clk 0:29:33.1]} 5... d6 {[%clk 0:29:32.4]} 6. Nd3 {[%clk 0:28:29.9]} 6... Bg4 {[%clk 0:29:03.1]} 7. Qe3+ {[%clk 0:28:20]} 7... Be7 {[%clk 0:28:51.3]} 8. f3 {[%clk 0:28:17.2]} 8... Be6 {[%clk 0:28:41.2]} 9. Nf4 {[%clk 0:28:08.8]} 9... Bd7 {[%clk 0:28:20.1]} 10. Bc4 {[%clk 0:27:34.6]} 10... O-O {[%clk 0:27:44.2]} 11. O-O {[%clk 0:27:29.6]} 11... b5 {[%clk 0:27:38.6]} 12. Bb3 {[%clk 0:27:20.6]} 12... Bc6 {[%clk 0:27:03.9]} 13. Re1 {[%clk 0:27:16.4]} 13... Re8 {[%clk 0:27:00.1]} 14. Nd3 {[%clk 0:26:59.3]} 14... d5 {[%clk 0:26:48.2]} 15. Nc5 {[%clk 0:26:35.8]} 15... Bxc5 {[%clk 0:26:37.8]} 16. Qxe8+ {[%clk 0:26:28.5]} 16... Nxe8 {[%clk 0:26:33.9]} 17. Rxe8+ {[%clk 0:26:27.1]} 17... Qxe8 {[%clk 0:26:31]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "dolphinplayer2013"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "2r5/p1B3p1/2p1k1p1/2P2p2/5P2/P6P/2P1K3/3R4 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2021.02.02"]
[UTCTime "07:24:30"]
[WhiteElo "1129"]
[BlackElo "1003"]
[TimeControl "1800"]
[Termination "dolphinplayer2013 won by resignation"]
[StartTime "07:24:30"]
[EndDate "2021.02.02"]
[EndTime "07:52:35"]
[Link "https://www.chess.com/game/live/6423823184"]

1. e4 {[%clk 0:29:59.8]} 1... e5 {[%clk 0:29:57.3]} 2. Nf3 {[%clk 0:29:56.5]} 2... Nc6 {[%clk 0:29:47.3]} 3. Bc4 {[%clk 0:29:51.9]} 3... Nf6 {[%clk 0:29:45.1]} 4. Nc3 {[%clk 0:29:43.2]} 4... Bb4 {[%clk 0:29:32.5]} 5. d3 {[%clk 0:29:38.2]} 5... Bxc3+ {[%clk 0:29:31]} 6. bxc3 {[%clk 0:29:33.8]} 6... d5 {[%clk 0:29:23.4]} 7. exd5 {[%clk 0:29:12.5]} 7... Nxd5 {[%clk 0:29:20.9]} 8. Bb2 {[%clk 0:28:52.6]} 8... O-O {[%clk 0:28:51.9]} 9. O-O {[%clk 0:28:33.8]} 9... Re8 {[%clk 0:28:33]} 10. Re1 {[%clk 0:28:21]} 10... Bg4 {[%clk 0:28:19.7]} 11. h3 {[%clk 0:28:02.2]} 11... Bf5 {[%clk 0:28:13.9]} 12. Bb5 {[%clk 0:27:29.7]} 12... Qf6 {[%clk 0:27:45.3]} 13. c4 {[%clk 0:26:49.7]} 13... Ndb4 {[%clk 0:26:41.7]} 14. Qd2 {[%clk 0:26:03.5]} 14... Bxh3 {[%clk 0:26:36]} 15. gxh3 {[%clk 0:25:39.7]} 15... Qxf3 {[%clk 0:26:33.7]} 16. a3 {[%clk 0:25:04]} 16... Na6 {[%clk 0:26:21]} 17. Bxc6 {[%clk 0:24:48.2]} 17... Qxc6 {[%clk 0:25:46.5]} 18. Bxe5 {[%clk 0:23:57.5]} 18... f6 {[%clk 0:25:40.4]} 19. Bh2 {[%clk 0:23:26.5]} 19... f5 {[%clk 0:25:20.9]} 20. Qg5 {[%clk 0:22:41.9]} 20... Qg6 {[%clk 0:22:38.7]} 21. Qxg6 {[%clk 0:22:19.2]} 21... hxg6 {[%clk 0:22:35.7]} 22. Red1 {[%clk 0:21:46.2]} 22... c6 {[%clk 0:22:29.3]} 23. Rab1 {[%clk 0:21:33.6]} 23... Re7 {[%clk 0:22:17.9]} 24. Bd6 {[%clk 0:20:57.6]} 24... Rd7 {[%clk 0:22:04.4]} 25. c5 {[%clk 0:20:22.2]} 25... Kf7 {[%clk 0:21:37.8]} 26. d4 {[%clk 0:20:07.7]} 26... b6 {[%clk 0:19:13.8]} 27. Kf1 {[%clk 0:19:06.6]} 27... bxc5 {[%clk 0:18:19.7]} 28. dxc5 {[%clk 0:18:54]} 28... Rad8 {[%clk 0:17:51.8]} 29. Ke2 {[%clk 0:18:26.1]} 29... Re8+ {[%clk 0:17:32.1]} 30. Kf1 {[%clk 0:18:11.2]} 30... Red8 {[%clk 0:17:07]} 31. Ke2 {[%clk 0:18:05.4]} 31... Ke6 {[%clk 0:16:51.6]} 32. f4 {[%clk 0:17:25.6]} 32... Nc7 {[%clk 0:15:48]} 33. Bxc7 {[%clk 0:17:10.9]} 33... Rxd1 {[%clk 0:15:27.2]} 34. Rxd1 {[%clk 0:17:00.3]} 34... Rc8 {[%clk 0:15:23.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "ashraflikhon85"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "3rkbnr/1pp4p/p1p3q1/4P3/8/2N1B2Q/PP3P1P/R3K3 w Qk -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2021.02.02"]
[UTCTime "07:19:05"]
[WhiteElo "1001"]
[BlackElo "1008"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "07:19:05"]
[EndDate "2021.02.02"]
[EndTime "07:24:13"]
[Link "https://www.chess.com/game/live/6423795218"]

1. e4 {[%clk 0:29:58.6]} 1... e5 {[%clk 0:29:58.2]} 2. Nf3 {[%clk 0:29:56.4]} 2... Nc6 {[%clk 0:29:55.6]} 3. Bb5 {[%clk 0:29:49.2]} 3... a6 {[%clk 0:29:54]} 4. Bxc6 {[%clk 0:29:47.4]} 4... dxc6 {[%clk 0:29:50.7]} 5. Nxe5 {[%clk 0:29:44.8]} 5... Qg5 {[%clk 0:29:47.9]} 6. d4 {[%clk 0:29:29.6]} 6... Qxg2 {[%clk 0:29:45.5]} 7. Rf1 {[%clk 0:29:10.2]} 7... Qxe4+ {[%clk 0:29:40.7]} 8. Be3 {[%clk 0:29:02.7]} 8... Bh3 {[%clk 0:28:38.2]} 9. Rg1 {[%clk 0:28:48.2]} 9... f6 {[%clk 0:28:29.1]} 10. Qh5+ {[%clk 0:28:31.5]} 10... g6 {[%clk 0:27:49.9]} 11. Qxh3 {[%clk 0:28:16.5]} 11... fxe5 {[%clk 0:27:43.7]} 12. Nc3 {[%clk 0:28:09]} 12... Qxc2 {[%clk 0:27:38.9]} 13. dxe5 {[%clk 0:27:53.9]} 13... Rd8 {[%clk 0:27:30.2]} 14. Rxg6 {[%clk 0:27:38.4]} 14... Qxg6 {[%clk 0:27:24.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "netralimbu11"]
[Black "feliperoen"]
[Result "1/2-1/2"]
[CurrentPosition "rn3rk1/ppR3pp/8/3Pp3/8/1P3pP1/P3bP1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2021.02.02"]
[UTCTime "07:13:41"]
[WhiteElo "1071"]
[BlackElo "1000"]
[TimeControl "1800"]
[Termination "Game drawn by repetition"]
[StartTime "07:13:41"]
[EndDate "2021.02.02"]
[EndTime "07:18:48"]
[Link "https://www.chess.com/game/live/6423767153"]

1. e4 {[%clk 0:29:54.1]} 1... e5 {[%clk 0:29:56.9]} 2. Nf3 {[%clk 0:29:52.2]} 2... d6 {[%clk 0:29:29.9]} 3. Nc3 {[%clk 0:29:49.1]} 3... Nf6 {[%clk 0:29:25.3]} 4. Bc4 {[%clk 0:29:41.5]} 4... Be7 {[%clk 0:28:58.2]} 5. Ng5 {[%clk 0:29:38.7]} 5... Nxe4 {[%clk 0:28:52.8]} 6. Ncxe4 {[%clk 0:29:34.7]} 6... Bxg5 {[%clk 0:28:49.3]} 7. d3 {[%clk 0:29:31.7]} 7... Bxc1 {[%clk 0:28:46.5]} 8. Rxc1 {[%clk 0:29:30]} 8... d5 {[%clk 0:28:38.3]} 9. Bxd5 {[%clk 0:29:21.1]} 9... Qxd5 {[%clk 0:28:36.8]} 10. Qf3 {[%clk 0:29:18.1]} 10... O-O {[%clk 0:27:50.8]} 11. b3 {[%clk 0:29:12.8]} 11... f5 {[%clk 0:27:47.9]} 12. c4 {[%clk 0:29:11.2]} 12... fxe4 {[%clk 0:27:44.2]} 13. cxd5 {[%clk 0:29:05.9]} 13... exf3 {[%clk 0:27:42.2]} 14. g3 {[%clk 0:29:04.9]} 14... Bf5 {[%clk 0:27:12.9]} 15. O-O {[%clk 0:29:01.5]} 15... Bxd3 {[%clk 0:27:07]} 16. Rfe1 {[%clk 0:29:00]} 16... Be2 {[%clk 0:26:46.6]} 17. Rxc7 {[%clk 0:28:56.5]} 17... Rf7 {[%clk 0:26:27.6]} 18. Rc8+ {[%clk 0:28:51.1]} 18... Rf8 {[%clk 0:26:21.5]} 19. Rc7 {[%clk 0:28:49.6]} 19... Rf7 {[%clk 0:26:20.1]} 20. Rc8+ {[%clk 0:28:47.1]} 20... Rf8 {[%clk 0:26:17.7]} 21. Rc7 {[%clk 0:28:45.9]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "feliperoen"]
[Black "archangel10"]
[Result "0-1"]
[CurrentPosition "2k5/ppp2ppp/8/8/3P4/2P1bPBP/PP2r2K/4R1q1 w - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Spanish-Countergambit"]
[UTCDate "2021.02.02"]
[UTCTime "07:01:31"]
[WhiteElo "998"]
[BlackElo "1045"]
[TimeControl "1800"]
[Termination "archangel10 won by checkmate"]
[StartTime "07:01:31"]
[EndDate "2021.02.02"]
[EndTime "07:13:26"]
[Link "https://www.chess.com/game/live/6423704913"]

1. e4 {[%clk 0:29:59.3]} 1... e5 {[%clk 0:29:57]} 2. Nf3 {[%clk 0:29:55.7]} 2... Nc6 {[%clk 0:29:35.6]} 3. Bb5 {[%clk 0:29:53.7]} 3... d5 {[%clk 0:29:26.5]} 4. exd5 {[%clk 0:29:44]} 4... Qxd5 {[%clk 0:29:23.5]} 5. Bxc6+ {[%clk 0:29:38.3]} 5... Qxc6 {[%clk 0:29:10.4]} 6. O-O {[%clk 0:29:30.6]} 6... Bg4 {[%clk 0:29:07.4]} 7. Re1 {[%clk 0:29:21.5]} 7... Bd6 {[%clk 0:29:00]} 8. h3 {[%clk 0:29:19.8]} 8... Bxf3 {[%clk 0:28:38.6]} 9. Qxf3 {[%clk 0:29:13.4]} 9... Qxf3 {[%clk 0:28:36.3]} 10. gxf3 {[%clk 0:29:10.8]} 10... O-O-O {[%clk 0:28:30.7]} 11. d3 {[%clk 0:29:00.1]} 11... Re8 {[%clk 0:28:29.3]} 12. f4 {[%clk 0:28:48.3]} 12... Nf6 {[%clk 0:28:25.8]} 13. d4 {[%clk 0:28:33]} 13... exf4 {[%clk 0:27:59]} 14. Rxe8+ {[%clk 0:28:22.6]} 14... Rxe8 {[%clk 0:27:57.7]} 15. Nc3 {[%clk 0:28:18.2]} 15... Re1+ {[%clk 0:27:33.1]} 16. Kg2 {[%clk 0:28:05.5]} 16... Nh5 {[%clk 0:27:12.7]} 17. f3 {[%clk 0:27:30.9]} 17... Ng3 {[%clk 0:26:51.9]} 18. Ne4 {[%clk 0:27:05.5]} 18... Re2+ {[%clk 0:26:33.4]} 19. Kg1 {[%clk 0:27:03.4]} 19... Bb4 {[%clk 0:25:50.3]} 20. Nxg3 {[%clk 0:26:53.7]} 20... fxg3 {[%clk 0:25:40.6]} 21. Bf4 {[%clk 0:26:51.7]} 21... g2 {[%clk 0:23:44.5]} 22. c3 {[%clk 0:26:31.9]} 22... Be7 {[%clk 0:23:14.4]} 23. Bg3 {[%clk 0:26:25.1]} 23... Bg5 {[%clk 0:23:08.2]} 24. Re1 {[%clk 0:26:20.5]} 24... Be3+ {[%clk 0:22:55.4]} 25. Kh2 {[%clk 0:26:02]} 25... g1=Q# {[%clk 0:22:16.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "feliperoen"]
[Black "ArTar191680"]
[Result "0-1"]
[CurrentPosition "r4k2/ppp2r1p/1q2b3/2b5/4p3/2N1PQ2/PPP3PP/R5K1 w - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Gunderam-Variation"]
[UTCDate "2021.02.02"]
[UTCTime "05:45:26"]
[WhiteElo "1005"]
[BlackElo "1001"]
[TimeControl "1800"]
[Termination "ArTar191680 won by resignation"]
[StartTime "05:45:26"]
[EndDate "2021.02.02"]
[EndTime "06:01:44"]
[Link "https://www.chess.com/game/live/6423324304"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:38.1]} 2. Nf3 {[%clk 0:29:57.6]} 2... Nc6 {[%clk 0:29:30.3]} 3. Bb5 {[%clk 0:29:54.2]} 3... Qf6 {[%clk 0:29:27.3]} 4. O-O {[%clk 0:29:46.7]} 4... Nd4 {[%clk 0:29:20.5]} 5. Nxd4 {[%clk 0:29:41]} 5... exd4 {[%clk 0:29:19]} 6. d3 {[%clk 0:29:16.2]} 6... Qb6 {[%clk 0:28:47.3]} 7. Bc4 {[%clk 0:28:53.9]} 7... Bc5 {[%clk 0:27:53.6]} 8. Qf3 {[%clk 0:28:07.5]} 8... Nf6 {[%clk 0:27:19.3]} 9. e5 {[%clk 0:27:59.1]} 9... d5 {[%clk 0:26:43.7]} 10. exf6 {[%clk 0:27:31.3]} 10... dxc4 {[%clk 0:26:18.8]} 11. fxg7 {[%clk 0:27:30.1]} 11... Rg8 {[%clk 0:26:15.4]} 12. Re1+ {[%clk 0:27:13.3]} 12... Be6 {[%clk 0:25:55.3]} 13. dxc4 {[%clk 0:25:12]} 13... Bb4 {[%clk 0:25:23.4]} 14. Re4 {[%clk 0:24:13.6]} 14... Rxg7 {[%clk 0:24:38]} 15. Be3 {[%clk 0:23:47.2]} 15... dxe3 {[%clk 0:24:31]} 16. fxe3 {[%clk 0:23:33.8]} 16... f5 {[%clk 0:23:53.4]} 17. Qh5+ {[%clk 0:23:17.9]} 17... Kf8 {[%clk 0:23:17.9]} 18. Qf3 {[%clk 0:22:32]} 18... Rf7 {[%clk 0:22:27.4]} 19. c5 {[%clk 0:22:21.8]} 19... Bxc5 {[%clk 0:22:04.7]} 20. Nc3 {[%clk 0:22:06.1]} 20... fxe4 {[%clk 0:21:56.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "feliperoen"]
[Black "calvyplays"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/4K1P1/8/k6P/8 b - g3"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2021.02.02"]
[UTCTime "05:21:19"]
[WhiteElo "1013"]
[BlackElo "980"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "05:21:19"]
[EndDate "2021.02.02"]
[EndTime "05:43:57"]
[Link "https://www.chess.com/game/live/6423201149"]

1. e4 {[%clk 0:29:59.4]} 1... e5 {[%clk 0:29:50.6]} 2. Nf3 {[%clk 0:29:58]} 2... Na6 {[%clk 0:29:48.5]} 3. Nxe5 {[%clk 0:29:52.3]} 3... d6 {[%clk 0:29:44.8]} 4. Nf3 {[%clk 0:29:05.7]} 4... Nc5 {[%clk 0:29:40.2]} 5. d4 {[%clk 0:29:01]} 5... Nxe4 {[%clk 0:29:33.4]} 6. Qe2 {[%clk 0:28:58.9]} 6... d5 {[%clk 0:29:29.3]} 7. Nc3 {[%clk 0:28:43.9]} 7... Be6 {[%clk 0:29:22.6]} 8. Nxe4 {[%clk 0:28:40.8]} 8... dxe4 {[%clk 0:29:19.8]} 9. Qxe4 {[%clk 0:28:39.6]} 9... Qd5 {[%clk 0:29:11.2]} 10. Bd3 {[%clk 0:28:01.4]} 10... Nf6 {[%clk 0:29:08]} 11. Qxd5 {[%clk 0:27:56.1]} 11... Nxd5 {[%clk 0:29:02.2]} 12. O-O {[%clk 0:27:53.9]} 12... O-O-O {[%clk 0:28:51.5]} 13. Ne5 {[%clk 0:27:46.8]} 13... f6 {[%clk 0:28:15.5]} 14. Nf3 {[%clk 0:27:06.7]} 14... Nb4 {[%clk 0:28:10.9]} 15. Be3 {[%clk 0:27:01.2]} 15... Nxd3 {[%clk 0:27:58.9]} 16. cxd3 {[%clk 0:26:59.7]} 16... g5 {[%clk 0:27:40.2]} 17. b3 {[%clk 0:26:53.5]} 17... Bd5 {[%clk 0:27:37]} 18. Rac1 {[%clk 0:26:30.5]} 18... Ba3 {[%clk 0:27:15.2]} 19. Rc3 {[%clk 0:25:53.5]} 19... g4 {[%clk 0:26:56.2]} 20. Nd2 {[%clk 0:25:50.4]} 20... Bb2 {[%clk 0:26:35]} 21. Rc2 {[%clk 0:25:17.6]} 21... Ba3 {[%clk 0:26:08.2]} 22. Nc4 {[%clk 0:25:12.3]} 22... Bb4 {[%clk 0:25:31.6]} 23. Rfc1 {[%clk 0:25:01.5]} 23... Kd7 {[%clk 0:24:51.6]} 24. Nd2 {[%clk 0:24:34.4]} 24... c6 {[%clk 0:24:30.2]} 25. f3 {[%clk 0:23:59.4]} 25... Rhe8 {[%clk 0:24:03.2]} 26. Kf2 {[%clk 0:23:21.9]} 26... f5 {[%clk 0:23:39.2]} 27. Bg5 {[%clk 0:22:55.7]} 27... Ba3 {[%clk 0:23:05.2]} 28. Bxd8 {[%clk 0:22:23]} 28... Bxc1 {[%clk 0:22:56]} 29. Rxc1 {[%clk 0:22:11.3]} 29... Kxd8 {[%clk 0:22:39.4]} 30. fxg4 {[%clk 0:21:41.9]} 30... fxg4 {[%clk 0:22:29.8]} 31. Ne4 {[%clk 0:21:40.2]} 31... Rf8+ {[%clk 0:22:09.4]} 32. Kg3 {[%clk 0:21:31.1]} 32... Be6 {[%clk 0:21:57.5]} 33. Re1 {[%clk 0:21:18.9]} 33... h5 {[%clk 0:21:22.9]} 34. Nd6 {[%clk 0:21:10]} 34... Bc8 {[%clk 0:20:57.4]} 35. Nxc8 {[%clk 0:20:43.1]} 35... Kxc8 {[%clk 0:20:55.5]} 36. Kh4 {[%clk 0:20:41.3]} 36... Rh8 {[%clk 0:20:49.7]} 37. Re5 {[%clk 0:20:37.7]} 37... b5 {[%clk 0:20:41.2]} 38. a3 {[%clk 0:20:20.8]} 38... a5 {[%clk 0:20:32.1]} 39. d5 {[%clk 0:20:16.6]} 39... a4 {[%clk 0:20:20.3]} 40. bxa4 {[%clk 0:20:11.3]} 40... cxd5 {[%clk 0:20:09.1]} 41. Rxd5 {[%clk 0:19:48.5]} 41... bxa4 {[%clk 0:19:53]} 42. Ra5 {[%clk 0:19:42.6]} 42... Rd8 {[%clk 0:19:43.8]} 43. Ra8+ {[%clk 0:19:24]} 43... Kd7 {[%clk 0:19:37.4]} 44. Rxd8+ {[%clk 0:19:22.4]} 44... Kxd8 {[%clk 0:19:35.6]} 45. Kxh5 {[%clk 0:19:22.3]} 45... Kd7 {[%clk 0:19:17]} 46. Kxg4 {[%clk 0:19:21.3]} 46... Kd6 {[%clk 0:19:14.2]} 47. Kf3 {[%clk 0:19:18.7]} 47... Kc5 {[%clk 0:19:12.4]} 48. Ke3 {[%clk 0:19:17.6]} 48... Kb5 {[%clk 0:19:09.9]} 49. d4 {[%clk 0:19:16.8]} 49... Kc4 {[%clk 0:19:07.9]} 50. Ke4 {[%clk 0:19:15.4]} 50... Kb3 {[%clk 0:19:05.4]} 51. d5 {[%clk 0:19:14.3]} 51... Kxa3 {[%clk 0:19:04]} 52. d6 {[%clk 0:19:13.2]} 52... Kb3 {[%clk 0:19:02.6]} 53. d7 {[%clk 0:19:12.1]} 53... a3 {[%clk 0:19:01.5]} 54. d8=Q {[%clk 0:19:09.8]} 54... a2 {[%clk 0:18:59.9]} 55. Qa8 {[%clk 0:19:08.9]} 55... Kb2 {[%clk 0:18:54.4]} 56. Qxa2+ {[%clk 0:19:00.7]} 56... Kxa2 {[%clk 0:18:52.8]} 57. g4 {[%clk 0:18:59.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.01"]
[Round "-"]
[White "GareevMikhail"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/ppp2ppp/3p4/P4q2/R6N/2P1B3/5KPP/3QR3 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.02.01"]
[UTCTime "13:48:45"]
[WhiteElo "1016"]
[BlackElo "1005"]
[TimeControl "1800"]
[Termination "GareevMikhail won by resignation"]
[StartTime "13:48:45"]
[EndDate "2021.02.01"]
[EndTime "13:57:32"]
[Link "https://www.chess.com/game/live/6415499774"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.9]} 2. Nf3 {[%clk 0:29:58.6]} 2... d6 {[%clk 0:29:47.7]} 3. Bc4 {[%clk 0:29:49.6]} 3... Nf6 {[%clk 0:29:45.7]} 4. d4 {[%clk 0:29:36.4]} 4... Nc6 {[%clk 0:28:35.8]} 5. d5 {[%clk 0:29:29.9]} 5... Na5 {[%clk 0:28:21.7]} 6. Bb5+ {[%clk 0:29:17]} 6... Bd7 {[%clk 0:28:13.5]} 7. Bxd7+ {[%clk 0:29:14.5]} 7... Qxd7 {[%clk 0:28:12.1]} 8. Nc3 {[%clk 0:29:12.8]} 8... Qg4 {[%clk 0:27:59.3]} 9. O-O {[%clk 0:29:04.6]} 9... Nxe4 {[%clk 0:27:49]} 10. Nxe4 {[%clk 0:28:54.2]} 10... Qxe4 {[%clk 0:27:47]} 11. Re1 {[%clk 0:28:52.4]} 11... Qc4 {[%clk 0:27:21.2]} 12. b3 {[%clk 0:28:37.1]} 12... Qc3 {[%clk 0:27:04.8]} 13. Bd2 {[%clk 0:28:26.9]} 13... Qc5 {[%clk 0:26:56.2]} 14. b4 {[%clk 0:28:23.8]} 14... Qxd5 {[%clk 0:26:43.4]} 15. bxa5 {[%clk 0:28:17]} 15... e4 {[%clk 0:26:41.2]} 16. Rb1 {[%clk 0:28:01.6]} 16... O-O-O {[%clk 0:26:22.9]} 17. Nh4 {[%clk 0:27:32.3]} 17... Qxa2 {[%clk 0:26:18.2]} 18. Ra1 {[%clk 0:27:23]} 18... Qc4 {[%clk 0:25:56.8]} 19. c3 {[%clk 0:27:06.2]} 19... e3 {[%clk 0:25:46]} 20. Ra4 {[%clk 0:26:59.9]} 20... exf2+ {[%clk 0:24:52.5]} 21. Kxf2 {[%clk 0:26:52.7]} 21... Qc5+ {[%clk 0:24:47.3]} 22. Be3 {[%clk 0:26:48.3]} 22... Qf5+ {[%clk 0:24:40.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.01"]
[Round "-"]
[White "Joepium"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "6k1/ppp3p1/5p2/5K1p/7r/8/5N2/8 w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.f3"]
[UTCDate "2021.02.01"]
[UTCTime "13:09:38"]
[WhiteElo "780"]
[BlackElo "1013"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "13:09:38"]
[EndDate "2021.02.01"]
[EndTime "13:30:22"]
[Link "https://www.chess.com/game/live/6415189512"]

1. e4 {[%clk 0:29:55]} 1... e5 {[%clk 0:29:58.2]} 2. Bc4 {[%clk 0:29:45.8]} 2... Nf6 {[%clk 0:29:45]} 3. f3 {[%clk 0:29:35.3]} 3... d5 {[%clk 0:29:42.1]} 4. Ne2 {[%clk 0:29:29.2]} 4... dxc4 {[%clk 0:29:39.3]} 5. O-O {[%clk 0:29:26.6]} 5... Be6 {[%clk 0:29:20.7]} 6. f4 {[%clk 0:29:13.1]} 6... Nxe4 {[%clk 0:28:49.1]} 7. Nec3 {[%clk 0:28:50]} 7... Bc5+ {[%clk 0:27:40.1]} 8. d4 {[%clk 0:28:29]} 8... cxd3+ {[%clk 0:27:37.8]} 9. Kh1 {[%clk 0:28:12.9]} 9... Nf2+ {[%clk 0:27:14.5]} 10. Rxf2 {[%clk 0:28:10.7]} 10... Bxf2 {[%clk 0:27:13]} 11. fxe5 {[%clk 0:28:06.1]} 11... Bc4 {[%clk 0:25:56.8]} 12. cxd3 {[%clk 0:28:02.2]} 12... Qxd3 {[%clk 0:25:22]} 13. Nd2 {[%clk 0:27:40.5]} 13... O-O {[%clk 0:24:35.5]} 14. b3 {[%clk 0:27:28.7]} 14... Be6 {[%clk 0:23:51]} 15. Ba3 {[%clk 0:26:25.6]} 15... Rd8 {[%clk 0:23:41.2]} 16. Nce4 {[%clk 0:25:46.7]} 16... Bd5 {[%clk 0:23:03.9]} 17. Nxf2 {[%clk 0:25:38.1]} 17... Bxg2+ {[%clk 0:22:23.3]} 18. Kxg2 {[%clk 0:25:29.9]} 18... Qxd2 {[%clk 0:22:21.7]} 19. Qxd2 {[%clk 0:25:28.5]} 19... Rxd2 {[%clk 0:22:20.2]} 20. Bb4 {[%clk 0:23:46.9]} 20... Rd5 {[%clk 0:22:09.4]} 21. Re1 {[%clk 0:23:31.3]} 21... Nc6 {[%clk 0:22:05.1]} 22. Bc3 {[%clk 0:23:03.3]} 22... Re8 {[%clk 0:21:42.1]} 23. Ng4 {[%clk 0:22:11]} 23... h5 {[%clk 0:21:07.7]} 24. Nf2 {[%clk 0:21:42]} 24... Nxe5 {[%clk 0:21:00.8]} 25. Rxe5 {[%clk 0:21:38.2]} 25... Rexe5 {[%clk 0:20:52.8]} 26. Bxe5 {[%clk 0:21:36.2]} 26... Rxe5 {[%clk 0:20:51.5]} 27. h4 {[%clk 0:21:28.2]} 27... Re2 {[%clk 0:20:44.6]} 28. Kf1 {[%clk 0:21:24.8]} 28... Rxa2 {[%clk 0:20:26.7]} 29. Kg2 {[%clk 0:21:07.8]} 29... Rb2 {[%clk 0:20:12.4]} 30. Kg3 {[%clk 0:20:54.9]} 30... Rxb3+ {[%clk 0:20:07.4]} 31. Kf4 {[%clk 0:20:39]} 31... Rb4+ {[%clk 0:19:48.4]} 32. Kg5 {[%clk 0:20:32.6]} 32... f6+ {[%clk 0:19:32.2]} 33. Kf5 {[%clk 0:20:26.5]} 33... Rxh4 {[%clk 0:19:30.1]} 0-1
