[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.23"]
[Round "-"]
[White "feliperoen"]
[Black "PATRICKG73"]
[Result "0-1"]
[CurrentPosition "3r4/4kpp1/p1p1p3/1p2P1rp/8/P1P1Rb2/7P/3R3K w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.05.23"]
[UTCTime "14:31:57"]
[WhiteElo "1086"]
[BlackElo "1177"]
[TimeControl "1800"]
[Termination "PATRICKG73 won by resignation"]
[StartTime "14:31:57"]
[EndDate "2021.05.23"]
[EndTime "14:40:59"]
[Link "https://www.chess.com/game/live/15519220651"]

1. e4 {[%clk 0:29:58.9]} 1... d5 {[%clk 0:29:55.1]} 2. e5 {[%clk 0:29:53.3]} 2... Nc6 {[%clk 0:29:48.3]} 3. d4 {[%clk 0:29:51.4]} 3... e6 {[%clk 0:29:40.1]} 4. c4 {[%clk 0:29:34.5]} 4... Bb4+ {[%clk 0:29:31.9]} 5. Nc3 {[%clk 0:28:50.2]} 5... dxc4 {[%clk 0:29:11.2]} 6. Bxc4 {[%clk 0:28:47.4]} 6... Qxd4 {[%clk 0:28:42]} 7. Qxd4 {[%clk 0:28:42.8]} 7... Nxd4 {[%clk 0:28:37.4]} 8. Bb3 {[%clk 0:28:04.9]} 8... b6 {[%clk 0:28:08.8]} 9. Nf3 {[%clk 0:28:00.3]} 9... Nxf3+ {[%clk 0:28:01.7]} 10. gxf3 {[%clk 0:27:58.5]} 10... Bb7 {[%clk 0:27:59.1]} 11. a3 {[%clk 0:27:55.2]} 11... Bxc3+ {[%clk 0:27:56.2]} 12. bxc3 {[%clk 0:27:50.3]} 12... Bxf3 {[%clk 0:27:53.6]} 13. O-O {[%clk 0:27:39.4]} 13... Ne7 {[%clk 0:27:22.1]} 14. Ba4+ {[%clk 0:27:37.3]} 14... c6 {[%clk 0:27:17.6]} 15. Bg5 {[%clk 0:27:17]} 15... b5 {[%clk 0:27:12.3]} 16. Bxe7 {[%clk 0:27:02]} 16... Kxe7 {[%clk 0:27:09.8]} 17. Bb3 {[%clk 0:26:55.9]} 17... a6 {[%clk 0:26:59.9]} 18. Bd1 {[%clk 0:26:41.8]} 18... Be4 {[%clk 0:26:49.8]} 19. Bg4 {[%clk 0:26:23.3]} 19... h5 {[%clk 0:26:43.2]} 20. Bh3 {[%clk 0:26:18.2]} 20... Rh6 {[%clk 0:26:37.9]} 21. Rad1 {[%clk 0:26:15.6]} 21... Rg6+ {[%clk 0:26:33.9]} 22. Bg2 {[%clk 0:26:11.7]} 22... Rxg2+ {[%clk 0:26:30.9]} 23. Kh1 {[%clk 0:26:10.2]} 23... Rg5+ {[%clk 0:26:24.7]} 24. f3 {[%clk 0:26:00.9]} 24... Bd5 {[%clk 0:26:07.3]} 25. Rfe1 {[%clk 0:25:45.9]} 25... Rd8 {[%clk 0:25:40.7]} 26. Re3 {[%clk 0:25:39.9]} 26... Bxf3+ {[%clk 0:25:34.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.16"]
[Round "-"]
[White "feliperoen"]
[Black "duchungnguyennnn"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/ppppnppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQ1RK1 b kq -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Cozio-Defense-4.O-O"]
[UTCDate "2021.05.16"]
[UTCTime "14:22:12"]
[WhiteElo "1092"]
[BlackElo "1045"]
[TimeControl "1800"]
[Termination "duchungnguyennnn won by resignation"]
[StartTime "14:22:12"]
[EndDate "2021.05.16"]
[EndTime "14:34:07"]
[Link "https://www.chess.com/game/live/14914021945"]

1. e4 {[%clk 0:29:52.9]} 1... e5 {[%clk 0:29:56.6]} 2. Nf3 {[%clk 0:29:48.8]} 2... Nc6 {[%clk 0:29:52]} 3. Bb5 {[%clk 0:29:47.1]} 3... Nge7 {[%clk 0:29:43.3]} 4. O-O {[%clk 0:26:40.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.09"]
[Round "-"]
[White "mTOR1"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "5k2/2p2p1p/p4p2/5P2/1PR5/8/7r/r4KR1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2021.05.09"]
[UTCTime "01:14:02"]
[WhiteElo "1073"]
[BlackElo "1101"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "01:14:02"]
[EndDate "2021.05.09"]
[EndTime "01:25:51"]
[Link "https://www.chess.com/game/live/14261553163"]

1. e3 {[%clk 0:29:57.6]} 1... e5 {[%clk 0:29:58.2]} 2. Qh5 {[%clk 0:29:30.6]} 2... Nc6 {[%clk 0:29:52]} 3. Bb5 {[%clk 0:29:28.3]} 3... Nf6 {[%clk 0:29:35.3]} 4. Qd1 {[%clk 0:29:23.5]} 4... a6 {[%clk 0:29:13.8]} 5. Bxc6 {[%clk 0:29:19.9]} 5... dxc6 {[%clk 0:29:11.9]} 6. d4 {[%clk 0:29:05.3]} 6... e4 {[%clk 0:29:06.2]} 7. c3 {[%clk 0:28:59.1]} 7... c5 {[%clk 0:29:02.1]} 8. Qa4+ {[%clk 0:28:50.1]} 8... b5 {[%clk 0:28:53.5]} 9. Qd1 {[%clk 0:28:44.5]} 9... Be6 {[%clk 0:28:43.5]} 10. dxc5 {[%clk 0:28:29]} 10... Qxd1+ {[%clk 0:28:40.7]} 11. Kxd1 {[%clk 0:28:26.7]} 11... Bxc5 {[%clk 0:28:39]} 12. Nd2 {[%clk 0:28:16.8]} 12... O-O {[%clk 0:28:36.7]} 13. b4 {[%clk 0:28:08]} 13... Bb6 {[%clk 0:28:32.9]} 14. Bb2 {[%clk 0:27:56.1]} 14... Bg4+ {[%clk 0:26:55.7]} 15. f3 {[%clk 0:27:43.5]} 15... Bf5 {[%clk 0:25:22]} 16. c4 {[%clk 0:27:29.6]} 16... Bxe3 {[%clk 0:25:19.2]} 17. Bxf6 {[%clk 0:27:20.5]} 17... gxf6 {[%clk 0:25:00.9]} 18. fxe4 {[%clk 0:27:17.7]} 18... Rad8 {[%clk 0:24:56]} 19. exf5 {[%clk 0:27:12.4]} 19... Rxd2+ {[%clk 0:24:54.2]} 20. Kc1 {[%clk 0:27:06.3]} 20... Rxg2+ {[%clk 0:24:37.6]} 21. Kd1 {[%clk 0:27:03]} 21... Rd8+ {[%clk 0:24:32.7]} 22. Ke1 {[%clk 0:27:00.8]} 22... Bxg1 {[%clk 0:24:11.5]} 23. Kf1 {[%clk 0:26:51.6]} 23... Rxh2 {[%clk 0:23:37.7]} 24. Rxg1+ {[%clk 0:26:47]} 24... Kf8 {[%clk 0:23:32.1]} 25. Re1 {[%clk 0:26:37.4]} 25... bxc4 {[%clk 0:23:25.6]} 26. Re3 {[%clk 0:26:20.7]} 26... Rd1+ {[%clk 0:23:08.5]} 27. Re1 {[%clk 0:26:15]} 27... Rdd2 {[%clk 0:22:57.9]} 28. Rc1 {[%clk 0:26:05.3]} 28... Rxa2 {[%clk 0:22:33.5]} 29. Rxc4 {[%clk 0:26:02.2]} 29... Ra1+ {[%clk 0:22:31.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.09"]
[Round "-"]
[White "feliperoen"]
[Black "15OFFO15"]
[Result "1/2-1/2"]
[CurrentPosition "5rk1/6pp/bqp2p2/p2pRQ2/8/1BP2P2/P1P2nPP/4R2K w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Franco-Sicilian-Defense"]
[UTCDate "2021.05.09"]
[UTCTime "01:01:15"]
[WhiteElo "1093"]
[BlackElo "977"]
[TimeControl "1800"]
[Termination "Game drawn by repetition"]
[StartTime "01:01:15"]
[EndDate "2021.05.09"]
[EndTime "01:13:26"]
[Link "https://www.chess.com/game/live/14260925599"]

1. e4 {[%clk 0:29:57.6]} 1... c5 {[%clk 0:29:11.3]} 2. d4 {[%clk 0:29:54]} 2... e6 {[%clk 0:28:57.7]} 3. Nf3 {[%clk 0:29:50.8]} 3... Nc6 {[%clk 0:28:44.5]} 4. Be3 {[%clk 0:29:42.8]} 4... cxd4 {[%clk 0:28:37.6]} 5. Nxd4 {[%clk 0:29:39.1]} 5... e5 {[%clk 0:28:37.5]} 6. Nxc6 {[%clk 0:29:36.4]} 6... bxc6 {[%clk 0:28:33.4]} 7. Nc3 {[%clk 0:29:17.6]} 7... Nf6 {[%clk 0:28:26.8]} 8. Bc4 {[%clk 0:28:35.4]} 8... Bb4 {[%clk 0:28:10.6]} 9. Qd2 {[%clk 0:28:14.6]} 9... Nxe4 {[%clk 0:27:59.6]} 10. Qd3 {[%clk 0:27:36.3]} 10... Bxc3+ {[%clk 0:27:42.4]} 11. bxc3 {[%clk 0:27:32.4]} 11... Nf6 {[%clk 0:27:32.5]} 12. O-O {[%clk 0:27:26.8]} 12... d5 {[%clk 0:27:21.3]} 13. Bb3 {[%clk 0:26:58]} 13... a5 {[%clk 0:27:09.9]} 14. Rfe1 {[%clk 0:26:45.7]} 14... Ba6 {[%clk 0:27:00.2]} 15. Qf5 {[%clk 0:26:30.6]} 15... O-O {[%clk 0:26:48.4]} 16. Bg5 {[%clk 0:26:10.9]} 16... Qd6 {[%clk 0:26:40.7]} 17. Rxe5 {[%clk 0:25:47.7]} 17... Ne4 {[%clk 0:26:29.9]} 18. Be7 {[%clk 0:25:35.4]} 18... Qc7 {[%clk 0:26:03.1]} 19. Bxf8 {[%clk 0:25:17]} 19... Rxf8 {[%clk 0:26:00.2]} 20. Re1 {[%clk 0:24:55.5]} 20... f6 {[%clk 0:25:39.2]} 21. f3 {[%clk 0:24:18.2]} 21... Qb6+ {[%clk 0:25:34.7]} 22. Kh1 {[%clk 0:24:01.6]} 22... Nf2+ {[%clk 0:25:28.2]} 23. Kg1 {[%clk 0:23:54.1]} 23... Ng4+ {[%clk 0:25:06.5]} 24. Kh1 {[%clk 0:23:30.9]} 24... Nf2+ {[%clk 0:24:56.8]} 25. Kg1 {[%clk 0:23:28.2]} 25... Ng4+ {[%clk 0:24:50]} 26. Kh1 {[%clk 0:23:19.4]} 26... Nf2+ {[%clk 0:24:42.7]} 1/2-1/2
