[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.23"]
[Round "-"]
[White "ORDPV"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "2rkr3/p2Q2pp/1p6/2p1p3/5P1q/2P1B3/PP3P1P/2KR3R b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2021.04.23"]
[UTCTime "11:04:46"]
[WhiteElo "1091"]
[BlackElo "1096"]
[TimeControl "1800"]
[Termination "ORDPV won by checkmate"]
[StartTime "11:04:46"]
[EndDate "2021.04.23"]
[EndTime "11:21:04"]
[Link "https://www.chess.com/game/live/12914733013"]

1. e4 {[%clk 0:29:56.5]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:55]} 2... Nc6 {[%clk 0:29:56.9]} 3. Nc3 {[%clk 0:29:54.1]} 3... Nd4 {[%clk 0:29:32.5]} 4. Nxe5 {[%clk 0:29:29.1]} 4... Qg5 {[%clk 0:29:29.7]} 5. Nf3 {[%clk 0:28:43.9]} 5... Nxf3+ {[%clk 0:29:27.3]} 6. gxf3 {[%clk 0:28:40.9]} 6... d6 {[%clk 0:28:27]} 7. d4 {[%clk 0:28:37.3]} 7... Qh5 {[%clk 0:28:13.6]} 8. Nd5 {[%clk 0:28:32.3]} 8... Kd7 {[%clk 0:26:52.5]} 9. Be2 {[%clk 0:27:00]} 9... c6 {[%clk 0:26:18.4]} 10. f4 {[%clk 0:26:43.7]} 10... Qh4 {[%clk 0:26:16.3]} 11. Bg4+ {[%clk 0:25:36.6]} 11... Kd8 {[%clk 0:26:07.8]} 12. Bxc8 {[%clk 0:23:04.2]} 12... Rxc8 {[%clk 0:26:02.5]} 13. Nb4 {[%clk 0:22:51.1]} 13... Nf6 {[%clk 0:25:50.3]} 14. e5 {[%clk 0:22:43]} 14... dxe5 {[%clk 0:25:46.6]} 15. dxe5+ {[%clk 0:22:40.8]} 15... Nd7 {[%clk 0:25:41.8]} 16. Be3 {[%clk 0:21:23.8]} 16... Bxb4+ {[%clk 0:25:30.9]} 17. c3 {[%clk 0:21:13.2]} 17... Bc5 {[%clk 0:25:26.5]} 18. Bxc5 {[%clk 0:21:08.4]} 18... b6 {[%clk 0:25:21.5]} 19. Be3 {[%clk 0:20:44.8]} 19... Re8 {[%clk 0:25:17.4]} 20. Qd4 {[%clk 0:19:46.5]} 20... c5 {[%clk 0:25:11.1]} 21. Qd5 {[%clk 0:19:31]} 21... f6 {[%clk 0:25:05.5]} 22. O-O-O {[%clk 0:19:03.6]} 22... fxe5 {[%clk 0:24:57.4]} 23. Qxd7# {[%clk 0:18:56.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.19"]
[Round "-"]
[White "feliperoen"]
[Black "norixz"]
[Result "0-1"]
[CurrentPosition "3r1Nk1/4qpp1/p1p4p/8/2PP2P1/5P2/P5KP/R7 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.04.19"]
[UTCTime "10:00:44"]
[WhiteElo "1104"]
[BlackElo "1100"]
[TimeControl "1800"]
[Termination "norixz won by resignation"]
[StartTime "10:00:44"]
[EndDate "2021.04.19"]
[EndTime "10:28:27"]
[Link "https://www.chess.com/game/live/12565568291"]

1. e4 {[%clk 0:29:56.3]} 1... e5 {[%clk 0:29:57.2]} 2. Nf3 {[%clk 0:29:53.9]} 2... d6 {[%clk 0:29:45.6]} 3. Bc4 {[%clk 0:29:43.3]} 3... h6 {[%clk 0:29:31.6]} 4. d4 {[%clk 0:29:37.5]} 4... Qe7 {[%clk 0:28:19.9]} 5. c3 {[%clk 0:28:47.2]} 5... Nf6 {[%clk 0:28:06]} 6. Nbd2 {[%clk 0:28:14.9]} 6... a6 {[%clk 0:28:00.9]} 7. Qa4+ {[%clk 0:27:58.7]} 7... Bd7 {[%clk 0:27:49.1]} 8. Qb3 {[%clk 0:27:29.4]} 8... b5 {[%clk 0:27:09]} 9. Bd5 {[%clk 0:26:51.8]} 9... Nxd5 {[%clk 0:26:46.8]} 10. Qxd5 {[%clk 0:26:49.7]} 10... c6 {[%clk 0:26:37.3]} 11. Qb3 {[%clk 0:26:31.8]} 11... exd4 {[%clk 0:26:00.2]} 12. cxd4 {[%clk 0:26:02.6]} 12... d5 {[%clk 0:25:38.5]} 13. O-O {[%clk 0:25:30.6]} 13... dxe4 {[%clk 0:25:25.6]} 14. Nxe4 {[%clk 0:25:29.3]} 14... Be6 {[%clk 0:24:27.9]} 15. Qc3 {[%clk 0:25:04.6]} 15... Bd5 {[%clk 0:24:04.2]} 16. Ng3 {[%clk 0:24:00.7]} 16... Qf6 {[%clk 0:23:37.9]} 17. Re1+ {[%clk 0:23:19.7]} 17... Be7 {[%clk 0:23:32.6]} 18. Ne4 {[%clk 0:22:31.3]} 18... Bxe4 {[%clk 0:22:39.9]} 19. Rxe4 {[%clk 0:22:29.4]} 19... O-O {[%clk 0:22:34.7]} 20. Rg4 {[%clk 0:21:41.4]} 20... Nd7 {[%clk 0:22:06.8]} 21. Bf4 {[%clk 0:20:49.9]} 21... Bd6 {[%clk 0:20:51.7]} 22. Ne5 {[%clk 0:19:44.9]} 22... b4 {[%clk 0:20:18.4]} 23. Nxd7 {[%clk 0:19:28.4]} 23... Qf5 {[%clk 0:19:17.2]} 24. Nxf8 {[%clk 0:19:02.7]} 24... bxc3 {[%clk 0:18:38.1]} 25. Bxd6 {[%clk 0:18:56.5]} 25... Qxg4 {[%clk 0:18:16.2]} 26. bxc3 {[%clk 0:18:54.6]} 26... Rd8 {[%clk 0:17:17.8]} 27. f3 {[%clk 0:17:46.8]} 27... Qf5 {[%clk 0:16:49.5]} 28. g4 {[%clk 0:17:20.3]} 28... Qd3 {[%clk 0:16:25]} 29. Be7 {[%clk 0:16:56.7]} 29... Qe3+ {[%clk 0:16:07.2]} 30. Kg2 {[%clk 0:16:49.2]} 30... Qxe7 {[%clk 0:16:03.3]} 31. c4 {[%clk 0:16:35.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "rdomas54"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "3k1r2/p1pq2b1/8/2Pb2N1/1P2Q3/P3Pp2/2K5/3R3R w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[UTCDate "2021.04.18"]
[UTCTime "10:27:39"]
[WhiteElo "1103"]
[BlackElo "1112"]
[TimeControl "1800"]
[Termination "rdomas54 won by resignation"]
[StartTime "10:27:39"]
[EndDate "2021.04.18"]
[EndTime "10:53:21"]
[Link "https://www.chess.com/game/live/12480462957"]

1. d4 {[%clk 0:29:59.1]} 1... d5 {[%clk 0:29:56]} 2. Nf3 {[%clk 0:29:43.7]} 2... Nc6 {[%clk 0:29:45.2]} 3. h3 {[%clk 0:29:12.9]} 3... g6 {[%clk 0:29:37.3]} 4. b3 {[%clk 0:28:22.8]} 4... Bg7 {[%clk 0:29:35.2]} 5. Bb2 {[%clk 0:28:15.1]} 5... f6 {[%clk 0:29:29.2]} 6. e3 {[%clk 0:28:04.9]} 6... e5 {[%clk 0:29:27.8]} 7. c4 {[%clk 0:27:32.9]} 7... Nge7 {[%clk 0:28:27.4]} 8. c5 {[%clk 0:27:18.8]} 8... O-O {[%clk 0:28:17.5]} 9. a3 {[%clk 0:25:27.7]} 9... g5 {[%clk 0:27:05.9]} 10. g4 {[%clk 0:24:43.8]} 10... e4 {[%clk 0:27:02.4]} 11. Nfd2 {[%clk 0:24:25.9]} 11... f5 {[%clk 0:26:22.6]} 12. Nc3 {[%clk 0:23:47.9]} 12... b6 {[%clk 0:24:44.4]} 13. b4 {[%clk 0:23:28.9]} 13... bxc5 {[%clk 0:24:23.5]} 14. dxc5 {[%clk 0:23:15.8]} 14... Ne5 {[%clk 0:24:16.7]} 15. Qe2 {[%clk 0:21:07.6]} 15... Nd3+ {[%clk 0:23:53]} 16. Kd1 {[%clk 0:20:42.2]} 16... Nxb2+ {[%clk 0:23:50.3]} 17. Kc2 {[%clk 0:20:39.9]} 17... Nd3 {[%clk 0:22:01.7]} 18. f3 {[%clk 0:20:22.7]} 18... exf3 {[%clk 0:20:42.9]} 19. Qxd3 {[%clk 0:20:18.3]} 19... fxg4 {[%clk 0:20:14.7]} 20. hxg4 {[%clk 0:20:08.4]} 20... Bxg4 {[%clk 0:19:49.3]} 21. Qxh7+ {[%clk 0:20:06.1]} 21... Kf7 {[%clk 0:19:47.5]} 22. Nde4 {[%clk 0:18:42]} 22... dxe4 {[%clk 0:19:44.3]} 23. Bc4+ {[%clk 0:18:40.5]} 23... Be6 {[%clk 0:19:35.7]} 24. Qh5+ {[%clk 0:18:30.7]} 24... Ng6 {[%clk 0:19:07.5]} 25. Nxe4 {[%clk 0:17:50.5]} 25... Bxc4 {[%clk 0:18:53.4]} 26. Nxg5+ {[%clk 0:17:41.6]} 26... Ke8 {[%clk 0:18:47.6]} 27. Qxg6+ {[%clk 0:17:36]} 27... Bf7 {[%clk 0:18:44.9]} 28. Qc6+ {[%clk 0:17:27.9]} 28... Qd7 {[%clk 0:18:37.1]} 29. Qxa8+ {[%clk 0:17:24.9]} 29... Ke7 {[%clk 0:18:34]} 30. Qe4+ {[%clk 0:17:04]} 30... Kd8 {[%clk 0:18:25.4]} 31. Rad1 {[%clk 0:16:55]} 31... Bd5 {[%clk 0:17:45.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.12"]
[Round "-"]
[White "feliperoen"]
[Black "KarandinaAnn"]
[Result "1-0"]
[CurrentPosition "4r1R1/7P/8/8/6Pk/3B3P/P5K1/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2021.04.12"]
[UTCTime "09:52:09"]
[WhiteElo "1121"]
[BlackElo "1098"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "09:52:09"]
[EndDate "2021.04.12"]
[EndTime "10:23:15"]
[Link "https://www.chess.com/game/live/11960028515"]

1. e4 {[%clk 0:29:59.3]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:57.3]} 2... d6 {[%clk 0:29:50.2]} 3. d4 {[%clk 0:29:29.2]} 3... exd4 {[%clk 0:29:06.7]} 4. Nxd4 {[%clk 0:29:27.2]} 4... Nf6 {[%clk 0:29:00.7]} 5. Nc3 {[%clk 0:28:57.3]} 5... d5 {[%clk 0:28:17.8]} 6. Bg5 {[%clk 0:27:56.8]} 6... Be7 {[%clk 0:28:04.4]} 7. Bxf6 {[%clk 0:27:54.3]} 7... Bxf6 {[%clk 0:28:00.2]} 8. Nxd5 {[%clk 0:27:40.4]} 8... c6 {[%clk 0:27:14.8]} 9. Nxf6+ {[%clk 0:27:38]} 9... Qxf6 {[%clk 0:27:02.7]} 10. Be2 {[%clk 0:27:21.2]} 10... O-O {[%clk 0:26:42.9]} 11. O-O {[%clk 0:27:18.5]} 11... c5 {[%clk 0:26:28.3]} 12. Nb3 {[%clk 0:26:44.6]} 12... Qxb2 {[%clk 0:26:19.8]} 13. Nxc5 {[%clk 0:26:32.4]} 13... Be6 {[%clk 0:25:17.2]} 14. Nxe6 {[%clk 0:26:08.9]} 14... fxe6 {[%clk 0:25:15.3]} 15. Bc4 {[%clk 0:25:49.3]} 15... Re8 {[%clk 0:24:29]} 16. Qg4 {[%clk 0:24:11]} 16... Qxc2 {[%clk 0:24:03.5]} 17. Bxe6+ {[%clk 0:23:55.4]} 17... Kh8 {[%clk 0:23:37.9]} 18. Bf7 {[%clk 0:23:39.9]} 18... Qxe4 {[%clk 0:23:04.9]} 19. f3 {[%clk 0:23:04]} 19... Qxg4 {[%clk 0:23:01.8]} 20. fxg4 {[%clk 0:22:59.1]} 20... Rf8 {[%clk 0:22:58.5]} 21. Bd5 {[%clk 0:22:52]} 21... Rxf1+ {[%clk 0:22:49.3]} 22. Rxf1 {[%clk 0:22:49.3]} 22... Nc6 {[%clk 0:22:46.1]} 23. Rf7 {[%clk 0:22:35.3]} 23... h6 {[%clk 0:19:53.4]} 24. Rxb7 {[%clk 0:22:29.1]} 24... Na5 {[%clk 0:18:44.5]} 25. Rb5 {[%clk 0:22:18.3]} 25... Rf8 {[%clk 0:17:03.7]} 26. Rxa5 {[%clk 0:22:01.8]} 26... h5 {[%clk 0:16:50.3]} 27. gxh5 {[%clk 0:21:51.9]} 27... Rf5 {[%clk 0:16:48.9]} 28. g4 {[%clk 0:21:17.2]} 28... Rg5 {[%clk 0:16:42]} 29. h3 {[%clk 0:20:46.6]} 29... Kh7 {[%clk 0:16:30]} 30. Be4+ {[%clk 0:20:22.6]} 30... Kh6 {[%clk 0:16:28.1]} 31. Ra6+ {[%clk 0:19:48.2]} 31... g6 {[%clk 0:16:20.4]} 32. Bxg6 {[%clk 0:18:43.1]} 32... Rc5 {[%clk 0:15:38]} 33. Rxa7 {[%clk 0:18:06]} 33... Kg5 {[%clk 0:15:28.3]} 34. Bd3 {[%clk 0:16:27.9]} 34... Kh4 {[%clk 0:15:21]} 35. h6 {[%clk 0:16:20.5]} 35... Rc1+ {[%clk 0:15:06.4]} 36. Kg2 {[%clk 0:16:16.4]} 36... Rc8 {[%clk 0:14:55.2]} 37. h7 {[%clk 0:15:54.4]} 37... Rd8 {[%clk 0:14:37]} 38. Rg7 {[%clk 0:15:34.5]} 38... Re8 {[%clk 0:14:08.4]} 39. Rg8 {[%clk 0:15:19]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.10"]
[Round "-"]
[White "JUANTURRA"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "R7/8/7p/2k3P1/3p1N1P/5P2/4K3/8 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2021.04.10"]
[UTCTime "10:46:20"]
[WhiteElo "1106"]
[BlackElo "1113"]
[TimeControl "1800"]
[Termination "JUANTURRA won by resignation"]
[StartTime "10:46:20"]
[EndDate "2021.04.10"]
[EndTime "11:18:02"]
[Link "https://www.chess.com/game/live/11790747571"]

1. e4 {[%clk 0:29:55.5]} 1... e5 {[%clk 0:29:57.6]} 2. Nf3 {[%clk 0:29:49.8]} 2... Nc6 {[%clk 0:29:53.9]} 3. Nc3 {[%clk 0:29:45.2]} 3... Be7 {[%clk 0:29:29.9]} 4. Bc4 {[%clk 0:29:29.7]} 4... h6 {[%clk 0:29:25.2]} 5. Bxf7+ {[%clk 0:29:26.9]} 5... Kxf7 {[%clk 0:29:20]} 6. O-O {[%clk 0:29:19.9]} 6... Nf6 {[%clk 0:29:18.6]} 7. d4 {[%clk 0:29:02.8]} 7... d6 {[%clk 0:29:02.3]} 8. d5 {[%clk 0:28:59.9]} 8... Na5 {[%clk 0:28:35]} 9. b3 {[%clk 0:28:56.1]} 9... c6 {[%clk 0:27:49]} 10. Bb2 {[%clk 0:28:30.5]} 10... Re8 {[%clk 0:26:32.8]} 11. Qd3 {[%clk 0:26:55.1]} 11... b5 {[%clk 0:26:10.4]} 12. dxc6 {[%clk 0:26:39.2]} 12... Nxc6 {[%clk 0:26:06.1]} 13. Nxb5 {[%clk 0:26:36.9]} 13... Ba6 {[%clk 0:25:45.9]} 14. Qc4+ {[%clk 0:26:31.9]} 14... Kf8 {[%clk 0:25:27.2]} 15. Qxc6 {[%clk 0:26:30]} 15... Bxb5 {[%clk 0:24:51.3]} 16. Qxb5 {[%clk 0:26:24]} 16... Rb8 {[%clk 0:24:29.2]} 17. Qa6 {[%clk 0:25:53.2]} 17... Qc7 {[%clk 0:24:25.6]} 18. Nh4 {[%clk 0:25:33.7]} 18... Kf7 {[%clk 0:22:54.9]} 19. f3 {[%clk 0:25:17.9]} 19... Qxc2 {[%clk 0:22:45.2]} 20. Rfb1 {[%clk 0:23:56.8]} 20... g6 {[%clk 0:22:22.2]} 21. Qxa7 {[%clk 0:23:45.6]} 21... d5 {[%clk 0:21:40.8]} 22. Ba3 {[%clk 0:23:31]} 22... Rbc8 {[%clk 0:18:49.6]} 23. Rc1 {[%clk 0:22:21.5]} 23... Qd3 {[%clk 0:17:40]} 24. Rxc8 {[%clk 0:22:18.9]} 24... Qd4+ {[%clk 0:17:05]} 25. Qxd4 {[%clk 0:22:09.1]} 25... exd4 {[%clk 0:17:00.1]} 26. Rxe8 {[%clk 0:21:49.3]} 26... Nxe8 {[%clk 0:16:39.7]} 27. Bxe7 {[%clk 0:21:47.2]} 27... Kxe7 {[%clk 0:16:37.4]} 28. Nxg6+ {[%clk 0:21:44]} 28... Kd6 {[%clk 0:16:34.8]} 29. Rd1 {[%clk 0:21:40.2]} 29... Kc5 {[%clk 0:16:30.5]} 30. a4 {[%clk 0:21:31.4]} 30... Nd6 {[%clk 0:16:26.6]} 31. exd5 {[%clk 0:20:51]} 31... Kxd5 {[%clk 0:15:55.9]} 32. Nf4+ {[%clk 0:20:48.9]} 32... Kc5 {[%clk 0:15:48.9]} 33. Kf2 {[%clk 0:20:42.5]} 33... Nf5 {[%clk 0:15:42]} 34. Rc1+ {[%clk 0:20:13]} 34... Kb4 {[%clk 0:15:35.4]} 35. Rb1 {[%clk 0:19:04.1]} 35... Kc3 {[%clk 0:14:29.6]} 36. Ke2 {[%clk 0:18:38.6]} 36... Ne3 {[%clk 0:13:55.5]} 37. a5 {[%clk 0:18:06.1]} 37... Kc2 {[%clk 0:13:16.5]} 38. Ra1 {[%clk 0:17:30.2]} 38... Kxb3 {[%clk 0:13:13.1]} 39. a6 {[%clk 0:17:28.4]} 39... Nc4 {[%clk 0:12:36.5]} 40. a7 {[%clk 0:17:07.3]} 40... Nb6 {[%clk 0:12:29.1]} 41. a8=Q {[%clk 0:17:05]} 41... Nxa8 {[%clk 0:12:27]} 42. Rxa8 {[%clk 0:17:03.5]} 42... Kc3 {[%clk 0:12:25.6]} 43. g4 {[%clk 0:16:56.2]} 43... Kc4 {[%clk 0:12:14.1]} 44. h4 {[%clk 0:16:53.5]} 44... Kc5 {[%clk 0:12:10.8]} 45. g5 {[%clk 0:16:49.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.08"]
[Round "-"]
[White "feliperoen"]
[Black "ChessPlayer9995"]
[Result "0-1"]
[CurrentPosition "r2k2nr/1bp4p/p2b1p2/1p1NnNp1/8/1B4Pq/PPP2P2/R1BQR1K1 b - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation"]
[UTCDate "2021.04.08"]
[UTCTime "08:45:10"]
[WhiteElo "1122"]
[BlackElo "1156"]
[TimeControl "1800"]
[Termination "ChessPlayer9995 won by resignation"]
[StartTime "08:45:10"]
[EndDate "2021.04.08"]
[EndTime "09:05:42"]
[Link "https://www.chess.com/game/live/11610264665"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:49]} 2. Nf3 {[%clk 0:29:58.1]} 2... Nc6 {[%clk 0:29:46.1]} 3. Bb5 {[%clk 0:29:52.6]} 3... a6 {[%clk 0:29:05.2]} 4. Ba4 {[%clk 0:29:49.9]} 4... d5 {[%clk 0:28:11.6]} 5. exd5 {[%clk 0:28:47.7]} 5... Qxd5 {[%clk 0:28:04.7]} 6. O-O {[%clk 0:28:45.7]} 6... f6 {[%clk 0:27:32.1]} 7. Nc3 {[%clk 0:28:33.7]} 7... Qd7 {[%clk 0:26:20.8]} 8. d3 {[%clk 0:27:42.3]} 8... g5 {[%clk 0:25:38.8]} 9. Re1 {[%clk 0:26:58.4]} 9... Bd6 {[%clk 0:25:11.5]} 10. d4 {[%clk 0:26:16.5]} 10... b5 {[%clk 0:24:35.6]} 11. Bb3 {[%clk 0:26:08.7]} 11... Qe7 {[%clk 0:24:00.2]} 12. Nd5 {[%clk 0:25:16.9]} 12... Qd7 {[%clk 0:23:42.4]} 13. dxe5 {[%clk 0:24:17.7]} 13... Nxe5 {[%clk 0:23:07.3]} 14. Nd4 {[%clk 0:23:26.7]} 14... Kd8 {[%clk 0:22:50.5]} 15. g3 {[%clk 0:20:50.7]} 15... Bb7 {[%clk 0:21:21.9]} 16. h3 {[%clk 0:19:57.3]} 16... Qxh3 {[%clk 0:19:52]} 17. Nf5 {[%clk 0:19:51.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.05"]
[Round "-"]
[White "yonopasuruan"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "6rk/p3Q2p/5p2/3p3n/3P4/PP2P2N/6PP/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Anderssen-Opening-1...e5-2.b3-d5-3.c3"]
[UTCDate "2021.04.05"]
[UTCTime "07:47:55"]
[WhiteElo "1160"]
[BlackElo "1130"]
[TimeControl "1800"]
[Termination "yonopasuruan won by resignation"]
[StartTime "07:47:55"]
[EndDate "2021.04.05"]
[EndTime "08:02:52"]
[Link "https://www.chess.com/game/live/11347987881"]

1. a3 {[%clk 0:29:57.1]} 1... e5 {[%clk 0:29:57.5]} 2. b3 {[%clk 0:29:55.2]} 2... d5 {[%clk 0:29:56.2]} 3. c3 {[%clk 0:29:53.4]} 3... Be6 {[%clk 0:29:41.1]} 4. d3 {[%clk 0:29:50.8]} 4... Be7 {[%clk 0:29:39.3]} 5. e3 {[%clk 0:29:42.8]} 5... c5 {[%clk 0:29:25]} 6. Ne2 {[%clk 0:29:39.6]} 6... Nf6 {[%clk 0:29:19.3]} 7. Ng3 {[%clk 0:29:32.9]} 7... Nc6 {[%clk 0:29:09.4]} 8. Be2 {[%clk 0:29:27]} 8... Qd7 {[%clk 0:28:31.9]} 9. O-O {[%clk 0:29:23.4]} 9... O-O {[%clk 0:27:38.3]} 10. f4 {[%clk 0:29:18.9]} 10... exf4 {[%clk 0:25:54.2]} 11. Rxf4 {[%clk 0:29:09.1]} 11... Bd6 {[%clk 0:25:45]} 12. Rxf6 {[%clk 0:28:41.8]} 12... gxf6 {[%clk 0:25:28]} 13. Nh5 {[%clk 0:28:30]} 13... Be5 {[%clk 0:24:13.3]} 14. d4 {[%clk 0:27:17.8]} 14... cxd4 {[%clk 0:24:06.6]} 15. cxd4 {[%clk 0:27:11.5]} 15... Bd6 {[%clk 0:23:44.5]} 16. Nxf6+ {[%clk 0:27:06.3]} 16... Kg7 {[%clk 0:23:38]} 17. Nxd7 {[%clk 0:27:01.2]} 17... Bxd7 {[%clk 0:23:36.8]} 18. Bh5 {[%clk 0:26:54.8]} 18... Be6 {[%clk 0:23:15.2]} 19. Qe1 {[%clk 0:26:51]} 19... Ne7 {[%clk 0:23:12.7]} 20. Qh4 {[%clk 0:26:48.7]} 20... Rab8 {[%clk 0:23:06.1]} 21. Qg5+ {[%clk 0:26:38.6]} 21... Kh8 {[%clk 0:23:03.2]} 22. Nd2 {[%clk 0:25:55.3]} 22... Rg8 {[%clk 0:22:10.3]} 23. Qf6+ {[%clk 0:25:48.3]} 23... Rg7 {[%clk 0:22:02.4]} 24. Nf3 {[%clk 0:25:44.4]} 24... Ng8 {[%clk 0:21:52.8]} 25. Qh4 {[%clk 0:25:12.2]} 25... Be7 {[%clk 0:21:44.2]} 26. Qf4 {[%clk 0:25:04.7]} 26... Nf6 {[%clk 0:21:36.9]} 27. Qxb8+ {[%clk 0:24:44.8]} 27... Rg8 {[%clk 0:21:35.4]} 28. Qxb7 {[%clk 0:24:39.5]} 28... Nxh5 {[%clk 0:21:31.2]} 29. Qxe7 {[%clk 0:24:34.2]} 29... Bh3 {[%clk 0:21:25.5]} 30. Ng5 {[%clk 0:24:14.6]} 30... f6 {[%clk 0:21:17.4]} 31. Nxh3 {[%clk 0:24:09.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.05"]
[Round "-"]
[White "feliperoen"]
[Black "ORESTES56"]
[Result "0-1"]
[CurrentPosition "5Qqk/6p1/7p/8/P7/7P/6PK/r7 w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.04.05"]
[UTCTime "04:48:11"]
[WhiteElo "1138"]
[BlackElo "1264"]
[TimeControl "1800"]
[Termination "ORESTES56 won by resignation"]
[StartTime "04:48:11"]
[EndDate "2021.04.05"]
[EndTime "05:27:27"]
[Link "https://www.chess.com/game/live/11337187657"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:56.5]} 2. Nf3 {[%clk 0:29:58.2]} 2... Nc6 {[%clk 0:29:37]} 3. Bb5 {[%clk 0:29:53.3]} 3... a6 {[%clk 0:29:34.7]} 4. Ba4 {[%clk 0:29:43.1]} 4... b5 {[%clk 0:29:22.6]} 5. Bb3 {[%clk 0:29:40.7]} 5... h6 {[%clk 0:29:19]} 6. c3 {[%clk 0:29:34.4]} 6... Nf6 {[%clk 0:29:12.2]} 7. d3 {[%clk 0:29:16]} 7... Bc5 {[%clk 0:29:04.7]} 8. Be3 {[%clk 0:28:12.8]} 8... Bxe3 {[%clk 0:28:55.2]} 9. fxe3 {[%clk 0:28:11.3]} 9... d6 {[%clk 0:28:45.3]} 10. d4 {[%clk 0:28:09.7]} 10... Bg4 {[%clk 0:28:16.1]} 11. O-O {[%clk 0:27:24.2]} 11... Na5 {[%clk 0:27:41.7]} 12. h3 {[%clk 0:26:59.5]} 12... Bxf3 {[%clk 0:27:09.7]} 13. Rxf3 {[%clk 0:26:56]} 13... Nxb3 {[%clk 0:27:07.8]} 14. Qxb3 {[%clk 0:26:54.3]} 14... O-O {[%clk 0:26:57.9]} 15. Nd2 {[%clk 0:26:48.9]} 15... c5 {[%clk 0:26:11.1]} 16. Raf1 {[%clk 0:25:43.6]} 16... c4 {[%clk 0:25:46.8]} 17. Qa3 {[%clk 0:25:28.1]} 17... Re8 {[%clk 0:25:21.4]} 18. b3 {[%clk 0:25:02.4]} 18... cxb3 {[%clk 0:25:10.1]} 19. Qxb3 {[%clk 0:25:00.8]} 19... exd4 {[%clk 0:24:57.8]} 20. exd4 {[%clk 0:24:57.5]} 20... Nxe4 {[%clk 0:24:55.4]} 21. Qxf7+ {[%clk 0:24:47.7]} 21... Kh8 {[%clk 0:24:38.1]} 22. Nxe4 {[%clk 0:24:34.9]} 22... Rxe4 {[%clk 0:24:33.1]} 23. Rg3 {[%clk 0:24:30.1]} 23... Qg8 {[%clk 0:24:03.3]} 24. Qg6 {[%clk 0:22:55.1]} 24... Re6 {[%clk 0:23:00.8]} 25. Qg4 {[%clk 0:21:29.2]} 25... Rae8 {[%clk 0:22:45.3]} 26. d5 {[%clk 0:19:19.4]} 26... Re5 {[%clk 0:21:46.7]} 27. Rf5 {[%clk 0:18:46.2]} 27... Re2 {[%clk 0:21:13.9]} 28. a3 {[%clk 0:18:20.7]} 28... Rd2 {[%clk 0:20:46.1]} 29. c4 {[%clk 0:16:11.6]} 29... bxc4 {[%clk 0:20:25.2]} 30. Qxc4 {[%clk 0:16:09.1]} 30... Ree2 {[%clk 0:19:45.7]} 31. Qxa6 {[%clk 0:15:11.2]} 31... Re1+ {[%clk 0:19:16]} 32. Rf1 {[%clk 0:14:54.4]} 32... Rxf1+ {[%clk 0:18:39.4]} 33. Qxf1 {[%clk 0:14:51.4]} 33... Qxd5 {[%clk 0:18:20.2]} 34. Qf8+ {[%clk 0:14:35.4]} 34... Qg8 {[%clk 0:18:11.4]} 35. Qf4 {[%clk 0:14:17.2]} 35... Rd1+ {[%clk 0:16:11.8]} 36. Kh2 {[%clk 0:14:10.3]} 36... d5 {[%clk 0:14:52.4]} 37. a4 {[%clk 0:13:56]} 37... Ra1 {[%clk 0:14:42.2]} 38. Rd3 {[%clk 0:09:15.5]} 38... Qa8 {[%clk 0:13:18.4]} 39. Rxd5 {[%clk 0:09:02.1]} 39... Qxd5 {[%clk 0:12:46.3]} 40. Qf8+ {[%clk 0:08:54.4]} 40... Qg8 {[%clk 0:12:40.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.05"]
[Round "-"]
[White "feliperoen"]
[Black "9razrad"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/p1p2ppp/2p5/3pN1n1/8/3P4/PPP2PPP/RNBQR1K1 b kq -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense"]
[UTCDate "2021.04.05"]
[UTCTime "03:52:23"]
[WhiteElo "1143"]
[BlackElo "1038"]
[TimeControl "1800"]
[Termination "feliperoen won - game abandoned"]
[StartTime "03:52:23"]
[EndDate "2021.04.05"]
[EndTime "03:58:29"]
[Link "https://www.chess.com/game/live/11333634479"]

1. e4 {[%clk 0:29:54.6]} 1... e5 {[%clk 0:29:57.6]} 2. Nf3 {[%clk 0:29:53.1]} 2... Nc6 {[%clk 0:29:55.5]} 3. Bb5 {[%clk 0:29:50.8]} 3... Nf6 {[%clk 0:29:52.8]} 4. Bxc6 {[%clk 0:29:45]} 4... bxc6 {[%clk 0:29:48.2]} 5. O-O {[%clk 0:29:43.6]} 5... Nxe4 {[%clk 0:29:33.2]} 6. Re1 {[%clk 0:29:41.5]} 6... d5 {[%clk 0:29:06.4]} 7. d3 {[%clk 0:29:28.2]} 7... Ng5 {[%clk 0:28:28]} 8. Nxe5 {[%clk 0:29:21.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.05"]
[Round "-"]
[White "jijomathew1991"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "2krr3/ppp2ppp/8/3P4/5P1P/N1b5/P2p2P1/1b1K3R w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2021.04.05"]
[UTCTime "03:42:26"]
[WhiteElo "984"]
[BlackElo "1135"]
[TimeControl "1800"]
[Termination "feliperoen won - game abandoned"]
[StartTime "03:42:26"]
[EndDate "2021.04.05"]
[EndTime "03:51:57"]
[Link "https://www.chess.com/game/live/11333034459"]

1. h4 {[%clk 0:29:57.5]} 1... e5 {[%clk 0:29:57.3]} 2. e4 {[%clk 0:29:55.9]} 2... Nf6 {[%clk 0:29:51.9]} 3. f3 {[%clk 0:29:48.8]} 3... d5 {[%clk 0:29:46.1]} 4. d4 {[%clk 0:29:43.2]} 4... dxe4 {[%clk 0:29:38.5]} 5. dxe5 {[%clk 0:29:41.9]} 5... Qxd1+ {[%clk 0:29:19]} 6. Kxd1 {[%clk 0:29:40.5]} 6... Nd5 {[%clk 0:29:01.4]} 7. Ne2 {[%clk 0:29:29.8]} 7... Bc5 {[%clk 0:28:39.7]} 8. c4 {[%clk 0:29:12.4]} 8... Nc6 {[%clk 0:28:32.6]} 9. cxd5 {[%clk 0:29:07.7]} 9... Nxe5 {[%clk 0:28:20.3]} 10. Nec3 {[%clk 0:28:49.7]} 10... Nd3 {[%clk 0:27:54.6]} 11. Bxd3 {[%clk 0:28:35.1]} 11... exd3 {[%clk 0:27:52.6]} 12. f4 {[%clk 0:28:21.7]} 12... Bf5 {[%clk 0:27:48.7]} 13. Na3 {[%clk 0:28:10.3]} 13... O-O-O {[%clk 0:27:45.4]} 14. Ke1 {[%clk 0:27:55.6]} 14... Rhe8+ {[%clk 0:27:38.9]} 15. Kd2 {[%clk 0:27:45.1]} 15... Be3+ {[%clk 0:26:08.7]} 16. Ke1 {[%clk 0:27:28.8]} 16... Bxc1+ {[%clk 0:25:27.1]} 17. Kd1 {[%clk 0:27:04.3]} 17... Bxb2 {[%clk 0:25:15.7]} 18. Rb1 {[%clk 0:26:40.2]} 18... Bxc3 {[%clk 0:25:02]} 19. Kc1 {[%clk 0:26:33.2]} 19... d2+ {[%clk 0:24:44.7]} 20. Kd1 {[%clk 0:26:27]} 20... Bxb1 {[%clk 0:24:37.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.04"]
[Round "-"]
[White "WizardSaint"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "2Q4r/4kpp1/3p3p/1p4b1/4P3/3N4/PP3PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2021.04.04"]
[UTCTime "08:54:46"]
[WhiteElo "1251"]
[BlackElo "1126"]
[TimeControl "1800"]
[Termination "WizardSaint won by resignation"]
[StartTime "08:54:46"]
[EndDate "2021.04.04"]
[EndTime "09:15:56"]
[Link "https://www.chess.com/game/live/11265280297"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59]} 2. Nf3 {[%clk 0:29:59.3]} 2... Nc6 {[%clk 0:29:57]} 3. d4 {[%clk 0:29:58.8]} 3... d6 {[%clk 0:29:45.5]} 4. d5 {[%clk 0:29:57.5]} 4... Nb4 {[%clk 0:29:13.1]} 5. Bb5+ {[%clk 0:29:45.8]} 5... c6 {[%clk 0:29:05.5]} 6. dxc6 {[%clk 0:29:35.8]} 6... Nxc6 {[%clk 0:29:03.8]} 7. Nc3 {[%clk 0:29:25]} 7... a6 {[%clk 0:29:02]} 8. Ba4 {[%clk 0:29:23.5]} 8... b5 {[%clk 0:28:58.8]} 9. Bb3 {[%clk 0:29:18.4]} 9... Nf6 {[%clk 0:28:47.8]} 10. Bg5 {[%clk 0:29:04.4]} 10... h6 {[%clk 0:28:45.8]} 11. Bxf6 {[%clk 0:29:02.7]} 11... Qxf6 {[%clk 0:28:41.5]} 12. Nd5 {[%clk 0:28:58.2]} 12... Qd8 {[%clk 0:27:22.6]} 13. O-O {[%clk 0:25:52]} 13... Ne7 {[%clk 0:25:28.8]} 14. Qd3 {[%clk 0:24:55.5]} 14... Be6 {[%clk 0:24:31.1]} 15. Rad1 {[%clk 0:24:33.9]} 15... Nxd5 {[%clk 0:23:10.7]} 16. Bxd5 {[%clk 0:24:33.8]} 16... Bxd5 {[%clk 0:23:09]} 17. Qxd5 {[%clk 0:24:31.6]} 17... Be7 {[%clk 0:22:58.6]} 18. Qc6+ {[%clk 0:24:26.8]} 18... Kf8 {[%clk 0:22:35.2]} 19. Nxe5 {[%clk 0:22:31.1]} 19... Rc8 {[%clk 0:22:10.5]} 20. Qxa6 {[%clk 0:21:32.8]} 20... Qc7 {[%clk 0:21:24.7]} 21. Nd3 {[%clk 0:20:04.3]} 21... Qxc2 {[%clk 0:21:07.2]} 22. Rc1 {[%clk 0:19:27.4]} 22... Qxc1 {[%clk 0:20:00.5]} 23. Nxc1 {[%clk 0:19:24]} 23... Bg5 {[%clk 0:19:55.9]} 24. Qxc8+ {[%clk 0:19:21.4]} 24... Ke7 {[%clk 0:19:53.7]} 25. Nd3 {[%clk 0:19:10.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.04"]
[Round "-"]
[White "feliperoen"]
[Black "oystein13"]
[Result "1-0"]
[CurrentPosition "r7/1p6/2p3k1/7p/5R2/1P4P1/PP5K/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4-Be7"]
[UTCDate "2021.04.04"]
[UTCTime "08:28:27"]
[WhiteElo "1131"]
[BlackElo "1304"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "08:28:27"]
[EndDate "2021.04.04"]
[EndTime "08:54:17"]
[Link "https://www.chess.com/game/live/11263992105"]

1. e4 {[%clk 0:29:59.5]} 1... e5 {[%clk 0:29:55.3]} 2. Nf3 {[%clk 0:29:57.9]} 2... d6 {[%clk 0:29:48.7]} 3. Bc4 {[%clk 0:29:53.8]} 3... Be7 {[%clk 0:29:42.5]} 4. Nc3 {[%clk 0:29:33.8]} 4... Nf6 {[%clk 0:29:35.3]} 5. d3 {[%clk 0:29:28.4]} 5... O-O {[%clk 0:29:08.9]} 6. Nd5 {[%clk 0:29:24.7]} 6... c6 {[%clk 0:28:59.6]} 7. Nxe7+ {[%clk 0:29:23]} 7... Qxe7 {[%clk 0:28:44.5]} 8. O-O {[%clk 0:28:36]} 8... d5 {[%clk 0:27:53.8]} 9. Bb3 {[%clk 0:28:27.5]} 9... dxe4 {[%clk 0:27:51.1]} 10. dxe4 {[%clk 0:28:25.9]} 10... Nxe4 {[%clk 0:27:44]} 11. Qd3 {[%clk 0:28:05]} 11... Nf6 {[%clk 0:27:30.6]} 12. Ng5 {[%clk 0:28:00.6]} 12... Nbd7 {[%clk 0:26:25.3]} 13. Bd2 {[%clk 0:27:53.6]} 13... h6 {[%clk 0:26:08.7]} 14. Ne4 {[%clk 0:27:38.5]} 14... Nxe4 {[%clk 0:25:53]} 15. Qxe4 {[%clk 0:27:29.8]} 15... Nc5 {[%clk 0:25:41.8]} 16. Qf3 {[%clk 0:26:35.1]} 16... e4 {[%clk 0:25:27.2]} 17. Qg3 {[%clk 0:26:19.4]} 17... h5 {[%clk 0:24:16.4]} 18. Bh6 {[%clk 0:26:00.5]} 18... Qf6 {[%clk 0:23:54.9]} 19. Bg5 {[%clk 0:25:28.5]} 19... Qg6 {[%clk 0:23:36.7]} 20. h4 {[%clk 0:25:17.5]} 20... a5 {[%clk 0:22:51.6]} 21. f3 {[%clk 0:24:49]} 21... a4 {[%clk 0:22:39.4]} 22. fxe4 {[%clk 0:24:28.9]} 22... Nxe4 {[%clk 0:22:18.1]} 23. Qf4 {[%clk 0:23:03.8]} 23... axb3 {[%clk 0:21:49.4]} 24. cxb3 {[%clk 0:22:47.9]} 24... Nxg5 {[%clk 0:21:32.8]} 25. hxg5 {[%clk 0:22:45]} 25... Bf5 {[%clk 0:20:21.8]} 26. Qxf5 {[%clk 0:22:36.5]} 26... Qd6 {[%clk 0:20:09.7]} 27. Rad1 {[%clk 0:22:15.8]} 27... Qc7 {[%clk 0:19:34.1]} 28. Rd7 {[%clk 0:22:03.7]} 28... Qb6+ {[%clk 0:19:17.6]} 29. Kh2 {[%clk 0:21:48.8]} 29... f6 {[%clk 0:18:19.9]} 30. gxf6 {[%clk 0:21:41.8]} 30... Rxf6 {[%clk 0:18:12.7]} 31. Rxg7+ {[%clk 0:21:07.7]} 31... Kxg7 {[%clk 0:17:51.7]} 32. Qxf6+ {[%clk 0:21:05.7]} 32... Kg8 {[%clk 0:17:33.6]} 33. Qe6+ {[%clk 0:20:38.5]} 33... Kh8 {[%clk 0:17:25.6]} 34. Qh6+ {[%clk 0:20:28.1]} 34... Kg8 {[%clk 0:17:22.8]} 35. Rf6 {[%clk 0:20:05.1]} 35... Qc7+ {[%clk 0:17:04.7]} 36. g3 {[%clk 0:19:35.3]} 36... Qg7 {[%clk 0:16:31.9]} 37. Qxg7+ {[%clk 0:18:28.1]} 37... Kxg7 {[%clk 0:16:28.2]} 38. Rf5 {[%clk 0:18:25.4]} 38... Kg6 {[%clk 0:16:24.1]} 39. Rf4 {[%clk 0:18:09.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.03"]
[Round "-"]
[White "Teimurazedginidze"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "8/5pkp/3Q2p1/8/8/8/PP3nPP/5qNK w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2021.04.03"]
[UTCTime "07:33:18"]
[WhiteElo "974"]
[BlackElo "1119"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "07:33:18"]
[EndDate "2021.04.03"]
[EndTime "07:51:44"]
[Link "https://www.chess.com/game/live/11174050445"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.3]} 2. Nf3 {[%clk 0:29:58]} 2... Nc6 {[%clk 0:29:52.2]} 3. d4 {[%clk 0:29:53.6]} 3... Nf6 {[%clk 0:29:33.1]} 4. d5 {[%clk 0:29:49.2]} 4... Bb4+ {[%clk 0:29:02.9]} 5. Bd2 {[%clk 0:29:44]} 5... Bxd2+ {[%clk 0:29:00.6]} 6. Qxd2 {[%clk 0:29:43.3]} 6... Nxe4 {[%clk 0:28:36.2]} 7. Qe2 {[%clk 0:29:32.8]} 7... Nxf2 {[%clk 0:28:12.8]} 8. Kxf2 {[%clk 0:29:19.1]} 8... Nb4 {[%clk 0:28:09.4]} 9. Nc3 {[%clk 0:28:54.3]} 9... O-O {[%clk 0:27:43]} 10. Qxe5 {[%clk 0:28:49]} 10... Re8 {[%clk 0:27:37.5]} 11. Qf5 {[%clk 0:28:30.4]} 11... d6 {[%clk 0:27:33.1]} 12. Qf4 {[%clk 0:28:22]} 12... Nxc2 {[%clk 0:27:31.2]} 13. Rc1 {[%clk 0:28:19.7]} 13... Ne3 {[%clk 0:26:17.2]} 14. Bd3 {[%clk 0:27:52.8]} 14... b6 {[%clk 0:25:28.5]} 15. Rce1 {[%clk 0:27:38.6]} 15... Ng4+ {[%clk 0:24:45.4]} 16. Kg3 {[%clk 0:27:25.1]} 16... Rxe1 {[%clk 0:23:07.5]} 17. Rxe1 {[%clk 0:27:23.2]} 17... Be6 {[%clk 0:23:00.5]} 18. dxe6 {[%clk 0:27:04.1]} 18... Nf6 {[%clk 0:22:49]} 19. e7 {[%clk 0:26:56.4]} 19... Qd7 {[%clk 0:22:38.7]} 20. Nd5 {[%clk 0:26:34.8]} 20... Nxd5 {[%clk 0:22:23.3]} 21. e8=Q+ {[%clk 0:26:29.3]} 21... Rxe8 {[%clk 0:22:16.5]} 22. Rxe8+ {[%clk 0:26:28]} 22... Qxe8 {[%clk 0:22:14.6]} 23. Qc4 {[%clk 0:26:19.1]} 23... Ne3 {[%clk 0:21:40.5]} 24. Qxc7 {[%clk 0:26:12.9]} 24... g6 {[%clk 0:21:04.3]} 25. Qxa7 {[%clk 0:26:00.8]} 25... Nf5+ {[%clk 0:20:54.1]} 26. Kf2 {[%clk 0:25:41.8]} 26... Qe3+ {[%clk 0:20:43.6]} 27. Kf1 {[%clk 0:25:36.9]} 27... Qxd3+ {[%clk 0:20:38]} 28. Kf2 {[%clk 0:25:19.8]} 28... Qc2+ {[%clk 0:19:56.1]} 29. Kg1 {[%clk 0:25:07]} 29... Ne3 {[%clk 0:18:16.7]} 30. Qb8+ {[%clk 0:24:57.2]} 30... Kg7 {[%clk 0:18:12.6]} 31. Qxb6 {[%clk 0:24:48.9]} 31... Nd1 {[%clk 0:18:06.3]} 32. Qxd6 {[%clk 0:24:07.6]} 32... Qf2+ {[%clk 0:17:59.4]} 33. Kh1 {[%clk 0:24:06.7]} 33... Qf1+ {[%clk 0:17:57.2]} 34. Ng1 {[%clk 0:24:03.5]} 34... Nf2# {[%clk 0:17:48.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.03"]
[Round "-"]
[White "setanism"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r5k1/pp3ppp/1bp5/8/2n2P2/2Bq2P1/PP2r2P/2K5 w - -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Nimzowitsch-Flohr-Variation"]
[UTCDate "2021.04.03"]
[UTCTime "07:06:24"]
[WhiteElo "967"]
[BlackElo "1110"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "07:06:24"]
[EndDate "2021.04.03"]
[EndTime "07:31:52"]
[Link "https://www.chess.com/game/live/11172769349"]

1. c4 {[%clk 0:29:53]} 1... e5 {[%clk 0:29:57.5]} 2. Nf3 {[%clk 0:29:44.9]} 2... e4 {[%clk 0:29:48.9]} 3. Ne5 {[%clk 0:29:16.1]} 3... Nf6 {[%clk 0:29:20.3]} 4. c5 {[%clk 0:28:59.7]} 4... Bxc5 {[%clk 0:29:16]} 5. Qb3 {[%clk 0:28:41.4]} 5... d5 {[%clk 0:28:25.6]} 6. f3 {[%clk 0:27:59.5]} 6... Nc6 {[%clk 0:28:21.8]} 7. f4 {[%clk 0:27:18.8]} 7... O-O {[%clk 0:28:04.1]} 8. Nc3 {[%clk 0:27:10.4]} 8... Re8 {[%clk 0:27:23]} 9. d3 {[%clk 0:26:04.1]} 9... exd3 {[%clk 0:27:05.2]} 10. Nxd3 {[%clk 0:25:40]} 10... Bb6 {[%clk 0:24:55.5]} 11. Nxd5 {[%clk 0:25:27.1]} 11... Nxd5 {[%clk 0:24:52.6]} 12. Bd2 {[%clk 0:24:16.2]} 12... Nd4 {[%clk 0:22:35.8]} 13. Qc4 {[%clk 0:23:34.8]} 13... c6 {[%clk 0:21:49]} 14. Bc3 {[%clk 0:21:50.1]} 14... Nc2+ {[%clk 0:20:53.7]} 15. Kd1 {[%clk 0:20:49.6]} 15... Nxa1 {[%clk 0:20:24.6]} 16. g3 {[%clk 0:20:01]} 16... Ne3+ {[%clk 0:20:16.7]} 17. Kd2 {[%clk 0:19:17]} 17... Nxc4+ {[%clk 0:20:14.5]} 18. Ke1 {[%clk 0:19:09.6]} 18... Nc2+ {[%clk 0:19:55.8]} 19. Kd1 {[%clk 0:18:53.8]} 19... N2e3+ {[%clk 0:19:53.4]} 20. Kc1 {[%clk 0:18:41.7]} 20... Bf5 {[%clk 0:19:36.5]} 21. Rg1 {[%clk 0:17:58.9]} 21... Nxf1 {[%clk 0:19:28.3]} 22. Rxf1 {[%clk 0:17:53]} 22... Rxe2 {[%clk 0:19:09.3]} 23. Rd1 {[%clk 0:17:14.2]} 23... Bxd3 {[%clk 0:18:29.4]} 24. Rxd3 {[%clk 0:16:39.9]} 24... Qxd3 {[%clk 0:18:17.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.03"]
[Round "-"]
[White "feliperoen"]
[Black "Skrypt510"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/p5Bp/2Q5/8/5q2/P1P4P/1r1R2K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.04.03"]
[UTCTime "03:02:21"]
[WhiteElo "1100"]
[BlackElo "1193"]
[TimeControl "1800"]
[Termination "Skrypt510 won by resignation"]
[StartTime "03:02:21"]
[EndDate "2021.04.03"]
[EndTime "03:36:34"]
[Link "https://www.chess.com/game/live/11157837333"]

1. e4 {[%clk 0:29:57.2]} 1... e5 {[%clk 0:29:45.5]} 2. Nf3 {[%clk 0:29:42.4]} 2... d6 {[%clk 0:28:55.6]} 3. Bc4 {[%clk 0:29:30.1]} 3... Nf6 {[%clk 0:28:35]} 4. Nc3 {[%clk 0:28:24.4]} 4... a6 {[%clk 0:28:07.5]} 5. d4 {[%clk 0:28:03.4]} 5... Nbd7 {[%clk 0:27:28.4]} 6. Ng5 {[%clk 0:27:19.8]} 6... d5 {[%clk 0:27:02.3]} 7. exd5 {[%clk 0:26:59.4]} 7... exd4 {[%clk 0:26:58.3]} 8. Qxd4 {[%clk 0:26:53.8]} 8... Qe7+ {[%clk 0:26:48.2]} 9. Be3 {[%clk 0:26:51.3]} 9... h6 {[%clk 0:26:37.5]} 10. Nf3 {[%clk 0:24:31.8]} 10... Qb4 {[%clk 0:26:31.7]} 11. Rb1 {[%clk 0:22:05.2]} 11... Bc5 {[%clk 0:25:24.5]} 12. Qf4 {[%clk 0:20:27.1]} 12... Bxe3 {[%clk 0:25:01.6]} 13. fxe3 {[%clk 0:20:24.8]} 13... O-O {[%clk 0:24:50.1]} 14. O-O {[%clk 0:20:22.7]} 14... Re8 {[%clk 0:24:42.6]} 15. Bd3 {[%clk 0:18:50.5]} 15... Qc5 {[%clk 0:23:34.7]} 16. Rfe1 {[%clk 0:17:50.8]} 16... Nxd5 {[%clk 0:21:59.9]} 17. Nxd5 {[%clk 0:17:47.3]} 17... Qxd5 {[%clk 0:21:48.3]} 18. Qxc7 {[%clk 0:17:38.6]} 18... Nc5 {[%clk 0:21:19.3]} 19. e4 {[%clk 0:16:38.9]} 19... Qd7 {[%clk 0:20:40.1]} 20. Qxc5 {[%clk 0:16:26.5]} 20... b6 {[%clk 0:20:25.7]} 21. Qxb6 {[%clk 0:16:06]} 21... Re6 {[%clk 0:20:21.3]} 22. Qb3 {[%clk 0:15:34.3]} 22... Bb7 {[%clk 0:20:10.6]} 23. Rbd1 {[%clk 0:15:00.8]} 23... Qc6 {[%clk 0:19:58.2]} 24. e5 {[%clk 0:14:26.7]} 24... Qc5+ {[%clk 0:18:51.7]} 25. Kh1 {[%clk 0:13:50.8]} 25... Bxf3 {[%clk 0:18:48.6]} 26. gxf3 {[%clk 0:13:44.6]} 26... Rxe5 {[%clk 0:18:44.5]} 27. Rxe5 {[%clk 0:13:16.8]} 27... Qxe5 {[%clk 0:18:42]} 28. Bc4 {[%clk 0:11:53.6]} 28... Rb8 {[%clk 0:18:32.8]} 29. Bxf7+ {[%clk 0:11:40.2]} 29... Kf8 {[%clk 0:18:28.4]} 30. Qc4 {[%clk 0:11:19]} 30... Qxb2 {[%clk 0:18:17.8]} 31. Bg6 {[%clk 0:10:47.2]} 31... Qf6 {[%clk 0:18:05.9]} 32. Qc5+ {[%clk 0:10:29.1]} 32... Kg8 {[%clk 0:17:54.7]} 33. Rd6 {[%clk 0:09:20]} 33... Qxf3+ {[%clk 0:17:36.2]} 34. Kg1 {[%clk 0:09:12.6]} 34... Rb1+ {[%clk 0:17:33.9]} 35. Rd1 {[%clk 0:09:03.7]} 0-1
