[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.30"]
[Round "-"]
[White "Szynka_BETA"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r5k1/ppp3pp/2Nppr2/8/4P3/1PP4P/P1P2qP1/R1BQ1n1K b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2021.09.30"]
[UTCTime "14:33:45"]
[WhiteElo "1122"]
[BlackElo "1104"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "14:33:45"]
[EndDate "2021.09.30"]
[EndTime "14:49:03"]
[Link "https://www.chess.com/game/live/26751605073"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59.4]} 2. Nf3 {[%clk 0:29:58.4]} 2... Nc6 {[%clk 0:29:55.4]} 3. Nc3 {[%clk 0:29:56.9]} 3... Nf6 {[%clk 0:29:43.2]} 4. Bc4 {[%clk 0:29:51.7]} 4... Bb4 {[%clk 0:29:19]} 5. O-O {[%clk 0:29:47.1]} 5... Bxc3 {[%clk 0:29:17.1]} 6. dxc3 {[%clk 0:29:46]} 6... O-O {[%clk 0:29:02.8]} 7. Re1 {[%clk 0:29:42.5]} 7... d6 {[%clk 0:28:40.8]} 8. b3 {[%clk 0:29:38.8]} 8... Be6 {[%clk 0:28:27.6]} 9. Bxe6 {[%clk 0:29:05.4]} 9... fxe6 {[%clk 0:28:24.8]} 10. h3 {[%clk 0:28:58.2]} 10... Nh5 {[%clk 0:27:45.8]} 11. Nxe5 {[%clk 0:28:47]} 11... Qf6 {[%clk 0:27:37.9]} 12. Nxc6 {[%clk 0:28:43.9]} 12... Qxf2+ {[%clk 0:27:35.4]} 13. Kh1 {[%clk 0:28:39.4]} 13... Ng3+ {[%clk 0:24:48.3]} 14. Kh2 {[%clk 0:20:37.6]} 14... Rf6 {[%clk 0:24:41.5]} 15. Rf1 {[%clk 0:20:27.9]} 15... Nxf1+ {[%clk 0:24:30.7]} 16. Kh1 {[%clk 0:20:23.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.30"]
[Round "-"]
[White "feliperoen"]
[Black "Roggy2"]
[Result "1-0"]
[CurrentPosition "3nQb1k/pp1P3p/6p1/8/1P6/2P5/P5PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2021.09.30"]
[UTCTime "14:15:00"]
[WhiteElo "1095"]
[BlackElo "1051"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "14:15:00"]
[EndDate "2021.09.30"]
[EndTime "14:30:15"]
[Link "https://www.chess.com/game/live/26750424965"]

1. e4 {[%clk 0:30:00]} 1... c5 {[%clk 0:29:58.3]} 2. d4 {[%clk 0:29:55.7]} 2... d6 {[%clk 0:29:47.5]} 3. Nf3 {[%clk 0:29:52.9]} 3... Nf6 {[%clk 0:29:44.2]} 4. Be2 {[%clk 0:29:33.1]} 4... Nxe4 {[%clk 0:29:21.4]} 5. dxc5 {[%clk 0:29:24.2]} 5... Nc6 {[%clk 0:29:12.6]} 6. Bf4 {[%clk 0:28:53.8]} 6... g6 {[%clk 0:29:06.7]} 7. Nbd2 {[%clk 0:28:35]} 7... e5 {[%clk 0:28:50.6]} 8. Bg5 {[%clk 0:28:21.5]} 8... Nxg5 {[%clk 0:28:40.1]} 9. Nxg5 {[%clk 0:28:20.1]} 9... Qxg5 {[%clk 0:28:31.9]} 10. cxd6 {[%clk 0:28:18.1]} 10... Bd7 {[%clk 0:28:08.2]} 11. O-O {[%clk 0:28:09.2]} 11... Bg7 {[%clk 0:28:05.5]} 12. Nf3 {[%clk 0:28:06.9]} 12... Qh6 {[%clk 0:27:09.5]} 13. c3 {[%clk 0:27:45.1]} 13... O-O {[%clk 0:27:06.3]} 14. Qb3 {[%clk 0:27:42.5]} 14... e4 {[%clk 0:26:26]} 15. Nd2 {[%clk 0:26:50.7]} 15... e3 {[%clk 0:26:12.8]} 16. fxe3 {[%clk 0:26:39.1]} 16... Qxe3+ {[%clk 0:26:10.2]} 17. Rf2 {[%clk 0:26:25.3]} 17... Qxd2 {[%clk 0:25:58.9]} 18. Bc4 {[%clk 0:26:23.2]} 18... Be6 {[%clk 0:25:51.1]} 19. Bxe6 {[%clk 0:26:12.1]} 19... Qxf2+ {[%clk 0:25:37.5]} 20. Kxf2 {[%clk 0:26:08.8]} 20... fxe6+ {[%clk 0:25:36.2]} 21. Kg1 {[%clk 0:26:05]} 21... Na5 {[%clk 0:24:09]} 22. Qxe6+ {[%clk 0:25:59.2]} 22... Rf7 {[%clk 0:24:04.7]} 23. Rf1 {[%clk 0:25:34.5]} 23... Rf8 {[%clk 0:23:36.6]} 24. d7 {[%clk 0:25:30.9]} 24... Nc6 {[%clk 0:23:33.8]} 25. b4 {[%clk 0:25:10.4]} 25... Kh8 {[%clk 0:23:08.5]} 26. Rxf7 {[%clk 0:23:28.7]} 26... Nd8 {[%clk 0:23:02.4]} 27. Rxf8+ {[%clk 0:22:46.5]} 27... Bxf8 {[%clk 0:23:00.2]} 28. Qe8 {[%clk 0:22:25.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.30"]
[Round "-"]
[White "Alvaro1960"]
[Black "feliperoen"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/1n6/2k5/1p6/1K6 w - -"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Bishops-Gambit-First-Jaenisch-Variation"]
[UTCDate "2021.09.30"]
[UTCTime "10:55:02"]
[WhiteElo "1217"]
[BlackElo "1088"]
[TimeControl "1800"]
[Termination "Game drawn by stalemate"]
[StartTime "10:55:02"]
[EndDate "2021.09.30"]
[EndTime "11:44:14"]
[Link "https://www.chess.com/game/live/26738419491"]

1. e4 {[%clk 0:29:56.1]} 1... e5 {[%clk 0:29:58.4]} 2. f4 {[%clk 0:29:54.5]} 2... exf4 {[%clk 0:29:26.1]} 3. Bc4 {[%clk 0:29:50.8]} 3... Qh4+ {[%clk 0:29:16.3]} 4. Kf1 {[%clk 0:29:48.3]} 4... Nf6 {[%clk 0:28:38.3]} 5. Nf3 {[%clk 0:29:43.7]} 5... Qh6 {[%clk 0:28:10.7]} 6. Nc3 {[%clk 0:29:25.4]} 6... Bc5 {[%clk 0:26:37.7]} 7. d4 {[%clk 0:29:09.6]} 7... Bb6 {[%clk 0:26:14.4]} 8. Bxf4 {[%clk 0:28:20.4]} 8... Qxf4 {[%clk 0:25:54.2]} 9. g3 {[%clk 0:27:42.5]} 9... Qh6 {[%clk 0:25:20.7]} 10. Ne5 {[%clk 0:27:06.9]} 10... O-O {[%clk 0:23:23.5]} 11. Kg2 {[%clk 0:25:52.1]} 11... d6 {[%clk 0:23:06.5]} 12. Nf3 {[%clk 0:24:18.7]} 12... Bh3+ {[%clk 0:22:41]} 13. Kf2 {[%clk 0:23:01.3]} 13... Ng4+ {[%clk 0:22:30.1]} 14. Ke1 {[%clk 0:22:47.9]} 14... Qe3+ {[%clk 0:22:18.6]} 15. Qe2 {[%clk 0:21:42.4]} 15... Bxd4 {[%clk 0:21:32.6]} 16. Qxe3 {[%clk 0:21:03.5]} 16... Nxe3 {[%clk 0:21:29.2]} 17. Nxd4 {[%clk 0:20:52.2]} 17... Re8 {[%clk 0:21:24.4]} 18. Ke2 {[%clk 0:20:19.4]} 18... Nxc4 {[%clk 0:21:05.1]} 19. b3 {[%clk 0:19:13.5]} 19... Nb6 {[%clk 0:20:34.5]} 20. a4 {[%clk 0:18:39.6]} 20... Bg2 {[%clk 0:20:28.1]} 21. Rhg1 {[%clk 0:17:59.2]} 21... Bxe4 {[%clk 0:20:25.7]} 22. Nxe4 {[%clk 0:17:50.1]} 22... Rxe4+ {[%clk 0:20:24.1]} 23. Kd3 {[%clk 0:17:48.1]} 23... Re5 {[%clk 0:19:41.5]} 24. Raf1 {[%clk 0:16:41.7]} 24... N6d7 {[%clk 0:18:44.8]} 25. b4 {[%clk 0:15:58.3]} 25... c5 {[%clk 0:18:40.7]} 26. Nb5 {[%clk 0:15:06.5]} 26... Na6 {[%clk 0:17:55.3]} 27. bxc5 {[%clk 0:13:47.5]} 27... Naxc5+ {[%clk 0:17:48.7]} 28. Kd2 {[%clk 0:13:32.2]} 28... Nxa4 {[%clk 0:17:35.2]} 29. Nc3 {[%clk 0:13:21.3]} 29... Nxc3 {[%clk 0:17:16.6]} 30. Kxc3 {[%clk 0:13:12.4]} 30... Rc8+ {[%clk 0:17:15.1]} 31. Kb2 {[%clk 0:13:10.3]} 31... Rc6 {[%clk 0:16:59.3]} 32. Rf2 {[%clk 0:13:05.3]} 32... Rb6+ {[%clk 0:16:25.4]} 33. Kc1 {[%clk 0:12:28.5]} 33... Nc5 {[%clk 0:16:16.6]} 34. Rgf1 {[%clk 0:12:21]} 34... f6 {[%clk 0:16:13.6]} 35. h4 {[%clk 0:12:16.4]} 35... Ne4 {[%clk 0:15:49.1]} 36. Rf3 {[%clk 0:11:36.3]} 36... Rd5 {[%clk 0:15:32.3]} 37. Re3 {[%clk 0:10:22]} 37... Rb4 {[%clk 0:14:42.9]} 38. Rfe1 {[%clk 0:09:57.6]} 38... f5 {[%clk 0:14:18.1]} 39. g4 {[%clk 0:09:43.8]} 39... Re5 {[%clk 0:13:22.9]} 40. gxf5 {[%clk 0:09:26.7]} 40... Kf7 {[%clk 0:13:19.3]} 41. h5 {[%clk 0:09:13.8]} 41... a5 {[%clk 0:13:16.9]} 42. c3 {[%clk 0:09:05.6]} 42... Nxc3 {[%clk 0:12:48]} 43. Rxe5 {[%clk 0:08:27.3]} 43... dxe5 {[%clk 0:12:45.5]} 44. Rxe5 {[%clk 0:08:22.2]} 44... Kf6 {[%clk 0:12:41.2]} 45. Rxa5 {[%clk 0:08:16.5]} 45... b5 {[%clk 0:12:30.5]} 46. Kc2 {[%clk 0:08:08.7]} 46... Rc4 {[%clk 0:12:28.3]} 47. Ra7 {[%clk 0:07:58.6]} 47... Nd5+ {[%clk 0:12:06]} 48. Kb1 {[%clk 0:07:42.4]} 48... Kxf5 {[%clk 0:11:48]} 49. Rxg7 {[%clk 0:07:38.1]} 49... Nf6 {[%clk 0:11:38.1]} 50. Rb7 {[%clk 0:07:33]} 50... b4 {[%clk 0:11:24.3]} 51. Kb2 {[%clk 0:07:16]} 51... Ke5 {[%clk 0:10:51.7]} 52. Kb3 {[%clk 0:07:04.3]} 52... Kd5 {[%clk 0:10:48.1]} 53. Rb5+ {[%clk 0:06:59.7]} 53... Kd4 {[%clk 0:10:37.7]} 54. Rb6 {[%clk 0:06:39.8]} 54... Nxh5 {[%clk 0:10:13.6]} 55. Rh6 {[%clk 0:06:36.5]} 55... Nf4 {[%clk 0:10:04.7]} 56. Rh4 {[%clk 0:06:23.9]} 56... Kc5 {[%clk 0:10:00.5]} 57. Rxh7 {[%clk 0:06:17.4]} 57... Rc3+ {[%clk 0:09:42.1]} 58. Kb2 {[%clk 0:04:33.8]} 58... Nd3+ {[%clk 0:09:27.7]} 59. Kb1 {[%clk 0:04:00.6]} 59... b3 {[%clk 0:08:55.7]} 60. Rc7+ {[%clk 0:03:56.3]} 60... Kd4 {[%clk 0:08:52.9]} 61. Rxc3 {[%clk 0:03:32.3]} 61... Kxc3 {[%clk 0:08:50.1]} 62. Ka1 {[%clk 0:03:27]} 62... Nb2 {[%clk 0:08:38]} 63. Kb1 {[%clk 0:03:23.4]} 63... Nd3 {[%clk 0:08:34]} 64. Ka1 {[%clk 0:03:16.7]} 64... b2+ {[%clk 0:08:31.8]} 65. Kb1 {[%clk 0:03:14.9]} 65... Nb4 {[%clk 0:08:06.3]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.29"]
[Round "-"]
[White "rajab30"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "3r2k1/pp4p1/6np/2p5/4P3/PP1P1rNB/1KP1bP2/4R2R w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2021.09.29"]
[UTCTime "10:59:12"]
[WhiteElo "1100"]
[BlackElo "1085"]
[TimeControl "1800"]
[Termination "rajab30 won by resignation"]
[StartTime "10:59:12"]
[EndDate "2021.09.29"]
[EndTime "11:23:38"]
[Link "https://www.chess.com/game/live/26652032409"]

1. e3 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:57.9]} 2. d3 {[%clk 0:29:57.2]} 2... d5 {[%clk 0:29:56.1]} 3. Ne2 {[%clk 0:29:53]} 3... c6 {[%clk 0:29:31.6]} 4. h3 {[%clk 0:29:51.7]} 4... c5 {[%clk 0:29:25.8]} 5. g3 {[%clk 0:29:49.7]} 5... Nc6 {[%clk 0:29:23.7]} 6. Bg2 {[%clk 0:29:48.3]} 6... Nf6 {[%clk 0:29:04.1]} 7. Nd2 {[%clk 0:29:46.1]} 7... Be7 {[%clk 0:28:57.8]} 8. a3 {[%clk 0:29:43.2]} 8... O-O {[%clk 0:28:56.2]} 9. b3 {[%clk 0:29:40.8]} 9... Bf5 {[%clk 0:28:45.1]} 10. g4 {[%clk 0:29:38.7]} 10... Be6 {[%clk 0:28:36.9]} 11. Ng3 {[%clk 0:29:37.8]} 11... Qc7 {[%clk 0:28:25.9]} 12. g5 {[%clk 0:29:35.2]} 12... Ne8 {[%clk 0:28:08.5]} 13. h4 {[%clk 0:29:33.5]} 13... Rd8 {[%clk 0:27:43.6]} 14. Bb2 {[%clk 0:29:30.4]} 14... d4 {[%clk 0:27:21.3]} 15. e4 {[%clk 0:29:27]} 15... Nd6 {[%clk 0:26:54.8]} 16. Nf3 {[%clk 0:29:17.7]} 16... Nb5 {[%clk 0:26:47.3]} 17. Qd2 {[%clk 0:29:14.2]} 17... f6 {[%clk 0:24:58]} 18. gxf6 {[%clk 0:28:57.6]} 18... Bxf6 {[%clk 0:24:41.2]} 19. Ng5 {[%clk 0:28:39.2]} 19... Bxg5 {[%clk 0:22:40.2]} 20. Qxg5 {[%clk 0:28:36.6]} 20... Qf7 {[%clk 0:22:26.3]} 21. Rf1 {[%clk 0:28:24.6]} 21... h6 {[%clk 0:21:50.6]} 22. Qd2 {[%clk 0:28:16.8]} 22... Ne7 {[%clk 0:21:12.4]} 23. O-O-O {[%clk 0:28:12.5]} 23... Nc3 {[%clk 0:21:00.3]} 24. Bxc3 {[%clk 0:28:10]} 24... dxc3 {[%clk 0:20:57.9]} 25. Qxc3 {[%clk 0:28:07.9]} 25... Qf4+ {[%clk 0:20:13.4]} 26. Kb2 {[%clk 0:27:56.4]} 26... Qxh4 {[%clk 0:20:00.1]} 27. Qxe5 {[%clk 0:27:38.4]} 27... Bg4 {[%clk 0:19:25.2]} 28. Rh1 {[%clk 0:27:28.1]} 28... Qf6 {[%clk 0:19:09.6]} 29. Qxf6 {[%clk 0:27:15.7]} 29... Rxf6 {[%clk 0:19:03.4]} 30. Rdf1 {[%clk 0:27:11.6]} 30... Ng6 {[%clk 0:18:51.2]} 31. Bh3 {[%clk 0:27:08.4]} 31... Be2 {[%clk 0:18:26.5]} 32. Re1 {[%clk 0:18:56.5]} 32... Rf3 {[%clk 0:16:58.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.29"]
[Round "-"]
[White "feliperoen"]
[Black "BombadilGoldberry"]
[Result "1-0"]
[CurrentPosition "r6r/pbpk2p1/1p1P4/2pP1Q2/5B1p/6P1/P1P2P1P/qN2R1K1 b - -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense-4.O-O"]
[UTCDate "2021.09.29"]
[UTCTime "10:43:00"]
[WhiteElo "1093"]
[BlackElo "1056"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "10:43:00"]
[EndDate "2021.09.29"]
[EndTime "10:58:27"]
[Link "https://www.chess.com/game/live/26651361661"]

1. e4 {[%clk 0:29:59.6]} 1... e5 {[%clk 0:29:32.9]} 2. Nf3 {[%clk 0:29:57.6]} 2... Nc6 {[%clk 0:29:19.5]} 3. Bb5 {[%clk 0:29:51.1]} 3... Nf6 {[%clk 0:28:52.8]} 4. O-O {[%clk 0:29:46]} 4... b6 {[%clk 0:28:22.7]} 5. Bxc6 {[%clk 0:29:40.7]} 5... dxc6 {[%clk 0:28:20.4]} 6. Nxe5 {[%clk 0:29:39.1]} 6... Bb7 {[%clk 0:27:32.5]} 7. d4 {[%clk 0:29:22.9]} 7... c5 {[%clk 0:27:20.7]} 8. d5 {[%clk 0:28:40.5]} 8... Bd6 {[%clk 0:26:36.8]} 9. Ng4 {[%clk 0:27:24.3]} 9... h5 {[%clk 0:26:11.1]} 10. Nxf6+ {[%clk 0:27:20.7]} 10... Qxf6 {[%clk 0:26:00.4]} 11. Re1 {[%clk 0:27:12.2]} 11... Qe5 {[%clk 0:25:24.4]} 12. g3 {[%clk 0:26:57.3]} 12... h4 {[%clk 0:25:15.2]} 13. Bf4 {[%clk 0:26:50]} 13... Qxb2 {[%clk 0:24:59.7]} 14. e5 {[%clk 0:25:34.5]} 14... Qxa1 {[%clk 0:23:09]} 15. exd6+ {[%clk 0:25:31]} 15... Kd7 {[%clk 0:22:56.9]} 16. Qg4+ {[%clk 0:25:21.6]} 16... f5 {[%clk 0:19:49.2]} 17. Qxf5+ {[%clk 0:25:00]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.29"]
[Round "-"]
[White "feliperoen"]
[Black "twintwigs"]
[Result "0-1"]
[CurrentPosition "r3k1r1/1p1b1p2/p2p3p/3Pp3/4Pp1n/2NB4/PP1BQR2/R4Kq1 w q -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2021.09.29"]
[UTCTime "10:31:25"]
[WhiteElo "1085"]
[BlackElo "1127"]
[TimeControl "1800"]
[Termination "twintwigs won by checkmate"]
[StartTime "10:31:25"]
[EndDate "2021.09.29"]
[EndTime "10:42:49"]
[Link "https://www.chess.com/game/live/26650254811"]

1. e4 {[%clk 0:29:59.9]} 1... d6 {[%clk 0:29:58.2]} 2. d4 {[%clk 0:29:50.6]} 2... e6 {[%clk 0:29:55.9]} 3. Nf3 {[%clk 0:29:48.7]} 3... a6 {[%clk 0:29:49.6]} 4. c4 {[%clk 0:29:42.6]} 4... h6 {[%clk 0:29:48.3]} 5. Bd3 {[%clk 0:29:36.1]} 5... Nd7 {[%clk 0:29:36.7]} 6. O-O {[%clk 0:29:34]} 6... Ne7 {[%clk 0:29:33.4]} 7. Nc3 {[%clk 0:29:32.9]} 7... Ng6 {[%clk 0:29:32]} 8. Be3 {[%clk 0:29:05.7]} 8... Be7 {[%clk 0:29:19.1]} 9. Qd2 {[%clk 0:28:58.7]} 9... Ngf8 {[%clk 0:29:09.5]} 10. d5 {[%clk 0:28:43.6]} 10... e5 {[%clk 0:29:07]} 11. g3 {[%clk 0:28:14.4]} 11... g5 {[%clk 0:28:44.1]} 12. Qe2 {[%clk 0:27:26.8]} 12... Ng6 {[%clk 0:28:30.9]} 13. Nd2 {[%clk 0:27:12.5]} 13... Nf6 {[%clk 0:28:25.4]} 14. c5 {[%clk 0:27:03]} 14... Bg4 {[%clk 0:28:06.3]} 15. f3 {[%clk 0:26:29.5]} 15... Bd7 {[%clk 0:27:50.3]} 16. cxd6 {[%clk 0:26:27.2]} 16... Bxd6 {[%clk 0:27:48.4]} 17. Rf2 {[%clk 0:25:42.8]} 17... Rg8 {[%clk 0:27:25]} 18. Nc4 {[%clk 0:25:35.5]} 18... Nh5 {[%clk 0:26:59.2]} 19. Nxd6+ {[%clk 0:25:27.7]} 19... cxd6 {[%clk 0:26:57.8]} 20. f4 {[%clk 0:25:26]} 20... gxf4 {[%clk 0:26:49.1]} 21. Qf3 {[%clk 0:24:07.5]} 21... Qg5 {[%clk 0:26:38.2]} 22. Bd2 {[%clk 0:23:45.7]} 22... Nh4 {[%clk 0:26:25.3]} 23. Qe2 {[%clk 0:23:04.7]} 23... Nxg3 {[%clk 0:25:58.6]} 24. hxg3 {[%clk 0:23:02.6]} 24... Qxg3+ {[%clk 0:25:53.6]} 25. Kf1 {[%clk 0:22:58.7]} 25... Qg1# {[%clk 0:25:49.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.29"]
[Round "-"]
[White "aboldswordc"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r1b1k1nr/1pp2ppp/p1pb4/4N3/3Pq3/4B3/PPP2P1P/RN1QKR2 w Qkq -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2021.09.29"]
[UTCTime "10:21:59"]
[WhiteElo "1185"]
[BlackElo "1092"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "10:21:59"]
[EndDate "2021.09.29"]
[EndTime "10:27:50"]
[Link "https://www.chess.com/game/live/26649661527"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.5]} 2. Nf3 {[%clk 0:29:57.9]} 2... Nc6 {[%clk 0:29:45.2]} 3. Bb5 {[%clk 0:29:50.6]} 3... a6 {[%clk 0:29:43.3]} 4. Bxc6 {[%clk 0:29:49.4]} 4... dxc6 {[%clk 0:29:41.4]} 5. Nxe5 {[%clk 0:29:47.7]} 5... Qg5 {[%clk 0:29:34]} 6. d4 {[%clk 0:29:39.1]} 6... Qxg2 {[%clk 0:29:30.5]} 7. Rf1 {[%clk 0:29:05.5]} 7... Qxe4+ {[%clk 0:29:11.5]} 8. Be3 {[%clk 0:28:49.9]} 8... Bd6 {[%clk 0:27:47.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "Zaid7079"]
[Black "feliperoen"]
[Result "1/2-1/2"]
[CurrentPosition "2k5/2pb2Q1/6p1/8/2qP4/4r3/1P1K4/6R1 b - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2021.09.28"]
[UTCTime "09:21:49"]
[WhiteElo "1110"]
[BlackElo "1082"]
[TimeControl "1800"]
[Termination "Game drawn by repetition"]
[StartTime "09:21:49"]
[EndDate "2021.09.28"]
[EndTime "09:44:35"]
[Link "https://www.chess.com/game/live/26559653281"]

1. e4 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:57.9]} 2. Nf3 {[%clk 0:29:54.8]} 2... Nc6 {[%clk 0:29:54.7]} 3. Bb5 {[%clk 0:29:54.4]} 3... a6 {[%clk 0:29:53.1]} 4. Bxc6 {[%clk 0:29:51.8]} 4... dxc6 {[%clk 0:29:51.8]} 5. Nxe5 {[%clk 0:29:51.3]} 5... Qg5 {[%clk 0:29:21.4]} 6. d4 {[%clk 0:29:48]} 6... Qxg2 {[%clk 0:29:18.3]} 7. Rf1 {[%clk 0:29:39.9]} 7... Bh3 {[%clk 0:28:53.5]} 8. Nd2 {[%clk 0:29:16.1]} 8... Qxh2 {[%clk 0:28:13.5]} 9. Nxf7 {[%clk 0:29:03.6]} 9... Bxf1 {[%clk 0:27:58.3]} 10. Nxh8 {[%clk 0:28:56.4]} 10... Bh3 {[%clk 0:27:23.1]} 11. Nf1 {[%clk 0:28:44]} 11... Qh1 {[%clk 0:26:12.8]} 12. Qh5+ {[%clk 0:28:24.8]} 12... g6 {[%clk 0:26:01.6]} 13. Qe5+ {[%clk 0:28:22]} 13... Ne7 {[%clk 0:25:43.1]} 14. Bg5 {[%clk 0:27:51]} 14... Qxf1+ {[%clk 0:25:09.6]} 15. Kd2 {[%clk 0:27:48.4]} 15... Qxf2+ {[%clk 0:24:56.3]} 16. Kd3 {[%clk 0:27:39.1]} 16... Qf3+ {[%clk 0:23:50.1]} 17. Kc4 {[%clk 0:27:17.2]} 17... Qe2+ {[%clk 0:23:03.9]} 18. Kb3 {[%clk 0:27:05.9]} 18... Qf3+ {[%clk 0:22:14.4]} 19. c3 {[%clk 0:26:37.1]} 19... O-O-O {[%clk 0:21:44.7]} 20. Bxe7 {[%clk 0:26:15.6]} 20... Bxe7 {[%clk 0:21:42.8]} 21. Qxe7 {[%clk 0:26:10]} 21... Rxh8 {[%clk 0:20:38]} 22. a4 {[%clk 0:25:51.9]} 22... Bd7 {[%clk 0:19:19.7]} 23. Ra3 {[%clk 0:25:30.5]} 23... Re8 {[%clk 0:19:12]} 24. Qxh7 {[%clk 0:25:28.6]} 24... Qxe4 {[%clk 0:19:06.5]} 25. Ra1 {[%clk 0:25:18.6]} 25... a5 {[%clk 0:18:58.3]} 26. Rg1 {[%clk 0:24:59.4]} 26... b5 {[%clk 0:18:09.8]} 27. Qg7 {[%clk 0:24:08.5]} 27... bxa4+ {[%clk 0:17:43.1]} 28. Kxa4 {[%clk 0:24:04.4]} 28... c5+ {[%clk 0:17:42]} 29. Kxa5 {[%clk 0:23:56.6]} 29... cxd4 {[%clk 0:17:40.2]} 30. cxd4 {[%clk 0:23:47.6]} 30... Qd5+ {[%clk 0:17:19.7]} 31. Kb4 {[%clk 0:23:34.3]} 31... Qb5+ {[%clk 0:16:56.5]} 32. Kc3 {[%clk 0:23:15.4]} 32... Re3+ {[%clk 0:16:49.1]} 33. Kd2 {[%clk 0:23:10.4]} 33... Qd3+ {[%clk 0:16:44.8]} 34. Kc1 {[%clk 0:23:02.9]} 34... Qc4+ {[%clk 0:16:23]} 35. Kd2 {[%clk 0:23:00.1]} 35... Qd3+ {[%clk 0:15:41.1]} 36. Kc1 {[%clk 0:22:54.3]} 36... Qc4+ {[%clk 0:15:37.9]} 37. Kd2 {[%clk 0:22:53]} 37... Rd3+ {[%clk 0:15:34.1]} 38. Ke1 {[%clk 0:22:31.6]} 38... Re3+ {[%clk 0:15:07.6]} 39. Kd2 {[%clk 0:22:25.9]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.28"]
[Round "-"]
[White "feliperoen"]
[Black "KellyKing3"]
[Result "1-0"]
[CurrentPosition "6k1/2p3p1/p6p/1p6/4N3/2P1q1P1/1P3r1P/R2Q3K w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.09.28"]
[UTCTime "07:44:15"]
[WhiteElo "1081"]
[BlackElo "871"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "07:44:15"]
[EndDate "2021.09.28"]
[EndTime "08:22:41"]
[Link "https://www.chess.com/game/live/26554171455"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:58.3]} 2... Nc6 {[%clk 0:29:23.4]} 3. Bb5 {[%clk 0:29:54.5]} 3... a6 {[%clk 0:29:19.2]} 4. Ba4 {[%clk 0:29:51.8]} 4... b5 {[%clk 0:29:17.6]} 5. Bb3 {[%clk 0:29:50]} 5... Nf6 {[%clk 0:29:07.9]} 6. O-O {[%clk 0:29:44.6]} 6... h6 {[%clk 0:29:00.2]} 7. c3 {[%clk 0:29:41.1]} 7... Be7 {[%clk 0:28:54.4]} 8. d4 {[%clk 0:29:39.3]} 8... O-O {[%clk 0:28:28.1]} 9. dxe5 {[%clk 0:29:01.9]} 9... Nxe4 {[%clk 0:28:20.5]} 10. Qd3 {[%clk 0:28:22.9]} 10... Nc5 {[%clk 0:28:12.6]} 11. Qf5 {[%clk 0:27:38.5]} 11... d6 {[%clk 0:27:43.3]} 12. Qh5 {[%clk 0:26:58.9]} 12... dxe5 {[%clk 0:26:30.5]} 13. Re1 {[%clk 0:26:51.7]} 13... e4 {[%clk 0:25:45.4]} 14. Ne5 {[%clk 0:26:24.6]} 14... Nxe5 {[%clk 0:25:24.3]} 15. Qxe5 {[%clk 0:26:20.2]} 15... Bd6 {[%clk 0:24:22.8]} 16. Qd5 {[%clk 0:26:02.3]} 16... Be6 {[%clk 0:23:55]} 17. Qd1 {[%clk 0:25:34.8]} 17... Bxb3 {[%clk 0:22:58.4]} 18. axb3 {[%clk 0:25:31]} 18... Qe7 {[%clk 0:21:40.2]} 19. b4 {[%clk 0:25:19.8]} 19... Qe5 {[%clk 0:21:33.9]} 20. g3 {[%clk 0:25:03.6]} 20... Rfd8 {[%clk 0:20:09.3]} 21. bxc5 {[%clk 0:24:31.9]} 21... Bxc5 {[%clk 0:18:02]} 22. Qg4 {[%clk 0:24:23.3]} 22... f5 {[%clk 0:17:46.6]} 23. Qg6 {[%clk 0:23:39.5]} 23... Rd6 {[%clk 0:16:12.3]} 24. Bf4 {[%clk 0:22:36.5]} 24... Qd5 {[%clk 0:16:00]} 25. Bxd6 {[%clk 0:21:57.3]} 25... Qxd6 {[%clk 0:15:42.7]} 26. Qxf5 {[%clk 0:21:18]} 26... Rf8 {[%clk 0:15:28.3]} 27. Qxe4 {[%clk 0:19:58.4]} 27... Bxf2+ {[%clk 0:14:35.5]} 28. Kg2 {[%clk 0:19:48.6]} 28... Bxe1 {[%clk 0:13:58.4]} 29. Qxe1 {[%clk 0:19:46.2]} 29... Qd5+ {[%clk 0:13:43.2]} 30. Kg1 {[%clk 0:19:14.4]} 30... Qf3 {[%clk 0:13:20.5]} 31. Nd2 {[%clk 0:18:38.1]} 31... Qc6 {[%clk 0:10:36.5]} 32. Qd1 {[%clk 0:16:07.9]} 32... Qc5+ {[%clk 0:08:09.4]} 33. Kh1 {[%clk 0:15:40.2]} 33... Rf2 {[%clk 0:07:31.4]} 34. Ne4 {[%clk 0:14:49.2]} 34... Qe3 {[%clk 0:07:15.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.27"]
[Round "-"]
[White "feliperoen"]
[Black "Theodore3107"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/7p/R2pp3/P7/8/5PPP/1r4K1 w - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Gunderam-Variation"]
[UTCDate "2021.09.27"]
[UTCTime "14:37:57"]
[WhiteElo "1077"]
[BlackElo "1165"]
[TimeControl "1800"]
[Termination "Theodore3107 won by checkmate"]
[StartTime "14:37:57"]
[EndDate "2021.09.27"]
[EndTime "14:57:24"]
[Link "https://www.chess.com/game/live/26492437833"]

1. e4 {[%clk 0:29:57.3]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:54.8]} 2... Nc6 {[%clk 0:29:56.1]} 3. Bb5 {[%clk 0:29:50]} 3... Qf6 {[%clk 0:29:48.5]} 4. O-O {[%clk 0:29:33.7]} 4... Bc5 {[%clk 0:29:38.4]} 5. Nc3 {[%clk 0:28:57.9]} 5... a6 {[%clk 0:29:28.4]} 6. Bxc6 {[%clk 0:28:54.8]} 6... bxc6 {[%clk 0:29:26.6]} 7. Na4 {[%clk 0:28:36.6]} 7... Ba7 {[%clk 0:29:22.9]} 8. c3 {[%clk 0:28:04.8]} 8... Ne7 {[%clk 0:29:11.1]} 9. d4 {[%clk 0:28:01.9]} 9... exd4 {[%clk 0:28:47.9]} 10. cxd4 {[%clk 0:27:24.3]} 10... h6 {[%clk 0:28:34.5]} 11. e5 {[%clk 0:26:44.5]} 11... Qe6 {[%clk 0:28:08.6]} 12. Bf4 {[%clk 0:24:21.6]} 12... O-O {[%clk 0:27:57.9]} 13. Nc5 {[%clk 0:24:13.9]} 13... Qd5 {[%clk 0:27:48.1]} 14. e6 {[%clk 0:24:04.3]} 14... d6 {[%clk 0:27:26.2]} 15. Nd3 {[%clk 0:21:49]} 15... Bxe6 {[%clk 0:26:39.1]} 16. Nb4 {[%clk 0:21:31.8]} 16... Qb5 {[%clk 0:26:28.2]} 17. Qd2 {[%clk 0:19:56.4]} 17... c5 {[%clk 0:26:21.1]} 18. dxc5 {[%clk 0:19:51.7]} 18... Bxc5 {[%clk 0:26:19.1]} 19. Nd4 {[%clk 0:19:26.6]} 19... Bxb4 {[%clk 0:26:03.9]} 20. Nxb5 {[%clk 0:19:13.6]} 20... Bxd2 {[%clk 0:26:01.4]} 21. Nxc7 {[%clk 0:19:08.8]} 21... Rac8 {[%clk 0:25:59.9]} 22. Nxe6 {[%clk 0:19:03.1]} 22... fxe6 {[%clk 0:25:56.9]} 23. Bxd2 {[%clk 0:19:00.6]} 23... Rc2 {[%clk 0:25:55]} 24. Bc3 {[%clk 0:18:31.3]} 24... a5 {[%clk 0:25:50.5]} 25. Be1 {[%clk 0:18:15.1]} 25... Rxb2 {[%clk 0:25:46.9]} 26. Bxa5 {[%clk 0:16:57.3]} 26... Nc6 {[%clk 0:25:43.7]} 27. Bc3 {[%clk 0:16:47.3]} 27... Rc2 {[%clk 0:25:40.8]} 28. Rac1 {[%clk 0:16:38]} 28... Rxc1 {[%clk 0:25:37.7]} 29. Rxc1 {[%clk 0:16:36.7]} 29... e5 {[%clk 0:25:26]} 30. a4 {[%clk 0:16:30.5]} 30... d5 {[%clk 0:25:23.2]} 31. Ba5 {[%clk 0:15:58]} 31... Nxa5 {[%clk 0:25:20]} 32. Rc5 {[%clk 0:15:48.2]} 32... Rb8 {[%clk 0:25:09]} 33. Rxa5 {[%clk 0:15:43.2]} 33... Rb1# {[%clk 0:25:07.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.27"]
[Round "-"]
[White "WatchWalker"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r5k1/ppp2p1p/n2br1pn/3Np3/5QPq/P2P3P/1PP2P2/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Modern-Bishops-Opening"]
[UTCDate "2021.09.27"]
[UTCTime "14:02:54"]
[WhiteElo "930"]
[BlackElo "1083"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "14:02:54"]
[EndDate "2021.09.27"]
[EndTime "14:34:06"]
[Link "https://www.chess.com/game/live/26490561695"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:56.4]} 2. Nf3 {[%clk 0:29:57.7]} 2... Nc6 {[%clk 0:29:53.7]} 3. Bc4 {[%clk 0:29:55.3]} 3... Nf6 {[%clk 0:28:54.8]} 4. d3 {[%clk 0:29:50.9]} 4... d5 {[%clk 0:28:48.5]} 5. exd5 {[%clk 0:29:09.5]} 5... Nxd5 {[%clk 0:28:44.9]} 6. O-O {[%clk 0:28:47]} 6... Bc5 {[%clk 0:28:21.9]} 7. Qe1 {[%clk 0:28:26.3]} 7... O-O {[%clk 0:27:31]} 8. Nc3 {[%clk 0:28:15]} 8... Ndb4 {[%clk 0:24:39.6]} 9. Bb3 {[%clk 0:27:42.1]} 9... Bd6 {[%clk 0:21:10.8]} 10. a3 {[%clk 0:27:32.3]} 10... Na6 {[%clk 0:20:12.2]} 11. h3 {[%clk 0:27:14.2]} 11... Re8 {[%clk 0:19:53]} 12. Ng5 {[%clk 0:27:00.9]} 12... Re7 {[%clk 0:18:44.8]} 13. Qe4 {[%clk 0:25:21.1]} 13... g6 {[%clk 0:17:54.3]} 14. Qd5 {[%clk 0:23:49.8]} 14... Be6 {[%clk 0:17:11.3]} 15. Nxe6 {[%clk 0:23:26.6]} 15... Rxe6 {[%clk 0:16:43.8]} 16. Qf3 {[%clk 0:22:23.4]} 16... Re7 {[%clk 0:16:10.3]} 17. Bg5 {[%clk 0:22:13.7]} 17... Nd4 {[%clk 0:15:57.3]} 18. Qf6 {[%clk 0:21:51.7]} 18... Nxb3 {[%clk 0:14:52.5]} 19. Rad1 {[%clk 0:18:46]} 19... Nd4 {[%clk 0:13:30.5]} 20. Bh6 {[%clk 0:18:33.2]} 20... Nf5 {[%clk 0:13:28.7]} 21. g4 {[%clk 0:18:23.6]} 21... Nxh6 {[%clk 0:13:26]} 22. Nd5 {[%clk 0:17:25.9]} 22... Re6 {[%clk 0:13:14.3]} 23. Qf4 {[%clk 0:17:10.3]} 23... Qh4 {[%clk 0:12:23.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.27"]
[Round "-"]
[White "feliperoen"]
[Black "HetmanDario"]
[Result "0-1"]
[CurrentPosition "5r2/ppp3k1/1n2b3/3pPpq1/3P4/2NB3P/PP4P1/R5K1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6"]
[UTCDate "2021.09.27"]
[UTCTime "09:13:48"]
[WhiteElo "1078"]
[BlackElo "1167"]
[TimeControl "1800"]
[Termination "HetmanDario won by resignation"]
[StartTime "09:13:48"]
[EndDate "2021.09.27"]
[EndTime "09:34:17"]
[Link "https://www.chess.com/game/live/26473169753"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:57.2]} 2. Nf3 {[%clk 0:29:58.2]} 2... d6 {[%clk 0:29:43.9]} 3. d4 {[%clk 0:29:52.6]} 3... exd4 {[%clk 0:29:33.3]} 4. Nxd4 {[%clk 0:29:50]} 4... Nf6 {[%clk 0:29:20.4]} 5. Bd3 {[%clk 0:28:37]} 5... h6 {[%clk 0:28:44.3]} 6. O-O {[%clk 0:28:33.2]} 6... d5 {[%clk 0:28:15.7]} 7. e5 {[%clk 0:26:11.2]} 7... Ng4 {[%clk 0:28:05.8]} 8. h3 {[%clk 0:25:21.5]} 8... Nxe5 {[%clk 0:28:02.6]} 9. Re1 {[%clk 0:25:18.7]} 9... Nd7 {[%clk 0:27:42.5]} 10. f4 {[%clk 0:25:12.7]} 10... Bc5 {[%clk 0:27:35.1]} 11. c3 {[%clk 0:24:46.7]} 11... O-O {[%clk 0:27:00]} 12. fxe5 {[%clk 0:24:43.6]} 12... Bxd4+ {[%clk 0:26:49.9]} 13. cxd4 {[%clk 0:24:40.4]} 13... Nb6 {[%clk 0:26:09.1]} 14. Re3 {[%clk 0:24:26.5]} 14... Be6 {[%clk 0:25:12.8]} 15. Rg3 {[%clk 0:24:16.5]} 15... f5 {[%clk 0:23:42]} 16. Bxh6 {[%clk 0:23:36]} 16... Rf7 {[%clk 0:22:48]} 17. Qh5 {[%clk 0:21:54]} 17... Qe7 {[%clk 0:22:23.1]} 18. Rg5 {[%clk 0:21:38.2]} 18... Raf8 {[%clk 0:21:39.3]} 19. Nc3 {[%clk 0:20:13.1]} 19... Kh7 {[%clk 0:21:10.3]} 20. Rxg7+ {[%clk 0:18:59.9]} 20... Rxg7 {[%clk 0:21:02.9]} 21. Bxg7+ {[%clk 0:18:55.3]} 21... Kxg7 {[%clk 0:20:57]} 22. Qg5+ {[%clk 0:18:48.7]} 22... Qxg5 {[%clk 0:20:53.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.27"]
[Round "-"]
[White "feliperoen"]
[Black "LucasTesoriero2884"]
[Result "1-0"]
[CurrentPosition "r3k2r/ppp1Nppp/4bn2/8/8/8/PPPP2PP/RNB1QK2 w kq -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Beverwijk-Variation"]
[UTCDate "2021.09.27"]
[UTCTime "04:09:55"]
[WhiteElo "1084"]
[BlackElo "1022"]
[TimeControl "600"]
[Termination "feliperoen won - game abandoned"]
[StartTime "04:09:55"]
[EndDate "2021.09.27"]
[EndTime "04:13:20"]
[Link "https://www.chess.com/game/live/26454614979"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:59.8]} 3. Bb5 {[%clk 0:09:55.1]} 3... Nf6 {[%clk 0:09:57.4]} 4. O-O {[%clk 0:09:49.6]} 4... Bc5 {[%clk 0:09:56.5]} 5. Bxc6 {[%clk 0:09:32.4]} 5... dxc6 {[%clk 0:09:30.7]} 6. Nxe5 {[%clk 0:09:30.6]} 6... Nxe4 {[%clk 0:09:27.7]} 7. Re1 {[%clk 0:09:29.1]} 7... Bxf2+ {[%clk 0:09:22.9]} 8. Kf1 {[%clk 0:09:24.2]} 8... Bxe1 {[%clk 0:09:22.8]} 9. Qxe1 {[%clk 0:09:23]} 9... Nf6 {[%clk 0:09:17.8]} 10. Nxc6+ {[%clk 0:09:19.4]} 10... Qe7 {[%clk 0:09:07.7]} 11. Nxe7 {[%clk 0:08:18.1]} 11... Be6 {[%clk 0:08:55.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.27"]
[Round "-"]
[White "feliperoen"]
[Black "queenchai"]
[Result "1-0"]
[CurrentPosition "r1bqr2k/pp1p2Qp/2p3pB/2b1P3/2B5/2N5/PPP2PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[UTCDate "2021.09.27"]
[UTCTime "01:20:39"]
[WhiteElo "1077"]
[BlackElo "957"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "01:20:39"]
[EndDate "2021.09.27"]
[EndTime "01:32:42"]
[Link "https://www.chess.com/game/live/26444425529"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.9]} 2. Nf3 {[%clk 0:29:53.6]} 2... Nf6 {[%clk 0:29:57.7]} 3. Bc4 {[%clk 0:29:37.6]} 3... Nxe4 {[%clk 0:29:49]} 4. O-O {[%clk 0:29:36.2]} 4... Bd6 {[%clk 0:29:35.1]} 5. Re1 {[%clk 0:29:32.9]} 5... Ng5 {[%clk 0:29:10.9]} 6. Nxe5 {[%clk 0:29:25.1]} 6... O-O {[%clk 0:29:03.1]} 7. d4 {[%clk 0:28:26.9]} 7... Nc6 {[%clk 0:28:56.6]} 8. Qg4 {[%clk 0:27:45.2]} 8... Re8 {[%clk 0:28:37.5]} 9. Bxg5 {[%clk 0:27:32.5]} 9... Nxe5 {[%clk 0:28:12]} 10. dxe5 {[%clk 0:27:17.4]} 10... Be7 {[%clk 0:27:55.1]} 11. Bh6 {[%clk 0:25:06.9]} 11... g6 {[%clk 0:27:12.2]} 12. Nc3 {[%clk 0:24:55.9]} 12... Bc5 {[%clk 0:26:46.4]} 13. Qf3 {[%clk 0:22:25.9]} 13... c6 {[%clk 0:26:02.4]} 14. Qxf7+ {[%clk 0:22:10.6]} 14... Kh8 {[%clk 0:25:59.8]} 15. Qg7# {[%clk 0:22:05.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.26"]
[Round "-"]
[White "IS3AK"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "3r1rk1/ppp2ppp/4b3/4P1q1/5n2/8/PBPQ1PPP/R3RBK1 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2021.09.26"]
[UTCTime "07:08:03"]
[WhiteElo "1192"]
[BlackElo "1071"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "07:08:03"]
[EndDate "2021.09.26"]
[EndTime "07:30:25"]
[Link "https://www.chess.com/game/live/26379005477"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.7]} 2. Nf3 {[%clk 0:29:58.8]} 2... Nc6 {[%clk 0:29:54.4]} 3. Bc4 {[%clk 0:29:53.1]} 3... Nf6 {[%clk 0:29:50]} 4. Nc3 {[%clk 0:29:50.5]} 4... Bb4 {[%clk 0:29:18.7]} 5. d3 {[%clk 0:29:47.7]} 5... Bxc3+ {[%clk 0:29:13.3]} 6. bxc3 {[%clk 0:29:40.8]} 6... d5 {[%clk 0:29:01.6]} 7. exd5 {[%clk 0:28:57.3]} 7... Nxd5 {[%clk 0:28:58.2]} 8. O-O {[%clk 0:28:31.9]} 8... O-O {[%clk 0:28:41.2]} 9. Bb2 {[%clk 0:28:14.4]} 9... Be6 {[%clk 0:28:05.4]} 10. Re1 {[%clk 0:27:28.9]} 10... Qf6 {[%clk 0:27:45.7]} 11. d4 {[%clk 0:27:03.1]} 11... exd4 {[%clk 0:26:37.9]} 12. cxd4 {[%clk 0:26:27.2]} 12... Na5 {[%clk 0:25:48]} 13. Bd3 {[%clk 0:24:41.8]} 13... Rad8 {[%clk 0:25:43.1]} 14. Qd2 {[%clk 0:23:28.5]} 14... Nc6 {[%clk 0:25:38.6]} 15. Ne5 {[%clk 0:22:46]} 15... Nf4 {[%clk 0:24:57.6]} 16. Bf1 {[%clk 0:19:37.5]} 16... Nxe5 {[%clk 0:20:47.4]} 17. dxe5 {[%clk 0:18:34.5]} 17... Qg5 {[%clk 0:19:43]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.25"]
[Round "-"]
[White "fergonba"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "5rk1/Q1b2p1p/1p4p1/2q5/8/2P5/P5PP/5R1K w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Jaenisch-Breyer-Opening"]
[UTCDate "2021.09.25"]
[UTCTime "23:15:29"]
[WhiteElo "1082"]
[BlackElo "1060"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "23:15:29"]
[EndDate "2021.09.25"]
[EndTime "23:39:18"]
[Link "https://www.chess.com/game/live/26350784265"]

1. e4 {[%clk 0:29:55.4]} 1... e5 {[%clk 0:29:58.2]} 2. Nf3 {[%clk 0:29:51.8]} 2... Nc6 {[%clk 0:29:55]} 3. c3 {[%clk 0:29:49.6]} 3... Nf6 {[%clk 0:29:29.7]} 4. d3 {[%clk 0:29:33.1]} 4... d5 {[%clk 0:29:16]} 5. exd5 {[%clk 0:29:26.8]} 5... Nxd5 {[%clk 0:29:14]} 6. Be3 {[%clk 0:29:04.7]} 6... Nxe3 {[%clk 0:28:55]} 7. fxe3 {[%clk 0:29:02.1]} 7... Bd6 {[%clk 0:27:06.9]} 8. d4 {[%clk 0:28:57.2]} 8... Bg4 {[%clk 0:26:59.4]} 9. Bb5 {[%clk 0:28:28.8]} 9... Bxf3 {[%clk 0:26:32.7]} 10. Qxf3 {[%clk 0:28:24.5]} 10... exd4 {[%clk 0:26:09.2]} 11. O-O {[%clk 0:28:15.6]} 11... O-O {[%clk 0:25:47]} 12. exd4 {[%clk 0:28:04.2]} 12... Qd7 {[%clk 0:24:31.8]} 13. Bc4 {[%clk 0:27:19.5]} 13... Na5 {[%clk 0:23:43.2]} 14. Bd3 {[%clk 0:27:02.8]} 14... c5 {[%clk 0:22:47.8]} 15. b4 {[%clk 0:26:53.5]} 15... Nc6 {[%clk 0:22:06.6]} 16. bxc5 {[%clk 0:26:12.3]} 16... Bc7 {[%clk 0:21:18.7]} 17. Qe4 {[%clk 0:25:58.5]} 17... g6 {[%clk 0:21:09]} 18. Nd2 {[%clk 0:25:30.9]} 18... Rae8 {[%clk 0:21:03.5]} 19. Qf3 {[%clk 0:24:53]} 19... b6 {[%clk 0:20:01.5]} 20. d5 {[%clk 0:24:46.4]} 20... Ne5 {[%clk 0:19:45.3]} 21. Qg3 {[%clk 0:23:35.7]} 21... Nxd3 {[%clk 0:19:10.1]} 22. Qxd3 {[%clk 0:23:32.2]} 22... Re5 {[%clk 0:18:35.9]} 23. Qa6 {[%clk 0:23:03]} 23... Rxd5 {[%clk 0:17:48.8]} 24. Rad1 {[%clk 0:22:44]} 24... Rxd2 {[%clk 0:17:16.5]} 25. Rxd2 {[%clk 0:22:31.9]} 25... Qxd2 {[%clk 0:17:14.5]} 26. Qxa7 {[%clk 0:22:24.6]} 26... Qe3+ {[%clk 0:15:11.3]} 27. Kh1 {[%clk 0:22:01.5]} 27... Qxc5 {[%clk 0:14:59.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.25"]
[Round "-"]
[White "davidczess"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "2b2rk1/2p1qpp1/7p/4p3/3P4/nr2QN1P/6P1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2021.09.25"]
[UTCTime "00:42:04"]
[WhiteElo "956"]
[BlackElo "1051"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "00:42:04"]
[EndDate "2021.09.25"]
[EndTime "01:07:29"]
[Link "https://www.chess.com/game/live/26269238007"]

1. e4 {[%clk 0:29:56.4]} 1... e5 {[%clk 0:29:58.2]} 2. Nf3 {[%clk 0:29:50.9]} 2... Nc6 {[%clk 0:29:53.7]} 3. Bc4 {[%clk 0:29:40.6]} 3... Nf6 {[%clk 0:29:46.6]} 4. Nc3 {[%clk 0:29:33.1]} 4... h6 {[%clk 0:28:45.8]} 5. a3 {[%clk 0:28:23.4]} 5... Bc5 {[%clk 0:28:30.8]} 6. d3 {[%clk 0:25:39.9]} 6... O-O {[%clk 0:28:10.8]} 7. Na4 {[%clk 0:25:09.8]} 7... Qe7 {[%clk 0:27:08.4]} 8. Be3 {[%clk 0:24:00.7]} 8... Bxe3 {[%clk 0:26:53]} 9. fxe3 {[%clk 0:23:50.7]} 9... a6 {[%clk 0:26:29.2]} 10. h3 {[%clk 0:22:30.8]} 10... b5 {[%clk 0:26:24.7]} 11. Bb3 {[%clk 0:18:49.2]} 11... bxa4 {[%clk 0:26:15.3]} 12. Bxa4 {[%clk 0:18:44.1]} 12... Rb8 {[%clk 0:25:53.3]} 13. b4 {[%clk 0:17:53]} 13... d5 {[%clk 0:25:20.8]} 14. b5 {[%clk 0:17:20.7]} 14... Na7 {[%clk 0:24:47.1]} 15. c4 {[%clk 0:15:20]} 15... axb5 {[%clk 0:24:34.6]} 16. cxb5 {[%clk 0:15:05.6]} 16... Nxb5 {[%clk 0:24:22.5]} 17. exd5 {[%clk 0:14:47.2]} 17... Nxd5 {[%clk 0:24:11.9]} 18. Bb3 {[%clk 0:13:44.3]} 18... Nxe3 {[%clk 0:23:49.2]} 19. Qe2 {[%clk 0:13:28.4]} 19... Nxa3 {[%clk 0:23:04.2]} 20. Qxe3 {[%clk 0:12:04.8]} 20... Rxb3 {[%clk 0:22:58.6]} 21. d4 {[%clk 0:11:52.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.23"]
[Round "-"]
[White "feliperoen"]
[Black "mohism75"]
[Result "0-1"]
[CurrentPosition "r2kr3/pp3pp1/3B3p/4n3/8/2N1b3/PPPR2PP/2K4n w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2021.09.23"]
[UTCTime "21:44:40"]
[WhiteElo "1045"]
[BlackElo "1180"]
[TimeControl "1800"]
[Termination "mohism75 won by resignation"]
[StartTime "21:44:40"]
[EndDate "2021.09.23"]
[EndTime "22:02:07"]
[Link "https://www.chess.com/game/live/26172582031"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.6]} 2. Nf3 {[%clk 0:29:58.5]} 2... Bc5 {[%clk 0:29:42.1]} 3. d4 {[%clk 0:29:01.7]} 3... exd4 {[%clk 0:29:28]} 4. Nxd4 {[%clk 0:28:59.9]} 4... Nf6 {[%clk 0:29:01.9]} 5. Nc3 {[%clk 0:27:48.3]} 5... h6 {[%clk 0:28:40.6]} 6. e5 {[%clk 0:27:29.9]} 6... Qe7 {[%clk 0:28:37.1]} 7. Nf3 {[%clk 0:25:35.1]} 7... d6 {[%clk 0:28:16.4]} 8. Bf4 {[%clk 0:25:21.4]} 8... Ng4 {[%clk 0:27:59.2]} 9. Nd5 {[%clk 0:24:01.4]} 9... Qd7 {[%clk 0:27:19.1]} 10. exd6 {[%clk 0:22:52.8]} 10... cxd6 {[%clk 0:26:59.3]} 11. Qe2+ {[%clk 0:21:45.5]} 11... Kd8 {[%clk 0:26:36.6]} 12. O-O-O {[%clk 0:21:12.6]} 12... Nxf2 {[%clk 0:26:27.2]} 13. Rd2 {[%clk 0:20:03.9]} 13... Nxh1 {[%clk 0:26:12.3]} 14. Nc3 {[%clk 0:19:59.7]} 14... Re8 {[%clk 0:25:55.8]} 15. Qb5 {[%clk 0:19:15.2]} 15... Qxb5 {[%clk 0:25:49]} 16. Bxb5 {[%clk 0:19:12.5]} 16... Bd7 {[%clk 0:25:14.6]} 17. Bxd6 {[%clk 0:19:02.8]} 17... Be3 {[%clk 0:25:11.2]} 18. Bxd7 {[%clk 0:18:22.6]} 18... Nxd7 {[%clk 0:25:04.7]} 19. Ne5 {[%clk 0:17:43.9]} 19... Nxe5 {[%clk 0:24:58.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.22"]
[Round "-"]
[White "FIDELOUROS"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "3n2k1/1pp3pp/8/4p1PP/7K/8/p5r1/8 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-MacLeod-Attack"]
[UTCDate "2021.09.22"]
[UTCTime "21:35:13"]
[WhiteElo "1054"]
[BlackElo "1050"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "21:35:13"]
[EndDate "2021.09.22"]
[EndTime "22:10:23"]
[Link "https://www.chess.com/game/live/26085567067"]

1. e4 {[%clk 0:29:53.1]} 1... e5 {[%clk 0:29:57.8]} 2. c3 {[%clk 0:29:45.2]} 2... Nf6 {[%clk 0:29:50.2]} 3. f3 {[%clk 0:29:41.9]} 3... d5 {[%clk 0:29:48]} 4. d4 {[%clk 0:29:32.6]} 4... exd4 {[%clk 0:29:21.6]} 5. cxd4 {[%clk 0:29:27.9]} 5... dxe4 {[%clk 0:29:16.6]} 6. fxe4 {[%clk 0:29:24.6]} 6... Nxe4 {[%clk 0:29:12.4]} 7. Qe2 {[%clk 0:28:57.6]} 7... Qxd4 {[%clk 0:28:55.8]} 8. Nf3 {[%clk 0:28:40.9]} 8... Bb4+ {[%clk 0:28:20.9]} 9. Nbd2 {[%clk 0:28:20.5]} 9... Bxd2+ {[%clk 0:28:03.1]} 10. Nxd2 {[%clk 0:27:11.1]} 10... O-O {[%clk 0:27:26.2]} 11. Nxe4 {[%clk 0:26:17.5]} 11... Re8 {[%clk 0:27:21.7]} 12. Be3 {[%clk 0:23:54.8]} 12... Qxe4 {[%clk 0:26:18.7]} 13. Qf3 {[%clk 0:22:07.6]} 13... Qxe3+ {[%clk 0:23:42.9]} 14. Qxe3 {[%clk 0:21:51.2]} 14... Rxe3+ {[%clk 0:23:40]} 15. Kf2 {[%clk 0:21:35.6]} 15... Re6 {[%clk 0:21:40.9]} 16. Bc4 {[%clk 0:21:20.1]} 16... Rf6+ {[%clk 0:21:34.5]} 17. Kg3 {[%clk 0:20:57.7]} 17... Be6 {[%clk 0:21:11.9]} 18. Rae1 {[%clk 0:20:41.3]} 18... Nc6 {[%clk 0:19:40.5]} 19. Bxe6 {[%clk 0:19:19.8]} 19... fxe6 {[%clk 0:19:05.7]} 20. a3 {[%clk 0:18:47.4]} 20... Rd8 {[%clk 0:18:28.7]} 21. b4 {[%clk 0:18:31]} 21... Rd3+ {[%clk 0:18:03.4]} 22. Kg4 {[%clk 0:18:11.5]} 22... Rxa3 {[%clk 0:17:49.4]} 23. Rhf1 {[%clk 0:17:42.6]} 23... Rxf1 {[%clk 0:17:36.7]} 24. Rxf1 {[%clk 0:17:36.5]} 24... Ra4 {[%clk 0:17:11.7]} 25. Re1 {[%clk 0:17:33.2]} 25... Rxb4+ {[%clk 0:17:00.9]} 26. Kf3 {[%clk 0:17:26.5]} 26... e5 {[%clk 0:15:56.2]} 27. g4 {[%clk 0:17:13.2]} 27... Nd4+ {[%clk 0:15:20.5]} 28. Kg3 {[%clk 0:16:46.6]} 28... Rb3+ {[%clk 0:14:46.9]} 29. Kg2 {[%clk 0:16:19.9]} 29... Nc6 {[%clk 0:12:41]} 30. g5 {[%clk 0:16:00.5]} 30... a5 {[%clk 0:12:38.5]} 31. h4 {[%clk 0:15:49.5]} 31... a4 {[%clk 0:12:13.3]} 32. Rd1 {[%clk 0:15:37.5]} 32... Ra3 {[%clk 0:11:25.2]} 33. h5 {[%clk 0:15:21.8]} 33... Ra2+ {[%clk 0:11:20.3]} 34. Kg3 {[%clk 0:15:19.2]} 34... a3 {[%clk 0:11:14.9]} 35. Kg4 {[%clk 0:15:13.5]} 35... Rg2+ {[%clk 0:11:03.7]} 36. Kh4 {[%clk 0:15:01]} 36... a2 {[%clk 0:10:55.6]} 37. Rd8+ {[%clk 0:14:24.2]} 37... Nxd8 {[%clk 0:10:51]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.22"]
[Round "-"]
[White "Machucka"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r4rk1/2p2ppp/pp1b4/1b1P2q1/2Q5/2P5/P1P2PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Modern-Bishops-Opening"]
[UTCDate "2021.09.22"]
[UTCTime "21:19:10"]
[WhiteElo "1024"]
[BlackElo "1042"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "21:19:10"]
[EndDate "2021.09.22"]
[EndTime "21:31:13"]
[Link "https://www.chess.com/game/live/26084423691"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:53.3]} 2... Nc6 {[%clk 0:29:55.6]} 3. Bc4 {[%clk 0:29:50.7]} 3... Nf6 {[%clk 0:29:48.9]} 4. d3 {[%clk 0:29:47.1]} 4... d5 {[%clk 0:29:42]} 5. exd5 {[%clk 0:29:32.8]} 5... Nxd5 {[%clk 0:29:39.2]} 6. Nc3 {[%clk 0:29:29.6]} 6... Nxc3 {[%clk 0:29:21.6]} 7. bxc3 {[%clk 0:29:25.2]} 7... Be7 {[%clk 0:28:34.7]} 8. O-O {[%clk 0:29:19.2]} 8... O-O {[%clk 0:27:51.9]} 9. d4 {[%clk 0:29:17.1]} 9... e4 {[%clk 0:26:55.9]} 10. d5 {[%clk 0:29:07.6]} 10... exf3 {[%clk 0:26:23.7]} 11. Qxf3 {[%clk 0:28:53.8]} 11... Ne5 {[%clk 0:26:08.5]} 12. Qe4 {[%clk 0:28:38.8]} 12... Nxc4 {[%clk 0:26:05.6]} 13. Qxc4 {[%clk 0:28:36.9]} 13... b6 {[%clk 0:25:19.7]} 14. Qc6 {[%clk 0:28:25.1]} 14... Bd7 {[%clk 0:24:57.3]} 15. Qc4 {[%clk 0:28:07]} 15... a6 {[%clk 0:24:35.7]} 16. Bf4 {[%clk 0:27:51.2]} 16... Bd6 {[%clk 0:23:24]} 17. Be3 {[%clk 0:26:12.5]} 17... Bb5 {[%clk 0:23:18.2]} 18. Bg5 {[%clk 0:25:58.1]} 18... Qxg5 {[%clk 0:23:07.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.21"]
[Round "-"]
[White "feliperoen"]
[Black "massarenti"]
[Result "0-1"]
[CurrentPosition "1r3rk1/1q3ppp/2p1pn2/1N2b3/1pBp4/3P4/P1P2PPP/1R1QR1K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.09.21"]
[UTCTime "22:32:13"]
[WhiteElo "1034"]
[BlackElo "1147"]
[TimeControl "1800"]
[Termination "massarenti won by resignation"]
[StartTime "22:32:13"]
[EndDate "2021.09.21"]
[EndTime "22:45:38"]
[Link "https://www.chess.com/game/live/26002728601"]

1. e4 {[%clk 0:30:00]} 1... d5 {[%clk 0:29:50.9]} 2. e5 {[%clk 0:29:55.8]} 2... d4 {[%clk 0:29:48]} 3. d3 {[%clk 0:29:53.5]} 3... Nc6 {[%clk 0:29:43.7]} 4. Nf3 {[%clk 0:29:50.9]} 4... Bg4 {[%clk 0:29:37.8]} 5. Be2 {[%clk 0:29:21.3]} 5... Bxf3 {[%clk 0:29:30.4]} 6. Bxf3 {[%clk 0:29:19.6]} 6... Nxe5 {[%clk 0:29:28.1]} 7. Bxb7 {[%clk 0:29:17.5]} 7... Rb8 {[%clk 0:29:26]} 8. Ba6 {[%clk 0:28:40.6]} 8... Qd5 {[%clk 0:29:10.2]} 9. O-O {[%clk 0:27:46]} 9... e6 {[%clk 0:28:51.8]} 10. Bf4 {[%clk 0:26:09.5]} 10... Bd6 {[%clk 0:28:06.4]} 11. Bxe5 {[%clk 0:25:09.9]} 11... Bxe5 {[%clk 0:27:45]} 12. Bc4 {[%clk 0:25:07.3]} 12... Qb7 {[%clk 0:27:05.7]} 13. b3 {[%clk 0:24:20.3]} 13... a5 {[%clk 0:26:22.6]} 14. Na3 {[%clk 0:23:57.2]} 14... Nf6 {[%clk 0:25:37.2]} 15. Rb1 {[%clk 0:23:30.2]} 15... O-O {[%clk 0:25:27.9]} 16. b4 {[%clk 0:23:04.9]} 16... axb4 {[%clk 0:24:55]} 17. Nb5 {[%clk 0:22:58.3]} 17... c6 {[%clk 0:24:26.9]} 18. Re1 {[%clk 0:22:45.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.21"]
[Round "-"]
[White "amadzzz"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "rnb1kb1r/ppp2ppp/5n2/4p3/8/1QPq4/PP1N1PPP/R1B1K1NR w KQkq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...Nf6"]
[UTCDate "2021.09.21"]
[UTCTime "21:30:45"]
[WhiteElo "992"]
[BlackElo "1040"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "21:30:45"]
[EndDate "2021.09.21"]
[EndTime "21:33:56"]
[Link "https://www.chess.com/game/live/25998642245"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.8]} 2. d3 {[%clk 0:29:58.2]} 2... Nf6 {[%clk 0:29:46.7]} 3. c3 {[%clk 0:29:48.3]} 3... d5 {[%clk 0:29:25.5]} 4. Qb3 {[%clk 0:29:27.8]} 4... dxe4 {[%clk 0:28:27.4]} 5. Nd2 {[%clk 0:29:09.3]} 5... exd3 {[%clk 0:28:16.7]} 6. Bxd3 {[%clk 0:29:06.5]} 6... Qxd3 {[%clk 0:28:10.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.20"]
[Round "-"]
[White "schnellhotel"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "rnbB1rk1/ppp2ppp/8/8/3Pn3/P4QP1/1PP5/R3KBNR b KQ -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2021.09.20"]
[UTCTime "23:06:39"]
[WhiteElo "1045"]
[BlackElo "1032"]
[TimeControl "1800"]
[Termination "schnellhotel won by resignation"]
[StartTime "23:06:39"]
[EndDate "2021.09.20"]
[EndTime "23:10:22"]
[Link "https://www.chess.com/game/live/25918173669"]

1. h4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:56.5]} 2. e3 {[%clk 0:29:51.3]} 2... d5 {[%clk 0:29:51]} 3. d4 {[%clk 0:29:49.1]} 3... e4 {[%clk 0:29:44.2]} 4. Nc3 {[%clk 0:29:41.6]} 4... Be7 {[%clk 0:29:34.1]} 5. a3 {[%clk 0:29:37.9]} 5... Bxh4 {[%clk 0:29:27.7]} 6. g3 {[%clk 0:29:32.9]} 6... Bg5 {[%clk 0:28:58]} 7. f4 {[%clk 0:29:30.7]} 7... exf3 {[%clk 0:28:56.3]} 8. Qxf3 {[%clk 0:29:26.4]} 8... Nf6 {[%clk 0:28:40.2]} 9. e4 {[%clk 0:29:14.5]} 9... O-O {[%clk 0:27:53.6]} 10. Bxg5 {[%clk 0:29:08.8]} 10... dxe4 {[%clk 0:27:48.7]} 11. Nxe4 {[%clk 0:29:04.3]} 11... Nxe4 {[%clk 0:27:44.4]} 12. Bxd8 {[%clk 0:28:50.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.20"]
[Round "-"]
[White "feliperoen"]
[Black "Zcervino"]
[Result "1-0"]
[CurrentPosition "7r/Bbk1b1p1/1p2R2p/2p5/8/2N3P1/PP3P1P/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.09.20"]
[UTCTime "20:30:59"]
[WhiteElo "1040"]
[BlackElo "1066"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "20:30:59"]
[EndDate "2021.09.20"]
[EndTime "20:51:05"]
[Link "https://www.chess.com/game/live/25908659737"]

1. e4 {[%clk 0:30:00]} 1... d5 {[%clk 0:29:56.3]} 2. e5 {[%clk 0:29:57.5]} 2... e6 {[%clk 0:29:53]} 3. d4 {[%clk 0:29:54.2]} 3... f6 {[%clk 0:29:48.3]} 4. Nf3 {[%clk 0:29:35.3]} 4... h6 {[%clk 0:29:28.3]} 5. Be2 {[%clk 0:29:26]} 5... fxe5 {[%clk 0:29:07.1]} 6. dxe5 {[%clk 0:29:22.4]} 6... Nc6 {[%clk 0:28:14.3]} 7. g3 {[%clk 0:29:11.6]} 7... d4 {[%clk 0:26:19.7]} 8. Nh4 {[%clk 0:29:01.8]} 8... Nxe5 {[%clk 0:25:47.1]} 9. Bh5+ {[%clk 0:28:40]} 9... Ke7 {[%clk 0:25:11.4]} 10. Ng6+ {[%clk 0:28:27.9]} 10... Nxg6 {[%clk 0:24:41.9]} 11. Bxg6 {[%clk 0:28:24.8]} 11... Nf6 {[%clk 0:24:32.5]} 12. O-O {[%clk 0:27:59.6]} 12... c5 {[%clk 0:23:51]} 13. Re1 {[%clk 0:27:55]} 13... b6 {[%clk 0:23:03.3]} 14. Qf3 {[%clk 0:27:17.7]} 14... Qd5 {[%clk 0:22:46.8]} 15. Qxd5 {[%clk 0:26:35.3]} 15... Nxd5 {[%clk 0:22:39]} 16. Be4 {[%clk 0:25:40.2]} 16... Bb7 {[%clk 0:21:58.6]} 17. c3 {[%clk 0:25:15.1]} 17... Rb8 {[%clk 0:20:28.2]} 18. Bf5 {[%clk 0:24:39.8]} 18... Nc7 {[%clk 0:19:41]} 19. Bf4 {[%clk 0:24:34.9]} 19... Kd7 {[%clk 0:18:54.9]} 20. Bxe6+ {[%clk 0:23:08.6]} 20... Nxe6 {[%clk 0:18:47.1]} 21. Bxb8 {[%clk 0:23:05.9]} 21... dxc3 {[%clk 0:18:32.8]} 22. Nxc3 {[%clk 0:23:01.6]} 22... Be7 {[%clk 0:18:27.1]} 23. Bxa7 {[%clk 0:22:49.7]} 23... Kc7 {[%clk 0:17:38]} 24. Rxe6 {[%clk 0:22:37.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.20"]
[Round "-"]
[White "feliperoen"]
[Black "gawaliar"]
[Result "0-1"]
[CurrentPosition "6k1/5pp1/7p/r7/P1Pnn3/2R3P1/5KPP/3B4 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2021.09.20"]
[UTCTime "20:12:24"]
[WhiteElo "1030"]
[BlackElo "1040"]
[TimeControl "1800"]
[Termination "gawaliar won by resignation"]
[StartTime "20:12:24"]
[EndDate "2021.09.20"]
[EndTime "20:30:43"]
[Link "https://www.chess.com/game/live/25907932215"]

1. e4 {[%clk 0:29:58.5]} 1... e5 {[%clk 0:29:56.2]} 2. Nf3 {[%clk 0:29:56.1]} 2... d6 {[%clk 0:29:52.4]} 3. d4 {[%clk 0:29:40.1]} 3... exd4 {[%clk 0:29:47.6]} 4. Nxd4 {[%clk 0:29:37.3]} 4... Be7 {[%clk 0:29:37.5]} 5. Bc4 {[%clk 0:29:08.4]} 5... Nf6 {[%clk 0:29:26.5]} 6. Nc3 {[%clk 0:29:01]} 6... O-O {[%clk 0:29:22.8]} 7. O-O {[%clk 0:28:59.1]} 7... a5 {[%clk 0:29:12.7]} 8. Re1 {[%clk 0:28:14.8]} 8... c6 {[%clk 0:28:59]} 9. e5 {[%clk 0:27:26]} 9... dxe5 {[%clk 0:28:54]} 10. Rxe5 {[%clk 0:27:21.8]} 10... b5 {[%clk 0:28:50.4]} 11. Be2 {[%clk 0:25:30]} 11... Bd6 {[%clk 0:28:29.2]} 12. Rg5 {[%clk 0:24:03.9]} 12... h6 {[%clk 0:28:22.8]} 13. Rg3 {[%clk 0:24:02.1]} 13... Bxg3 {[%clk 0:28:18.9]} 14. fxg3 {[%clk 0:23:57.9]} 14... b4 {[%clk 0:28:16]} 15. Na4 {[%clk 0:23:27.2]} 15... c5 {[%clk 0:28:04.8]} 16. Bf3 {[%clk 0:22:35.8]} 16... Ra7 {[%clk 0:27:51.8]} 17. Nc6 {[%clk 0:22:29.1]} 17... Qxd1+ {[%clk 0:27:43.3]} 18. Bxd1 {[%clk 0:22:21.3]} 18... Rc7 {[%clk 0:27:41.1]} 19. Nxa5 {[%clk 0:21:58.7]} 19... Bd7 {[%clk 0:27:35.1]} 20. b3 {[%clk 0:21:42.9]} 20... Bxa4 {[%clk 0:27:31.6]} 21. bxa4 {[%clk 0:21:41.2]} 21... Ra7 {[%clk 0:27:27.1]} 22. Nb3 {[%clk 0:20:06.1]} 22... Rc8 {[%clk 0:27:00.4]} 23. Nxc5 {[%clk 0:19:35.3]} 23... Rxc5 {[%clk 0:26:42.7]} 24. Be3 {[%clk 0:19:30.8]} 24... Rac7 {[%clk 0:26:23.6]} 25. Bxc5 {[%clk 0:19:07.5]} 25... Rxc5 {[%clk 0:26:11.8]} 26. a3 {[%clk 0:18:43.1]} 26... bxa3 {[%clk 0:26:06.3]} 27. Rxa3 {[%clk 0:18:41.3]} 27... Ra5 {[%clk 0:26:03]} 28. c4 {[%clk 0:18:29.8]} 28... Nc6 {[%clk 0:25:49.4]} 29. Bf3 {[%clk 0:18:18.8]} 29... Nb4 {[%clk 0:25:41]} 30. Kf2 {[%clk 0:17:45.9]} 30... Nc2 {[%clk 0:25:18.2]} 31. Rc3 {[%clk 0:17:27.4]} 31... Nd4 {[%clk 0:25:12]} 32. Bd1 {[%clk 0:17:09.3]} 32... Ne4+ {[%clk 0:25:03.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.19"]
[Round "-"]
[White "feliperoen"]
[Black "Bomberman6"]
[Result "1-0"]
[CurrentPosition "8/8/7B/3k4/5K2/6PP/5P2/4R3 b - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Gunderam-Variation"]
[UTCDate "2021.09.19"]
[UTCTime "22:44:03"]
[WhiteElo "1039"]
[BlackElo "1028"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "22:44:03"]
[EndDate "2021.09.19"]
[EndTime "23:19:39"]
[Link "https://www.chess.com/game/live/25830547377"]

1. e4 {[%clk 0:29:57.1]} 1... e5 {[%clk 0:29:50.7]} 2. Nf3 {[%clk 0:29:54.3]} 2... Nc6 {[%clk 0:29:49]} 3. Bb5 {[%clk 0:29:51.3]} 3... Qf6 {[%clk 0:29:43.6]} 4. O-O {[%clk 0:29:32.1]} 4... a6 {[%clk 0:29:28]} 5. Ba4 {[%clk 0:29:27.8]} 5... b5 {[%clk 0:29:20.7]} 6. Bb3 {[%clk 0:29:24.7]} 6... Bc5 {[%clk 0:29:08.8]} 7. Bd5 {[%clk 0:28:37.5]} 7... Nge7 {[%clk 0:28:51.1]} 8. a4 {[%clk 0:28:32.4]} 8... Nxd5 {[%clk 0:28:28.2]} 9. exd5 {[%clk 0:28:11.1]} 9... Nd4 {[%clk 0:28:21.6]} 10. Nxd4 {[%clk 0:27:47.2]} 10... Bxd4 {[%clk 0:28:18.9]} 11. axb5 {[%clk 0:27:44]} 11... a5 {[%clk 0:28:12.6]} 12. Ra4 {[%clk 0:27:34.6]} 12... d6 {[%clk 0:27:58.4]} 13. d3 {[%clk 0:27:12.8]} 13... Qg6 {[%clk 0:27:25.8]} 14. Re1 {[%clk 0:26:17.8]} 14... Bh3 {[%clk 0:27:18]} 15. g3 {[%clk 0:26:15.2]} 15... Bg4 {[%clk 0:27:05.7]} 16. Qd2 {[%clk 0:25:46.1]} 16... O-O-O {[%clk 0:25:46.1]} 17. Rxa5 {[%clk 0:25:33.7]} 17... Kd7 {[%clk 0:25:09.3]} 18. c3 {[%clk 0:22:32.2]} 18... Bb6 {[%clk 0:23:37.3]} 19. Ra4 {[%clk 0:22:15.2]} 19... Rhf8 {[%clk 0:23:13.2]} 20. Na3 {[%clk 0:21:34.4]} 20... f5 {[%clk 0:22:32.4]} 21. Nc4 {[%clk 0:21:02.1]} 21... Bc5 {[%clk 0:22:06.9]} 22. b4 {[%clk 0:20:47.4]} 22... Bb6 {[%clk 0:21:49.8]} 23. Nxb6+ {[%clk 0:20:42.7]} 23... cxb6 {[%clk 0:21:47.7]} 24. Ra7+ {[%clk 0:20:25.7]} 24... Ke8 {[%clk 0:21:36.1]} 25. Qe3 {[%clk 0:19:49.7]} 25... Rd7 {[%clk 0:21:21.8]} 26. Qxb6 {[%clk 0:17:49.3]} 26... Rxa7 {[%clk 0:20:59.7]} 27. Qxa7 {[%clk 0:17:25.7]} 27... f4 {[%clk 0:20:50.2]} 28. d4 {[%clk 0:17:17.4]} 28... Rf7 {[%clk 0:20:29.8]} 29. Qb8+ {[%clk 0:16:27.7]} 29... Ke7 {[%clk 0:20:17.4]} 30. Qc7+ {[%clk 0:16:18.6]} 30... Kf6 {[%clk 0:20:15.4]} 31. Qxd6+ {[%clk 0:16:12.7]} 31... Kg5 {[%clk 0:20:11.7]} 32. Rxe5+ {[%clk 0:15:28.6]} 32... Kh6 {[%clk 0:19:46]} 33. Qxg6+ {[%clk 0:13:34.3]} 33... hxg6 {[%clk 0:19:34.4]} 34. Bxf4+ {[%clk 0:13:30.5]} 34... g5 {[%clk 0:19:32.4]} 35. Bxg5+ {[%clk 0:13:21.5]} 35... Kh7 {[%clk 0:19:20.9]} 36. d6 {[%clk 0:12:53.6]} 36... Bd7 {[%clk 0:19:04.3]} 37. b6 {[%clk 0:12:29.7]} 37... Bg4 {[%clk 0:18:41.7]} 38. Re7 {[%clk 0:12:04]} 38... Rf8 {[%clk 0:17:38.2]} 39. d7 {[%clk 0:11:38.4]} 39... Bxd7 {[%clk 0:16:54.8]} 40. Rxd7 {[%clk 0:11:35.1]} 40... Rb8 {[%clk 0:16:44.1]} 41. b7 {[%clk 0:11:24.6]} 41... Kg6 {[%clk 0:16:40.6]} 42. Bf4 {[%clk 0:10:57.8]} 42... Re8 {[%clk 0:16:26.1]} 43. b8=Q {[%clk 0:10:33.6]} 43... Rxb8 {[%clk 0:16:09.8]} 44. Bxb8 {[%clk 0:10:31]} 44... Kf6 {[%clk 0:16:07.9]} 45. Bf4 {[%clk 0:10:12.5]} 45... Ke6 {[%clk 0:16:04.8]} 46. Rxg7 {[%clk 0:10:09.9]} 46... Kd5 {[%clk 0:16:02.4]} 47. Re7 {[%clk 0:10:02.1]} 47... Kc4 {[%clk 0:16:00.9]} 48. d5 {[%clk 0:09:54.3]} 48... Kxd5 {[%clk 0:15:59.4]} 49. c4+ {[%clk 0:09:50.4]} 49... Kxc4 {[%clk 0:15:58]} 50. b5 {[%clk 0:09:48.7]} 50... Kxb5 {[%clk 0:15:56.6]} 51. Kf1 {[%clk 0:09:47]} 51... Kc6 {[%clk 0:15:54.6]} 52. Kg2 {[%clk 0:09:33.2]} 52... Kd5 {[%clk 0:15:51.8]} 53. Kf3 {[%clk 0:09:30.4]} 53... Kd4 {[%clk 0:15:47.8]} 54. Bh6 {[%clk 0:09:25.4]} 54... Kd5 {[%clk 0:15:45.8]} 55. Kf4 {[%clk 0:09:22]} 55... Kd6 {[%clk 0:15:44.4]} 56. Re1 {[%clk 0:09:19.1]} 56... Kd5 {[%clk 0:15:39.5]} 57. h3 {[%clk 0:09:16.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.19"]
[Round "-"]
[White "feliperoen"]
[Black "srajeshk"]
[Result "0-1"]
[CurrentPosition "r5k1/2p3pp/p1Q1R3/3p4/3P4/1PP5/P2n2PP/5r1K w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.09.19"]
[UTCTime "18:49:48"]
[WhiteElo "1030"]
[BlackElo "1015"]
[TimeControl "1800"]
[Termination "srajeshk won by checkmate"]
[StartTime "18:49:48"]
[EndDate "2021.09.19"]
[EndTime "19:03:18"]
[Link "https://www.chess.com/game/live/25816240233"]

1. e4 {[%clk 0:29:59.9]} 1... d5 {[%clk 0:29:58.2]} 2. e5 {[%clk 0:29:49.8]} 2... e6 {[%clk 0:29:56.9]} 3. d4 {[%clk 0:29:48.4]} 3... Nc6 {[%clk 0:29:55.4]} 4. Nf3 {[%clk 0:29:46.4]} 4... Bb4+ {[%clk 0:29:33.5]} 5. c3 {[%clk 0:29:09]} 5... Be7 {[%clk 0:29:26.5]} 6. Bb5 {[%clk 0:28:06.1]} 6... Bd7 {[%clk 0:29:24.2]} 7. Ba4 {[%clk 0:26:52.6]} 7... a6 {[%clk 0:29:08.9]} 8. O-O {[%clk 0:25:20.1]} 8... f6 {[%clk 0:29:07.1]} 9. Nbd2 {[%clk 0:23:16.7]} 9... fxe5 {[%clk 0:28:01.5]} 10. Bxc6 {[%clk 0:23:13]} 10... Bxc6 {[%clk 0:27:51.6]} 11. Nxe5 {[%clk 0:23:11.7]} 11... Nf6 {[%clk 0:27:39.1]} 12. Nxc6 {[%clk 0:22:55.7]} 12... bxc6 {[%clk 0:27:30]} 13. Qa4 {[%clk 0:22:49.2]} 13... Qd6 {[%clk 0:27:21.5]} 14. b3 {[%clk 0:22:01.5]} 14... O-O {[%clk 0:27:18.5]} 15. Ba3 {[%clk 0:21:59.4]} 15... Qd7 {[%clk 0:27:07.6]} 16. Bxe7 {[%clk 0:21:33.3]} 16... Qxe7 {[%clk 0:27:06.5]} 17. Qxc6 {[%clk 0:21:26]} 17... Ne4 {[%clk 0:27:05.6]} 18. Rae1 {[%clk 0:20:55.4]} 18... Nxd2 {[%clk 0:27:00.7]} 19. Rxe6 {[%clk 0:20:51.6]} 19... Qf7 {[%clk 0:26:47.6]} 20. Rfe1 {[%clk 0:20:41.6]} 20... Qxf2+ {[%clk 0:26:43.1]} 21. Kh1 {[%clk 0:20:36.1]} 21... Qf1+ {[%clk 0:26:17.8]} 22. Rxf1 {[%clk 0:20:25.8]} 22... Rxf1# {[%clk 0:26:16.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.18"]
[Round "-"]
[White "destan77"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r5k1/p1qb4/2p5/5r2/2pb4/1P1n4/P2B1PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2021.09.18"]
[UTCTime "20:51:55"]
[WhiteElo "1137"]
[BlackElo "1040"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "20:51:55"]
[EndDate "2021.09.18"]
[EndTime "21:24:03"]
[Link "https://www.chess.com/game/live/25737052827"]

1. e4 {[%clk 0:29:59.7]} 1... e5 {[%clk 0:29:57.1]} 2. Bc4 {[%clk 0:29:57.7]} 2... Nf6 {[%clk 0:29:50.3]} 3. Nf3 {[%clk 0:29:49.3]} 3... Nc6 {[%clk 0:29:42]} 4. Nc3 {[%clk 0:29:44]} 4... Bc5 {[%clk 0:29:11.8]} 5. d3 {[%clk 0:29:41.6]} 5... h6 {[%clk 0:29:05.8]} 6. O-O {[%clk 0:29:39]} 6... O-O {[%clk 0:28:55.6]} 7. Nh4 {[%clk 0:29:36.9]} 7... Ne7 {[%clk 0:27:25.2]} 8. Qf3 {[%clk 0:29:29.6]} 8... d5 {[%clk 0:26:41.7]} 9. exd5 {[%clk 0:28:59.4]} 9... Nfxd5 {[%clk 0:26:20.9]} 10. Nxd5 {[%clk 0:27:43.1]} 10... Nxd5 {[%clk 0:26:18.6]} 11. Qg3 {[%clk 0:27:13.5]} 11... g5 {[%clk 0:23:32.6]} 12. Nf3 {[%clk 0:26:42.8]} 12... f6 {[%clk 0:23:12.3]} 13. Nxe5 {[%clk 0:24:39.3]} 13... fxe5 {[%clk 0:22:18.6]} 14. Qxe5 {[%clk 0:24:37]} 14... c6 {[%clk 0:21:29.7]} 15. d4 {[%clk 0:24:00.5]} 15... b5 {[%clk 0:19:53.5]} 16. Bd3 {[%clk 0:23:55.8]} 16... Re8 {[%clk 0:19:02.6]} 17. Qg3 {[%clk 0:23:20]} 17... Bxd4 {[%clk 0:18:38.8]} 18. Bd2 {[%clk 0:22:11.2]} 18... Bd7 {[%clk 0:15:49.8]} 19. c3 {[%clk 0:21:55.5]} 19... Be5 {[%clk 0:15:00.3]} 20. Qf3 {[%clk 0:21:27.1]} 20... Rf8 {[%clk 0:14:11.7]} 21. Qe2 {[%clk 0:21:15.3]} 21... Qc7 {[%clk 0:13:28.3]} 22. Qh5 {[%clk 0:20:36.2]} 22... Nf4 {[%clk 0:13:12.9]} 23. Qxh6 {[%clk 0:19:30.9]} 23... Nxd3 {[%clk 0:12:46.4]} 24. Qxg5+ {[%clk 0:19:25.7]} 24... Bg7 {[%clk 0:12:21.8]} 25. c4 {[%clk 0:18:25.7]} 25... Rf5 {[%clk 0:12:12.5]} 26. Qe3 {[%clk 0:17:54.2]} 26... bxc4 {[%clk 0:11:29.4]} 27. Qd4 {[%clk 0:17:19.9]} 27... Bxd4 {[%clk 0:11:05.3]} 28. b3 {[%clk 0:17:06]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.16"]
[Round "-"]
[White "feliperoen"]
[Black "paulo58f"]
[Result "1-0"]
[CurrentPosition "5rk1/4Np1p/5Qb1/3p4/8/3q1P2/6PP/4R2K b - -"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4-5.O-O-c6"]
[UTCDate "2021.09.16"]
[UTCTime "20:26:52"]
[WhiteElo "1028"]
[BlackElo "983"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "20:26:52"]
[EndDate "2021.09.16"]
[EndTime "20:48:27"]
[Link "https://www.chess.com/game/live/25562997879"]

1. e4 {[%clk 0:29:59.8]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:57.3]} 2... Nc6 {[%clk 0:29:54.1]} 3. Bb5 {[%clk 0:29:54.9]} 3... Nd4 {[%clk 0:29:43.7]} 4. Nxd4 {[%clk 0:29:16.3]} 4... exd4 {[%clk 0:29:40.9]} 5. O-O {[%clk 0:29:02.5]} 5... c6 {[%clk 0:29:39.3]} 6. Ba4 {[%clk 0:28:37.7]} 6... b5 {[%clk 0:29:37.5]} 7. Bb3 {[%clk 0:28:35.7]} 7... a6 {[%clk 0:29:35.1]} 8. d3 {[%clk 0:27:30.4]} 8... Nf6 {[%clk 0:29:26.4]} 9. Bd2 {[%clk 0:27:21.5]} 9... Bd6 {[%clk 0:28:33.8]} 10. Re1 {[%clk 0:27:00.2]} 10... O-O {[%clk 0:28:28.8]} 11. e5 {[%clk 0:26:57.9]} 11... Bxe5 {[%clk 0:27:03.8]} 12. Rxe5 {[%clk 0:26:52]} 12... d6 {[%clk 0:26:48.4]} 13. Re1 {[%clk 0:26:20]} 13... Bg4 {[%clk 0:26:45.8]} 14. f3 {[%clk 0:26:02.8]} 14... Bh5 {[%clk 0:26:22.4]} 15. a4 {[%clk 0:25:59.3]} 15... Bg6 {[%clk 0:25:26.1]} 16. axb5 {[%clk 0:24:55.2]} 16... axb5 {[%clk 0:25:23.9]} 17. Na3 {[%clk 0:24:43.3]} 17... d5 {[%clk 0:23:58.9]} 18. c3 {[%clk 0:22:21.3]} 18... dxc3 {[%clk 0:23:37]} 19. Bxc3 {[%clk 0:22:12.9]} 19... Qb6+ {[%clk 0:23:34.2]} 20. Kh1 {[%clk 0:20:59.5]} 20... b4 {[%clk 0:23:31.7]} 21. Bxf6 {[%clk 0:20:14.6]} 21... gxf6 {[%clk 0:23:23.7]} 22. Nc2 {[%clk 0:19:56.7]} 22... Qf2 {[%clk 0:22:41.8]} 23. Nxb4 {[%clk 0:17:29.1]} 23... Qxb2 {[%clk 0:22:38.2]} 24. Nxc6 {[%clk 0:17:04.3]} 24... Rxa1 {[%clk 0:22:35]} 25. Qxa1 {[%clk 0:16:44.3]} 25... Qxb3 {[%clk 0:22:33.2]} 26. Qxf6 {[%clk 0:16:21.2]} 26... Qxd3 {[%clk 0:22:20.2]} 27. Ne7# {[%clk 0:16:19]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.15"]
[Round "-"]
[White "Lootbag"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/ppp2ppp/2n5/3pp3/2B1n3/5N2/PPPP1PPP/RNBQR1K1 w kq d6"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Defense-4.O-O"]
[UTCDate "2021.09.15"]
[UTCTime "20:57:29"]
[WhiteElo "948"]
[BlackElo "1019"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "20:57:29"]
[EndDate "2021.09.15"]
[EndTime "20:59:14"]
[Link "https://www.chess.com/game/live/25478459717"]

1. e4 {[%clk 0:29:50.8]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:47.8]} 2... Nc6 {[%clk 0:29:55.9]} 3. Bc4 {[%clk 0:29:42.2]} 3... Nf6 {[%clk 0:29:49.6]} 4. O-O {[%clk 0:29:34.5]} 4... Nxe4 {[%clk 0:29:11.1]} 5. Re1 {[%clk 0:29:31.3]} 5... d5 {[%clk 0:28:58.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.15"]
[Round "-"]
[White "feliperoen"]
[Black "vramak"]
[Result "0-1"]
[CurrentPosition "r2q1b1r/1b1k1ppp/p2P4/1p6/2p5/1B2R3/PPP2PPP/RNB3K1 w - -"]
[Timezone "UTC"]
[ECO "C62"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Old-Steinitz-Defense-4.O-O"]
[UTCDate "2021.09.15"]
[UTCTime "18:45:11"]
[WhiteElo "1011"]
[BlackElo "1058"]
[TimeControl "1800"]
[Termination "vramak won by resignation"]
[StartTime "18:45:11"]
[EndDate "2021.09.15"]
[EndTime "19:03:36"]
[Link "https://www.chess.com/game/live/25470631169"]

1. e4 {[%clk 0:29:57.2]} 1... e5 {[%clk 0:29:56.7]} 2. Nf3 {[%clk 0:29:54.7]} 2... Nc6 {[%clk 0:29:38.9]} 3. Bb5 {[%clk 0:29:50.4]} 3... d6 {[%clk 0:28:56.1]} 4. O-O {[%clk 0:29:44.9]} 4... a6 {[%clk 0:28:45.7]} 5. Ba4 {[%clk 0:29:32.6]} 5... b5 {[%clk 0:28:38.8]} 6. Bb3 {[%clk 0:29:31]} 6... Nf6 {[%clk 0:27:59.4]} 7. d4 {[%clk 0:29:20.6]} 7... Nxd4 {[%clk 0:26:47.6]} 8. Nxd4 {[%clk 0:29:12.2]} 8... exd4 {[%clk 0:26:17.1]} 9. Qxd4 {[%clk 0:29:07.2]} 9... Bb7 {[%clk 0:25:45]} 10. Re1 {[%clk 0:26:58.6]} 10... c5 {[%clk 0:23:22.2]} 11. Qe3 {[%clk 0:23:15.1]} 11... c4 {[%clk 0:22:57]} 12. e5 {[%clk 0:20:42.6]} 12... Ng4 {[%clk 0:22:04.4]} 13. exd6+ {[%clk 0:20:35.2]} 13... Nxe3 {[%clk 0:21:59.1]} 14. Rxe3+ {[%clk 0:20:30.9]} 14... Kd7 {[%clk 0:21:33.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.15"]
[Round "-"]
[White "wcaceres1"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "6k1/pp6/2p3Np/3p1p1P/P2N1P2/1P4P1/R1P2K2/4r3 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2021.09.15"]
[UTCTime "15:31:25"]
[WhiteElo "1017"]
[BlackElo "1020"]
[TimeControl "1800"]
[Termination "wcaceres1 won by resignation"]
[StartTime "15:31:25"]
[EndDate "2021.09.15"]
[EndTime "16:02:40"]
[Link "https://www.chess.com/game/live/25458731793"]

1. d4 {[%clk 0:29:56.4]} 1... d5 {[%clk 0:29:52.2]} 2. a4 {[%clk 0:29:53.7]} 2... Nc6 {[%clk 0:29:46.6]} 3. h4 {[%clk 0:29:51]} 3... e5 {[%clk 0:29:38.7]} 4. dxe5 {[%clk 0:29:48.1]} 4... Nxe5 {[%clk 0:29:36.3]} 5. f4 {[%clk 0:29:47.5]} 5... Ng6 {[%clk 0:28:57.1]} 6. h5 {[%clk 0:29:44.7]} 6... N6e7 {[%clk 0:28:03.9]} 7. g3 {[%clk 0:29:38.7]} 7... Nf6 {[%clk 0:27:52.6]} 8. Nc3 {[%clk 0:29:29.9]} 8... h6 {[%clk 0:26:59.9]} 9. Bg2 {[%clk 0:29:21.8]} 9... c6 {[%clk 0:25:58.1]} 10. e3 {[%clk 0:29:06.7]} 10... Bg4 {[%clk 0:25:44.7]} 11. Bf3 {[%clk 0:29:01.5]} 11... Nf5 {[%clk 0:24:07]} 12. Bxg4 {[%clk 0:28:16.5]} 12... Nxg4 {[%clk 0:24:02]} 13. Qxg4 {[%clk 0:28:10.9]} 13... Ne7 {[%clk 0:21:21.8]} 14. Ra2 {[%clk 0:28:10.8]} 14... Nc8 {[%clk 0:20:37.3]} 15. Qd1 {[%clk 0:27:43.7]} 15... Bc5 {[%clk 0:20:01.1]} 16. Nf3 {[%clk 0:27:25.3]} 16... O-O {[%clk 0:19:47.6]} 17. O-O {[%clk 0:27:20.6]} 17... Re8 {[%clk 0:19:43.7]} 18. Re1 {[%clk 0:27:00.9]} 18... Nb6 {[%clk 0:19:00.2]} 19. Ne5 {[%clk 0:26:57.3]} 19... f6 {[%clk 0:17:28.6]} 20. Ng6 {[%clk 0:26:47.7]} 20... Nc4 {[%clk 0:17:23.6]} 21. b3 {[%clk 0:26:06.8]} 21... Nxe3 {[%clk 0:17:07]} 22. Bxe3 {[%clk 0:26:02.9]} 22... Bxe3+ {[%clk 0:17:05.4]} 23. Kh2 {[%clk 0:25:53.8]} 23... f5 {[%clk 0:15:28.1]} 24. Qd3 {[%clk 0:24:55.1]} 24... Bf2 {[%clk 0:13:05.7]} 25. Rf1 {[%clk 0:24:26.1]} 25... Bb6 {[%clk 0:11:55.4]} 26. Qxf5 {[%clk 0:23:40.3]} 26... Qf6 {[%clk 0:11:35.2]} 27. Qxf6 {[%clk 0:23:01.6]} 27... gxf6 {[%clk 0:11:32.1]} 28. Nb1 {[%clk 0:22:33.3]} 28... Re2+ {[%clk 0:11:12.8]} 29. Kh3 {[%clk 0:22:27.5]} 29... Rae8 {[%clk 0:11:01.4]} 30. Nc3 {[%clk 0:22:24.6]} 30... Re1 {[%clk 0:10:19.7]} 31. Rf2 {[%clk 0:22:21.4]} 31... Bxf2 {[%clk 0:09:55.8]} 32. Kg2 {[%clk 0:21:56.1]} 32... Bd4 {[%clk 0:09:28.4]} 33. Nb5 {[%clk 0:21:24.2]} 33... R8e2+ {[%clk 0:08:48.9]} 34. Kf3 {[%clk 0:21:03.7]} 34... f5 {[%clk 0:08:21.3]} 35. Nxd4 {[%clk 0:20:50.5]} 35... Rf2+ {[%clk 0:08:19.5]} 36. Kxf2 {[%clk 0:20:49.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.14"]
[Round "-"]
[White "feliperoen"]
[Black "TroskyOkjo"]
[Result "1-0"]
[CurrentPosition "5nk1/pp3p1p/6p1/7b/2B1P3/PP3P2/2r3PP/3RRK2 w - -"]
[Timezone "UTC"]
[ECO "C66"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Improved-Steinitz-Defense"]
[UTCDate "2021.09.14"]
[UTCTime "21:10:31"]
[WhiteElo "1031"]
[BlackElo "996"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "21:10:31"]
[EndDate "2021.09.14"]
[EndTime "21:19:31"]
[Link "https://www.chess.com/game/live/25392704363"]

1. e4 {[%clk 0:29:57.1]} 1... e5 {[%clk 0:29:57.5]} 2. Nf3 {[%clk 0:29:51.2]} 2... Nc6 {[%clk 0:29:50.7]} 3. Bb5 {[%clk 0:29:47.4]} 3... d6 {[%clk 0:29:32.6]} 4. O-O {[%clk 0:29:33.1]} 4... Nf6 {[%clk 0:29:28]} 5. d4 {[%clk 0:29:23.2]} 5... Bd7 {[%clk 0:29:21.5]} 6. dxe5 {[%clk 0:29:12.2]} 6... Nxe5 {[%clk 0:29:17.5]} 7. Nxe5 {[%clk 0:28:55.5]} 7... dxe5 {[%clk 0:29:09.8]} 8. Bc4 {[%clk 0:28:13.8]} 8... Bg4 {[%clk 0:28:45.6]} 9. Qxd8+ {[%clk 0:28:01]} 9... Rxd8 {[%clk 0:28:45.5]} 10. f3 {[%clk 0:27:44.1]} 10... Bh5 {[%clk 0:28:25.9]} 11. b3 {[%clk 0:27:37.4]} 11... Bd6 {[%clk 0:28:20.1]} 12. Nc3 {[%clk 0:27:30.6]} 12... O-O {[%clk 0:28:10.7]} 13. Re1 {[%clk 0:27:07.7]} 13... Bc5+ {[%clk 0:28:05.5]} 14. Kf1 {[%clk 0:26:21.5]} 14... Bb4 {[%clk 0:27:58.8]} 15. Bb2 {[%clk 0:26:15.1]} 15... Rd2 {[%clk 0:27:43.3]} 16. a3 {[%clk 0:25:49.1]} 16... Bxc3 {[%clk 0:27:32.2]} 17. Bxc3 {[%clk 0:25:40.6]} 17... Rxc2 {[%clk 0:27:30.5]} 18. Bxe5 {[%clk 0:25:37.8]} 18... Nd7 {[%clk 0:27:20.4]} 19. Bxc7 {[%clk 0:25:31.8]} 19... Nc5 {[%clk 0:27:13.1]} 20. Bd6 {[%clk 0:25:22.4]} 20... Nd7 {[%clk 0:26:59.6]} 21. Bxf8 {[%clk 0:25:20.5]} 21... Nxf8 {[%clk 0:26:58.2]} 22. Rad1 {[%clk 0:25:02.6]} 22... g6 {[%clk 0:26:30.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.13"]
[Round "-"]
[White "monoprint"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "6k1/1p3pp1/7q/8/8/2P1N1P1/PP2Q2P/R5K1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[UTCDate "2021.09.13"]
[UTCTime "12:35:02"]
[WhiteElo "1003"]
[BlackElo "1021"]
[TimeControl "1800"]
[Termination "monoprint won by resignation"]
[StartTime "12:35:02"]
[EndDate "2021.09.13"]
[EndTime "12:54:05"]
[Link "https://www.chess.com/game/live/25275624929"]

1. d3 {[%clk 0:29:57.6]} 1... e5 {[%clk 0:29:57.2]} 2. Nf3 {[%clk 0:29:55.2]} 2... Nc6 {[%clk 0:29:53.6]} 3. g3 {[%clk 0:29:51.9]} 3... d5 {[%clk 0:29:51.6]} 4. Bg2 {[%clk 0:29:45.9]} 4... Nf6 {[%clk 0:28:29.7]} 5. O-O {[%clk 0:29:38.1]} 5... Be7 {[%clk 0:28:26.8]} 6. c3 {[%clk 0:29:28.5]} 6... O-O {[%clk 0:28:20.2]} 7. e4 {[%clk 0:29:09.5]} 7... dxe4 {[%clk 0:28:07.8]} 8. dxe4 {[%clk 0:29:06.4]} 8... Nxe4 {[%clk 0:27:59.7]} 9. Qa4 {[%clk 0:28:48.4]} 9... h6 {[%clk 0:27:29]} 10. Qxe4 {[%clk 0:28:45.7]} 10... Be6 {[%clk 0:25:26.7]} 11. Nxe5 {[%clk 0:28:42.3]} 11... Nxe5 {[%clk 0:25:08.8]} 12. Qxe5 {[%clk 0:28:40]} 12... Bd6 {[%clk 0:23:07.2]} 13. Qe4 {[%clk 0:28:15.3]} 13... c6 {[%clk 0:22:13.4]} 14. Rd1 {[%clk 0:27:59.1]} 14... Qe7 {[%clk 0:21:00.5]} 15. Bf4 {[%clk 0:27:39.9]} 15... Rad8 {[%clk 0:20:42.9]} 16. Bxd6 {[%clk 0:27:33.6]} 16... Rxd6 {[%clk 0:20:40.7]} 17. Rxd6 {[%clk 0:27:32.1]} 17... Qxd6 {[%clk 0:20:37.3]} 18. Qd4 {[%clk 0:27:20.2]} 18... Bd5 {[%clk 0:20:14.9]} 19. Bxd5 {[%clk 0:27:16.9]} 19... cxd5 {[%clk 0:20:13.7]} 20. Qxa7 {[%clk 0:27:14.8]} 20... Re8 {[%clk 0:20:09.6]} 21. Nd2 {[%clk 0:26:42.1]} 21... Re2 {[%clk 0:19:54.7]} 22. Qd4 {[%clk 0:26:21.9]} 22... h5 {[%clk 0:18:58.8]} 23. Nc4 {[%clk 0:26:03]} 23... Qe6 {[%clk 0:18:30.5]} 24. Ne3 {[%clk 0:25:48.4]} 24... Qh6 {[%clk 0:16:47.4]} 25. Qxd5 {[%clk 0:25:29.5]} 25... h4 {[%clk 0:16:28.1]} 26. Qd8+ {[%clk 0:25:25.7]} 26... Kh7 {[%clk 0:16:25.9]} 27. Qd3+ {[%clk 0:25:23.8]} 27... Kg8 {[%clk 0:16:03.4]} 28. Qxe2 {[%clk 0:25:22.2]} 28... hxg3 {[%clk 0:16:00.7]} 29. fxg3 {[%clk 0:25:20.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.13"]
[Round "-"]
[White "anupamkaghoda"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/1ppb1ppp/p1nP4/3Q4/8/2P1P3/PP3PPP/RNB1KBNR b KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2021.09.13"]
[UTCTime "12:31:12"]
[WhiteElo "1073"]
[BlackElo "1033"]
[TimeControl "1800"]
[Termination "anupamkaghoda won by resignation"]
[StartTime "12:31:12"]
[EndDate "2021.09.13"]
[EndTime "12:34:31"]
[Link "https://www.chess.com/game/live/25275106423"]

1. e3 {[%clk 0:29:53.2]} 1... e5 {[%clk 0:29:58.1]} 2. c3 {[%clk 0:29:51.9]} 2... d5 {[%clk 0:29:56.8]} 3. d4 {[%clk 0:29:48.3]} 3... Nc6 {[%clk 0:29:54.8]} 4. Bb5 {[%clk 0:29:43.9]} 4... Bd7 {[%clk 0:29:35.6]} 5. Qb3 {[%clk 0:29:37.5]} 5... a6 {[%clk 0:29:32.4]} 6. Bf1 {[%clk 0:29:26.2]} 6... Na5 {[%clk 0:28:20.9]} 7. Qxd5 {[%clk 0:29:19]} 7... Bd6 {[%clk 0:27:57.7]} 8. dxe5 {[%clk 0:29:10.8]} 8... Nc6 {[%clk 0:27:39.1]} 9. exd6 {[%clk 0:29:06.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.13"]
[Round "-"]
[White "mbawr"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/pppp1p1p/2n2np1/4p3/2B1P1P1/5Q2/PPPP1P1P/RNB1K1NR b KQkq g3"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6-3.Bc4"]
[UTCDate "2021.09.13"]
[UTCTime "12:26:17"]
[WhiteElo "1096"]
[BlackElo "1043"]
[TimeControl "1800"]
[Termination "feliperoen won - game abandoned"]
[StartTime "12:26:17"]
[EndDate "2021.09.13"]
[EndTime "12:30:19"]
[Link "https://www.chess.com/game/live/25275041341"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.6]} 2. Qh5 {[%clk 0:29:58.3]} 2... Nc6 {[%clk 0:29:49.3]} 3. Bc4 {[%clk 0:29:55.2]} 3... g6 {[%clk 0:29:34.6]} 4. Qf3 {[%clk 0:29:44.1]} 4... Nf6 {[%clk 0:29:24.8]} 5. g4 {[%clk 0:29:35]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.12"]
[Round "-"]
[White "feliperoen"]
[Black "Renevatie"]
[Result "1/2-1/2"]
[CurrentPosition "4K3/8/8/8/1k5R/8/p7/1r6 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.09.12"]
[UTCTime "19:29:05"]
[WhiteElo "1029"]
[BlackElo "1067"]
[TimeControl "1800"]
[Termination "Game drawn by repetition"]
[StartTime "19:29:05"]
[EndDate "2021.09.12"]
[EndTime "20:26:33"]
[Link "https://www.chess.com/game/live/25213884001"]

1. e4 {[%clk 0:29:58.3]} 1... d5 {[%clk 0:29:53.2]} 2. e5 {[%clk 0:29:53.6]} 2... d4 {[%clk 0:29:48.4]} 3. d3 {[%clk 0:29:48.8]} 3... c5 {[%clk 0:29:03.7]} 4. c3 {[%clk 0:29:37.2]} 4... Qd5 {[%clk 0:28:33.6]} 5. Nf3 {[%clk 0:29:27]} 5... Bg4 {[%clk 0:28:05]} 6. Be2 {[%clk 0:29:10.3]} 6... Nc6 {[%clk 0:27:57.7]} 7. h3 {[%clk 0:28:59.3]} 7... Bxf3 {[%clk 0:27:52.4]} 8. Bxf3 {[%clk 0:28:55.6]} 8... Qxe5+ {[%clk 0:27:49.2]} 9. Be4 {[%clk 0:28:33.8]} 9... f5 {[%clk 0:27:42.4]} 10. f4 {[%clk 0:28:06.8]} 10... Qe6 {[%clk 0:27:27.3]} 11. Qh5+ {[%clk 0:27:43.1]} 11... g6 {[%clk 0:27:19.3]} 12. Qf3 {[%clk 0:17:23.1]} 12... fxe4 {[%clk 0:27:08.7]} 13. dxe4 {[%clk 0:17:15.7]} 13... Bg7 {[%clk 0:24:31.9]} 14. Bd2 {[%clk 0:17:05.5]} 14... Nf6 {[%clk 0:24:14.1]} 15. e5 {[%clk 0:16:54.9]} 15... Nd7 {[%clk 0:21:28.9]} 16. O-O {[%clk 0:16:49.7]} 16... Rf8 {[%clk 0:18:21.1]} 17. Na3 {[%clk 0:15:43.1]} 17... b5 {[%clk 0:17:30.8]} 18. Nxb5 {[%clk 0:14:58.8]} 18... O-O-O {[%clk 0:17:12.6]} 19. cxd4 {[%clk 0:14:35.9]} 19... Nb6 {[%clk 0:13:18.1]} 20. Bc3 {[%clk 0:12:17.1]} 20... cxd4 {[%clk 0:12:39]} 21. Nxd4 {[%clk 0:12:10.2]} 21... Nxd4 {[%clk 0:12:28.5]} 22. Bxd4 {[%clk 0:11:16.3]} 22... Rxd4 {[%clk 0:12:18.8]} 23. g3 {[%clk 0:11:03]} 23... Kb8 {[%clk 0:10:14.6]} 24. h4 {[%clk 0:10:03.2]} 24... Bxe5 {[%clk 0:09:01.4]} 25. Rae1 {[%clk 0:09:57.2]} 25... Rf5 {[%clk 0:07:33.3]} 26. Qg2 {[%clk 0:08:07.6]} 26... Qd5 {[%clk 0:05:13]} 27. fxe5 {[%clk 0:07:53.3]} 27... Qxg2+ {[%clk 0:04:59.9]} 28. Kxg2 {[%clk 0:07:51.7]} 28... Rd2+ {[%clk 0:04:51.9]} 29. Kh3 {[%clk 0:07:40.5]} 29... Rxb2 {[%clk 0:04:01.8]} 30. Rxf5 {[%clk 0:07:05.7]} 30... gxf5 {[%clk 0:03:58.7]} 31. Rf1 {[%clk 0:06:59.9]} 31... e6 {[%clk 0:03:52.5]} 32. g4 {[%clk 0:06:48.5]} 32... Rxa2 {[%clk 0:03:38.5]} 33. gxf5 {[%clk 0:06:46.7]} 33... Ra3+ {[%clk 0:03:22.3]} 34. Kg4 {[%clk 0:06:45.1]} 34... Ra4+ {[%clk 0:03:07.2]} 35. Kg5 {[%clk 0:06:35.2]} 35... h6+ {[%clk 0:02:57.4]} 36. Kxh6 {[%clk 0:06:20.9]} 36... Rxh4+ {[%clk 0:02:52.8]} 37. Kg5 {[%clk 0:06:19.2]} 37... Re4 {[%clk 0:02:07.9]} 38. Kf6 {[%clk 0:06:05.5]} 38... exf5 {[%clk 0:02:01.1]} 39. Rxf5 {[%clk 0:06:03.6]} 39... Nd5+ {[%clk 0:01:58.6]} 40. Kg7 {[%clk 0:05:47]} 40... a5 {[%clk 0:01:53.7]} 41. Kf7 {[%clk 0:05:30.1]} 41... a4 {[%clk 0:01:50.9]} 42. e6 {[%clk 0:05:26.6]} 42... Nc7 {[%clk 0:01:35.3]} 43. e7 {[%clk 0:05:17.5]} 43... a3 {[%clk 0:01:30.5]} 44. Ra5 {[%clk 0:04:16.6]} 44... Re3 {[%clk 0:00:55.1]} 45. Rh5 {[%clk 0:03:45.4]} 45... a2 {[%clk 0:00:50.8]} 46. Rh1 {[%clk 0:03:42.5]} 46... Re2 {[%clk 0:00:38.7]} 47. Rh8+ {[%clk 0:03:24.7]} 47... Kb7 {[%clk 0:00:33.7]} 48. Rh1 {[%clk 0:03:19.9]} 48... Rb2 {[%clk 0:00:28.9]} 49. e8=Q {[%clk 0:03:10.1]} 49... Nxe8 {[%clk 0:00:26.2]} 50. Kxe8 {[%clk 0:03:07.5]} 50... Rb1 {[%clk 0:00:23.3]} 51. Rh7+ {[%clk 0:03:05.1]} 51... Kb6 {[%clk 0:00:17.8]} 52. Rh6+ {[%clk 0:03:02.5]} 52... Kb5 {[%clk 0:00:15.5]} 53. Rh5+ {[%clk 0:03:00.2]} 53... Kb4 {[%clk 0:00:14]} 54. Rh4+ {[%clk 0:02:55.9]} 54... Kb3 {[%clk 0:00:13]} 55. Rh3+ {[%clk 0:02:54.4]} 55... Kb4 {[%clk 0:00:11.8]} 56. Rh4+ {[%clk 0:02:53.1]} 56... Kb5 {[%clk 0:00:11]} 57. Rh5+ {[%clk 0:02:51.8]} 57... Kb4 {[%clk 0:00:10.3]} 58. Rh4+ {[%clk 0:02:50.8]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.11"]
[Round "-"]
[White "feliperoen"]
[Black "alirezada"]
[Result "1-0"]
[CurrentPosition "8/1k5p/2p5/1pQ5/8/3P2P1/1P3P1P/4rNK1 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.09.11"]
[UTCTime "00:23:20"]
[WhiteElo "1028"]
[BlackElo "933"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "00:23:20"]
[EndDate "2021.09.11"]
[EndTime "00:43:38"]
[Link "https://www.chess.com/game/live/25058491759"]

1. e4 {[%clk 0:29:58.2]} 1... e5 {[%clk 0:29:52.2]} 2. Nf3 {[%clk 0:29:55.5]} 2... Nc6 {[%clk 0:29:47.5]} 3. Bb5 {[%clk 0:29:53.4]} 3... a6 {[%clk 0:29:44.1]} 4. Ba4 {[%clk 0:29:51.7]} 4... b5 {[%clk 0:29:42.1]} 5. Bb3 {[%clk 0:29:49.9]} 5... Nf6 {[%clk 0:29:37.7]} 6. c3 {[%clk 0:29:33.5]} 6... Nxe4 {[%clk 0:29:23.8]} 7. O-O {[%clk 0:29:30.4]} 7... f5 {[%clk 0:28:58.1]} 8. Re1 {[%clk 0:29:24.3]} 8... Qe7 {[%clk 0:28:34.7]} 9. d3 {[%clk 0:29:19.3]} 9... Nc5 {[%clk 0:28:15.9]} 10. Bf4 {[%clk 0:28:41.3]} 10... Qf6 {[%clk 0:27:47.1]} 11. Nxe5 {[%clk 0:28:28.7]} 11... Nxe5 {[%clk 0:27:39.9]} 12. Rxe5+ {[%clk 0:28:09.8]} 12... Be7 {[%clk 0:27:27.3]} 13. Nd2 {[%clk 0:27:31.1]} 13... d6 {[%clk 0:27:14.5]} 14. Re3 {[%clk 0:26:49]} 14... g5 {[%clk 0:27:09.8]} 15. Qh5+ {[%clk 0:25:35.4]} 15... Kd8 {[%clk 0:26:50.7]} 16. Rxe7 {[%clk 0:25:19.9]} 16... Kxe7 {[%clk 0:26:08.3]} 17. Bxg5 {[%clk 0:25:16.4]} 17... Qxg5 {[%clk 0:25:50.8]} 18. Qxg5+ {[%clk 0:25:12.3]} 18... Ke8 {[%clk 0:25:45.8]} 19. Re1+ {[%clk 0:24:58.8]} 19... Kd7 {[%clk 0:25:34.5]} 20. Qxf5+ {[%clk 0:23:43.6]} 20... Kc6 {[%clk 0:25:26.6]} 21. Qd5+ {[%clk 0:22:54]} 21... Kb6 {[%clk 0:25:17.1]} 22. c4 {[%clk 0:21:07.6]} 22... Be6 {[%clk 0:25:03.7]} 23. Qd4 {[%clk 0:20:06.7]} 23... Rhe8 {[%clk 0:24:31]} 24. cxb5 {[%clk 0:19:58.9]} 24... Bxb3 {[%clk 0:24:18.5]} 25. Rxe8 {[%clk 0:18:54.5]} 25... Rxe8 {[%clk 0:24:12.3]} 26. axb3 {[%clk 0:18:44.7]} 26... Re1+ {[%clk 0:24:02.1]} 27. Nf1 {[%clk 0:18:42]} 27... axb5 {[%clk 0:23:43.1]} 28. b4 {[%clk 0:18:32.1]} 28... Kb7 {[%clk 0:23:22.5]} 29. bxc5 {[%clk 0:18:15.6]} 29... dxc5 {[%clk 0:22:59.2]} 30. Qxc5 {[%clk 0:17:49.8]} 30... c6 {[%clk 0:22:55.1]} 31. g3 {[%clk 0:17:16.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.09"]
[Round "-"]
[White "Ballariffic2"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "7R/5pp1/5k1p/6q1/b2Q4/3P1P1P/1rP3P1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[UTCDate "2021.09.09"]
[UTCTime "23:22:15"]
[WhiteElo "1018"]
[BlackElo "1019"]
[TimeControl "1800"]
[Termination "Ballariffic2 won by resignation"]
[StartTime "23:22:15"]
[EndDate "2021.09.09"]
[EndTime "23:43:59"]
[Link "https://www.chess.com/game/live/24968505607"]

1. e4 {[%clk 0:29:59.1]} 1... e5 {[%clk 0:29:57]} 2. Bc4 {[%clk 0:29:56.9]} 2... Nf6 {[%clk 0:29:50.3]} 3. Nc3 {[%clk 0:29:52.3]} 3... c6 {[%clk 0:29:08.8]} 4. a3 {[%clk 0:29:34.3]} 4... d5 {[%clk 0:29:04.6]} 5. exd5 {[%clk 0:29:14.4]} 5... cxd5 {[%clk 0:29:01.8]} 6. Bb5+ {[%clk 0:28:51.9]} 6... Nc6 {[%clk 0:28:59.2]} 7. Bxc6+ {[%clk 0:28:46.2]} 7... bxc6 {[%clk 0:28:56.1]} 8. d3 {[%clk 0:28:33.8]} 8... Bd7 {[%clk 0:28:09.4]} 9. Bg5 {[%clk 0:28:25.5]} 9... Be7 {[%clk 0:27:51.2]} 10. Bxf6 {[%clk 0:28:10.7]} 10... Bxf6 {[%clk 0:27:48.9]} 11. Nf3 {[%clk 0:28:10.6]} 11... d4 {[%clk 0:27:39.5]} 12. Ne4 {[%clk 0:28:04.4]} 12... Rb8 {[%clk 0:26:22.6]} 13. b4 {[%clk 0:26:35.8]} 13... a5 {[%clk 0:25:25.2]} 14. Nd6+ {[%clk 0:26:33.8]} 14... Kf8 {[%clk 0:23:38.8]} 15. h3 {[%clk 0:26:21.4]} 15... Be6 {[%clk 0:22:40.1]} 16. Ne4 {[%clk 0:26:13.6]} 16... axb4 {[%clk 0:22:24.4]} 17. axb4 {[%clk 0:25:59]} 17... Rxb4 {[%clk 0:22:17.9]} 18. O-O {[%clk 0:25:58.9]} 18... Bd5 {[%clk 0:21:58.2]} 19. Nxf6 {[%clk 0:25:25.8]} 19... Qxf6 {[%clk 0:21:55.2]} 20. Ra8+ {[%clk 0:25:04.1]} 20... Ke7 {[%clk 0:20:46.5]} 21. Rxh8 {[%clk 0:24:58.4]} 21... h6 {[%clk 0:20:22.7]} 22. Nxe5 {[%clk 0:24:08.7]} 22... Qg5 {[%clk 0:19:40.5]} 23. Nxc6+ {[%clk 0:23:18.4]} 23... Bxc6 {[%clk 0:19:35.4]} 24. Qe1+ {[%clk 0:23:18.3]} 24... Kf6 {[%clk 0:19:11.7]} 25. f3 {[%clk 0:22:22.2]} 25... Rb2 {[%clk 0:18:59.9]} 26. Qf2 {[%clk 0:20:56.2]} 26... Ba4 {[%clk 0:18:01.3]} 27. Qxd4+ {[%clk 0:20:50.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.03"]
[Round "-"]
[White "feliperoen"]
[Black "Nikita_749"]
[Result "0-1"]
[CurrentPosition "8/8/2r5/P3R2p/1p1K4/1P1P4/2Pk4/7q w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.09.03"]
[UTCTime "11:05:59"]
[WhiteElo "1032"]
[BlackElo "1041"]
[TimeControl "1800"]
[Termination "Nikita_749 won by resignation"]
[StartTime "11:05:59"]
[EndDate "2021.09.03"]
[EndTime "11:30:36"]
[Link "https://www.chess.com/game/live/24406258987"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59.4]} 2. Nf3 {[%clk 0:29:55.2]} 2... Nc6 {[%clk 0:29:58.3]} 3. Bb5 {[%clk 0:29:53]} 3... a6 {[%clk 0:29:40.7]} 4. Ba4 {[%clk 0:29:49.6]} 4... b5 {[%clk 0:29:34]} 5. Bb3 {[%clk 0:29:47.6]} 5... Nf6 {[%clk 0:29:25.1]} 6. d3 {[%clk 0:29:09.3]} 6... Bd6 {[%clk 0:29:12.2]} 7. Be3 {[%clk 0:28:34.8]} 7... Nd4 {[%clk 0:28:45.5]} 8. Nxd4 {[%clk 0:28:00.3]} 8... exd4 {[%clk 0:28:42.5]} 9. Bxd4 {[%clk 0:27:58.9]} 9... Kf8 {[%clk 0:28:33.1]} 10. e5 {[%clk 0:27:42.1]} 10... Qe7 {[%clk 0:28:18.5]} 11. Qe2 {[%clk 0:27:28.1]} 11... c5 {[%clk 0:27:55.9]} 12. exd6 {[%clk 0:27:18.1]} 12... Qxe2+ {[%clk 0:27:53.2]} 13. Kxe2 {[%clk 0:27:12.1]} 13... cxd4 {[%clk 0:27:51.7]} 14. Re1 {[%clk 0:27:04.7]} 14... g6 {[%clk 0:27:33.4]} 15. Kf1 {[%clk 0:27:02.4]} 15... Kg7 {[%clk 0:27:31.1]} 16. Re7 {[%clk 0:26:57.5]} 16... Rf8 {[%clk 0:27:22.3]} 17. Nd2 {[%clk 0:26:49.4]} 17... Bb7 {[%clk 0:27:21.1]} 18. h3 {[%clk 0:26:35.1]} 18... Nd5 {[%clk 0:27:19.6]} 19. Rxd7 {[%clk 0:26:28.2]} 19... Bc6 {[%clk 0:27:09.3]} 20. Bxd5 {[%clk 0:24:52.3]} 20... Bxd7 {[%clk 0:26:59.2]} 21. Bxa8 {[%clk 0:24:42]} 21... Rxa8 {[%clk 0:26:58]} 22. Re1 {[%clk 0:24:24.9]} 22... Rd8 {[%clk 0:26:49.5]} 23. Ne4 {[%clk 0:24:18.5]} 23... Bc6 {[%clk 0:26:42]} 24. Nc5 {[%clk 0:19:58.3]} 24... Rxd6 {[%clk 0:26:28]} 25. Nxa6 {[%clk 0:19:48.3]} 25... Bxg2+ {[%clk 0:26:26.4]} 26. Kxg2 {[%clk 0:19:45]} 26... Rxa6 {[%clk 0:26:23.8]} 27. a3 {[%clk 0:19:38.6]} 27... h5 {[%clk 0:26:16.3]} 28. Re4 {[%clk 0:19:36.9]} 28... Rd6 {[%clk 0:26:06.5]} 29. b3 {[%clk 0:19:27.3]} 29... f5 {[%clk 0:25:59.8]} 30. Rf4 {[%clk 0:19:10]} 30... Kh6 {[%clk 0:25:50.8]} 31. h4 {[%clk 0:18:55.5]} 31... g5 {[%clk 0:25:45.9]} 32. Rxf5 {[%clk 0:18:25.2]} 32... gxh4 {[%clk 0:25:41.2]} 33. Rf4 {[%clk 0:18:22.9]} 33... Kg5 {[%clk 0:25:37]} 34. Kf3 {[%clk 0:18:19.1]} 34... Rd5 {[%clk 0:25:02.3]} 35. a4 {[%clk 0:17:40.3]} 35... b4 {[%clk 0:24:39.9]} 36. Ke4 {[%clk 0:17:29.9]} 36... Rd6 {[%clk 0:24:23.3]} 37. f3 {[%clk 0:17:02]} 37... Rc6 {[%clk 0:24:14.7]} 38. Rf5+ {[%clk 0:16:46.8]} 38... Kg6 {[%clk 0:24:06.9]} 39. a5 {[%clk 0:16:23.5]} 39... h3 {[%clk 0:23:58.6]} 40. Rf4 {[%clk 0:16:15.4]} 40... Kg5 {[%clk 0:23:44.9]} 41. Rf5+ {[%clk 0:16:00.1]} 41... Kg6 {[%clk 0:23:39.2]} 42. Rf4 {[%clk 0:15:48.7]} 42... Kg5 {[%clk 0:23:14.4]} 43. Rf5+ {[%clk 0:15:44.2]} 43... Kh4 {[%clk 0:22:52.6]} 44. Kxd4 {[%clk 0:15:21.3]} 44... h2 {[%clk 0:22:47.6]} 45. Rf4+ {[%clk 0:15:16.9]} 45... Kg3 {[%clk 0:22:28.7]} 46. Rf5 {[%clk 0:14:52.7]} 46... h1=Q {[%clk 0:22:23.1]} 47. Rg5+ {[%clk 0:14:50.9]} 47... Kxf3 {[%clk 0:22:14.2]} 48. Rf5+ {[%clk 0:14:49]} 48... Ke2 {[%clk 0:22:07.4]} 49. Re5+ {[%clk 0:14:38.3]} 49... Kd2 {[%clk 0:22:03.1]} 0-1
