[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.28"]
[Round "-"]
[White "feliperoen"]
[Black "johnboy275"]
[Result "0-1"]
[CurrentPosition "5k2/5pp1/8/p2b2K1/1p3P2/8/P6P/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2021.10.28"]
[UTCTime "10:31:15"]
[WhiteElo "1068"]
[BlackElo "1100"]
[TimeControl "1800"]
[Termination "johnboy275 won by resignation"]
[StartTime "10:31:15"]
[EndDate "2021.10.28"]
[EndTime "10:44:26"]
[Link "https://www.chess.com/game/live/29155839245"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:50.2]} 2. Nf3 {[%clk 0:29:58.6]} 2... Nf6 {[%clk 0:29:45.1]} 3. Bc4 {[%clk 0:29:41.9]} 3... Bd6 {[%clk 0:29:40.5]} 4. O-O {[%clk 0:28:54.4]} 4... Nxe4 {[%clk 0:29:13.5]} 5. Re1 {[%clk 0:28:52.8]} 5... Nf6 {[%clk 0:29:08.3]} 6. Nxe5 {[%clk 0:28:50.3]} 6... O-O {[%clk 0:29:03.9]} 7. d4 {[%clk 0:28:41.6]} 7... Bxe5 {[%clk 0:28:59.8]} 8. dxe5 {[%clk 0:28:36.2]} 8... Ne8 {[%clk 0:28:54]} 9. Re3 {[%clk 0:26:32]} 9... Nc6 {[%clk 0:28:21]} 10. Qh5 {[%clk 0:26:27.1]} 10... Qe7 {[%clk 0:28:16.5]} 11. Rf3 {[%clk 0:26:10.6]} 11... Nxe5 {[%clk 0:27:56.1]} 12. Bg5 {[%clk 0:25:59]} 12... Nxf3+ {[%clk 0:26:30.9]} 13. gxf3 {[%clk 0:25:56]} 13... Qd6 {[%clk 0:26:16.7]} 14. Nc3 {[%clk 0:25:45.6]} 14... Qg6 {[%clk 0:26:05]} 15. Qxg6 {[%clk 0:25:30.2]} 15... hxg6 {[%clk 0:26:01]} 16. Be7 {[%clk 0:25:28.6]} 16... Nd6 {[%clk 0:25:43.6]} 17. Bxf8 {[%clk 0:25:23.5]} 17... Kxf8 {[%clk 0:25:38.1]} 18. Bd3 {[%clk 0:25:17.4]} 18... Nf5 {[%clk 0:25:30.5]} 19. Bxf5 {[%clk 0:25:14.9]} 19... gxf5 {[%clk 0:25:27.5]} 20. Nd5 {[%clk 0:25:13.1]} 20... c6 {[%clk 0:25:23.2]} 21. Nf4 {[%clk 0:25:04.4]} 21... d5 {[%clk 0:25:15.2]} 22. Re1 {[%clk 0:25:03.1]} 22... Bd7 {[%clk 0:25:05.6]} 23. Nh5 {[%clk 0:24:53.3]} 23... Re8 {[%clk 0:24:59.5]} 24. Rxe8+ {[%clk 0:24:51.2]} 24... Bxe8 {[%clk 0:24:55.5]} 25. Kg2 {[%clk 0:24:46.1]} 25... Bd7 {[%clk 0:24:46.1]} 26. Kg3 {[%clk 0:24:43.3]} 26... c5 {[%clk 0:24:42.2]} 27. Nf4 {[%clk 0:24:37.6]} 27... Bc6 {[%clk 0:24:37.2]} 28. Kh4 {[%clk 0:24:33.6]} 28... d4 {[%clk 0:24:33.6]} 29. Kg5 {[%clk 0:24:23]} 29... Bxf3 {[%clk 0:24:29]} 30. Kxf5 {[%clk 0:24:16.2]} 30... Bd1 {[%clk 0:24:21.7]} 31. c3 {[%clk 0:24:12.4]} 31... dxc3 {[%clk 0:24:17.8]} 32. bxc3 {[%clk 0:24:10.8]} 32... Bc2+ {[%clk 0:24:14.2]} 33. Kg5 {[%clk 0:24:08.1]} 33... b5 {[%clk 0:24:11.2]} 34. Nd5 {[%clk 0:23:52.5]} 34... a5 {[%clk 0:24:03.4]} 35. f4 {[%clk 0:23:48.4]} 35... Be4 {[%clk 0:23:58.8]} 36. Nc7 {[%clk 0:23:35]} 36... b4 {[%clk 0:23:54.4]} 37. cxb4 {[%clk 0:23:26.5]} 37... cxb4 {[%clk 0:23:52.2]} 38. Nd5 {[%clk 0:23:24.7]} 38... Bxd5 {[%clk 0:23:49]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.27"]
[Round "-"]
[White "feliperoen"]
[Black "player_7997"]
[Result "0-1"]
[CurrentPosition "5rk1/5ppp/P1p1p3/4P3/2pP1n2/2Rb3P/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Campomanes-Attack"]
[UTCDate "2021.10.27"]
[UTCTime "10:47:33"]
[WhiteElo "1076"]
[BlackElo "1071"]
[TimeControl "1800"]
[Termination "player_7997 won by resignation"]
[StartTime "10:47:33"]
[EndDate "2021.10.27"]
[EndTime "11:15:57"]
[Link "https://www.chess.com/game/live/29070591839"]

1. e4 {[%clk 0:29:59.4]} 1... c6 {[%clk 0:29:58.8]} 2. d4 {[%clk 0:29:57.7]} 2... d5 {[%clk 0:29:57]} 3. Nc3 {[%clk 0:29:52.1]} 3... Nf6 {[%clk 0:29:40.3]} 4. e5 {[%clk 0:29:28.4]} 4... Ne4 {[%clk 0:29:37.6]} 5. Nxe4 {[%clk 0:28:29.6]} 5... dxe4 {[%clk 0:29:34.9]} 6. Bc4 {[%clk 0:28:26.6]} 6... b5 {[%clk 0:29:26.8]} 7. Bb3 {[%clk 0:28:20.4]} 7... a5 {[%clk 0:29:02.3]} 8. c4 {[%clk 0:27:23.8]} 8... a4 {[%clk 0:28:02.7]} 9. Bc2 {[%clk 0:27:20.6]} 9... bxc4 {[%clk 0:27:59.1]} 10. Bxa4 {[%clk 0:27:15]} 10... Bd7 {[%clk 0:27:49.1]} 11. Qc2 {[%clk 0:26:20.3]} 11... Qa5+ {[%clk 0:27:26.8]} 12. Bd2 {[%clk 0:24:41]} 12... Qxa4 {[%clk 0:27:14.5]} 13. Qxa4 {[%clk 0:23:38.4]} 13... Rxa4 {[%clk 0:27:02]} 14. Ne2 {[%clk 0:23:35.6]} 14... Bg4 {[%clk 0:25:49.8]} 15. Nc3 {[%clk 0:23:08.6]} 15... Rb4 {[%clk 0:24:33.7]} 16. h3 {[%clk 0:22:19.1]} 16... Bh5 {[%clk 0:23:54.7]} 17. Nxe4 {[%clk 0:22:10.2]} 17... Rxb2 {[%clk 0:23:08.3]} 18. O-O {[%clk 0:22:05.3]} 18... Bg6 {[%clk 0:23:02.3]} 19. Bc3 {[%clk 0:21:57.1]} 19... Rc2 {[%clk 0:22:01.2]} 20. Rab1 {[%clk 0:20:52]} 20... Nd7 {[%clk 0:21:21.5]} 21. Rbc1 {[%clk 0:18:39.1]} 21... Bxe4 {[%clk 0:20:50.7]} 22. Rxc2 {[%clk 0:18:22.4]} 22... Bxc2 {[%clk 0:18:07.3]} 23. Rc1 {[%clk 0:18:12.7]} 23... Bd3 {[%clk 0:17:57.6]} 24. Bb4 {[%clk 0:17:41.7]} 24... e6 {[%clk 0:17:50.2]} 25. Bxf8 {[%clk 0:17:21.2]} 25... Nxf8 {[%clk 0:17:27.3]} 26. a4 {[%clk 0:17:21.1]} 26... Ng6 {[%clk 0:17:22.7]} 27. a5 {[%clk 0:17:19.2]} 27... O-O {[%clk 0:17:21.3]} 28. Rc3 {[%clk 0:17:04.5]} 28... Nf4 {[%clk 0:16:24.3]} 29. a6 {[%clk 0:16:58.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.23"]
[Round "-"]
[White "feliperoen"]
[Black "Mamacul0"]
[Result "0-1"]
[CurrentPosition "r3r1k1/ppn1bppp/6q1/2p5/2PpR3/PB1P1bP1/1P3P1P/R1B1Q1K1 w - -"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4-5.d3"]
[UTCDate "2021.10.23"]
[UTCTime "23:34:45"]
[WhiteElo "1085"]
[BlackElo "1022"]
[TimeControl "1800"]
[Termination "Mamacul0 won by resignation"]
[StartTime "23:34:45"]
[EndDate "2021.10.23"]
[EndTime "23:46:05"]
[Link "https://www.chess.com/game/live/28771157439"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:56]} 2. Nf3 {[%clk 0:29:58.5]} 2... Nc6 {[%clk 0:29:54.2]} 3. Bb5 {[%clk 0:29:56.7]} 3... Nd4 {[%clk 0:29:35.2]} 4. Nxd4 {[%clk 0:28:43.5]} 4... exd4 {[%clk 0:29:30.2]} 5. d3 {[%clk 0:28:37.8]} 5... c6 {[%clk 0:29:27.7]} 6. Bc4 {[%clk 0:28:33.2]} 6... Nf6 {[%clk 0:29:08.9]} 7. O-O {[%clk 0:28:21.7]} 7... d5 {[%clk 0:29:07.6]} 8. exd5 {[%clk 0:28:13.5]} 8... Nxd5 {[%clk 0:29:05.3]} 9. Re1+ {[%clk 0:27:32.4]} 9... Be7 {[%clk 0:29:02.1]} 10. Bb3 {[%clk 0:26:32.3]} 10... O-O {[%clk 0:28:57.2]} 11. c4 {[%clk 0:26:30.6]} 11... Nc7 {[%clk 0:28:33.6]} 12. Nd2 {[%clk 0:26:25]} 12... Re8 {[%clk 0:28:28.1]} 13. Nf3 {[%clk 0:25:00.9]} 13... Qd6 {[%clk 0:28:19.6]} 14. a3 {[%clk 0:23:55.2]} 14... Qg6 {[%clk 0:28:15.2]} 15. g3 {[%clk 0:23:07.7]} 15... Bg4 {[%clk 0:28:07]} 16. Re4 {[%clk 0:22:00.9]} 16... c5 {[%clk 0:27:48.4]} 17. Qe1 {[%clk 0:21:40.7]} 17... Bxf3 {[%clk 0:27:25]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.21"]
[Round "-"]
[White "IgMarGr"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "5r2/1pp4k/p1p1Q1r1/7R/4P3/3P4/PPP2P2/2K5 b - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2021.10.21"]
[UTCTime "14:32:22"]
[WhiteElo "1223"]
[BlackElo "1095"]
[TimeControl "1800"]
[Termination "IgMarGr won by resignation"]
[StartTime "14:32:22"]
[EndDate "2021.10.21"]
[EndTime "14:48:23"]
[Link "https://www.chess.com/game/live/28565936581"]

1. e4 {[%clk 0:29:56.2]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:52]} 2... Nc6 {[%clk 0:29:55.1]} 3. Bb5 {[%clk 0:29:49.2]} 3... a6 {[%clk 0:29:53.1]} 4. Bxc6 {[%clk 0:29:46.6]} 4... dxc6 {[%clk 0:29:51.2]} 5. d3 {[%clk 0:29:38.2]} 5... Bd6 {[%clk 0:29:38]} 6. Bg5 {[%clk 0:29:23.8]} 6... Nf6 {[%clk 0:29:03.3]} 7. Nbd2 {[%clk 0:29:08.5]} 7... h6 {[%clk 0:29:01.1]} 8. Bh4 {[%clk 0:29:05.5]} 8... O-O {[%clk 0:28:58.3]} 9. h3 {[%clk 0:28:56.8]} 9... Be6 {[%clk 0:28:37.8]} 10. Bg3 {[%clk 0:28:45.3]} 10... Nh5 {[%clk 0:27:53.3]} 11. Bxe5 {[%clk 0:28:30.1]} 11... Bxe5 {[%clk 0:27:34.5]} 12. Nxe5 {[%clk 0:28:26.6]} 12... Qg5 {[%clk 0:27:28.6]} 13. Ndf3 {[%clk 0:27:45.4]} 13... Qxg2 {[%clk 0:27:15.4]} 14. Rh2 {[%clk 0:27:22.8]} 14... Qxh3 {[%clk 0:24:40.9]} 15. Rxh3 {[%clk 0:27:18.5]} 15... Bxh3 {[%clk 0:24:38.8]} 16. Ng1 {[%clk 0:27:04.9]} 16... Nf4 {[%clk 0:23:42.7]} 17. Nxh3 {[%clk 0:26:50.9]} 17... Nxh3 {[%clk 0:23:40.6]} 18. Qh5 {[%clk 0:26:46.6]} 18... Nf4 {[%clk 0:23:25.9]} 19. Qg4 {[%clk 0:26:29.1]} 19... g5 {[%clk 0:23:15.5]} 20. Qd7 {[%clk 0:26:18.9]} 20... Rac8 {[%clk 0:22:37.5]} 21. O-O-O {[%clk 0:26:07.8]} 21... h5 {[%clk 0:22:30.8]} 22. Qf5 {[%clk 0:25:56.5]} 22... f6 {[%clk 0:22:11.6]} 23. Ng6 {[%clk 0:25:42.4]} 23... Rf7 {[%clk 0:20:59.6]} 24. Nxf4 {[%clk 0:25:35.8]} 24... gxf4 {[%clk 0:20:54.4]} 25. Qxf4 {[%clk 0:25:30.8]} 25... Rg7 {[%clk 0:20:38.2]} 26. Qxf6 {[%clk 0:25:25.3]} 26... Rf8 {[%clk 0:20:17.2]} 27. Qe6+ {[%clk 0:25:16.2]} 27... Kh7 {[%clk 0:20:14.2]} 28. Rh1 {[%clk 0:24:39.7]} 28... Rg6 {[%clk 0:19:52]} 29. Rxh5+ {[%clk 0:24:33.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.20"]
[Round "-"]
[White "sutcac1"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r3r2k/2p2pp1/p7/1p1B4/7Q/P1P5/1P2bPP1/RNB2RK1 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.10.20"]
[UTCTime "09:28:52"]
[WhiteElo "1087"]
[BlackElo "1100"]
[TimeControl "1800"]
[Termination "sutcac1 won by resignation"]
[StartTime "09:28:52"]
[EndDate "2021.10.20"]
[EndTime "09:48:28"]
[Link "https://www.chess.com/game/live/28461002469"]

1. e4 {[%clk 0:29:57.6]} 1... e5 {[%clk 0:29:56.9]} 2. Nf3 {[%clk 0:29:56.3]} 2... Nc6 {[%clk 0:29:55]} 3. Bb5 {[%clk 0:29:53.8]} 3... a6 {[%clk 0:29:53.7]} 4. Ba4 {[%clk 0:29:52]} 4... b5 {[%clk 0:29:52.2]} 5. Bb3 {[%clk 0:29:49.6]} 5... Be7 {[%clk 0:29:28.7]} 6. a3 {[%clk 0:29:29.5]} 6... d6 {[%clk 0:29:10]} 7. c3 {[%clk 0:28:57.3]} 7... Nf6 {[%clk 0:28:47.4]} 8. Bc2 {[%clk 0:28:43.7]} 8... O-O {[%clk 0:28:17.8]} 9. O-O {[%clk 0:28:38.7]} 9... d5 {[%clk 0:27:36.7]} 10. exd5 {[%clk 0:27:52]} 10... Nxd5 {[%clk 0:27:07]} 11. d4 {[%clk 0:27:40]} 11... Bf6 {[%clk 0:26:23.1]} 12. dxe5 {[%clk 0:23:50.9]} 12... Nxe5 {[%clk 0:26:06.3]} 13. Nxe5 {[%clk 0:23:40.1]} 13... Bxe5 {[%clk 0:26:04.4]} 14. Bxh7+ {[%clk 0:23:37.5]} 14... Kh8 {[%clk 0:23:37.8]} 15. Be4 {[%clk 0:23:14.6]} 15... Re8 {[%clk 0:23:33.9]} 16. Bxd5 {[%clk 0:22:54.4]} 16... Bxh2+ {[%clk 0:20:24.6]} 17. Kxh2 {[%clk 0:22:40.7]} 17... Qh4+ {[%clk 0:20:22.2]} 18. Kg1 {[%clk 0:22:38.6]} 18... Bg4 {[%clk 0:20:18.2]} 19. Qd4 {[%clk 0:21:46.8]} 19... Be2 {[%clk 0:19:24]} 20. Qxh4+ {[%clk 0:21:38.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.18"]
[Round "-"]
[White "feliperoen"]
[Black "ewick"]
[Result "1-0"]
[CurrentPosition "r4r1k/pp6/2n4Q/4pp2/2B5/3P4/PPP2P1P/R3R2K b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.10.18"]
[UTCTime "21:16:24"]
[WhiteElo "1109"]
[BlackElo "1064"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "21:16:24"]
[EndDate "2021.10.18"]
[EndTime "21:40:10"]
[Link "https://www.chess.com/game/live/28330792815"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:55.5]} 2. Nf3 {[%clk 0:29:58.4]} 2... d6 {[%clk 0:29:49.8]} 3. Bc4 {[%clk 0:29:54.3]} 3... Nf6 {[%clk 0:29:38.2]} 4. O-O {[%clk 0:29:48.9]} 4... Bg4 {[%clk 0:29:33.2]} 5. d3 {[%clk 0:29:27.4]} 5... Qd7 {[%clk 0:28:50.8]} 6. Nc3 {[%clk 0:29:16.2]} 6... Bh3 {[%clk 0:28:47.6]} 7. Ng5 {[%clk 0:28:31.2]} 7... d5 {[%clk 0:28:20]} 8. exd5 {[%clk 0:28:21.7]} 8... Bxg2 {[%clk 0:25:23.9]} 9. Bb5 {[%clk 0:27:57]} 9... c6 {[%clk 0:25:03]} 10. dxc6 {[%clk 0:27:49.2]} 10... Nxc6 {[%clk 0:24:55.3]} 11. Re1 {[%clk 0:25:54.7]} 11... Bd6 {[%clk 0:24:26.6]} 12. Kxg2 {[%clk 0:25:09.9]} 12... h6 {[%clk 0:24:12.4]} 13. Nge4 {[%clk 0:24:10.2]} 13... Nxe4 {[%clk 0:23:37.9]} 14. Nxe4 {[%clk 0:24:07.9]} 14... O-O {[%clk 0:23:24.5]} 15. Bxh6 {[%clk 0:23:42.6]} 15... Qe6 {[%clk 0:22:42.9]} 16. Bg5 {[%clk 0:21:18.6]} 16... Qg6 {[%clk 0:20:38.5]} 17. Kh1 {[%clk 0:20:08.6]} 17... f6 {[%clk 0:19:50.7]} 18. Be3 {[%clk 0:18:53.9]} 18... f5 {[%clk 0:18:42.9]} 19. Nxd6 {[%clk 0:18:42]} 19... Qxd6 {[%clk 0:18:33.7]} 20. Bc4+ {[%clk 0:18:39.6]} 20... Kh8 {[%clk 0:18:14]} 21. Qh5+ {[%clk 0:18:36.9]} 21... Qh6 {[%clk 0:17:59.7]} 22. Bxh6 {[%clk 0:18:35.3]} 22... gxh6 {[%clk 0:17:52.7]} 23. Qxh6# {[%clk 0:18:33.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.16"]
[Round "-"]
[White "TrueBear"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r3k2r/ppb1pp1p/2n2np1/8/2pP4/4P3/PP3PPP/R2QKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2021.10.16"]
[UTCTime "22:13:17"]
[WhiteElo "1034"]
[BlackElo "1102"]
[TimeControl "1800"]
[Termination "TrueBear won by resignation"]
[StartTime "22:13:17"]
[EndDate "2021.10.16"]
[EndTime "22:23:34"]
[Link "https://www.chess.com/game/live/28161547449"]

1. d4 {[%clk 0:29:58.7]} 1... d5 {[%clk 0:29:55.7]} 2. Nf3 {[%clk 0:29:54.4]} 2... Nf6 {[%clk 0:29:11.6]} 3. Bf4 {[%clk 0:29:46.9]} 3... Nc6 {[%clk 0:29:05.2]} 4. c4 {[%clk 0:28:43.8]} 4... Be6 {[%clk 0:28:56.9]} 5. Nc3 {[%clk 0:28:19.7]} 5... dxc4 {[%clk 0:28:53.5]} 6. e3 {[%clk 0:27:43.3]} 6... g6 {[%clk 0:28:33]} 7. Ng5 {[%clk 0:27:24.4]} 7... Qd7 {[%clk 0:27:29.7]} 8. Nb5 {[%clk 0:26:04.1]} 8... Bh6 {[%clk 0:25:45.5]} 9. Nxe6 {[%clk 0:25:25.3]} 9... Bxf4 {[%clk 0:25:36.9]} 10. Nbxc7+ {[%clk 0:24:58.7]} 10... Qxc7 {[%clk 0:25:33.8]} 11. Nxc7+ {[%clk 0:24:55.9]} 11... Bxc7 {[%clk 0:25:10.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "feliperoen"]
[Black "ChessDonS"]
[Result "1-0"]
[CurrentPosition "8/8/5K1k/8/2P5/8/8/7R b - -"]
[Timezone "UTC"]
[ECO "C62"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Old-Steinitz-Defense-4.O-O"]
[UTCDate "2021.10.15"]
[UTCTime "23:20:16"]
[WhiteElo "1112"]
[BlackElo "1137"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "23:20:16"]
[EndDate "2021.10.15"]
[EndTime "23:47:59"]
[Link "https://www.chess.com/game/live/28078812277"]

1. e4 {[%clk 0:29:59.6]} 1... e5 {[%clk 0:29:56.5]} 2. Nf3 {[%clk 0:29:55.7]} 2... Nc6 {[%clk 0:29:52.1]} 3. Bb5 {[%clk 0:29:54.1]} 3... d6 {[%clk 0:29:43.3]} 4. O-O {[%clk 0:29:49.6]} 4... Bd7 {[%clk 0:29:33]} 5. d4 {[%clk 0:27:35.8]} 5... a6 {[%clk 0:29:24.3]} 6. Bxc6 {[%clk 0:26:52.6]} 6... Bxc6 {[%clk 0:29:19.1]} 7. dxe5 {[%clk 0:26:51]} 7... Bxe4 {[%clk 0:29:01.6]} 8. Re1 {[%clk 0:26:46.6]} 8... Bc6 {[%clk 0:28:37.7]} 9. exd6+ {[%clk 0:25:10.9]} 9... Kd7 {[%clk 0:28:21.6]} 10. dxc7+ {[%clk 0:23:04]} 10... Kxc7 {[%clk 0:28:17.9]} 11. Bf4+ {[%clk 0:22:55]} 11... Bd6 {[%clk 0:28:05.1]} 12. Bxd6+ {[%clk 0:22:18.2]} 12... Qxd6 {[%clk 0:28:01.4]} 13. Qxd6+ {[%clk 0:22:02.7]} 13... Kxd6 {[%clk 0:27:56.4]} 14. Nc3 {[%clk 0:21:57.2]} 14... Nf6 {[%clk 0:27:22.8]} 15. Rad1+ {[%clk 0:21:53.1]} 15... Kc7 {[%clk 0:27:18.3]} 16. Re7+ {[%clk 0:21:37.6]} 16... Kb6 {[%clk 0:26:31.1]} 17. Rxf7 {[%clk 0:21:35.4]} 17... Rhd8 {[%clk 0:26:27.1]} 18. h3 {[%clk 0:20:20.2]} 18... Rd7 {[%clk 0:25:22.1]} 19. Rdxd7 {[%clk 0:19:37.8]} 19... Nxd7 {[%clk 0:24:58.9]} 20. Rxg7 {[%clk 0:19:14.3]} 20... Nf6 {[%clk 0:24:38.4]} 21. Rf7 {[%clk 0:18:07.9]} 21... Nd5 {[%clk 0:24:01.5]} 22. Nxd5+ {[%clk 0:17:44.4]} 22... Bxd5 {[%clk 0:23:59.2]} 23. Rf6+ {[%clk 0:16:48.5]} 23... Ka7 {[%clk 0:23:50.4]} 24. b3 {[%clk 0:16:40.7]} 24... Rc8 {[%clk 0:23:46.7]} 25. c4 {[%clk 0:16:37.1]} 25... Bc6 {[%clk 0:23:32.3]} 26. Nd4 {[%clk 0:16:24.4]} 26... h5 {[%clk 0:23:25.6]} 27. g4 {[%clk 0:15:17.7]} 27... h4 {[%clk 0:22:57.3]} 28. Nxc6+ {[%clk 0:15:15.5]} 28... bxc6 {[%clk 0:22:46.1]} 29. g5 {[%clk 0:15:12]} 29... Kb6 {[%clk 0:22:38.4]} 30. g6 {[%clk 0:14:57.4]} 30... Rg8 {[%clk 0:22:33.6]} 31. f4 {[%clk 0:14:47.2]} 31... Kc5 {[%clk 0:22:20.3]} 32. Kf2 {[%clk 0:14:45]} 32... a5 {[%clk 0:21:32.7]} 33. Kf3 {[%clk 0:14:37.1]} 33... Kb4 {[%clk 0:21:18]} 34. Rxc6 {[%clk 0:14:31.1]} 34... a4 {[%clk 0:21:12]} 35. bxa4 {[%clk 0:14:09]} 35... Kxa4 {[%clk 0:21:10.3]} 36. Kg4 {[%clk 0:14:06.5]} 36... Ka3 {[%clk 0:21:05.3]} 37. Kxh4 {[%clk 0:14:02.1]} 37... Kxa2 {[%clk 0:21:03.7]} 38. Kh5 {[%clk 0:14:00.9]} 38... Kb3 {[%clk 0:20:58.6]} 39. Kh6 {[%clk 0:13:56.7]} 39... Kc3 {[%clk 0:20:52.9]} 40. Kh7 {[%clk 0:13:47.3]} 40... Re8 {[%clk 0:20:36.5]} 41. g7 {[%clk 0:13:28.9]} 41... Kd4 {[%clk 0:20:34.4]} 42. g8=Q {[%clk 0:13:19.8]} 42... Rxg8 {[%clk 0:20:32.9]} 43. Kxg8 {[%clk 0:13:18]} 43... Ke4 {[%clk 0:20:31.7]} 44. Rc5 {[%clk 0:13:11]} 44... Kxf4 {[%clk 0:20:28.2]} 45. Kf7 {[%clk 0:13:07.4]} 45... Kg3 {[%clk 0:20:26.5]} 46. Kf6 {[%clk 0:13:05.7]} 46... Kxh3 {[%clk 0:20:25.2]} 47. Rg5 {[%clk 0:13:01.7]} 47... Kh4 {[%clk 0:20:21.9]} 48. Rg8 {[%clk 0:12:56.5]} 48... Kh5 {[%clk 0:20:14.5]} 49. Rg1 {[%clk 0:12:45.3]} 49... Kh6 {[%clk 0:19:59.1]} 50. Rh1# {[%clk 0:12:43.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "clabok"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "r1bqk1nr/pppp1ppp/8/8/1b1NP3/8/PP1B1PPP/RN1QKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2021.10.15"]
[UTCTime "11:15:08"]
[WhiteElo "1085"]
[BlackElo "1103"]
[TimeControl "1800"]
[Termination "clabok won by resignation"]
[StartTime "11:15:08"]
[EndDate "2021.10.15"]
[EndTime "11:17:16"]
[Link "https://www.chess.com/game/live/28035569309"]

1. e4 {[%clk 0:29:59]} 1... e5 {[%clk 0:29:58.5]} 2. Nf3 {[%clk 0:29:54.9]} 2... Nc6 {[%clk 0:29:56]} 3. c3 {[%clk 0:29:51.6]} 3... Bc5 {[%clk 0:29:47.5]} 4. d4 {[%clk 0:29:44]} 4... exd4 {[%clk 0:29:45.8]} 5. cxd4 {[%clk 0:29:41.9]} 5... Nxd4 {[%clk 0:29:43.9]} 6. Nxd4 {[%clk 0:29:40.7]} 6... Bb4+ {[%clk 0:29:27]} 7. Bd2 {[%clk 0:29:35.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "Caloyzki"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "2Q3k1/3r1ppp/1p2q3/p3B3/4p3/4P3/PPP2PPP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2021.10.15"]
[UTCTime "10:48:33"]
[WhiteElo "1128"]
[BlackElo "1112"]
[TimeControl "1800"]
[Termination "Caloyzki won by resignation"]
[StartTime "10:48:33"]
[EndDate "2021.10.15"]
[EndTime "11:05:03"]
[Link "https://www.chess.com/game/live/28033806315"]

1. d4 {[%clk 0:29:55.5]} 1... d5 {[%clk 0:29:58.4]} 2. Nf3 {[%clk 0:29:50.5]} 2... Bf5 {[%clk 0:29:36.9]} 3. Nc3 {[%clk 0:29:42]} 3... e6 {[%clk 0:29:35.2]} 4. Bf4 {[%clk 0:29:33.7]} 4... a6 {[%clk 0:29:08.4]} 5. e3 {[%clk 0:29:32.1]} 5... Nc6 {[%clk 0:28:18.6]} 6. Bd3 {[%clk 0:29:28.3]} 6... Nf6 {[%clk 0:28:16.9]} 7. O-O {[%clk 0:29:08.6]} 7... Bd6 {[%clk 0:27:56.2]} 8. Re1 {[%clk 0:28:54.8]} 8... O-O {[%clk 0:27:41.2]} 9. Ne5 {[%clk 0:28:52.5]} 9... Nxe5 {[%clk 0:27:20]} 10. dxe5 {[%clk 0:28:43.6]} 10... Bxd3 {[%clk 0:27:18.5]} 11. Qxd3 {[%clk 0:28:32.1]} 11... Ne4 {[%clk 0:25:48.6]} 12. exd6 {[%clk 0:28:20.5]} 12... Qh4 {[%clk 0:25:46.7]} 13. Nxe4 {[%clk 0:27:47.5]} 13... dxe4 {[%clk 0:25:42.2]} 14. Qb3 {[%clk 0:27:21.1]} 14... cxd6 {[%clk 0:24:41.2]} 15. Bxd6 {[%clk 0:27:14.7]} 15... Rfd8 {[%clk 0:24:27.6]} 16. Rad1 {[%clk 0:27:06.9]} 16... Rd7 {[%clk 0:23:10.6]} 17. Qa4 {[%clk 0:26:25.7]} 17... Rad8 {[%clk 0:23:05.4]} 18. Qb4 {[%clk 0:25:29.3]} 18... a5 {[%clk 0:22:52.9]} 19. Qc5 {[%clk 0:24:54.1]} 19... Qf6 {[%clk 0:22:43.3]} 20. Rd4 {[%clk 0:24:35]} 20... e5 {[%clk 0:22:40.7]} 21. Bxe5 {[%clk 0:24:16.5]} 21... Qe6 {[%clk 0:21:41.6]} 22. Red1 {[%clk 0:24:03.1]} 22... b6 {[%clk 0:21:39.4]} 23. Rxd7 {[%clk 0:22:55.2]} 23... Rxd7 {[%clk 0:21:36.6]} 24. Qc8+ {[%clk 0:22:34.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "MILDINHO"]
[Black "feliperoen"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/2K5/8/k7/8 b - -"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line-Giuoco-Pianissimo-Variation"]
[UTCDate "2021.10.15"]
[UTCTime "09:53:56"]
[WhiteElo "1195"]
[BlackElo "1120"]
[TimeControl "1800"]
[Termination "Game drawn by insufficient material"]
[StartTime "09:53:56"]
[EndDate "2021.10.15"]
[EndTime "10:48:19"]
[Link "https://www.chess.com/game/live/28030750839"]

1. e4 {[%clk 0:29:53.1]} 1... e5 {[%clk 0:29:55.3]} 2. Nf3 {[%clk 0:29:50.2]} 2... Nc6 {[%clk 0:29:53.6]} 3. Bc4 {[%clk 0:28:42.6]} 3... Bc5 {[%clk 0:29:20.1]} 4. c3 {[%clk 0:28:21.8]} 4... Nf6 {[%clk 0:28:15.9]} 5. d3 {[%clk 0:28:11.6]} 5... O-O {[%clk 0:28:09.9]} 6. O-O {[%clk 0:27:50.8]} 6... d5 {[%clk 0:27:35.5]} 7. exd5 {[%clk 0:26:50.5]} 7... Nxd5 {[%clk 0:27:31.2]} 8. d4 {[%clk 0:26:34.2]} 8... exd4 {[%clk 0:24:44.4]} 9. cxd4 {[%clk 0:26:21.8]} 9... Bb6 {[%clk 0:24:35.5]} 10. b3 {[%clk 0:26:02.8]} 10... Na5 {[%clk 0:22:57.8]} 11. Bd3 {[%clk 0:25:33.7]} 11... Bg4 {[%clk 0:22:43.1]} 12. Nbd2 {[%clk 0:25:26.3]} 12... Bxf3 {[%clk 0:22:38]} 13. Nxf3 {[%clk 0:25:21.7]} 13... Qd6 {[%clk 0:21:40.8]} 14. Bxh7+ {[%clk 0:24:17.5]} 14... Kxh7 {[%clk 0:20:43.5]} 15. Ng5+ {[%clk 0:23:28.4]} 15... Kg8 {[%clk 0:20:32.1]} 16. Qc2 {[%clk 0:22:47.5]} 16... g6 {[%clk 0:19:27]} 17. Qd3 {[%clk 0:21:58]} 17... Nf4 {[%clk 0:18:43.2]} 18. Bxf4 {[%clk 0:21:52.8]} 18... Qxf4 {[%clk 0:18:34.9]} 19. h4 {[%clk 0:21:39.4]} 19... Bxd4 {[%clk 0:18:05.5]} 20. Rad1 {[%clk 0:20:57.3]} 20... Be5 {[%clk 0:17:26.8]} 21. g3 {[%clk 0:20:38.3]} 21... Qf6 {[%clk 0:16:30.3]} 22. Ne4 {[%clk 0:19:58.7]} 22... Qe7 {[%clk 0:15:38]} 23. Rfe1 {[%clk 0:19:30.6]} 23... Nc6 {[%clk 0:15:29.5]} 24. Qd5 {[%clk 0:18:54.1]} 24... Rad8 {[%clk 0:15:08.1]} 25. Qc4 {[%clk 0:17:48.8]} 25... Rxd1 {[%clk 0:14:57.1]} 26. Rxd1 {[%clk 0:17:43.2]} 26... Rd8 {[%clk 0:10:41.9]} 27. Re1 {[%clk 0:14:03.3]} 27... Rd4 {[%clk 0:09:55.6]} 28. Qb5 {[%clk 0:13:10.4]} 28... Rb4 {[%clk 0:09:11.7]} 29. Qe2 {[%clk 0:12:45.7]} 29... Bc3 {[%clk 0:08:25.9]} 30. Nxc3 {[%clk 0:12:39.3]} 30... Qxe2 {[%clk 0:08:01.6]} 31. Nxe2 {[%clk 0:12:35.8]} 31... Re4 {[%clk 0:07:54.6]} 32. Kg2 {[%clk 0:12:22.3]} 32... Nb4 {[%clk 0:07:27.4]} 33. Kf3 {[%clk 0:12:16.4]} 33... f5 {[%clk 0:06:56.4]} 34. Kg2 {[%clk 0:11:56.9]} 34... Nd3 {[%clk 0:05:54.1]} 35. Kf1 {[%clk 0:11:43.5]} 35... Nxe1 {[%clk 0:05:51.1]} 36. Kxe1 {[%clk 0:11:42]} 36... b5 {[%clk 0:05:28.1]} 37. f3 {[%clk 0:11:30.8]} 37... Re3 {[%clk 0:05:23.1]} 38. Kf2 {[%clk 0:11:28.2]} 38... Rd3 {[%clk 0:04:59.5]} 39. Nf4 {[%clk 0:11:19.3]} 39... Rd2+ {[%clk 0:04:52.3]} 40. Ke3 {[%clk 0:11:16]} 40... Rxa2 {[%clk 0:04:42.7]} 41. Nxg6 {[%clk 0:11:13.8]} 41... Ra3 {[%clk 0:04:37.7]} 42. Kf4 {[%clk 0:11:06]} 42... Rxb3 {[%clk 0:04:35.1]} 43. Kxf5 {[%clk 0:11:04.2]} 43... Rxf3+ {[%clk 0:04:32.4]} 44. Kg4 {[%clk 0:11:01]} 44... Rf6 {[%clk 0:03:57.4]} 45. h5 {[%clk 0:10:56.5]} 45... b4 {[%clk 0:03:54.9]} 46. Kg5 {[%clk 0:10:53.7]} 46... Kf7 {[%clk 0:03:36.3]} 47. g4 {[%clk 0:10:48]} 47... b3 {[%clk 0:03:29.7]} 48. Ne5+ {[%clk 0:10:42.6]} 48... Ke6 {[%clk 0:03:18.8]} 49. Nd3 {[%clk 0:10:33.1]} 49... a5 {[%clk 0:02:55.4]} 50. Nc5+ {[%clk 0:10:30.6]} 50... Kd5 {[%clk 0:02:47.4]} 51. Nxb3 {[%clk 0:10:28.7]} 51... Ra6 {[%clk 0:02:34.8]} 52. h6 {[%clk 0:10:17]} 52... a4 {[%clk 0:02:24.7]} 53. Na1 {[%clk 0:10:09]} 53... Kc4 {[%clk 0:02:02.7]} 54. h7 {[%clk 0:10:05.7]} 54... Ra8 {[%clk 0:01:57.7]} 55. Kg6 {[%clk 0:10:03.6]} 55... Kb4 {[%clk 0:01:51.1]} 56. Kg7 {[%clk 0:09:24.3]} 56... Ka3 {[%clk 0:01:42.4]} 57. h8=Q {[%clk 0:09:11.3]} 57... Rxh8 {[%clk 0:01:40.4]} 58. Kxh8 {[%clk 0:09:09.9]} 58... Kb2 {[%clk 0:01:39.1]} 59. g5 {[%clk 0:09:05.3]} 59... Ka3 {[%clk 0:01:26.9]} 60. g6 {[%clk 0:09:04]} 60... Kb2 {[%clk 0:01:23.6]} 61. g7 {[%clk 0:09:00.5]} 61... a3 {[%clk 0:01:23.5]} 62. g8=Q {[%clk 0:08:57.7]} 62... Kxa1 {[%clk 0:01:22.5]} 63. Qg1+ {[%clk 0:08:51.8]} 63... Kb2 {[%clk 0:01:21]} 64. Qf2+ {[%clk 0:08:50]} 64... Kb3 {[%clk 0:01:18.2]} 65. Qe3+ {[%clk 0:08:47.5]} 65... Kb2 {[%clk 0:01:16.1]} 66. Qd2+ {[%clk 0:08:44.5]} 66... Kb3 {[%clk 0:01:14.4]} 67. Qd3+ {[%clk 0:08:39.9]} 67... Kb2 {[%clk 0:01:13.4]} 68. Qd4+ {[%clk 0:08:34.4]} 68... Kb3 {[%clk 0:01:12.1]} 69. Qd3+ {[%clk 0:08:27.8]} 69... Kb2 {[%clk 0:01:11]} 70. Qb5+ {[%clk 0:08:23.5]} 70... Ka2 {[%clk 0:01:03.5]} 71. Kg7 {[%clk 0:08:17.8]} 71... Ka1 {[%clk 0:01:00.7]} 72. Qa5 {[%clk 0:08:10.3]} 72... a2 {[%clk 0:00:57.8]} 73. Kf6 {[%clk 0:08:08.6]} 73... Kb2 {[%clk 0:00:56.8]} 74. Qb5+ {[%clk 0:08:04.7]} 74... Ka3 {[%clk 0:00:52.9]} 75. Qd3+ {[%clk 0:08:00.7]} 75... Kb2 {[%clk 0:00:51.2]} 76. Qb5+ {[%clk 0:07:52.5]} 76... Ka3 {[%clk 0:00:49.3]} 77. Qc5+ {[%clk 0:07:48]} 77... Kb2 {[%clk 0:00:47.3]} 78. Qf2+ {[%clk 0:07:43.8]} 78... Ka3 {[%clk 0:00:45.6]} 79. Qf3+ {[%clk 0:07:38.7]} 79... Kb2 {[%clk 0:00:44.8]} 80. Qb7+ {[%clk 0:07:29.2]} 80... Ka3 {[%clk 0:00:44.7]} 81. Qa8+ {[%clk 0:07:23.6]} 81... Kb2 {[%clk 0:00:41.5]} 82. Qb8+ {[%clk 0:07:20.7]} 82... Ka3 {[%clk 0:00:38.8]} 83. Qa8+ {[%clk 0:07:15.8]} 83... Kb2 {[%clk 0:00:36.1]} 84. Qg2+ {[%clk 0:07:12.9]} 84... Kb1 {[%clk 0:00:32.3]} 85. Qg6+ {[%clk 0:07:07.6]} 85... Kb2 {[%clk 0:00:30.5]} 86. Qg2+ {[%clk 0:06:53.3]} 86... Kb1 {[%clk 0:00:28.8]} 87. Qe4+ {[%clk 0:06:44.7]} 87... Kb2 {[%clk 0:00:27.4]} 88. Qb4+ {[%clk 0:06:39.7]} 88... Ka1 {[%clk 0:00:24.2]} 89. Qe1+ {[%clk 0:06:29]} 89... Kb2 {[%clk 0:00:21.1]} 90. Qe2+ {[%clk 0:06:19]} 90... Kb1 {[%clk 0:00:17.6]} 91. Qxa2+ {[%clk 0:06:13.4]} 91... Kxa2 {[%clk 0:00:15.3]} 92. Ke6 {[%clk 0:06:12.3]} 92... c5 {[%clk 0:00:14.8]} 93. Kd5 {[%clk 0:06:11.2]} 93... c4 {[%clk 0:00:14.4]} 94. Kxc4 {[%clk 0:06:10.2]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "feliperoen"]
[Black "isikandersingh"]
[Result "1-0"]
[CurrentPosition "r1bqk1nr/2p2Qpp/p2p4/1p2b3/3pP3/1B6/PPPP1PPP/RNB1R1K1 b kq -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening"]
[UTCDate "2021.10.15"]
[UTCTime "09:49:21"]
[WhiteElo "1118"]
[BlackElo "1068"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "09:49:21"]
[EndDate "2021.10.15"]
[EndTime "09:52:28"]
[Link "https://www.chess.com/game/live/28030210137"]

1. e4 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:55.8]} 2. Nf3 {[%clk 0:29:50.7]} 2... Nc6 {[%clk 0:29:52.5]} 3. Bb5 {[%clk 0:29:42.8]} 3... Bd6 {[%clk 0:28:35.3]} 4. O-O {[%clk 0:29:32.2]} 4... a6 {[%clk 0:28:32.1]} 5. Ba4 {[%clk 0:29:28.6]} 5... b5 {[%clk 0:28:30.2]} 6. Bb3 {[%clk 0:29:26.8]} 6... Nd4 {[%clk 0:28:27.6]} 7. Nxd4 {[%clk 0:29:07.7]} 7... exd4 {[%clk 0:28:24.9]} 8. Re1 {[%clk 0:29:00.8]} 8... Be5 {[%clk 0:28:22.8]} 9. Qh5 {[%clk 0:28:51.2]} 9... d6 {[%clk 0:28:11.9]} 10. Qxf7# {[%clk 0:28:45.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "feliperoen"]
[Black "Wild020"]
[Result "0-1"]
[CurrentPosition "rn1q1rN1/5p2/1pp3p1/p3ppk1/3P3N/8/PPP2PPP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.10.15"]
[UTCTime "09:36:17"]
[WhiteElo "1111"]
[BlackElo "1122"]
[TimeControl "600"]
[Termination "Wild020 won on time"]
[StartTime "09:36:17"]
[EndDate "2021.10.15"]
[EndTime "09:49:03"]
[Link "https://www.chess.com/game/live/28029576849"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:54.3]} 2. d4 {[%clk 0:09:55.6]} 2... c6 {[%clk 0:09:54.2]} 3. Bc4 {[%clk 0:09:31.6]} 3... g6 {[%clk 0:09:35.8]} 4. Nf3 {[%clk 0:09:28.7]} 4... h6 {[%clk 0:09:34.7]} 5. O-O {[%clk 0:09:26.9]} 5... Bg7 {[%clk 0:09:33.5]} 6. Nc3 {[%clk 0:08:47.4]} 6... Ne7 {[%clk 0:09:29.2]} 7. e5 {[%clk 0:06:58.8]} 7... O-O {[%clk 0:09:16.9]} 8. Ne4 {[%clk 0:06:55.6]} 8... Nf5 {[%clk 0:09:11.9]} 9. Bd3 {[%clk 0:03:50.5]} 9... b6 {[%clk 0:08:45.3]} 10. Nf6+ {[%clk 0:03:13.2]} 10... Kh8 {[%clk 0:08:39]} 11. Bxf5 {[%clk 0:01:31.3]} 11... exf5 {[%clk 0:08:38.9]} 12. Be3 {[%clk 0:00:59.1]} 12... a5 {[%clk 0:08:34.9]} 13. Qd2 {[%clk 0:00:57]} 13... Ba6 {[%clk 0:07:40.6]} 14. Bxh6 {[%clk 0:00:30.5]} 14... Bxf1 {[%clk 0:07:38.4]} 15. Rxf1 {[%clk 0:00:07.9]} 15... d6 {[%clk 0:07:36.9]} 16. Bxg7+ {[%clk 0:00:03.1]} 16... Kxg7 {[%clk 0:07:35.5]} 17. Qh6+ {[%clk 0:00:02.4]} 17... Kxh6 {[%clk 0:07:31.3]} 18. Nh4 {[%clk 0:00:02.3]} 18... dxe5 {[%clk 0:07:26.1]} 19. Ng8+ {[%clk 0:00:02.2]} 19... Kg5 {[%clk 0:07:23.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.15"]
[Round "-"]
[White "feliperoen"]
[Black "Dawoodshah12"]
[Result "0-1"]
[CurrentPosition "rnb1k1nr/ppp2ppp/3p2q1/2b1p3/2B1P3/2P2N2/PP1P1PPP/RNBQ1RK1 w kq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense-3.Bc4"]
[UTCDate "2021.10.15"]
[UTCTime "03:34:31"]
[WhiteElo "1119"]
[BlackElo "1224"]
[TimeControl "1800"]
[Termination "Dawoodshah12 won by resignation"]
[StartTime "03:34:31"]
[EndDate "2021.10.15"]
[EndTime "03:41:05"]
[Link "https://www.chess.com/game/live/28007954441"]

1. e4 {[%clk 0:29:59.3]} 1... e5 {[%clk 0:29:57.6]} 2. Nf3 {[%clk 0:29:57.1]} 2... Qf6 {[%clk 0:29:54]} 3. Bc4 {[%clk 0:29:20.4]} 3... Bc5 {[%clk 0:29:51.8]} 4. O-O {[%clk 0:28:49.9]} 4... d6 {[%clk 0:29:45]} 5. c3 {[%clk 0:28:48]} 5... Qg6 {[%clk 0:29:35.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "feliperoen"]
[Black "orangino"]
[Result "0-1"]
[CurrentPosition "r7/pp3ppk/2p4p/3p1P2/6n1/P2B4/1BQ3Pq/5RK1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.10.14"]
[UTCTime "00:02:21"]
[WhiteElo "1125"]
[BlackElo "1107"]
[TimeControl "1800"]
[Termination "orangino won by checkmate"]
[StartTime "00:02:21"]
[EndDate "2021.10.14"]
[EndTime "00:24:25"]
[Link "https://www.chess.com/game/live/27908434013"]

1. e4 {[%clk 0:29:57.8]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:55.9]} 2... d6 {[%clk 0:29:54.8]} 3. Bc4 {[%clk 0:29:51.6]} 3... h6 {[%clk 0:29:52]} 4. O-O {[%clk 0:29:49.8]} 4... Nf6 {[%clk 0:29:49.6]} 5. Nc3 {[%clk 0:29:36.6]} 5... Be7 {[%clk 0:29:43.7]} 6. d4 {[%clk 0:29:28.2]} 6... exd4 {[%clk 0:29:39.4]} 7. Nxd4 {[%clk 0:29:26.8]} 7... O-O {[%clk 0:29:35.6]} 8. Re1 {[%clk 0:29:13.8]} 8... c6 {[%clk 0:29:28.6]} 9. Nf5 {[%clk 0:27:01]} 9... Bxf5 {[%clk 0:29:23.4]} 10. exf5 {[%clk 0:26:58]} 10... Re8 {[%clk 0:29:08.6]} 11. Ne4 {[%clk 0:25:52.2]} 11... d5 {[%clk 0:29:02.4]} 12. Nxf6+ {[%clk 0:25:36.9]} 12... Bxf6 {[%clk 0:29:00]} 13. Rxe8+ {[%clk 0:25:17.9]} 13... Qxe8 {[%clk 0:28:54.7]} 14. Bd3 {[%clk 0:25:10.2]} 14... Nd7 {[%clk 0:28:42.6]} 15. Qg4 {[%clk 0:25:06.4]} 15... Kh7 {[%clk 0:28:23.7]} 16. f4 {[%clk 0:22:40]} 16... Qe1+ {[%clk 0:28:08.9]} 17. Bf1 {[%clk 0:22:32.1]} 17... Nc5 {[%clk 0:27:56.6]} 18. Qe2 {[%clk 0:21:09.8]} 18... Bd4+ {[%clk 0:27:26.7]} 19. Kh1 {[%clk 0:19:44.7]} 19... Qb4 {[%clk 0:26:26.4]} 20. c3 {[%clk 0:19:35.9]} 20... Bxc3 {[%clk 0:25:47]} 21. bxc3 {[%clk 0:19:29.2]} 21... Qxc3 {[%clk 0:25:40]} 22. Bb2 {[%clk 0:19:09.7]} 22... Qb4 {[%clk 0:25:02.9]} 23. a3 {[%clk 0:18:18.5]} 23... Qxf4 {[%clk 0:24:50.5]} 24. Qc2 {[%clk 0:16:25.1]} 24... Ne4 {[%clk 0:24:42.4]} 25. Bd3 {[%clk 0:15:48]} 25... Nf2+ {[%clk 0:23:43.1]} 26. Kg1 {[%clk 0:15:21]} 26... Ng4 {[%clk 0:23:19.5]} 27. Rf1 {[%clk 0:14:58.5]} 27... Qxh2# {[%clk 0:23:11.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.13"]
[Round "-"]
[White "FirstOwl"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r2r2k1/pp3pbp/2p3p1/4p3/BB2p3/2PP4/PP3P1P/RN2K1Nb w KQ -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6-3.Bc4"]
[UTCDate "2021.10.13"]
[UTCTime "16:19:14"]
[WhiteElo "1100"]
[BlackElo "1134"]
[TimeControl "1800"]
[Termination "feliperoen won - game abandoned"]
[StartTime "16:19:14"]
[EndDate "2021.10.13"]
[EndTime "16:40:34"]
[Link "https://www.chess.com/game/live/27880848379"]

1. e4 {[%clk 0:29:57.8]} 1... e5 {[%clk 0:29:58.4]} 2. Qh5 {[%clk 0:29:55.3]} 2... Nc6 {[%clk 0:29:47.2]} 3. Bc4 {[%clk 0:29:51.5]} 3... g6 {[%clk 0:29:44.8]} 4. Qf3 {[%clk 0:29:48.6]} 4... Nf6 {[%clk 0:29:12.5]} 5. c3 {[%clk 0:29:44]} 5... Bg7 {[%clk 0:27:44.6]} 6. d3 {[%clk 0:29:38.6]} 6... O-O {[%clk 0:27:28.2]} 7. g4 {[%clk 0:29:03.3]} 7... Na5 {[%clk 0:27:06.5]} 8. Bb5 {[%clk 0:28:54.9]} 8... c6 {[%clk 0:26:02.7]} 9. Ba4 {[%clk 0:28:51.4]} 9... d5 {[%clk 0:26:01.1]} 10. Bg5 {[%clk 0:28:46.3]} 10... Bxg4 {[%clk 0:25:47.3]} 11. Bxf6 {[%clk 0:28:43.8]} 11... Bxf3 {[%clk 0:25:44.9]} 12. Bxd8 {[%clk 0:28:35.9]} 12... Bxh1 {[%clk 0:25:42.9]} 13. Bxa5 {[%clk 0:28:29.7]} 13... dxe4 {[%clk 0:25:30.2]} 14. Bb4 {[%clk 0:28:19.1]} 14... Rfd8 {[%clk 0:24:52.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "tomasmiguel"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "8/1p4r1/8/8/8/5P1P/3k2r1/4q2K w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2021.10.12"]
[UTCTime "20:50:19"]
[WhiteElo "1138"]
[BlackElo "1126"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "20:50:19"]
[EndDate "2021.10.12"]
[EndTime "21:40:56"]
[Link "https://www.chess.com/game/live/27810656331"]

1. e4 {[%clk 0:29:56.4]} 1... e5 {[%clk 0:29:57.9]} 2. Nf3 {[%clk 0:29:53.7]} 2... Nc6 {[%clk 0:29:55.5]} 3. d4 {[%clk 0:29:51.6]} 3... d6 {[%clk 0:29:32.5]} 4. dxe5 {[%clk 0:29:49.2]} 4... dxe5 {[%clk 0:29:30.8]} 5. Qxd8+ {[%clk 0:29:46]} 5... Nxd8 {[%clk 0:29:01.7]} 6. Nxe5 {[%clk 0:29:42.5]} 6... Bd6 {[%clk 0:28:59.7]} 7. Nf3 {[%clk 0:29:28.3]} 7... Nf6 {[%clk 0:28:57.6]} 8. Bd3 {[%clk 0:29:24.5]} 8... Nxe4 {[%clk 0:28:47.9]} 9. Bxe4 {[%clk 0:29:12.6]} 9... O-O {[%clk 0:28:44.2]} 10. O-O {[%clk 0:29:09.9]} 10... Re8 {[%clk 0:28:42.9]} 11. Bd3 {[%clk 0:28:55.7]} 11... Nc6 {[%clk 0:28:41]} 12. Nc3 {[%clk 0:28:48.4]} 12... Bg4 {[%clk 0:28:26.4]} 13. Ng5 {[%clk 0:28:29]} 13... g6 {[%clk 0:28:01.8]} 14. Bc4 {[%clk 0:28:23.8]} 14... Ne5 {[%clk 0:27:32.6]} 15. Bd5 {[%clk 0:27:46.7]} 15... c6 {[%clk 0:27:15.9]} 16. Bb3 {[%clk 0:27:19.9]} 16... Re7 {[%clk 0:26:36.7]} 17. Nce4 {[%clk 0:27:16.2]} 17... Bb4 {[%clk 0:23:59.8]} 18. a3 {[%clk 0:26:43.1]} 18... Ba5 {[%clk 0:23:35.7]} 19. c3 {[%clk 0:25:27]} 19... h6 {[%clk 0:20:04.1]} 20. Nf6+ {[%clk 0:24:49.8]} 20... Kg7 {[%clk 0:19:59.9]} 21. Nge4 {[%clk 0:24:43.7]} 21... Bf5 {[%clk 0:19:32]} 22. Re1 {[%clk 0:24:14.4]} 22... Bxe4 {[%clk 0:19:12.9]} 23. Nxe4 {[%clk 0:24:06.3]} 23... Nd3 {[%clk 0:19:02.8]} 24. Re2 {[%clk 0:23:37.1]} 24... f5 {[%clk 0:17:21.4]} 25. h3 {[%clk 0:22:09.1]} 25... fxe4 {[%clk 0:15:22.1]} 26. Be3 {[%clk 0:21:54.5]} 26... Rf8 {[%clk 0:13:56.2]} 27. Rb1 {[%clk 0:21:23.9]} 27... Bb6 {[%clk 0:13:28.6]} 28. Bxb6 {[%clk 0:19:56]} 28... axb6 {[%clk 0:13:24.2]} 29. Bc2 {[%clk 0:19:11.2]} 29... Ref7 {[%clk 0:12:57.9]} 30. Rf1 {[%clk 0:16:38.9]} 30... e3 {[%clk 0:10:52.1]} 31. f3 {[%clk 0:16:02.2]} 31... Nxb2 {[%clk 0:10:06.2]} 32. Rxe3 {[%clk 0:15:31.6]} 32... Nc4 {[%clk 0:10:03.2]} 33. Re4 {[%clk 0:14:50.2]} 33... Nd2 {[%clk 0:09:49]} 34. Rfe1 {[%clk 0:14:04.7]} 34... Nxe4 {[%clk 0:09:42.3]} 35. Rxe4 {[%clk 0:14:02.5]} 35... Rd8 {[%clk 0:08:52.9]} 36. a4 {[%clk 0:13:53.9]} 36... Rd2 {[%clk 0:08:27.7]} 37. Bb3 {[%clk 0:13:44.3]} 37... Rfd7 {[%clk 0:07:53.5]} 38. Rb4 {[%clk 0:13:11.6]} 38... R2d3 {[%clk 0:07:08.3]} 39. Rc4 {[%clk 0:12:02]} 39... b5 {[%clk 0:06:07.3]} 40. axb5 {[%clk 0:11:57.1]} 40... cxb5 {[%clk 0:06:05]} 41. Rc5 {[%clk 0:11:53.7]} 41... b4 {[%clk 0:05:43.7]} 42. Bc4 {[%clk 0:11:14.8]} 42... Rxc3 {[%clk 0:05:26]} 43. Rb5 {[%clk 0:10:23.8]} 43... Rxc4 {[%clk 0:05:21.1]} 44. Kh2 {[%clk 0:10:12.5]} 44... g5 {[%clk 0:04:16.3]} 45. Kg3 {[%clk 0:10:10]} 45... Kf6 {[%clk 0:04:04.2]} 46. Rb6+ {[%clk 0:09:52.1]} 46... Kf5 {[%clk 0:03:29.4]} 47. Rb5+ {[%clk 0:09:50]} 47... Ke6 {[%clk 0:03:16.7]} 48. Rb6+ {[%clk 0:09:48.4]} 48... Kd5 {[%clk 0:03:09.7]} 49. Rxh6 {[%clk 0:09:28.7]} 49... b3 {[%clk 0:03:06.6]} 50. Rb6 {[%clk 0:09:26.4]} 50... Rc3 {[%clk 0:02:58.3]} 51. Rb5+ {[%clk 0:09:22.7]} 51... Kc4 {[%clk 0:02:57.2]} 52. Rxg5 {[%clk 0:09:15.5]} 52... b2 {[%clk 0:02:51.8]} 53. Rg4+ {[%clk 0:09:06.7]} 53... Kd3 {[%clk 0:02:47.7]} 54. Rb4 {[%clk 0:09:03.5]} 54... Rc2 {[%clk 0:02:34.4]} 55. Rb3+ {[%clk 0:08:59.5]} 55... Kd2 {[%clk 0:02:24.6]} 56. Rb6 {[%clk 0:08:45.5]} 56... Kc1 {[%clk 0:02:09.5]} 57. Rb3 {[%clk 0:08:39.6]} 57... b1=Q {[%clk 0:02:05.8]} 58. Re3 {[%clk 0:08:30.6]} 58... Rg7+ {[%clk 0:02:01.6]} 59. Kh2 {[%clk 0:08:08.6]} 59... Rcxg2+ {[%clk 0:01:58.3]} 60. Kh1 {[%clk 0:08:04.8]} 60... Kd2+ {[%clk 0:01:57.2]} 61. Re1 {[%clk 0:07:58.7]} 61... Qxe1# {[%clk 0:01:55.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.12"]
[Round "-"]
[White "pkm0850"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "2kr3r/pp4pp/5p2/2bp4/P2R4/1BPP3P/1P4P1/R5K1 w - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.Bc4"]
[UTCDate "2021.10.12"]
[UTCTime "16:08:29"]
[WhiteElo "1106"]
[BlackElo "1117"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "16:08:29"]
[EndDate "2021.10.12"]
[EndTime "16:16:11"]
[Link "https://www.chess.com/game/live/27793835023"]

1. e4 {[%clk 0:29:57.9]} 1... e5 {[%clk 0:29:56]} 2. f4 {[%clk 0:29:54.4]} 2... exf4 {[%clk 0:29:45.7]} 3. Nf3 {[%clk 0:29:52.1]} 3... d6 {[%clk 0:29:26.1]} 4. Bc4 {[%clk 0:29:48]} 4... Bg4 {[%clk 0:29:20.5]} 5. O-O {[%clk 0:29:42.7]} 5... Nf6 {[%clk 0:29:02.3]} 6. d3 {[%clk 0:29:37.3]} 6... Nh5 {[%clk 0:28:28.3]} 7. h3 {[%clk 0:29:15.8]} 7... Bxf3 {[%clk 0:28:09.9]} 8. Qxf3 {[%clk 0:29:12.5]} 8... Qh4 {[%clk 0:27:48.1]} 9. Bxf4 {[%clk 0:29:01.5]} 9... Nxf4 {[%clk 0:27:42.6]} 10. Qxf4 {[%clk 0:28:59.2]} 10... Qxf4 {[%clk 0:27:40.9]} 11. Rxf4 {[%clk 0:28:55.9]} 11... f6 {[%clk 0:27:24.3]} 12. Nc3 {[%clk 0:28:50.2]} 12... Nc6 {[%clk 0:27:21.4]} 13. Nd5 {[%clk 0:28:46.5]} 13... O-O-O {[%clk 0:27:09.3]} 14. a4 {[%clk 0:28:30.5]} 14... Nb4 {[%clk 0:26:35.6]} 15. c3 {[%clk 0:27:59.5]} 15... Nxd5 {[%clk 0:26:33.2]} 16. Bxd5 {[%clk 0:27:53.3]} 16... c6 {[%clk 0:26:24]} 17. Bc4 {[%clk 0:27:35]} 17... d5 {[%clk 0:26:20.2]} 18. exd5 {[%clk 0:27:29.8]} 18... cxd5 {[%clk 0:26:18.1]} 19. Bb3 {[%clk 0:27:23.1]} 19... Bd6 {[%clk 0:25:46]} 20. Rd4 {[%clk 0:27:13.3]} 20... Bc5 {[%clk 0:25:43.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.11"]
[Round "-"]
[White "feliperoen"]
[Black "Muaaz26"]
[Result "0-1"]
[CurrentPosition "4r3/5pkp/p1p3p1/1p6/3P1R2/2P2Q2/5PPP/2q2K2 w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2021.10.11"]
[UTCTime "21:30:13"]
[WhiteElo "1109"]
[BlackElo "1009"]
[TimeControl "1800"]
[Termination "Muaaz26 won by resignation"]
[StartTime "21:30:13"]
[EndDate "2021.10.11"]
[EndTime "21:46:18"]
[Link "https://www.chess.com/game/live/27726645295"]

1. e4 {[%clk 0:29:59.7]} 1... e5 {[%clk 0:29:59]} 2. Nf3 {[%clk 0:29:57.9]} 2... Nc6 {[%clk 0:29:56.7]} 3. Bb5 {[%clk 0:29:56]} 3... a6 {[%clk 0:29:54.5]} 4. Ba4 {[%clk 0:29:54.2]} 4... b5 {[%clk 0:29:48.7]} 5. Bb3 {[%clk 0:29:52.6]} 5... Nf6 {[%clk 0:29:31.9]} 6. O-O {[%clk 0:29:50.5]} 6... Nxe4 {[%clk 0:29:28.5]} 7. Re1 {[%clk 0:29:35.5]} 7... d5 {[%clk 0:28:46.5]} 8. d3 {[%clk 0:29:26.4]} 8... Nf6 {[%clk 0:28:44.3]} 9. Nxe5 {[%clk 0:29:23.3]} 9... Nxe5 {[%clk 0:28:42.9]} 10. Rxe5+ {[%clk 0:29:21.3]} 10... Be7 {[%clk 0:28:40.6]} 11. Bg5 {[%clk 0:28:37.8]} 11... O-O {[%clk 0:28:36.7]} 12. Bxf6 {[%clk 0:25:41.1]} 12... Bxf6 {[%clk 0:28:31.6]} 13. Rxd5 {[%clk 0:25:39.1]} 13... Qe7 {[%clk 0:28:07.4]} 14. Nc3 {[%clk 0:25:07.1]} 14... Be6 {[%clk 0:28:04.2]} 15. Rh5 {[%clk 0:23:37.6]} 15... g6 {[%clk 0:27:49.7]} 16. Bxe6 {[%clk 0:23:06.5]} 16... Qxe6 {[%clk 0:27:36.6]} 17. Rh3 {[%clk 0:22:50.1]} 17... c6 {[%clk 0:27:29]} 18. Qf3 {[%clk 0:22:31.9]} 18... Bxc3 {[%clk 0:27:18.5]} 19. bxc3 {[%clk 0:22:24.8]} 19... Kg7 {[%clk 0:27:09.8]} 20. Kf1 {[%clk 0:22:08.6]} 20... Rac8 {[%clk 0:26:45.9]} 21. Re1 {[%clk 0:22:05.8]} 21... Qxa2 {[%clk 0:26:39.5]} 22. Rh4 {[%clk 0:21:03.8]} 22... Qxc2 {[%clk 0:26:26.3]} 23. d4 {[%clk 0:20:43.6]} 23... Rce8 {[%clk 0:25:53.1]} 24. Rxe8 {[%clk 0:19:47.5]} 24... Rxe8 {[%clk 0:25:51.1]} 25. Rf4 {[%clk 0:19:16.5]} 25... Qc1+ {[%clk 0:25:13.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.10"]
[Round "-"]
[White "feliperoen"]
[Black "thaddeussinclair"]
[Result "1-0"]
[CurrentPosition "8/5p1p/p3pQ2/1p5k/6P1/1P2PK2/q6P/8 b - g3"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation"]
[UTCDate "2021.10.10"]
[UTCTime "18:28:21"]
[WhiteElo "1120"]
[BlackElo "1020"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "18:28:21"]
[EndDate "2021.10.10"]
[EndTime "19:00:41"]
[Link "https://www.chess.com/game/live/27629433733"]

1. e4 {[%clk 0:29:59.3]} 1... c5 {[%clk 0:29:56.1]} 2. Nf3 {[%clk 0:29:55.5]} 2... e6 {[%clk 0:28:51.8]} 3. Bc4 {[%clk 0:29:38.8]} 3... a6 {[%clk 0:28:48.5]} 4. O-O {[%clk 0:29:35.4]} 4... Nf6 {[%clk 0:28:45.8]} 5. Nc3 {[%clk 0:29:20.9]} 5... Nc6 {[%clk 0:28:43.3]} 6. d4 {[%clk 0:27:33.2]} 6... Na5 {[%clk 0:28:23.4]} 7. Qd3 {[%clk 0:25:20.8]} 7... b6 {[%clk 0:27:08.3]} 8. dxc5 {[%clk 0:23:07.6]} 8... Bxc5 {[%clk 0:26:25.7]} 9. Be3 {[%clk 0:22:55.4]} 9... Bxe3 {[%clk 0:25:22.5]} 10. fxe3 {[%clk 0:22:50.5]} 10... b5 {[%clk 0:25:15]} 11. Bb3 {[%clk 0:21:47.7]} 11... Bb7 {[%clk 0:24:53.8]} 12. e5 {[%clk 0:20:59.3]} 12... Ng4 {[%clk 0:24:32.5]} 13. Qd4 {[%clk 0:18:43.3]} 13... d6 {[%clk 0:23:58.1]} 14. Qxg4 {[%clk 0:18:31.6]} 14... Nxb3 {[%clk 0:23:48]} 15. cxb3 {[%clk 0:18:25.4]} 15... dxe5 {[%clk 0:23:43.2]} 16. Nxe5 {[%clk 0:18:22.5]} 16... O-O {[%clk 0:23:40.9]} 17. Rf3 {[%clk 0:17:31.8]} 17... Bxf3 {[%clk 0:21:35.6]} 18. Qxf3 {[%clk 0:17:25.2]} 18... Qg5 {[%clk 0:21:16.2]} 19. Nd7 {[%clk 0:16:45.7]} 19... Rfd8 {[%clk 0:20:41.8]} 20. Ne4 {[%clk 0:16:15.4]} 20... Qd5 {[%clk 0:20:24.1]} 21. Rd1 {[%clk 0:14:55.3]} 21... Qf5 {[%clk 0:19:47.4]} 22. Nb6 {[%clk 0:12:21.3]} 22... Rxd1+ {[%clk 0:19:19]} 23. Qxd1 {[%clk 0:12:17.7]} 23... Rb8 {[%clk 0:19:12.5]} 24. Nd7 {[%clk 0:11:37.3]} 24... Rd8 {[%clk 0:19:08]} 25. Ndf6+ {[%clk 0:11:25.6]} 25... gxf6 {[%clk 0:19:05.7]} 26. Qxd8+ {[%clk 0:11:02.3]} 26... Kg7 {[%clk 0:19:02.1]} 27. Ng3 {[%clk 0:10:21.7]} 27... Qb1+ {[%clk 0:18:55.2]} 28. Kf2 {[%clk 0:10:17.5]} 28... Qxb2+ {[%clk 0:18:47]} 29. Kf3 {[%clk 0:10:15.4]} 29... Qxa2 {[%clk 0:18:32.5]} 30. Nh5+ {[%clk 0:10:09.6]} 30... Kg6 {[%clk 0:18:24.6]} 31. Qxf6+ {[%clk 0:09:35.5]} 31... Kxh5 {[%clk 0:18:21.8]} 32. g4# {[%clk 0:09:34]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.10"]
[Round "-"]
[White "chmarih"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r5k1/6bp/pp4p1/4p3/1P2q2P/P2N4/4NP2/5RK1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2021.10.10"]
[UTCTime "00:21:44"]
[WhiteElo "1063"]
[BlackElo "1114"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "00:21:44"]
[EndDate "2021.10.10"]
[EndTime "00:54:27"]
[Link "https://www.chess.com/game/live/27564022055"]

1. d4 {[%clk 0:29:58.5]} 1... d5 {[%clk 0:29:54.1]} 2. h3 {[%clk 0:29:54.9]} 2... g6 {[%clk 0:29:43.1]} 3. Nc3 {[%clk 0:29:19.7]} 3... Bg7 {[%clk 0:29:33.1]} 4. Bf4 {[%clk 0:29:13.9]} 4... a6 {[%clk 0:29:01.6]} 5. g4 {[%clk 0:28:58.5]} 5... Nc6 {[%clk 0:28:51.1]} 6. a3 {[%clk 0:28:52.2]} 6... Nxd4 {[%clk 0:28:24]} 7. Bg2 {[%clk 0:28:44.4]} 7... e5 {[%clk 0:27:20.2]} 8. Bg3 {[%clk 0:28:23.8]} 8... Nf6 {[%clk 0:27:10.7]} 9. Bh4 {[%clk 0:28:19.7]} 9... O-O {[%clk 0:26:34.9]} 10. e3 {[%clk 0:27:04.7]} 10... Nc6 {[%clk 0:26:12.9]} 11. Bxd5 {[%clk 0:26:34.8]} 11... Qd7 {[%clk 0:25:21.4]} 12. Bxf6 {[%clk 0:26:20]} 12... Bxf6 {[%clk 0:25:15.8]} 13. Ne4 {[%clk 0:24:20.1]} 13... Qe7 {[%clk 0:24:47.4]} 14. h4 {[%clk 0:23:37.5]} 14... Rd8 {[%clk 0:24:27.1]} 15. g5 {[%clk 0:23:14.3]} 15... Bg7 {[%clk 0:23:31.7]} 16. Nc3 {[%clk 0:22:04.1]} 16... Be6 {[%clk 0:22:02.7]} 17. e4 {[%clk 0:21:29.9]} 17... Na5 {[%clk 0:21:52.6]} 18. Qf3 {[%clk 0:20:18.5]} 18... c6 {[%clk 0:21:44]} 19. Bxe6 {[%clk 0:19:46.1]} 19... Qxe6 {[%clk 0:21:26.5]} 20. Na4 {[%clk 0:19:00.1]} 20... Nc4 {[%clk 0:20:54.9]} 21. Nc5 {[%clk 0:18:05.7]} 21... Qe7 {[%clk 0:20:28.7]} 22. b4 {[%clk 0:17:51.4]} 22... Rd2 {[%clk 0:20:05.7]} 23. Ne2 {[%clk 0:16:45.7]} 23... Rxc2 {[%clk 0:19:14.7]} 24. O-O {[%clk 0:16:34.1]} 24... Nd2 {[%clk 0:18:52.1]} 25. Qd3 {[%clk 0:15:22.2]} 25... Nxf1 {[%clk 0:17:56]} 26. Qxc2 {[%clk 0:15:10.8]} 26... b6 {[%clk 0:17:33.5]} 27. Nd3 {[%clk 0:13:56.1]} 27... f6 {[%clk 0:17:13.7]} 28. gxf6 {[%clk 0:12:55.3]} 28... Qxf6 {[%clk 0:17:11.4]} 29. Qxc6 {[%clk 0:11:33.9]} 29... Qxc6 {[%clk 0:16:58.7]} 30. Rxf1 {[%clk 0:10:58.9]} 30... Qxe4 {[%clk 0:16:49.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.07"]
[Round "-"]
[White "afabrellas"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "Q3k3/1Q6/8/8/7K/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game"]
[UTCDate "2021.10.07"]
[UTCTime "23:15:44"]
[WhiteElo "1093"]
[BlackElo "1107"]
[TimeControl "1800"]
[Termination "afabrellas won by checkmate"]
[StartTime "23:15:44"]
[EndDate "2021.10.07"]
[EndTime "23:45:46"]
[Link "https://www.chess.com/game/live/27387573587"]

1. e4 {[%clk 0:29:58.8]} 1... e5 {[%clk 0:29:57.9]} 2. Nf3 {[%clk 0:29:56.7]} 2... Nc6 {[%clk 0:29:56.2]} 3. Bc4 {[%clk 0:29:54.2]} 3... Bc5 {[%clk 0:29:46.6]} 4. a3 {[%clk 0:29:22]} 4... Nf6 {[%clk 0:29:43.2]} 5. d3 {[%clk 0:29:19]} 5... O-O {[%clk 0:29:41.2]} 6. Nc3 {[%clk 0:28:58.7]} 6... a6 {[%clk 0:28:48.6]} 7. h3 {[%clk 0:28:54.7]} 7... d6 {[%clk 0:27:48.3]} 8. Nd5 {[%clk 0:28:35.2]} 8... Be6 {[%clk 0:26:10.3]} 9. Ne3 {[%clk 0:27:43.4]} 9... Bxc4 {[%clk 0:25:48.1]} 10. Nxc4 {[%clk 0:27:39.5]} 10... Nd4 {[%clk 0:25:37.7]} 11. Ne3 {[%clk 0:27:12.1]} 11... d5 {[%clk 0:23:22.1]} 12. exd5 {[%clk 0:25:48.1]} 12... Nxd5 {[%clk 0:23:01.9]} 13. Nxe5 {[%clk 0:25:15.6]} 13... Qe7 {[%clk 0:22:39.2]} 14. Nf3 {[%clk 0:24:40.8]} 14... Nxe3 {[%clk 0:22:11.7]} 15. Bxe3 {[%clk 0:24:36.9]} 15... Nxf3+ {[%clk 0:22:09.4]} 16. Qxf3 {[%clk 0:24:23.5]} 16... Rae8 {[%clk 0:21:22.1]} 17. O-O {[%clk 0:23:58]} 17... Bxe3 {[%clk 0:20:53.7]} 18. fxe3 {[%clk 0:23:44.8]} 18... Qxe3+ {[%clk 0:20:51.9]} 19. Qxe3 {[%clk 0:23:36.6]} 19... Rxe3 {[%clk 0:20:50.4]} 20. Rae1 {[%clk 0:22:39.5]} 20... Rfe8 {[%clk 0:20:42.7]} 21. Rxe3 {[%clk 0:22:33.2]} 21... Rxe3 {[%clk 0:20:41]} 22. Rf2 {[%clk 0:22:26.2]} 22... f6 {[%clk 0:20:24.6]} 23. Kh2 {[%clk 0:22:21.3]} 23... Kf7 {[%clk 0:20:19.9]} 24. b4 {[%clk 0:22:09.4]} 24... g5 {[%clk 0:19:41.9]} 25. Kg1 {[%clk 0:22:04.8]} 25... Ke6 {[%clk 0:19:17.6]} 26. Kf1 {[%clk 0:21:53.2]} 26... f5 {[%clk 0:19:11.8]} 27. Re2 {[%clk 0:21:06.6]} 27... Rxe2 {[%clk 0:18:16.6]} 28. Kxe2 {[%clk 0:21:04]} 28... Ke5 {[%clk 0:18:15.4]} 29. c3 {[%clk 0:20:54.8]} 29... Kf4 {[%clk 0:18:10.3]} 30. Kf2 {[%clk 0:20:45.4]} 30... h5 {[%clk 0:18:08.1]} 31. g3+ {[%clk 0:20:36.9]} 31... Ke5 {[%clk 0:17:58.9]} 32. Kf3 {[%clk 0:20:27.7]} 32... c6 {[%clk 0:16:40.9]} 33. d4+ {[%clk 0:19:52.6]} 33... Kd5 {[%clk 0:16:30.6]} 34. h4 {[%clk 0:19:26.9]} 34... g4+ {[%clk 0:15:46.4]} 35. Kf4 {[%clk 0:19:22.6]} 35... Kc4 {[%clk 0:15:44.9]} 36. Kxf5 {[%clk 0:19:17.9]} 36... Kxc3 {[%clk 0:15:44]} 37. Kg5 {[%clk 0:19:10.7]} 37... Kxd4 {[%clk 0:15:43.4]} 38. Kxh5 {[%clk 0:19:08.3]} 38... b6 {[%clk 0:15:42.8]} 39. Kxg4 {[%clk 0:19:06.4]} 39... c5 {[%clk 0:15:41.7]} 40. bxc5 {[%clk 0:19:04.5]} 40... bxc5 {[%clk 0:15:40.5]} 41. h5 {[%clk 0:19:02.2]} 41... c4 {[%clk 0:15:39.7]} 42. h6 {[%clk 0:19:00.9]} 42... c3 {[%clk 0:15:39.2]} 43. h7 {[%clk 0:18:59.7]} 43... c2 {[%clk 0:15:38.4]} 44. h8=Q+ {[%clk 0:18:57.4]} 44... Kd3 {[%clk 0:15:38.3]} 45. Qh6 {[%clk 0:17:30.7]} 45... Kc3 {[%clk 0:15:20]} 46. Qc1 {[%clk 0:17:27.3]} 46... a5 {[%clk 0:15:15.3]} 47. Kh4 {[%clk 0:17:17.2]} 47... a4 {[%clk 0:15:11.6]} 48. g4 {[%clk 0:17:13.9]} 48... Kb3 {[%clk 0:15:11]} 49. g5 {[%clk 0:17:06.3]} 49... Ka2 {[%clk 0:15:02.7]} 50. Qxc2+ {[%clk 0:17:03.3]} 50... Kxa3 {[%clk 0:15:01.8]} 51. g6 {[%clk 0:16:49.7]} 51... Kb4 {[%clk 0:14:59.9]} 52. Qa2 {[%clk 0:16:35.6]} 52... a3 {[%clk 0:14:55.4]} 53. g7 {[%clk 0:16:33.3]} 53... Ka4 {[%clk 0:14:53.5]} 54. g8=Q {[%clk 0:16:26.2]} 54... Kb4 {[%clk 0:14:48.9]} 55. Qgb3+ {[%clk 0:16:20.7]} 55... Kc5 {[%clk 0:14:45.1]} 56. Qaxa3+ {[%clk 0:16:18.5]} 56... Kd4 {[%clk 0:14:44]} 57. Qaa4+ {[%clk 0:16:12.2]} 57... Ke5 {[%clk 0:14:42]} 58. Qbb5+ {[%clk 0:16:10.1]} 58... Kf6 {[%clk 0:14:39.2]} 59. Qaa6+ {[%clk 0:16:06.5]} 59... Ke7 {[%clk 0:14:34.6]} 60. Qbb7+ {[%clk 0:16:02.7]} 60... Ke8 {[%clk 0:14:28.1]} 61. Qaa8# {[%clk 0:16:00.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.07"]
[Round "-"]
[White "OsasJ"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r1bqr1k1/pppn1pbp/5np1/3pp3/QPP5/P4N1P/1B1PPPP1/RN2KB1R w KQ -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Polish-Opening-Bugayev-Attack"]
[UTCDate "2021.10.07"]
[UTCTime "21:05:18"]
[WhiteElo "1023"]
[BlackElo "1116"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "21:05:18"]
[EndDate "2021.10.07"]
[EndTime "21:13:45"]
[Link "https://www.chess.com/game/live/27379783023"]

1. b4 {[%clk 0:29:57.2]} 1... e5 {[%clk 0:29:58]} 2. a3 {[%clk 0:29:54.7]} 2... d5 {[%clk 0:29:40.8]} 3. h3 {[%clk 0:29:48.4]} 3... g6 {[%clk 0:29:07.5]} 4. Bb2 {[%clk 0:29:44]} 4... Bg7 {[%clk 0:29:05.1]} 5. Nf3 {[%clk 0:29:40.4]} 5... Nd7 {[%clk 0:27:37.4]} 6. c3 {[%clk 0:29:30.6]} 6... Ngf6 {[%clk 0:26:39.8]} 7. Qa4 {[%clk 0:28:47]} 7... O-O {[%clk 0:26:11.8]} 8. c4 {[%clk 0:28:21.4]} 8... Re8 {[%clk 0:24:28.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.07"]
[Round "-"]
[White "feliperoen"]
[Black "Gerrit68"]
[Result "1-0"]
[CurrentPosition "5Bk1/6p1/2P2p1p/8/4p3/1P5P/P1n2PP1/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.10.07"]
[UTCTime "19:20:56"]
[WhiteElo "1110"]
[BlackElo "1092"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "19:20:56"]
[EndDate "2021.10.07"]
[EndTime "19:45:37"]
[Link "https://www.chess.com/game/live/27373276171"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.6]} 2. Nf3 {[%clk 0:29:57.7]} 2... d6 {[%clk 0:29:48.6]} 3. Bc4 {[%clk 0:29:54.4]} 3... h6 {[%clk 0:29:45.6]} 4. O-O {[%clk 0:29:49]} 4... Bd7 {[%clk 0:29:40.2]} 5. Re1 {[%clk 0:29:43.5]} 5... Bg4 {[%clk 0:29:36.1]} 6. h3 {[%clk 0:29:38.1]} 6... Bxf3 {[%clk 0:29:29.3]} 7. Qxf3 {[%clk 0:29:35.6]} 7... Nf6 {[%clk 0:29:22.2]} 8. Nc3 {[%clk 0:29:15]} 8... Be7 {[%clk 0:29:18.8]} 9. Nd5 {[%clk 0:29:11.1]} 9... Nbd7 {[%clk 0:28:53.5]} 10. b3 {[%clk 0:27:33]} 10... O-O {[%clk 0:28:49.5]} 11. Bb2 {[%clk 0:27:22.2]} 11... c6 {[%clk 0:28:39.6]} 12. Nxe7+ {[%clk 0:26:25.8]} 12... Qxe7 {[%clk 0:28:35.9]} 13. d4 {[%clk 0:26:20.8]} 13... b5 {[%clk 0:28:17.9]} 14. dxe5 {[%clk 0:25:14.8]} 14... dxe5 {[%clk 0:27:56.3]} 15. Be2 {[%clk 0:23:08.5]} 15... Nc5 {[%clk 0:27:35]} 16. Ba3 {[%clk 0:21:59.4]} 16... a5 {[%clk 0:26:39.3]} 17. Bb2 {[%clk 0:21:13]} 17... Ncxe4 {[%clk 0:26:19.3]} 18. Bd3 {[%clk 0:20:53]} 18... Ng5 {[%clk 0:25:49.7]} 19. Qxc6 {[%clk 0:20:35.3]} 19... Qd7 {[%clk 0:24:04.8]} 20. Qxd7 {[%clk 0:19:08.3]} 20... Nxd7 {[%clk 0:24:02.7]} 21. Bxb5 {[%clk 0:19:03.3]} 21... Rad8 {[%clk 0:22:19.9]} 22. Bc3 {[%clk 0:18:35.3]} 22... f6 {[%clk 0:21:33.3]} 23. Bxd7 {[%clk 0:18:16.3]} 23... Rxd7 {[%clk 0:21:31.3]} 24. Bxa5 {[%clk 0:18:13.7]} 24... Rd2 {[%clk 0:21:21.3]} 25. c4 {[%clk 0:18:10.1]} 25... Rd7 {[%clk 0:20:39.6]} 26. c5 {[%clk 0:17:33.9]} 26... e4 {[%clk 0:20:06.2]} 27. c6 {[%clk 0:17:02.2]} 27... Re7 {[%clk 0:19:47]} 28. Bb4 {[%clk 0:16:52.6]} 28... Ne6 {[%clk 0:19:09.7]} 29. Bxe7 {[%clk 0:16:49.9]} 29... Nd4 {[%clk 0:19:08.3]} 30. Bxf8 {[%clk 0:16:38.3]} 30... Nc2 {[%clk 0:19:04.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.05"]
[Round "-"]
[White "feliperoen"]
[Black "Dalerchis"]
[Result "0-1"]
[CurrentPosition "r3k2r/pp3p1p/4p1p1/2q5/2p2R2/2Pn3P/PP3PP1/RNQ3K1 w kq -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6"]
[UTCDate "2021.10.05"]
[UTCTime "11:16:18"]
[WhiteElo "1102"]
[BlackElo "1097"]
[TimeControl "1800"]
[Termination "Dalerchis won by resignation"]
[StartTime "11:16:18"]
[EndDate "2021.10.05"]
[EndTime "11:28:05"]
[Link "https://www.chess.com/game/live/27171634801"]

1. e4 {[%clk 0:30:00]} 1... c5 {[%clk 0:29:58.6]} 2. Nf3 {[%clk 0:29:54.1]} 2... d6 {[%clk 0:29:45.9]} 3. Bc4 {[%clk 0:29:38.1]} 3... e6 {[%clk 0:29:38.4]} 4. O-O {[%clk 0:29:31.7]} 4... g6 {[%clk 0:29:14.1]} 5. Re1 {[%clk 0:29:25.6]} 5... Nf6 {[%clk 0:29:00.7]} 6. e5 {[%clk 0:29:12.3]} 6... Ng4 {[%clk 0:28:54.3]} 7. h3 {[%clk 0:28:07.1]} 7... Nxe5 {[%clk 0:28:12.7]} 8. Nxe5 {[%clk 0:27:59]} 8... dxe5 {[%clk 0:28:10.5]} 9. Rxe5 {[%clk 0:27:57.1]} 9... Qd4 {[%clk 0:27:59.5]} 10. Bb5+ {[%clk 0:27:33.1]} 10... Bd7 {[%clk 0:27:52.1]} 11. Bxd7+ {[%clk 0:27:30.1]} 11... Nxd7 {[%clk 0:27:31.2]} 12. Re3 {[%clk 0:27:26.2]} 12... c4 {[%clk 0:26:53.6]} 13. d3 {[%clk 0:27:03.4]} 13... Bh6 {[%clk 0:25:59.5]} 14. c3 {[%clk 0:26:23.4]} 14... Qc5 {[%clk 0:25:24.3]} 15. Rf3 {[%clk 0:25:19.7]} 15... Bxc1 {[%clk 0:25:13]} 16. Qxc1 {[%clk 0:25:18]} 16... Ne5 {[%clk 0:24:56.4]} 17. Rf4 {[%clk 0:23:47.2]} 17... Nxd3 {[%clk 0:24:46.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.05"]
[Round "-"]
[White "feliperoen"]
[Black "Jashok"]
[Result "1-0"]
[CurrentPosition "rn1q1rk1/1b1nbppQ/p3p2p/1p1pP3/3P4/2N2N2/PPB2PPP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.10.05"]
[UTCTime "10:46:00"]
[WhiteElo "1110"]
[BlackElo "1143"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "10:46:00"]
[EndDate "2021.10.05"]
[EndTime "10:49:30"]
[Link "https://www.chess.com/game/live/27169830419"]

1. e4 {[%clk 0:29:59.5]} 1... e6 {[%clk 0:29:58.4]} 2. d4 {[%clk 0:29:56.6]} 2... c6 {[%clk 0:29:56.3]} 3. Bc4 {[%clk 0:29:38.5]} 3... d5 {[%clk 0:29:53.5]} 4. Bb3 {[%clk 0:29:32.9]} 4... Nf6 {[%clk 0:29:49.9]} 5. e5 {[%clk 0:29:31.5]} 5... Nfd7 {[%clk 0:29:47.5]} 6. Nf3 {[%clk 0:29:24.9]} 6... Be7 {[%clk 0:29:44.4]} 7. O-O {[%clk 0:29:20.9]} 7... h6 {[%clk 0:29:42.3]} 8. Qd3 {[%clk 0:28:20.8]} 8... a6 {[%clk 0:29:37.9]} 9. c4 {[%clk 0:28:17.4]} 9... O-O {[%clk 0:29:30.8]} 10. cxd5 {[%clk 0:28:02.5]} 10... cxd5 {[%clk 0:29:28.3]} 11. Nc3 {[%clk 0:27:42.6]} 11... b5 {[%clk 0:29:25.3]} 12. Bc2 {[%clk 0:27:19.6]} 12... Bb7 {[%clk 0:29:20.5]} 13. Qh7# {[%clk 0:27:16.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.05"]
[Round "-"]
[White "99Anton"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "8/8/1P6/R2p4/3k4/P7/3K4/8 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2021.10.05"]
[UTCTime "08:54:47"]
[WhiteElo "1096"]
[BlackElo "1101"]
[TimeControl "1800"]
[Termination "99Anton won by resignation"]
[StartTime "08:54:47"]
[EndDate "2021.10.05"]
[EndTime "09:39:14"]
[Link "https://www.chess.com/game/live/27163210095"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.4]} 2. Nf3 {[%clk 0:29:56.5]} 2... Nc6 {[%clk 0:29:55.6]} 3. Bc4 {[%clk 0:29:51.1]} 3... Bc5 {[%clk 0:29:34.4]} 4. d3 {[%clk 0:29:39.8]} 4... Nf6 {[%clk 0:29:26]} 5. h3 {[%clk 0:29:34.6]} 5... O-O {[%clk 0:29:23.3]} 6. Bg5 {[%clk 0:29:14.8]} 6... h6 {[%clk 0:28:59.6]} 7. Bxf6 {[%clk 0:29:09.9]} 7... Qxf6 {[%clk 0:28:56.9]} 8. a3 {[%clk 0:29:00.5]} 8... b6 {[%clk 0:28:47.2]} 9. Nc3 {[%clk 0:28:51.4]} 9... Nd4 {[%clk 0:27:52.3]} 10. Nd5 {[%clk 0:28:14.4]} 10... Nxf3+ {[%clk 0:27:48.5]} 11. gxf3 {[%clk 0:28:11.8]} 11... Qh4 {[%clk 0:27:20.9]} 12. Rh2 {[%clk 0:27:27]} 12... Bd6 {[%clk 0:26:44.3]} 13. Qd2 {[%clk 0:27:03.2]} 13... c6 {[%clk 0:25:56]} 14. Ne3 {[%clk 0:26:08.4]} 14... Qf4 {[%clk 0:24:38.8]} 15. Rg2 {[%clk 0:25:47]} 15... Qxf3 {[%clk 0:24:16.9]} 16. Rg3 {[%clk 0:25:34.3]} 16... Qh5 {[%clk 0:21:26]} 17. f3 {[%clk 0:24:31.3]} 17... Be7 {[%clk 0:20:36.3]} 18. O-O-O {[%clk 0:24:22]} 18... d6 {[%clk 0:20:20.3]} 19. Ng4 {[%clk 0:23:22.3]} 19... Bg5 {[%clk 0:18:16]} 20. Ne3 {[%clk 0:22:51.3]} 20... Be6 {[%clk 0:15:26.4]} 21. Kb1 {[%clk 0:22:27.7]} 21... b5 {[%clk 0:14:54.5]} 22. Ba2 {[%clk 0:21:41.2]} 22... Bh4 {[%clk 0:13:45.7]} 23. Rgg1 {[%clk 0:20:52.5]} 23... Bg5 {[%clk 0:13:25.5]} 24. Qf2 {[%clk 0:20:43.6]} 24... Bxe3 {[%clk 0:09:50]} 25. Qxe3 {[%clk 0:20:33.5]} 25... Qxh3 {[%clk 0:09:48.5]} 26. Rh1 {[%clk 0:20:05.2]} 26... Qg3 {[%clk 0:09:16.2]} 27. Rdg1 {[%clk 0:20:02.4]} 27... Qf4 {[%clk 0:08:28]} 28. Qxf4 {[%clk 0:19:42.8]} 28... exf4 {[%clk 0:08:25.6]} 29. Rxh6 {[%clk 0:19:41.2]} 29... Rae8 {[%clk 0:07:48]} 30. Rh4 {[%clk 0:19:18.8]} 30... f5 {[%clk 0:06:30.9]} 31. Rxf4 {[%clk 0:18:56]} 31... fxe4 {[%clk 0:06:15.3]} 32. Rxe4 {[%clk 0:18:52.5]} 32... Bxa2+ {[%clk 0:06:10.1]} 33. Kxa2 {[%clk 0:18:48.1]} 33... Rxe4 {[%clk 0:06:06.3]} 34. fxe4 {[%clk 0:18:37]} 34... Rf2 {[%clk 0:06:02.6]} 35. c4 {[%clk 0:18:29.3]} 35... Rd2 {[%clk 0:05:35]} 36. Rg3 {[%clk 0:18:19.1]} 36... Kf7 {[%clk 0:05:32.4]} 37. cxb5 {[%clk 0:17:49.1]} 37... cxb5 {[%clk 0:05:26.3]} 38. Rf3+ {[%clk 0:17:39.7]} 38... Ke6 {[%clk 0:05:23.8]} 39. Rg3 {[%clk 0:17:17.9]} 39... Ke5 {[%clk 0:05:14.8]} 40. Rg5+ {[%clk 0:17:07.4]} 40... Ke6 {[%clk 0:04:28.6]} 41. Rd5 {[%clk 0:16:33.7]} 41... g5 {[%clk 0:04:06.3]} 42. Rxg5 {[%clk 0:16:06.7]} 42... Rxd3 {[%clk 0:04:03.3]} 43. Rxb5 {[%clk 0:16:04.8]} 43... Rd4 {[%clk 0:03:51.3]} 44. Ra5 {[%clk 0:15:32.4]} 44... Rxe4 {[%clk 0:03:45.4]} 45. Rxa7 {[%clk 0:15:31]} 45... d5 {[%clk 0:03:44.3]} 46. Ra6+ {[%clk 0:15:26.4]} 46... Ke5 {[%clk 0:03:40]} 47. Ra5 {[%clk 0:15:20.4]} 47... Rd4 {[%clk 0:03:24.5]} 48. b4 {[%clk 0:15:04.3]} 48... Rd2+ {[%clk 0:03:11.3]} 49. Kb3 {[%clk 0:15:02.4]} 49... Kd4 {[%clk 0:03:04.6]} 50. b5 {[%clk 0:14:54.5]} 50... Ke3 {[%clk 0:02:43.7]} 51. b6 {[%clk 0:14:46.7]} 51... Rd1 {[%clk 0:02:31.4]} 52. Kc2 {[%clk 0:14:21.2]} 52... Rd2+ {[%clk 0:02:24.8]} 53. Kc1 {[%clk 0:14:15.4]} 53... Kd4 {[%clk 0:02:10.8]} 54. Kxd2 {[%clk 0:14:11.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.04"]
[Round "-"]
[White "feliperoen"]
[Black "Ahmed19375"]
[Result "1/2-1/2"]
[CurrentPosition "8/2k1r3/2P3R1/7p/8/8/3K4/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.d4"]
[UTCDate "2021.10.04"]
[UTCTime "16:04:58"]
[WhiteElo "1110"]
[BlackElo "1116"]
[TimeControl "1800"]
[Termination "Game drawn by agreement"]
[StartTime "16:04:58"]
[EndDate "2021.10.04"]
[EndTime "16:52:05"]
[Link "https://www.chess.com/game/live/27102623853"]

1. e4 {[%clk 0:29:57.5]} 1... d5 {[%clk 0:29:58.8]} 2. exd5 {[%clk 0:29:54.3]} 2... Qxd5 {[%clk 0:29:58.7]} 3. Nc3 {[%clk 0:29:52.6]} 3... Qa5 {[%clk 0:29:57.1]} 4. d4 {[%clk 0:29:41.3]} 4... e6 {[%clk 0:29:52.8]} 5. Nf3 {[%clk 0:29:40.3]} 5... Bb4 {[%clk 0:29:37]} 6. Bd2 {[%clk 0:29:33.4]} 6... Nc6 {[%clk 0:29:21.4]} 7. a3 {[%clk 0:29:28.7]} 7... Bxc3 {[%clk 0:28:22.2]} 8. Bxc3 {[%clk 0:29:25.1]} 8... Qd5 {[%clk 0:28:04.7]} 9. Ne5 {[%clk 0:28:11]} 9... Nxe5 {[%clk 0:28:00]} 10. dxe5 {[%clk 0:28:08.1]} 10... Qe4+ {[%clk 0:27:39.2]} 11. Qe2 {[%clk 0:27:36.2]} 11... Qc6 {[%clk 0:27:17.3]} 12. Qb5 {[%clk 0:25:06.4]} 12... Qxb5 {[%clk 0:26:56.8]} 13. Bxb5+ {[%clk 0:25:02.9]} 13... c6 {[%clk 0:26:51.8]} 14. Be2 {[%clk 0:24:30.2]} 14... Ne7 {[%clk 0:26:47.6]} 15. O-O-O {[%clk 0:24:28.1]} 15... O-O {[%clk 0:26:45.7]} 16. Rd2 {[%clk 0:24:15.5]} 16... b6 {[%clk 0:26:05.4]} 17. Rhd1 {[%clk 0:24:09.2]} 17... Bb7 {[%clk 0:25:36.8]} 18. Bf3 {[%clk 0:23:35.4]} 18... Ng6 {[%clk 0:25:11]} 19. Rd7 {[%clk 0:23:22.6]} 19... Bc8 {[%clk 0:24:48.2]} 20. Bxc6 {[%clk 0:22:06.6]} 20... Bxd7 {[%clk 0:24:07.9]} 21. Bxa8 {[%clk 0:22:01.4]} 21... Rxa8 {[%clk 0:23:44.1]} 22. Rxd7 {[%clk 0:21:59.5]} 22... h6 {[%clk 0:23:35.5]} 23. g3 {[%clk 0:20:40.7]} 23... Nf8 {[%clk 0:23:09.3]} 24. Rc7 {[%clk 0:19:07.1]} 24... a5 {[%clk 0:22:15.2]} 25. a4 {[%clk 0:18:33.5]} 25... Rd8 {[%clk 0:22:07]} 26. Rb7 {[%clk 0:17:51.2]} 26... Nd7 {[%clk 0:22:00.9]} 27. f4 {[%clk 0:17:13.8]} 27... Kf8 {[%clk 0:21:26.5]} 28. Bd4 {[%clk 0:16:40.7]} 28... Nc5 {[%clk 0:19:48.2]} 29. Bxc5+ {[%clk 0:15:05]} 29... bxc5 {[%clk 0:19:37.5]} 30. Rb5 {[%clk 0:14:47.3]} 30... Rd4 {[%clk 0:19:17.6]} 31. Rxa5 {[%clk 0:14:23.8]} 31... g5 {[%clk 0:13:26.5]} 32. Ra8+ {[%clk 0:11:52]} 32... Ke7 {[%clk 0:13:17.3]} 33. a5 {[%clk 0:11:42.6]} 33... gxf4 {[%clk 0:13:08.8]} 34. gxf4 {[%clk 0:11:36.8]} 34... Kd7 {[%clk 0:11:46.4]} 35. a6 {[%clk 0:11:31.1]} 35... Kc6 {[%clk 0:11:26.9]} 36. a7 {[%clk 0:11:23.4]} 36... Kb7 {[%clk 0:11:15]} 37. Rc8 {[%clk 0:10:47.2]} 37... Kxa7 {[%clk 0:11:07.9]} 38. Rxc5 {[%clk 0:10:45.9]} 38... Rxf4 {[%clk 0:10:56.7]} 39. b4 {[%clk 0:10:43.6]} 39... Rxb4 {[%clk 0:10:50.3]} 40. Rc7+ {[%clk 0:10:39.7]} 40... Kb6 {[%clk 0:10:29.4]} 41. Rxf7 {[%clk 0:10:37.6]} 41... Rh4 {[%clk 0:10:21.2]} 42. Rf6 {[%clk 0:10:17.2]} 42... Rxh2 {[%clk 0:10:13.4]} 43. Rxe6+ {[%clk 0:10:16.2]} 43... Kc5 {[%clk 0:10:08]} 44. Rf6 {[%clk 0:09:46.9]} 44... Kd5 {[%clk 0:09:58.7]} 45. e6 {[%clk 0:09:44.2]} 45... Kd6 {[%clk 0:09:51.7]} 46. c4 {[%clk 0:09:27.9]} 46... Ke7 {[%clk 0:09:41.2]} 47. Rg6 {[%clk 0:09:17.8]} 47... h5 {[%clk 0:09:14.2]} 48. c5 {[%clk 0:09:12.9]} 48... Re2 {[%clk 0:09:07.5]} 49. c6 {[%clk 0:08:55]} 49... Kd6 {[%clk 0:08:46]} 50. Kd1 {[%clk 0:06:45.8]} 50... Re5 {[%clk 0:08:40.4]} 51. e7+ {[%clk 0:06:07.4]} 51... Kc7 {[%clk 0:08:00.7]} 52. Kd2 {[%clk 0:05:48.4]} 52... Rxe7 {[%clk 0:07:39.3]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.04"]
[Round "-"]
[White "artursouares"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "Q2r3r/2kq1ppp/1bp5/3nP3/8/2P4P/PP3PP1/3RK2R w K -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2021.10.04"]
[UTCTime "15:49:25"]
[WhiteElo "1061"]
[BlackElo "1110"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "15:49:25"]
[EndDate "2021.10.04"]
[EndTime "16:00:52"]
[Link "https://www.chess.com/game/live/27101502077"]

1. e4 {[%clk 0:29:56.8]} 1... e5 {[%clk 0:29:55.5]} 2. Nf3 {[%clk 0:29:54.5]} 2... Nc6 {[%clk 0:29:53.2]} 3. d4 {[%clk 0:29:52.8]} 3... d6 {[%clk 0:29:38.4]} 4. h3 {[%clk 0:29:39.9]} 4... Nf6 {[%clk 0:29:22]} 5. Nc3 {[%clk 0:29:30.6]} 5... exd4 {[%clk 0:29:07.9]} 6. Nxd4 {[%clk 0:29:29.8]} 6... Nxd4 {[%clk 0:29:05.4]} 7. Qxd4 {[%clk 0:29:26]} 7... Be6 {[%clk 0:28:29.2]} 8. Bc4 {[%clk 0:29:13]} 8... Bxc4 {[%clk 0:26:45.8]} 9. Qxc4 {[%clk 0:29:09.4]} 9... Qd7 {[%clk 0:26:38.9]} 10. Be3 {[%clk 0:28:58.7]} 10... c6 {[%clk 0:24:55.7]} 11. Rd1 {[%clk 0:28:35.5]} 11... O-O-O {[%clk 0:24:42.4]} 12. e5 {[%clk 0:28:23.3]} 12... d5 {[%clk 0:23:07.3]} 13. Nxd5 {[%clk 0:28:07.5]} 13... Nxd5 {[%clk 0:23:04.9]} 14. Bxa7 {[%clk 0:28:01.2]} 14... Bb4+ {[%clk 0:22:32.6]} 15. c3 {[%clk 0:27:55.3]} 15... Ba5 {[%clk 0:22:15.6]} 16. Qa4 {[%clk 0:27:39.3]} 16... b6 {[%clk 0:22:00.3]} 17. Bxb6 {[%clk 0:27:36.3]} 17... Bxb6 {[%clk 0:21:58.7]} 18. Qa8+ {[%clk 0:27:06]} 18... Kc7 {[%clk 0:21:57.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.04"]
[Round "-"]
[White "koehla_et"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/Kqk5/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Alekhine-System-4.e5-Nd5"]
[UTCDate "2021.10.04"]
[UTCTime "12:50:51"]
[WhiteElo "1128"]
[BlackElo "1103"]
[TimeControl "1800"]
[Termination "feliperoen won by checkmate"]
[StartTime "12:50:51"]
[EndDate "2021.10.04"]
[EndTime "13:23:45"]
[Link "https://www.chess.com/game/live/27090701575"]

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:29:40.3]} 2. c4 {[%clk 0:29:58]} 2... dxc4 {[%clk 0:28:52.1]} 3. e4 {[%clk 0:29:56]} 3... Nf6 {[%clk 0:28:28.5]} 4. e5 {[%clk 0:29:16.2]} 4... Nd5 {[%clk 0:28:22.9]} 5. Nc3 {[%clk 0:29:13.7]} 5... Bf5 {[%clk 0:28:11.7]} 6. Bxc4 {[%clk 0:29:06.5]} 6... e6 {[%clk 0:28:04.4]} 7. Nf3 {[%clk 0:28:28.7]} 7... Bb4 {[%clk 0:27:47.8]} 8. Bd2 {[%clk 0:27:30.9]} 8... Bg4 {[%clk 0:25:48.7]} 9. h3 {[%clk 0:27:06.7]} 9... Bxf3 {[%clk 0:25:47]} 10. gxf3 {[%clk 0:27:05.6]} 10... Nxc3 {[%clk 0:25:43.2]} 11. Bxc3 {[%clk 0:27:00.9]} 11... Bxc3+ {[%clk 0:25:41.6]} 12. bxc3 {[%clk 0:27:00.6]} 12... Nc6 {[%clk 0:25:39.5]} 13. Bb5 {[%clk 0:26:58.2]} 13... Qd7 {[%clk 0:25:29.3]} 14. Rb1 {[%clk 0:26:32.1]} 14... a6 {[%clk 0:25:07.8]} 15. Qa4 {[%clk 0:25:37.3]} 15... O-O {[%clk 0:24:56.3]} 16. Bxc6 {[%clk 0:25:21.8]} 16... bxc6 {[%clk 0:23:46.5]} 17. O-O {[%clk 0:24:58.3]} 17... Qd5 {[%clk 0:23:27.5]} 18. Kg2 {[%clk 0:23:43.3]} 18... f6 {[%clk 0:23:16.5]} 19. Rb7 {[%clk 0:23:00.3]} 19... fxe5 {[%clk 0:22:53.1]} 20. Rxc7 {[%clk 0:22:43.9]} 20... Qxf3+ {[%clk 0:22:44.2]} 21. Kg1 {[%clk 0:22:27.1]} 21... Rf6 {[%clk 0:21:36.8]} 22. dxe5 {[%clk 0:21:37.5]} 22... Rg6+ {[%clk 0:21:21.8]} 23. Qg4 {[%clk 0:21:23.3]} 23... Rxg4+ {[%clk 0:19:41.4]} 24. hxg4 {[%clk 0:21:23.2]} 24... Qxg4+ {[%clk 0:19:38.6]} 25. Kh2 {[%clk 0:21:22.6]} 25... Rf8 {[%clk 0:19:25.5]} 26. f3 {[%clk 0:21:11.9]} 26... Qf4+ {[%clk 0:18:04.1]} 27. Kg2 {[%clk 0:21:06.4]} 27... Rf5 {[%clk 0:17:32.7]} 28. Rc8+ {[%clk 0:21:02.8]} 28... Kf7 {[%clk 0:17:30.1]} 29. Rc7+ {[%clk 0:20:59.4]} 29... Kg6 {[%clk 0:17:25.4]} 30. Rg1 {[%clk 0:20:54.1]} 30... Qxf3+ {[%clk 0:16:06.7]} 31. Kh2+ {[%clk 0:20:51.2]} 31... Rg5 {[%clk 0:14:47.8]} 32. Rxg7+ {[%clk 0:20:35.2]} 32... Kxg7 {[%clk 0:14:39.9]} 33. Rxg5+ {[%clk 0:20:33]} 33... Kh6 {[%clk 0:14:28.4]} 34. Rg2 {[%clk 0:20:28.4]} 34... Qf4+ {[%clk 0:14:09.2]} 35. Rg3 {[%clk 0:20:07.4]} 35... Qxe5 {[%clk 0:14:06.2]} 36. Kg2 {[%clk 0:20:02.6]} 36... Qf4 {[%clk 0:14:02.2]} 37. c4 {[%clk 0:19:53.5]} 37... e5 {[%clk 0:14:00.5]} 38. c5 {[%clk 0:19:44.4]} 38... e4 {[%clk 0:13:58.5]} 39. Rh3+ {[%clk 0:19:34.1]} 39... Kg6 {[%clk 0:13:44.7]} 40. Rg3+ {[%clk 0:19:10.2]} 40... Kf5 {[%clk 0:13:41.8]} 41. Rg8 {[%clk 0:18:54.2]} 41... Qg4+ {[%clk 0:13:01]} 42. Rxg4 {[%clk 0:18:40.9]} 42... Kxg4 {[%clk 0:12:59.5]} 43. Kf2 {[%clk 0:18:36]} 43... Kf4 {[%clk 0:12:58.3]} 44. Ke2 {[%clk 0:18:24.9]} 44... h5 {[%clk 0:12:55.3]} 45. Kd2 {[%clk 0:18:17.5]} 45... h4 {[%clk 0:12:52.5]} 46. Kc3 {[%clk 0:18:12.5]} 46... e3 {[%clk 0:12:51.5]} 47. Kb4 {[%clk 0:18:08.4]} 47... e2 {[%clk 0:12:49.9]} 48. Ka5 {[%clk 0:18:00.4]} 48... e1=Q+ {[%clk 0:12:46.6]} 49. Kb6 {[%clk 0:17:54.3]} 49... Qa1 {[%clk 0:12:34.7]} 50. Kxc6 {[%clk 0:17:33.5]} 50... Qxa2 {[%clk 0:12:32.5]} 51. Kb6 {[%clk 0:17:27.4]} 51... Qb3+ {[%clk 0:12:05.3]} 52. Kc6 {[%clk 0:17:16.2]} 52... Qb5+ {[%clk 0:11:57.9]} 53. Kd5 {[%clk 0:17:08.3]} 53... Qxc5+ {[%clk 0:11:55.5]} 54. Kxc5 {[%clk 0:16:56.7]} 54... h3 {[%clk 0:11:52.3]} 55. Kb4 {[%clk 0:16:47.1]} 55... h2 {[%clk 0:11:50.5]} 56. Ka5 {[%clk 0:16:41.6]} 56... h1=Q {[%clk 0:11:48.3]} 57. Kxa6 {[%clk 0:16:25.2]} 57... Qb1 {[%clk 0:11:44]} 58. Ka5 {[%clk 0:16:14.9]} 58... Ke4 {[%clk 0:11:42.7]} 59. Ka4 {[%clk 0:16:09.4]} 59... Kd4 {[%clk 0:11:41.5]} 60. Ka3 {[%clk 0:16:04.6]} 60... Kc4 {[%clk 0:11:38.6]} 61. Ka4 {[%clk 0:15:59.1]} 61... Qb4# {[%clk 0:11:37.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.04"]
[Round "-"]
[White "feliperoen"]
[Black "taghioff"]
[Result "1-0"]
[CurrentPosition "r1b1kbnr/pp3ppp/4p3/1B1pP3/3q4/8/PP3PPP/RNBQK2R b KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.10.04"]
[UTCTime "12:46:17"]
[WhiteElo "1094"]
[BlackElo "1090"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "12:46:17"]
[EndDate "2021.10.04"]
[EndTime "12:48:55"]
[Link "https://www.chess.com/game/live/27090639055"]

1. e4 {[%clk 0:29:56.9]} 1... d5 {[%clk 0:29:54.2]} 2. e5 {[%clk 0:29:46.8]} 2... e6 {[%clk 0:29:52.2]} 3. d4 {[%clk 0:29:45.1]} 3... c5 {[%clk 0:29:51.2]} 4. Nf3 {[%clk 0:29:39]} 4... Nc6 {[%clk 0:29:44.5]} 5. c3 {[%clk 0:29:14.2]} 5... Qb6 {[%clk 0:29:34.4]} 6. Bd3 {[%clk 0:28:29.7]} 6... cxd4 {[%clk 0:29:26.3]} 7. cxd4 {[%clk 0:28:26.6]} 7... Nxd4 {[%clk 0:29:21.6]} 8. Nxd4 {[%clk 0:28:24.7]} 8... Qxd4 {[%clk 0:29:19.6]} 9. Bb5+ {[%clk 0:28:23.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.04"]
[Round "-"]
[White "feliperoen"]
[Black "rifai45"]
[Result "0-1"]
[CurrentPosition "8/pq5p/3p2pk/8/8/1PK5/P1P2P1P/8 w - -"]
[Timezone "UTC"]
[ECO "C66"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Improved-Steinitz-Defense-5.Re1"]
[UTCDate "2021.10.04"]
[UTCTime "10:20:47"]
[WhiteElo "1086"]
[BlackElo "1124"]
[TimeControl "1800"]
[Termination "rifai45 won by resignation"]
[StartTime "10:20:47"]
[EndDate "2021.10.04"]
[EndTime "10:42:12"]
[Link "https://www.chess.com/game/live/27081679141"]

1. e4 {[%clk 0:29:58.7]} 1... e5 {[%clk 0:29:58.1]} 2. Nf3 {[%clk 0:29:56.7]} 2... Nc6 {[%clk 0:29:58]} 3. Bb5 {[%clk 0:29:55.1]} 3... Nf6 {[%clk 0:29:55.2]} 4. O-O {[%clk 0:29:50.7]} 4... d6 {[%clk 0:29:47.1]} 5. Re1 {[%clk 0:29:32.3]} 5... Bd7 {[%clk 0:29:44.1]} 6. d4 {[%clk 0:29:20.7]} 6... Be7 {[%clk 0:29:32.9]} 7. Nc3 {[%clk 0:27:58.5]} 7... O-O {[%clk 0:29:25.1]} 8. Nd5 {[%clk 0:24:08]} 8... Nxd5 {[%clk 0:28:20.8]} 9. exd5 {[%clk 0:24:04.6]} 9... Nxd4 {[%clk 0:28:14.8]} 10. Bd3 {[%clk 0:23:22]} 10... Bg4 {[%clk 0:28:02.5]} 11. Re4 {[%clk 0:21:25.4]} 11... Nxf3+ {[%clk 0:27:09.9]} 12. gxf3 {[%clk 0:21:19.2]} 12... Bf5 {[%clk 0:27:07.4]} 13. Re2 {[%clk 0:20:22.1]} 13... Bxd3 {[%clk 0:27:01.6]} 14. Qxd3 {[%clk 0:20:20.4]} 14... Bg5 {[%clk 0:26:58]} 15. Re4 {[%clk 0:19:47.1]} 15... Bxc1 {[%clk 0:26:53.8]} 16. Rxc1 {[%clk 0:19:45.2]} 16... Qg5+ {[%clk 0:26:48.5]} 17. Rg4 {[%clk 0:19:43.1]} 17... Qxc1+ {[%clk 0:26:45]} 18. Kg2 {[%clk 0:19:40.9]} 18... g6 {[%clk 0:26:33.8]} 19. b3 {[%clk 0:18:48.4]} 19... f5 {[%clk 0:26:01.9]} 20. Rc4 {[%clk 0:17:54.3]} 20... Qg5+ {[%clk 0:25:56.2]} 21. Kf1 {[%clk 0:17:47.1]} 21... e4 {[%clk 0:25:32.8]} 22. fxe4 {[%clk 0:17:16.7]} 22... fxe4 {[%clk 0:25:27.7]} 23. Rxe4 {[%clk 0:17:05.1]} 23... Qf5 {[%clk 0:25:27.6]} 24. Qe3 {[%clk 0:16:35.8]} 24... Rae8 {[%clk 0:24:45.9]} 25. Rxe8 {[%clk 0:15:41.9]} 25... Rxe8 {[%clk 0:24:36.9]} 26. Qxe8+ {[%clk 0:15:40]} 26... Kg7 {[%clk 0:24:36.8]} 27. Qe7+ {[%clk 0:15:32.3]} 27... Kh6 {[%clk 0:24:29.7]} 28. Qxc7 {[%clk 0:15:27.7]} 28... Qh3+ {[%clk 0:24:28.8]} 29. Ke2 {[%clk 0:15:22.7]} 29... Qg4+ {[%clk 0:24:18]} 30. Kd2 {[%clk 0:14:58.5]} 30... Qg5+ {[%clk 0:24:12.2]} 31. Kc3 {[%clk 0:14:56.9]} 31... Qxd5 {[%clk 0:24:10.4]} 32. Qxb7 {[%clk 0:14:46.6]} 32... Qxb7 {[%clk 0:24:08.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.03"]
[Round "-"]
[White "Toaster226"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "2krr3/1pp4p/p1bq2p1/3Nb3/6P1/3Q1N1P/PPP2P2/1K1R3R b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.10.03"]
[UTCTime "17:11:44"]
[WhiteElo "1002"]
[BlackElo "1093"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "17:11:44"]
[EndDate "2021.10.03"]
[EndTime "17:25:41"]
[Link "https://www.chess.com/game/live/27019920943"]

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:29:50.8]} 2. Bf4 {[%clk 0:29:53.2]} 2... Nc6 {[%clk 0:29:40.1]} 3. e3 {[%clk 0:29:47.6]} 3... g6 {[%clk 0:29:35.3]} 4. Bb5 {[%clk 0:29:45.9]} 4... Bd7 {[%clk 0:29:18.5]} 5. Bxc6 {[%clk 0:29:13.2]} 5... Bxc6 {[%clk 0:29:16.9]} 6. Nc3 {[%clk 0:29:09]} 6... Nf6 {[%clk 0:28:22.4]} 7. Bg5 {[%clk 0:29:08.9]} 7... Bg7 {[%clk 0:28:19]} 8. Bf4 {[%clk 0:29:08.8]} 8... Nh5 {[%clk 0:27:22.3]} 9. Nf3 {[%clk 0:28:56]} 9... Nxf4 {[%clk 0:27:19.6]} 10. exf4 {[%clk 0:28:54.9]} 10... Qd6 {[%clk 0:26:58.8]} 11. Qd2 {[%clk 0:28:30.5]} 11... Bh6 {[%clk 0:26:24.9]} 12. g3 {[%clk 0:28:20.5]} 12... O-O-O {[%clk 0:25:34.7]} 13. O-O-O {[%clk 0:28:03.3]} 13... f6 {[%clk 0:24:59.6]} 14. Qd3 {[%clk 0:27:41.7]} 14... a6 {[%clk 0:24:35.8]} 15. Kb1 {[%clk 0:26:56.4]} 15... Bg7 {[%clk 0:23:51.2]} 16. g4 {[%clk 0:26:29]} 16... e5 {[%clk 0:22:46.8]} 17. fxe5 {[%clk 0:25:56.8]} 17... fxe5 {[%clk 0:22:42.7]} 18. dxe5 {[%clk 0:25:33.3]} 18... Bxe5 {[%clk 0:22:40.9]} 19. h3 {[%clk 0:25:22.3]} 19... Rhe8 {[%clk 0:21:58.5]} 20. Nxd5 {[%clk 0:25:13.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.03"]
[Round "-"]
[White "Kaushikdey8056"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "Q5k1/5pp1/6b1/1p6/p2r4/7P/5PP1/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-4.O-O-Nf6"]
[UTCDate "2021.10.03"]
[UTCTime "09:09:03"]
[WhiteElo "1059"]
[BlackElo "1087"]
[TimeControl "1800"]
[Termination "Kaushikdey8056 won by resignation"]
[StartTime "09:09:03"]
[EndDate "2021.10.03"]
[EndTime "09:31:13"]
[Link "https://www.chess.com/game/live/26991056229"]

1. e4 {[%clk 0:29:57.3]} 1... e5 {[%clk 0:29:57]} 2. Nf3 {[%clk 0:29:55]} 2... Nc6 {[%clk 0:29:55.2]} 3. Bc4 {[%clk 0:29:47.4]} 3... Bc5 {[%clk 0:29:42.7]} 4. O-O {[%clk 0:29:44.4]} 4... Nf6 {[%clk 0:29:20.9]} 5. Nc3 {[%clk 0:29:41.8]} 5... O-O {[%clk 0:29:16.4]} 6. a3 {[%clk 0:29:27.4]} 6... b6 {[%clk 0:28:49.7]} 7. d4 {[%clk 0:29:21.5]} 7... exd4 {[%clk 0:28:18.7]} 8. Nxd4 {[%clk 0:29:15.2]} 8... Nxd4 {[%clk 0:28:14.7]} 9. Bg5 {[%clk 0:29:12.3]} 9... d6 {[%clk 0:26:47.8]} 10. e5 {[%clk 0:28:51.5]} 10... dxe5 {[%clk 0:26:43.5]} 11. Nd5 {[%clk 0:28:47.9]} 11... Be7 {[%clk 0:24:50.2]} 12. c3 {[%clk 0:27:44.8]} 12... Nxd5 {[%clk 0:23:02.5]} 13. Bxe7 {[%clk 0:27:37.9]} 13... Nxe7 {[%clk 0:22:59.4]} 14. cxd4 {[%clk 0:27:35.2]} 14... Qxd4 {[%clk 0:21:33.4]} 15. Bd3 {[%clk 0:27:25.4]} 15... Qxb2 {[%clk 0:20:45.3]} 16. Rb1 {[%clk 0:27:12.8]} 16... Qxa3 {[%clk 0:20:37.6]} 17. Qf3 {[%clk 0:27:05.7]} 17... Ba6 {[%clk 0:19:44]} 18. Bxh7+ {[%clk 0:27:00]} 18... Kxh7 {[%clk 0:19:38.8]} 19. Qxa3 {[%clk 0:26:57.9]} 19... Bxf1 {[%clk 0:19:31.1]} 20. Qxe7 {[%clk 0:26:55.4]} 20... Bd3 {[%clk 0:18:41.5]} 21. Qh4+ {[%clk 0:26:50.6]} 21... Kg8 {[%clk 0:18:39]} 22. Rd1 {[%clk 0:26:47.9]} 22... Rad8 {[%clk 0:18:23.7]} 23. Qh5 {[%clk 0:26:32]} 23... Bg6 {[%clk 0:18:15]} 24. Qe2 {[%clk 0:26:21.8]} 24... Rd6 {[%clk 0:17:24.8]} 25. h3 {[%clk 0:26:14.5]} 25... a5 {[%clk 0:17:05.7]} 26. Rc1 {[%clk 0:26:09.8]} 26... c5 {[%clk 0:16:38.7]} 27. Qxe5 {[%clk 0:26:07]} 27... Rfd8 {[%clk 0:15:36.5]} 28. Qe7 {[%clk 0:25:52.6]} 28... a4 {[%clk 0:14:53.2]} 29. Qa7 {[%clk 0:25:35.2]} 29... b5 {[%clk 0:13:50.1]} 30. Qxc5 {[%clk 0:25:25.7]} 30... Rd5 {[%clk 0:13:43.1]} 31. Qc7 {[%clk 0:25:16.4]} 31... Ra8 {[%clk 0:13:17.9]} 32. Qc6 {[%clk 0:25:11.7]} 32... Rd4 {[%clk 0:13:04.4]} 33. Qxa8+ {[%clk 0:25:08.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.03"]
[Round "-"]
[White "feliperoen"]
[Black "eka1811"]
[Result "0-1"]
[CurrentPosition "1r1qkb1r/p1p2ppp/2np4/4p3/4P1b1/5N2/PPPP1PPP/R1BQ1RK1 w k -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2021.10.03"]
[UTCTime "09:04:05"]
[WhiteElo "1096"]
[BlackElo "1035"]
[TimeControl "1800"]
[Termination "eka1811 won by resignation"]
[StartTime "09:04:05"]
[EndDate "2021.10.03"]
[EndTime "09:08:40"]
[Link "https://www.chess.com/game/live/26991006695"]

1. e4 {[%clk 0:29:58.3]} 1... e5 {[%clk 0:29:57.5]} 2. Nf3 {[%clk 0:29:55.5]} 2... d6 {[%clk 0:29:52.2]} 3. Bc4 {[%clk 0:29:43.9]} 3... Bg4 {[%clk 0:29:49]} 4. O-O {[%clk 0:29:38.6]} 4... Nf6 {[%clk 0:29:44]} 5. Nc3 {[%clk 0:29:16]} 5... Nc6 {[%clk 0:29:35.6]} 6. Nd5 {[%clk 0:27:27.9]} 6... Nxd5 {[%clk 0:29:06.2]} 7. Bxd5 {[%clk 0:27:20.7]} 7... Nd4 {[%clk 0:29:03.1]} 8. Bxb7 {[%clk 0:26:57.4]} 8... Rb8 {[%clk 0:28:59.4]} 9. Bc6+ {[%clk 0:26:37.4]} 9... Nxc6 {[%clk 0:28:57]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.03"]
[Round "-"]
[White "feliperoen"]
[Black "liushenwuzhu"]
[Result "0-1"]
[CurrentPosition "rnb2rk1/ppp3p1/3bp2p/3pN3/3P4/3B4/PPP2qPP/RN1QK2R w KQ -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2021.10.03"]
[UTCTime "09:00:19"]
[WhiteElo "1106"]
[BlackElo "1179"]
[TimeControl "1800"]
[Termination "liushenwuzhu won by checkmate"]
[StartTime "09:00:19"]
[EndDate "2021.10.03"]
[EndTime "09:03:52"]
[Link "https://www.chess.com/game/live/26990470655"]

1. e4 {[%clk 0:29:58.4]} 1... d5 {[%clk 0:29:56]} 2. e5 {[%clk 0:29:55.8]} 2... f6 {[%clk 0:29:52.2]} 3. d4 {[%clk 0:29:48.2]} 3... e6 {[%clk 0:29:35.9]} 4. exf6 {[%clk 0:29:09.3]} 4... Nxf6 {[%clk 0:29:11.2]} 5. Nf3 {[%clk 0:28:59.2]} 5... Bd6 {[%clk 0:28:53.9]} 6. Bg5 {[%clk 0:28:55.5]} 6... O-O {[%clk 0:28:42.7]} 7. Ne5 {[%clk 0:28:48.3]} 7... h6 {[%clk 0:28:21.5]} 8. Bxf6 {[%clk 0:28:46.6]} 8... Qxf6 {[%clk 0:28:14.2]} 9. Bd3 {[%clk 0:28:26.5]} 9... Qxf2# {[%clk 0:28:05.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.02"]
[Round "-"]
[White "feliperoen"]
[Black "giovanni1472"]
[Result "1-0"]
[CurrentPosition "1Q1r4/p1pk2p1/6q1/5pp1/3R4/3P4/PPP2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Spanish-Countergambit"]
[UTCDate "2021.10.02"]
[UTCTime "12:48:35"]
[WhiteElo "1113"]
[BlackElo "1055"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "12:48:35"]
[EndDate "2021.10.02"]
[EndTime "13:31:00"]
[Link "https://www.chess.com/game/live/26917865143"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:57]} 2. Nf3 {[%clk 0:29:56.9]} 2... Nc6 {[%clk 0:29:54.6]} 3. Bb5 {[%clk 0:29:52.9]} 3... d5 {[%clk 0:29:20.8]} 4. O-O {[%clk 0:29:47.1]} 4... dxe4 {[%clk 0:28:24.4]} 5. Nxe5 {[%clk 0:29:42.1]} 5... Qf6 {[%clk 0:27:57]} 6. Nxc6 {[%clk 0:28:14.3]} 6... bxc6 {[%clk 0:27:48.9]} 7. Ba4 {[%clk 0:28:08.3]} 7... Bb7 {[%clk 0:27:18.6]} 8. Re1 {[%clk 0:28:01.5]} 8... Be7 {[%clk 0:26:48.4]} 9. Rxe4 {[%clk 0:27:11.9]} 9... O-O-O {[%clk 0:26:32.2]} 10. Qg4+ {[%clk 0:26:55.9]} 10... Kb8 {[%clk 0:25:38.3]} 11. d3 {[%clk 0:26:37.8]} 11... Nh6 {[%clk 0:24:42]} 12. Qe2 {[%clk 0:25:20.6]} 12... Rhe8 {[%clk 0:24:16.3]} 13. Nc3 {[%clk 0:25:00.9]} 13... Nf5 {[%clk 0:23:44.4]} 14. Bd2 {[%clk 0:22:15.3]} 14... Nd6 {[%clk 0:22:36.3]} 15. Rf4 {[%clk 0:20:13.2]} 15... Qg6 {[%clk 0:21:25.9]} 16. Re1 {[%clk 0:19:33]} 16... Rd7 {[%clk 0:20:00.8]} 17. Ne4 {[%clk 0:19:17.4]} 17... Bg5 {[%clk 0:18:24.7]} 18. Rg4 {[%clk 0:17:57.2]} 18... h6 {[%clk 0:17:54.7]} 19. Bxg5 {[%clk 0:17:08.6]} 19... hxg5 {[%clk 0:16:55.9]} 20. Qd2 {[%clk 0:16:03.8]} 20... f6 {[%clk 0:14:12.7]} 21. Nc5 {[%clk 0:15:31]} 21... Rxe1+ {[%clk 0:13:38.5]} 22. Qxe1 {[%clk 0:15:23.4]} 22... Rd8 {[%clk 0:13:23.6]} 23. Nxb7 {[%clk 0:14:40.1]} 23... Kxb7 {[%clk 0:11:00.4]} 24. Qb4+ {[%clk 0:13:38]} 24... Nb5 {[%clk 0:10:21.9]} 25. Bxb5 {[%clk 0:12:15.2]} 25... cxb5 {[%clk 0:10:14.5]} 26. Qxb5+ {[%clk 0:12:13.4]} 26... Kc8 {[%clk 0:09:58.6]} 27. Rb4 {[%clk 0:11:12.7]} 27... f5 {[%clk 0:08:38.1]} 28. Qb8+ {[%clk 0:10:19.4]} 28... Kd7 {[%clk 0:08:33.8]} 29. Rd4+ {[%clk 0:10:15.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.02"]
[Round "-"]
[White "MaxAlexeen"]
[Black "feliperoen"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/p1p2ppp/2p5/8/8/P4p2/1PPP1PPP/RNB1K2R w KQkq -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2021.10.02"]
[UTCTime "12:44:18"]
[WhiteElo "1132"]
[BlackElo "1106"]
[TimeControl "1800"]
[Termination "feliperoen won by resignation"]
[StartTime "12:44:18"]
[EndDate "2021.10.02"]
[EndTime "12:46:49"]
[Link "https://www.chess.com/game/live/26917811295"]

1. e4 {[%clk 0:29:54.5]} 1... e5 {[%clk 0:29:57.1]} 2. Nf3 {[%clk 0:29:51]} 2... Nc6 {[%clk 0:29:54.1]} 3. a3 {[%clk 0:29:34.3]} 3... d5 {[%clk 0:29:44]} 4. Bb5 {[%clk 0:29:02.9]} 4... Ne7 {[%clk 0:29:30.8]} 5. Nxe5 {[%clk 0:28:54.5]} 5... dxe4 {[%clk 0:29:17.2]} 6. Qf3 {[%clk 0:28:49.6]} 6... exf3 {[%clk 0:29:14.2]} 7. Bxc6+ {[%clk 0:28:37.9]} 7... Nxc6 {[%clk 0:29:09.7]} 8. Nxc6 {[%clk 0:28:33.7]} 8... bxc6 {[%clk 0:29:07.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.01"]
[Round "-"]
[White "Keke116"]
[Black "feliperoen"]
[Result "1-0"]
[CurrentPosition "3b1rk1/6pp/3p1p2/3P4/1Q6/8/2r2BPP/2R1R1K1 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2021.10.01"]
[UTCTime "09:35:01"]
[WhiteElo "1167"]
[BlackElo "1097"]
[TimeControl "1800"]
[Termination "Keke116 won by resignation"]
[StartTime "09:35:01"]
[EndDate "2021.10.01"]
[EndTime "09:53:35"]
[Link "https://www.chess.com/game/live/26820014805"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59.2]} 2. Nf3 {[%clk 0:29:58.4]} 2... Nc6 {[%clk 0:29:55.6]} 3. d4 {[%clk 0:29:56.5]} 3... Nf6 {[%clk 0:28:10.7]} 4. Nc3 {[%clk 0:29:22.3]} 4... Bb4 {[%clk 0:27:59.3]} 5. d5 {[%clk 0:28:59.9]} 5... Nxe4 {[%clk 0:27:01.4]} 6. Qd3 {[%clk 0:28:38.6]} 6... Nd4 {[%clk 0:25:03.4]} 7. Nxd4 {[%clk 0:28:17.8]} 7... exd4 {[%clk 0:25:01.6]} 8. Qxd4 {[%clk 0:28:08.5]} 8... Nxc3 {[%clk 0:24:05.9]} 9. bxc3 {[%clk 0:28:06]} 9... Bf8 {[%clk 0:23:55.3]} 10. Bd3 {[%clk 0:27:23.4]} 10... d6 {[%clk 0:23:44.3]} 11. Be3 {[%clk 0:27:08.3]} 11... f6 {[%clk 0:23:37.5]} 12. O-O {[%clk 0:26:49.7]} 12... Be7 {[%clk 0:23:14]} 13. Bb5+ {[%clk 0:26:14.7]} 13... Bd7 {[%clk 0:23:09.5]} 14. Bxd7+ {[%clk 0:25:57.4]} 14... Qxd7 {[%clk 0:23:06.5]} 15. Qb4 {[%clk 0:25:13.3]} 15... b6 {[%clk 0:22:35.5]} 16. c4 {[%clk 0:25:05.6]} 16... O-O {[%clk 0:22:25.3]} 17. Rfe1 {[%clk 0:24:53.6]} 17... c6 {[%clk 0:21:57.7]} 18. a4 {[%clk 0:24:39.8]} 18... cxd5 {[%clk 0:21:46.8]} 19. cxd5 {[%clk 0:24:22.6]} 19... Qf5 {[%clk 0:21:42.2]} 20. Qd2 {[%clk 0:23:59.2]} 20... Rac8 {[%clk 0:21:29]} 21. Rac1 {[%clk 0:23:36.7]} 21... Rc7 {[%clk 0:20:55.1]} 22. a5 {[%clk 0:23:34.1]} 22... bxa5 {[%clk 0:20:34]} 23. Qxa5 {[%clk 0:23:30.6]} 23... Bd8 {[%clk 0:20:07.1]} 24. Bxa7 {[%clk 0:22:55.6]} 24... Rxc2 {[%clk 0:19:57.9]} 25. Qb4 {[%clk 0:22:13.7]} 25... Qxf2+ {[%clk 0:19:46.8]} 26. Bxf2 {[%clk 0:22:07.3]} 1-0
