[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.05.24"]
[Round "-"]
[White "machoking"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "8/7p/2r2kpP/5p2/3Q4/1Brp2P1/P4PK1/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2013.05.24"]
[UTCTime "11:55:22"]
[WhiteElo "2163"]
[BlackElo "2215"]
[TimeControl "60"]
[Termination "machoking won on time"]
[StartTime "11:55:22"]
[EndDate "2013.05.24"]
[EndTime "11:57:36"]
[Link "https://www.chess.com/game/live/521478406"]

1. d3 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:59.7]} 2... d5 {[%clk 0:00:59]} 3. Bg2 {[%clk 0:00:59.5]} 3... g6 {[%clk 0:00:58.2]} 4. Nf3 {[%clk 0:00:59.3]} 4... Bg7 {[%clk 0:00:57.9]} 5. O-O {[%clk 0:00:59.1]} 5... O-O {[%clk 0:00:57.7]} 6. Nbd2 {[%clk 0:00:58.9]} 6... c5 {[%clk 0:00:56.5]} 7. e4 {[%clk 0:00:58.5]} 7... Nc6 {[%clk 0:00:56.1]} 8. Re1 {[%clk 0:00:57]} 8... e6 {[%clk 0:00:55.7]} 9. e5 {[%clk 0:00:55.9]} 9... Ng4 {[%clk 0:00:54.7]} 10. Qe2 {[%clk 0:00:55.7]} 10... Ngxe5 {[%clk 0:00:53.8]} 11. Nxe5 {[%clk 0:00:54.9]} 11... Nxe5 {[%clk 0:00:53.5]} 12. c4 {[%clk 0:00:54.6]} 12... dxc4 {[%clk 0:00:51.6]} 13. dxc4 {[%clk 0:00:54.2]} 13... Nd3 {[%clk 0:00:51.2]} 14. Rd1 {[%clk 0:00:53.5]} 14... Nxc1 {[%clk 0:00:50.6]} 15. Raxc1 {[%clk 0:00:53.2]} 15... Bxb2 {[%clk 0:00:49.8]} 16. Ne4 {[%clk 0:00:52.9]} 16... Qb6 {[%clk 0:00:48.4]} 17. Rb1 {[%clk 0:00:51.6]} 17... Bd4 {[%clk 0:00:46.3]} 18. Rxb6 {[%clk 0:00:50]} 18... axb6 {[%clk 0:00:46.1]} 19. Rxd4 {[%clk 0:00:44.4]} 19... cxd4 {[%clk 0:00:45.2]} 20. Nf6+ {[%clk 0:00:42.9]} 20... Kh8 {[%clk 0:00:43]} 21. Qe5 {[%clk 0:00:42.4]} 21... Ra5 {[%clk 0:00:33.6]} 22. Nd5+ {[%clk 0:00:37.7]} 22... f6 {[%clk 0:00:32.9]} 23. Qd6 {[%clk 0:00:35.9]} 23... Kg7 {[%clk 0:00:32]} 24. Ne7 {[%clk 0:00:32.9]} 24... Rc5 {[%clk 0:00:25.9]} 25. Nxc8 {[%clk 0:00:31.4]} 25... Rcxc8 {[%clk 0:00:24.5]} 26. Qd7+ {[%clk 0:00:30.1]} 26... Kh6 {[%clk 0:00:23]} 27. Bxb7 {[%clk 0:00:29.7]} 27... Rxc4 {[%clk 0:00:21.7]} 28. Qxe6 {[%clk 0:00:27.6]} 28... Rc7 {[%clk 0:00:20.8]} 29. Bf3 {[%clk 0:00:25]} 29... Kg7 {[%clk 0:00:18.4]} 30. Qd6 {[%clk 0:00:23.3]} 30... Rc4 {[%clk 0:00:16]} 31. Qxb6 {[%clk 0:00:22.6]} 31... d3 {[%clk 0:00:14.7]} 32. Kg2 {[%clk 0:00:21.9]} 32... Rc3 {[%clk 0:00:13.9]} 33. Qd6 {[%clk 0:00:21.2]} 33... Rfc8 {[%clk 0:00:13.1]} 34. Qd7+ {[%clk 0:00:20.3]} 34... Kh6 {[%clk 0:00:12.7]} 35. Qd4 {[%clk 0:00:19.3]} 35... R8c4 {[%clk 0:00:11.7]} 36. Qd7 {[%clk 0:00:17]} 36... f5 {[%clk 0:00:10.5]} 37. h4 {[%clk 0:00:16.4]} 37... Rc5 {[%clk 0:00:08.6]} 38. Qd8 {[%clk 0:00:15.6]} 38... Rc8 {[%clk 0:00:07.6]} 39. Qg5+ {[%clk 0:00:14.7]} 39... Kg7 {[%clk 0:00:07.4]} 40. Qd2 {[%clk 0:00:14.2]} 40... R8c4 {[%clk 0:00:05.9]} 41. Bd5 {[%clk 0:00:12.5]} 41... Rc5 {[%clk 0:00:05.4]} 42. Bb3 {[%clk 0:00:11.3]} 42... Rc6 {[%clk 0:00:04.9]} 43. h5 {[%clk 0:00:10.9]} 43... Rc7 {[%clk 0:00:04.5]} 44. h6+ {[%clk 0:00:10.4]} 44... Kf6 {[%clk 0:00:04.3]} 45. Qe3 {[%clk 0:00:09.7]} 45... R7c6 {[%clk 0:00:02.4]} 46. Qd4+ {[%clk 0:00:09.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.05.24"]
[Round "-"]
[White "jollibeegood"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2r5/5pk1/p3p1p1/1p5p/1P1q3P/1Q6/5PP1/rB3RK1 w - -"]
[Timezone "UTC"]
[ECO "E20"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense"]
[UTCDate "2013.05.24"]
[UTCTime "11:53:13"]
[WhiteElo "2109"]
[BlackElo "2258"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "11:53:13"]
[EndDate "2013.05.24"]
[EndTime "11:54:53"]
[Link "https://www.chess.com/game/live/521477345"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.4]} 2... e6 {[%clk 0:00:59.7]} 3. Nc3 {[%clk 0:00:58.8]} 3... Bb4 {[%clk 0:00:58.9]} 4. Bf4 {[%clk 0:00:58.4]} 4... d5 {[%clk 0:00:57.7]} 5. e3 {[%clk 0:00:57.8]} 5... c5 {[%clk 0:00:57]} 6. Nf3 {[%clk 0:00:57.1]} 6... Nc6 {[%clk 0:00:55.7]} 7. Be2 {[%clk 0:00:56.5]} 7... cxd4 {[%clk 0:00:54.8]} 8. exd4 {[%clk 0:00:55.3]} 8... dxc4 {[%clk 0:00:54.5]} 9. Bxc4 {[%clk 0:00:54.2]} 9... O-O {[%clk 0:00:53.9]} 10. O-O {[%clk 0:00:53.4]} 10... b6 {[%clk 0:00:53.6]} 11. Bg5 {[%clk 0:00:52.6]} 11... Bb7 {[%clk 0:00:52.7]} 12. Rc1 {[%clk 0:00:51.7]} 12... h6 {[%clk 0:00:51.1]} 13. Bh4 {[%clk 0:00:50.3]} 13... Be7 {[%clk 0:00:50.8]} 14. Bg3 {[%clk 0:00:49.3]} 14... Nb4 {[%clk 0:00:49.9]} 15. a3 {[%clk 0:00:47.9]} 15... Nbd5 {[%clk 0:00:49.3]} 16. Ne2 {[%clk 0:00:46.9]} 16... a6 {[%clk 0:00:48.3]} 17. Be5 {[%clk 0:00:45.7]} 17... b5 {[%clk 0:00:47.7]} 18. Ba2 {[%clk 0:00:45]} 18... Qb6 {[%clk 0:00:47.2]} 19. b4 {[%clk 0:00:42.6]} 19... Rac8 {[%clk 0:00:46.1]} 20. Ng3 {[%clk 0:00:41.5]} 20... Rfd8 {[%clk 0:00:45.2]} 21. Qe2 {[%clk 0:00:40.2]} 21... Nc3 {[%clk 0:00:43.5]} 22. Rxc3 {[%clk 0:00:37.1]} 22... Rxc3 {[%clk 0:00:41.9]} 23. Bxf6 {[%clk 0:00:36.6]} 23... Bxf6 {[%clk 0:00:40.4]} 24. Ne4 {[%clk 0:00:35.9]} 24... Bxe4 {[%clk 0:00:39.5]} 25. Qxe4 {[%clk 0:00:35.2]} 25... Bxd4 {[%clk 0:00:38.4]} 26. Nxd4 {[%clk 0:00:33.6]} 26... Qxd4 {[%clk 0:00:37]} 27. Qb7 {[%clk 0:00:33.1]} 27... Rxa3 {[%clk 0:00:36.1]} 28. Bb1 {[%clk 0:00:31.1]} 28... Ra1 {[%clk 0:00:35.3]} 29. Qf3 {[%clk 0:00:26.1]} 29... g6 {[%clk 0:00:29.1]} 30. h3 {[%clk 0:00:25.2]} 30... Kg7 {[%clk 0:00:28.7]} 31. Qb3 {[%clk 0:00:18.9]} 31... h5 {[%clk 0:00:27.6]} 32. h4 {[%clk 0:00:15.8]} 32... Rc8 {[%clk 0:00:27]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.05.24"]
[Round "-"]
[White "GMKrikor"]
[Black "jollibeegood"]
[Result "1-0"]
[CurrentPosition "8/5p2/4pk2/4n3/5Q2/7P/r1r2PK1/5R2 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2013.05.24"]
[UTCTime "11:50:30"]
[WhiteElo "2232"]
[BlackElo "2114"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "11:50:30"]
[EndDate "2013.05.24"]
[EndTime "11:52:41"]
[Link "https://www.chess.com/game/live/521475897"]

1. d4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:59.2]} 2... d5 {[%clk 0:00:59.5]} 3. Nd2 {[%clk 0:00:58.9]} 3... dxe4 {[%clk 0:00:58.3]} 4. Nxe4 {[%clk 0:00:58.4]} 4... Nf6 {[%clk 0:00:58]} 5. Bd3 {[%clk 0:00:57.7]} 5... Be7 {[%clk 0:00:57.3]} 6. Nf3 {[%clk 0:00:56.3]} 6... Nbd7 {[%clk 0:00:56]} 7. O-O {[%clk 0:00:54.9]} 7... Nxe4 {[%clk 0:00:55.3]} 8. Bxe4 {[%clk 0:00:54.6]} 8... Nf6 {[%clk 0:00:54.7]} 9. Bd3 {[%clk 0:00:54.3]} 9... Bd7 {[%clk 0:00:54.1]} 10. c4 {[%clk 0:00:53.6]} 10... Bc6 {[%clk 0:00:53.1]} 11. b3 {[%clk 0:00:53.2]} 11... Bxf3 {[%clk 0:00:51.4]} 12. Qxf3 {[%clk 0:00:52.9]} 12... c6 {[%clk 0:00:50.8]} 13. Bb2 {[%clk 0:00:51.6]} 13... O-O {[%clk 0:00:49.5]} 14. a3 {[%clk 0:00:51.1]} 14... Rc8 {[%clk 0:00:48.4]} 15. Rad1 {[%clk 0:00:50.1]} 15... Qb6 {[%clk 0:00:47.6]} 16. Bb1 {[%clk 0:00:48.1]} 16... Rcd8 {[%clk 0:00:43.9]} 17. Rfe1 {[%clk 0:00:47.7]} 17... Rfe8 {[%clk 0:00:42.1]} 18. g4 {[%clk 0:00:47]} 18... Nd7 {[%clk 0:00:41.2]} 19. Qe4 {[%clk 0:00:45.2]} 19... Nf8 {[%clk 0:00:40.3]} 20. h3 {[%clk 0:00:43.6]} 20... Bf6 {[%clk 0:00:39.5]} 21. Rd3 {[%clk 0:00:41.5]} 21... c5 {[%clk 0:00:37.6]} 22. dxc5 {[%clk 0:00:39.7]} 22... Rxd3 {[%clk 0:00:35.9]} 23. cxb6 {[%clk 0:00:38.4]} 23... Rxb3 {[%clk 0:00:31.6]} 24. Bxf6 {[%clk 0:00:37.5]} 24... gxf6 {[%clk 0:00:29.8]} 25. bxa7 {[%clk 0:00:37.1]} 25... Ra8 {[%clk 0:00:27.7]} 26. Ba2 {[%clk 0:00:35.1]} 26... Rxa3 {[%clk 0:00:26.4]} 27. Qxb7 {[%clk 0:00:33.9]} 27... R8xa7 {[%clk 0:00:25.8]} 28. Qb8 {[%clk 0:00:32.5]} 28... Rxa2 {[%clk 0:00:24.8]} 29. Rd1 {[%clk 0:00:31.4]} 29... Kg7 {[%clk 0:00:23.4]} 30. c5 {[%clk 0:00:27.6]} 30... Nd7 {[%clk 0:00:20.8]} 31. Qd6 {[%clk 0:00:24.5]} 31... Ne5 {[%clk 0:00:18.2]} 32. Kg2 {[%clk 0:00:20.3]} 32... Rc2 {[%clk 0:00:14.9]} 33. g5 {[%clk 0:00:19.6]} 33... Raa2 {[%clk 0:00:13.4]} 34. gxf6+ {[%clk 0:00:18.9]} 34... Kxf6 {[%clk 0:00:12.8]} 35. Qd8+ {[%clk 0:00:18.2]} 35... Kf5 {[%clk 0:00:12.2]} 36. Rf1 {[%clk 0:00:16.4]} 36... Rxc5 {[%clk 0:00:11.3]} 37. Qh4 {[%clk 0:00:15.6]} 37... Rcc2 {[%clk 0:00:10.1]} 38. Qxh7+ {[%clk 0:00:14.6]} 38... Kf6 {[%clk 0:00:09.3]} 39. Qh8+ {[%clk 0:00:14.2]} 39... Kf5 {[%clk 0:00:08]} 40. Qh5+ {[%clk 0:00:13.9]} 40... Kf6 {[%clk 0:00:07.3]} 41. Qh4+ {[%clk 0:00:12.7]} 41... Kf5 {[%clk 0:00:06.5]} 42. Qg3 {[%clk 0:00:12.4]} 42... Kf6 {[%clk 0:00:05.4]} 43. Qf4+ {[%clk 0:00:11.1]} 1-0
