[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "Yuwono"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3r2k1/p5pp/1p2p3/2p1N3/5r2/1P1PR3/P5PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening"]
[UTCDate "2013.08.19"]
[UTCTime "21:13:18"]
[WhiteElo "2376"]
[BlackElo "2521"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:13:18"]
[EndDate "2013.08.19"]
[EndTime "21:14:16"]
[Link "https://www.chess.com/game/live/582672094"]

1. f4 {[%clk 0:01:00]} 1... b6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.2]} 2... Bb7 {[%clk 0:00:59.9]} 3. e3 {[%clk 0:00:58.5]} 3... Nf6 {[%clk 0:00:58.9]} 4. Be2 {[%clk 0:00:58.1]} 4... e6 {[%clk 0:00:58.5]} 5. O-O {[%clk 0:00:57.7]} 5... Be7 {[%clk 0:00:58.4]} 6. b3 {[%clk 0:00:57.2]} 6... O-O {[%clk 0:00:58.3]} 7. Bb2 {[%clk 0:00:56.9]} 7... c5 {[%clk 0:00:58.2]} 8. d3 {[%clk 0:00:56.5]} 8... Nc6 {[%clk 0:00:57.7]} 9. c4 {[%clk 0:00:55.8]} 9... d5 {[%clk 0:00:56.8]} 10. Nbd2 {[%clk 0:00:55.2]} 10... Ng4 {[%clk 0:00:55.9]} 11. Ne5 {[%clk 0:00:51.6]} 11... Ncxe5 {[%clk 0:00:54.1]} 12. fxe5 {[%clk 0:00:50.3]} 12... Nxe3 {[%clk 0:00:53.3]} 13. Qe1 {[%clk 0:00:49.7]} 13... Nxf1 {[%clk 0:00:52.7]} 14. Qxf1 {[%clk 0:00:49.6]} 14... dxc4 {[%clk 0:00:52.2]} 15. Nxc4 {[%clk 0:00:48.9]} 15... Qd5 {[%clk 0:00:50.4]} 16. Bf3 {[%clk 0:00:47.6]} 16... Qd7 {[%clk 0:00:49.6]} 17. Re1 {[%clk 0:00:46.6]} 17... Bxf3 {[%clk 0:00:45.9]} 18. Qxf3 {[%clk 0:00:46.5]} 18... Rad8 {[%clk 0:00:45.7]} 19. Re3 {[%clk 0:00:44.9]} 19... f5 {[%clk 0:00:44.7]} 20. exf6 {[%clk 0:00:43.9]} 20... Bxf6 {[%clk 0:00:44.3]} 21. Bxf6 {[%clk 0:00:42.4]} 21... Rxf6 {[%clk 0:00:43.5]} 22. Qg4 {[%clk 0:00:41.8]} 22... Qd4 {[%clk 0:00:42.6]} 23. Qg3 {[%clk 0:00:41]} 23... Qf4 {[%clk 0:00:38]} 24. Qxf4 {[%clk 0:00:39.2]} 24... Rxf4 {[%clk 0:00:37.9]} 25. Ne5 {[%clk 0:00:39]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "GMKrikor"]
[Black "Yuwono"]
[Result "1-0"]
[CurrentPosition "1rbr2kR/2q3p1/4p1P1/p1nP4/5P2/P1b5/NPP4Q/2KR1B2 b - -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2013.08.19"]
[UTCTime "21:11:42"]
[WhiteElo "2516"]
[BlackElo "2381"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "21:11:42"]
[EndDate "2013.08.19"]
[EndTime "21:13:02"]
[Link "https://www.chess.com/game/live/582671218"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.2]} 2... Nc6 {[%clk 0:00:59.1]} 3. d4 {[%clk 0:00:58.7]} 3... cxd4 {[%clk 0:00:59]} 4. Nxd4 {[%clk 0:00:58.6]} 4... Nf6 {[%clk 0:00:58.2]} 5. Nc3 {[%clk 0:00:58]} 5... Qb6 {[%clk 0:00:57.9]} 6. Nb3 {[%clk 0:00:56.1]} 6... e6 {[%clk 0:00:57.3]} 7. Be3 {[%clk 0:00:55.4]} 7... Qc7 {[%clk 0:00:56.6]} 8. Qe2 {[%clk 0:00:53.7]} 8... a6 {[%clk 0:00:56.2]} 9. O-O-O {[%clk 0:00:53.1]} 9... d6 {[%clk 0:00:55.9]} 10. f4 {[%clk 0:00:52.3]} 10... b5 {[%clk 0:00:55.3]} 11. a3 {[%clk 0:00:51.1]} 11... Rb8 {[%clk 0:00:54.1]} 12. g4 {[%clk 0:00:49.8]} 12... Na5 {[%clk 0:00:52.1]} 13. Nxa5 {[%clk 0:00:48.4]} 13... Qxa5 {[%clk 0:00:52]} 14. g5 {[%clk 0:00:47.6]} 14... Nd7 {[%clk 0:00:50.8]} 15. Bd2 {[%clk 0:00:46.3]} 15... b4 {[%clk 0:00:49.7]} 16. Na2 {[%clk 0:00:45.8]} 16... Qc7 {[%clk 0:00:39]} 17. Bxb4 {[%clk 0:00:44.3]} 17... a5 {[%clk 0:00:38.5]} 18. Bc3 {[%clk 0:00:43.5]} 18... Be7 {[%clk 0:00:38.1]} 19. h4 {[%clk 0:00:42]} 19... O-O {[%clk 0:00:37.4]} 20. h5 {[%clk 0:00:41.7]} 20... d5 {[%clk 0:00:35.9]} 21. g6 {[%clk 0:00:40.2]} 21... fxg6 {[%clk 0:00:34.5]} 22. hxg6 {[%clk 0:00:39.7]} 22... Bf6 {[%clk 0:00:30.7]} 23. exd5 {[%clk 0:00:37.1]} 23... Nc5 {[%clk 0:00:30.2]} 24. Rxh7 {[%clk 0:00:33.1]} 24... Rd8 {[%clk 0:00:24.9]} 25. Qh2 {[%clk 0:00:31.1]} 25... Bxc3 {[%clk 0:00:22.9]} 26. Rh8# {[%clk 0:00:30.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "Yuwono"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "4r1k1/p4p1p/5QpP/q7/3nP1P1/5r2/3K1P2/3R1B1R w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Maroczy-Variation"]
[UTCDate "2013.08.19"]
[UTCTime "21:10:03"]
[WhiteElo "2386"]
[BlackElo "2511"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:10:03"]
[EndDate "2013.08.19"]
[EndTime "21:11:31"]
[Link "https://www.chess.com/game/live/582670301"]

1. e4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. d3 {[%clk 0:00:59]} 2... d5 {[%clk 0:00:59]} 3. Qe2 {[%clk 0:00:58.6]} 3... e5 {[%clk 0:00:57.1]} 4. Nf3 {[%clk 0:00:57.8]} 4... Bd6 {[%clk 0:00:55.9]} 5. exd5 {[%clk 0:00:56.6]} 5... O-O {[%clk 0:00:55.3]} 6. c4 {[%clk 0:00:55.7]} 6... Re8 {[%clk 0:00:53.3]} 7. Nfd2 {[%clk 0:00:54.6]} 7... c6 {[%clk 0:00:52.5]} 8. Nc3 {[%clk 0:00:52.7]} 8... cxd5 {[%clk 0:00:51.6]} 9. cxd5 {[%clk 0:00:52.3]} 9... b5 {[%clk 0:00:51]} 10. a3 {[%clk 0:00:51.2]} 10... Bb7 {[%clk 0:00:49.8]} 11. Nde4 {[%clk 0:00:50.8]} 11... Nxd5 {[%clk 0:00:48.3]} 12. Be3 {[%clk 0:00:49.3]} 12... Nf4 {[%clk 0:00:45.8]} 13. Qg4 {[%clk 0:00:45.5]} 13... Bc8 {[%clk 0:00:40.5]} 14. Qg3 {[%clk 0:00:43.7]} 14... Bf5 {[%clk 0:00:38.2]} 15. O-O-O {[%clk 0:00:40]} 15... Nc6 {[%clk 0:00:37.6]} 16. h4 {[%clk 0:00:35.9]} 16... b4 {[%clk 0:00:37.1]} 17. axb4 {[%clk 0:00:34.9]} 17... Bxb4 {[%clk 0:00:37]} 18. h5 {[%clk 0:00:32.9]} 18... Nd4 {[%clk 0:00:36.5]} 19. h6 {[%clk 0:00:31.9]} 19... g6 {[%clk 0:00:35.9]} 20. Bxf4 {[%clk 0:00:30.1]} 20... exf4 {[%clk 0:00:34.9]} 21. Qxf4 {[%clk 0:00:29.8]} 21... Rc8 {[%clk 0:00:33.1]} 22. g4 {[%clk 0:00:27.4]} 22... Bxe4 {[%clk 0:00:31.4]} 23. dxe4 {[%clk 0:00:26.9]} 23... Bxc3 {[%clk 0:00:30.5]} 24. bxc3 {[%clk 0:00:26]} 24... Rxc3+ {[%clk 0:00:30.4]} 25. Kd2 {[%clk 0:00:25.5]} 25... Qa5 {[%clk 0:00:28.6]} 26. Qf6 {[%clk 0:00:21.3]} 26... Rf3+ {[%clk 0:00:27.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "GMKrikor"]
[Black "Yuwono"]
[Result "1-0"]
[CurrentPosition "8/7p/2p4k/p4p2/5Q2/1b6/1P3R1P/2K5 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6-3.Nc3"]
[UTCDate "2013.08.19"]
[UTCTime "21:07:33"]
[WhiteElo "2506"]
[BlackElo "2391"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "21:07:33"]
[EndDate "2013.08.19"]
[EndTime "21:09:51"]
[Link "https://www.chess.com/game/live/582668805"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.6]} 2... Nf6 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:59.2]} 3... e5 {[%clk 0:00:59.4]} 4. Nf3 {[%clk 0:00:58.9]} 4... Nbd7 {[%clk 0:00:57.8]} 5. g4 {[%clk 0:00:58.4]} 5... Nxg4 {[%clk 0:00:56.4]} 6. Rg1 {[%clk 0:00:58]} 6... Ngf6 {[%clk 0:00:53]} 7. Be3 {[%clk 0:00:57.3]} 7... exd4 {[%clk 0:00:50.2]} 8. Qxd4 {[%clk 0:00:56]} 8... c6 {[%clk 0:00:47.9]} 9. O-O-O {[%clk 0:00:55.4]} 9... Qb6 {[%clk 0:00:46.7]} 10. Qd2 {[%clk 0:00:54]} 10... Qa5 {[%clk 0:00:46]} 11. Kb1 {[%clk 0:00:53.2]} 11... Be7 {[%clk 0:00:42.8]} 12. Rxg7 {[%clk 0:00:51.4]} 12... b5 {[%clk 0:00:41.1]} 13. a3 {[%clk 0:00:49.3]} 13... b4 {[%clk 0:00:40]} 14. axb4 {[%clk 0:00:48.5]} 14... Qxb4 {[%clk 0:00:39.9]} 15. Qd4 {[%clk 0:00:44.1]} 15... Qa5 {[%clk 0:00:38]} 16. Bf4 {[%clk 0:00:41.1]} 16... Rb8 {[%clk 0:00:35.3]} 17. Bxd6 {[%clk 0:00:39]} 17... Bxd6 {[%clk 0:00:33.7]} 18. Qxd6 {[%clk 0:00:38.3]} 18... Rb7 {[%clk 0:00:26.2]} 19. Rd3 {[%clk 0:00:20.3]} 19... Rg8 {[%clk 0:00:21.2]} 20. Rxg8+ {[%clk 0:00:19]} 20... Nxg8 {[%clk 0:00:20.8]} 21. Qg3 {[%clk 0:00:18.2]} 21... Ne7 {[%clk 0:00:19.2]} 22. Nd4 {[%clk 0:00:17]} 22... Nc5 {[%clk 0:00:17.2]} 23. Nb3 {[%clk 0:00:16]} 23... Nxb3 {[%clk 0:00:16.2]} 24. cxb3 {[%clk 0:00:15.9]} 24... Rxb3 {[%clk 0:00:15.8]} 25. Be2 {[%clk 0:00:15.3]} 25... Qb6 {[%clk 0:00:14.5]} 26. Rd2 {[%clk 0:00:13.3]} 26... Be6 {[%clk 0:00:13.8]} 27. Qd3 {[%clk 0:00:11.5]} 27... Kf8 {[%clk 0:00:12.7]} 28. Qd6 {[%clk 0:00:10.7]} 28... a5 {[%clk 0:00:11.5]} 29. f4 {[%clk 0:00:10.2]} 29... Rxc3 {[%clk 0:00:10.7]} 30. Qd8+ {[%clk 0:00:09.1]} 30... Kg7 {[%clk 0:00:09.8]} 31. Qxb6 {[%clk 0:00:07.9]} 31... Rb3 {[%clk 0:00:08.6]} 32. Qg1+ {[%clk 0:00:07.5]} 32... Kf8 {[%clk 0:00:07.6]} 33. f5 {[%clk 0:00:07.2]} 33... Nxf5 {[%clk 0:00:06.4]} 34. exf5 {[%clk 0:00:05.9]} 34... Bxf5+ {[%clk 0:00:06.3]} 35. Kc1 {[%clk 0:00:05.6]} 35... Be6 {[%clk 0:00:06.2]} 36. Qc5+ {[%clk 0:00:04.9]} 36... Kg7 {[%clk 0:00:05.4]} 37. Bc4 {[%clk 0:00:04.8]} 37... Kf6 {[%clk 0:00:05.3]} 38. Rf2+ {[%clk 0:00:03.6]} 38... Kg6 {[%clk 0:00:02.2]} 39. Bxb3 {[%clk 0:00:03.2]} 39... Bxb3 {[%clk 0:00:01.3]} 40. Qc3 {[%clk 0:00:03.1]} 40... f5 {[%clk 0:00:01.1]} 41. Qg3+ {[%clk 0:00:03]} 41... Kh6 {[%clk 0:00:00.6]} 42. Qf4+ {[%clk 0:00:02.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "Yuwono"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3r3k/p6p/1p4p1/2pBKb2/P7/2P5/QP1q2PP/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7"]
[UTCDate "2013.08.19"]
[UTCTime "21:05:35"]
[WhiteElo "2397"]
[BlackElo "2500"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:05:35"]
[EndDate "2013.08.19"]
[EndTime "21:07:15"]
[Link "https://www.chess.com/game/live/582667687"]

1. e4 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.2]} 2... Bg7 {[%clk 0:00:59.7]} 3. Be3 {[%clk 0:00:58.4]} 3... d6 {[%clk 0:00:59.1]} 4. f3 {[%clk 0:00:57.9]} 4... Nc6 {[%clk 0:00:58.7]} 5. Nc3 {[%clk 0:00:57.4]} 5... e5 {[%clk 0:00:57.9]} 6. d5 {[%clk 0:00:57]} 6... Nd4 {[%clk 0:00:57.5]} 7. Qd2 {[%clk 0:00:56.6]} 7... c5 {[%clk 0:00:55.7]} 8. a4 {[%clk 0:00:55.2]} 8... f5 {[%clk 0:00:54.4]} 9. Nd1 {[%clk 0:00:53.1]} 9... Nf6 {[%clk 0:00:52.4]} 10. c3 {[%clk 0:00:51.9]} 10... Nb3 {[%clk 0:00:51.5]} 11. Qc2 {[%clk 0:00:49.9]} 11... Nxa1 {[%clk 0:00:51]} 12. Qb1 {[%clk 0:00:48.7]} 12... fxe4 {[%clk 0:00:50.6]} 13. Qxa1 {[%clk 0:00:47.8]} 13... Nxd5 {[%clk 0:00:49.8]} 14. Bf2 {[%clk 0:00:46.3]} 14... exf3 {[%clk 0:00:49.1]} 15. Nxf3 {[%clk 0:00:44.7]} 15... e4 {[%clk 0:00:48.8]} 16. Nd2 {[%clk 0:00:42.2]} 16... e3 {[%clk 0:00:43.6]} 17. Nxe3 {[%clk 0:00:41]} 17... Nxe3 {[%clk 0:00:43.1]} 18. Bxe3 {[%clk 0:00:40.4]} 18... O-O {[%clk 0:00:43]} 19. Bc4+ {[%clk 0:00:39.3]} 19... d5 {[%clk 0:00:42.3]} 20. Be2 {[%clk 0:00:36.2]} 20... b6 {[%clk 0:00:39.7]} 21. Kd1 {[%clk 0:00:34.1]} 21... Re8 {[%clk 0:00:38.7]} 22. Bf2 {[%clk 0:00:33.2]} 22... Bf5 {[%clk 0:00:37.7]} 23. Bf3 {[%clk 0:00:32.5]} 23... Qd7 {[%clk 0:00:37.1]} 24. Qa2 {[%clk 0:00:31.7]} 24... Rad8 {[%clk 0:00:36.4]} 25. Re1 {[%clk 0:00:30.8]} 25... Kh8 {[%clk 0:00:35.7]} 26. Rxe8+ {[%clk 0:00:29.5]} 26... Qxe8 {[%clk 0:00:34.1]} 27. Bxd5 {[%clk 0:00:26.9]} 27... Bg4+ {[%clk 0:00:31.8]} 28. Kc2 {[%clk 0:00:23.7]} 28... Qe2 {[%clk 0:00:30.6]} 29. Bg3 {[%clk 0:00:18.3]} 29... Qd1+ {[%clk 0:00:28.6]} 30. Kd3 {[%clk 0:00:15.4]} 30... Bf5+ {[%clk 0:00:28.2]} 31. Ke3 {[%clk 0:00:13.6]} 31... Bh6+ {[%clk 0:00:27.9]} 32. Bf4 {[%clk 0:00:13]} 32... Bxf4+ {[%clk 0:00:27.3]} 33. Kxf4 {[%clk 0:00:12.4]} 33... Qxd2+ {[%clk 0:00:27.2]} 34. Ke5 {[%clk 0:00:12.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "GMKrikor"]
[Black "Yuwono"]
[Result "1/2-1/2"]
[CurrentPosition "5Q2/8/3Q3P/3N4/P1Kn2P1/2P5/6k1/8 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6-3.Nc3"]
[UTCDate "2013.08.19"]
[UTCTime "21:02:45"]
[WhiteElo "2494"]
[BlackElo "2403"]
[TimeControl "60"]
[Termination "Game drawn by insufficient material"]
[StartTime "21:02:45"]
[EndDate "2013.08.19"]
[EndTime "21:05:19"]
[Link "https://www.chess.com/game/live/582666024"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.1]} 2... Nf6 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:59]} 3... e5 {[%clk 0:00:59.4]} 4. Nf3 {[%clk 0:00:58]} 4... Nbd7 {[%clk 0:00:58.2]} 5. Bc4 {[%clk 0:00:57.5]} 5... Be7 {[%clk 0:00:56.9]} 6. O-O {[%clk 0:00:57.3]} 6... O-O {[%clk 0:00:56.2]} 7. Re1 {[%clk 0:00:57]} 7... a6 {[%clk 0:00:54.9]} 8. a4 {[%clk 0:00:55.6]} 8... c6 {[%clk 0:00:54.2]} 9. h3 {[%clk 0:00:53.2]} 9... Qc7 {[%clk 0:00:53.5]} 10. Be3 {[%clk 0:00:52.1]} 10... h6 {[%clk 0:00:52.8]} 11. Qd2 {[%clk 0:00:51.1]} 11... b6 {[%clk 0:00:51.6]} 12. Ba2 {[%clk 0:00:49]} 12... Bb7 {[%clk 0:00:50.8]} 13. Nh4 {[%clk 0:00:48.6]} 13... Rfe8 {[%clk 0:00:49.7]} 14. Nf5 {[%clk 0:00:47.7]} 14... Bf8 {[%clk 0:00:49.4]} 15. dxe5 {[%clk 0:00:42.2]} 15... dxe5 {[%clk 0:00:48]} 16. Bxh6 {[%clk 0:00:41.6]} 16... gxh6 {[%clk 0:00:46.6]} 17. Nxh6+ {[%clk 0:00:41.5]} 17... Bxh6 {[%clk 0:00:46]} 18. Qxh6 {[%clk 0:00:41.4]} 18... Nh7 {[%clk 0:00:41.5]} 19. Re3 {[%clk 0:00:35.6]} 19... Kh8 {[%clk 0:00:34.7]} 20. Bxf7 {[%clk 0:00:34]} 20... Rg8 {[%clk 0:00:31.8]} 21. Bxg8 {[%clk 0:00:32.5]} 21... Rxg8 {[%clk 0:00:31.4]} 22. Rd1 {[%clk 0:00:31.1]} 22... Nf6 {[%clk 0:00:30.5]} 23. Rf3 {[%clk 0:00:27.4]} 23... Qe7 {[%clk 0:00:29.2]} 24. Rf5 {[%clk 0:00:25.2]} 24... Bc8 {[%clk 0:00:28]} 25. Rf3 {[%clk 0:00:23.7]} 25... b5 {[%clk 0:00:22.5]} 26. axb5 {[%clk 0:00:22.4]} 26... axb5 {[%clk 0:00:22.4]} 27. Qh4 {[%clk 0:00:22.1]} 27... b4 {[%clk 0:00:21.7]} 28. Ne2 {[%clk 0:00:21.4]} 28... Qg7 {[%clk 0:00:21.3]} 29. Rg3 {[%clk 0:00:19.8]} 29... Qf7 {[%clk 0:00:20.9]} 30. Rxg8+ {[%clk 0:00:18.9]} 30... Nxg8 {[%clk 0:00:20.8]} 31. Rd8 {[%clk 0:00:17.5]} 31... Be6 {[%clk 0:00:20.5]} 32. Ng3 {[%clk 0:00:16.8]} 32... Qf4 {[%clk 0:00:19.2]} 33. Qxf4 {[%clk 0:00:15.7]} 33... exf4 {[%clk 0:00:18.9]} 34. Nh5 {[%clk 0:00:15.2]} 34... Ng5 {[%clk 0:00:18]} 35. Nxf4 {[%clk 0:00:14.1]} 35... Bf7 {[%clk 0:00:16.7]} 36. f3 {[%clk 0:00:13.5]} 36... Kg7 {[%clk 0:00:15.3]} 37. Rd7 {[%clk 0:00:12.3]} 37... Nh7 {[%clk 0:00:14.8]} 38. Rc7 {[%clk 0:00:10.8]} 38... Ngf6 {[%clk 0:00:13.7]} 39. Rxc6 {[%clk 0:00:10.2]} 39... Kf8 {[%clk 0:00:13.3]} 40. Rb6 {[%clk 0:00:09.1]} 40... Ne8 {[%clk 0:00:13.2]} 41. Rxb4 {[%clk 0:00:08.5]} 41... Nhf6 {[%clk 0:00:13.1]} 42. Nd3 {[%clk 0:00:08.1]} 42... Nd7 {[%clk 0:00:13]} 43. Rd4 {[%clk 0:00:07.7]} 43... Nb6 {[%clk 0:00:12.3]} 44. g4 {[%clk 0:00:07]} 44... Nc8 {[%clk 0:00:12.2]} 45. Kf2 {[%clk 0:00:06.6]} 45... Ne7 {[%clk 0:00:12.1]} 46. Ke3 {[%clk 0:00:06.5]} 46... Nc6 {[%clk 0:00:12]} 47. Ra4 {[%clk 0:00:06.4]} 47... Ne7 {[%clk 0:00:11.1]} 48. b3 {[%clk 0:00:06]} 48... Be6 {[%clk 0:00:10.7]} 49. h4 {[%clk 0:00:05.9]} 49... Bd7 {[%clk 0:00:10.6]} 50. h5 {[%clk 0:00:05.8]} 50... Bxa4 {[%clk 0:00:09.9]} 51. bxa4 {[%clk 0:00:05.7]} 51... Kf7 {[%clk 0:00:09.3]} 52. c3 {[%clk 0:00:05.6]} 52... Ng7 {[%clk 0:00:09.1]} 53. f4 {[%clk 0:00:05.2]} 53... Nc6 {[%clk 0:00:09]} 54. e5 {[%clk 0:00:04.3]} 54... Ne8 {[%clk 0:00:08.9]} 55. Ke4 {[%clk 0:00:04.2]} 55... Na5 {[%clk 0:00:08.8]} 56. f5 {[%clk 0:00:03.8]} 56... Nc7 {[%clk 0:00:08.7]} 57. Nf4 {[%clk 0:00:03.7]} 57... Na6 {[%clk 0:00:08.2]} 58. e6+ {[%clk 0:00:03.6]} 58... Kf6 {[%clk 0:00:07.3]} 59. Nd5+ {[%clk 0:00:03.5]} 59... Kg5 {[%clk 0:00:07.2]} 60. e7 {[%clk 0:00:02.9]} 60... Nc5+ {[%clk 0:00:07.1]} 61. Ke5 {[%clk 0:00:02.8]} 61... Nc6+ {[%clk 0:00:06.6]} 62. Kd6 {[%clk 0:00:02.7]} 62... Nb7+ {[%clk 0:00:06]} 63. Kxc6 {[%clk 0:00:02.2]} 63... Na5+ {[%clk 0:00:05.4]} 64. Kb5 {[%clk 0:00:02.1]} 64... Nc4 {[%clk 0:00:05.3]} 65. e8=Q {[%clk 0:00:02]} 65... Ne5 {[%clk 0:00:05.2]} 66. Qg8+ {[%clk 0:00:01.9]} 66... Kh4 {[%clk 0:00:04.4]} 67. h6 {[%clk 0:00:01.8]} 67... Nf3 {[%clk 0:00:04.3]} 68. f6 {[%clk 0:00:01.7]} 68... Ng5 {[%clk 0:00:04.2]} 69. Qc8 {[%clk 0:00:01.6]} 69... Kg3 {[%clk 0:00:04.1]} 70. f7 {[%clk 0:00:01.5]} 70... Nf3 {[%clk 0:00:04]} 71. Qd8 {[%clk 0:00:01.4]} 71... Nd4+ {[%clk 0:00:03.9]} 72. Kc4 {[%clk 0:00:00.4]} 72... Kf2 {[%clk 0:00:03.8]} 73. Qd6 {[%clk 0:00:00.3]} 73... Kf1 {[%clk 0:00:03.7]} 74. f8=Q+ {[%clk 0:00:00.2]} 74... Kg2 {[%clk 0:00:03.6]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "Yuwono"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3r1rk1/1bq2ppp/p3pn2/3p4/NpB2b2/1N3P2/PPPQ2PP/1K1R3R w - -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation-6.f3"]
[UTCDate "2013.08.19"]
[UTCTime "21:01:24"]
[WhiteElo "2401"]
[BlackElo "2496"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:01:24"]
[EndDate "2013.08.19"]
[EndTime "21:02:22"]
[Link "https://www.chess.com/game/live/582665336"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]} 2... d6 {[%clk 0:00:59.7]} 3. d4 {[%clk 0:00:58.9]} 3... cxd4 {[%clk 0:00:59.6]} 4. Nxd4 {[%clk 0:00:58.8]} 4... Nf6 {[%clk 0:00:59.3]} 5. Nc3 {[%clk 0:00:58.4]} 5... a6 {[%clk 0:00:58.7]} 6. f3 {[%clk 0:00:57.1]} 6... e6 {[%clk 0:00:57.3]} 7. Be3 {[%clk 0:00:56.7]} 7... b5 {[%clk 0:00:56.8]} 8. Qd2 {[%clk 0:00:56.3]} 8... b4 {[%clk 0:00:56]} 9. Na4 {[%clk 0:00:54.7]} 9... Nbd7 {[%clk 0:00:54.4]} 10. Nb3 {[%clk 0:00:53.8]} 10... d5 {[%clk 0:00:52.7]} 11. O-O-O {[%clk 0:00:52.6]} 11... Qc7 {[%clk 0:00:50.3]} 12. Kb1 {[%clk 0:00:45.6]} 12... Bb7 {[%clk 0:00:49.8]} 13. e5 {[%clk 0:00:42.7]} 13... Nxe5 {[%clk 0:00:46.5]} 14. Nb6 {[%clk 0:00:41.5]} 14... Rd8 {[%clk 0:00:45.2]} 15. Bf4 {[%clk 0:00:40.4]} 15... Bd6 {[%clk 0:00:44.2]} 16. Na4 {[%clk 0:00:36.9]} 16... O-O {[%clk 0:00:43]} 17. Be2 {[%clk 0:00:35.5]} 17... Nc4 {[%clk 0:00:41.9]} 18. Bxc4 {[%clk 0:00:34.3]} 18... Bxf4 {[%clk 0:00:41.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.19"]
[Round "-"]
[White "GMKrikor"]
[Black "Yuwono"]
[Result "0-1"]
[CurrentPosition "6r1/1p3R2/2Nkr3/8/3NP2p/3P4/7P/2b4K w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Two-Knights-Attack"]
[UTCDate "2013.08.19"]
[UTCTime "20:58:49"]
[WhiteElo "2490"]
[BlackElo "2407"]
[TimeControl "60"]
[Termination "Yuwono won on time"]
[StartTime "20:58:49"]
[EndDate "2013.08.19"]
[EndTime "21:01:10"]
[Link "https://www.chess.com/game/live/582663679"]

1. e4 {[%clk 0:01:00]} 1... c6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:58]} 2... d5 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:57.9]} 3... d4 {[%clk 0:00:59.1]} 4. Ne2 {[%clk 0:00:56.8]} 4... c5 {[%clk 0:00:58.8]} 5. d3 {[%clk 0:00:55.1]} 5... Nc6 {[%clk 0:00:58.7]} 6. g3 {[%clk 0:00:53.3]} 6... e5 {[%clk 0:00:57.9]} 7. Bg2 {[%clk 0:00:52.9]} 7... f6 {[%clk 0:00:57.1]} 8. O-O {[%clk 0:00:52.7]} 8... Be6 {[%clk 0:00:56.2]} 9. c3 {[%clk 0:00:52.3]} 9... Qd7 {[%clk 0:00:55.3]} 10. Qc2 {[%clk 0:00:51.9]} 10... g5 {[%clk 0:00:54.1]} 11. Nd2 {[%clk 0:00:50.9]} 11... h5 {[%clk 0:00:53.1]} 12. f4 {[%clk 0:00:50.4]} 12... gxf4 {[%clk 0:00:52.3]} 13. gxf4 {[%clk 0:00:49.4]} 13... h4 {[%clk 0:00:51.1]} 14. Kh1 {[%clk 0:00:47.9]} 14... Bg4 {[%clk 0:00:49.2]} 15. Bf3 {[%clk 0:00:46.7]} 15... Bxf3+ {[%clk 0:00:47.9]} 16. Nxf3 {[%clk 0:00:45.8]} 16... O-O-O {[%clk 0:00:47.4]} 17. fxe5 {[%clk 0:00:43.7]} 17... fxe5 {[%clk 0:00:46.6]} 18. cxd4 {[%clk 0:00:43.4]} 18... cxd4 {[%clk 0:00:44.9]} 19. Bd2 {[%clk 0:00:42.5]} 19... Kb8 {[%clk 0:00:44]} 20. b4 {[%clk 0:00:42.1]} 20... a6 {[%clk 0:00:41.4]} 21. Rab1 {[%clk 0:00:40.2]} 21... Na7 {[%clk 0:00:40.2]} 22. a4 {[%clk 0:00:39.3]} 22... Bd6 {[%clk 0:00:38.2]} 23. b5 {[%clk 0:00:38.3]} 23... axb5 {[%clk 0:00:37.4]} 24. axb5 {[%clk 0:00:38.2]} 24... Ne7 {[%clk 0:00:36.5]} 25. b6 {[%clk 0:00:34.5]} 25... Nac6 {[%clk 0:00:34.6]} 26. Qa4 {[%clk 0:00:33.7]} 26... Nc8 {[%clk 0:00:33.4]} 27. Rb2 {[%clk 0:00:30.9]} 27... N6e7 {[%clk 0:00:27.4]} 28. Qa2 {[%clk 0:00:29.1]} 28... Qh3 {[%clk 0:00:25]} 29. Rf2 {[%clk 0:00:21.4]} 29... Bc5 {[%clk 0:00:21.8]} 30. Rb1 {[%clk 0:00:18.9]} 30... Bxb6 {[%clk 0:00:20.7]} 31. Nxe5 {[%clk 0:00:18.4]} 31... Rhg8 {[%clk 0:00:18.4]} 32. Bf4 {[%clk 0:00:17.7]} 32... Bc7 {[%clk 0:00:17.1]} 33. Ra1 {[%clk 0:00:13]} 33... Nb6 {[%clk 0:00:14.3]} 34. Qa7+ {[%clk 0:00:11]} 34... Kc8 {[%clk 0:00:13.6]} 35. Rc1 {[%clk 0:00:10.9]} 35... Nc6 {[%clk 0:00:12.4]} 36. Nxc6 {[%clk 0:00:07.8]} 36... Bxf4 {[%clk 0:00:11.1]} 37. Ne5+ {[%clk 0:00:04.1]} 37... Bxc1 {[%clk 0:00:08.6]} 38. Qxb6 {[%clk 0:00:02.3]} 38... Qe6 {[%clk 0:00:06.7]} 39. Qc5+ {[%clk 0:00:01.7]} 39... Qc6 {[%clk 0:00:05.8]} 40. Nxc6 {[%clk 0:00:00.6]} 40... Kd7 {[%clk 0:00:05.6]} 41. Qf5+ {[%clk 0:00:00.5]} 41... Ke8 {[%clk 0:00:05.5]} 42. Nexd4 {[%clk 0:00:00.4]} 42... Rd6 {[%clk 0:00:04.6]} 43. Qe5+ {[%clk 0:00:00.3]} 43... Kd7 {[%clk 0:00:03.9]} 44. Qe6+ {[%clk 0:00:00.2]} 44... Rxe6 {[%clk 0:00:02.8]} 45. Rf7+ {[%clk 0:00:00.1]} 45... Kd6 {[%clk 0:00:02.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "Rumpelstiltskin8"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/pp2B1kp/2n1Q1p1/3p3P/3P4/2Pq4/P4rP1/R2K3R w - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[UTCDate "2013.08.10"]
[UTCTime "18:33:02"]
[WhiteElo "2253"]
[BlackElo "2500"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:33:02"]
[EndDate "2013.08.10"]
[EndTime "18:34:17"]
[Link "https://www.chess.com/game/live/576369446"]

1. e4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.4]} 2... e5 {[%clk 0:00:59]} 3. f4 {[%clk 0:00:58.2]} 3... d5 {[%clk 0:00:58.6]} 4. fxe5 {[%clk 0:00:57.7]} 4... Nxe4 {[%clk 0:00:58.3]} 5. Nf3 {[%clk 0:00:57.4]} 5... Be7 {[%clk 0:00:55.9]} 6. d3 {[%clk 0:00:56.2]} 6... Nxc3 {[%clk 0:00:55.2]} 7. bxc3 {[%clk 0:00:56.1]} 7... O-O {[%clk 0:00:55.1]} 8. d4 {[%clk 0:00:55.7]} 8... Bf5 {[%clk 0:00:54.3]} 9. Bd3 {[%clk 0:00:55.3]} 9... Bxd3 {[%clk 0:00:53.8]} 10. Qxd3 {[%clk 0:00:54.8]} 10... c5 {[%clk 0:00:53.4]} 11. h4 {[%clk 0:00:53.9]} 11... cxd4 {[%clk 0:00:52.3]} 12. cxd4 {[%clk 0:00:52.4]} 12... Nc6 {[%clk 0:00:50.9]} 13. Ng5 {[%clk 0:00:51.2]} 13... g6 {[%clk 0:00:50.5]} 14. c3 {[%clk 0:00:50.1]} 14... f6 {[%clk 0:00:49.3]} 15. Ne6 {[%clk 0:00:47.8]} 15... Qd7 {[%clk 0:00:48.7]} 16. Nxf8 {[%clk 0:00:46.9]} 16... Rxf8 {[%clk 0:00:48.6]} 17. exf6 {[%clk 0:00:46]} 17... Qe6+ {[%clk 0:00:45.4]} 18. Qe2 {[%clk 0:00:42.5]} 18... Qxf6 {[%clk 0:00:44.9]} 19. Bg5 {[%clk 0:00:41.8]} 19... Qd6 {[%clk 0:00:41.2]} 20. Bxe7 {[%clk 0:00:34.5]} 20... Qg3+ {[%clk 0:00:40.2]} 21. Kd1 {[%clk 0:00:26.4]} 21... Rf2 {[%clk 0:00:39.3]} 22. Qe6+ {[%clk 0:00:25]} 22... Kg7 {[%clk 0:00:38.9]} 23. h5 {[%clk 0:00:21.7]} 23... Qd3+ {[%clk 0:00:37.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "GMKrikor"]
[Black "master_abcde"]
[Result "1-0"]
[CurrentPosition "5b1k/8/1N5p/1p5P/1P1P1P2/2PB1KP1/8/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Symmetrical-Variation"]
[UTCDate "2013.08.10"]
[UTCTime "18:29:35"]
[WhiteElo "2497"]
[BlackElo "2300"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:29:35"]
[EndDate "2013.08.10"]
[EndTime "18:31:27"]
[Link "https://www.chess.com/game/live/576367232"]

1. g3 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. Bg2 {[%clk 0:00:59.9]} 2... Bg7 {[%clk 0:00:59.9]} 3. Nf3 {[%clk 0:00:59.6]} 3... c5 {[%clk 0:00:59.3]} 4. O-O {[%clk 0:00:59.1]} 4... Nc6 {[%clk 0:00:59.2]} 5. e3 {[%clk 0:00:58.6]} 5... e6 {[%clk 0:00:58.5]} 6. d4 {[%clk 0:00:58.1]} 6... cxd4 {[%clk 0:00:58.4]} 7. exd4 {[%clk 0:00:58]} 7... d5 {[%clk 0:00:58.3]} 8. c3 {[%clk 0:00:57.5]} 8... Nge7 {[%clk 0:00:57.7]} 9. Re1 {[%clk 0:00:57.2]} 9... h6 {[%clk 0:00:57.3]} 10. Bf4 {[%clk 0:00:56.4]} 10... g5 {[%clk 0:00:55.9]} 11. Be3 {[%clk 0:00:55.8]} 11... Nf5 {[%clk 0:00:55.2]} 12. Nbd2 {[%clk 0:00:54.7]} 12... Nxe3 {[%clk 0:00:54.3]} 13. Rxe3 {[%clk 0:00:54.3]} 13... O-O {[%clk 0:00:54.2]} 14. Qe2 {[%clk 0:00:53.7]} 14... Qc7 {[%clk 0:00:53.3]} 15. Re1 {[%clk 0:00:53]} 15... a6 {[%clk 0:00:52.9]} 16. h4 {[%clk 0:00:52.5]} 16... f6 {[%clk 0:00:48.9]} 17. Rxe6 {[%clk 0:00:51.3]} 17... Bxe6 {[%clk 0:00:47.9]} 18. Qxe6+ {[%clk 0:00:51.2]} 18... Kh8 {[%clk 0:00:47.3]} 19. Qxd5 {[%clk 0:00:50.6]} 19... Rad8 {[%clk 0:00:46.3]} 20. Qf5 {[%clk 0:00:49.9]} 20... Qd7 {[%clk 0:00:44.7]} 21. Bh3 {[%clk 0:00:48.4]} 21... Qxf5 {[%clk 0:00:43.8]} 22. Bxf5 {[%clk 0:00:48.3]} 22... Rde8 {[%clk 0:00:43.7]} 23. Rxe8 {[%clk 0:00:47.5]} 23... Rxe8 {[%clk 0:00:43.6]} 24. Kf1 {[%clk 0:00:47.2]} 24... Ne7 {[%clk 0:00:42.8]} 25. Bd3 {[%clk 0:00:44.5]} 25... Nd5 {[%clk 0:00:41.8]} 26. Ne4 {[%clk 0:00:41.4]} 26... g4 {[%clk 0:00:37.6]} 27. Nfd2 {[%clk 0:00:38.3]} 27... Re7 {[%clk 0:00:35.5]} 28. Nd6 {[%clk 0:00:37.5]} 28... Rd7 {[%clk 0:00:33.6]} 29. Nf5 {[%clk 0:00:36.9]} 29... Bf8 {[%clk 0:00:33]} 30. h5 {[%clk 0:00:36.3]} 30... Ne7 {[%clk 0:00:32.3]} 31. Nc4 {[%clk 0:00:33.7]} 31... Nxf5 {[%clk 0:00:29.9]} 32. Bxf5 {[%clk 0:00:33.6]} 32... Rc7 {[%clk 0:00:29.8]} 33. Ne3 {[%clk 0:00:33.1]} 33... Rg7 {[%clk 0:00:28.9]} 34. Bxg4 {[%clk 0:00:30.9]} 34... Rg5 {[%clk 0:00:28.3]} 35. f4 {[%clk 0:00:29.4]} 35... Ra5 {[%clk 0:00:27.6]} 36. a3 {[%clk 0:00:28.8]} 36... Rb5 {[%clk 0:00:26.9]} 37. Nd1 {[%clk 0:00:26.5]} 37... f5 {[%clk 0:00:24.8]} 38. Be2 {[%clk 0:00:25.9]} 38... Rb6 {[%clk 0:00:23.6]} 39. Bd3 {[%clk 0:00:24.9]} 39... Bg7 {[%clk 0:00:23.1]} 40. Bxf5 {[%clk 0:00:23.8]} 40... Rf6 {[%clk 0:00:22.2]} 41. Be4 {[%clk 0:00:22.2]} 41... Re6 {[%clk 0:00:21.8]} 42. Bd3 {[%clk 0:00:20.9]} 42... b5 {[%clk 0:00:20.9]} 43. Kf2 {[%clk 0:00:20.3]} 43... Bf8 {[%clk 0:00:20.5]} 44. Ne3 {[%clk 0:00:19.5]} 44... Rb6 {[%clk 0:00:20.2]} 45. Kf3 {[%clk 0:00:18.6]} 45... a5 {[%clk 0:00:19.1]} 46. b4 {[%clk 0:00:18.1]} 46... axb4 {[%clk 0:00:18.4]} 47. axb4 {[%clk 0:00:18]} 47... Rc6 {[%clk 0:00:17.9]} 48. Nd5 {[%clk 0:00:17.6]} 48... Rb6 {[%clk 0:00:17.1]} 49. Nxb6 {[%clk 0:00:16.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "master_abcde"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3K4/7r/8/5p2/2k3p1/6P1/7P/8 w - -"]
[Timezone "UTC"]
[ECO "E44"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-St-Petersburg-Fischer-Variation"]
[UTCDate "2013.08.10"]
[UTCTime "18:26:36"]
[WhiteElo "2304"]
[BlackElo "2493"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "18:26:36"]
[EndDate "2013.08.10"]
[EndTime "18:29:10"]
[Link "https://www.chess.com/game/live/576365401"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.4]} 2... e6 {[%clk 0:00:59.7]} 3. Nc3 {[%clk 0:00:59.3]} 3... Bb4 {[%clk 0:00:58.4]} 4. e3 {[%clk 0:00:58.8]} 4... b6 {[%clk 0:00:57.1]} 5. Ne2 {[%clk 0:00:58.3]} 5... d5 {[%clk 0:00:56.5]} 6. a3 {[%clk 0:00:57.9]} 6... Be7 {[%clk 0:00:55.1]} 7. cxd5 {[%clk 0:00:57.4]} 7... exd5 {[%clk 0:00:54.8]} 8. Nf4 {[%clk 0:00:56.9]} 8... O-O {[%clk 0:00:54.1]} 9. Bd3 {[%clk 0:00:56.2]} 9... Bb7 {[%clk 0:00:53.8]} 10. O-O {[%clk 0:00:55.2]} 10... c5 {[%clk 0:00:53.1]} 11. dxc5 {[%clk 0:00:54.2]} 11... bxc5 {[%clk 0:00:52.5]} 12. Be2 {[%clk 0:00:51.2]} 12... Bd6 {[%clk 0:00:50.4]} 13. Bf3 {[%clk 0:00:49.2]} 13... Bxf4 {[%clk 0:00:49.1]} 14. exf4 {[%clk 0:00:49.1]} 14... Qd7 {[%clk 0:00:47.9]} 15. Qa4 {[%clk 0:00:44.4]} 15... Qxa4 {[%clk 0:00:45.9]} 16. Nxa4 {[%clk 0:00:44.3]} 16... Nbd7 {[%clk 0:00:45.8]} 17. Be3 {[%clk 0:00:42.1]} 17... Rac8 {[%clk 0:00:42.4]} 18. Rac1 {[%clk 0:00:40.3]} 18... c4 {[%clk 0:00:39.3]} 19. Nc3 {[%clk 0:00:35.8]} 19... Rfd8 {[%clk 0:00:37.3]} 20. Bxa7 {[%clk 0:00:34.6]} 20... Ne4 {[%clk 0:00:32.3]} 21. Rfd1 {[%clk 0:00:29.6]} 21... Ndf6 {[%clk 0:00:30.7]} 22. Bb6 {[%clk 0:00:27.7]} 22... Re8 {[%clk 0:00:28]} 23. g3 {[%clk 0:00:26.5]} 23... h6 {[%clk 0:00:24.9]} 24. Bd4 {[%clk 0:00:25.7]} 24... g5 {[%clk 0:00:23.4]} 25. fxg5 {[%clk 0:00:24.3]} 25... hxg5 {[%clk 0:00:22.8]} 26. Bxf6 {[%clk 0:00:23.1]} 26... Nxf6 {[%clk 0:00:21.9]} 27. Bxd5 {[%clk 0:00:22.4]} 27... Nxd5 {[%clk 0:00:19.5]} 28. Nxd5 {[%clk 0:00:22.3]} 28... Re2 {[%clk 0:00:17.9]} 29. Nb6 {[%clk 0:00:18.4]} 29... Rce8 {[%clk 0:00:15.3]} 30. Nxc4 {[%clk 0:00:17.7]} 30... Bf3 {[%clk 0:00:13.7]} 31. Nd2 {[%clk 0:00:16.1]} 31... Ba8 {[%clk 0:00:11.3]} 32. Kf1 {[%clk 0:00:14.2]} 32... g4 {[%clk 0:00:10.2]} 33. Re1 {[%clk 0:00:13.6]} 33... R2e7 {[%clk 0:00:09.1]} 34. Rxe7 {[%clk 0:00:12.7]} 34... Rxe7 {[%clk 0:00:09]} 35. Re1 {[%clk 0:00:12.6]} 35... Rb7 {[%clk 0:00:08.3]} 36. Nc4 {[%clk 0:00:11.9]} 36... Kg7 {[%clk 0:00:07.6]} 37. Rc1 {[%clk 0:00:11.3]} 37... Ra7 {[%clk 0:00:07.2]} 38. Nb6 {[%clk 0:00:10.5]} 38... Bf3 {[%clk 0:00:06.5]} 39. Ke1 {[%clk 0:00:08.9]} 39... Rb7 {[%clk 0:00:06.1]} 40. Nc4 {[%clk 0:00:08.5]} 40... Re7+ {[%clk 0:00:05.7]} 41. Kd2 {[%clk 0:00:08.1]} 41... Rc7 {[%clk 0:00:05.5]} 42. Kc3 {[%clk 0:00:08]} 42... Rd7 {[%clk 0:00:05]} 43. b3 {[%clk 0:00:07.9]} 43... Rb7 {[%clk 0:00:04.8]} 44. b4 {[%clk 0:00:07.2]} 44... Re7 {[%clk 0:00:04.7]} 45. Kb3 {[%clk 0:00:07.1]} 45... Re2 {[%clk 0:00:04.6]} 46. Rc3 {[%clk 0:00:07]} 46... Rxf2 {[%clk 0:00:04.5]} 47. Ne3 {[%clk 0:00:06.9]} 47... Rf1 {[%clk 0:00:04.4]} 48. Nf5+ {[%clk 0:00:06.8]} 48... Kf6 {[%clk 0:00:03.4]} 49. Nd4 {[%clk 0:00:06.7]} 49... Rb1+ {[%clk 0:00:03.3]} 50. Ka4 {[%clk 0:00:05.7]} 50... Rh1 {[%clk 0:00:03.2]} 51. Rc6+ {[%clk 0:00:05.6]} 51... Ke5 {[%clk 0:00:02.5]} 52. Rc3 {[%clk 0:00:05.5]} 52... Kxd4 {[%clk 0:00:02.4]} 53. Rc4+ {[%clk 0:00:04.6]} 53... Kxc4 {[%clk 0:00:01.5]} 54. Ka5 {[%clk 0:00:04.5]} 54... Rb1 {[%clk 0:00:01.4]} 55. a4 {[%clk 0:00:04.4]} 55... Bd1 {[%clk 0:00:01.3]} 56. b5 {[%clk 0:00:03.9]} 56... Ra1 {[%clk 0:00:01.2]} 57. Kb6 {[%clk 0:00:03.8]} 57... Rxa4 {[%clk 0:00:01.1]} 58. Kc6 {[%clk 0:00:03.3]} 58... Rb4 {[%clk 0:00:01]} 59. b6 {[%clk 0:00:03.2]} 59... Bf3+ {[%clk 0:00:00.9]} 60. Kc7 {[%clk 0:00:02.8]} 60... Rb5 {[%clk 0:00:00.8]} 61. b7 {[%clk 0:00:02.7]} 61... Rc5+ {[%clk 0:00:00.7]} 62. Kb8 {[%clk 0:00:02.1]} 62... Bxb7 {[%clk 0:00:00.6]} 63. Kxb7 {[%clk 0:00:01.5]} 63... Rh5 {[%clk 0:00:00.5]} 64. Ka7 {[%clk 0:00:01.4]} 64... Rh6 {[%clk 0:00:00.4]} 65. Kb7 {[%clk 0:00:00.6]} 65... Rh5 {[%clk 0:00:00.3]} 66. Kc7 {[%clk 0:00:00.5]} 66... f5 {[%clk 0:00:00.2]} 67. Kd8 {[%clk 0:00:00.4]} 67... Rh7 {[%clk 0:00:00.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "GMKrikor"]
[Black "master_abcde"]
[Result "1-0"]
[CurrentPosition "4r1k1/pp1b2p1/4p2p/3pP2P/5rq1/P2QB1R1/1PB2P2/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C05"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Closed-4.e5-Ne4"]
[UTCDate "2013.08.10"]
[UTCTime "18:24:25"]
[WhiteElo "2489"]
[BlackElo "2308"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:24:25"]
[EndDate "2013.08.10"]
[EndTime "18:26:02"]
[Link "https://www.chess.com/game/live/576364223"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:58.9]} 2... d5 {[%clk 0:00:59.4]} 3. Nd2 {[%clk 0:00:58.8]} 3... Nf6 {[%clk 0:00:58.8]} 4. e5 {[%clk 0:00:57.6]} 4... Ne4 {[%clk 0:00:58.3]} 5. Ngf3 {[%clk 0:00:57.5]} 5... c5 {[%clk 0:00:57.2]} 6. c3 {[%clk 0:00:55.9]} 6... Nc6 {[%clk 0:00:56.2]} 7. Bd3 {[%clk 0:00:54.8]} 7... cxd4 {[%clk 0:00:53.3]} 8. cxd4 {[%clk 0:00:54.7]} 8... Nxd2 {[%clk 0:00:49.8]} 9. Bxd2 {[%clk 0:00:54.6]} 9... Qb6 {[%clk 0:00:47.6]} 10. Bc3 {[%clk 0:00:53.4]} 10... Bd7 {[%clk 0:00:45.7]} 11. a3 {[%clk 0:00:52.4]} 11... Be7 {[%clk 0:00:44.9]} 12. h4 {[%clk 0:00:51.6]} 12... h6 {[%clk 0:00:43.8]} 13. O-O {[%clk 0:00:50.3]} 13... O-O {[%clk 0:00:42.4]} 14. h5 {[%clk 0:00:49.9]} 14... f5 {[%clk 0:00:41.4]} 15. exf6 {[%clk 0:00:48.6]} 15... Bxf6 {[%clk 0:00:40.9]} 16. Re1 {[%clk 0:00:48.1]} 16... Rae8 {[%clk 0:00:39.1]} 17. Bc2 {[%clk 0:00:47.6]} 17... Ne7 {[%clk 0:00:36.2]} 18. Qd3 {[%clk 0:00:46]} 18... Kf7 {[%clk 0:00:35.4]} 19. Ne5+ {[%clk 0:00:42]} 19... Bxe5 {[%clk 0:00:34]} 20. dxe5 {[%clk 0:00:41.3]} 20... Nf5 {[%clk 0:00:32]} 21. g4 {[%clk 0:00:39.5]} 21... Nh4 {[%clk 0:00:30.6]} 22. Re3 {[%clk 0:00:38.9]} 22... Kg8 {[%clk 0:00:29]} 23. Bd4 {[%clk 0:00:37.6]} 23... Qd8 {[%clk 0:00:26.6]} 24. Rh3 {[%clk 0:00:35.7]} 24... Qg5 {[%clk 0:00:23.9]} 25. Rg3 {[%clk 0:00:29.6]} 25... Rf4 {[%clk 0:00:16.4]} 26. Be3 {[%clk 0:00:28.7]} 26... Nf3+ {[%clk 0:00:15.5]} 27. Rxf3 {[%clk 0:00:26.5]} 27... Qxg4+ {[%clk 0:00:14.1]} 28. Rg3 {[%clk 0:00:25.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "master_abcde"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "6r1/1p2k2p/rpp1p3/5p2/PbP5/1n1R2P1/1B1N1PKP/4R3 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Yugoslav-Variation"]
[UTCDate "2013.08.10"]
[UTCTime "18:22:41"]
[WhiteElo "2312"]
[BlackElo "2485"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:22:41"]
[EndDate "2013.08.10"]
[EndTime "18:24:00"]
[Link "https://www.chess.com/game/live/576363301"]

1. Nf3 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:58.8]} 2... d5 {[%clk 0:00:59.4]} 3. Bg2 {[%clk 0:00:58.7]} 3... c6 {[%clk 0:00:59.1]} 4. c4 {[%clk 0:00:58.6]} 4... Bf5 {[%clk 0:00:58.6]} 5. Qb3 {[%clk 0:00:57.6]} 5... Qb6 {[%clk 0:00:57.9]} 6. Qxb6 {[%clk 0:00:56.2]} 6... axb6 {[%clk 0:00:57.8]} 7. b3 {[%clk 0:00:56.1]} 7... e6 {[%clk 0:00:57.1]} 8. Bb2 {[%clk 0:00:55.3]} 8... Nbd7 {[%clk 0:00:56.7]} 9. d3 {[%clk 0:00:54.4]} 9... Bb4+ {[%clk 0:00:55.3]} 10. Nbd2 {[%clk 0:00:52.8]} 10... Ba3 {[%clk 0:00:54.5]} 11. Bc3 {[%clk 0:00:51.2]} 11... Ke7 {[%clk 0:00:54.1]} 12. O-O {[%clk 0:00:50]} 12... Bd6 {[%clk 0:00:51.4]} 13. e4 {[%clk 0:00:49]} 13... dxe4 {[%clk 0:00:50.8]} 14. dxe4 {[%clk 0:00:46.9]} 14... Nxe4 {[%clk 0:00:50.4]} 15. Nxe4 {[%clk 0:00:45.3]} 15... Bxe4 {[%clk 0:00:49.7]} 16. Bxg7 {[%clk 0:00:45.2]} 16... Rhg8 {[%clk 0:00:48.7]} 17. Bb2 {[%clk 0:00:44.1]} 17... Ra6 {[%clk 0:00:47.4]} 18. a3 {[%clk 0:00:43.2]} 18... Rga8 {[%clk 0:00:44.5]} 19. a4 {[%clk 0:00:42.5]} 19... Rg8 {[%clk 0:00:43.2]} 20. Rfe1 {[%clk 0:00:41.1]} 20... Bc2 {[%clk 0:00:41.3]} 21. Re3 {[%clk 0:00:39.8]} 21... Bc5 {[%clk 0:00:38.9]} 22. Rc3 {[%clk 0:00:38.9]} 22... Be4 {[%clk 0:00:38.4]} 23. Re1 {[%clk 0:00:36.9]} 23... f5 {[%clk 0:00:35.7]} 24. Nd2 {[%clk 0:00:33.3]} 24... Bxg2 {[%clk 0:00:34.8]} 25. Kxg2 {[%clk 0:00:32.5]} 25... Bb4 {[%clk 0:00:33]} 26. Rd3 {[%clk 0:00:31.5]} 26... Nc5 {[%clk 0:00:32.5]} 27. Rd4 {[%clk 0:00:27.6]} 27... Nxb3 {[%clk 0:00:31.9]} 28. Rd3 {[%clk 0:00:24.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "oleggamaev"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/5p1q/5P1N/2p1p1P1/P1nr2K1/6P1/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2013.08.10"]
[UTCTime "18:19:16"]
[WhiteElo "2239"]
[BlackElo "2480"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:19:16"]
[EndDate "2013.08.10"]
[EndTime "18:21:24"]
[Link "https://www.chess.com/game/live/576361241"]

1. d3 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:59.9]} 2... e5 {[%clk 0:00:59.4]} 3. Nf3 {[%clk 0:00:59.5]} 3... Nf6 {[%clk 0:00:58.7]} 4. Be2 {[%clk 0:00:59.1]} 4... Be7 {[%clk 0:00:58.4]} 5. O-O {[%clk 0:00:59]} 5... O-O {[%clk 0:00:58.1]} 6. c3 {[%clk 0:00:58.9]} 6... c6 {[%clk 0:00:57.6]} 7. b3 {[%clk 0:00:58.8]} 7... b5 {[%clk 0:00:56.4]} 8. a3 {[%clk 0:00:58.7]} 8... a5 {[%clk 0:00:55.9]} 9. Bb2 {[%clk 0:00:58.6]} 9... a4 {[%clk 0:00:55.4]} 10. Nbd2 {[%clk 0:00:58.5]} 10... axb3 {[%clk 0:00:54.5]} 11. Qxb3 {[%clk 0:00:58.4]} 11... Nbd7 {[%clk 0:00:52.9]} 12. Qc2 {[%clk 0:00:58.3]} 12... Nc5 {[%clk 0:00:52.3]} 13. Rfe1 {[%clk 0:00:58.1]} 13... Na4 {[%clk 0:00:51.9]} 14. Bf1 {[%clk 0:00:56.5]} 14... Nxb2 {[%clk 0:00:50.9]} 15. Qxb2 {[%clk 0:00:56.4]} 15... Qa5 {[%clk 0:00:49.9]} 16. Nb3 {[%clk 0:00:54.8]} 16... Qa7 {[%clk 0:00:49.4]} 17. d4 {[%clk 0:00:54.2]} 17... Bg4 {[%clk 0:00:48.2]} 18. Nfd2 {[%clk 0:00:52.8]} 18... Be6 {[%clk 0:00:46.9]} 19. Kh1 {[%clk 0:00:49.5]} 19... Nd7 {[%clk 0:00:46.1]} 20. f3 {[%clk 0:00:48.8]} 20... Nb6 {[%clk 0:00:45.5]} 21. Bd3 {[%clk 0:00:47.1]} 21... Na4 {[%clk 0:00:44.8]} 22. Qc2 {[%clk 0:00:46.7]} 22... f6 {[%clk 0:00:44.4]} 23. Reb1 {[%clk 0:00:45.8]} 23... Rfc8 {[%clk 0:00:43.2]} 24. Qd1 {[%clk 0:00:43.5]} 24... Rab8 {[%clk 0:00:42.8]} 25. Qc2 {[%clk 0:00:43]} 25... h5 {[%clk 0:00:39.7]} 26. Nf1 {[%clk 0:00:42.3]} 26... h4 {[%clk 0:00:39]} 27. Ne3 {[%clk 0:00:41.6]} 27... Qb6 {[%clk 0:00:36.8]} 28. h3 {[%clk 0:00:40.5]} 28... Bf8 {[%clk 0:00:36.2]} 29. Ng4 {[%clk 0:00:39.7]} 29... Qc7 {[%clk 0:00:34.4]} 30. Ne3 {[%clk 0:00:38.7]} 30... c5 {[%clk 0:00:32.1]} 31. Qf2 {[%clk 0:00:36.4]} 31... c4 {[%clk 0:00:31]} 32. Bxc4 {[%clk 0:00:33.8]} 32... bxc4 {[%clk 0:00:30.2]} 33. Nd2 {[%clk 0:00:33.3]} 33... Nxc3 {[%clk 0:00:29.8]} 34. Rxb8 {[%clk 0:00:31.6]} 34... Rxb8 {[%clk 0:00:29.7]} 35. Qxh4 {[%clk 0:00:31.2]} 35... exd4 {[%clk 0:00:28.6]} 36. Ng4 {[%clk 0:00:29.5]} 36... Bxg4 {[%clk 0:00:27.8]} 37. hxg4 {[%clk 0:00:28.4]} 37... d5 {[%clk 0:00:26.9]} 38. Kg1 {[%clk 0:00:22.7]} 38... Qf4 {[%clk 0:00:25.8]} 39. Nf1 {[%clk 0:00:21.4]} 39... dxe4 {[%clk 0:00:25]} 40. Ng3 {[%clk 0:00:20.3]} 40... d3 {[%clk 0:00:23.4]} 41. Nh5 {[%clk 0:00:18.8]} 41... Bc5+ {[%clk 0:00:22.7]} 42. Kh1 {[%clk 0:00:17.6]} 42... Qg5 {[%clk 0:00:21.5]} 43. Qg3 {[%clk 0:00:16]} 43... Rd8 {[%clk 0:00:19.6]} 44. Rf1 {[%clk 0:00:13.7]} 44... d2 {[%clk 0:00:18.7]} 45. f4 {[%clk 0:00:13.1]} 45... Qh6 {[%clk 0:00:16.9]} 46. f5 {[%clk 0:00:11.1]} 46... d1=Q {[%clk 0:00:15.9]} 47. Rxd1 {[%clk 0:00:10.7]} 47... Rxd1+ {[%clk 0:00:15.2]} 48. Kh2 {[%clk 0:00:10.6]} 48... Bd6 {[%clk 0:00:13.7]} 49. Kh3 {[%clk 0:00:09.9]} 49... Bxg3 {[%clk 0:00:12.8]} 50. Kxg3 {[%clk 0:00:09.8]} 50... Rd3+ {[%clk 0:00:12.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "GMKrikor"]
[Black "oleggamaev"]
[Result "1-0"]
[CurrentPosition "1r6/Rp1b1k2/1n1p1pp1/NPp1p3/2P1PP2/2KP1BP1/8/8 b - -"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening"]
[UTCDate "2013.08.10"]
[UTCTime "18:16:51"]
[WhiteElo "2477"]
[BlackElo "2242"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "18:16:51"]
[EndDate "2013.08.10"]
[EndTime "18:19:01"]
[Link "https://www.chess.com/game/live/576359819"]

1. c4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.9]} 3. Bg2 {[%clk 0:00:59.5]} 3... e5 {[%clk 0:00:59.8]} 4. Nf3 {[%clk 0:00:59]} 4... Be7 {[%clk 0:00:58.8]} 5. O-O {[%clk 0:00:58.7]} 5... O-O {[%clk 0:00:58.3]} 6. Nc3 {[%clk 0:00:58.5]} 6... c6 {[%clk 0:00:57.8]} 7. Rb1 {[%clk 0:00:58.1]} 7... a5 {[%clk 0:00:56.9]} 8. a3 {[%clk 0:00:57.5]} 8... Na6 {[%clk 0:00:55]} 9. b4 {[%clk 0:00:56.9]} 9... axb4 {[%clk 0:00:53.7]} 10. axb4 {[%clk 0:00:56.8]} 10... Re8 {[%clk 0:00:52.5]} 11. d3 {[%clk 0:00:55.7]} 11... Qc7 {[%clk 0:00:51.2]} 12. b5 {[%clk 0:00:55.2]} 12... Nc5 {[%clk 0:00:50.4]} 13. Bg5 {[%clk 0:00:53.8]} 13... Ra3 {[%clk 0:00:47.7]} 14. Qc1 {[%clk 0:00:52.2]} 14... Rb3 {[%clk 0:00:45.4]} 15. Rxb3 {[%clk 0:00:50.1]} 15... Nxb3 {[%clk 0:00:44.7]} 16. Qb2 {[%clk 0:00:50]} 16... Nc5 {[%clk 0:00:43.9]} 17. Nd2 {[%clk 0:00:49]} 17... Nfd7 {[%clk 0:00:41.6]} 18. Be3 {[%clk 0:00:47.6]} 18... h6 {[%clk 0:00:39.7]} 19. Rb1 {[%clk 0:00:46.8]} 19... Bf8 {[%clk 0:00:38.9]} 20. Qa2 {[%clk 0:00:46.1]} 20... Ne6 {[%clk 0:00:36.6]} 21. Qa4 {[%clk 0:00:42.3]} 21... c5 {[%clk 0:00:33.4]} 22. Nd5 {[%clk 0:00:40.8]} 22... Qd8 {[%clk 0:00:32.4]} 23. Ra1 {[%clk 0:00:39]} 23... Nc7 {[%clk 0:00:30.5]} 24. Qa5 {[%clk 0:00:36.3]} 24... Nxd5 {[%clk 0:00:29.6]} 25. Qxd8 {[%clk 0:00:34.6]} 25... Rxd8 {[%clk 0:00:28.7]} 26. Bxd5 {[%clk 0:00:34.5]} 26... Nb6 {[%clk 0:00:28]} 27. Bg2 {[%clk 0:00:33.1]} 27... Be7 {[%clk 0:00:26.9]} 28. Nb3 {[%clk 0:00:30.5]} 28... Bg5 {[%clk 0:00:25.7]} 29. Bxg5 {[%clk 0:00:28]} 29... hxg5 {[%clk 0:00:25.1]} 30. Ra7 {[%clk 0:00:27.5]} 30... Rd7 {[%clk 0:00:22.7]} 31. e4 {[%clk 0:00:25.6]} 31... Rc7 {[%clk 0:00:20.3]} 32. Kf1 {[%clk 0:00:25]} 32... Kf8 {[%clk 0:00:19.3]} 33. Ke2 {[%clk 0:00:24.6]} 33... Ke7 {[%clk 0:00:19.2]} 34. Kd2 {[%clk 0:00:24.1]} 34... Bd7 {[%clk 0:00:18.2]} 35. Kc3 {[%clk 0:00:23.4]} 35... f6 {[%clk 0:00:17.6]} 36. Ra1 {[%clk 0:00:22.9]} 36... Nc8 {[%clk 0:00:16]} 37. Rh1 {[%clk 0:00:22]} 37... Nb6 {[%clk 0:00:12.3]} 38. h4 {[%clk 0:00:21.9]} 38... gxh4 {[%clk 0:00:10.4]} 39. Rxh4 {[%clk 0:00:21.8]} 39... Rc8 {[%clk 0:00:09.4]} 40. f4 {[%clk 0:00:21.3]} 40... Rg8 {[%clk 0:00:07.3]} 41. Rh7 {[%clk 0:00:20.4]} 41... Kf7 {[%clk 0:00:06.3]} 42. Bf3 {[%clk 0:00:19.5]} 42... Kg6 {[%clk 0:00:03.9]} 43. Rh1 {[%clk 0:00:18.6]} 43... Kf7 {[%clk 0:00:03.1]} 44. Ra1 {[%clk 0:00:17]} 44... g6 {[%clk 0:00:01.7]} 45. Ra7 {[%clk 0:00:14.3]} 45... Rb8 {[%clk 0:00:00.5]} 46. Na5 {[%clk 0:00:13.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "oleggamaev"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3r4/p1p3kp/1p4p1/4n3/P3N3/2P1K2P/1n4P1/5B2 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2013.08.10"]
[UTCTime "18:14:16"]
[WhiteElo "2245"]
[BlackElo "2474"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "18:14:16"]
[EndDate "2013.08.10"]
[EndTime "18:16:21"]
[Link "https://www.chess.com/game/live/576358329"]

1. d3 {[%clk 0:01:00]} 1... b6 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:59.9]} 2... Bb7 {[%clk 0:00:59.5]} 3. Nf3 {[%clk 0:00:59.8]} 3... Nc6 {[%clk 0:00:59]} 4. Be2 {[%clk 0:00:58.8]} 4... g6 {[%clk 0:00:57.8]} 5. O-O {[%clk 0:00:58.4]} 5... Bg7 {[%clk 0:00:57.5]} 6. c3 {[%clk 0:00:58.3]} 6... Nf6 {[%clk 0:00:57.1]} 7. a4 {[%clk 0:00:58.2]} 7... O-O {[%clk 0:00:56.3]} 8. Nbd2 {[%clk 0:00:57.4]} 8... e5 {[%clk 0:00:55.8]} 9. Re1 {[%clk 0:00:56.7]} 9... Re8 {[%clk 0:00:55.4]} 10. Bf1 {[%clk 0:00:55.7]} 10... d5 {[%clk 0:00:54.9]} 11. exd5 {[%clk 0:00:55]} 11... Qxd5 {[%clk 0:00:54.8]} 12. Nc4 {[%clk 0:00:54]} 12... Rad8 {[%clk 0:00:54.1]} 13. Qb3 {[%clk 0:00:52.9]} 13... Ba6 {[%clk 0:00:51.9]} 14. Nfd2 {[%clk 0:00:51.1]} 14... Nd7 {[%clk 0:00:47.1]} 15. Qc2 {[%clk 0:00:49.9]} 15... Nc5 {[%clk 0:00:46.3]} 16. Ne3 {[%clk 0:00:46.3]} 16... Qd7 {[%clk 0:00:45.6]} 17. Ndc4 {[%clk 0:00:42.3]} 17... Nxd3 {[%clk 0:00:44]} 18. Rd1 {[%clk 0:00:38.2]} 18... e4 {[%clk 0:00:43.3]} 19. f3 {[%clk 0:00:34.6]} 19... f5 {[%clk 0:00:42.5]} 20. fxe4 {[%clk 0:00:34]} 20... fxe4 {[%clk 0:00:42.4]} 21. h3 {[%clk 0:00:31]} 21... Qe6 {[%clk 0:00:41.7]} 22. Nd2 {[%clk 0:00:29.1]} 22... Bh6 {[%clk 0:00:38.6]} 23. Ng4 {[%clk 0:00:26.5]} 23... Bg5 {[%clk 0:00:36.5]} 24. Nxe4 {[%clk 0:00:22.6]} 24... Bxc1 {[%clk 0:00:35.4]} 25. Raxc1 {[%clk 0:00:21]} 25... Nxc1 {[%clk 0:00:31.8]} 26. Nef6+ {[%clk 0:00:16.5]} 26... Kh8 {[%clk 0:00:31.2]} 27. Bxa6 {[%clk 0:00:12.8]} 27... Rxd1+ {[%clk 0:00:28.5]} 28. Qxd1 {[%clk 0:00:12.1]} 28... Qe1+ {[%clk 0:00:27]} 29. Qxe1 {[%clk 0:00:11.1]} 29... Rxe1+ {[%clk 0:00:26.9]} 30. Kf2 {[%clk 0:00:10.3]} 30... Re6 {[%clk 0:00:26.2]} 31. Bc4 {[%clk 0:00:08.3]} 31... Re7 {[%clk 0:00:24.6]} 32. Nd5 {[%clk 0:00:06.8]} 32... Rd7 {[%clk 0:00:22.2]} 33. Ne5 {[%clk 0:00:05.9]} 33... Nxe5 {[%clk 0:00:21.2]} 34. Nf6 {[%clk 0:00:04.5]} 34... Rd8 {[%clk 0:00:18.5]} 35. Bf1 {[%clk 0:00:02.8]} 35... Ncd3+ {[%clk 0:00:17.7]} 36. Ke3 {[%clk 0:00:02.2]} 36... Kg7 {[%clk 0:00:17.4]} 37. Ne4 {[%clk 0:00:00.1]} 37... Nxb2 {[%clk 0:00:13.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "GMKrikor"]
[Black "oleggamaev"]
[Result "1-0"]
[CurrentPosition "8/3K4/8/8/4Q2p/5P2/2k5/8 b - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Tartakower-Defense"]
[UTCDate "2013.08.10"]
[UTCTime "18:11:24"]
[WhiteElo "2470"]
[BlackElo "2249"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "18:11:24"]
[EndDate "2013.08.10"]
[EndTime "18:14:00"]
[Link "https://www.chess.com/game/live/576356677"]

1. d4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.4]} 2... Nf6 {[%clk 0:00:59.7]} 3. Bf4 {[%clk 0:00:58.2]} 3... Nbd7 {[%clk 0:00:59.1]} 4. h3 {[%clk 0:00:57.8]} 4... g6 {[%clk 0:00:59]} 5. Bh2 {[%clk 0:00:57.1]} 5... Bg7 {[%clk 0:00:58.9]} 6. e3 {[%clk 0:00:56.8]} 6... O-O {[%clk 0:00:58.8]} 7. c3 {[%clk 0:00:56.5]} 7... c5 {[%clk 0:00:58.7]} 8. Nbd2 {[%clk 0:00:55.7]} 8... cxd4 {[%clk 0:00:58.6]} 9. exd4 {[%clk 0:00:54.6]} 9... a6 {[%clk 0:00:58.4]} 10. Be2 {[%clk 0:00:54.1]} 10... b6 {[%clk 0:00:58]} 11. a4 {[%clk 0:00:53.4]} 11... Bb7 {[%clk 0:00:57.4]} 12. O-O {[%clk 0:00:53.1]} 12... Rc8 {[%clk 0:00:56.8]} 13. Re1 {[%clk 0:00:52.5]} 13... Nd5 {[%clk 0:00:56.3]} 14. Bd3 {[%clk 0:00:50.1]} 14... N7f6 {[%clk 0:00:55.5]} 15. Qe2 {[%clk 0:00:48.4]} 15... Qc7 {[%clk 0:00:54.8]} 16. Bxa6 {[%clk 0:00:47.4]} 16... Bxa6 {[%clk 0:00:54]} 17. Qxa6 {[%clk 0:00:47.3]} 17... Ra8 {[%clk 0:00:49]} 18. Qb5 {[%clk 0:00:46.3]} 18... Rfc8 {[%clk 0:00:47.4]} 19. Qb3 {[%clk 0:00:45.1]} 19... Qc6 {[%clk 0:00:46.1]} 20. Re2 {[%clk 0:00:44]} 20... Bf8 {[%clk 0:00:43]} 21. Ree1 {[%clk 0:00:43.4]} 21... Ra7 {[%clk 0:00:41.7]} 22. Ng5 {[%clk 0:00:42.4]} 22... Rca8 {[%clk 0:00:40.2]} 23. Nge4 {[%clk 0:00:40.5]} 23... Nxe4 {[%clk 0:00:38.7]} 24. Rxe4 {[%clk 0:00:38.4]} 24... Rxa4 {[%clk 0:00:37.7]} 25. Rxa4 {[%clk 0:00:37.8]} 25... Rxa4 {[%clk 0:00:36.5]} 26. Re1 {[%clk 0:00:36.4]} 26... Ra8 {[%clk 0:00:35]} 27. Bg3 {[%clk 0:00:34.9]} 27... Nf6 {[%clk 0:00:33.6]} 28. f3 {[%clk 0:00:33.9]} 28... b5 {[%clk 0:00:32.9]} 29. Bf2 {[%clk 0:00:33.3]} 29... Rc8 {[%clk 0:00:31.9]} 30. Ra1 {[%clk 0:00:32.2]} 30... Qd5 {[%clk 0:00:31]} 31. Qxd5 {[%clk 0:00:30.7]} 31... Nxd5 {[%clk 0:00:30.9]} 32. Ra5 {[%clk 0:00:29.5]} 32... Rb8 {[%clk 0:00:30.3]} 33. Kf1 {[%clk 0:00:26.6]} 33... f5 {[%clk 0:00:29.7]} 34. Ke2 {[%clk 0:00:26]} 34... Kf7 {[%clk 0:00:29.1]} 35. g3 {[%clk 0:00:25.5]} 35... Ke6 {[%clk 0:00:28.2]} 36. Kd3 {[%clk 0:00:25]} 36... Rb7 {[%clk 0:00:27.4]} 37. Nb3 {[%clk 0:00:24]} 37... Kf7 {[%clk 0:00:26.3]} 38. Be1 {[%clk 0:00:23.6]} 38... Bg7 {[%clk 0:00:25.6]} 39. Bd2 {[%clk 0:00:23]} 39... Ke6 {[%clk 0:00:24.5]} 40. g4 {[%clk 0:00:22.5]} 40... Kd7 {[%clk 0:00:23.6]} 41. Ra8 {[%clk 0:00:21.6]} 41... Ke6 {[%clk 0:00:21]} 42. Rg8 {[%clk 0:00:20.6]} 42... Kf7 {[%clk 0:00:20.2]} 43. Ra8 {[%clk 0:00:20.5]} 43... Bf6 {[%clk 0:00:19.2]} 44. Na5 {[%clk 0:00:19.9]} 44... Rc7 {[%clk 0:00:17.9]} 45. b3 {[%clk 0:00:18.2]} 45... b4 {[%clk 0:00:16.7]} 46. c4 {[%clk 0:00:17.4]} 46... Nb6 {[%clk 0:00:15.8]} 47. d5 {[%clk 0:00:16]} 47... Nxa8 {[%clk 0:00:14.6]} 48. Nc6 {[%clk 0:00:15.5]} 48... Rxc6 {[%clk 0:00:13.6]} 49. dxc6 {[%clk 0:00:15]} 49... Nc7 {[%clk 0:00:13.5]} 50. Bxb4 {[%clk 0:00:14.5]} 50... d5 {[%clk 0:00:12.2]} 51. Ba5 {[%clk 0:00:13.4]} 51... dxc4+ {[%clk 0:00:11.2]} 52. Kxc4 {[%clk 0:00:13.3]} 52... Ne6 {[%clk 0:00:11.1]} 53. b4 {[%clk 0:00:12.7]} 53... Be5 {[%clk 0:00:10.5]} 54. b5 {[%clk 0:00:11.8]} 54... Bf4 {[%clk 0:00:09.3]} 55. Kd5 {[%clk 0:00:10.6]} 55... fxg4 {[%clk 0:00:09.2]} 56. hxg4 {[%clk 0:00:09.6]} 56... Bc7 {[%clk 0:00:08.5]} 57. Bxc7 {[%clk 0:00:07.9]} 57... Nxc7+ {[%clk 0:00:08.4]} 58. Kc5 {[%clk 0:00:07.8]} 58... Ne6+ {[%clk 0:00:07.4]} 59. Kd5 {[%clk 0:00:06.4]} 59... Ke8 {[%clk 0:00:07.3]} 60. Kxe6 {[%clk 0:00:05.7]} 60... Kd8 {[%clk 0:00:06.4]} 61. b6 {[%clk 0:00:05.3]} 61... Kc8 {[%clk 0:00:05.8]} 62. Kxe7 {[%clk 0:00:04.6]} 62... h5 {[%clk 0:00:05.3]} 63. gxh5 {[%clk 0:00:01.8]} 63... gxh5 {[%clk 0:00:04.7]} 64. Kd6 {[%clk 0:00:01.7]} 64... h4 {[%clk 0:00:03.7]} 65. b7+ {[%clk 0:00:01.6]} 65... Kb8 {[%clk 0:00:03.3]} 66. c7+ {[%clk 0:00:01.5]} 66... Kxb7 {[%clk 0:00:02.5]} 67. Kd7 {[%clk 0:00:01.4]} 67... Kb6 {[%clk 0:00:02.4]} 68. c8=Q {[%clk 0:00:01.3]} 68... Kb5 {[%clk 0:00:02.3]} 69. Qc6+ {[%clk 0:00:01.2]} 69... Kb4 {[%clk 0:00:02.2]} 70. Qd6+ {[%clk 0:00:01.1]} 70... Kb3 {[%clk 0:00:02.1]} 71. Qc6 {[%clk 0:00:01]} 71... Kb2 {[%clk 0:00:01.1]} 72. Qe6 {[%clk 0:00:00.9]} 72... Kc2 {[%clk 0:00:00.1]} 73. Qe4+ {[%clk 0:00:00.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "oleggamaev"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/8/4p3/4bk1p/5p1P/3r1K2/2R2B2 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-1...g6"]
[UTCDate "2013.08.10"]
[UTCTime "18:08:28"]
[WhiteElo "2253"]
[BlackElo "2466"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "18:08:28"]
[EndDate "2013.08.10"]
[EndTime "18:10:53"]
[Link "https://www.chess.com/game/live/576354904"]

1. d3 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:59.9]} 2... Bg7 {[%clk 0:00:59.5]} 3. Nf3 {[%clk 0:00:59.8]} 3... c5 {[%clk 0:00:59.1]} 4. Be2 {[%clk 0:00:59.4]} 4... Nc6 {[%clk 0:00:58.8]} 5. O-O {[%clk 0:00:59.3]} 5... d6 {[%clk 0:00:58.3]} 6. a4 {[%clk 0:00:59.2]} 6... Nf6 {[%clk 0:00:57]} 7. c3 {[%clk 0:00:59.1]} 7... O-O {[%clk 0:00:55.7]} 8. h3 {[%clk 0:00:58.6]} 8... Rb8 {[%clk 0:00:54.5]} 9. Qd2 {[%clk 0:00:58]} 9... c4 {[%clk 0:00:53.7]} 10. Qc2 {[%clk 0:00:55.4]} 10... cxd3 {[%clk 0:00:52.7]} 11. Bxd3 {[%clk 0:00:55.1]} 11... Nd7 {[%clk 0:00:52.3]} 12. Re1 {[%clk 0:00:53.8]} 12... Nc5 {[%clk 0:00:51.7]} 13. Be2 {[%clk 0:00:50.8]} 13... a6 {[%clk 0:00:49.9]} 14. Nbd2 {[%clk 0:00:49.9]} 14... b5 {[%clk 0:00:48.8]} 15. axb5 {[%clk 0:00:48.9]} 15... axb5 {[%clk 0:00:48.7]} 16. Nb3 {[%clk 0:00:48.5]} 16... Nxb3 {[%clk 0:00:47.1]} 17. Qxb3 {[%clk 0:00:48]} 17... b4 {[%clk 0:00:47]} 18. Qc2 {[%clk 0:00:46.6]} 18... bxc3 {[%clk 0:00:45.8]} 19. bxc3 {[%clk 0:00:46.5]} 19... Qc7 {[%clk 0:00:45.1]} 20. Ra2 {[%clk 0:00:44]} 20... Be6 {[%clk 0:00:44.2]} 21. Rb2 {[%clk 0:00:43.5]} 21... Na5 {[%clk 0:00:40.9]} 22. Rxb8 {[%clk 0:00:41.8]} 22... Rxb8 {[%clk 0:00:40.8]} 23. Be3 {[%clk 0:00:38.2]} 23... Qxc3 {[%clk 0:00:38.7]} 24. Qxc3 {[%clk 0:00:36.8]} 24... Bxc3 {[%clk 0:00:38.6]} 25. Rc1 {[%clk 0:00:35.7]} 25... Bf6 {[%clk 0:00:36.8]} 26. Rd1 {[%clk 0:00:34.7]} 26... Rc8 {[%clk 0:00:34.7]} 27. Bd4 {[%clk 0:00:33.8]} 27... Kg7 {[%clk 0:00:32.9]} 28. e5 {[%clk 0:00:31.2]} 28... dxe5 {[%clk 0:00:32]} 29. Bxe5 {[%clk 0:00:30.4]} 29... Bxe5 {[%clk 0:00:30.7]} 30. Nxe5 {[%clk 0:00:29.4]} 30... Nc6 {[%clk 0:00:30.3]} 31. Nf3 {[%clk 0:00:28.4]} 31... Rd8 {[%clk 0:00:29.1]} 32. Re1 {[%clk 0:00:26.8]} 32... Nd4 {[%clk 0:00:28.1]} 33. Nxd4 {[%clk 0:00:25.4]} 33... Rxd4 {[%clk 0:00:28]} 34. Bf1 {[%clk 0:00:24.5]} 34... Kf6 {[%clk 0:00:27.4]} 35. g3 {[%clk 0:00:23.9]} 35... g5 {[%clk 0:00:26.8]} 36. Bg2 {[%clk 0:00:23.2]} 36... h5 {[%clk 0:00:25.8]} 37. Bf1 {[%clk 0:00:22.4]} 37... h4 {[%clk 0:00:25.1]} 38. gxh4 {[%clk 0:00:20.9]} 38... gxh4 {[%clk 0:00:24.2]} 39. Bg2 {[%clk 0:00:20.3]} 39... Bf5 {[%clk 0:00:23.1]} 40. Re3 {[%clk 0:00:19.6]} 40... e5 {[%clk 0:00:22.3]} 41. Re1 {[%clk 0:00:18.3]} 41... Rb4 {[%clk 0:00:20.5]} 42. Re3 {[%clk 0:00:17.6]} 42... Rb5 {[%clk 0:00:20]} 43. Re1 {[%clk 0:00:16.7]} 43... Kg5 {[%clk 0:00:19.6]} 44. Re3 {[%clk 0:00:16]} 44... f6 {[%clk 0:00:19.1]} 45. Re1 {[%clk 0:00:15.3]} 45... Rc5 {[%clk 0:00:18.7]} 46. Kh2 {[%clk 0:00:14.5]} 46... Rc2 {[%clk 0:00:17.8]} 47. Kg1 {[%clk 0:00:13.9]} 47... Kf4 {[%clk 0:00:17.3]} 48. Re3 {[%clk 0:00:13.1]} 48... Rc1+ {[%clk 0:00:16.5]} 49. Kh2 {[%clk 0:00:12.5]} 49... Rc2 {[%clk 0:00:16.1]} 50. Rf3+ {[%clk 0:00:11.7]} 50... Kg5 {[%clk 0:00:15.3]} 51. Re3 {[%clk 0:00:11]} 51... Rxf2 {[%clk 0:00:14.2]} 52. Kg1 {[%clk 0:00:10.3]} 52... Rd2 {[%clk 0:00:13.6]} 53. Bf1 {[%clk 0:00:09.4]} 53... Rd4 {[%clk 0:00:11.9]} 54. Rf3 {[%clk 0:00:08.4]} 54... Rf4 {[%clk 0:00:11.1]} 55. Re3 {[%clk 0:00:07.5]} 55... Re4 {[%clk 0:00:10.7]} 56. Rf3 {[%clk 0:00:06.7]} 56... Rd4 {[%clk 0:00:10.3]} 57. Re3 {[%clk 0:00:05.6]} 57... Be4 {[%clk 0:00:09.4]} 58. Re2 {[%clk 0:00:04.6]} 58... f5 {[%clk 0:00:09]} 59. Rf2 {[%clk 0:00:03.8]} 59... f4 {[%clk 0:00:08.5]} 60. Re2 {[%clk 0:00:03]} 60... Kf5 {[%clk 0:00:08.1]} 61. Re1 {[%clk 0:00:02.2]} 61... f3 {[%clk 0:00:07.7]} 62. Rc1 {[%clk 0:00:01.1]} 62... Kf4 {[%clk 0:00:07.3]} 63. Kf2 {[%clk 0:00:00.5]} 63... Rd2+ {[%clk 0:00:06.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "GMKrikor"]
[Black "oleggamaev"]
[Result "1-0"]
[CurrentPosition "5bk1/5p1p/6p1/2p1P3/2Q2P2/1P2B1P1/2K5/5q2 b - -"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening"]
[UTCDate "2013.08.10"]
[UTCTime "18:05:51"]
[WhiteElo "2462"]
[BlackElo "2257"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "18:05:51"]
[EndDate "2013.08.10"]
[EndTime "18:07:59"]
[Link "https://www.chess.com/game/live/576353400"]

1. c4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.4]} 2... Nf6 {[%clk 0:00:59.7]} 3. d4 {[%clk 0:00:58.7]} 3... e5 {[%clk 0:00:59.3]} 4. Nf3 {[%clk 0:00:57.6]} 4... exd4 {[%clk 0:00:58.4]} 5. Nxd4 {[%clk 0:00:57.1]} 5... c6 {[%clk 0:00:57.9]} 6. g3 {[%clk 0:00:56.6]} 6... a5 {[%clk 0:00:57.4]} 7. Bg2 {[%clk 0:00:56]} 7... Be7 {[%clk 0:00:57.2]} 8. O-O {[%clk 0:00:55.4]} 8... O-O {[%clk 0:00:57.1]} 9. b3 {[%clk 0:00:54.9]} 9... Na6 {[%clk 0:00:56.7]} 10. Bb2 {[%clk 0:00:54.6]} 10... Nc5 {[%clk 0:00:55.7]} 11. Qd2 {[%clk 0:00:54.2]} 11... Re8 {[%clk 0:00:55.3]} 12. e4 {[%clk 0:00:53.6]} 12... Bf8 {[%clk 0:00:54.8]} 13. Rfe1 {[%clk 0:00:52.5]} 13... Qb6 {[%clk 0:00:54.3]} 14. Rad1 {[%clk 0:00:50.2]} 14... Ng4 {[%clk 0:00:53.3]} 15. h3 {[%clk 0:00:48.7]} 15... Ne5 {[%clk 0:00:52.6]} 16. Qc2 {[%clk 0:00:47.7]} 16... Ne6 {[%clk 0:00:49.2]} 17. Na4 {[%clk 0:00:45.8]} 17... Qc7 {[%clk 0:00:43.7]} 18. f4 {[%clk 0:00:45.2]} 18... Nxd4 {[%clk 0:00:40.9]} 19. Bxd4 {[%clk 0:00:45.1]} 19... Nd7 {[%clk 0:00:39.4]} 20. Kh2 {[%clk 0:00:44.6]} 20... Nc5 {[%clk 0:00:37.1]} 21. Nxc5 {[%clk 0:00:41.7]} 21... dxc5 {[%clk 0:00:36.4]} 22. Bc3 {[%clk 0:00:40.8]} 22... b5 {[%clk 0:00:35.7]} 23. e5 {[%clk 0:00:39.3]} 23... g6 {[%clk 0:00:33.3]} 24. h4 {[%clk 0:00:36.1]} 24... Bf5 {[%clk 0:00:31.5]} 25. Be4 {[%clk 0:00:35.4]} 25... Bxe4 {[%clk 0:00:30.4]} 26. Qxe4 {[%clk 0:00:35.3]} 26... Bg7 {[%clk 0:00:29.3]} 27. h5 {[%clk 0:00:34.7]} 27... Rad8 {[%clk 0:00:27.8]} 28. Kg2 {[%clk 0:00:33]} 28... Rxd1 {[%clk 0:00:26.3]} 29. Rxd1 {[%clk 0:00:32.7]} 29... Rd8 {[%clk 0:00:25.8]} 30. Rd3 {[%clk 0:00:32]} 30... Rxd3 {[%clk 0:00:23.9]} 31. Qxd3 {[%clk 0:00:31.9]} 31... a4 {[%clk 0:00:21]} 32. cxb5 {[%clk 0:00:28.6]} 32... axb3 {[%clk 0:00:20.3]} 33. axb3 {[%clk 0:00:27.6]} 33... cxb5 {[%clk 0:00:18.2]} 34. Qxb5 {[%clk 0:00:27.5]} 34... Bf8 {[%clk 0:00:17.1]} 35. Qc4 {[%clk 0:00:24.6]} 35... Qc6+ {[%clk 0:00:14.2]} 36. Kh2 {[%clk 0:00:23.4]} 36... Qf3 {[%clk 0:00:13]} 37. Be1 {[%clk 0:00:22.7]} 37... Qxh5+ {[%clk 0:00:12]} 38. Kg2 {[%clk 0:00:21.8]} 38... Qf5 {[%clk 0:00:10.8]} 39. Bf2 {[%clk 0:00:21.2]} 39... Qc8 {[%clk 0:00:08.2]} 40. Kf3 {[%clk 0:00:20.6]} 40... Qb7+ {[%clk 0:00:07.1]} 41. Ke2 {[%clk 0:00:19.4]} 41... Qc6 {[%clk 0:00:06]} 42. Be3 {[%clk 0:00:17.9]} 42... Qg2+ {[%clk 0:00:04.4]} 43. Kd3 {[%clk 0:00:17.8]} 43... Qf1+ {[%clk 0:00:03.4]} 44. Ke4 {[%clk 0:00:16.7]} 44... Qg2+ {[%clk 0:00:01]} 45. Kd3 {[%clk 0:00:16.1]} 45... Qf1+ {[%clk 0:00:00.4]} 46. Kc2 {[%clk 0:00:15.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "oleggamaev"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/7p/2k3pP/2r5/1q2K3 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2013.08.10"]
[UTCTime "18:03:05"]
[WhiteElo "2261"]
[BlackElo "2458"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "18:03:05"]
[EndDate "2013.08.10"]
[EndTime "18:05:29"]
[Link "https://www.chess.com/game/live/576351714"]

1. d3 {[%clk 0:01:00]} 1... e5 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:58.8]} 3. Nf3 {[%clk 0:00:59.8]} 3... Nc6 {[%clk 0:00:57.9]} 4. Be2 {[%clk 0:00:59.2]} 4... d5 {[%clk 0:00:57.5]} 5. exd5 {[%clk 0:00:58.8]} 5... Nxd5 {[%clk 0:00:57.1]} 6. O-O {[%clk 0:00:58.6]} 6... Be7 {[%clk 0:00:56.7]} 7. c4 {[%clk 0:00:58.2]} 7... Nb6 {[%clk 0:00:54.6]} 8. Nc3 {[%clk 0:00:57.4]} 8... O-O {[%clk 0:00:54]} 9. a4 {[%clk 0:00:56.8]} 9... a5 {[%clk 0:00:52.6]} 10. Be3 {[%clk 0:00:55.1]} 10... Bf5 {[%clk 0:00:50.8]} 11. Bxb6 {[%clk 0:00:53.7]} 11... cxb6 {[%clk 0:00:49.9]} 12. Nd5 {[%clk 0:00:52.9]} 12... Bc5 {[%clk 0:00:49.4]} 13. Nd2 {[%clk 0:00:49.8]} 13... Bg6 {[%clk 0:00:47]} 14. Ne4 {[%clk 0:00:48.4]} 14... f5 {[%clk 0:00:46.4]} 15. Nec3 {[%clk 0:00:47.2]} 15... Nd4 {[%clk 0:00:45.4]} 16. Bf3 {[%clk 0:00:46.3]} 16... Qd6 {[%clk 0:00:44.5]} 17. Nb5 {[%clk 0:00:45.1]} 17... Nxb5 {[%clk 0:00:43.1]} 18. axb5 {[%clk 0:00:44.3]} 18... Rae8 {[%clk 0:00:42.3]} 19. Re1 {[%clk 0:00:43.4]} 19... e4 {[%clk 0:00:41.9]} 20. dxe4 {[%clk 0:00:42.8]} 20... fxe4 {[%clk 0:00:41.8]} 21. Bg4 {[%clk 0:00:41.1]} 21... Bxf2+ {[%clk 0:00:40.7]} 22. Kh1 {[%clk 0:00:40]} 22... Bxe1 {[%clk 0:00:40.2]} 23. Qxe1 {[%clk 0:00:39.6]} 23... e3 {[%clk 0:00:39.6]} 24. Qe2 {[%clk 0:00:38.8]} 24... Be4 {[%clk 0:00:35.8]} 25. Bf3 {[%clk 0:00:37.8]} 25... Bxf3 {[%clk 0:00:33.3]} 26. gxf3 {[%clk 0:00:37.7]} 26... Qc5 {[%clk 0:00:30.8]} 27. Rg1 {[%clk 0:00:37]} 27... Rf7 {[%clk 0:00:30.1]} 28. Qg2 {[%clk 0:00:34.5]} 28... Qd4 {[%clk 0:00:23.2]} 29. Qe2 {[%clk 0:00:32.6]} 29... a4 {[%clk 0:00:22]} 30. Rg4 {[%clk 0:00:30.6]} 30... Qd2 {[%clk 0:00:20.7]} 31. Rg2 {[%clk 0:00:26.4]} 31... Qxe2 {[%clk 0:00:20.1]} 32. Rxe2 {[%clk 0:00:26.3]} 32... Rxf3 {[%clk 0:00:19.8]} 33. Kg2 {[%clk 0:00:25]} 33... Rf2+ {[%clk 0:00:19.4]} 34. Rxf2 {[%clk 0:00:24.5]} 34... exf2 {[%clk 0:00:19.3]} 35. Kxf2 {[%clk 0:00:24.4]} 35... Re6 {[%clk 0:00:18]} 36. Nc3 {[%clk 0:00:22.4]} 36... g5 {[%clk 0:00:16.3]} 37. Nxa4 {[%clk 0:00:21.5]} 37... h5 {[%clk 0:00:15.9]} 38. b4 {[%clk 0:00:19.9]} 38... g4 {[%clk 0:00:14.3]} 39. c5 {[%clk 0:00:19.1]} 39... bxc5 {[%clk 0:00:14]} 40. bxc5 {[%clk 0:00:18.5]} 40... Re5 {[%clk 0:00:13.3]} 41. b6 {[%clk 0:00:16.1]} 41... h4 {[%clk 0:00:11.5]} 42. Kg2 {[%clk 0:00:13.6]} 42... Kf7 {[%clk 0:00:10.5]} 43. Kf2 {[%clk 0:00:13]} 43... Ke7 {[%clk 0:00:09.9]} 44. Kg2 {[%clk 0:00:10.2]} 44... Kd7 {[%clk 0:00:09.1]} 45. h3 {[%clk 0:00:10.1]} 45... g3 {[%clk 0:00:07.7]} 46. Kf3 {[%clk 0:00:09.3]} 46... Kc6 {[%clk 0:00:07.3]} 47. Kg4 {[%clk 0:00:08.3]} 47... Re4+ {[%clk 0:00:06.5]} 48. Kf3 {[%clk 0:00:07.6]} 48... Rxa4 {[%clk 0:00:06.4]} 49. Kg2 {[%clk 0:00:06.9]} 49... Rc4 {[%clk 0:00:06.3]} 50. Kg1 {[%clk 0:00:06.6]} 50... Rxc5 {[%clk 0:00:06.2]} 51. Kg2 {[%clk 0:00:06.5]} 51... Kxb6 {[%clk 0:00:06.1]} 52. Kg1 {[%clk 0:00:06.4]} 52... Kc6 {[%clk 0:00:06]} 53. Kg2 {[%clk 0:00:06.3]} 53... Rc3 {[%clk 0:00:04.9]} 54. Kg1 {[%clk 0:00:06.2]} 54... Rc2 {[%clk 0:00:04.8]} 55. Kf1 {[%clk 0:00:05.3]} 55... b5 {[%clk 0:00:04.7]} 56. Kg1 {[%clk 0:00:05.2]} 56... b4 {[%clk 0:00:04.6]} 57. Kf1 {[%clk 0:00:05.1]} 57... b3 {[%clk 0:00:04.5]} 58. Ke1 {[%clk 0:00:05]} 58... Kc5 {[%clk 0:00:04.4]} 59. Kd1 {[%clk 0:00:04.9]} 59... Kc4 {[%clk 0:00:04.3]} 60. Ke1 {[%clk 0:00:04.5]} 60... Kc3 {[%clk 0:00:04.2]} 61. Kd1 {[%clk 0:00:04.4]} 61... b2 {[%clk 0:00:04.1]} 62. Ke1 {[%clk 0:00:03.9]} 62... b1=Q# {[%clk 0:00:04]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "GMKrikor"]
[Black "oleggamaev"]
[Result "1-0"]
[CurrentPosition "8/6K1/7p/2p5/2k5/6n1/6RP/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6-3.Nc3"]
[UTCDate "2013.08.10"]
[UTCTime "18:00:34"]
[WhiteElo "2454"]
[BlackElo "2265"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "18:00:34"]
[EndDate "2013.08.10"]
[EndTime "18:02:50"]
[Link "https://www.chess.com/game/live/576350239"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.5]} 2... Nf6 {[%clk 0:00:59.5]} 3. Nc3 {[%clk 0:00:59.2]} 3... e5 {[%clk 0:00:58.9]} 4. Nf3 {[%clk 0:00:58.9]} 4... exd4 {[%clk 0:00:58.1]} 5. Nxd4 {[%clk 0:00:58.6]} 5... Be7 {[%clk 0:00:56.7]} 6. Be2 {[%clk 0:00:58.1]} 6... O-O {[%clk 0:00:56.1]} 7. O-O {[%clk 0:00:57.8]} 7... c5 {[%clk 0:00:55.6]} 8. Nb3 {[%clk 0:00:56.8]} 8... Nc6 {[%clk 0:00:54.2]} 9. f4 {[%clk 0:00:56.4]} 9... a5 {[%clk 0:00:50.9]} 10. a3 {[%clk 0:00:53.5]} 10... Be6 {[%clk 0:00:50.1]} 11. Bf3 {[%clk 0:00:51.6]} 11... a4 {[%clk 0:00:47.7]} 12. Nd2 {[%clk 0:00:50.7]} 12... Nd4 {[%clk 0:00:47]} 13. Re1 {[%clk 0:00:49.6]} 13... Re8 {[%clk 0:00:44]} 14. e5 {[%clk 0:00:48.3]} 14... dxe5 {[%clk 0:00:41.9]} 15. fxe5 {[%clk 0:00:46.3]} 15... Nd5 {[%clk 0:00:41.3]} 16. Nxd5 {[%clk 0:00:41.9]} 16... Bxd5 {[%clk 0:00:40.6]} 17. Bxd5 {[%clk 0:00:41.2]} 17... Qxd5 {[%clk 0:00:39.1]} 18. c3 {[%clk 0:00:40.8]} 18... Ne6 {[%clk 0:00:31.6]} 19. Nf3 {[%clk 0:00:39.8]} 19... Rad8 {[%clk 0:00:29.3]} 20. Qxd5 {[%clk 0:00:38.2]} 20... Rxd5 {[%clk 0:00:29.2]} 21. Be3 {[%clk 0:00:36.3]} 21... b6 {[%clk 0:00:28.1]} 22. Rad1 {[%clk 0:00:34.6]} 22... Red8 {[%clk 0:00:27.7]} 23. Rxd5 {[%clk 0:00:33.9]} 23... Rxd5 {[%clk 0:00:27.2]} 24. Kf2 {[%clk 0:00:33.8]} 24... h6 {[%clk 0:00:26.3]} 25. Ke2 {[%clk 0:00:31.9]} 25... Kf8 {[%clk 0:00:25.6]} 26. c4 {[%clk 0:00:30.1]} 26... Rd7 {[%clk 0:00:24]} 27. Rb1 {[%clk 0:00:29.4]} 27... Ke8 {[%clk 0:00:22.8]} 28. b3 {[%clk 0:00:28.1]} 28... axb3 {[%clk 0:00:21.8]} 29. Rxb3 {[%clk 0:00:28]} 29... Bd8 {[%clk 0:00:21.3]} 30. Nd2 {[%clk 0:00:26.4]} 30... Ra7 {[%clk 0:00:20.7]} 31. Ne4 {[%clk 0:00:25.5]} 31... Bc7 {[%clk 0:00:19.1]} 32. Nd6+ {[%clk 0:00:23.7]} 32... Bxd6 {[%clk 0:00:18.2]} 33. exd6 {[%clk 0:00:23.6]} 33... Kd7 {[%clk 0:00:17.5]} 34. Rxb6 {[%clk 0:00:22.5]} 34... Rxa3 {[%clk 0:00:16.6]} 35. Rb7+ {[%clk 0:00:22.2]} 35... Kxd6 {[%clk 0:00:15.8]} 36. Rxf7 {[%clk 0:00:21.9]} 36... Ra2+ {[%clk 0:00:15.1]} 37. Kf3 {[%clk 0:00:21.5]} 37... Ra3 {[%clk 0:00:14.2]} 38. Ke4 {[%clk 0:00:21]} 38... Rc3 {[%clk 0:00:11.6]} 39. Ra7 {[%clk 0:00:19.7]} 39... Rxc4+ {[%clk 0:00:10.8]} 40. Kf5 {[%clk 0:00:19.3]} 40... Rc3 {[%clk 0:00:06.4]} 41. Ra6+ {[%clk 0:00:16.7]} 41... Kd5 {[%clk 0:00:05.3]} 42. Bf2 {[%clk 0:00:15.8]} 42... Nd4+ {[%clk 0:00:04]} 43. Kg6 {[%clk 0:00:15.1]} 43... Rc2 {[%clk 0:00:02.6]} 44. Bg3 {[%clk 0:00:13.2]} 44... Rxg2 {[%clk 0:00:01.5]} 45. Ra8 {[%clk 0:00:12.9]} 45... Ne2 {[%clk 0:00:00.4]} 46. Kxg7 {[%clk 0:00:10.9]} 46... Kc4 {[%clk 0:00:00.2]} 47. Ra2 {[%clk 0:00:08.9]} 47... Nxg3 {[%clk 0:00:00.1]} 48. Rxg2 {[%clk 0:00:08.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "oleggamaev"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2r3k1/3q1p1p/6p1/8/8/3PQP2/1b3P1P/5BK1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2013.08.10"]
[UTCTime "17:58:56"]
[WhiteElo "2269"]
[BlackElo "2450"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "17:58:56"]
[EndDate "2013.08.10"]
[EndTime "18:00:22"]
[Link "https://www.chess.com/game/live/576349203"]

1. d3 {[%clk 0:01:00]} 1... b6 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:59.9]} 2... Bb7 {[%clk 0:00:59.9]} 3. Nf3 {[%clk 0:00:59.8]} 3... Nf6 {[%clk 0:00:58.7]} 4. Be2 {[%clk 0:00:58.7]} 4... d5 {[%clk 0:00:58.2]} 5. exd5 {[%clk 0:00:57.9]} 5... Nxd5 {[%clk 0:00:57.6]} 6. O-O {[%clk 0:00:57.8]} 6... g6 {[%clk 0:00:57.2]} 7. c3 {[%clk 0:00:57.5]} 7... Bg7 {[%clk 0:00:56.5]} 8. a4 {[%clk 0:00:57.4]} 8... O-O {[%clk 0:00:55.8]} 9. Na3 {[%clk 0:00:56.9]} 9... c5 {[%clk 0:00:55.2]} 10. Nc4 {[%clk 0:00:56.4]} 10... Nc6 {[%clk 0:00:54.7]} 11. Re1 {[%clk 0:00:56]} 11... Qd7 {[%clk 0:00:54.1]} 12. Bf1 {[%clk 0:00:55.6]} 12... Rfe8 {[%clk 0:00:53.3]} 13. Qb3 {[%clk 0:00:54.8]} 13... e5 {[%clk 0:00:52.5]} 14. a5 {[%clk 0:00:53.4]} 14... Rab8 {[%clk 0:00:50.9]} 15. axb6 {[%clk 0:00:52.1]} 15... axb6 {[%clk 0:00:50.8]} 16. Nxb6 {[%clk 0:00:50.6]} 16... Nxb6 {[%clk 0:00:49.3]} 17. Qxb6 {[%clk 0:00:50.1]} 17... Nd4 {[%clk 0:00:37]} 18. cxd4 {[%clk 0:00:38.3]} 18... Bxf3 {[%clk 0:00:36.1]} 19. Qxc5 {[%clk 0:00:37.8]} 19... Rec8 {[%clk 0:00:35.2]} 20. Qa5 {[%clk 0:00:35]} 20... Ra8 {[%clk 0:00:33.3]} 21. Qb4 {[%clk 0:00:26.2]} 21... Rxa1 {[%clk 0:00:32.1]} 22. Be3 {[%clk 0:00:24.4]} 22... Rxe1 {[%clk 0:00:30.7]} 23. Qxe1 {[%clk 0:00:24.2]} 23... exd4 {[%clk 0:00:30.3]} 24. gxf3 {[%clk 0:00:21.4]} 24... dxe3 {[%clk 0:00:29.5]} 25. Qxe3 {[%clk 0:00:21.3]} 25... Bxb2 {[%clk 0:00:27.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.10"]
[Round "-"]
[White "GMKrikor"]
[Black "oleggamaev"]
[Result "1-0"]
[CurrentPosition "4r1k1/ppp2p2/2bp1P1p/4rPq1/4P3/1P2RQ2/P1P5/1K5R b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6-3.Nc3"]
[UTCDate "2013.08.10"]
[UTCTime "17:56:52"]
[WhiteElo "2446"]
[BlackElo "2273"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "17:56:52"]
[EndDate "2013.08.10"]
[EndTime "17:58:43"]
[Link "https://www.chess.com/game/live/576347879"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]} 2... Nf6 {[%clk 0:00:52.1]} 3. Nc3 {[%clk 0:00:58.9]} 3... e5 {[%clk 0:00:52]} 4. Nf3 {[%clk 0:00:57.8]} 4... exd4 {[%clk 0:00:51.1]} 5. Qxd4 {[%clk 0:00:56.3]} 5... Nc6 {[%clk 0:00:50]} 6. Bb5 {[%clk 0:00:55.5]} 6... Bd7 {[%clk 0:00:49.3]} 7. Bxc6 {[%clk 0:00:55.4]} 7... Bxc6 {[%clk 0:00:49.2]} 8. Bg5 {[%clk 0:00:54.9]} 8... Be7 {[%clk 0:00:48.7]} 9. O-O-O {[%clk 0:00:54.5]} 9... O-O {[%clk 0:00:48.4]} 10. Rhe1 {[%clk 0:00:53]} 10... Re8 {[%clk 0:00:47.2]} 11. Kb1 {[%clk 0:00:51.7]} 11... h6 {[%clk 0:00:45.2]} 12. Bc1 {[%clk 0:00:50.7]} 12... Ng4 {[%clk 0:00:42.9]} 13. h3 {[%clk 0:00:49.8]} 13... Bf6 {[%clk 0:00:42.2]} 14. Qd2 {[%clk 0:00:49]} 14... Ne5 {[%clk 0:00:40.8]} 15. Nd4 {[%clk 0:00:47.7]} 15... Ng6 {[%clk 0:00:34.4]} 16. f3 {[%clk 0:00:45.5]} 16... Bd7 {[%clk 0:00:29.9]} 17. g4 {[%clk 0:00:44.9]} 17... Bg5 {[%clk 0:00:27.2]} 18. Qf2 {[%clk 0:00:44.1]} 18... Bxc1 {[%clk 0:00:25.7]} 19. Rxc1 {[%clk 0:00:44]} 19... Qh4 {[%clk 0:00:23.7]} 20. Qh2 {[%clk 0:00:42.6]} 20... Qg5 {[%clk 0:00:22]} 21. Nce2 {[%clk 0:00:41.8]} 21... Qe5 {[%clk 0:00:20.6]} 22. Qf2 {[%clk 0:00:39]} 22... Nf4 {[%clk 0:00:19.1]} 23. Nxf4 {[%clk 0:00:37.8]} 23... Qxf4 {[%clk 0:00:18.4]} 24. Re3 {[%clk 0:00:37.2]} 24... Re5 {[%clk 0:00:16.5]} 25. Ne2 {[%clk 0:00:36.4]} 25... Qf6 {[%clk 0:00:15.4]} 26. f4 {[%clk 0:00:35.8]} 26... Re7 {[%clk 0:00:14.7]} 27. Re1 {[%clk 0:00:34.6]} 27... Rae8 {[%clk 0:00:13.3]} 28. Ng3 {[%clk 0:00:34.3]} 28... Bc6 {[%clk 0:00:12.2]} 29. b3 {[%clk 0:00:32.7]} 29... Qh4 {[%clk 0:00:11.3]} 30. Qf3 {[%clk 0:00:31.6]} 30... g6 {[%clk 0:00:07.8]} 31. f5 {[%clk 0:00:30.2]} 31... Qg5 {[%clk 0:00:06.9]} 32. h4 {[%clk 0:00:29]} 32... Qxh4 {[%clk 0:00:05.9]} 33. f6 {[%clk 0:00:28.5]} 33... Re5 {[%clk 0:00:04.3]} 34. Rh1 {[%clk 0:00:27.6]} 34... Qg5 {[%clk 0:00:03.4]} 35. Nf5 {[%clk 0:00:27.2]} 35... gxf5 {[%clk 0:00:00.4]} 36. gxf5 {[%clk 0:00:27.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "GMKrikor"]
[Black "GMMelik"]
[Result "1-0"]
[CurrentPosition "8/8/4n1p1/5p2/6pk/R7/6P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "D11"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-Modern-Line"]
[UTCDate "2013.08.07"]
[UTCTime "20:44:29"]
[WhiteElo "2442"]
[BlackElo "2353"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "20:44:29"]
[EndDate "2013.08.07"]
[EndTime "20:46:52"]
[Link "https://www.chess.com/game/live/574336853"]

1. d4 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.5]} 2... c6 {[%clk 0:00:59.9]} 3. c4 {[%clk 0:00:59.1]} 3... Nf6 {[%clk 0:00:59.8]} 4. Nc3 {[%clk 0:00:58.3]} 4... dxc4 {[%clk 0:00:59.2]} 5. a4 {[%clk 0:00:57.9]} 5... Bf5 {[%clk 0:00:57.5]} 6. Nh4 {[%clk 0:00:57.3]} 6... e6 {[%clk 0:00:57.4]} 7. Nxf5 {[%clk 0:00:56.1]} 7... exf5 {[%clk 0:00:57.3]} 8. e3 {[%clk 0:00:55]} 8... Bb4 {[%clk 0:00:56.8]} 9. Bxc4 {[%clk 0:00:54]} 9... O-O {[%clk 0:00:56.4]} 10. O-O {[%clk 0:00:53.5]} 10... Nbd7 {[%clk 0:00:55.8]} 11. Qc2 {[%clk 0:00:53]} 11... Qe7 {[%clk 0:00:55.2]} 12. Qxf5 {[%clk 0:00:51.2]} 12... a5 {[%clk 0:00:53.7]} 13. Bd2 {[%clk 0:00:49.7]} 13... Nb6 {[%clk 0:00:53]} 14. Bb3 {[%clk 0:00:48.9]} 14... Rad8 {[%clk 0:00:51.6]} 15. Rad1 {[%clk 0:00:47.5]} 15... Rfe8 {[%clk 0:00:50.4]} 16. Bc1 {[%clk 0:00:45.9]} 16... g6 {[%clk 0:00:49.9]} 17. Qf3 {[%clk 0:00:44.8]} 17... Kg7 {[%clk 0:00:49.4]} 18. e4 {[%clk 0:00:44.3]} 18... Bxc3 {[%clk 0:00:48.1]} 19. bxc3 {[%clk 0:00:42.7]} 19... Qxe4 {[%clk 0:00:46.1]} 20. Qh3 {[%clk 0:00:38.8]} 20... h5 {[%clk 0:00:44.1]} 21. Bg5 {[%clk 0:00:36.9]} 21... Qg4 {[%clk 0:00:41.9]} 22. Qxg4 {[%clk 0:00:33.8]} 22... hxg4 {[%clk 0:00:38.5]} 23. c4 {[%clk 0:00:33]} 23... Ne4 {[%clk 0:00:37]} 24. Bxd8 {[%clk 0:00:31.7]} 24... Rxd8 {[%clk 0:00:35.6]} 25. d5 {[%clk 0:00:28.9]} 25... cxd5 {[%clk 0:00:32.8]} 26. cxd5 {[%clk 0:00:28.4]} 26... Nc5 {[%clk 0:00:31.7]} 27. Bc2 {[%clk 0:00:23.6]} 27... Nbxa4 {[%clk 0:00:30.1]} 28. Ra1 {[%clk 0:00:20.4]} 28... b5 {[%clk 0:00:28.6]} 29. Rfb1 {[%clk 0:00:19.5]} 29... Rxd5 {[%clk 0:00:26.7]} 30. Rxb5 {[%clk 0:00:18.1]} 30... Rd2 {[%clk 0:00:23.6]} 31. Bxa4 {[%clk 0:00:14.9]} 31... Nxa4 {[%clk 0:00:23.5]} 32. Rxa5 {[%clk 0:00:14.6]} 32... Nc3 {[%clk 0:00:22.1]} 33. Rc5 {[%clk 0:00:13.4]} 33... Ne2+ {[%clk 0:00:20.6]} 34. Kf1 {[%clk 0:00:12.6]} 34... Nf4 {[%clk 0:00:20.2]} 35. Rac1 {[%clk 0:00:10.8]} 35... Nd3 {[%clk 0:00:14.9]} 36. R5c2 {[%clk 0:00:10.1]} 36... Rxf2+ {[%clk 0:00:10.6]} 37. Rxf2 {[%clk 0:00:09.1]} 37... Nxc1 {[%clk 0:00:10.2]} 38. Rd2 {[%clk 0:00:08.1]} 38... Nb3 {[%clk 0:00:08.6]} 39. Rd5 {[%clk 0:00:07.5]} 39... f5 {[%clk 0:00:07.5]} 40. Ke2 {[%clk 0:00:06.8]} 40... Kf6 {[%clk 0:00:07]} 41. Kd1 {[%clk 0:00:06.2]} 41... Ke6 {[%clk 0:00:06.6]} 42. Rd8 {[%clk 0:00:05.6]} 42... Nc5 {[%clk 0:00:05.4]} 43. Ke2 {[%clk 0:00:04.9]} 43... Ne4 {[%clk 0:00:03.6]} 44. Rg8 {[%clk 0:00:04.3]} 44... Kf6 {[%clk 0:00:03.1]} 45. Ra8 {[%clk 0:00:04.2]} 45... Kg5 {[%clk 0:00:02.8]} 46. Kf1 {[%clk 0:00:04.1]} 46... Nf6 {[%clk 0:00:02.4]} 47. Ra4 {[%clk 0:00:04]} 47... Nh5 {[%clk 0:00:02.1]} 48. Kg1 {[%clk 0:00:03.9]} 48... Nf4 {[%clk 0:00:01.7]} 49. h3 {[%clk 0:00:03.8]} 49... Ne6 {[%clk 0:00:01.3]} 50. h4+ {[%clk 0:00:03.1]} 50... Kxh4 {[%clk 0:00:00.2]} 51. Ra3 {[%clk 0:00:03]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "GMMelik"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/8/5p2/4k3/6K1/8/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4"]
[UTCDate "2013.08.07"]
[UTCTime "20:42:11"]
[WhiteElo "2359"]
[BlackElo "2436"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "20:42:11"]
[EndDate "2013.08.07"]
[EndTime "20:44:28"]
[Link "https://www.chess.com/game/live/574335514"]

1. d4 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.9]} 2... Bg7 {[%clk 0:00:59.6]} 3. e4 {[%clk 0:00:59.8]} 3... c5 {[%clk 0:00:59.1]} 4. dxc5 {[%clk 0:00:57.8]} 4... Qa5 {[%clk 0:00:58.1]} 5. Nf3 {[%clk 0:00:55.8]} 5... Qxc5 {[%clk 0:00:56.9]} 6. Bd2 {[%clk 0:00:53.6]} 6... d6 {[%clk 0:00:55]} 7. Bd3 {[%clk 0:00:53.2]} 7... Nf6 {[%clk 0:00:54.2]} 8. O-O {[%clk 0:00:53.1]} 8... O-O {[%clk 0:00:53.5]} 9. h3 {[%clk 0:00:52.8]} 9... a6 {[%clk 0:00:52.8]} 10. Re1 {[%clk 0:00:52.4]} 10... Qc7 {[%clk 0:00:51.3]} 11. Ne2 {[%clk 0:00:51.6]} 11... Nc6 {[%clk 0:00:50.3]} 12. Bc3 {[%clk 0:00:51.2]} 12... Be6 {[%clk 0:00:48.5]} 13. Ned4 {[%clk 0:00:50.7]} 13... Bd7 {[%clk 0:00:46.8]} 14. Nxc6 {[%clk 0:00:48.5]} 14... Bxc6 {[%clk 0:00:46.4]} 15. e5 {[%clk 0:00:48]} 15... dxe5 {[%clk 0:00:45]} 16. Nxe5 {[%clk 0:00:47.9]} 16... Rad8 {[%clk 0:00:41.8]} 17. Nxc6 {[%clk 0:00:46.9]} 17... Qxc6 {[%clk 0:00:41.5]} 18. Rxe7 {[%clk 0:00:45]} 18... Nd5 {[%clk 0:00:41]} 19. Bxg7 {[%clk 0:00:42.9]} 19... Kxg7 {[%clk 0:00:36.5]} 20. Re1 {[%clk 0:00:41.5]} 20... Nf4 {[%clk 0:00:36]} 21. Qf3 {[%clk 0:00:40.3]} 21... Qxf3 {[%clk 0:00:34.6]} 22. gxf3 {[%clk 0:00:38.8]} 22... Nxd3 {[%clk 0:00:33.3]} 23. cxd3 {[%clk 0:00:38.7]} 23... Rxd3 {[%clk 0:00:33]} 24. Re3 {[%clk 0:00:37.4]} 24... Rxe3 {[%clk 0:00:31.3]} 25. fxe3 {[%clk 0:00:36.4]} 25... Rc8 {[%clk 0:00:31.2]} 26. Kf2 {[%clk 0:00:31.6]} 26... Rc2+ {[%clk 0:00:30.1]} 27. Kg3 {[%clk 0:00:31.5]} 27... Rxb2 {[%clk 0:00:30]} 28. a4 {[%clk 0:00:29.5]} 28... a5 {[%clk 0:00:28.7]} 29. Rc1 {[%clk 0:00:27.2]} 29... Rb4 {[%clk 0:00:27]} 30. Rc7 {[%clk 0:00:25.2]} 30... h5 {[%clk 0:00:26.1]} 31. h4 {[%clk 0:00:23.7]} 31... Kf6 {[%clk 0:00:25.5]} 32. e4 {[%clk 0:00:22.5]} 32... Ke6 {[%clk 0:00:24.1]} 33. f4 {[%clk 0:00:21]} 33... b6 {[%clk 0:00:21.4]} 34. f5+ {[%clk 0:00:19.9]} 34... gxf5 {[%clk 0:00:20.3]} 35. exf5+ {[%clk 0:00:19.8]} 35... Kf6 {[%clk 0:00:20]} 36. Rb7 {[%clk 0:00:18.7]} 36... Rxa4 {[%clk 0:00:17.7]} 37. Rxb6+ {[%clk 0:00:18.1]} 37... Kxf5 {[%clk 0:00:17.4]} 38. Rb5+ {[%clk 0:00:17.7]} 38... Kg6 {[%clk 0:00:17.1]} 39. Rg5+ {[%clk 0:00:16.4]} 39... Kh6 {[%clk 0:00:16.8]} 40. Rb5 {[%clk 0:00:16.3]} 40... Ra3+ {[%clk 0:00:15.4]} 41. Kf4 {[%clk 0:00:15.1]} 41... Ra4+ {[%clk 0:00:15]} 42. Kf5 {[%clk 0:00:14.1]} 42... Rxh4 {[%clk 0:00:13.8]} 43. Rxa5 {[%clk 0:00:13.5]} 43... Rh1 {[%clk 0:00:13.1]} 44. Ra6+ {[%clk 0:00:13]} 44... Kg7 {[%clk 0:00:11.6]} 45. Kg5 {[%clk 0:00:12.9]} 45... h4 {[%clk 0:00:10.8]} 46. Kg4 {[%clk 0:00:12]} 46... f6 {[%clk 0:00:10.4]} 47. Ra8 {[%clk 0:00:10.4]} 47... Kg6 {[%clk 0:00:09.9]} 48. Rg8+ {[%clk 0:00:09.2]} 48... Kf7 {[%clk 0:00:09.4]} 49. Rh8 {[%clk 0:00:08.5]} 49... Ke6 {[%clk 0:00:09]} 50. Rxh4 {[%clk 0:00:07.2]} 50... f5+ {[%clk 0:00:08.4]} 51. Kg5 {[%clk 0:00:05.4]} 51... Rxh4 {[%clk 0:00:07.7]} 52. Kxh4 {[%clk 0:00:05]} 52... Ke5 {[%clk 0:00:07.6]} 53. Kg3 {[%clk 0:00:04.1]} 53... Ke4 {[%clk 0:00:07.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "GMKrikor"]
[Black "GMMelik"]
[Result "1-0"]
[CurrentPosition "8/p3P1pk/6Q1/8/5B2/2q3Pp/P6P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5-Nc6-3.Nf3-Qe7"]
[UTCDate "2013.08.07"]
[UTCTime "20:40:12"]
[WhiteElo "2429"]
[BlackElo "2366"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "20:40:12"]
[EndDate "2013.08.07"]
[EndTime "20:42:12"]
[Link "https://www.chess.com/game/live/574334298"]

1. d4 {[%clk 0:01:00]} 1... e5 {[%clk 0:01:00]} 2. dxe5 {[%clk 0:00:58.9]} 2... Nc6 {[%clk 0:00:59.6]} 3. Nf3 {[%clk 0:00:58.3]} 3... Qe7 {[%clk 0:00:59.1]} 4. g3 {[%clk 0:00:55.7]} 4... Nxe5 {[%clk 0:00:58.2]} 5. Nxe5 {[%clk 0:00:55.3]} 5... Qxe5 {[%clk 0:00:58]} 6. Bg2 {[%clk 0:00:55.2]} 6... c6 {[%clk 0:00:57.2]} 7. O-O {[%clk 0:00:52.8]} 7... d5 {[%clk 0:00:56.8]} 8. c4 {[%clk 0:00:52.5]} 8... dxc4 {[%clk 0:00:55.9]} 9. Nd2 {[%clk 0:00:52.1]} 9... Be6 {[%clk 0:00:54.1]} 10. Qc2 {[%clk 0:00:51.6]} 10... c3 {[%clk 0:00:52.4]} 11. bxc3 {[%clk 0:00:50.7]} 11... Nf6 {[%clk 0:00:51.4]} 12. Rb1 {[%clk 0:00:50.1]} 12... Qc7 {[%clk 0:00:48.2]} 13. Nb3 {[%clk 0:00:47.1]} 13... Be7 {[%clk 0:00:46.7]} 14. Bf4 {[%clk 0:00:45.8]} 14... Qc8 {[%clk 0:00:45.4]} 15. Na5 {[%clk 0:00:45.2]} 15... O-O {[%clk 0:00:41]} 16. Rxb7 {[%clk 0:00:43.6]} 16... Nd5 {[%clk 0:00:40.2]} 17. Bxd5 {[%clk 0:00:41.4]} 17... Bxd5 {[%clk 0:00:39.6]} 18. Rxe7 {[%clk 0:00:40.7]} 18... Qh3 {[%clk 0:00:38.5]} 19. f3 {[%clk 0:00:40.3]} 19... Rfe8 {[%clk 0:00:37.5]} 20. Rxe8+ {[%clk 0:00:38.2]} 20... Rxe8 {[%clk 0:00:37.4]} 21. e4 {[%clk 0:00:37.5]} 21... Be6 {[%clk 0:00:34]} 22. Nxc6 {[%clk 0:00:37]} 22... f5 {[%clk 0:00:32.6]} 23. Nd4 {[%clk 0:00:35.4]} 23... Bc4 {[%clk 0:00:30.8]} 24. Re1 {[%clk 0:00:34.9]} 24... fxe4 {[%clk 0:00:29]} 25. fxe4 {[%clk 0:00:34.5]} 25... h5 {[%clk 0:00:26.4]} 26. Qg2 {[%clk 0:00:33.3]} 26... Qc8 {[%clk 0:00:23.9]} 27. e5 {[%clk 0:00:32.5]} 27... h4 {[%clk 0:00:22.6]} 28. e6 {[%clk 0:00:31.5]} 28... h3 {[%clk 0:00:20.4]} 29. Qe4 {[%clk 0:00:30.8]} 29... Qc5 {[%clk 0:00:18.4]} 30. e7 {[%clk 0:00:30]} 30... Qa3 {[%clk 0:00:14.2]} 31. Nf5 {[%clk 0:00:22.5]} 31... Qxc3 {[%clk 0:00:12.6]} 32. Nd6 {[%clk 0:00:22]} 32... Bf7 {[%clk 0:00:08.2]} 33. Nxe8 {[%clk 0:00:18.1]} 33... Bxe8 {[%clk 0:00:08]} 34. Qe6+ {[%clk 0:00:16.5]} 34... Kh7 {[%clk 0:00:06.9]} 35. Qe4+ {[%clk 0:00:15.8]} 35... Bg6 {[%clk 0:00:05.3]} 36. Qxg6+ {[%clk 0:00:14.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "GMMelik"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "6R1/4r1b1/P5k1/8/1P6/8/K1P4p/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2013.08.07"]
[UTCTime "20:38:14"]
[WhiteElo "2373"]
[BlackElo "2422"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "20:38:14"]
[EndDate "2013.08.07"]
[EndTime "20:40:06"]
[Link "https://www.chess.com/game/live/574333129"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.9]} 2... d5 {[%clk 0:00:59.2]} 3. Bg5 {[%clk 0:00:59.5]} 3... Nbd7 {[%clk 0:00:58.9]} 4. Qd2 {[%clk 0:00:58.1]} 4... e6 {[%clk 0:00:57.9]} 5. O-O-O {[%clk 0:00:57.7]} 5... c5 {[%clk 0:00:57.4]} 6. dxc5 {[%clk 0:00:56.5]} 6... h6 {[%clk 0:00:55.3]} 7. Bxf6 {[%clk 0:00:55.3]} 7... Nxf6 {[%clk 0:00:54.7]} 8. e4 {[%clk 0:00:55.1]} 8... Bxc5 {[%clk 0:00:53.8]} 9. Bb5+ {[%clk 0:00:53.7]} 9... Bd7 {[%clk 0:00:52.7]} 10. Bxd7+ {[%clk 0:00:52.8]} 10... Qxd7 {[%clk 0:00:52.4]} 11. exd5 {[%clk 0:00:52.7]} 11... O-O {[%clk 0:00:51.8]} 12. dxe6 {[%clk 0:00:51.5]} 12... Qxe6 {[%clk 0:00:51.4]} 13. Nf3 {[%clk 0:00:51.3]} 13... Rac8 {[%clk 0:00:50.8]} 14. Rhe1 {[%clk 0:00:50.3]} 14... Qg4 {[%clk 0:00:50.2]} 15. h3 {[%clk 0:00:46]} 15... Qxg2 {[%clk 0:00:49.4]} 16. Rg1 {[%clk 0:00:42.7]} 16... Qxf2 {[%clk 0:00:45.2]} 17. Qxf2 {[%clk 0:00:34.4]} 17... Bxf2 {[%clk 0:00:44.3]} 18. Rg2 {[%clk 0:00:34.3]} 18... Be3+ {[%clk 0:00:43]} 19. Kb1 {[%clk 0:00:34.2]} 19... Rfd8 {[%clk 0:00:42.2]} 20. Re1 {[%clk 0:00:33.1]} 20... Bf4 {[%clk 0:00:41.1]} 21. a3 {[%clk 0:00:31]} 21... a6 {[%clk 0:00:40.1]} 22. Ne4 {[%clk 0:00:30.1]} 22... Nxe4 {[%clk 0:00:38.6]} 23. Rxe4 {[%clk 0:00:30]} 23... Bd6 {[%clk 0:00:37.9]} 24. Nd4 {[%clk 0:00:28.7]} 24... Bf8 {[%clk 0:00:34.8]} 25. Nf5 {[%clk 0:00:27.9]} 25... Kh7 {[%clk 0:00:34.4]} 26. Rf4 {[%clk 0:00:24.6]} 26... Rc6 {[%clk 0:00:31.1]} 27. Nxg7 {[%clk 0:00:23.2]} 27... Bxg7 {[%clk 0:00:29.7]} 28. Rxf7 {[%clk 0:00:22.8]} 28... Rg6 {[%clk 0:00:28.5]} 29. Rxg6 {[%clk 0:00:21.6]} 29... Kxg6 {[%clk 0:00:28.4]} 30. Rxb7 {[%clk 0:00:21.4]} 30... Rd1+ {[%clk 0:00:27]} 31. Ka2 {[%clk 0:00:20.3]} 31... Rh1 {[%clk 0:00:26.9]} 32. Rb6+ {[%clk 0:00:18.3]} 32... Bf6 {[%clk 0:00:26.4]} 33. Rxa6 {[%clk 0:00:18.2]} 33... Rxh3 {[%clk 0:00:25.8]} 34. Rc6 {[%clk 0:00:17.9]} 34... h5 {[%clk 0:00:25]} 35. a4 {[%clk 0:00:17.1]} 35... Re3 {[%clk 0:00:24]} 36. a5 {[%clk 0:00:16.3]} 36... h4 {[%clk 0:00:23.7]} 37. a6 {[%clk 0:00:15.7]} 37... h3 {[%clk 0:00:22.2]} 38. Rc8 {[%clk 0:00:14.4]} 38... Re7 {[%clk 0:00:20.9]} 39. b4 {[%clk 0:00:12.5]} 39... h2 {[%clk 0:00:20.2]} 40. Rg8+ {[%clk 0:00:11]} 40... Bg7 {[%clk 0:00:19.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "GMKrikor"]
[Black "GMMelik"]
[Result "1-0"]
[CurrentPosition "8/8/4k3/2R2p2/8/1K2B2P/5PP1/r7 b - -"]
[Timezone "UTC"]
[ECO "C63"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Jaenisch-Dyckhoff-Tartakower-Variation-6.Qe2"]
[UTCDate "2013.08.07"]
[UTCTime "20:35:41"]
[WhiteElo "2415"]
[BlackElo "2380"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "20:35:41"]
[EndDate "2013.08.07"]
[EndTime "20:38:12"]
[Link "https://www.chess.com/game/live/574331588"]

1. e4 {[%clk 0:01:00]} 1... e5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.1]} 2... Nc6 {[%clk 0:00:59.6]} 3. Bb5 {[%clk 0:00:58.3]} 3... f5 {[%clk 0:00:59.1]} 4. Nc3 {[%clk 0:00:57.1]} 4... fxe4 {[%clk 0:00:58.3]} 5. Nxe4 {[%clk 0:00:56.7]} 5... Nf6 {[%clk 0:00:58.2]} 6. Qe2 {[%clk 0:00:54]} 6... d5 {[%clk 0:00:56.3]} 7. Nxf6+ {[%clk 0:00:52.9]} 7... gxf6 {[%clk 0:00:56.2]} 8. d4 {[%clk 0:00:52.5]} 8... Bg7 {[%clk 0:00:55.9]} 9. dxe5 {[%clk 0:00:51.5]} 9... O-O {[%clk 0:00:55.3]} 10. e6 {[%clk 0:00:51.1]} 10... Re8 {[%clk 0:00:54.3]} 11. O-O {[%clk 0:00:42.7]} 11... Bxe6 {[%clk 0:00:53.5]} 12. Qd1 {[%clk 0:00:41.4]} 12... Qd6 {[%clk 0:00:49.8]} 13. Re1 {[%clk 0:00:39]} 13... Bg4 {[%clk 0:00:48.8]} 14. Rf1 {[%clk 0:00:33.6]} 14... Re7 {[%clk 0:00:45.9]} 15. h3 {[%clk 0:00:32.2]} 15... Bxf3 {[%clk 0:00:44.1]} 16. Qxf3 {[%clk 0:00:31]} 16... Nd4 {[%clk 0:00:43.4]} 17. Qd3 {[%clk 0:00:30.3]} 17... c5 {[%clk 0:00:41.2]} 18. c4 {[%clk 0:00:25.9]} 18... Nxb5 {[%clk 0:00:38.7]} 19. cxb5 {[%clk 0:00:24.7]} 19... Rae8 {[%clk 0:00:37.3]} 20. Be3 {[%clk 0:00:23.6]} 20... d4 {[%clk 0:00:36.6]} 21. Bd2 {[%clk 0:00:22.1]} 21... b6 {[%clk 0:00:35.6]} 22. b3 {[%clk 0:00:21.5]} 22... Qd5 {[%clk 0:00:34.7]} 23. a4 {[%clk 0:00:20.8]} 23... f5 {[%clk 0:00:31.8]} 24. Rac1 {[%clk 0:00:19]} 24... Qe4 {[%clk 0:00:30.4]} 25. Qc4+ {[%clk 0:00:17.5]} 25... Qe6 {[%clk 0:00:29.6]} 26. Rfe1 {[%clk 0:00:15.7]} 26... Qxc4 {[%clk 0:00:28]} 27. bxc4 {[%clk 0:00:15.6]} 27... Re2 {[%clk 0:00:24.8]} 28. Rxe2 {[%clk 0:00:14.4]} 28... Rxe2 {[%clk 0:00:22.5]} 29. Rd1 {[%clk 0:00:14.3]} 29... d3 {[%clk 0:00:21]} 30. Kf1 {[%clk 0:00:13.8]} 30... Bd4 {[%clk 0:00:20.2]} 31. Be1 {[%clk 0:00:13.7]} 31... Rc2 {[%clk 0:00:17.3]} 32. Rxd3 {[%clk 0:00:13.1]} 32... Rxc4 {[%clk 0:00:17.2]} 33. a5 {[%clk 0:00:12.5]} 33... Ra4 {[%clk 0:00:16.5]} 34. Rg3+ {[%clk 0:00:11.9]} 34... Kf7 {[%clk 0:00:15.3]} 35. axb6 {[%clk 0:00:11.8]} 35... axb6 {[%clk 0:00:14.2]} 36. Rg5 {[%clk 0:00:11.4]} 36... Ke6 {[%clk 0:00:13.5]} 37. Rh5 {[%clk 0:00:10.7]} 37... Ra1 {[%clk 0:00:12.7]} 38. Ke2 {[%clk 0:00:10.3]} 38... Ra2+ {[%clk 0:00:11.3]} 39. Kf3 {[%clk 0:00:09.9]} 39... Ra3+ {[%clk 0:00:09.7]} 40. Ke2 {[%clk 0:00:09.5]} 40... Ra2+ {[%clk 0:00:09.1]} 41. Kd3 {[%clk 0:00:09.2]} 41... Ke5 {[%clk 0:00:07.5]} 42. Bd2 {[%clk 0:00:07.8]} 42... Ra3+ {[%clk 0:00:06.9]} 43. Ke2 {[%clk 0:00:07.2]} 43... Ra2 {[%clk 0:00:06]} 44. Kd1 {[%clk 0:00:06.8]} 44... Ra3 {[%clk 0:00:05.5]} 45. Rxh7 {[%clk 0:00:05.3]} 45... Rb3 {[%clk 0:00:05.4]} 46. Re7+ {[%clk 0:00:04.2]} 46... Kd5 {[%clk 0:00:05.3]} 47. Re2 {[%clk 0:00:03.6]} 47... Kc4 {[%clk 0:00:05.2]} 48. Kc2 {[%clk 0:00:03.5]} 48... Rxb5 {[%clk 0:00:04.8]} 49. Kd1 {[%clk 0:00:03]} 49... Ra5 {[%clk 0:00:04.7]} 50. Bc1 {[%clk 0:00:02.9]} 50... Ra1 {[%clk 0:00:04.2]} 51. Rc2+ {[%clk 0:00:02.8]} 51... Kd5 {[%clk 0:00:03.6]} 52. Rd2 {[%clk 0:00:02.7]} 52... c4 {[%clk 0:00:03.5]} 53. Kc2 {[%clk 0:00:02.5]} 53... c3 {[%clk 0:00:03.4]} 54. Rd1 {[%clk 0:00:02.3]} 54... Kc4 {[%clk 0:00:03.2]} 55. Rd3 {[%clk 0:00:02.2]} 55... b5 {[%clk 0:00:03]} 56. Be3 {[%clk 0:00:02.1]} 56... b4 {[%clk 0:00:02.8]} 57. Rxd4+ {[%clk 0:00:01.2]} 57... Kc5 {[%clk 0:00:02.2]} 58. Kb3 {[%clk 0:00:01.1]} 58... Kb5 {[%clk 0:00:01.9]} 59. Rxb4+ {[%clk 0:00:00.5]} 59... Kc6 {[%clk 0:00:00.9]} 60. Rc4+ {[%clk 0:00:00.4]} 60... Kd5 {[%clk 0:00:00.2]} 61. Rxc3 {[%clk 0:00:00.3]} 61... Ke6 {[%clk 0:00:00.1]} 62. Rc5 {[%clk 0:00:00.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "GMMelik"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "2r2k1r/R5p1/2b1pp1p/3pP3/3N3P/2p1K3/2P1BPP1/7R b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3"]
[UTCDate "2013.08.07"]
[UTCTime "20:34:18"]
[WhiteElo "2388"]
[BlackElo "2407"]
[TimeControl "60"]
[Termination "GMMelik won by resignation"]
[StartTime "20:34:18"]
[EndDate "2013.08.07"]
[EndTime "20:35:42"]
[Link "https://www.chess.com/game/live/574330700"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.9]} 2... e6 {[%clk 0:00:59.9]} 3. Bg5 {[%clk 0:00:58.9]} 3... d5 {[%clk 0:00:59.1]} 4. e4 {[%clk 0:00:58.4]} 4... Bb4 {[%clk 0:00:56.2]} 5. e5 {[%clk 0:00:57.5]} 5... h6 {[%clk 0:00:55.7]} 6. Bd2 {[%clk 0:00:57.4]} 6... Bxc3 {[%clk 0:00:54.5]} 7. bxc3 {[%clk 0:00:57.3]} 7... Ne4 {[%clk 0:00:54.2]} 8. Qg4 {[%clk 0:00:57.2]} 8... Kf8 {[%clk 0:00:53.9]} 9. Bd3 {[%clk 0:00:56.1]} 9... Nxd2 {[%clk 0:00:51.5]} 10. Kxd2 {[%clk 0:00:56]} 10... c5 {[%clk 0:00:51.4]} 11. dxc5 {[%clk 0:00:55.9]} 11... Nd7 {[%clk 0:00:50.1]} 12. Nf3 {[%clk 0:00:55]} 12... Nxc5 {[%clk 0:00:49.6]} 13. h4 {[%clk 0:00:51.7]} 13... b6 {[%clk 0:00:48.7]} 14. a4 {[%clk 0:00:50.3]} 14... Bb7 {[%clk 0:00:47]} 15. a5 {[%clk 0:00:49.7]} 15... Ne4+ {[%clk 0:00:46.5]} 16. Ke1 {[%clk 0:00:45.5]} 16... Nxc3 {[%clk 0:00:45.3]} 17. Qb4+ {[%clk 0:00:42.5]} 17... Qe7 {[%clk 0:00:43.4]} 18. Qxc3 {[%clk 0:00:42.1]} 18... Rc8 {[%clk 0:00:43.1]} 19. Qa3 {[%clk 0:00:40.4]} 19... Qc5 {[%clk 0:00:39.3]} 20. axb6 {[%clk 0:00:38.2]} 20... axb6 {[%clk 0:00:39.2]} 21. Qxc5+ {[%clk 0:00:37.1]} 21... bxc5 {[%clk 0:00:39.1]} 22. Kd2 {[%clk 0:00:36.5]} 22... c4 {[%clk 0:00:33.4]} 23. Be2 {[%clk 0:00:34.9]} 23... c3+ {[%clk 0:00:32.6]} 24. Ke3 {[%clk 0:00:33.6]} 24... f6 {[%clk 0:00:30.5]} 25. Ra7 {[%clk 0:00:29.8]} 25... Bc6 {[%clk 0:00:29.1]} 26. Nd4 {[%clk 0:00:28.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "GMKrikor"]
[Black "Iran_Chess_Trainer"]
[Result "1-0"]
[CurrentPosition "1q1r2k1/5ppp/2N1p3/p3P3/2Q2PP1/7P/PP3b2/1KR5 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-St-George-Defense"]
[UTCDate "2013.08.07"]
[UTCTime "20:32:20"]
[WhiteElo "2416"]
[BlackElo "2239"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "20:32:20"]
[EndDate "2013.08.07"]
[EndTime "20:34:07"]
[Link "https://www.chess.com/game/live/574329419"]

1. e4 {[%clk 0:01:00]} 1... a6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.9]} 2... b5 {[%clk 0:00:59.7]} 3. d4 {[%clk 0:00:59.8]} 3... Bb7 {[%clk 0:00:59.6]} 4. f3 {[%clk 0:00:59.1]} 4... e6 {[%clk 0:00:59.5]} 5. Be3 {[%clk 0:00:58.6]} 5... Nf6 {[%clk 0:00:58.4]} 6. Qd2 {[%clk 0:00:57.3]} 6... d6 {[%clk 0:00:57.8]} 7. O-O-O {[%clk 0:00:56.1]} 7... b4 {[%clk 0:00:55.7]} 8. Na4 {[%clk 0:00:55]} 8... a5 {[%clk 0:00:55.2]} 9. Bb5+ {[%clk 0:00:51.8]} 9... c6 {[%clk 0:00:53]} 10. Bd3 {[%clk 0:00:50.4]} 10... Nbd7 {[%clk 0:00:52.7]} 11. Kb1 {[%clk 0:00:49.7]} 11... d5 {[%clk 0:00:51.8]} 12. e5 {[%clk 0:00:46]} 12... Ng8 {[%clk 0:00:50.3]} 13. c4 {[%clk 0:00:45.7]} 13... bxc3 {[%clk 0:00:49]} 14. Qxc3 {[%clk 0:00:43.5]} 14... Rc8 {[%clk 0:00:47.3]} 15. Ne2 {[%clk 0:00:42.4]} 15... c5 {[%clk 0:00:44.9]} 16. Nxc5 {[%clk 0:00:40.6]} 16... Nxc5 {[%clk 0:00:43]} 17. dxc5 {[%clk 0:00:40.5]} 17... Be7 {[%clk 0:00:41.5]} 18. f4 {[%clk 0:00:39.7]} 18... Nh6 {[%clk 0:00:39.6]} 19. Bb5+ {[%clk 0:00:38.9]} 19... Bc6 {[%clk 0:00:38]} 20. Bxc6+ {[%clk 0:00:38.1]} 20... Rxc6 {[%clk 0:00:37.9]} 21. Rc1 {[%clk 0:00:36.7]} 21... Qc8 {[%clk 0:00:35.9]} 22. Qd3 {[%clk 0:00:34.9]} 22... Ng4 {[%clk 0:00:32.3]} 23. Bd4 {[%clk 0:00:33.4]} 23... O-O {[%clk 0:00:28.4]} 24. h3 {[%clk 0:00:32.5]} 24... Nh6 {[%clk 0:00:22]} 25. Rc2 {[%clk 0:00:32]} 25... Nf5 {[%clk 0:00:20]} 26. Bf2 {[%clk 0:00:31.4]} 26... Bxc5 {[%clk 0:00:14.7]} 27. Rhc1 {[%clk 0:00:30.5]} 27... Bxf2 {[%clk 0:00:14.6]} 28. Rxc6 {[%clk 0:00:29.7]} 28... Qb8 {[%clk 0:00:14.3]} 29. g4 {[%clk 0:00:28.9]} 29... Ne3 {[%clk 0:00:12.5]} 30. Nd4 {[%clk 0:00:28.4]} 30... Nc4 {[%clk 0:00:10.7]} 31. R6xc4 {[%clk 0:00:26.2]} 31... dxc4 {[%clk 0:00:09.4]} 32. Qxc4 {[%clk 0:00:25.9]} 32... Rd8 {[%clk 0:00:08.1]} 33. Nc6 {[%clk 0:00:24.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.08.07"]
[Round "-"]
[White "Iran_Chess_Trainer"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "1r5k/1q4rp/p3p3/2p3NQ/2pn1P2/PP4P1/4R2P/3R3K w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Indian-Variation-2.Bb2"]
[UTCDate "2013.08.07"]
[UTCTime "20:29:48"]
[WhiteElo "2243"]
[BlackElo "2412"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "20:29:48"]
[EndDate "2013.08.07"]
[EndTime "20:31:48"]
[Link "https://www.chess.com/game/live/574327855"]

1. b3 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Bb2 {[%clk 0:00:59.9]} 2... b6 {[%clk 0:00:59.3]} 3. Bxf6 {[%clk 0:00:59.3]} 3... gxf6 {[%clk 0:00:58.3]} 4. c4 {[%clk 0:00:59]} 4... f5 {[%clk 0:00:57.7]} 5. Nc3 {[%clk 0:00:58.5]} 5... Bg7 {[%clk 0:00:57.6]} 6. e3 {[%clk 0:00:58.1]} 6... O-O {[%clk 0:00:56.9]} 7. Qh5 {[%clk 0:00:57.4]} 7... e6 {[%clk 0:00:55.7]} 8. Nf3 {[%clk 0:00:56.6]} 8... Qf6 {[%clk 0:00:54.9]} 9. d4 {[%clk 0:00:54.3]} 9... Bb7 {[%clk 0:00:53.1]} 10. Be2 {[%clk 0:00:52.6]} 10... Nc6 {[%clk 0:00:52.3]} 11. O-O {[%clk 0:00:45.8]} 11... Qg6 {[%clk 0:00:51.8]} 12. Qh3 {[%clk 0:00:43]} 12... Rad8 {[%clk 0:00:48.2]} 13. Rad1 {[%clk 0:00:40.7]} 13... Ne7 {[%clk 0:00:47.7]} 14. Rfe1 {[%clk 0:00:39.7]} 14... c5 {[%clk 0:00:47.1]} 15. Ne5 {[%clk 0:00:38.3]} 15... Bxe5 {[%clk 0:00:44.8]} 16. dxe5 {[%clk 0:00:38.2]} 16... Nc6 {[%clk 0:00:40]} 17. f4 {[%clk 0:00:37]} 17... f6 {[%clk 0:00:38.1]} 18. exf6 {[%clk 0:00:34.1]} 18... Qxf6 {[%clk 0:00:38]} 19. Nb5 {[%clk 0:00:32.7]} 19... Kh8 {[%clk 0:00:35.9]} 20. Nd6 {[%clk 0:00:30.5]} 20... Ba8 {[%clk 0:00:35.5]} 21. Bf3 {[%clk 0:00:30]} 21... Rg8 {[%clk 0:00:34.4]} 22. Kh1 {[%clk 0:00:29.5]} 22... Rg7 {[%clk 0:00:33.9]} 23. Qh5 {[%clk 0:00:27.6]} 23... Qf8 {[%clk 0:00:29.1]} 24. g3 {[%clk 0:00:25.4]} 24... Nb4 {[%clk 0:00:28.4]} 25. Bxa8 {[%clk 0:00:22.6]} 25... Rxa8 {[%clk 0:00:28.3]} 26. Re2 {[%clk 0:00:20.3]} 26... a6 {[%clk 0:00:27]} 27. Qf3 {[%clk 0:00:17.2]} 27... Rb8 {[%clk 0:00:26.3]} 28. a3 {[%clk 0:00:07.9]} 28... Nc6 {[%clk 0:00:25.8]} 29. Qh5 {[%clk 0:00:07]} 29... Qe7 {[%clk 0:00:24.7]} 30. e4 {[%clk 0:00:04.8]} 30... b5 {[%clk 0:00:24.3]} 31. exf5 {[%clk 0:00:03.8]} 31... bxc4 {[%clk 0:00:23.9]} 32. fxe6 {[%clk 0:00:02.9]} 32... dxe6 {[%clk 0:00:20.3]} 33. Ne4 {[%clk 0:00:02]} 33... Nd4 {[%clk 0:00:18.9]} 34. Ng5 {[%clk 0:00:01.9]} 34... Qb7+ {[%clk 0:00:17.8]} 0-1
