[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.19"]
[Round "-"]
[White "A-Fier"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "r7/1p3pk1/2p3p1/1P1p4/3P2pP/2P1R1P1/1Q3P2/3q2K1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2"]
[UTCDate "2013.04.19"]
[UTCTime "21:23:57"]
[WhiteElo "2383"]
[BlackElo "2200"]
[TimeControl "60+1"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:23:57"]
[EndDate "2013.04.19"]
[EndTime "21:26:35"]
[Link "https://www.chess.com/game/live/497723559"]

1. g3 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. Bg2 {[%clk 0:01:00.4]} 2... Nf6 {[%clk 0:00:58.3]} 3. d3 {[%clk 0:01:00.2]} 3... c6 {[%clk 0:00:57.3]} 4. Nf3 {[%clk 0:01:01.1]} 4... Bg4 {[%clk 0:00:57.1]} 5. O-O {[%clk 0:01:01.8]} 5... Bxf3 {[%clk 0:00:57.6]} 6. exf3 {[%clk 0:01:01.6]} 6... Nbd7 {[%clk 0:00:57.9]} 7. f4 {[%clk 0:01:01.9]} 7... e6 {[%clk 0:00:58.4]} 8. Re1 {[%clk 0:01:00.5]} 8... g6 {[%clk 0:00:57.7]} 9. b3 {[%clk 0:00:58.3]} 9... Bg7 {[%clk 0:00:57.8]} 10. Bb2 {[%clk 0:00:58.7]} 10... O-O {[%clk 0:00:57.7]} 11. Nd2 {[%clk 0:00:58.9]} 11... a5 {[%clk 0:00:57.6]} 12. Nf3 {[%clk 0:00:59.2]} 12... a4 {[%clk 0:00:57.6]} 13. Ne5 {[%clk 0:00:59.5]} 13... Nxe5 {[%clk 0:00:57.7]} 14. Bxe5 {[%clk 0:00:59.7]} 14... Nd7 {[%clk 0:00:56.6]} 15. Bxg7 {[%clk 0:00:59.1]} 15... Kxg7 {[%clk 0:00:57.3]} 16. Qc1 {[%clk 0:00:58.4]} 16... Qf6 {[%clk 0:00:57.5]} 17. c3 {[%clk 0:00:53.1]} 17... axb3 {[%clk 0:00:53.3]} 18. axb3 {[%clk 0:00:54]} 18... Nc5 {[%clk 0:00:54]} 19. Qc2 {[%clk 0:00:51.9]} 19... Rfd8 {[%clk 0:00:50.9]} 20. b4 {[%clk 0:00:50.7]} 20... Nd7 {[%clk 0:00:51.1]} 21. h4 {[%clk 0:00:44.2]} 21... h5 {[%clk 0:00:50.1]} 22. Qb2 {[%clk 0:00:33.9]} 22... e5 {[%clk 0:00:50.2]} 23. fxe5 {[%clk 0:00:31.6]} 23... Nxe5 {[%clk 0:00:50.9]} 24. Qe2 {[%clk 0:00:31.8]} 24... Ng4 {[%clk 0:00:50.6]} 25. d4 {[%clk 0:00:29.1]} 25... Re8 {[%clk 0:00:45.1]} 26. Rxa8 {[%clk 0:00:25.7]} 26... Rxa8 {[%clk 0:00:38.6]} 27. Bf3 {[%clk 0:00:23.6]} 27... Ra3 {[%clk 0:00:37.2]} 28. Bxg4 {[%clk 0:00:22.6]} 28... hxg4 {[%clk 0:00:37]} 29. Qb2 {[%clk 0:00:18.3]} 29... Ra8 {[%clk 0:00:29.7]} 30. b5 {[%clk 0:00:18.3]} 30... Qf3 {[%clk 0:00:27.1]} 31. Re3 {[%clk 0:00:16.4]} 31... Qd1+ {[%clk 0:00:26.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.19"]
[Round "-"]
[White "GMKrikor"]
[Black "A-Fier"]
[Result "1-0"]
[CurrentPosition "8/7p/1k4p1/N3P3/2P5/2nP1KP1/7P/8 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation"]
[UTCDate "2013.04.19"]
[UTCTime "21:20:04"]
[WhiteElo "2200"]
[BlackElo "2383"]
[TimeControl "60+1"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:20:04"]
[EndDate "2013.04.19"]
[EndTime "21:23:36"]
[Link "https://www.chess.com/game/live/497721312"]

1. Nf3 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:58.9]} 2... Bg7 {[%clk 0:01:00.9]} 3. Bg2 {[%clk 0:00:59.6]} 3... d5 {[%clk 0:01:01.2]} 4. O-O {[%clk 0:01:00.3]} 4... e5 {[%clk 0:01:01.2]} 5. c4 {[%clk 0:00:59.1]} 5... d4 {[%clk 0:01:01.4]} 6. b4 {[%clk 0:00:58.6]} 6... Ne7 {[%clk 0:01:01.5]} 7. d3 {[%clk 0:00:58]} 7... O-O {[%clk 0:01:02.1]} 8. a4 {[%clk 0:00:57.8]} 8... Nd7 {[%clk 0:01:00.5]} 9. Nbd2 {[%clk 0:00:57.2]} 9... c5 {[%clk 0:01:00.6]} 10. Ba3 {[%clk 0:00:55.8]} 10... cxb4 {[%clk 0:00:59.6]} 11. Bxb4 {[%clk 0:00:56]} 11... Re8 {[%clk 0:00:59.1]} 12. Ne4 {[%clk 0:00:56.6]} 12... Nc6 {[%clk 0:00:58.9]} 13. Ba3 {[%clk 0:00:56.5]} 13... Nf6 {[%clk 0:00:56]} 14. Nd6 {[%clk 0:00:56.6]} 14... Re6 {[%clk 0:00:55.1]} 15. Nxc8 {[%clk 0:00:56.4]} 15... Rxc8 {[%clk 0:00:55]} 16. Bh3 {[%clk 0:00:57.1]} 16... e4 {[%clk 0:00:54.3]} 17. Ng5 {[%clk 0:00:56.3]} 17... Re5 {[%clk 0:00:52]} 18. Bxc8 {[%clk 0:00:54.8]} 18... Qxc8 {[%clk 0:00:52.3]} 19. f4 {[%clk 0:00:52.5]} 19... exf3 {[%clk 0:00:51.6]} 20. Nxf3 {[%clk 0:00:52.6]} 20... Rh5 {[%clk 0:00:49.1]} 21. Qd2 {[%clk 0:00:46.2]} 21... Ng4 {[%clk 0:00:48.7]} 22. Qf4 {[%clk 0:00:42]} 22... Ne3 {[%clk 0:00:44.2]} 23. Ng5 {[%clk 0:00:33.8]} 23... Nxf1 {[%clk 0:00:36.1]} 24. Rxf1 {[%clk 0:00:21]} 24... Ne5 {[%clk 0:00:19]} 25. Nxf7 {[%clk 0:00:21.4]} 25... Rf5 {[%clk 0:00:17]} 26. Nd6 {[%clk 0:00:22.1]} 26... Rxf4 {[%clk 0:00:15.4]} 27. Nxc8 {[%clk 0:00:22.7]} 27... Rxf1+ {[%clk 0:00:14.9]} 28. Kxf1 {[%clk 0:00:23.5]} 28... Ng4 {[%clk 0:00:15.6]} 29. Kg2 {[%clk 0:00:20.4]} 29... a6 {[%clk 0:00:15.1]} 30. Bc5 {[%clk 0:00:19.6]} 30... Ne3+ {[%clk 0:00:15]} 31. Kf3 {[%clk 0:00:20.1]} 31... Nd1 {[%clk 0:00:13.3]} 32. Nd6 {[%clk 0:00:18.1]} 32... Nc3 {[%clk 0:00:13.2]} 33. Nxb7 {[%clk 0:00:17.5]} 33... Nxa4 {[%clk 0:00:13.1]} 34. Ba7 {[%clk 0:00:16.7]} 34... Kf7 {[%clk 0:00:09.6]} 35. Na5 {[%clk 0:00:15.6]} 35... Ke6 {[%clk 0:00:09.6]} 36. Nc6 {[%clk 0:00:15.8]} 36... Nc3 {[%clk 0:00:08.4]} 37. Bxd4 {[%clk 0:00:15.2]} 37... Bxd4 {[%clk 0:00:07]} 38. Nxd4+ {[%clk 0:00:16]} 38... Kd7 {[%clk 0:00:06.9]} 39. Nb3 {[%clk 0:00:15.1]} 39... Kc6 {[%clk 0:00:06.2]} 40. e4 {[%clk 0:00:14.9]} 40... Kb6 {[%clk 0:00:06.6]} 41. e5 {[%clk 0:00:15.3]} 41... a5 {[%clk 0:00:07.1]} 42. Nxa5 {[%clk 0:00:11.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.19"]
[Round "-"]
[White "A-Fier"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/8/5pK1/8/1R2rk1p/4p3/8 w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[UTCDate "2013.04.19"]
[UTCTime "21:13:55"]
[WhiteElo "2383"]
[BlackElo "2200"]
[TimeControl "60+1"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:13:55"]
[EndDate "2013.04.19"]
[EndTime "21:18:45"]
[Link "https://www.chess.com/game/live/497717740"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:01:00.1]} 2... e6 {[%clk 0:00:59.3]} 3. g3 {[%clk 0:01:00]} 3... c5 {[%clk 0:00:59]} 4. Bg2 {[%clk 0:00:58.6]} 4... d5 {[%clk 0:00:59.3]} 5. O-O {[%clk 0:00:58.1]} 5... Nc6 {[%clk 0:00:59.7]} 6. c4 {[%clk 0:00:58]} 6... dxc4 {[%clk 0:01:00.1]} 7. Ne5 {[%clk 0:00:57.4]} 7... Bd7 {[%clk 0:00:56.6]} 8. Nxc4 {[%clk 0:00:48.3]} 8... cxd4 {[%clk 0:00:56.2]} 9. Bf4 {[%clk 0:00:48.7]} 9... Rc8 {[%clk 0:00:37.8]} 10. Nd6+ {[%clk 0:00:47.7]} 10... Bxd6 {[%clk 0:00:36.9]} 11. Bxd6 {[%clk 0:00:48.6]} 11... Qb6 {[%clk 0:00:37.1]} 12. Na3 {[%clk 0:00:47.5]} 12... Na5 {[%clk 0:00:36.4]} 13. Be5 {[%clk 0:00:44.6]} 13... O-O {[%clk 0:00:36.3]} 14. Qxd4 {[%clk 0:00:43.2]} 14... Qxd4 {[%clk 0:00:36.2]} 15. Bxd4 {[%clk 0:00:44.1]} 15... a6 {[%clk 0:00:35]} 16. Rfd1 {[%clk 0:00:42.4]} 16... Bc6 {[%clk 0:00:33.9]} 17. Bb6 {[%clk 0:00:41.8]} 17... Bxg2 {[%clk 0:00:33.5]} 18. Kxg2 {[%clk 0:00:38.4]} 18... Nc4 {[%clk 0:00:31.7]} 19. Nxc4 {[%clk 0:00:37.7]} 19... Rxc4 {[%clk 0:00:32.5]} 20. Rac1 {[%clk 0:00:38.1]} 20... Rxc1 {[%clk 0:00:28.7]} 21. Rxc1 {[%clk 0:00:37.2]} 21... Nd5 {[%clk 0:00:28.6]} 22. Bd4 {[%clk 0:00:34.6]} 22... Rd8 {[%clk 0:00:26]} 23. e3 {[%clk 0:00:34.7]} 23... f6 {[%clk 0:00:24.8]} 24. Ba7 {[%clk 0:00:29.9]} 24... Rd7 {[%clk 0:00:18.8]} 25. a3 {[%clk 0:00:28.3]} 25... Kf7 {[%clk 0:00:18.3]} 26. e4 {[%clk 0:00:28.5]} 26... Ne7 {[%clk 0:00:18.5]} 27. Be3 {[%clk 0:00:28.4]} 27... Nc6 {[%clk 0:00:18.6]} 28. Kf3 {[%clk 0:00:27.2]} 28... Rd3 {[%clk 0:00:18.5]} 29. Ke2 {[%clk 0:00:27]} 29... Rb3 {[%clk 0:00:18.8]} 30. Rc2 {[%clk 0:00:27.4]} 30... e5 {[%clk 0:00:19]} 31. Kd2 {[%clk 0:00:26]} 31... Ke6 {[%clk 0:00:19.1]} 32. Kc1 {[%clk 0:00:26]} 32... h5 {[%clk 0:00:17.5]} 33. Rd2 {[%clk 0:00:24.1]} 33... g6 {[%clk 0:00:16.1]} 34. Kc2 {[%clk 0:00:24.3]} 34... Rb5 {[%clk 0:00:15.7]} 35. b4 {[%clk 0:00:21.6]} 35... a5 {[%clk 0:00:16.2]} 36. Kc3 {[%clk 0:00:10.5]} 36... axb4+ {[%clk 0:00:16.2]} 37. axb4 {[%clk 0:00:11.4]} 37... Rxb4 {[%clk 0:00:16.3]} 38. f3 {[%clk 0:00:11.5]} 38... Rb5 {[%clk 0:00:15.6]} 39. Kc4 {[%clk 0:00:10.8]} 39... Ra5 {[%clk 0:00:15.9]} 40. Bc5 {[%clk 0:00:10.8]} 40... Ra4+ {[%clk 0:00:10.2]} 41. Kb3 {[%clk 0:00:11.1]} 41... Ra5 {[%clk 0:00:10.5]} 42. Rd6+ {[%clk 0:00:11]} 42... Kf7 {[%clk 0:00:11]} 43. Kc4 {[%clk 0:00:11]} 43... Ra4+ {[%clk 0:00:09.2]} 44. Kd5 {[%clk 0:00:11]} 44... Nb4+ {[%clk 0:00:08.4]} 45. Bxb4 {[%clk 0:00:09.6]} 45... Rxb4 {[%clk 0:00:09.1]} 46. Rd7+ {[%clk 0:00:10.5]} 46... Ke8 {[%clk 0:00:08.6]} 47. Rh7 {[%clk 0:00:10.1]} 47... Rb2 {[%clk 0:00:06.1]} 48. Ke6 {[%clk 0:00:10.4]} 48... Rb6+ {[%clk 0:00:06.2]} 49. Kd5 {[%clk 0:00:11.1]} 49... Rb2 {[%clk 0:00:06.9]} 50. Ke6 {[%clk 0:00:11.5]} 50... Rb6+ {[%clk 0:00:07.1]} 51. Kd5 {[%clk 0:00:12]} 51... Kf8 {[%clk 0:00:07.7]} 52. Rc7 {[%clk 0:00:11.5]} 52... Kg8 {[%clk 0:00:06.8]} 53. h4 {[%clk 0:00:11.9]} 53... Rb3 {[%clk 0:00:06.8]} 54. g4 {[%clk 0:00:11.8]} 54... Rxf3 {[%clk 0:00:06.7]} 55. gxh5 {[%clk 0:00:11.4]} 55... gxh5 {[%clk 0:00:07.4]} 56. Rxb7 {[%clk 0:00:12]} 56... Rf4 {[%clk 0:00:07.7]} 57. Ke6 {[%clk 0:00:12.4]} 57... Rxh4 {[%clk 0:00:03.8]} 58. Kf5 {[%clk 0:00:12.8]} 58... Rf4+ {[%clk 0:00:04]} 59. Kg6 {[%clk 0:00:13.2]} 59... Kf8 {[%clk 0:00:04.7]} 60. Rc7 {[%clk 0:00:10]} 60... h4 {[%clk 0:00:04.6]} 61. Rh7 {[%clk 0:00:10.4]} 61... Ke8 {[%clk 0:00:04.5]} 62. Kh5 {[%clk 0:00:09.5]} 62... Rxe4 {[%clk 0:00:04]} 63. Kg6 {[%clk 0:00:10.3]} 63... Rf4 {[%clk 0:00:04.4]} 64. Ra7 {[%clk 0:00:10.5]} 64... e4 {[%clk 0:00:04.4]} 65. Ra8+ {[%clk 0:00:11.4]} 65... Ke7 {[%clk 0:00:04.6]} 66. Ra7+ {[%clk 0:00:12.3]} 66... Ke6 {[%clk 0:00:05.2]} 67. Ra6+ {[%clk 0:00:13.2]} 67... Ke5 {[%clk 0:00:05.8]} 68. Ra5+ {[%clk 0:00:14.1]} 68... Kd4 {[%clk 0:00:06.4]} 69. Ra4+ {[%clk 0:00:15]} 69... Ke3 {[%clk 0:00:07.1]} 70. Ra3+ {[%clk 0:00:15.9]} 70... Kf2 {[%clk 0:00:07.7]} 71. Ra2+ {[%clk 0:00:16.8]} 71... Kf3 {[%clk 0:00:08.3]} 72. Kh5 {[%clk 0:00:17.1]} 72... f5 {[%clk 0:00:08.6]} 73. Ra1 {[%clk 0:00:17.2]} 73... e3 {[%clk 0:00:09.1]} 74. Rf1+ {[%clk 0:00:17.7]} 74... Ke4 {[%clk 0:00:09.4]} 75. Rb1 {[%clk 0:00:18.6]} 75... h3 {[%clk 0:00:09.7]} 76. Rb4+ {[%clk 0:00:19.5]} 76... Kf3 {[%clk 0:00:10.3]} 77. Rb2 {[%clk 0:00:20.4]} 77... e2 {[%clk 0:00:10.4]} 78. Kg5 {[%clk 0:00:21.3]} 78... Re4 {[%clk 0:00:10.1]} 79. Rb3+ {[%clk 0:00:22.2]} 79... Re3 {[%clk 0:00:09.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.19"]
[Round "-"]
[White "GMKrikor"]
[Black "A-Fier"]
[Result "1-0"]
[CurrentPosition "8/8/8/6Rp/5k1P/4r3/3B2K1/8 b - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-Benoni-Indian-Defense-3.Nc3"]
[UTCDate "2013.04.19"]
[UTCTime "21:08:29"]
[WhiteElo "2200"]
[BlackElo "2383"]
[TimeControl "60+1"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:08:29"]
[EndDate "2013.04.19"]
[EndTime "21:13:05"]
[Link "https://www.chess.com/game/live/497714461"]

1. d4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. d5 {[%clk 0:00:58.7]} 2... Nf6 {[%clk 0:01:00.3]} 3. Nc3 {[%clk 0:00:57.5]} 3... e5 {[%clk 0:00:59.5]} 4. e4 {[%clk 0:00:56.7]} 4... d6 {[%clk 0:00:59.8]} 5. Bb5+ {[%clk 0:00:56.7]} 5... Nfd7 {[%clk 0:00:58.9]} 6. f4 {[%clk 0:00:55.3]} 6... a6 {[%clk 0:00:57]} 7. Bxd7+ {[%clk 0:00:52.6]} 7... Nxd7 {[%clk 0:00:57.9]} 8. Nf3 {[%clk 0:00:53.3]} 8... Qe7 {[%clk 0:00:48.9]} 9. fxe5 {[%clk 0:00:52]} 9... Nxe5 {[%clk 0:00:49.8]} 10. Nxe5 {[%clk 0:00:52.3]} 10... Qxe5 {[%clk 0:00:48.9]} 11. O-O {[%clk 0:00:52.9]} 11... Be7 {[%clk 0:00:47.5]} 12. Bf4 {[%clk 0:00:53]} 12... Qd4+ {[%clk 0:00:47.6]} 13. Qxd4 {[%clk 0:00:53.2]} 13... cxd4 {[%clk 0:00:48.5]} 14. Ne2 {[%clk 0:00:53.2]} 14... O-O {[%clk 0:00:45.1]} 15. Nxd4 {[%clk 0:00:53.6]} 15... Bd7 {[%clk 0:00:45.3]} 16. c4 {[%clk 0:00:51.6]} 16... Rac8 {[%clk 0:00:44.9]} 17. Rac1 {[%clk 0:00:51.7]} 17... Rfe8 {[%clk 0:00:45.8]} 18. Rfe1 {[%clk 0:00:49.8]} 18... Bf6 {[%clk 0:00:44.6]} 19. Nf3 {[%clk 0:00:47.1]} 19... Bxb2 {[%clk 0:00:43.1]} 20. Rb1 {[%clk 0:00:47.6]} 20... Bc3 {[%clk 0:00:43]} 21. Re3 {[%clk 0:00:44.2]} 21... Rxc4 {[%clk 0:00:42.1]} 22. Rxb7 {[%clk 0:00:44.2]} 22... Bb5 {[%clk 0:00:39.6]} 23. Bxd6 {[%clk 0:00:44.5]} 23... Rcxe4 {[%clk 0:00:38.3]} 24. Rxc3 {[%clk 0:00:44.1]} 24... h6 {[%clk 0:00:36.1]} 25. Bg3 {[%clk 0:00:40.2]} 25... Re2 {[%clk 0:00:31.2]} 26. d6 {[%clk 0:00:39.5]} 26... Rxa2 {[%clk 0:00:30.4]} 27. d7 {[%clk 0:00:32.1]} 27... Ra1+ {[%clk 0:00:29.2]} 28. Ne1 {[%clk 0:00:32.5]} 28... Rf8 {[%clk 0:00:24.2]} 29. Rc8 {[%clk 0:00:30.1]} 29... Rd1 {[%clk 0:00:23.8]} 30. Rxf8+ {[%clk 0:00:28.1]} 30... Kxf8 {[%clk 0:00:23.8]} 31. Rb8+ {[%clk 0:00:14.2]} 31... Ke7 {[%clk 0:00:23.5]} 32. Rg8 {[%clk 0:00:13.5]} 32... Bxd7 {[%clk 0:00:19.2]} 33. Rxg7 {[%clk 0:00:13.9]} 33... a5 {[%clk 0:00:19.6]} 34. Rg8 {[%clk 0:00:14.3]} 34... a4 {[%clk 0:00:19.8]} 35. Ra8 {[%clk 0:00:14.6]} 35... Bc6 {[%clk 0:00:19.1]} 36. Ra5 {[%clk 0:00:14.8]} 36... Rd2 {[%clk 0:00:18.9]} 37. h3 {[%clk 0:00:14.9]} 37... Rb2 {[%clk 0:00:17.5]} 38. Bf2 {[%clk 0:00:15.1]} 38... Kd7 {[%clk 0:00:16.3]} 39. Nd3 {[%clk 0:00:15.4]} 39... Rb1+ {[%clk 0:00:16.1]} 40. Kh2 {[%clk 0:00:16.1]} 40... Kd6 {[%clk 0:00:14.1]} 41. Ne5 {[%clk 0:00:15.8]} 41... Bd5 {[%clk 0:00:13.8]} 42. Bg3 {[%clk 0:00:14.6]} 42... Bb3 {[%clk 0:00:12.4]} 43. Nc4+ {[%clk 0:00:13.4]} 43... Ke6 {[%clk 0:00:11]} 44. Nd2 {[%clk 0:00:13.5]} 44... Rb2 {[%clk 0:00:11]} 45. Nxb3 {[%clk 0:00:13.9]} 45... axb3 {[%clk 0:00:11.9]} 46. Rb5 {[%clk 0:00:14.2]} 46... Rb1 {[%clk 0:00:12.1]} 47. Bf2 {[%clk 0:00:13.2]} 47... Kf6 {[%clk 0:00:08.9]} 48. Bd4+ {[%clk 0:00:13.5]} 48... Kg6 {[%clk 0:00:09.3]} 49. h4 {[%clk 0:00:13.9]} 49... Rd1 {[%clk 0:00:09.3]} 50. Bc3 {[%clk 0:00:12.4]} 50... Rd3 {[%clk 0:00:09.3]} 51. Rxb3 {[%clk 0:00:12]} 51... f6 {[%clk 0:00:09]} 52. Ra3 {[%clk 0:00:11.6]} 52... f5 {[%clk 0:00:09.5]} 53. Bb2 {[%clk 0:00:11.8]} 53... Rd2 {[%clk 0:00:09.2]} 54. Bc3 {[%clk 0:00:11.3]} 54... Rc2 {[%clk 0:00:08.8]} 55. Be5 {[%clk 0:00:10.2]} 55... Kh5 {[%clk 0:00:09.7]} 56. Bg3 {[%clk 0:00:10.2]} 56... Rc4 {[%clk 0:00:09.3]} 57. Ra8 {[%clk 0:00:10]} 57... f4 {[%clk 0:00:08.9]} 58. Bf2 {[%clk 0:00:10]} 58... Rc2 {[%clk 0:00:09.2]} 59. Be1 {[%clk 0:00:08.7]} 59... Re2 {[%clk 0:00:08]} 60. Ra1 {[%clk 0:00:07.2]} 60... Kg4 {[%clk 0:00:07.9]} 61. Kg1 {[%clk 0:00:06.3]} 61... h5 {[%clk 0:00:07.4]} 62. Kf1 {[%clk 0:00:06.5]} 62... Re3 {[%clk 0:00:04.3]} 63. Ra5 {[%clk 0:00:06.2]} 63... f3 {[%clk 0:00:04.3]} 64. Rg5+ {[%clk 0:00:05.8]} 64... Kf4 {[%clk 0:00:04.5]} 65. Bd2 {[%clk 0:00:06.6]} 65... fxg2+ {[%clk 0:00:04.1]} 66. Kxg2 {[%clk 0:00:07.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.19"]
[Round "-"]
[White "A-Fier"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "5r2/1R1kq1Q1/p6p/1p2pP2/4r3/2R5/PPP3PP/1K6 b - -"]
[Timezone "UTC"]
[ECO "B61"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Classical-Richter-Rauzer-Modern-Variation-7.Qd2-Rc8-8.O-O-O"]
[UTCDate "2013.04.19"]
[UTCTime "21:04:32"]
[WhiteElo "2383"]
[BlackElo "1391"]
[TimeControl "60+1"]
[Termination "A-Fier won by resignation"]
[StartTime "21:04:32"]
[EndDate "2013.04.19"]
[EndTime "21:07:39"]
[Link "https://www.chess.com/game/live/497712420"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:01:00.7]} 2... d6 {[%clk 0:01:00.6]} 3. d4 {[%clk 0:01:01.6]} 3... cxd4 {[%clk 0:01:00.8]} 4. Nxd4 {[%clk 0:01:02.5]} 4... Nf6 {[%clk 0:01:01.2]} 5. Nc3 {[%clk 0:01:03.2]} 5... Nc6 {[%clk 0:01:01.8]} 6. Bg5 {[%clk 0:01:03.6]} 6... Bd7 {[%clk 0:01:01.9]} 7. Qd2 {[%clk 0:01:04.1]} 7... Rc8 {[%clk 0:01:01.7]} 8. O-O-O {[%clk 0:01:04.2]} 8... h6 {[%clk 0:01:00.2]} 9. Bxf6 {[%clk 0:01:01.6]} 9... gxf6 {[%clk 0:01:00.9]} 10. Kb1 {[%clk 0:01:02.2]} 10... a6 {[%clk 0:01:01.4]} 11. f4 {[%clk 0:01:01.5]} 11... e6 {[%clk 0:01:02]} 12. Be2 {[%clk 0:01:01.3]} 12... Qb6 {[%clk 0:01:01.4]} 13. Nxc6 {[%clk 0:01:00.4]} 13... Bxc6 {[%clk 0:01:01]} 14. Bh5 {[%clk 0:01:01]} 14... Qa5 {[%clk 0:00:36.9]} 15. f5 {[%clk 0:01:00.6]} 15... e5 {[%clk 0:00:30.8]} 16. Rhe1 {[%clk 0:00:56.8]} 16... Be7 {[%clk 0:00:28.9]} 17. Re3 {[%clk 0:00:56.1]} 17... b5 {[%clk 0:00:24.5]} 18. Rg3 {[%clk 0:00:51.9]} 18... Kf8 {[%clk 0:00:20.5]} 19. Qe2 {[%clk 0:00:44.2]} 19... Bb7 {[%clk 0:00:17.2]} 20. Qg4 {[%clk 0:00:43.8]} 20... Ke8 {[%clk 0:00:17.7]} 21. Bxf7+ {[%clk 0:00:40.2]} 21... Kd8 {[%clk 0:00:15.8]} 22. Bd5 {[%clk 0:00:37.9]} 22... Qb6 {[%clk 0:00:13.6]} 23. Bxb7 {[%clk 0:00:37.1]} 23... Qxb7 {[%clk 0:00:13.2]} 24. Nd5 {[%clk 0:00:38]} 24... Re8 {[%clk 0:00:13.9]} 25. Qg7 {[%clk 0:00:35.7]} 25... Rc4 {[%clk 0:00:14.2]} 26. Nxf6 {[%clk 0:00:33.6]} 26... Rf8 {[%clk 0:00:11.4]} 27. Rxd6+ {[%clk 0:00:33.4]} 27... Kc8 {[%clk 0:00:10.4]} 28. Nd5 {[%clk 0:00:25.1]} 28... Rxe4 {[%clk 0:00:10.1]} 29. Nxe7+ {[%clk 0:00:16.1]} 29... Qxe7 {[%clk 0:00:09.8]} 30. Rc6+ {[%clk 0:00:11.7]} 30... Kb8 {[%clk 0:00:10.1]} 31. Rb6+ {[%clk 0:00:11.8]} 31... Kc8 {[%clk 0:00:08.7]} 32. Rc3+ {[%clk 0:00:11.5]} 32... Kd8 {[%clk 0:00:08.8]} 33. Rb8+ {[%clk 0:00:11.5]} 33... Kd7 {[%clk 0:00:09.4]} 34. Rb7+ {[%clk 0:00:11.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.19"]
[Round "-"]
[White "GMKrikor"]
[Black "A-Fier"]
[Result "0-1"]
[CurrentPosition "4r1k1/5p2/6p1/2B4p/P1B5/1Pb3P1/2P3bP/1K3R2 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Fianchetto-Variation-3...cxd4-4.Nxd4"]
[UTCDate "2013.04.19"]
[UTCTime "20:48:10"]
[WhiteElo "1391"]
[BlackElo "2383"]
[TimeControl "60+1"]
[Termination "A-Fier won on time"]
[StartTime "20:48:10"]
[EndDate "2013.04.19"]
[EndTime "20:50:54"]
[Link "https://www.chess.com/game/live/497702893"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:56.5]} 2... g6 {[%clk 0:01:00.9]} 3. d4 {[%clk 0:00:54]} 3... cxd4 {[%clk 0:01:01.8]} 4. Nxd4 {[%clk 0:00:53.1]} 4... Nf6 {[%clk 0:01:02.7]} 5. Nc3 {[%clk 0:00:49.5]} 5... d6 {[%clk 0:01:02.7]} 6. Be3 {[%clk 0:00:47.9]} 6... Bg7 {[%clk 0:01:03.3]} 7. f3 {[%clk 0:00:43]} 7... O-O {[%clk 0:01:04.2]} 8. Qd2 {[%clk 0:00:42.3]} 8... Nc6 {[%clk 0:01:05.1]} 9. O-O-O {[%clk 0:00:39.2]} 9... d5 {[%clk 0:01:03.2]} 10. Kb1 {[%clk 0:00:38]} 10... e5 {[%clk 0:00:59.9]} 11. Nxc6 {[%clk 0:00:36.2]} 11... bxc6 {[%clk 0:01:00.8]} 12. exd5 {[%clk 0:00:35.7]} 12... cxd5 {[%clk 0:01:01.7]} 13. Nxd5 {[%clk 0:00:34.8]} 13... Nxd5 {[%clk 0:01:02.6]} 14. Qxd5 {[%clk 0:00:34.2]} 14... Qxd5 {[%clk 0:00:57.2]} 15. Rxd5 {[%clk 0:00:32.6]} 15... Be6 {[%clk 0:00:55.6]} 16. Ra5 {[%clk 0:00:29.6]} 16... Rab8 {[%clk 0:00:55.1]} 17. b3 {[%clk 0:00:26.2]} 17... Rfd8 {[%clk 0:00:54.8]} 18. Bd3 {[%clk 0:00:24.1]} 18... Bf5 {[%clk 0:00:48.9]} 19. Rd1 {[%clk 0:00:21.3]} 19... e4 {[%clk 0:00:34.3]} 20. fxe4 {[%clk 0:00:18.5]} 20... Bxe4 {[%clk 0:00:35.2]} 21. Bxa7 {[%clk 0:00:15.5]} 21... Rbc8 {[%clk 0:00:31.2]} 22. g3 {[%clk 0:00:12.4]} 22... Bc3 {[%clk 0:00:25.8]} 23. Rc5 {[%clk 0:00:10.8]} 23... Rxc5 {[%clk 0:00:23.2]} 24. Bxc5 {[%clk 0:00:08.3]} 24... Bf3 {[%clk 0:00:24.1]} 25. Rf1 {[%clk 0:00:06.2]} 25... Re8 {[%clk 0:00:24.5]} 26. a4 {[%clk 0:00:03]} 26... h5 {[%clk 0:00:24.1]} 27. Bc4 {[%clk 0:00:01.1]} 27... Bg2 {[%clk 0:00:24.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.11"]
[Round "-"]
[White "GMKrikor"]
[Black "grandemas"]
[Result "0-1"]
[CurrentPosition "8/kp6/p7/2P5/8/8/6r1/4K2r w - -"]
[Timezone "UTC"]
[ECO "B43"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Kan-Knight-Variation-5...d6"]
[UTCDate "2013.04.11"]
[UTCTime "21:28:58"]
[WhiteElo "2167"]
[BlackElo "2235"]
[TimeControl "180"]
[Termination "grandemas won by checkmate"]
[StartTime "21:28:58"]
[EndDate "2013.04.11"]
[EndTime "21:35:24"]
[Link "https://www.chess.com/game/live/492242050"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.1]} 2... e6 {[%clk 0:02:59.2]} 3. d4 {[%clk 0:02:58.9]} 3... cxd4 {[%clk 0:02:58.5]} 4. Nxd4 {[%clk 0:02:58.7]} 4... a6 {[%clk 0:02:57.9]} 5. Nc3 {[%clk 0:02:57]} 5... d6 {[%clk 0:02:55.5]} 6. Be3 {[%clk 0:02:51.7]} 6... Nf6 {[%clk 0:02:54.4]} 7. g4 {[%clk 0:02:50.6]} 7... e5 {[%clk 0:02:43.2]} 8. Nf5 {[%clk 0:02:43.8]} 8... g6 {[%clk 0:02:42.2]} 9. Bg2 {[%clk 0:02:42.4]} 9... gxf5 {[%clk 0:02:39]} 10. exf5 {[%clk 0:02:41.7]} 10... Nc6 {[%clk 0:02:27.6]} 11. Qe2 {[%clk 0:02:37.5]} 11... h6 {[%clk 0:02:20.6]} 12. O-O-O {[%clk 0:02:35.8]} 12... Be7 {[%clk 0:02:19.7]} 13. Kb1 {[%clk 0:02:34.2]} 13... Qa5 {[%clk 0:02:17.7]} 14. Nd5 {[%clk 0:02:32.2]} 14... Nxd5 {[%clk 0:02:16]} 15. Bxd5 {[%clk 0:02:29.8]} 15... Bd7 {[%clk 0:02:12.8]} 16. f4 {[%clk 0:02:28.2]} 16... f6 {[%clk 0:02:07.5]} 17. h4 {[%clk 0:02:20.1]} 17... O-O-O {[%clk 0:02:04.5]} 18. c3 {[%clk 0:02:19.1]} 18... exf4 {[%clk 0:02:00.7]} 19. Bxf4 {[%clk 0:02:18.2]} 19... Ne5 {[%clk 0:01:59.8]} 20. Rd4 {[%clk 0:02:13.6]} 20... Bc6 {[%clk 0:01:50.4]} 21. Rhd1 {[%clk 0:02:08]} 21... Bxd5 {[%clk 0:01:46.1]} 22. Rxd5 {[%clk 0:02:07.6]} 22... Qc7 {[%clk 0:01:44.2]} 23. R1d4 {[%clk 0:01:58.2]} 23... Kb8 {[%clk 0:01:41.4]} 24. a4 {[%clk 0:01:54.1]} 24... Rc8 {[%clk 0:01:40.4]} 25. Be3 {[%clk 0:01:36.1]} 25... Qc6 {[%clk 0:01:33.7]} 26. Qd1 {[%clk 0:01:30.7]} 26... Nc4 {[%clk 0:01:25.7]} 27. Bf4 {[%clk 0:01:27.4]} 27... Ne5 {[%clk 0:01:20.9]} 28. Rb4 {[%clk 0:01:21.8]} 28... Ka8 {[%clk 0:01:15.4]} 29. Be3 {[%clk 0:01:20.1]} 29... Nc4 {[%clk 0:01:13.2]} 30. Bc1 {[%clk 0:01:11.1]} 30... Rhd8 {[%clk 0:01:07.4]} 31. Bxh6 {[%clk 0:01:08.8]} 31... Rh8 {[%clk 0:01:01.1]} 32. g5 {[%clk 0:01:07.9]} 32... Ne3 {[%clk 0:00:56.6]} 33. Qe2 {[%clk 0:00:52.5]} 33... Nxd5 {[%clk 0:00:53.9]} 34. Re4 {[%clk 0:00:52.3]} 34... Bd8 {[%clk 0:00:51.8]} 35. Qd3 {[%clk 0:00:44.1]} 35... Ba5 {[%clk 0:00:47.7]} 36. Rd4 {[%clk 0:00:39.6]} 36... Nb6 {[%clk 0:00:38.5]} 37. Rxd6 {[%clk 0:00:38.1]} 37... Qxa4 {[%clk 0:00:37.5]} 38. Rxf6 {[%clk 0:00:35.5]} 38... Qb3 {[%clk 0:00:34.7]} 39. Qc2 {[%clk 0:00:32]} 39... Qd5 {[%clk 0:00:32.9]} 40. Re6 {[%clk 0:00:26.5]} 40... Qh1+ {[%clk 0:00:27.9]} 41. Ka2 {[%clk 0:00:25.5]} 41... Qxh4 {[%clk 0:00:27.3]} 42. Qe4 {[%clk 0:00:22.9]} 42... Qxe4 {[%clk 0:00:25.3]} 43. Rxe4 {[%clk 0:00:22.6]} 43... Nd5 {[%clk 0:00:23.9]} 44. Re5 {[%clk 0:00:21]} 44... Nc7 {[%clk 0:00:21.5]} 45. Rxa5 {[%clk 0:00:19.9]} 45... Nb5 {[%clk 0:00:18]} 46. Ra4 {[%clk 0:00:18.8]} 46... Rc5 {[%clk 0:00:16.6]} 47. Rf4 {[%clk 0:00:17.8]} 47... Rg8 {[%clk 0:00:14.9]} 48. f6 {[%clk 0:00:17]} 48... Nd6 {[%clk 0:00:14.4]} 49. Rd4 {[%clk 0:00:12.5]} 49... Nf7 {[%clk 0:00:14.3]} 50. Rd7 {[%clk 0:00:08.9]} 50... Nxh6 {[%clk 0:00:13.7]} 51. gxh6 {[%clk 0:00:08.6]} 51... Rf5 {[%clk 0:00:11.9]} 52. h7 {[%clk 0:00:08.1]} 52... Rh8 {[%clk 0:00:11.4]} 53. Rf7 {[%clk 0:00:07.3]} 53... Ka7 {[%clk 0:00:11.3]} 54. Kb3 {[%clk 0:00:06.2]} 54... Rh5 {[%clk 0:00:10.8]} 55. Kb4 {[%clk 0:00:05.7]} 55... R8xh7 {[%clk 0:00:10.7]} 56. Rf8 {[%clk 0:00:04.4]} 56... Rf7 {[%clk 0:00:10]} 57. c4 {[%clk 0:00:04.2]} 57... Rxf8 {[%clk 0:00:07]} 58. b3 {[%clk 0:00:04]} 58... Rxf6 {[%clk 0:00:06.4]} 59. Ka3 {[%clk 0:00:03.8]} 59... Rb6 {[%clk 0:00:05.8]} 60. Kb2 {[%clk 0:00:03]} 60... Rh3 {[%clk 0:00:05.7]} 61. Kc2 {[%clk 0:00:02.8]} 61... Rbxb3 {[%clk 0:00:05.4]} 62. Kd2 {[%clk 0:00:02.6]} 62... Rbg3 {[%clk 0:00:05.2]} 63. c5 {[%clk 0:00:02.4]} 63... Rg2+ {[%clk 0:00:05.1]} 64. Ke1 {[%clk 0:00:02.1]} 64... Rh1# {[%clk 0:00:04.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.11"]
[Round "-"]
[White "Ljusa"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "r6k/1p3bbp/p5p1/P1n2p2/3N4/2P1p2P/1P3pP1/RR5K w - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-London-System-3...Bg7"]
[UTCDate "2013.04.11"]
[UTCTime "21:25:44"]
[WhiteElo "2096"]
[BlackElo "2179"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "21:25:44"]
[EndDate "2013.04.11"]
[EndTime "21:28:14"]
[Link "https://www.chess.com/game/live/492240247"]

1. d4 {[%clk 0:03:00]} 1... Nf6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58.8]} 2... g6 {[%clk 0:02:59.4]} 3. Bf4 {[%clk 0:02:57.4]} 3... Bg7 {[%clk 0:02:58.9]} 4. h3 {[%clk 0:02:56.5]} 4... O-O {[%clk 0:02:58.6]} 5. e3 {[%clk 0:02:55.6]} 5... d6 {[%clk 0:02:58.4]} 6. Bc4 {[%clk 0:02:54.3]} 6... Nc6 {[%clk 0:02:57.5]} 7. c3 {[%clk 0:02:52.1]} 7... Nd7 {[%clk 0:02:56.8]} 8. O-O {[%clk 0:02:47.6]} 8... e5 {[%clk 0:02:56.4]} 9. Bh2 {[%clk 0:02:46.2]} 9... Kh8 {[%clk 0:02:55.3]} 10. a4 {[%clk 0:02:40.4]} 10... f5 {[%clk 0:02:54.5]} 11. a5 {[%clk 0:02:37]} 11... a6 {[%clk 0:02:52.5]} 12. Nbd2 {[%clk 0:02:32.5]} 12... Qe7 {[%clk 0:02:52]} 13. dxe5 {[%clk 0:02:30.4]} 13... dxe5 {[%clk 0:02:51]} 14. Qb3 {[%clk 0:02:26.1]} 14... e4 {[%clk 0:02:48.4]} 15. Ne1 {[%clk 0:02:24.2]} 15... Nce5 {[%clk 0:02:47.5]} 16. Nc2 {[%clk 0:02:18.7]} 16... Nc5 {[%clk 0:02:44.1]} 17. Qa2 {[%clk 0:02:16.3]} 17... Nxc4 {[%clk 0:02:41.1]} 18. Qxc4 {[%clk 0:02:10.5]} 18... Be6 {[%clk 0:02:40.8]} 19. Qb4 {[%clk 0:02:09.2]} 19... Rfe8 {[%clk 0:02:38.1]} 20. Nd4 {[%clk 0:02:07.7]} 20... Bf7 {[%clk 0:02:37.3]} 21. N2b3 {[%clk 0:01:56.4]} 21... Nd3 {[%clk 0:02:36.2]} 22. Qxe7 {[%clk 0:01:53.9]} 22... Rxe7 {[%clk 0:02:35.9]} 23. Rfb1 {[%clk 0:01:47.9]} 23... c5 {[%clk 0:02:35.1]} 24. Bd6 {[%clk 0:01:36.4]} 24... cxd4 {[%clk 0:02:34.3]} 25. Bxe7 {[%clk 0:01:34.9]} 25... dxe3 {[%clk 0:02:33.7]} 26. Nd4 {[%clk 0:01:28.8]} 26... exf2+ {[%clk 0:02:32.5]} 27. Kh1 {[%clk 0:01:26]} 27... e3 {[%clk 0:02:31.6]} 28. Bc5 {[%clk 0:01:20.9]} 28... Nxc5 {[%clk 0:02:30.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.11"]
[Round "-"]
[White "shakkelinen"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/2p2P2/3p4/3P2p1/2b1PkP1/6q1/7K w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3-Nf6"]
[UTCDate "2013.04.11"]
[UTCTime "21:18:55"]
[WhiteElo "1971"]
[BlackElo "2167"]
[TimeControl "180"]
[Termination "GMKrikor won by checkmate"]
[StartTime "21:18:55"]
[EndDate "2013.04.11"]
[EndTime "21:24:12"]
[Link "https://www.chess.com/game/live/492236598"]

1. d4 {[%clk 0:03:00]} 1... Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:58.9]} 2... e6 {[%clk 0:02:59.3]} 3. Nf3 {[%clk 0:02:58]} 3... d5 {[%clk 0:02:57.8]} 4. Nc3 {[%clk 0:02:55.4]} 4... Bb4 {[%clk 0:02:56.2]} 5. cxd5 {[%clk 0:02:53.9]} 5... exd5 {[%clk 0:02:55.3]} 6. Bg5 {[%clk 0:02:51.6]} 6... h6 {[%clk 0:02:53.9]} 7. Bxf6 {[%clk 0:02:49.9]} 7... Qxf6 {[%clk 0:02:52.7]} 8. e3 {[%clk 0:02:49]} 8... O-O {[%clk 0:02:51.1]} 9. Bd3 {[%clk 0:02:46.2]} 9... c6 {[%clk 0:02:50.1]} 10. O-O {[%clk 0:02:44.6]} 10... Re8 {[%clk 0:02:44.8]} 11. Rc1 {[%clk 0:02:43.3]} 11... Bg4 {[%clk 0:02:43.4]} 12. Be2 {[%clk 0:02:39.3]} 12... Bd6 {[%clk 0:02:41.3]} 13. h3 {[%clk 0:02:37.1]} 13... Bc8 {[%clk 0:02:35.8]} 14. Rb1 {[%clk 0:02:32.8]} 14... a5 {[%clk 0:02:33.7]} 15. a3 {[%clk 0:02:30.8]} 15... Nd7 {[%clk 0:02:30.6]} 16. b4 {[%clk 0:02:29.3]} 16... axb4 {[%clk 0:02:29.6]} 17. axb4 {[%clk 0:02:28.3]} 17... b5 {[%clk 0:02:29.1]} 18. Ra1 {[%clk 0:02:25.4]} 18... Bb7 {[%clk 0:02:26.7]} 19. Qb3 {[%clk 0:02:20]} 19... Nb6 {[%clk 0:02:25.8]} 20. Qb2 {[%clk 0:02:11.9]} 20... g5 {[%clk 0:02:19.8]} 21. Rxa8 {[%clk 0:02:07.9]} 21... Rxa8 {[%clk 0:02:16.2]} 22. Ra1 {[%clk 0:02:06.8]} 22... Rxa1+ {[%clk 0:02:15.2]} 23. Qxa1 {[%clk 0:02:04]} 23... Bxb4 {[%clk 0:02:14.5]} 24. Qa7 {[%clk 0:01:53.9]} 24... Bxc3 {[%clk 0:02:06]} 25. Qxb6 {[%clk 0:01:51.1]} 25... Qe7 {[%clk 0:01:06]} 26. Ne5 {[%clk 0:01:46.4]} 26... b4 {[%clk 0:01:05.6]} 27. Bh5 {[%clk 0:01:42.9]} 27... Kg7 {[%clk 0:00:53.6]} 28. Bxf7 {[%clk 0:01:27.4]} 28... Ba8 {[%clk 0:00:48]} 29. Qb8 {[%clk 0:01:23]} 29... Qf8 {[%clk 0:00:44.4]} 30. Qd6 {[%clk 0:01:17.9]} 30... Qxd6 {[%clk 0:00:43.2]} 31. Bh5 {[%clk 0:01:10.6]} 31... b3 {[%clk 0:00:41.8]} 32. Nd3 {[%clk 0:01:09.3]} 32... Bb7 {[%clk 0:00:39.7]} 33. g3 {[%clk 0:01:06]} 33... Ba6 {[%clk 0:00:39.2]} 34. Be2 {[%clk 0:00:58.7]} 34... Bxd3 {[%clk 0:00:38.2]} 35. Bxd3 {[%clk 0:00:57.5]} 35... b2 {[%clk 0:00:38]} 36. Kg2 {[%clk 0:00:56]} 36... Qg6 {[%clk 0:00:37]} 37. Bxg6 {[%clk 0:00:52.6]} 37... Kxg6 {[%clk 0:00:36.7]} 38. h4 {[%clk 0:00:52.1]} 38... b1=Q {[%clk 0:00:35.5]} 39. hxg5 {[%clk 0:00:51.5]} 39... hxg5 {[%clk 0:00:34.9]} 40. f4 {[%clk 0:00:48.3]} 40... g4 {[%clk 0:00:34.2]} 41. Kf2 {[%clk 0:00:45.9]} 41... Kf5 {[%clk 0:00:33.8]} 42. Kg2 {[%clk 0:00:43.9]} 42... Qc2+ {[%clk 0:00:32]} 43. Kh1 {[%clk 0:00:42.3]} 43... Ke4 {[%clk 0:00:28.3]} 44. f5 {[%clk 0:00:41]} 44... Kf3 {[%clk 0:00:28]} 45. f6 {[%clk 0:00:38.5]} 45... Qg2# {[%clk 0:00:27.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "jlindner"]
[Result "1-0"]
[CurrentPosition "6k1/5pP1/p2r1B1p/4p1P1/2p2b1P/8/2P1K3/1R6 b - -"]
[Timezone "UTC"]
[ECO "B43"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Kan-Knight-Variation-5...Qc7-6.g3-Nf6"]
[UTCDate "2013.04.09"]
[UTCTime "18:32:26"]
[WhiteElo "2159"]
[BlackElo "1995"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "18:32:26"]
[EndDate "2013.04.09"]
[EndTime "18:36:43"]
[Link "https://www.chess.com/game/live/490784490"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.5]} 2... e6 {[%clk 0:02:57.6]} 3. d4 {[%clk 0:02:59.2]} 3... cxd4 {[%clk 0:02:56.5]} 4. Nxd4 {[%clk 0:02:58.8]} 4... a6 {[%clk 0:02:55.9]} 5. Nc3 {[%clk 0:02:58.5]} 5... Qc7 {[%clk 0:02:55.2]} 6. g3 {[%clk 0:02:58.1]} 6... Nf6 {[%clk 0:02:49.7]} 7. Bg2 {[%clk 0:02:57.5]} 7... Nc6 {[%clk 0:02:48.7]} 8. O-O {[%clk 0:02:57.2]} 8... b5 {[%clk 0:02:47.3]} 9. Nxc6 {[%clk 0:02:56.4]} 9... dxc6 {[%clk 0:02:45.7]} 10. e5 {[%clk 0:02:56.1]} 10... Nd5 {[%clk 0:02:44.4]} 11. f4 {[%clk 0:02:54.1]} 11... Nxc3 {[%clk 0:02:42.7]} 12. bxc3 {[%clk 0:02:53.8]} 12... Bb7 {[%clk 0:02:40.1]} 13. a4 {[%clk 0:02:53.6]} 13... Bc5+ {[%clk 0:02:32.5]} 14. Kh1 {[%clk 0:02:52.8]} 14... Rd8 {[%clk 0:02:26.5]} 15. Qf3 {[%clk 0:02:51.6]} 15... Ba8 {[%clk 0:02:16.7]} 16. axb5 {[%clk 0:02:50.2]} 16... cxb5 {[%clk 0:02:13.7]} 17. Qe2 {[%clk 0:02:48.1]} 17... Bxg2+ {[%clk 0:02:11.3]} 18. Qxg2 {[%clk 0:02:47.9]} 18... Qb6 {[%clk 0:02:06.3]} 19. f5 {[%clk 0:02:42.3]} 19... O-O {[%clk 0:01:52.5]} 20. Bg5 {[%clk 0:02:40.3]} 20... Rd5 {[%clk 0:01:49.2]} 21. f6 {[%clk 0:02:35.9]} 21... Rxe5 {[%clk 0:01:45]} 22. fxg7 {[%clk 0:02:34.5]} 22... Rc8 {[%clk 0:01:35.7]} 23. Bf6 {[%clk 0:02:33.7]} 23... Rh5 {[%clk 0:01:28.7]} 24. Qf3 {[%clk 0:02:29.3]} 24... Rf5 {[%clk 0:01:27.3]} 25. Qe4 {[%clk 0:02:28.6]} 25... Qc6 {[%clk 0:01:16]} 26. Qxc6 {[%clk 0:02:26.2]} 26... Rxc6 {[%clk 0:01:14.6]} 27. Kg2 {[%clk 0:02:17.6]} 27... Rxf1 {[%clk 0:01:05.7]} 28. Kxf1 {[%clk 0:02:16.8]} 28... Rd6 {[%clk 0:00:43.7]} 29. g4 {[%clk 0:02:09.7]} 29... Be3 {[%clk 0:00:34.4]} 30. h4 {[%clk 0:02:06.1]} 30... Bf4 {[%clk 0:00:21.9]} 31. Ke2 {[%clk 0:02:04.9]} 31... e5 {[%clk 0:00:21.1]} 32. g5 {[%clk 0:02:04.4]} 32... h6 {[%clk 0:00:16.8]} 33. c4 {[%clk 0:02:02.7]} 33... bxc4 {[%clk 0:00:14.8]} 34. Rb1 {[%clk 0:02:00.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "Muskarac"]
[Result "1-0"]
[CurrentPosition "6k1/pp4p1/3Bb3/4P2p/P2RNK2/1Pr2N2/6P1/2r5 b - -"]
[Timezone "UTC"]
[ECO "C05"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Closed-4.e5-Nfd7"]
[UTCDate "2013.04.09"]
[UTCTime "18:26:10"]
[WhiteElo "2149"]
[BlackElo "2126"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "18:26:10"]
[EndDate "2013.04.09"]
[EndTime "18:31:44"]
[Link "https://www.chess.com/game/live/490780666"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:58.8]} 2... d5 {[%clk 0:02:59.4]} 3. Nd2 {[%clk 0:02:58.5]} 3... Nf6 {[%clk 0:02:57.3]} 4. e5 {[%clk 0:02:57.8]} 4... Nfd7 {[%clk 0:02:56.9]} 5. Ngf3 {[%clk 0:02:57.5]} 5... c5 {[%clk 0:02:56.2]} 6. c3 {[%clk 0:02:57.3]} 6... Nc6 {[%clk 0:02:55.7]} 7. Bd3 {[%clk 0:02:57.1]} 7... cxd4 {[%clk 0:02:54.9]} 8. cxd4 {[%clk 0:02:56.1]} 8... f6 {[%clk 0:02:54.5]} 9. exf6 {[%clk 0:02:54.9]} 9... Nxf6 {[%clk 0:02:53.3]} 10. O-O {[%clk 0:02:54.6]} 10... Bd6 {[%clk 0:02:52.7]} 11. b3 {[%clk 0:02:54.4]} 11... O-O {[%clk 0:02:50.2]} 12. Bb2 {[%clk 0:02:54.1]} 12... Qc7 {[%clk 0:02:47.9]} 13. Re1 {[%clk 0:02:51.8]} 13... Ng4 {[%clk 0:02:45.7]} 14. h3 {[%clk 0:02:50.5]} 14... Bh2+ {[%clk 0:02:40.3]} 15. Kf1 {[%clk 0:02:49.9]} 15... Nxf2 {[%clk 0:02:34.9]} 16. Kxf2 {[%clk 0:02:49.3]} 16... Qg3+ {[%clk 0:02:14.1]} 17. Kf1 {[%clk 0:02:48.1]} 17... e5 {[%clk 0:02:12.3]} 18. dxe5 {[%clk 0:02:26.4]} 18... Bxh3 {[%clk 0:02:09.8]} 19. Qe2 {[%clk 0:02:26]} 19... Bg4 {[%clk 0:01:43.1]} 20. Qf2 {[%clk 0:02:21.8]} 20... Qf4 {[%clk 0:01:40.5]} 21. Qe3 {[%clk 0:01:33.4]} 21... Qg3 {[%clk 0:01:19.1]} 22. Qf2 {[%clk 0:01:32.4]} 22... Nb4 {[%clk 0:01:16.4]} 23. Qxg3 {[%clk 0:01:29.8]} 23... Bxg3 {[%clk 0:01:14.5]} 24. Re3 {[%clk 0:01:20.5]} 24... Bf4 {[%clk 0:01:12.6]} 25. Rae1 {[%clk 0:01:19.3]} 25... Bxe3 {[%clk 0:01:11]} 26. Rxe3 {[%clk 0:01:19]} 26... Nxd3 {[%clk 0:01:07.5]} 27. Rxd3 {[%clk 0:01:17.9]} 27... Rac8 {[%clk 0:01:05.5]} 28. Ba3 {[%clk 0:01:01.9]} 28... Rfd8 {[%clk 0:00:49.6]} 29. Bd6 {[%clk 0:00:55.2]} 29... Rc2 {[%clk 0:00:47.3]} 30. a4 {[%clk 0:00:54.4]} 30... h5 {[%clk 0:00:33.7]} 31. Kf2 {[%clk 0:00:53.4]} 31... Rdc8 {[%clk 0:00:22.4]} 32. Ke3 {[%clk 0:00:51.4]} 32... Bf5 {[%clk 0:00:14.3]} 33. Rxd5 {[%clk 0:00:49.9]} 33... R8c3+ {[%clk 0:00:09.2]} 34. Kf4 {[%clk 0:00:49.5]} 34... Be6 {[%clk 0:00:08.3]} 35. Rd4 {[%clk 0:00:47.5]} 35... Rc1 {[%clk 0:00:05.2]} 36. Ne4 {[%clk 0:00:44.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "Matheusz"]
[Result "1-0"]
[CurrentPosition "3N1r1k/1b2Q2P/p4np1/8/1p2P3/qP3P2/P1P1N3/1K5R b - -"]
[Timezone "UTC"]
[ECO "B95"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation-6.Bg5-e6-7.Qd2-Be7-8.O-O-O"]
[UTCDate "2013.04.09"]
[UTCTime "18:21:56"]
[WhiteElo "2132"]
[BlackElo "1950"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:21:56"]
[EndDate "2013.04.09"]
[EndTime "18:25:45"]
[Link "https://www.chess.com/game/live/490778022"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.5]} 2... d6 {[%clk 0:02:59.5]} 3. d4 {[%clk 0:02:59.2]} 3... cxd4 {[%clk 0:02:59.3]} 4. Nxd4 {[%clk 0:02:57.6]} 4... Nf6 {[%clk 0:02:59]} 5. Nc3 {[%clk 0:02:57.2]} 5... a6 {[%clk 0:02:58.2]} 6. Bg5 {[%clk 0:02:56.2]} 6... e6 {[%clk 0:02:55.7]} 7. Qd2 {[%clk 0:02:55.8]} 7... Be7 {[%clk 0:02:54.1]} 8. O-O-O {[%clk 0:02:55.2]} 8... Nbd7 {[%clk 0:02:53.1]} 9. f3 {[%clk 0:02:54]} 9... Qc7 {[%clk 0:02:51.1]} 10. Kb1 {[%clk 0:02:52.2]} 10... O-O {[%clk 0:02:50.4]} 11. g4 {[%clk 0:02:50.9]} 11... b5 {[%clk 0:02:49.8]} 12. Be3 {[%clk 0:02:50.1]} 12... Bb7 {[%clk 0:02:49]} 13. g5 {[%clk 0:02:49.3]} 13... Ne8 {[%clk 0:02:48.2]} 14. h4 {[%clk 0:02:48.3]} 14... Rc8 {[%clk 0:02:47.3]} 15. h5 {[%clk 0:02:47.7]} 15... Ne5 {[%clk 0:02:46.1]} 16. Bd3 {[%clk 0:02:46]} 16... b4 {[%clk 0:02:43]} 17. Nce2 {[%clk 0:02:45.3]} 17... Nc4 {[%clk 0:02:37.4]} 18. Bxc4 {[%clk 0:02:44.8]} 18... Qxc4 {[%clk 0:02:37.1]} 19. b3 {[%clk 0:02:44.5]} 19... Qc7 {[%clk 0:02:30.6]} 20. g6 {[%clk 0:02:44.2]} 20... h6 {[%clk 0:02:26.8]} 21. gxf7+ {[%clk 0:02:42.5]} 21... Rxf7 {[%clk 0:02:26]} 22. Nxe6 {[%clk 0:02:41.4]} 22... Qa5 {[%clk 0:02:16.7]} 23. Bxh6 {[%clk 0:02:37.4]} 23... Bf6 {[%clk 0:02:15]} 24. Bg5 {[%clk 0:02:28.2]} 24... Qa3 {[%clk 0:02:04]} 25. Bxf6 {[%clk 0:02:26.5]} 25... Nxf6 {[%clk 0:02:03.6]} 26. h6 {[%clk 0:02:24.7]} 26... g6 {[%clk 0:01:45.5]} 27. h7+ {[%clk 0:02:19]} 27... Kh8 {[%clk 0:01:44.6]} 28. Qxd6 {[%clk 0:02:04.8]} 28... Rd7 {[%clk 0:01:15]} 29. Qe5 {[%clk 0:02:02.4]} 29... Rf7 {[%clk 0:01:05.8]} 30. Rd8+ {[%clk 0:01:54.5]} 30... Rxd8 {[%clk 0:01:00.4]} 31. Nxd8 {[%clk 0:01:54.2]} 31... Rf8 {[%clk 0:00:56.6]} 32. Qe7 {[%clk 0:01:53.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "Edgaras_a"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "6k1/1p3pp1/7p/1PP5/P1r5/5PP1/3rp2P/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "E11"]
[ECOUrl "https://www.chess.com/openings/Bogo-Indian-Defense-Grunfeld-Variation"]
[UTCDate "2013.04.09"]
[UTCTime "18:18:34"]
[WhiteElo "2083"]
[BlackElo "2122"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:18:34"]
[EndDate "2013.04.09"]
[EndTime "18:21:31"]
[Link "https://www.chess.com/game/live/490776048"]

1. d4 {[%clk 0:03:00]} 1... Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59.4]} 2... e6 {[%clk 0:02:59.8]} 3. Nf3 {[%clk 0:02:58.8]} 3... Bb4+ {[%clk 0:02:58.6]} 4. Nbd2 {[%clk 0:02:57.4]} 4... O-O {[%clk 0:02:55.5]} 5. Qc2 {[%clk 0:02:56.8]} 5... d5 {[%clk 0:02:54.2]} 6. g3 {[%clk 0:02:55.6]} 6... c5 {[%clk 0:02:53.6]} 7. dxc5 {[%clk 0:02:53.2]} 7... Nc6 {[%clk 0:02:52.6]} 8. a3 {[%clk 0:02:50.1]} 8... Bxd2+ {[%clk 0:02:47.3]} 9. Bxd2 {[%clk 0:02:49.4]} 9... d4 {[%clk 0:02:46.6]} 10. b4 {[%clk 0:02:47]} 10... e5 {[%clk 0:02:45.9]} 11. Bg2 {[%clk 0:02:42.7]} 11... e4 {[%clk 0:02:44.8]} 12. Ng5 {[%clk 0:02:41.8]} 12... d3 {[%clk 0:02:44.4]} 13. Qc3 {[%clk 0:02:37.2]} 13... Re8 {[%clk 0:02:42.7]} 14. O-O {[%clk 0:02:20.1]} 14... Nd4 {[%clk 0:02:41.6]} 15. Rfe1 {[%clk 0:02:05.2]} 15... Nxe2+ {[%clk 0:02:37.9]} 16. Rxe2 {[%clk 0:02:04.3]} 16... dxe2 {[%clk 0:02:37.7]} 17. Re1 {[%clk 0:02:01.6]} 17... h6 {[%clk 0:02:37.2]} 18. Nh3 {[%clk 0:01:57.9]} 18... a5 {[%clk 0:02:24.2]} 19. b5 {[%clk 0:01:55.2]} 19... Bxh3 {[%clk 0:02:15.1]} 20. Bxh3 {[%clk 0:01:54]} 20... Qd3 {[%clk 0:02:14.8]} 21. a4 {[%clk 0:01:41.9]} 21... Rad8 {[%clk 0:02:11.7]} 22. Qxd3 {[%clk 0:01:38.1]} 22... exd3 {[%clk 0:02:11.2]} 23. Bg2 {[%clk 0:01:36.1]} 23... Ne4 {[%clk 0:02:09.5]} 24. Bxe4 {[%clk 0:01:24.4]} 24... Rxe4 {[%clk 0:02:08.2]} 25. f3 {[%clk 0:01:20.5]} 25... Rxc4 {[%clk 0:02:06.1]} 26. Bxa5 {[%clk 0:01:18.9]} 26... d2 {[%clk 0:02:05.5]} 27. Bxd2 {[%clk 0:01:15.9]} 27... Rxd2 {[%clk 0:02:05.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "dmnguni"]
[Result "1-0"]
[CurrentPosition "3B4/4P1p1/p1N5/P2p1k2/8/2bn3P/8/5K2 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Attack-Closed"]
[UTCDate "2013.04.09"]
[UTCTime "18:13:42"]
[WhiteElo "2105"]
[BlackElo "1995"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:13:42"]
[EndDate "2013.04.09"]
[EndTime "18:18:21"]
[Link "https://www.chess.com/game/live/490772646"]

1. e4 {[%clk 0:03:00]} 1... e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58.9]} 2... Nf6 {[%clk 0:02:58.2]} 3. Nxe5 {[%clk 0:02:57]} 3... d6 {[%clk 0:02:57.5]} 4. Nf3 {[%clk 0:02:56.8]} 4... Nxe4 {[%clk 0:02:56.8]} 5. d4 {[%clk 0:02:56.6]} 5... Nf6 {[%clk 0:02:56.4]} 6. Bd3 {[%clk 0:02:56.4]} 6... Be7 {[%clk 0:02:55.9]} 7. c4 {[%clk 0:02:56.2]} 7... O-O {[%clk 0:02:55.6]} 8. Nc3 {[%clk 0:02:56]} 8... Bg4 {[%clk 0:02:55.2]} 9. O-O {[%clk 0:02:54.9]} 9... Nbd7 {[%clk 0:02:51.5]} 10. h3 {[%clk 0:02:53.8]} 10... Bh5 {[%clk 0:02:50.3]} 11. Re1 {[%clk 0:02:53.1]} 11... Re8 {[%clk 0:02:48.8]} 12. Bg5 {[%clk 0:02:52]} 12... c6 {[%clk 0:02:46.7]} 13. g4 {[%clk 0:02:47.8]} 13... Bg6 {[%clk 0:02:45.3]} 14. Bxg6 {[%clk 0:02:47.2]} 14... hxg6 {[%clk 0:02:44.7]} 15. Qd3 {[%clk 0:02:46.9]} 15... Nf8 {[%clk 0:02:37.9]} 16. Re2 {[%clk 0:02:36.8]} 16... Ne6 {[%clk 0:02:36.1]} 17. Bd2 {[%clk 0:02:33.1]} 17... Qd7 {[%clk 0:02:26.6]} 18. Rae1 {[%clk 0:02:31.8]} 18... Bf8 {[%clk 0:02:20.4]} 19. b4 {[%clk 0:02:30.4]} 19... Nc7 {[%clk 0:02:19.3]} 20. Ng5 {[%clk 0:02:25.8]} 20... Rxe2 {[%clk 0:02:17.3]} 21. Rxe2 {[%clk 0:02:25.5]} 21... d5 {[%clk 0:02:15]} 22. c5 {[%clk 0:02:24.5]} 22... Re8 {[%clk 0:02:13]} 23. Kf1 {[%clk 0:02:18.6]} 23... Rxe2 {[%clk 0:02:05.9]} 24. Qxe2 {[%clk 0:02:17.4]} 24... b6 {[%clk 0:02:03.6]} 25. Bf4 {[%clk 0:02:13.7]} 25... bxc5 {[%clk 0:02:02.1]} 26. bxc5 {[%clk 0:02:11.4]} 26... Ne6 {[%clk 0:02:01.1]} 27. Nxe6 {[%clk 0:02:02.7]} 27... Qxe6 {[%clk 0:01:59.2]} 28. Qxe6 {[%clk 0:01:48.7]} 28... fxe6 {[%clk 0:01:58]} 29. a4 {[%clk 0:01:41.2]} 29... Nd7 {[%clk 0:01:56.3]} 30. Bc7 {[%clk 0:01:30.2]} 30... e5 {[%clk 0:01:53.9]} 31. dxe5 {[%clk 0:01:20.3]} 31... Nxc5 {[%clk 0:01:52]} 32. a5 {[%clk 0:01:08]} 32... a6 {[%clk 0:01:48.6]} 33. Bb6 {[%clk 0:01:00.5]} 33... Ne6 {[%clk 0:01:38.2]} 34. Ne2 {[%clk 0:00:56.5]} 34... Bb4 {[%clk 0:01:34.6]} 35. f4 {[%clk 0:00:55.3]} 35... Kf7 {[%clk 0:01:33.2]} 36. f5 {[%clk 0:00:54.5]} 36... gxf5 {[%clk 0:01:32.1]} 37. gxf5 {[%clk 0:00:54.2]} 37... Nc5 {[%clk 0:01:29.8]} 38. Nd4 {[%clk 0:00:51.2]} 38... Nd3 {[%clk 0:01:13.4]} 39. Nxc6 {[%clk 0:00:49.5]} 39... Bc3 {[%clk 0:01:10.9]} 40. e6+ {[%clk 0:00:47.5]} 40... Kf6 {[%clk 0:01:09.3]} 41. Bd8+ {[%clk 0:00:43.8]} 41... Kxf5 {[%clk 0:01:08.4]} 42. e7 {[%clk 0:00:43.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "claro123"]
[Result "1-0"]
[CurrentPosition "2QR4/5pkp/6p1/1p6/2p5/5P1P/1P4P1/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "B08"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Classical-Schlechter-Variation-5...O-O-6.Be3"]
[UTCDate "2013.04.09"]
[UTCTime "18:10:21"]
[WhiteElo "2091"]
[BlackElo "1990"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "18:10:21"]
[EndDate "2013.04.09"]
[EndTime "18:12:42"]
[Link "https://www.chess.com/game/live/490771104"]

1. e4 {[%clk 0:03:00]} 1... d6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59.3]} 2... Nf6 {[%clk 0:02:58.6]} 3. Nc3 {[%clk 0:02:59]} 3... g6 {[%clk 0:02:58.2]} 4. Nf3 {[%clk 0:02:58.2]} 4... Bg7 {[%clk 0:02:57.9]} 5. h3 {[%clk 0:02:57.4]} 5... O-O {[%clk 0:02:57.6]} 6. Be3 {[%clk 0:02:56.4]} 6... Re8 {[%clk 0:02:57.2]} 7. Be2 {[%clk 0:02:55.2]} 7... Nbd7 {[%clk 0:02:56.8]} 8. O-O {[%clk 0:02:54.1]} 8... e5 {[%clk 0:02:56.1]} 9. dxe5 {[%clk 0:02:53.6]} 9... Nxe5 {[%clk 0:02:55.2]} 10. Nd4 {[%clk 0:02:51.7]} 10... c5 {[%clk 0:02:53.4]} 11. Nb3 {[%clk 0:02:50]} 11... a6 {[%clk 0:02:48.2]} 12. f3 {[%clk 0:02:48.7]} 12... b5 {[%clk 0:02:47.2]} 13. Bg5 {[%clk 0:02:47.1]} 13... Qb6 {[%clk 0:02:44.7]} 14. Bxf6 {[%clk 0:02:45.8]} 14... Bxf6 {[%clk 0:02:40.8]} 15. Nd5 {[%clk 0:02:45.2]} 15... Qd8 {[%clk 0:02:38.5]} 16. Nxf6+ {[%clk 0:02:43.8]} 16... Qxf6 {[%clk 0:02:37.7]} 17. a4 {[%clk 0:02:43.2]} 17... c4 {[%clk 0:02:35.5]} 18. Nd4 {[%clk 0:02:41.2]} 18... Bd7 {[%clk 0:02:30.6]} 19. Qd2 {[%clk 0:02:40.2]} 19... Rac8 {[%clk 0:02:27.4]} 20. axb5 {[%clk 0:02:38.9]} 20... axb5 {[%clk 0:02:26.2]} 21. Ra6 {[%clk 0:02:38.4]} 21... Nc6 {[%clk 0:02:14.8]} 22. Rd1 {[%clk 0:02:35.2]} 22... d5 {[%clk 0:02:09.8]} 23. Nxc6 {[%clk 0:02:31.7]} 23... Bxc6 {[%clk 0:02:08.4]} 24. exd5 {[%clk 0:02:30.3]} 24... Qe5 {[%clk 0:02:04.5]} 25. Rxc6 {[%clk 0:02:18.4]} 25... Rxc6 {[%clk 0:01:51]} 26. dxc6 {[%clk 0:02:17.7]} 26... Qxe2 {[%clk 0:01:49.7]} 27. Qxe2 {[%clk 0:02:17.4]} 27... Rxe2 {[%clk 0:01:48.8]} 28. Rd8+ {[%clk 0:02:17.1]} 28... Kg7 {[%clk 0:01:47.1]} 29. c7 {[%clk 0:02:16.8]} 29... Rxc2 {[%clk 0:01:42.1]} 30. c8=Q {[%clk 0:02:14.7]} 30... Rc1+ {[%clk 0:01:41.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "tnowdel"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3qr1k1/1p3ppp/p5b1/8/1P4B1/P1r4P/5PP1/2R2RK1 w - -"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Defense"]
[UTCDate "2013.04.09"]
[UTCTime "04:02:28"]
[WhiteElo "1865"]
[BlackElo "2076"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "04:02:28"]
[EndDate "2013.04.09"]
[EndTime "04:04:30"]
[Link "https://www.chess.com/game/live/490378982"]

1. d4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59.6]} 2... Nf6 {[%clk 0:02:59.8]} 3. Nc3 {[%clk 0:02:59.2]} 3... d5 {[%clk 0:02:59.6]} 4. Nf3 {[%clk 0:02:58.7]} 4... Bb4 {[%clk 0:02:58.6]} 5. Bd2 {[%clk 0:02:57]} 5... c5 {[%clk 0:02:57.6]} 6. cxd5 {[%clk 0:02:55.7]} 6... exd5 {[%clk 0:02:56.6]} 7. e3 {[%clk 0:02:54.8]} 7... O-O {[%clk 0:02:55.2]} 8. Rc1 {[%clk 0:02:53]} 8... Nc6 {[%clk 0:02:54.7]} 9. Be2 {[%clk 0:02:51.7]} 9... Re8 {[%clk 0:02:54.2]} 10. O-O {[%clk 0:02:50.5]} 10... Bg4 {[%clk 0:02:53.8]} 11. h3 {[%clk 0:02:49]} 11... Bh5 {[%clk 0:02:53]} 12. dxc5 {[%clk 0:02:44.9]} 12... Bxc5 {[%clk 0:02:52.3]} 13. a3 {[%clk 0:02:43.3]} 13... a6 {[%clk 0:02:51.5]} 14. b4 {[%clk 0:02:42.1]} 14... Ba7 {[%clk 0:02:51.1]} 15. Na4 {[%clk 0:02:39.9]} 15... Ne4 {[%clk 0:02:48.1]} 16. Nc3 {[%clk 0:02:23.5]} 16... Rc8 {[%clk 0:02:44]} 17. Nh2 {[%clk 0:02:14.5]} 17... Bg6 {[%clk 0:02:42.8]} 18. Nf3 {[%clk 0:02:12.9]} 18... Nxd2 {[%clk 0:02:41.8]} 19. Qxd2 {[%clk 0:02:10.9]} 19... d4 {[%clk 0:02:41.5]} 20. exd4 {[%clk 0:02:05.7]} 20... Nxd4 {[%clk 0:02:41.2]} 21. Nxd4 {[%clk 0:02:04.6]} 21... Bxd4 {[%clk 0:02:40.4]} 22. Bg4 {[%clk 0:01:42.2]} 22... Bxc3 {[%clk 0:02:33.8]} 23. Qxc3 {[%clk 0:01:39.2]} 23... Rxc3 {[%clk 0:02:32.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "santopaisano_2"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "5k2/8/5p1r/5P2/pp3KP1/1P2NR2/P7/4q3 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Delayed-Alapin-Variation-3...Nf6"]
[UTCDate "2013.04.09"]
[UTCTime "03:56:35"]
[WhiteElo "1867"]
[BlackElo "2066"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "03:56:35"]
[EndDate "2013.04.09"]
[EndTime "04:02:14"]
[Link "https://www.chess.com/game/live/490376591"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.4]} 2... d6 {[%clk 0:02:59.7]} 3. c3 {[%clk 0:02:58.2]} 3... Nf6 {[%clk 0:02:58.6]} 4. Bd3 {[%clk 0:02:56]} 4... g6 {[%clk 0:02:58]} 5. h3 {[%clk 0:02:55]} 5... Bg7 {[%clk 0:02:57.6]} 6. Bc2 {[%clk 0:02:54.4]} 6... O-O {[%clk 0:02:57.3]} 7. Qe2 {[%clk 0:02:54]} 7... b5 {[%clk 0:02:56.5]} 8. d4 {[%clk 0:02:53.1]} 8... b4 {[%clk 0:02:55.6]} 9. Bg5 {[%clk 0:02:49.9]} 9... a5 {[%clk 0:02:55]} 10. Nbd2 {[%clk 0:02:47.9]} 10... Ba6 {[%clk 0:02:54.5]} 11. c4 {[%clk 0:02:43.6]} 11... cxd4 {[%clk 0:02:53]} 12. Nxd4 {[%clk 0:02:42.1]} 12... Qc7 {[%clk 0:02:52.2]} 13. O-O {[%clk 0:02:34.4]} 13... Re8 {[%clk 0:02:51.8]} 14. Bd3 {[%clk 0:02:32.6]} 14... Nbd7 {[%clk 0:02:51]} 15. Rac1 {[%clk 0:02:27.4]} 15... Ne5 {[%clk 0:02:48.9]} 16. Bb1 {[%clk 0:02:20.9]} 16... Rac8 {[%clk 0:02:48.2]} 17. b3 {[%clk 0:02:18.9]} 17... Qa7 {[%clk 0:02:47.7]} 18. Be3 {[%clk 0:02:15.6]} 18... Qa8 {[%clk 0:02:47.2]} 19. f4 {[%clk 0:02:13]} 19... Nc6 {[%clk 0:02:46.9]} 20. N4f3 {[%clk 0:02:04.4]} 20... e5 {[%clk 0:02:45.9]} 21. f5 {[%clk 0:02:03]} 21... gxf5 {[%clk 0:02:44.1]} 22. exf5 {[%clk 0:02:02.2]} 22... d5 {[%clk 0:02:43.9]} 23. Ng5 {[%clk 0:01:39.4]} 23... Nd4 {[%clk 0:02:40.9]} 24. Bxd4 {[%clk 0:01:37.2]} 24... exd4 {[%clk 0:02:38.9]} 25. Qf2 {[%clk 0:01:28.2]} 25... d3 {[%clk 0:02:27.6]} 26. Bxd3 {[%clk 0:01:21.4]} 26... dxc4 {[%clk 0:02:27.2]} 27. Bxc4 {[%clk 0:01:19.6]} 27... Bxc4 {[%clk 0:02:24.9]} 28. Nxc4 {[%clk 0:01:18.4]} 28... h6 {[%clk 0:02:24.5]} 29. Nf3 {[%clk 0:01:13]} 29... Rcd8 {[%clk 0:02:23.9]} 30. Rce1 {[%clk 0:01:10.6]} 30... Ne4 {[%clk 0:02:22]} 31. Qh4 {[%clk 0:01:08.8]} 31... Qa7+ {[%clk 0:02:19.6]} 32. Kh1 {[%clk 0:01:03.9]} 32... Nf6 {[%clk 0:02:08.5]} 33. Rxe8+ {[%clk 0:00:59.2]} 33... Rxe8 {[%clk 0:02:08.1]} 34. Nfe5 {[%clk 0:00:51.8]} 34... Qc7 {[%clk 0:02:02.5]} 35. Ng4 {[%clk 0:00:49.3]} 35... Nxg4 {[%clk 0:02:00]} 36. Qxg4 {[%clk 0:00:48.5]} 36... h5 {[%clk 0:01:50.4]} 37. Qg5 {[%clk 0:00:46.8]} 37... Qc5 {[%clk 0:01:46]} 38. Qxh5 {[%clk 0:00:39.9]} 38... a4 {[%clk 0:01:42.7]} 39. Qg4 {[%clk 0:00:34.5]} 39... Qd4 {[%clk 0:01:29.2]} 40. Qg5 {[%clk 0:00:29.2]} 40... Qd3 {[%clk 0:01:17.4]} 41. Rf3 {[%clk 0:00:25]} 41... Qd1+ {[%clk 0:01:15.2]} 42. Kh2 {[%clk 0:00:24.4]} 42... f6 {[%clk 0:00:59.1]} 43. Qg6 {[%clk 0:00:21.7]} 43... Re1 {[%clk 0:00:58.2]} 44. h4 {[%clk 0:00:18]} 44... Rh1+ {[%clk 0:00:56.9]} 45. Kg3 {[%clk 0:00:17.4]} 45... Qe1+ {[%clk 0:00:56.7]} 46. Kf4 {[%clk 0:00:16.5]} 46... Rxh4+ {[%clk 0:00:55.1]} 47. g4 {[%clk 0:00:15.8]} 47... Kf8 {[%clk 0:00:48.5]} 48. Ne3 {[%clk 0:00:11.9]} 48... Bh6+ {[%clk 0:00:46.7]} 49. Qxh6+ {[%clk 0:00:00.1]} 49... Rxh6 {[%clk 0:00:45.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "FRANCORAMOS"]
[Result "1-0"]
[CurrentPosition "3r2k1/1p2b1pp/4p3/4Pp1P/p1rp1B2/Pn1N1PP1/1P2R3/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C04"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Guimard-Main-Line-4...Nf6-5.e5"]
[UTCDate "2013.04.09"]
[UTCTime "03:52:30"]
[WhiteElo "2055"]
[BlackElo "2062"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:52:30"]
[EndDate "2013.04.09"]
[EndTime "03:56:04"]
[Link "https://www.chess.com/game/live/490374958"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59.4]} 2... d5 {[%clk 0:02:59.5]} 3. Nd2 {[%clk 0:02:59.2]} 3... Nc6 {[%clk 0:02:56.3]} 4. Ngf3 {[%clk 0:02:58.5]} 4... Nf6 {[%clk 0:02:54.3]} 5. e5 {[%clk 0:02:58.2]} 5... Ne4 {[%clk 0:02:53.6]} 6. Bd3 {[%clk 0:02:52.2]} 6... Nxd2 {[%clk 0:02:52.6]} 7. Bxd2 {[%clk 0:02:51.9]} 7... Nb4 {[%clk 0:02:51.8]} 8. Be2 {[%clk 0:02:50.8]} 8... c5 {[%clk 0:02:50.6]} 9. dxc5 {[%clk 0:02:50.4]} 9... Bxc5 {[%clk 0:02:44.4]} 10. O-O {[%clk 0:02:50.1]} 10... Nc6 {[%clk 0:02:40.8]} 11. c3 {[%clk 0:02:48.4]} 11... a5 {[%clk 0:02:37.7]} 12. Bf4 {[%clk 0:02:48.1]} 12... O-O {[%clk 0:02:23.9]} 13. Bd3 {[%clk 0:02:47.5]} 13... f6 {[%clk 0:02:15.5]} 14. Qe2 {[%clk 0:02:45.4]} 14... f5 {[%clk 0:02:13]} 15. h4 {[%clk 0:02:44.3]} 15... Be7 {[%clk 0:02:08.4]} 16. g3 {[%clk 0:02:44]} 16... Bd7 {[%clk 0:02:02.8]} 17. Rfd1 {[%clk 0:02:43.7]} 17... Be8 {[%clk 0:01:56.7]} 18. c4 {[%clk 0:02:43.3]} 18... d4 {[%clk 0:01:55.2]} 19. a3 {[%clk 0:02:42.1]} 19... Qb6 {[%clk 0:01:50.3]} 20. Qc2 {[%clk 0:02:40.5]} 20... Bh5 {[%clk 0:01:47.5]} 21. Be2 {[%clk 0:02:40.1]} 21... Rfd8 {[%clk 0:01:43.3]} 22. Ne1 {[%clk 0:02:39.7]} 22... Bxe2 {[%clk 0:01:36.1]} 23. Qxe2 {[%clk 0:02:39.4]} 23... a4 {[%clk 0:01:23]} 24. Rac1 {[%clk 0:02:38.8]} 24... Na5 {[%clk 0:00:47.9]} 25. Rc2 {[%clk 0:02:38.3]} 25... Rac8 {[%clk 0:00:39.5]} 26. Nf3 {[%clk 0:02:37.9]} 26... Nb3 {[%clk 0:00:30.5]} 27. h5 {[%clk 0:02:34.7]} 27... Qc6 {[%clk 0:00:25]} 28. Ne1 {[%clk 0:02:31.8]} 28... Qe4 {[%clk 0:00:20.8]} 29. Nd3 {[%clk 0:02:29.5]} 29... Qxe2 {[%clk 0:00:18.6]} 30. Rxe2 {[%clk 0:02:29.2]} 30... Rxc4 {[%clk 0:00:15.2]} 31. f3 {[%clk 0:02:28.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "aktepe"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2r3k1/p2n3p/3p2p1/1q1P1p2/3N4/8/P2Q2PP/1r3R1K w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Tartakower-Defense"]
[UTCDate "2013.04.09"]
[UTCTime "03:48:10"]
[WhiteElo "1839"]
[BlackElo "2030"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:48:10"]
[EndDate "2013.04.09"]
[EndTime "03:50:45"]
[Link "https://www.chess.com/game/live/490373302"]

1. d4 {[%clk 0:03:00]} 1... d6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:57.6]} 2... Nf6 {[%clk 0:02:59.8]} 3. c4 {[%clk 0:02:57.1]} 3... g6 {[%clk 0:02:59.5]} 4. Nc3 {[%clk 0:02:56.8]} 4... Bg7 {[%clk 0:02:59.3]} 5. e4 {[%clk 0:02:56.4]} 5... O-O {[%clk 0:02:59.1]} 6. Be2 {[%clk 0:02:55.9]} 6... Bg4 {[%clk 0:02:58.6]} 7. O-O {[%clk 0:02:54.5]} 7... Nfd7 {[%clk 0:02:58.2]} 8. Ne1 {[%clk 0:02:49.5]} 8... Bxe2 {[%clk 0:02:57.1]} 9. Nxe2 {[%clk 0:02:48.5]} 9... e5 {[%clk 0:02:56.8]} 10. d5 {[%clk 0:02:47.1]} 10... c6 {[%clk 0:02:56.3]} 11. Nd3 {[%clk 0:02:42.2]} 11... f5 {[%clk 0:02:55.1]} 12. f3 {[%clk 0:02:37]} 12... Nf6 {[%clk 0:02:54.8]} 13. Nc3 {[%clk 0:02:32.7]} 13... b5 {[%clk 0:02:54.4]} 14. cxb5 {[%clk 0:02:28.9]} 14... cxd5 {[%clk 0:02:53.5]} 15. exd5 {[%clk 0:02:24.6]} 15... Qb6+ {[%clk 0:02:52.9]} 16. Kh1 {[%clk 0:02:21.4]} 16... Nbd7 {[%clk 0:02:52.6]} 17. Qe2 {[%clk 0:02:14.1]} 17... Rac8 {[%clk 0:02:51.4]} 18. Be3 {[%clk 0:02:11.5]} 18... Qb7 {[%clk 0:02:51.1]} 19. Rad1 {[%clk 0:02:03.7]} 19... Rfe8 {[%clk 0:02:50.8]} 20. Qd2 {[%clk 0:01:55.1]} 20... e4 {[%clk 0:02:50]} 21. fxe4 {[%clk 0:01:51.5]} 21... Nxe4 {[%clk 0:02:49.8]} 22. Nxe4 {[%clk 0:01:49.8]} 22... Rxe4 {[%clk 0:02:49.6]} 23. Nf4 {[%clk 0:01:43.6]} 23... Qxb5 {[%clk 0:02:47.7]} 24. Ne6 {[%clk 0:01:37.6]} 24... Bxb2 {[%clk 0:02:43.5]} 25. Rb1 {[%clk 0:01:27.4]} 25... Rb4 {[%clk 0:02:42.7]} 26. Bd4 {[%clk 0:01:10.5]} 26... Bxd4 {[%clk 0:02:41.4]} 27. Nxd4 {[%clk 0:01:04.6]} 27... Rxb1 {[%clk 0:02:39.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "WGMCarlaHeredia"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "4Q3/3Q4/8/7p/3k4/P2n4/KP6/5r2 b - -"]
[Timezone "UTC"]
[ECO "C07"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Open-Chistyakov-Defense...6.Bc4-Qd6-7.O-O-Nf6-8.Nb3"]
[UTCDate "2013.04.09"]
[UTCTime "03:39:03"]
[WhiteElo "2094"]
[BlackElo "2017"]
[TimeControl "180"]
[Termination "WGMCarlaHeredia won by resignation"]
[StartTime "03:39:03"]
[EndDate "2013.04.09"]
[EndTime "03:45:12"]
[Link "https://www.chess.com/game/live/490369537"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:57.8]} 2... d5 {[%clk 0:02:59.7]} 3. Nd2 {[%clk 0:02:56.7]} 3... c5 {[%clk 0:02:57.4]} 4. exd5 {[%clk 0:02:53]} 4... Qxd5 {[%clk 0:02:57.1]} 5. Ngf3 {[%clk 0:02:52]} 5... cxd4 {[%clk 0:02:56.3]} 6. Bc4 {[%clk 0:02:51.2]} 6... Qd6 {[%clk 0:02:55.9]} 7. O-O {[%clk 0:02:50.5]} 7... Nf6 {[%clk 0:02:54.8]} 8. Nb3 {[%clk 0:02:49.8]} 8... Qc7 {[%clk 0:02:50.5]} 9. Qe2 {[%clk 0:02:46.3]} 9... Be7 {[%clk 0:02:49.1]} 10. Nbxd4 {[%clk 0:02:44.3]} 10... a6 {[%clk 0:02:48.5]} 11. Bb3 {[%clk 0:02:42.6]} 11... O-O {[%clk 0:02:47.4]} 12. Re1 {[%clk 0:02:39.5]} 12... Nc6 {[%clk 0:02:45.3]} 13. Nxc6 {[%clk 0:02:34.9]} 13... Qxc6 {[%clk 0:02:44.8]} 14. Ne5 {[%clk 0:02:33.5]} 14... Qc7 {[%clk 0:02:43.1]} 15. Bf4 {[%clk 0:02:30.1]} 15... Bd6 {[%clk 0:02:41]} 16. Rad1 {[%clk 0:02:27.5]} 16... Rd8 {[%clk 0:02:40.3]} 17. Rxd6 {[%clk 0:02:13.8]} 17... Qxd6 {[%clk 0:02:22.5]} 18. Nxf7 {[%clk 0:02:11.9]} 18... Kxf7 {[%clk 0:02:16.3]} 19. Bxd6 {[%clk 0:02:08.6]} 19... Rxd6 {[%clk 0:02:16]} 20. f4 {[%clk 0:02:03.4]} 20... g6 {[%clk 0:02:13.4]} 21. Rd1 {[%clk 0:01:57.5]} 21... Rxd1+ {[%clk 0:02:07.5]} 22. Qxd1 {[%clk 0:01:56.3]} 22... Bd7 {[%clk 0:02:04.4]} 23. g4 {[%clk 0:01:54.2]} 23... Rd8 {[%clk 0:01:41.7]} 24. f5 {[%clk 0:01:46.1]} 24... gxf5 {[%clk 0:01:33.1]} 25. gxf5 {[%clk 0:01:44.9]} 25... Ke7 {[%clk 0:01:32.8]} 26. fxe6 {[%clk 0:01:37.2]} 26... Bxe6 {[%clk 0:01:32.2]} 27. Qe2 {[%clk 0:01:28.5]} 27... Rd6 {[%clk 0:01:30.7]} 28. Qf3 {[%clk 0:01:19.9]} 28... Bd5 {[%clk 0:01:22.4]} 29. Bxd5 {[%clk 0:01:16.9]} 29... Rxd5 {[%clk 0:01:21.2]} 30. c4 {[%clk 0:01:14]} 30... Rg5+ {[%clk 0:01:18.5]} 31. Kf1 {[%clk 0:01:10.8]} 31... Nd7 {[%clk 0:01:00.1]} 32. Qxb7 {[%clk 0:01:04.9]} 32... a5 {[%clk 0:00:59.3]} 33. a3 {[%clk 0:00:59.1]} 33... a4 {[%clk 0:00:53.2]} 34. Qa7 {[%clk 0:00:53.7]} 34... Rf5+ {[%clk 0:00:50.7]} 35. Ke1 {[%clk 0:00:50.7]} 35... Rh5 {[%clk 0:00:43.4]} 36. Qxa4 {[%clk 0:00:45]} 36... Rxh2 {[%clk 0:00:42.7]} 37. Qb4+ {[%clk 0:00:43.1]} 37... Ke6 {[%clk 0:00:41.1]} 38. c5 {[%clk 0:00:41.8]} 38... Rh1+ {[%clk 0:00:39.2]} 39. Kd2 {[%clk 0:00:39.9]} 39... Rh2+ {[%clk 0:00:38.7]} 40. Kc1 {[%clk 0:00:38.9]} 40... Ne5 {[%clk 0:00:36.8]} 41. Qe4 {[%clk 0:00:30.7]} 41... h5 {[%clk 0:00:19.2]} 42. c6 {[%clk 0:00:28.8]} 42... Rf2 {[%clk 0:00:14.1]} 43. c7 {[%clk 0:00:26.1]} 43... Rf8 {[%clk 0:00:13.4]} 44. Qb7 {[%clk 0:00:24.9]} 44... Rf1+ {[%clk 0:00:10.1]} 45. Kc2 {[%clk 0:00:22.7]} 45... Rf2+ {[%clk 0:00:09.3]} 46. Kb1 {[%clk 0:00:21.7]} 46... Rf1+ {[%clk 0:00:06.5]} 47. Ka2 {[%clk 0:00:20.5]} 47... Nd3 {[%clk 0:00:06.2]} 48. c8=Q+ {[%clk 0:00:17.7]} 48... Ke5 {[%clk 0:00:05.1]} 49. Qe8+ {[%clk 0:00:16.5]} 49... Kd4 {[%clk 0:00:04.6]} 50. Qbd7+ {[%clk 0:00:14.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "HareKrishnaHareRama"]
[Result "1-0"]
[CurrentPosition "8/8/1r6/6k1/1PK5/2P5/8/5R2 b - -"]
[Timezone "UTC"]
[ECO "B83"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Scheveningen-Classical-Variation-6...Be7"]
[UTCDate "2013.04.09"]
[UTCTime "03:32:19"]
[WhiteElo "2039"]
[BlackElo "1823"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "03:32:19"]
[EndDate "2013.04.09"]
[EndTime "03:38:16"]
[Link "https://www.chess.com/game/live/490367081"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.4]} 2... d6 {[%clk 0:02:59.3]} 3. d4 {[%clk 0:02:59.2]} 3... cxd4 {[%clk 0:02:58.6]} 4. Nxd4 {[%clk 0:02:59]} 4... Nf6 {[%clk 0:02:57.9]} 5. Nc3 {[%clk 0:02:58.5]} 5... e6 {[%clk 0:02:57.4]} 6. Be2 {[%clk 0:02:58.1]} 6... Be7 {[%clk 0:02:56.9]} 7. O-O {[%clk 0:02:57.8]} 7... O-O {[%clk 0:02:56.1]} 8. f4 {[%clk 0:02:57.6]} 8... a6 {[%clk 0:02:55.1]} 9. Be3 {[%clk 0:02:57.2]} 9... Qc7 {[%clk 0:02:53.3]} 10. Kh1 {[%clk 0:02:56.1]} 10... Nc6 {[%clk 0:02:52.5]} 11. Bf3 {[%clk 0:02:54.8]} 11... h6 {[%clk 0:02:50.4]} 12. Qd2 {[%clk 0:02:51.9]} 12... Bd7 {[%clk 0:02:49.2]} 13. Nb3 {[%clk 0:02:51]} 13... Rac8 {[%clk 0:02:48.1]} 14. a4 {[%clk 0:02:49.9]} 14... Na5 {[%clk 0:02:32.8]} 15. Nxa5 {[%clk 0:02:49]} 15... Qxa5 {[%clk 0:02:31.5]} 16. Nd5 {[%clk 0:02:48.8]} 16... Qd8 {[%clk 0:02:27]} 17. Nxe7+ {[%clk 0:02:44.1]} 17... Qxe7 {[%clk 0:02:26.3]} 18. Rfe1 {[%clk 0:02:39.7]} 18... Bc6 {[%clk 0:02:23.2]} 19. Bf2 {[%clk 0:02:39.3]} 19... Rfd8 {[%clk 0:02:21.4]} 20. Bh4 {[%clk 0:02:38.5]} 20... e5 {[%clk 0:02:13.6]} 21. f5 {[%clk 0:02:32.4]} 21... Rc7 {[%clk 0:02:04.4]} 22. Qe2 {[%clk 0:02:29.1]} 22... d5 {[%clk 0:01:57.4]} 23. exd5 {[%clk 0:02:28.1]} 23... Bxd5 {[%clk 0:01:56.4]} 24. c3 {[%clk 0:02:23.9]} 24... Bxf3 {[%clk 0:01:42.3]} 25. Qxf3 {[%clk 0:02:19.3]} 25... Rc6 {[%clk 0:01:38.5]} 26. Bg3 {[%clk 0:02:16.4]} 26... e4 {[%clk 0:01:35.9]} 27. Qe2 {[%clk 0:02:10.6]} 27... Qc5 {[%clk 0:01:32.7]} 28. Rad1 {[%clk 0:02:05.8]} 28... Rxd1 {[%clk 0:01:30.2]} 29. Rxd1 {[%clk 0:02:03.2]} 29... Qxf5 {[%clk 0:01:28.8]} 30. Rf1 {[%clk 0:02:02]} 30... Qd5 {[%clk 0:01:22.8]} 31. h3 {[%clk 0:01:50.9]} 31... b5 {[%clk 0:01:19.7]} 32. axb5 {[%clk 0:01:49.5]} 32... axb5 {[%clk 0:01:18.9]} 33. Rd1 {[%clk 0:01:47.9]} 33... Qe6 {[%clk 0:01:11.3]} 34. Bh4 {[%clk 0:01:46]} 34... Qe5 {[%clk 0:01:03.6]} 35. Qe3 {[%clk 0:01:43.2]} 35... g5 {[%clk 0:00:59.3]} 36. Bg3 {[%clk 0:01:42.4]} 36... Qc5 {[%clk 0:00:54.3]} 37. Rd4 {[%clk 0:01:40.5]} 37... Kg7 {[%clk 0:00:49.1]} 38. Kh2 {[%clk 0:01:39.9]} 38... Qf5 {[%clk 0:00:44.5]} 39. Qe1 {[%clk 0:01:37.2]} 39... h5 {[%clk 0:00:43.2]} 40. Rd2 {[%clk 0:01:35.3]} 40... h4 {[%clk 0:00:40.6]} 41. Bb8 {[%clk 0:01:34.5]} 41... Nh5 {[%clk 0:00:33.5]} 42. Rf2 {[%clk 0:01:32.2]} 42... Qg6 {[%clk 0:00:32.2]} 43. Be5+ {[%clk 0:01:30.4]} 43... Kh7 {[%clk 0:00:30.3]} 44. Qf1 {[%clk 0:01:22.7]} 44... f6 {[%clk 0:00:28.6]} 45. Bd4 {[%clk 0:01:21.3]} 45... Ng3 {[%clk 0:00:26.3]} 46. Qxb5 {[%clk 0:01:20.5]} 46... f5 {[%clk 0:00:23.3]} 47. Qb7+ {[%clk 0:01:19]} 47... Kh6 {[%clk 0:00:22.7]} 48. Be3 {[%clk 0:01:17]} 48... Qd6 {[%clk 0:00:20.7]} 49. Bxg5+ {[%clk 0:00:43.4]} 49... Kxg5 {[%clk 0:00:19.3]} 50. Qg7+ {[%clk 0:00:43.1]} 50... Qg6 {[%clk 0:00:17.3]} 51. Qe7+ {[%clk 0:00:42.5]} 51... Kh6 {[%clk 0:00:15.3]} 52. Qxh4+ {[%clk 0:00:41]} 52... Kg7 {[%clk 0:00:13.7]} 53. Qxg3 {[%clk 0:00:39.6]} 53... Qxg3+ {[%clk 0:00:12.9]} 54. Kxg3 {[%clk 0:00:39.4]} 54... Kf6 {[%clk 0:00:12]} 55. Kf4 {[%clk 0:00:38.9]} 55... Rb6 {[%clk 0:00:10.6]} 56. g4 {[%clk 0:00:38.5]} 56... fxg4 {[%clk 0:00:09.2]} 57. hxg4 {[%clk 0:00:38.4]} 57... e3 {[%clk 0:00:07.8]} 58. Kxe3+ {[%clk 0:00:37.9]} 58... Kg5 {[%clk 0:00:07.3]} 59. Kd3 {[%clk 0:00:37.4]} 59... Kxg4 {[%clk 0:00:06.9]} 60. b4 {[%clk 0:00:37.1]} 60... Kg3 {[%clk 0:00:06.4]} 61. Rf5 {[%clk 0:00:35.9]} 61... Kg4 {[%clk 0:00:05.7]} 62. Rf1 {[%clk 0:00:35.2]} 62... Kg5 {[%clk 0:00:04.8]} 63. Kc4 {[%clk 0:00:34.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "sharan2q"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/4p1p1/1P3bN1/P1R5/3rK1k1 w - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Tartakower-Variation"]
[UTCDate "2013.04.09"]
[UTCTime "03:27:32"]
[WhiteElo "1955"]
[BlackElo "2025"]
[TimeControl "180"]
[Termination "GMKrikor won by checkmate"]
[StartTime "03:27:32"]
[EndDate "2013.04.09"]
[EndTime "03:32:10"]
[Link "https://www.chess.com/game/live/490365126"]

1. Nf3 {[%clk 0:03:00]} 1... d6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:58.7]} 2... Nc6 {[%clk 0:02:59.8]} 3. e4 {[%clk 0:02:55.8]} 3... g6 {[%clk 0:02:59]} 4. Bb5 {[%clk 0:02:54.4]} 4... Bg7 {[%clk 0:02:57.9]} 5. Bd2 {[%clk 0:02:53.4]} 5... Nf6 {[%clk 0:02:55.2]} 6. e5 {[%clk 0:02:45.4]} 6... Nd5 {[%clk 0:02:52.8]} 7. c4 {[%clk 0:02:42.5]} 7... Nb6 {[%clk 0:02:51.9]} 8. d5 {[%clk 0:02:40.5]} 8... a6 {[%clk 0:02:51.1]} 9. Ba4 {[%clk 0:02:35.7]} 9... Nxa4 {[%clk 0:02:50.1]} 10. Qxa4 {[%clk 0:02:34.9]} 10... b5 {[%clk 0:02:49.2]} 11. cxb5 {[%clk 0:02:33.6]} 11... Nxe5 {[%clk 0:02:48.8]} 12. bxa6+ {[%clk 0:02:26]} 12... Bd7 {[%clk 0:02:48]} 13. Qe4 {[%clk 0:02:15.8]} 13... Bf5 {[%clk 0:02:47.4]} 14. Qa4+ {[%clk 0:02:02.4]} 14... Qd7 {[%clk 0:02:47]} 15. Qxd7+ {[%clk 0:02:00.8]} 15... Kxd7 {[%clk 0:02:46.8]} 16. Nxe5+ {[%clk 0:01:57.3]} 16... Bxe5 {[%clk 0:02:46.5]} 17. Bc3 {[%clk 0:01:56.3]} 17... Bxc3+ {[%clk 0:02:40.6]} 18. Nxc3 {[%clk 0:01:53.8]} 18... Rhb8 {[%clk 0:02:40.4]} 19. b3 {[%clk 0:01:51.8]} 19... Rxa6 {[%clk 0:02:40]} 20. O-O {[%clk 0:01:49]} 20... e6 {[%clk 0:02:33]} 21. dxe6+ {[%clk 0:01:46.3]} 21... fxe6 {[%clk 0:02:32.8]} 22. Rfd1 {[%clk 0:01:44.5]} 22... e5 {[%clk 0:02:32.1]} 23. h3 {[%clk 0:01:43.7]} 23... Be6 {[%clk 0:02:31.6]} 24. Ne4 {[%clk 0:01:42.1]} 24... Ke7 {[%clk 0:02:30.4]} 25. Rac1 {[%clk 0:01:36.6]} 25... Rb7 {[%clk 0:02:28.2]} 26. Rd2 {[%clk 0:01:31.1]} 26... Bf5 {[%clk 0:02:27.4]} 27. Ng3 {[%clk 0:01:28.6]} 27... Be6 {[%clk 0:02:26.2]} 28. f3 {[%clk 0:01:26.9]} 28... c5 {[%clk 0:02:24.3]} 29. Kh2 {[%clk 0:01:25.4]} 29... Rba7 {[%clk 0:02:23.8]} 30. Rcc2 {[%clk 0:01:22.7]} 30... Bf5 {[%clk 0:02:22.8]} 31. Rb2 {[%clk 0:01:21.4]} 31... Ke6 {[%clk 0:02:22.2]} 32. Re2 {[%clk 0:01:18.4]} 32... g5 {[%clk 0:02:20.3]} 33. Rbd2 {[%clk 0:01:13.3]} 33... Bg6 {[%clk 0:02:18.1]} 34. Nf1 {[%clk 0:01:08.1]} 34... d5 {[%clk 0:02:17.5]} 35. Ne3 {[%clk 0:01:06.6]} 35... Rd7 {[%clk 0:02:10.3]} 36. Ng4 {[%clk 0:01:03.9]} 36... e4 {[%clk 0:02:10]} 37. fxe4 {[%clk 0:01:01.9]} 37... dxe4 {[%clk 0:02:09.7]} 38. Rxd7 {[%clk 0:01:00.6]} 38... Kxd7 {[%clk 0:02:09.5]} 39. Ne3 {[%clk 0:00:57.3]} 39... Ke6 {[%clk 0:02:06.9]} 40. Nc4 {[%clk 0:00:55.7]} 40... Kd5 {[%clk 0:02:06]} 41. g4 {[%clk 0:00:53.7]} 41... Kd4 {[%clk 0:02:05.2]} 42. Kg3 {[%clk 0:00:51.6]} 42... Bf7 {[%clk 0:02:03.9]} 43. Ne3 {[%clk 0:00:47.2]} 43... Be6 {[%clk 0:02:03.4]} 44. Kf2 {[%clk 0:00:40.9]} 44... Ke5 {[%clk 0:02:01.7]} 45. Rd2 {[%clk 0:00:39.2]} 45... Ra8 {[%clk 0:02:00]} 46. Nd1 {[%clk 0:00:34.5]} 46... Rf8+ {[%clk 0:01:58.8]} 47. Ke2 {[%clk 0:00:32]} 47... h5 {[%clk 0:01:58]} 48. Nc3 {[%clk 0:00:30.7]} 48... hxg4 {[%clk 0:01:56.9]} 49. hxg4 {[%clk 0:00:29.7]} 49... Bxg4+ {[%clk 0:01:56.6]} 50. Ke1 {[%clk 0:00:27.9]} 50... Rh8 {[%clk 0:01:55.4]} 51. Rd5+ {[%clk 0:00:26.8]} 51... Kf4 {[%clk 0:01:54.4]} 52. Rxc5 {[%clk 0:00:25.6]} 52... Bf3 {[%clk 0:01:53.9]} 53. Nd5+ {[%clk 0:00:21.7]} 53... Kg3 {[%clk 0:01:53.3]} 54. Kd2 {[%clk 0:00:20.4]} 54... g4 {[%clk 0:01:51.8]} 55. Ne3 {[%clk 0:00:19.3]} 55... Rd8+ {[%clk 0:01:50.8]} 56. Ke1 {[%clk 0:00:17.5]} 56... Kf4 {[%clk 0:01:49.5]} 57. Nd5+ {[%clk 0:00:16.2]} 57... Kg3 {[%clk 0:01:49.2]} 58. Ne3 {[%clk 0:00:15.4]} 58... Rd3 {[%clk 0:01:48.4]} 59. Nf1+ {[%clk 0:00:14.1]} 59... Kg2 {[%clk 0:01:46.2]} 60. Rc2+ {[%clk 0:00:11.9]} 60... Kg1 {[%clk 0:01:45.7]} 61. Ng3 {[%clk 0:00:08]} 61... Rd1# {[%clk 0:01:44.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "Pharmadude"]
[Result "1-0"]
[CurrentPosition "r7/pp1n3p/2p5/5pQk/2BP1p2/5P1P/PP3P1K/6R1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Attack-Mason-Variation"]
[UTCDate "2013.04.09"]
[UTCTime "03:25:57"]
[WhiteElo "1999"]
[BlackElo "1876"]
[TimeControl "180"]
[Termination "GMKrikor won by checkmate"]
[StartTime "03:25:57"]
[EndDate "2013.04.09"]
[EndTime "03:27:21"]
[Link "https://www.chess.com/game/live/490364503"]

1. e4 {[%clk 0:03:00]} 1... e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.2]} 2... Nf6 {[%clk 0:02:59.4]} 3. Nxe5 {[%clk 0:02:57.5]} 3... d6 {[%clk 0:02:57.3]} 4. Nf3 {[%clk 0:02:57.2]} 4... Nxe4 {[%clk 0:02:56.1]} 5. d4 {[%clk 0:02:57]} 5... d5 {[%clk 0:02:55.4]} 6. Bd3 {[%clk 0:02:56.7]} 6... Be7 {[%clk 0:02:55]} 7. O-O {[%clk 0:02:56.4]} 7... O-O {[%clk 0:02:54.7]} 8. c4 {[%clk 0:02:56.3]} 8... c6 {[%clk 0:02:53.9]} 9. Re1 {[%clk 0:02:55.7]} 9... Nf6 {[%clk 0:02:52.7]} 10. Nc3 {[%clk 0:02:55.3]} 10... dxc4 {[%clk 0:02:51.8]} 11. Bxc4 {[%clk 0:02:54.5]} 11... Bb4 {[%clk 0:02:50.5]} 12. Bg5 {[%clk 0:02:52.8]} 12... Bg4 {[%clk 0:02:49.4]} 13. h3 {[%clk 0:02:51.9]} 13... Bh5 {[%clk 0:02:46.8]} 14. Ne4 {[%clk 0:02:48]} 14... Bxe1 {[%clk 0:02:43.4]} 15. Bxf6 {[%clk 0:02:46.3]} 15... gxf6 {[%clk 0:02:42]} 16. Qxe1 {[%clk 0:02:46]} 16... Bxf3 {[%clk 0:02:39.1]} 17. gxf3 {[%clk 0:02:45.3]} 17... f5 {[%clk 0:02:37.6]} 18. Ng3 {[%clk 0:02:44.2]} 18... Qg5 {[%clk 0:02:36]} 19. Kh2 {[%clk 0:02:42.2]} 19... f4 {[%clk 0:02:34.1]} 20. Ne4 {[%clk 0:02:40.4]} 20... Qh5 {[%clk 0:02:29.6]} 21. Nf6+ {[%clk 0:02:35.5]} 21... Kg7 {[%clk 0:02:27.8]} 22. Nxh5+ {[%clk 0:02:35.2]} 22... Kh6 {[%clk 0:02:27]} 23. Qe5 {[%clk 0:02:34.2]} 23... f5 {[%clk 0:02:25.4]} 24. Qg7+ {[%clk 0:02:32.3]} 24... Kxh5 {[%clk 0:02:23.9]} 25. Rg1 {[%clk 0:02:31.5]} 25... Rf6 {[%clk 0:02:21.9]} 26. Qxf6 {[%clk 0:02:30.3]} 26... Nd7 {[%clk 0:02:20.7]} 27. Qg5# {[%clk 0:02:29.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "FrostSaber"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/pp1n2pp/4p3/1BN1P3/5P2/8/PP1B2PP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-c6"]
[UTCDate "2013.04.09"]
[UTCTime "03:24:23"]
[WhiteElo "1976"]
[BlackElo "1887"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:24:23"]
[EndDate "2013.04.09"]
[EndTime "03:25:48"]
[Link "https://www.chess.com/game/live/490363843"]

1. e4 {[%clk 0:03:00]} 1... c6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]} 2... d6 {[%clk 0:02:58.1]} 3. e5 {[%clk 0:02:58.7]} 3... Bf5 {[%clk 0:02:52.8]} 4. f4 {[%clk 0:02:57.6]} 4... d5 {[%clk 0:02:47.4]} 5. Nf3 {[%clk 0:02:57]} 5... e6 {[%clk 0:02:45.9]} 6. c4 {[%clk 0:02:56.6]} 6... c5 {[%clk 0:02:40]} 7. Nc3 {[%clk 0:02:56.2]} 7... Bg4 {[%clk 0:02:32.4]} 8. cxd5 {[%clk 0:02:54.9]} 8... cxd4 {[%clk 0:02:27.6]} 9. Bb5+ {[%clk 0:02:53.3]} 9... Nd7 {[%clk 0:02:24.5]} 10. dxe6 {[%clk 0:02:52.4]} 10... Bxe6 {[%clk 0:02:17.9]} 11. Nxd4 {[%clk 0:02:50]} 11... Qb6 {[%clk 0:02:14.1]} 12. Be3 {[%clk 0:02:48.6]} 12... Bc5 {[%clk 0:02:11.5]} 13. Na4 {[%clk 0:02:48.1]} 13... Qa5+ {[%clk 0:02:09.7]} 14. Bd2 {[%clk 0:02:47.7]} 14... Qd8 {[%clk 0:02:02.3]} 15. Nxe6 {[%clk 0:02:46.9]} 15... fxe6 {[%clk 0:02:00.8]} 16. Nxc5 {[%clk 0:02:46.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "nemesio"]
[Result "1-0"]
[CurrentPosition "3r3k/5rpp/1Q5q/8/2bBB3/5N2/P4RPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C05"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Closed-4.e5-Nfd7"]
[UTCDate "2013.04.09"]
[UTCTime "03:20:20"]
[WhiteElo "1948"]
[BlackElo "1726"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "03:20:20"]
[EndDate "2013.04.09"]
[EndTime "03:24:11"]
[Link "https://www.chess.com/game/live/490362322"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59.3]} 2... d5 {[%clk 0:02:59.5]} 3. Nd2 {[%clk 0:02:59]} 3... Nf6 {[%clk 0:02:57.8]} 4. e5 {[%clk 0:02:58.5]} 4... Nfd7 {[%clk 0:02:57.5]} 5. Ngf3 {[%clk 0:02:58.2]} 5... c5 {[%clk 0:02:56.9]} 6. c3 {[%clk 0:02:58]} 6... Be7 {[%clk 0:02:56.3]} 7. Bd3 {[%clk 0:02:57.4]} 7... O-O {[%clk 0:02:55.9]} 8. O-O {[%clk 0:02:56.8]} 8... f5 {[%clk 0:02:55.5]} 9. exf6 {[%clk 0:02:55.3]} 9... Bxf6 {[%clk 0:02:54.3]} 10. Re1 {[%clk 0:02:54.6]} 10... cxd4 {[%clk 0:02:52.6]} 11. cxd4 {[%clk 0:02:53.6]} 11... Nc6 {[%clk 0:02:43.3]} 12. Rxe6 {[%clk 0:02:51.4]} 12... Nxd4 {[%clk 0:02:39.2]} 13. Nxd4 {[%clk 0:02:50.7]} 13... Bxd4 {[%clk 0:02:37.2]} 14. Nf3 {[%clk 0:02:50.4]} 14... Nc5 {[%clk 0:01:53.6]} 15. Re1 {[%clk 0:02:49.4]} 15... Ne4 {[%clk 0:01:51]} 16. Bxe4 {[%clk 0:02:43.5]} 16... Bxf2+ {[%clk 0:01:11.6]} 17. Kxf2 {[%clk 0:02:40.6]} 17... Qb6+ {[%clk 0:01:09.4]} 18. Be3 {[%clk 0:02:38.4]} 18... Qxb2+ {[%clk 0:01:07.5]} 19. Re2 {[%clk 0:02:38.1]} 19... Qf6 {[%clk 0:00:56.5]} 20. Qxd5+ {[%clk 0:02:37.1]} 20... Kh8 {[%clk 0:00:55]} 21. Bd4 {[%clk 0:02:36.2]} 21... Qh4+ {[%clk 0:00:51.4]} 22. Kg1 {[%clk 0:02:34.6]} 22... Qh6 {[%clk 0:00:48]} 23. Ne5 {[%clk 0:02:31.5]} 23... Be6 {[%clk 0:00:45.3]} 24. Qxb7 {[%clk 0:02:30.6]} 24... Rab8 {[%clk 0:00:38.2]} 25. Qxa7 {[%clk 0:02:29.8]} 25... Rbd8 {[%clk 0:00:27.1]} 26. Nf3 {[%clk 0:02:27.6]} 26... Bc4 {[%clk 0:00:23.8]} 27. Rf2 {[%clk 0:02:25.7]} 27... Rf7 {[%clk 0:00:10.9]} 28. Qb6 {[%clk 0:02:22.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "Martsiga"]
[Result "1-0"]
[CurrentPosition "7r/p1p4p/Bp2R1p1/2k5/2Pr4/P3BP2/1P3P1P/2KR4 b - -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Rubinstein-Variation-4.Nxe4"]
[UTCDate "2013.04.09"]
[UTCTime "03:17:53"]
[WhiteElo "1929"]
[BlackElo "1844"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:17:53"]
[EndDate "2013.04.09"]
[EndTime "03:20:08"]
[Link "https://www.chess.com/game/live/490361287"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]} 2... d5 {[%clk 0:02:59.3]} 3. Nd2 {[%clk 0:02:58.8]} 3... dxe4 {[%clk 0:02:58.2]} 4. Nxe4 {[%clk 0:02:58.2]} 4... Nd7 {[%clk 0:02:57.6]} 5. Nf3 {[%clk 0:02:57.4]} 5... Be7 {[%clk 0:02:57]} 6. Bd3 {[%clk 0:02:56.3]} 6... b6 {[%clk 0:02:56.1]} 7. Qe2 {[%clk 0:02:55.4]} 7... Bb7 {[%clk 0:02:55]} 8. Bf4 {[%clk 0:02:52.2]} 8... Ngf6 {[%clk 0:02:53.9]} 9. O-O-O {[%clk 0:02:50.4]} 9... Nd5 {[%clk 0:02:51.7]} 10. Bd2 {[%clk 0:02:49.4]} 10... f5 {[%clk 0:02:40]} 11. Ng3 {[%clk 0:02:47.5]} 11... Nf8 {[%clk 0:02:34.2]} 12. Rhe1 {[%clk 0:02:45.8]} 12... Qd7 {[%clk 0:02:32.2]} 13. c4 {[%clk 0:02:45]} 13... Nb4 {[%clk 0:02:22.3]} 14. Bb1 {[%clk 0:02:44.3]} 14... O-O-O {[%clk 0:02:20]} 15. a3 {[%clk 0:02:43.8]} 15... Na6 {[%clk 0:02:17.2]} 16. Nxf5 {[%clk 0:02:42.3]} 16... exf5 {[%clk 0:02:10.1]} 17. Qxe7 {[%clk 0:02:41]} 17... Qxe7 {[%clk 0:02:09.2]} 18. Rxe7 {[%clk 0:02:40.7]} 18... Bxf3 {[%clk 0:02:06.9]} 19. Bxf5+ {[%clk 0:02:39.6]} 19... Kb8 {[%clk 0:02:05]} 20. gxf3 {[%clk 0:02:39.1]} 20... g6 {[%clk 0:01:59.3]} 21. Bh3 {[%clk 0:02:37.5]} 21... Rxd4 {[%clk 0:01:51.9]} 22. Re8+ {[%clk 0:02:36.7]} 22... Kb7 {[%clk 0:01:50.4]} 23. Bc8+ {[%clk 0:02:36.4]} 23... Kc6 {[%clk 0:01:45]} 24. Bxa6 {[%clk 0:02:36.1]} 24... Kc5 {[%clk 0:01:33.8]} 25. Be3 {[%clk 0:02:34.8]} 25... Ne6 {[%clk 0:01:31.3]} 26. Rxe6 {[%clk 0:02:34.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "PawnVirus"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "r5k1/ppp2p1p/3p1bpB/1B5P/8/P1q2P2/1K3P2/3Q3R w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Two-Pawns-Attack-3...Nb6"]
[UTCDate "2013.04.09"]
[UTCTime "03:16:00"]
[WhiteElo "1690"]
[BlackElo "1895"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:16:00"]
[EndDate "2013.04.09"]
[EndTime "03:17:30"]
[Link "https://www.chess.com/game/live/490360670"]

1. e4 {[%clk 0:03:00]} 1... Nf6 {[%clk 0:03:00]} 2. e5 {[%clk 0:02:59.1]} 2... Nd5 {[%clk 0:02:59.6]} 3. c4 {[%clk 0:02:58.5]} 3... Nb6 {[%clk 0:02:59.4]} 4. d4 {[%clk 0:02:57.9]} 4... d6 {[%clk 0:02:58.7]} 5. exd6 {[%clk 0:02:57.5]} 5... exd6 {[%clk 0:02:58.5]} 6. Nc3 {[%clk 0:02:57.1]} 6... Be7 {[%clk 0:02:58.2]} 7. Bd3 {[%clk 0:02:56.4]} 7... O-O {[%clk 0:02:57.9]} 8. Qc2 {[%clk 0:02:55.6]} 8... g6 {[%clk 0:02:55.6]} 9. Bh6 {[%clk 0:02:54.1]} 9... Re8 {[%clk 0:02:54.8]} 10. O-O-O {[%clk 0:02:53.1]} 10... Bf6 {[%clk 0:02:54]} 11. Nf3 {[%clk 0:02:50.7]} 11... Bg4 {[%clk 0:02:53.6]} 12. Rde1 {[%clk 0:02:48.9]} 12... Bxf3 {[%clk 0:02:51.5]} 13. Rxe8+ {[%clk 0:02:48]} 13... Qxe8 {[%clk 0:02:50.4]} 14. gxf3 {[%clk 0:02:47.2]} 14... Nc6 {[%clk 0:02:50]} 15. a3 {[%clk 0:02:43.8]} 15... Nxd4 {[%clk 0:02:49.1]} 16. Qd1 {[%clk 0:02:41]} 16... Qc6 {[%clk 0:02:47.6]} 17. h4 {[%clk 0:02:34.2]} 17... Nxc4 {[%clk 0:02:44.2]} 18. h5 {[%clk 0:02:33.3]} 18... Nxb2 {[%clk 0:02:41.5]} 19. Kxb2 {[%clk 0:02:30.8]} 19... Nb5 {[%clk 0:02:39.2]} 20. Bxb5 {[%clk 0:02:03.4]} 20... Qxc3+ {[%clk 0:02:37.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "DrivaB"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/1p1k1pN1/4nPp1/P3p3/3r4/1P3KP1/2b5 w - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense"]
[UTCDate "2013.04.09"]
[UTCTime "03:12:18"]
[WhiteElo "1785"]
[BlackElo "1871"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:12:18"]
[EndDate "2013.04.09"]
[EndTime "03:15:53"]
[Link "https://www.chess.com/game/live/490358758"]

1. d4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. c3 {[%clk 0:02:52.9]} 2... g6 {[%clk 0:02:59.7]} 3. Nf3 {[%clk 0:02:34.2]} 3... Bg7 {[%clk 0:02:56.2]} 4. e3 {[%clk 0:02:19]} 4... Nf6 {[%clk 0:02:55.7]} 5. Bd3 {[%clk 0:02:17.6]} 5... O-O {[%clk 0:02:55.4]} 6. O-O {[%clk 0:02:16.2]} 6... Qc7 {[%clk 0:02:54.3]} 7. Nbd2 {[%clk 0:02:14.6]} 7... d5 {[%clk 0:02:53.8]} 8. dxc5 {[%clk 0:02:04.3]} 8... Qxc5 {[%clk 0:02:51.9]} 9. Nb3 {[%clk 0:02:02.3]} 9... Qc7 {[%clk 0:02:50.9]} 10. Rb1 {[%clk 0:01:58.8]} 10... Rd8 {[%clk 0:02:50.6]} 11. Bd2 {[%clk 0:01:57.5]} 11... Nc6 {[%clk 0:02:50.3]} 12. Qe2 {[%clk 0:01:56.1]} 12... e5 {[%clk 0:02:50.2]} 13. e4 {[%clk 0:01:54.9]} 13... dxe4 {[%clk 0:02:49.9]} 14. Bxe4 {[%clk 0:01:53.6]} 14... Nxe4 {[%clk 0:02:49.7]} 15. Qxe4 {[%clk 0:01:52.7]} 15... Bf5 {[%clk 0:02:49.5]} 16. Qh4 {[%clk 0:01:50.9]} 16... Bxb1 {[%clk 0:02:49.2]} 17. Rxb1 {[%clk 0:01:49.3]} 17... Qe7 {[%clk 0:02:48.3]} 18. Bg5 {[%clk 0:01:46.2]} 18... f6 {[%clk 0:02:47.9]} 19. Be3 {[%clk 0:01:42.6]} 19... Rd7 {[%clk 0:02:47.6]} 20. Qc4+ {[%clk 0:01:41.1]} 20... Qf7 {[%clk 0:02:46.6]} 21. Qe2 {[%clk 0:01:40.2]} 21... Rad8 {[%clk 0:02:45.8]} 22. h3 {[%clk 0:01:37.5]} 22... b6 {[%clk 0:02:45]} 23. Re1 {[%clk 0:01:32]} 23... Qd5 {[%clk 0:02:44.3]} 24. c4 {[%clk 0:01:26]} 24... Qd3 {[%clk 0:02:43]} 25. Kh2 {[%clk 0:01:21.9]} 25... Qxe2 {[%clk 0:02:41.9]} 26. Rxe2 {[%clk 0:01:21.5]} 26... h6 {[%clk 0:02:41.7]} 27. Nh4 {[%clk 0:01:18.6]} 27... Kf7 {[%clk 0:02:40.6]} 28. f4 {[%clk 0:01:16.2]} 28... e4 {[%clk 0:02:39.8]} 29. f5 {[%clk 0:01:14.2]} 29... g5 {[%clk 0:02:39.3]} 30. Ng6 {[%clk 0:01:13.7]} 30... Rd3 {[%clk 0:02:35.7]} 31. h4 {[%clk 0:01:13]} 31... Bf8 {[%clk 0:02:34.7]} 32. hxg5 {[%clk 0:01:11.9]} 32... hxg5 {[%clk 0:02:34.5]} 33. Nh8+ {[%clk 0:01:08.6]} 33... Kg8 {[%clk 0:02:32.6]} 34. Ng6 {[%clk 0:01:07.7]} 34... Bd6+ {[%clk 0:02:32.3]} 35. Kh3 {[%clk 0:01:01.2]} 35... Bf4 {[%clk 0:02:30.6]} 36. c5 {[%clk 0:00:47.1]} 36... Rxe3+ {[%clk 0:02:27.3]} 37. Rxe3 {[%clk 0:00:46]} 37... Bxe3 {[%clk 0:02:27]} 38. cxb6 {[%clk 0:00:45.1]} 38... axb6 {[%clk 0:02:26.8]} 39. a4 {[%clk 0:00:42.2]} 39... Kf7 {[%clk 0:02:26.1]} 40. Kg3 {[%clk 0:00:39.6]} 40... Rd3 {[%clk 0:02:25.8]} 41. Nh8+ {[%clk 0:00:33.7]} 41... Ke7 {[%clk 0:02:24.4]} 42. Ng6+ {[%clk 0:00:32.7]} 42... Kd6 {[%clk 0:02:24]} 43. Nc1 {[%clk 0:00:30.3]} 43... Bxc1+ {[%clk 0:02:23]} 44. Kf2 {[%clk 0:00:28.8]} 44... Ne5 {[%clk 0:02:22.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "nicanor_domondon"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "1Q6/p4p2/4pk2/3q1p1P/5P2/2p1r1P1/P1Pr4/3R1R1K w - -"]
[Timezone "UTC"]
[ECO "B44"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Taimanov-Variation"]
[UTCDate "2013.04.09"]
[UTCTime "03:07:25"]
[WhiteElo "1669"]
[BlackElo "1829"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:07:25"]
[EndDate "2013.04.09"]
[EndTime "03:11:22"]
[Link "https://www.chess.com/game/live/490357065"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58.6]} 2... e6 {[%clk 0:02:59.9]} 3. d4 {[%clk 0:02:56.8]} 3... cxd4 {[%clk 0:02:59.7]} 4. Nxd4 {[%clk 0:02:55.4]} 4... Nc6 {[%clk 0:02:59.4]} 5. Nxc6 {[%clk 0:02:50]} 5... bxc6 {[%clk 0:02:59.1]} 6. Bd3 {[%clk 0:02:49.1]} 6... d5 {[%clk 0:02:58.8]} 7. O-O {[%clk 0:02:48.1]} 7... Bd6 {[%clk 0:02:58.4]} 8. Nc3 {[%clk 0:02:45.9]} 8... Nf6 {[%clk 0:02:56.9]} 9. Bg5 {[%clk 0:02:43.4]} 9... Qc7 {[%clk 0:02:55.9]} 10. Bxf6 {[%clk 0:02:41.5]} 10... gxf6 {[%clk 0:02:55.1]} 11. g3 {[%clk 0:02:40]} 11... Be5 {[%clk 0:02:51.7]} 12. f4 {[%clk 0:02:29]} 12... Bxc3 {[%clk 0:02:49.3]} 13. bxc3 {[%clk 0:02:27.5]} 13... h5 {[%clk 0:02:47.8]} 14. h4 {[%clk 0:02:22]} 14... Rb8 {[%clk 0:02:35.7]} 15. c4 {[%clk 0:02:05.7]} 15... dxc4 {[%clk 0:02:28.6]} 16. Bxc4 {[%clk 0:02:03.8]} 16... Ke7 {[%clk 0:02:25.3]} 17. Qd4 {[%clk 0:01:55.1]} 17... c5 {[%clk 0:02:09.2]} 18. Qd1 {[%clk 0:01:51.5]} 18... Rb4 {[%clk 0:02:04.1]} 19. Bd3 {[%clk 0:01:48.3]} 19... c4 {[%clk 0:02:03.1]} 20. Be2 {[%clk 0:01:46.3]} 20... c3 {[%clk 0:02:01.4]} 21. Bd3 {[%clk 0:01:44.6]} 21... Bb7 {[%clk 0:02:00.9]} 22. Qe2 {[%clk 0:01:37.1]} 22... Rd8 {[%clk 0:01:56.3]} 23. Qxh5 {[%clk 0:01:34.7]} 23... Bxe4 {[%clk 0:01:54.6]} 24. Bxe4 {[%clk 0:01:22.6]} 24... Rxe4 {[%clk 0:01:54.3]} 25. Rad1 {[%clk 0:01:20.2]} 25... Rd2 {[%clk 0:01:52.6]} 26. Qf3 {[%clk 0:01:16.2]} 26... Qc5+ {[%clk 0:01:43.2]} 27. Kh1 {[%clk 0:01:11.6]} 27... f5 {[%clk 0:01:39.3]} 28. h5 {[%clk 0:01:00.9]} 28... Re3 {[%clk 0:01:35.3]} 29. Qb7+ {[%clk 0:00:56.2]} 29... Kf6 {[%clk 0:01:34.6]} 30. Qb8 {[%clk 0:00:50.6]} 30... Qd5+ {[%clk 0:01:31.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "seminormal"]
[Result "1-0"]
[CurrentPosition "r2qk2r/p2n2p1/1pbBpn1p/3p1p2/2PP4/1PN3P1/P3PPBP/R2Q1RK1 b kq -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/English-Defense"]
[UTCDate "2013.04.09"]
[UTCTime "03:06:28"]
[WhiteElo "1792"]
[BlackElo "1650"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "03:06:28"]
[EndDate "2013.04.09"]
[EndTime "03:07:02"]
[Link "https://www.chess.com/game/live/490356761"]

1. d4 {[%clk 0:03:00]} 1... b6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.8]} 2... Bb7 {[%clk 0:02:58.7]} 3. c4 {[%clk 0:02:59.6]} 3... e6 {[%clk 0:02:58.1]} 4. Nc3 {[%clk 0:02:59.3]} 4... f5 {[%clk 0:02:56.4]} 5. g3 {[%clk 0:02:59]} 5... Nf6 {[%clk 0:02:55.5]} 6. Bg2 {[%clk 0:02:58.5]} 6... c6 {[%clk 0:02:54.7]} 7. O-O {[%clk 0:02:58.2]} 7... d5 {[%clk 0:02:54]} 8. Ne5 {[%clk 0:02:57.8]} 8... Bd6 {[%clk 0:02:51.2]} 9. b3 {[%clk 0:02:54.7]} 9... Nbd7 {[%clk 0:02:47]} 10. Bf4 {[%clk 0:02:54]} 10... h6 {[%clk 0:02:45]} 11. Nxc6 {[%clk 0:02:53]} 11... Bxc6 {[%clk 0:02:43.2]} 12. Bxd6 {[%clk 0:02:52.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "FabianML"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3r3k/p5bp/2r3p1/2p5/2N5/2P3PP/PP3P2/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation"]
[UTCDate "2013.04.09"]
[UTCTime "03:02:26"]
[WhiteElo "1579"]
[BlackElo "1746"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "03:02:26"]
[EndDate "2013.04.09"]
[EndTime "03:06:16"]
[Link "https://www.chess.com/game/live/490355126"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.1]} 2... Nc6 {[%clk 0:02:59.7]} 3. g3 {[%clk 0:02:57.7]} 3... g6 {[%clk 0:02:58.4]} 4. Bg2 {[%clk 0:02:57.1]} 4... Bg7 {[%clk 0:02:57.8]} 5. d3 {[%clk 0:02:56.7]} 5... d6 {[%clk 0:02:56.5]} 6. O-O {[%clk 0:02:56.3]} 6... Bg4 {[%clk 0:02:55.8]} 7. Nbd2 {[%clk 0:02:55.6]} 7... Nf6 {[%clk 0:02:54.9]} 8. c3 {[%clk 0:02:55.1]} 8... O-O {[%clk 0:02:53.8]} 9. Re1 {[%clk 0:02:54.7]} 9... d5 {[%clk 0:02:53.1]} 10. h3 {[%clk 0:02:53.6]} 10... dxe4 {[%clk 0:02:50.6]} 11. dxe4 {[%clk 0:02:52.7]} 11... Bxf3 {[%clk 0:02:48.2]} 12. Bxf3 {[%clk 0:02:49.3]} 12... Ne5 {[%clk 0:02:47.6]} 13. Bg2 {[%clk 0:02:48.2]} 13... Nd3 {[%clk 0:02:47]} 14. Re3 {[%clk 0:02:43.1]} 14... e6 {[%clk 0:02:45.3]} 15. Qe2 {[%clk 0:02:40.5]} 15... Nxc1 {[%clk 0:02:43.7]} 16. Rxc1 {[%clk 0:02:38.9]} 16... Qc7 {[%clk 0:02:42.1]} 17. e5 {[%clk 0:02:35.5]} 17... Nd7 {[%clk 0:02:41.5]} 18. Re1 {[%clk 0:02:34.1]} 18... Rad8 {[%clk 0:02:38.7]} 19. Nc4 {[%clk 0:02:31.5]} 19... b5 {[%clk 0:02:38.3]} 20. Nd6 {[%clk 0:02:30.4]} 20... Nxe5 {[%clk 0:02:37.9]} 21. Nxb5 {[%clk 0:02:26.2]} 21... Qb6 {[%clk 0:02:37.4]} 22. Na3 {[%clk 0:01:59.6]} 22... Nc6 {[%clk 0:02:31.4]} 23. Nc4 {[%clk 0:01:58.2]} 23... Qc7 {[%clk 0:02:30.7]} 24. Rxe6 {[%clk 0:01:52]} 24... fxe6 {[%clk 0:02:29.7]} 25. Qxe6+ {[%clk 0:01:51.4]} 25... Kh8 {[%clk 0:02:29.4]} 26. Bxc6 {[%clk 0:01:49.1]} 26... Rf6 {[%clk 0:02:27.2]} 27. Qe4 {[%clk 0:01:32.6]} 27... Qxc6 {[%clk 0:02:25.7]} 28. Qxc6 {[%clk 0:01:25.6]} 28... Rxc6 {[%clk 0:02:24.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "DLQ"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/5p2/4p1p1/4K1P1/7k/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[UTCDate "2013.04.09"]
[UTCTime "02:57:45"]
[WhiteElo "1653"]
[BlackElo "1697"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "02:57:45"]
[EndDate "2013.04.09"]
[EndTime "03:02:23"]
[Link "https://www.chess.com/game/live/490353222"]

1. d4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58.9]} 2... Nf6 {[%clk 0:02:59.8]} 3. e3 {[%clk 0:02:57.4]} 3... c5 {[%clk 0:02:59.5]} 4. c3 {[%clk 0:02:54.4]} 4... d5 {[%clk 0:02:59.2]} 5. Bd3 {[%clk 0:02:53.4]} 5... Nc6 {[%clk 0:02:58.9]} 6. Nbd2 {[%clk 0:02:52.7]} 6... Bd6 {[%clk 0:02:58.6]} 7. O-O {[%clk 0:02:51.4]} 7... O-O {[%clk 0:02:58.3]} 8. e4 {[%clk 0:02:50.5]} 8... cxd4 {[%clk 0:02:56.8]} 9. cxd4 {[%clk 0:02:48.4]} 9... dxe4 {[%clk 0:02:56.3]} 10. Nxe4 {[%clk 0:02:47.4]} 10... Be7 {[%clk 0:02:56.1]} 11. Be3 {[%clk 0:02:42.4]} 11... b6 {[%clk 0:02:55.5]} 12. Rc1 {[%clk 0:02:39.9]} 12... Bb7 {[%clk 0:02:55.2]} 13. a3 {[%clk 0:02:35.8]} 13... Rc8 {[%clk 0:02:54]} 14. Bb1 {[%clk 0:02:32.4]} 14... Qd5 {[%clk 0:02:51.7]} 15. Qd3 {[%clk 0:02:30.2]} 15... Nxe4 {[%clk 0:02:50.4]} 16. Qxe4 {[%clk 0:02:28.9]} 16... Qxe4 {[%clk 0:02:50.2]} 17. Bxe4 {[%clk 0:02:27.5]} 17... Rfd8 {[%clk 0:02:50]} 18. Rfd1 {[%clk 0:02:16.7]} 18... Na5 {[%clk 0:02:49.5]} 19. Bxb7 {[%clk 0:02:12.8]} 19... Nxb7 {[%clk 0:02:49.3]} 20. Ne5 {[%clk 0:02:09.5]} 20... Na5 {[%clk 0:02:28.4]} 21. b4 {[%clk 0:02:03.5]} 21... Rxc1 {[%clk 0:02:27.5]} 22. Rxc1 {[%clk 0:02:00.5]} 22... Nb3 {[%clk 0:02:27.3]} 23. Rc4 {[%clk 0:01:30.5]} 23... Bf6 {[%clk 0:02:20.4]} 24. Nc6 {[%clk 0:01:22.7]} 24... Ra8 {[%clk 0:02:19.6]} 25. h3 {[%clk 0:01:16]} 25... h6 {[%clk 0:02:17.5]} 26. a4 {[%clk 0:01:11.1]} 26... Kf8 {[%clk 0:02:15.8]} 27. Rc3 {[%clk 0:01:08.5]} 27... Rc8 {[%clk 0:02:11.9]} 28. b5 {[%clk 0:00:59.8]} 28... Na5 {[%clk 0:02:11.2]} 29. g4 {[%clk 0:00:54.4]} 29... Ke8 {[%clk 0:02:10.1]} 30. Rc1 {[%clk 0:00:49.5]} 30... Nxc6 {[%clk 0:02:07.4]} 31. bxc6 {[%clk 0:00:46.7]} 31... Ke7 {[%clk 0:02:06.6]} 32. Kg2 {[%clk 0:00:45.7]} 32... Kd6 {[%clk 0:02:06]} 33. Kf3 {[%clk 0:00:43]} 33... Rxc6 {[%clk 0:02:04.8]} 34. Rxc6+ {[%clk 0:00:42]} 34... Kxc6 {[%clk 0:02:04.5]} 35. Ke4 {[%clk 0:00:40.1]} 35... a6 {[%clk 0:02:04.2]} 36. Kd3 {[%clk 0:00:36.5]} 36... b5 {[%clk 0:02:03.5]} 37. axb5+ {[%clk 0:00:32.3]} 37... axb5 {[%clk 0:02:03.3]} 38. f4 {[%clk 0:00:30.3]} 38... Kd5 {[%clk 0:02:02.4]} 39. g5 {[%clk 0:00:27.1]} 39... hxg5 {[%clk 0:02:02]} 40. fxg5 {[%clk 0:00:26.3]} 40... Be7 {[%clk 0:02:01.7]} 41. h4 {[%clk 0:00:25.2]} 41... g6 {[%clk 0:02:01.4]} 42. Kc3 {[%clk 0:00:22.8]} 42... b4+ {[%clk 0:02:00.9]} 43. Kd3 {[%clk 0:00:21]} 43... Bf8 {[%clk 0:01:59.5]} 44. Bf2 {[%clk 0:00:17.8]} 44... b3 {[%clk 0:01:57]} 45. Kc3 {[%clk 0:00:16.2]} 45... Bg7 {[%clk 0:01:56.8]} 46. Kxb3 {[%clk 0:00:13.1]} 46... Bxd4 {[%clk 0:01:56.5]} 47. Bg3 {[%clk 0:00:11.4]} 47... Ke4 {[%clk 0:01:55.9]} 48. Kc4 {[%clk 0:00:09.8]} 48... Be3 {[%clk 0:01:52]} 49. Be1 {[%clk 0:00:07.6]} 49... Kf3 {[%clk 0:01:51.1]} 50. Kd3 {[%clk 0:00:06.4]} 50... Bf2 {[%clk 0:01:50.4]} 51. Bxf2 {[%clk 0:00:03.2]} 51... Kxf2 {[%clk 0:01:50.1]} 52. Ke4 {[%clk 0:00:02.5]} 52... Kg3 {[%clk 0:01:49.4]} 53. Ke5 {[%clk 0:00:01.3]} 53... Kxh4 {[%clk 0:01:48.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "nepoznati"]
[Result "1-0"]
[CurrentPosition "1rb5/p2p1Q1p/1p1P3k/2p4R/2B5/2N5/P1q2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2013.04.09"]
[UTCTime "02:55:59"]
[WhiteElo "1609"]
[BlackElo "1353"]
[TimeControl "180"]
[Termination "GMKrikor won by checkmate"]
[StartTime "02:55:59"]
[EndDate "2013.04.09"]
[EndTime "02:57:37"]
[Link "https://www.chess.com/game/live/490352509"]

1. d4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. e4 {[%clk 0:02:59.3]} 2... c5 {[%clk 0:02:59.6]} 3. Nf3 {[%clk 0:02:58.1]} 3... Qb6 {[%clk 0:02:57]} 4. Nc3 {[%clk 0:02:56.4]} 4... Nc6 {[%clk 0:02:56.2]} 5. d5 {[%clk 0:02:55.7]} 5... exd5 {[%clk 0:02:54.8]} 6. exd5 {[%clk 0:02:55.5]} 6... Nd4 {[%clk 0:02:53]} 7. Bc4 {[%clk 0:02:54.6]} 7... Nxf3+ {[%clk 0:02:49.7]} 8. Qxf3 {[%clk 0:02:53.8]} 8... Nf6 {[%clk 0:02:48]} 9. O-O {[%clk 0:02:53.1]} 9... Be7 {[%clk 0:02:45.7]} 10. Re1 {[%clk 0:02:52.8]} 10... Qd6 {[%clk 0:02:44.9]} 11. Bf4 {[%clk 0:02:51.5]} 11... Qb6 {[%clk 0:02:36.7]} 12. d6 {[%clk 0:02:50.9]} 12... O-O {[%clk 0:02:32.8]} 13. Rxe7 {[%clk 0:02:50]} 13... Qxb2 {[%clk 0:02:28.2]} 14. Rae1 {[%clk 0:02:47.6]} 14... Qxc2 {[%clk 0:02:24.2]} 15. Be5 {[%clk 0:02:46.4]} 15... Rb8 {[%clk 0:02:14.1]} 16. Bxf6 {[%clk 0:02:45.4]} 16... b6 {[%clk 0:02:11.8]} 17. Bxg7 {[%clk 0:02:40.6]} 17... Kxg7 {[%clk 0:02:10.1]} 18. Rxf7+ {[%clk 0:02:39.8]} 18... Rxf7 {[%clk 0:02:08.6]} 19. Qxf7+ {[%clk 0:02:39.5]} 19... Kh6 {[%clk 0:02:06.2]} 20. Qf8+ {[%clk 0:02:38.7]} 20... Kh5 {[%clk 0:02:04.3]} 21. Re5+ {[%clk 0:02:37.9]} 21... Kg6 {[%clk 0:02:01.6]} 22. Qf7+ {[%clk 0:02:34.3]} 22... Kh6 {[%clk 0:01:59.2]} 23. Rh5# {[%clk 0:02:34.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "fahad_memon510"]
[Result "1-0"]
[CurrentPosition "2r2k1R/pR6/1b1pB2p/8/3p4/8/PP4KP/8 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2013.04.09"]
[UTCTime "02:52:27"]
[WhiteElo "1557"]
[BlackElo "1503"]
[TimeControl "180"]
[Termination "GMKrikor won by checkmate"]
[StartTime "02:52:27"]
[EndDate "2013.04.09"]
[EndTime "02:55:52"]
[Link "https://www.chess.com/game/live/490351019"]

1. e4 {[%clk 0:03:00]} 1... e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:57.3]} 2... Bc5 {[%clk 0:02:58.2]} 3. Bc4 {[%clk 0:02:53.6]} 3... d6 {[%clk 0:02:56.7]} 4. O-O {[%clk 0:02:51.7]} 4... Ne7 {[%clk 0:02:54.6]} 5. c3 {[%clk 0:02:50.5]} 5... O-O {[%clk 0:02:53]} 6. d4 {[%clk 0:02:50]} 6... exd4 {[%clk 0:02:52.5]} 7. cxd4 {[%clk 0:02:49.6]} 7... Bb6 {[%clk 0:02:52.2]} 8. Nc3 {[%clk 0:02:49.2]} 8... Kh8 {[%clk 0:02:51.6]} 9. Bg5 {[%clk 0:02:48.3]} 9... f6 {[%clk 0:02:50.4]} 10. Bh4 {[%clk 0:02:47.2]} 10... Ng6 {[%clk 0:02:49.5]} 11. Bg3 {[%clk 0:02:46.6]} 11... f5 {[%clk 0:02:48.3]} 12. exf5 {[%clk 0:02:45.4]} 12... Bxf5 {[%clk 0:02:47.7]} 13. Re1 {[%clk 0:02:45.2]} 13... Bg4 {[%clk 0:02:46.5]} 14. Nd5 {[%clk 0:02:43.1]} 14... Bxf3 {[%clk 0:02:43.5]} 15. gxf3 {[%clk 0:02:42.9]} 15... Qg5 {[%clk 0:02:36.1]} 16. f4 {[%clk 0:02:40.7]} 16... Nxf4 {[%clk 0:02:33.3]} 17. Nxf4 {[%clk 0:02:40.2]} 17... Nc6 {[%clk 0:02:27.4]} 18. Ne6 {[%clk 0:02:39.7]} 18... Qg6 {[%clk 0:02:21.5]} 19. Bd3 {[%clk 0:02:38.9]} 19... Qf6 {[%clk 0:02:07.2]} 20. Nxf8 {[%clk 0:02:33.2]} 20... Rxf8 {[%clk 0:02:02.7]} 21. Qh5 {[%clk 0:02:30.8]} 21... h6 {[%clk 0:02:00.1]} 22. Qg6 {[%clk 0:02:27.6]} 22... Qxg6 {[%clk 0:01:58.7]} 23. Bxg6 {[%clk 0:02:27.3]} 23... Nxd4 {[%clk 0:01:57.8]} 24. Kg2 {[%clk 0:02:26.9]} 24... d5 {[%clk 0:01:45]} 25. Re7 {[%clk 0:02:25.5]} 25... Nf5 {[%clk 0:01:38.7]} 26. Rd7 {[%clk 0:02:23]} 26... Nd6 {[%clk 0:01:34]} 27. Bxd6 {[%clk 0:02:21.3]} 27... Rxf2+ {[%clk 0:01:29.1]} 28. Kg3 {[%clk 0:02:20.2]} 28... cxd6 {[%clk 0:01:25.7]} 29. Re1 {[%clk 0:02:19.9]} 29... Rf8 {[%clk 0:01:21.4]} 30. Ree7 {[%clk 0:02:19.1]} 30... Bf2+ {[%clk 0:01:16.7]} 31. Kg2 {[%clk 0:02:16.6]} 31... Bb6 {[%clk 0:01:13.4]} 32. Rxg7 {[%clk 0:02:15.2]} 32... Rc8 {[%clk 0:01:06.2]} 33. Rh7+ {[%clk 0:02:14.2]} 33... Kg8 {[%clk 0:01:05.3]} 34. Rdg7+ {[%clk 0:02:13.9]} 34... Kf8 {[%clk 0:01:04.5]} 35. Rf7+ {[%clk 0:02:13.6]} 35... Kg8 {[%clk 0:01:03.7]} 36. Rfg7+ {[%clk 0:02:08.4]} 36... Kf8 {[%clk 0:01:02.7]} 37. Rxb7 {[%clk 0:02:07.4]} 37... d4 {[%clk 0:00:57.5]} 38. Bf5 {[%clk 0:02:04.1]} 38... Kg8 {[%clk 0:00:55.2]} 39. Be6+ {[%clk 0:02:02.7]} 39... Kf8 {[%clk 0:00:53.2]} 40. Rh8# {[%clk 0:02:02.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "regioj"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3rr1k1/bp3p1p/p1n3p1/6N1/PPQ5/3B4/5p1P/1RR2K1q w - -"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Defense"]
[UTCDate "2013.04.09"]
[UTCTime "02:48:35"]
[WhiteElo "1233"]
[BlackElo "1428"]
[TimeControl "180"]
[Termination "GMKrikor won by checkmate"]
[StartTime "02:48:35"]
[EndDate "2013.04.09"]
[EndTime "02:52:10"]
[Link "https://www.chess.com/game/live/490349411"]

1. d4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59.4]} 2... Nf6 {[%clk 0:02:59.7]} 3. Nc3 {[%clk 0:02:59]} 3... Bb4 {[%clk 0:02:59]} 4. Bd2 {[%clk 0:02:51]} 4... d5 {[%clk 0:02:58]} 5. e3 {[%clk 0:02:47.4]} 5... O-O {[%clk 0:02:57]} 6. Nf3 {[%clk 0:02:44.4]} 6... c5 {[%clk 0:02:56.5]} 7. dxc5 {[%clk 0:02:41.2]} 7... Bxc5 {[%clk 0:02:54.9]} 8. cxd5 {[%clk 0:02:37.9]} 8... exd5 {[%clk 0:02:54.4]} 9. Bd3 {[%clk 0:02:36]} 9... a6 {[%clk 0:02:53.7]} 10. O-O {[%clk 0:02:33.7]} 10... Nc6 {[%clk 0:02:53.4]} 11. a3 {[%clk 0:02:29.1]} 11... Re8 {[%clk 0:02:52.8]} 12. b4 {[%clk 0:02:26.3]} 12... Ba7 {[%clk 0:02:52.4]} 13. Ne2 {[%clk 0:02:14.4]} 13... Bg4 {[%clk 0:02:51.1]} 14. Ng3 {[%clk 0:02:10.4]} 14... Ne4 {[%clk 0:02:50.6]} 15. Be2 {[%clk 0:01:59.5]} 15... Nxd2 {[%clk 0:02:44.4]} 16. Qxd2 {[%clk 0:01:58]} 16... Qe7 {[%clk 0:02:42.8]} 17. Nd4 {[%clk 0:01:52]} 17... Bd7 {[%clk 0:02:40]} 18. Nf3 {[%clk 0:01:18.8]} 18... Be6 {[%clk 0:02:35.5]} 19. Rfc1 {[%clk 0:01:15]} 19... Rad8 {[%clk 0:02:35]} 20. Qc2 {[%clk 0:01:07.5]} 20... Qf6 {[%clk 0:02:34]} 21. Bd3 {[%clk 0:01:01.7]} 21... g6 {[%clk 0:02:33.1]} 22. a4 {[%clk 0:00:54.2]} 22... Bg4 {[%clk 0:02:32.5]} 23. Rab1 {[%clk 0:00:48.1]} 23... Bxf3 {[%clk 0:02:31.5]} 24. gxf3 {[%clk 0:00:46.4]} 24... d4 {[%clk 0:02:30.7]} 25. Qc4 {[%clk 0:00:36.5]} 25... dxe3 {[%clk 0:02:29.3]} 26. Ne4 {[%clk 0:00:28.6]} 26... exf2+ {[%clk 0:02:28.3]} 27. Kf1 {[%clk 0:00:23.2]} 27... Qxf3 {[%clk 0:02:26.4]} 28. Ng5 {[%clk 0:00:13.8]} 28... Qh1# {[%clk 0:02:25.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.04.09"]
[Round "-"]
[White "GMKrikor"]
[Black "czer838"]
[Result "1-0"]
[CurrentPosition "rn2kbnr/p3qp2/1p6/3Q2pp/3P4/2NP4/PP3PPP/R1B2RK1 b kq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owens-Defense-2.d4"]
[UTCDate "2013.04.09"]
[UTCTime "02:47:02"]
[WhiteElo "1316"]
[BlackElo "1028"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "02:47:02"]
[EndDate "2013.04.09"]
[EndTime "02:48:21"]
[Link "https://www.chess.com/game/live/490348798"]

1. d4 {[%clk 0:03:00]} 1... b6 {[%clk 0:03:00]} 2. e4 {[%clk 0:02:59.3]} 2... Bb7 {[%clk 0:02:59.3]} 3. Qf3 {[%clk 0:02:58.6]} 3... e6 {[%clk 0:02:58.5]} 4. Nc3 {[%clk 0:02:58]} 4... d5 {[%clk 0:02:54.6]} 5. exd5 {[%clk 0:02:56.4]} 5... exd5 {[%clk 0:02:54.1]} 6. Bb5+ {[%clk 0:02:55.3]} 6... c6 {[%clk 0:02:52.8]} 7. Bd3 {[%clk 0:02:54.6]} 7... Qe7+ {[%clk 0:02:46.6]} 8. Nge2 {[%clk 0:02:53.2]} 8... Ba6 {[%clk 0:02:41.4]} 9. O-O {[%clk 0:02:52.5]} 9... Bxd3 {[%clk 0:02:40.1]} 10. cxd3 {[%clk 0:02:51.9]} 10... h5 {[%clk 0:02:29.6]} 11. Nf4 {[%clk 0:02:49.8]} 11... g5 {[%clk 0:02:24]} 12. Nfxd5 {[%clk 0:02:48.6]} 12... cxd5 {[%clk 0:02:22.3]} 13. Qxd5 {[%clk 0:02:48.2]} 1-0
