[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.27"]
[Round "-"]
[White "GMKrikor"]
[Black "Shakiro"]
[Result "0-1"]
[CurrentPosition "5r1k/1b2q1pp/p1p5/Pp1r1p2/1P1p4/3NP3/5PPP/1R1B1K2 w - -"]
[Timezone "UTC"]
[ECO "A11"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Caro-Kann-Defensive-System-2.Nf3"]
[UTCDate "2013.10.27"]
[UTCTime "00:32:22"]
[WhiteElo "2535"]
[BlackElo "2245"]
[TimeControl "60"]
[Termination "Shakiro won by resignation"]
[StartTime "00:32:22"]
[EndDate "2013.10.27"]
[EndTime "00:33:44"]
[Link "https://www.chess.com/game/live/631425544"]

1. Nf3 {[%clk 0:01:00]} 1... c6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.5]} 2... d5 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:59.4]} 3... Nf6 {[%clk 0:00:59.6]} 4. d4 {[%clk 0:00:58.8]} 4... e6 {[%clk 0:00:59.2]} 5. Bg5 {[%clk 0:00:58.1]} 5... a6 {[%clk 0:00:58.8]} 6. e3 {[%clk 0:00:50.2]} 6... dxc4 {[%clk 0:00:58]} 7. Bxc4 {[%clk 0:00:49]} 7... Be7 {[%clk 0:00:57.4]} 8. O-O {[%clk 0:00:47.9]} 8... b5 {[%clk 0:00:56.9]} 9. Bd3 {[%clk 0:00:47.4]} 9... Bb7 {[%clk 0:00:56.8]} 10. a4 {[%clk 0:00:46.9]} 10... Nbd7 {[%clk 0:00:56.7]} 11. Qe2 {[%clk 0:00:44.9]} 11... O-O {[%clk 0:00:55.7]} 12. Rfd1 {[%clk 0:00:44.2]} 12... Nd5 {[%clk 0:00:54.9]} 13. Bxe7 {[%clk 0:00:42.8]} 13... Nxc3 {[%clk 0:00:54.1]} 14. Rac1 {[%clk 0:00:42.4]} 14... Nxe2+ {[%clk 0:00:52.6]} 15. Bxe2 {[%clk 0:00:34.2]} 15... Qxe7 {[%clk 0:00:51.8]} 16. a5 {[%clk 0:00:32.9]} 16... Rfc8 {[%clk 0:00:51.2]} 17. b4 {[%clk 0:00:31.9]} 17... Nf6 {[%clk 0:00:49.8]} 18. Rb1 {[%clk 0:00:30.5]} 18... Nd5 {[%clk 0:00:48.8]} 19. Ne5 {[%clk 0:00:30.1]} 19... Nc3 {[%clk 0:00:47.3]} 20. Kf1 {[%clk 0:00:27.8]} 20... Nxd1 {[%clk 0:00:45.8]} 21. Bxd1 {[%clk 0:00:27.3]} 21... f6 {[%clk 0:00:44.7]} 22. Nd3 {[%clk 0:00:26.9]} 22... Rd8 {[%clk 0:00:43.7]} 23. Nc5 {[%clk 0:00:25.7]} 23... Rd5 {[%clk 0:00:42.9]} 24. Ne4 {[%clk 0:00:23.9]} 24... f5 {[%clk 0:00:41.8]} 25. Nc3 {[%clk 0:00:21.9]} 25... Kh8 {[%clk 0:00:40.7]} 26. Ne2 {[%clk 0:00:17.5]} 26... Rf8 {[%clk 0:00:39.7]} 27. Nf4 {[%clk 0:00:16.9]} 27... e5 {[%clk 0:00:39.1]} 28. Nd3 {[%clk 0:00:16.5]} 28... exd4 {[%clk 0:00:38]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.27"]
[Round "-"]
[White "Shakiro"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/2k5/2r4p/1p1K2p1/1P3bP1/P2R3P/8/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2013.10.27"]
[UTCTime "00:29:47"]
[WhiteElo "2231"]
[BlackElo "2549"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "00:29:47"]
[EndDate "2013.10.27"]
[EndTime "00:32:12"]
[Link "https://www.chess.com/game/live/631424262"]

1. e4 {[%clk 0:01:00]} 1... c6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.5]} 2... d5 {[%clk 0:00:59.6]} 3. exd5 {[%clk 0:00:59.4]} 3... cxd5 {[%clk 0:00:58.7]} 4. d4 {[%clk 0:00:58.5]} 4... Nc6 {[%clk 0:00:58.6]} 5. h3 {[%clk 0:00:57.7]} 5... Bf5 {[%clk 0:00:57.8]} 6. Bd3 {[%clk 0:00:57.4]} 6... Bxd3 {[%clk 0:00:56.6]} 7. Qxd3 {[%clk 0:00:57.3]} 7... e6 {[%clk 0:00:56.5]} 8. c3 {[%clk 0:00:56.9]} 8... Nf6 {[%clk 0:00:56.4]} 9. O-O {[%clk 0:00:56.5]} 9... Be7 {[%clk 0:00:56.3]} 10. Re1 {[%clk 0:00:56.1]} 10... O-O {[%clk 0:00:56.2]} 11. Ne5 {[%clk 0:00:55.7]} 11... Rc8 {[%clk 0:00:55.6]} 12. Nxc6 {[%clk 0:00:54.9]} 12... Rxc6 {[%clk 0:00:54.7]} 13. Bf4 {[%clk 0:00:54.6]} 13... a6 {[%clk 0:00:54.2]} 14. Nd2 {[%clk 0:00:53.7]} 14... b5 {[%clk 0:00:53.6]} 15. Nb3 {[%clk 0:00:53.2]} 15... Qb6 {[%clk 0:00:52.6]} 16. Rac1 {[%clk 0:00:50.8]} 16... Rfc8 {[%clk 0:00:51.8]} 17. Be5 {[%clk 0:00:49.3]} 17... a5 {[%clk 0:00:51.2]} 18. Bxf6 {[%clk 0:00:48.2]} 18... Bxf6 {[%clk 0:00:49.2]} 19. Nc5 {[%clk 0:00:47.5]} 19... Qa7 {[%clk 0:00:47.9]} 20. b4 {[%clk 0:00:42.4]} 20... axb4 {[%clk 0:00:46]} 21. cxb4 {[%clk 0:00:41.9]} 21... Rb6 {[%clk 0:00:42]} 22. a3 {[%clk 0:00:38.9]} 22... Ra8 {[%clk 0:00:40.7]} 23. Rc3 {[%clk 0:00:37.9]} 23... g6 {[%clk 0:00:38.7]} 24. Rb3 {[%clk 0:00:37]} 24... Kg7 {[%clk 0:00:37.9]} 25. Rd1 {[%clk 0:00:36]} 25... Re8 {[%clk 0:00:36.5]} 26. Qe3 {[%clk 0:00:35.1]} 26... Qe7 {[%clk 0:00:35.8]} 27. f4 {[%clk 0:00:34]} 27... Qd6 {[%clk 0:00:34.5]} 28. Rdd3 {[%clk 0:00:33.5]} 28... Ra8 {[%clk 0:00:33.2]} 29. g4 {[%clk 0:00:32.7]} 29... Ra7 {[%clk 0:00:32.6]} 30. Kg2 {[%clk 0:00:32.1]} 30... h6 {[%clk 0:00:31.3]} 31. Kg3 {[%clk 0:00:30.9]} 31... g5 {[%clk 0:00:30.9]} 32. Kf3 {[%clk 0:00:29]} 32... Ra8 {[%clk 0:00:29.1]} 33. f5 {[%clk 0:00:24.8]} 33... Re8 {[%clk 0:00:27.3]} 34. fxe6 {[%clk 0:00:23.8]} 34... fxe6 {[%clk 0:00:26.8]} 35. Kg2 {[%clk 0:00:22.1]} 35... Rbb8 {[%clk 0:00:25.7]} 36. Qg3 {[%clk 0:00:21.1]} 36... e5 {[%clk 0:00:25]} 37. dxe5 {[%clk 0:00:20.2]} 37... Bxe5 {[%clk 0:00:24.9]} 38. Qf3 {[%clk 0:00:19.6]} 38... Rbd8 {[%clk 0:00:23.7]} 39. Rb1 {[%clk 0:00:18.1]} 39... Rf8 {[%clk 0:00:22.7]} 40. Qe2 {[%clk 0:00:16.9]} 40... Bh2 {[%clk 0:00:21.9]} 41. Rf1 {[%clk 0:00:15.9]} 41... Rfe8 {[%clk 0:00:20.5]} 42. Re3 {[%clk 0:00:14.4]} 42... Rxe3 {[%clk 0:00:18.3]} 43. Qxe3 {[%clk 0:00:14.3]} 43... Bf4 {[%clk 0:00:17.5]} 44. Qd3 {[%clk 0:00:12.7]} 44... d4 {[%clk 0:00:17]} 45. Re1 {[%clk 0:00:11.8]} 45... Qd5+ {[%clk 0:00:16.9]} 46. Qe4 {[%clk 0:00:10.4]} 46... Qxe4+ {[%clk 0:00:16.1]} 47. Rxe4 {[%clk 0:00:10.3]} 47... d3 {[%clk 0:00:16]} 48. Re7+ {[%clk 0:00:09.2]} 48... Kf6 {[%clk 0:00:14.3]} 49. Re1 {[%clk 0:00:08.6]} 49... d2 {[%clk 0:00:13.6]} 50. Rd1 {[%clk 0:00:08.1]} 50... Rd4 {[%clk 0:00:12.6]} 51. Kf3 {[%clk 0:00:07.4]} 51... Ke7 {[%clk 0:00:12]} 52. Ke2 {[%clk 0:00:06.9]} 52... Kd6 {[%clk 0:00:11.5]} 53. Nb3 {[%clk 0:00:06.5]} 53... Rd5 {[%clk 0:00:10.9]} 54. Nxd2 {[%clk 0:00:06.1]} 54... Kc6 {[%clk 0:00:10.2]} 55. Nb3 {[%clk 0:00:04.9]} 55... Re5+ {[%clk 0:00:09.5]} 56. Kf3 {[%clk 0:00:04.2]} 56... Kb6 {[%clk 0:00:09.4]} 57. Rd3 {[%clk 0:00:03.1]} 57... Re1 {[%clk 0:00:08.8]} 58. Nc5 {[%clk 0:00:02.4]} 58... Rf1+ {[%clk 0:00:08.2]} 59. Ke4 {[%clk 0:00:02.3]} 59... Re1+ {[%clk 0:00:07]} 60. Kd4 {[%clk 0:00:02.2]} 60... Kc7 {[%clk 0:00:06.6]} 61. Ne6+ {[%clk 0:00:01.3]} 61... Rxe6 {[%clk 0:00:06.2]} 62. Kd5 {[%clk 0:00:00.7]} 62... Rc6 {[%clk 0:00:06.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.05"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "4r1k1/5pp1/8/p3P2p/Pp1q3P/1P5K/6R1/R7 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3-Nf6"]
[UTCDate "2013.10.05"]
[UTCTime "00:07:42"]
[WhiteElo "2272"]
[BlackElo "2547"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "00:07:42"]
[EndDate "2013.10.05"]
[EndTime "00:09:41"]
[Link "https://www.chess.com/game/live/615259335"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.6]} 2... e6 {[%clk 0:00:59.6]} 3. Nf3 {[%clk 0:00:59.2]} 3... d5 {[%clk 0:00:59.1]} 4. g3 {[%clk 0:00:57.9]} 4... dxc4 {[%clk 0:00:57.4]} 5. Bg2 {[%clk 0:00:56.8]} 5... Nc6 {[%clk 0:00:56.9]} 6. Qa4 {[%clk 0:00:54.9]} 6... Bb4+ {[%clk 0:00:51.9]} 7. Bd2 {[%clk 0:00:54.1]} 7... Nd5 {[%clk 0:00:51.5]} 8. Bxb4 {[%clk 0:00:52]} 8... Nxb4 {[%clk 0:00:48.7]} 9. O-O {[%clk 0:00:51.3]} 9... O-O {[%clk 0:00:47.2]} 10. Nc3 {[%clk 0:00:48.8]} 10... Bd7 {[%clk 0:00:44.1]} 11. Qb5 {[%clk 0:00:46.3]} 11... a6 {[%clk 0:00:41.5]} 12. Qxc4 {[%clk 0:00:45.5]} 12... b5 {[%clk 0:00:38.2]} 13. Qb3 {[%clk 0:00:44.7]} 13... Qe7 {[%clk 0:00:36.9]} 14. a3 {[%clk 0:00:43.5]} 14... Nd5 {[%clk 0:00:36.4]} 15. Nxd5 {[%clk 0:00:42.8]} 15... exd5 {[%clk 0:00:36.3]} 16. Qxd5 {[%clk 0:00:42.3]} 16... Rad8 {[%clk 0:00:35]} 17. Qb3 {[%clk 0:00:41]} 17... Na5 {[%clk 0:00:34.2]} 18. Qc3 {[%clk 0:00:39.7]} 18... Nc4 {[%clk 0:00:32.9]} 19. e3 {[%clk 0:00:38.6]} 19... c5 {[%clk 0:00:31.7]} 20. b3 {[%clk 0:00:37.6]} 20... cxd4 {[%clk 0:00:30.5]} 21. Nxd4 {[%clk 0:00:36.3]} 21... Ne5 {[%clk 0:00:30]} 22. a4 {[%clk 0:00:35.3]} 22... b4 {[%clk 0:00:29]} 23. Qd2 {[%clk 0:00:34.2]} 23... a5 {[%clk 0:00:28.1]} 24. Rfc1 {[%clk 0:00:33.4]} 24... h6 {[%clk 0:00:26.9]} 25. h3 {[%clk 0:00:31.8]} 25... h5 {[%clk 0:00:26.8]} 26. f4 {[%clk 0:00:30.6]} 26... Ng6 {[%clk 0:00:25.7]} 27. e4 {[%clk 0:00:29.7]} 27... Rfe8 {[%clk 0:00:25.1]} 28. e5 {[%clk 0:00:28.7]} 28... Be6 {[%clk 0:00:24.5]} 29. Qe3 {[%clk 0:00:27.7]} 29... Bd5 {[%clk 0:00:23.6]} 30. Bxd5 {[%clk 0:00:26]} 30... Rxd5 {[%clk 0:00:23.5]} 31. Nc6 {[%clk 0:00:25.1]} 31... Qd7 {[%clk 0:00:22.5]} 32. h4 {[%clk 0:00:20]} 32... Qh3 {[%clk 0:00:21.3]} 33. Qf2 {[%clk 0:00:19.1]} 33... Nxh4 {[%clk 0:00:20.5]} 34. gxh4 {[%clk 0:00:18]} 34... Rd3 {[%clk 0:00:20.1]} 35. Qh2 {[%clk 0:00:12.9]} 35... Rg3+ {[%clk 0:00:19.1]} 36. Kh1 {[%clk 0:00:12.3]} 36... Qg4 {[%clk 0:00:19]} 37. Rg1 {[%clk 0:00:10.2]} 37... Qf3+ {[%clk 0:00:17.8]} 38. Rg2 {[%clk 0:00:09.7]} 38... Rh3 {[%clk 0:00:17.5]} 39. Nd4 {[%clk 0:00:08]} 39... Rxh2+ {[%clk 0:00:16.7]} 40. Kxh2 {[%clk 0:00:07.9]} 40... Qxf4+ {[%clk 0:00:16.3]} 41. Kh3 {[%clk 0:00:06.8]} 41... Qxd4 {[%clk 0:00:16.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.05"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "8/8/4k3/PKp5/1p6/1P6/1N6/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Czech-Defense"]
[UTCDate "2013.10.05"]
[UTCTime "00:05:21"]
[WhiteElo "2544"]
[BlackElo "2275"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "00:05:21"]
[EndDate "2013.10.05"]
[EndTime "00:07:41"]
[Link "https://www.chess.com/game/live/615258339"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.1]} 2... Nf6 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:58.6]} 3... c6 {[%clk 0:00:59.6]} 4. Be3 {[%clk 0:00:58.2]} 4... Nbd7 {[%clk 0:00:58.3]} 5. Nf3 {[%clk 0:00:55.6]} 5... e5 {[%clk 0:00:56.8]} 6. h3 {[%clk 0:00:53.2]} 6... Be7 {[%clk 0:00:55.8]} 7. Be2 {[%clk 0:00:51.3]} 7... O-O {[%clk 0:00:55]} 8. a4 {[%clk 0:00:51]} 8... a5 {[%clk 0:00:53.3]} 9. O-O {[%clk 0:00:50.4]} 9... Qc7 {[%clk 0:00:52.6]} 10. Qd2 {[%clk 0:00:49.2]} 10... Re8 {[%clk 0:00:51.9]} 11. Rfd1 {[%clk 0:00:48.6]} 11... Bf8 {[%clk 0:00:51.3]} 12. b3 {[%clk 0:00:48]} 12... g6 {[%clk 0:00:50.4]} 13. Rac1 {[%clk 0:00:47.4]} 13... Bg7 {[%clk 0:00:49.6]} 14. dxe5 {[%clk 0:00:47]} 14... dxe5 {[%clk 0:00:48.6]} 15. Qd6 {[%clk 0:00:46.3]} 15... Qxd6 {[%clk 0:00:47.6]} 16. Rxd6 {[%clk 0:00:46.2]} 16... Bf8 {[%clk 0:00:46.9]} 17. Rdd1 {[%clk 0:00:44]} 17... Bc5 {[%clk 0:00:46.5]} 18. Bg5 {[%clk 0:00:39.9]} 18... Bb4 {[%clk 0:00:45.1]} 19. Na2 {[%clk 0:00:39.2]} 19... Bf8 {[%clk 0:00:43.7]} 20. Ne1 {[%clk 0:00:37.8]} 20... h6 {[%clk 0:00:42.4]} 21. Bxf6 {[%clk 0:00:36.5]} 21... Nxf6 {[%clk 0:00:41.2]} 22. Bf3 {[%clk 0:00:36.2]} 22... Be6 {[%clk 0:00:39.8]} 23. Nd3 {[%clk 0:00:35.8]} 23... Nd7 {[%clk 0:00:37.8]} 24. Nc3 {[%clk 0:00:34.1]} 24... Rab8 {[%clk 0:00:35.8]} 25. Bg4 {[%clk 0:00:33.6]} 25... b5 {[%clk 0:00:34.5]} 26. Bxe6 {[%clk 0:00:32.6]} 26... Rxe6 {[%clk 0:00:33.9]} 27. Ra1 {[%clk 0:00:30.4]} 27... b4 {[%clk 0:00:32.7]} 28. Nb1 {[%clk 0:00:30]} 28... c5 {[%clk 0:00:32]} 29. Nd2 {[%clk 0:00:29.7]} 29... Nb6 {[%clk 0:00:30.8]} 30. Nb2 {[%clk 0:00:29.3]} 30... Rd6 {[%clk 0:00:29.1]} 31. Ndc4 {[%clk 0:00:29.2]} 31... Nxc4 {[%clk 0:00:26.9]} 32. Nxc4 {[%clk 0:00:29.1]} 32... Rd4 {[%clk 0:00:26.4]} 33. f3 {[%clk 0:00:28.2]} 33... Ra8 {[%clk 0:00:24.8]} 34. Kf2 {[%clk 0:00:27.3]} 34... f5 {[%clk 0:00:23.8]} 35. Rxd4 {[%clk 0:00:25.6]} 35... exd4 {[%clk 0:00:22.5]} 36. exf5 {[%clk 0:00:24.9]} 36... gxf5 {[%clk 0:00:21.8]} 37. Ke2 {[%clk 0:00:24.8]} 37... Kf7 {[%clk 0:00:20.9]} 38. Kd3 {[%clk 0:00:24.7]} 38... Kf6 {[%clk 0:00:20.2]} 39. Re1 {[%clk 0:00:24.3]} 39... Be7 {[%clk 0:00:19.5]} 40. g4 {[%clk 0:00:22.8]} 40... fxg4 {[%clk 0:00:18.3]} 41. fxg4 {[%clk 0:00:22.7]} 41... h5 {[%clk 0:00:17.2]} 42. Rf1+ {[%clk 0:00:21.7]} 42... Ke6 {[%clk 0:00:15.8]} 43. gxh5 {[%clk 0:00:20.9]} 43... Rh8 {[%clk 0:00:14.4]} 44. Re1+ {[%clk 0:00:20.4]} 44... Kd7 {[%clk 0:00:13.4]} 45. Nxa5 {[%clk 0:00:19.7]} 45... Rxh5 {[%clk 0:00:12.2]} 46. Kc4 {[%clk 0:00:19.6]} 46... Rxh3 {[%clk 0:00:11.4]} 47. Nb7 {[%clk 0:00:18.9]} 47... Rc3+ {[%clk 0:00:10.5]} 48. Kb5 {[%clk 0:00:17.4]} 48... Rxc2 {[%clk 0:00:09.8]} 49. Rd1 {[%clk 0:00:17.1]} 49... Rc3 {[%clk 0:00:08.1]} 50. Na5 {[%clk 0:00:16.6]} 50... d3 {[%clk 0:00:07.1]} 51. Nc4 {[%clk 0:00:15.9]} 51... Bg5 {[%clk 0:00:05.2]} 52. a5 {[%clk 0:00:15]} 52... d2 {[%clk 0:00:04.2]} 53. Ne5+ {[%clk 0:00:14.5]} 53... Ke6 {[%clk 0:00:03.1]} 54. Nf3 {[%clk 0:00:12.7]} 54... Rc1 {[%clk 0:00:02.7]} 55. Rxd2 {[%clk 0:00:11.6]} 55... Bxd2 {[%clk 0:00:01.3]} 56. Nxd2 {[%clk 0:00:11.5]} 56... Rc2 {[%clk 0:00:00.9]} 57. Nc4 {[%clk 0:00:10.7]} 57... Rb2 {[%clk 0:00:00.5]} 58. Nxb2 {[%clk 0:00:09.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.05"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2r3k1/RR6/2p5/2Pp3n/3Pp2p/4q2P/P1Q3PK/5r2 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation"]
[UTCDate "2013.10.05"]
[UTCTime "00:03:46"]
[WhiteElo "2278"]
[BlackElo "2541"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "00:03:46"]
[EndDate "2013.10.05"]
[EndTime "00:05:21"]
[Link "https://www.chess.com/game/live/615257637"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.5]} 2... d5 {[%clk 0:00:59.2]} 3. e3 {[%clk 0:00:58.7]} 3... Bg4 {[%clk 0:00:58.4]} 4. c4 {[%clk 0:00:58.1]} 4... e6 {[%clk 0:00:57.7]} 5. Nc3 {[%clk 0:00:57]} 5... c6 {[%clk 0:00:56.7]} 6. Be2 {[%clk 0:00:56.4]} 6... Bxf3 {[%clk 0:00:55.9]} 7. Bxf3 {[%clk 0:00:55.1]} 7... Nbd7 {[%clk 0:00:55.6]} 8. O-O {[%clk 0:00:54.5]} 8... Bb4 {[%clk 0:00:55.2]} 9. Bd2 {[%clk 0:00:53.5]} 9... Bxc3 {[%clk 0:00:53.2]} 10. Bxc3 {[%clk 0:00:52.4]} 10... O-O {[%clk 0:00:52.6]} 11. Qc2 {[%clk 0:00:51.5]} 11... Qe7 {[%clk 0:00:52]} 12. Rfe1 {[%clk 0:00:50.1]} 12... Rac8 {[%clk 0:00:51.4]} 13. c5 {[%clk 0:00:49.2]} 13... e5 {[%clk 0:00:49.5]} 14. b4 {[%clk 0:00:47.3]} 14... e4 {[%clk 0:00:48.5]} 15. Be2 {[%clk 0:00:46.8]} 15... h5 {[%clk 0:00:47.7]} 16. b5 {[%clk 0:00:46.1]} 16... Ng4 {[%clk 0:00:46.7]} 17. h3 {[%clk 0:00:44.6]} 17... Nh6 {[%clk 0:00:45.4]} 18. bxc6 {[%clk 0:00:43.3]} 18... bxc6 {[%clk 0:00:44.5]} 19. Rab1 {[%clk 0:00:42.9]} 19... Qh4 {[%clk 0:00:43.7]} 20. Rb7 {[%clk 0:00:41.2]} 20... Nf6 {[%clk 0:00:42.7]} 21. Rxa7 {[%clk 0:00:40.5]} 21... Nf5 {[%clk 0:00:41.3]} 22. Bf1 {[%clk 0:00:38.6]} 22... Qg5 {[%clk 0:00:40.5]} 23. Rb1 {[%clk 0:00:36.9]} 23... h4 {[%clk 0:00:39.7]} 24. Rbb7 {[%clk 0:00:35.6]} 24... Nh6 {[%clk 0:00:38.2]} 25. Ba5 {[%clk 0:00:33.7]} 25... Nh5 {[%clk 0:00:35.7]} 26. Bc7 {[%clk 0:00:32.2]} 26... f5 {[%clk 0:00:34.3]} 27. Be5 {[%clk 0:00:29.6]} 27... f4 {[%clk 0:00:33.9]} 28. Bxg7 {[%clk 0:00:28.8]} 28... fxe3 {[%clk 0:00:31.5]} 29. Bxh6 {[%clk 0:00:26.1]} 29... Qxh6 {[%clk 0:00:28.9]} 30. fxe3 {[%clk 0:00:24]} 30... Qxe3+ {[%clk 0:00:27.8]} 31. Kh2 {[%clk 0:00:22.5]} 31... Rxf1 {[%clk 0:00:26.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.05"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "0-1"]
[CurrentPosition "3r2k1/5p2/5p2/p3p3/2R1Pq2/3K1P2/P2QP3/8 w - -"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Two-Knights-Variation"]
[UTCDate "2013.10.05"]
[UTCTime "00:01:36"]
[WhiteElo "2538"]
[BlackElo "2281"]
[TimeControl "60"]
[Termination "hellokostya won by resignation"]
[StartTime "00:01:36"]
[EndDate "2013.10.05"]
[EndTime "00:03:44"]
[Link "https://www.chess.com/game/live/615256631"]

1. c4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.6]} 2... e5 {[%clk 0:00:59.5]} 3. d3 {[%clk 0:00:58.4]} 3... Bb4 {[%clk 0:00:58.2]} 4. Bg5 {[%clk 0:00:57.4]} 4... h6 {[%clk 0:00:56.8]} 5. Bxf6 {[%clk 0:00:56.9]} 5... Qxf6 {[%clk 0:00:55.7]} 6. Rc1 {[%clk 0:00:56.7]} 6... O-O {[%clk 0:00:54.4]} 7. g3 {[%clk 0:00:56.3]} 7... c6 {[%clk 0:00:53.5]} 8. Bg2 {[%clk 0:00:55.9]} 8... d6 {[%clk 0:00:52.7]} 9. Nf3 {[%clk 0:00:55.4]} 9... Bg4 {[%clk 0:00:51.2]} 10. O-O {[%clk 0:00:54.7]} 10... Bxc3 {[%clk 0:00:49.9]} 11. Rxc3 {[%clk 0:00:53.6]} 11... Nd7 {[%clk 0:00:49.8]} 12. Nd2 {[%clk 0:00:53.1]} 12... Bf5 {[%clk 0:00:48.7]} 13. b4 {[%clk 0:00:52.4]} 13... a5 {[%clk 0:00:47.1]} 14. b5 {[%clk 0:00:51.1]} 14... Nc5 {[%clk 0:00:46.4]} 15. bxc6 {[%clk 0:00:50.1]} 15... bxc6 {[%clk 0:00:45.3]} 16. Bxc6 {[%clk 0:00:49.3]} 16... Rab8 {[%clk 0:00:44.9]} 17. Rc1 {[%clk 0:00:47.2]} 17... Rb6 {[%clk 0:00:43.6]} 18. Bd5 {[%clk 0:00:46.2]} 18... h5 {[%clk 0:00:42.9]} 19. Ne4 {[%clk 0:00:44.5]} 19... Nxe4 {[%clk 0:00:41.2]} 20. dxe4 {[%clk 0:00:44.4]} 20... Bh3 {[%clk 0:00:40.1]} 21. Re1 {[%clk 0:00:44]} 21... h4 {[%clk 0:00:39.3]} 22. c5 {[%clk 0:00:42.3]} 22... dxc5 {[%clk 0:00:37.9]} 23. Rxc5 {[%clk 0:00:42.2]} 23... hxg3 {[%clk 0:00:37.2]} 24. hxg3 {[%clk 0:00:41.7]} 24... Bg4 {[%clk 0:00:35.8]} 25. f3 {[%clk 0:00:40.6]} 25... Bh3 {[%clk 0:00:32.1]} 26. Qd2 {[%clk 0:00:39.5]} 26... Qg6 {[%clk 0:00:30.6]} 27. Kf2 {[%clk 0:00:38.7]} 27... Bc8 {[%clk 0:00:28.9]} 28. Rec1 {[%clk 0:00:35.4]} 28... Ba6 {[%clk 0:00:26.1]} 29. Rc7 {[%clk 0:00:34]} 29... Rf6 {[%clk 0:00:24.9]} 30. R7c6 {[%clk 0:00:30.1]} 30... Qh5 {[%clk 0:00:22.9]} 31. Rxf6 {[%clk 0:00:29]} 31... Qh2+ {[%clk 0:00:21.9]} 32. Ke3 {[%clk 0:00:28.5]} 32... gxf6 {[%clk 0:00:20]} 33. Bc4 {[%clk 0:00:23.7]} 33... Qxg3 {[%clk 0:00:16.3]} 34. Rc2 {[%clk 0:00:10]} 34... Qf4+ {[%clk 0:00:14.6]} 35. Kf2 {[%clk 0:00:09.6]} 35... Qh2+ {[%clk 0:00:13.8]} 36. Ke3 {[%clk 0:00:09.3]} 36... Qf4+ {[%clk 0:00:12.8]} 37. Kf2 {[%clk 0:00:09]} 37... Qh2+ {[%clk 0:00:12]} 38. Ke3 {[%clk 0:00:08.3]} 38... Bxc4 {[%clk 0:00:10.7]} 39. Rxc4 {[%clk 0:00:07.5]} 39... Qf4+ {[%clk 0:00:09.9]} 40. Kd3 {[%clk 0:00:06.8]} 40... Rd8+ {[%clk 0:00:09.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "r2r2k1/4q1Pp/3p4/p5P1/1p6/8/PnP3QK/R7 w - -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Adams-Attack"]
[UTCDate "2013.10.04"]
[UTCTime "23:59:56"]
[WhiteElo "2268"]
[BlackElo "2551"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:59:56"]
[EndDate "2013.10.05"]
[EndTime "00:01:35"]
[Link "https://www.chess.com/game/live/615255856"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.7]} 2... d6 {[%clk 0:00:59.7]} 3. d4 {[%clk 0:00:59.3]} 3... cxd4 {[%clk 0:00:59.6]} 4. Nxd4 {[%clk 0:00:59.2]} 4... Nf6 {[%clk 0:00:59.4]} 5. Nc3 {[%clk 0:00:58.7]} 5... a6 {[%clk 0:00:59.1]} 6. h3 {[%clk 0:00:58.1]} 6... b5 {[%clk 0:00:58.2]} 7. g4 {[%clk 0:00:56.5]} 7... Bb7 {[%clk 0:00:57.8]} 8. Bg2 {[%clk 0:00:55.8]} 8... e6 {[%clk 0:00:56.6]} 9. O-O {[%clk 0:00:54.3]} 9... Qc8 {[%clk 0:00:56.2]} 10. Re1 {[%clk 0:00:52.7]} 10... Be7 {[%clk 0:00:55.6]} 11. f4 {[%clk 0:00:46.9]} 11... O-O {[%clk 0:00:54.4]} 12. g5 {[%clk 0:00:45.9]} 12... Nfd7 {[%clk 0:00:54]} 13. Be3 {[%clk 0:00:44.5]} 13... b4 {[%clk 0:00:53.3]} 14. Nce2 {[%clk 0:00:43.1]} 14... Nc5 {[%clk 0:00:51.5]} 15. Ng3 {[%clk 0:00:41.9]} 15... Nc6 {[%clk 0:00:51.2]} 16. Nb3 {[%clk 0:00:39.6]} 16... Rd8 {[%clk 0:00:48.2]} 17. Qg4 {[%clk 0:00:38]} 17... g6 {[%clk 0:00:46.9]} 18. h4 {[%clk 0:00:37.2]} 18... a5 {[%clk 0:00:46]} 19. h5 {[%clk 0:00:36.4]} 19... Na4 {[%clk 0:00:44.8]} 20. hxg6 {[%clk 0:00:34.6]} 20... fxg6 {[%clk 0:00:40.7]} 21. f5 {[%clk 0:00:31.9]} 21... Ne5 {[%clk 0:00:39.4]} 22. Qh3 {[%clk 0:00:31.2]} 22... Bf8 {[%clk 0:00:32.9]} 23. fxe6 {[%clk 0:00:30]} 23... Bg7 {[%clk 0:00:31.8]} 24. Nd4 {[%clk 0:00:28.6]} 24... Nxb2 {[%clk 0:00:30.2]} 25. Ngf5 {[%clk 0:00:27.2]} 25... gxf5 {[%clk 0:00:28.9]} 26. exf5 {[%clk 0:00:25.7]} 26... Bxg2 {[%clk 0:00:28]} 27. Qxg2 {[%clk 0:00:25]} 27... Nec4 {[%clk 0:00:25.5]} 28. f6 {[%clk 0:00:24]} 28... Nxe3 {[%clk 0:00:25]} 29. Rxe3 {[%clk 0:00:23.2]} 29... Qc5 {[%clk 0:00:23.7]} 30. fxg7 {[%clk 0:00:22]} 30... Qxd4 {[%clk 0:00:22.5]} 31. e7 {[%clk 0:00:20.9]} 31... Qxe3+ {[%clk 0:00:21.4]} 32. Kh2 {[%clk 0:00:19.6]} 32... Qxe7 {[%clk 0:00:20.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "5r1k/1b2qp1p/p4R2/1p2p1N1/3p3Q/P2P4/1P4PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C11"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Classical-Steinitz-Boleslavsky-Variation-7...a6-8.Qd2-b5"]
[UTCDate "2013.10.04"]
[UTCTime "23:58:34"]
[WhiteElo "2548"]
[BlackElo "2271"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:58:34"]
[EndDate "2013.10.04"]
[EndTime "23:59:55"]
[Link "https://www.chess.com/game/live/615255235"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.5]} 2... d5 {[%clk 0:00:59.6]} 3. Nc3 {[%clk 0:00:59]} 3... Nf6 {[%clk 0:00:58.6]} 4. e5 {[%clk 0:00:58.4]} 4... Nfd7 {[%clk 0:00:58.2]} 5. f4 {[%clk 0:00:58]} 5... c5 {[%clk 0:00:57.8]} 6. Nf3 {[%clk 0:00:57.9]} 6... Nc6 {[%clk 0:00:56.9]} 7. Be3 {[%clk 0:00:57.6]} 7... a6 {[%clk 0:00:56.4]} 8. Qd2 {[%clk 0:00:56.8]} 8... b5 {[%clk 0:00:55.5]} 9. a3 {[%clk 0:00:56.2]} 9... g5 {[%clk 0:00:54.8]} 10. fxg5 {[%clk 0:00:52.6]} 10... cxd4 {[%clk 0:00:53.9]} 11. Nxd4 {[%clk 0:00:52.5]} 11... Ncxe5 {[%clk 0:00:52.5]} 12. Bd3 {[%clk 0:00:51.8]} 12... Bb7 {[%clk 0:00:51.9]} 13. O-O {[%clk 0:00:51]} 13... Bg7 {[%clk 0:00:51.3]} 14. Nce2 {[%clk 0:00:50.4]} 14... O-O {[%clk 0:00:50.3]} 15. Ng3 {[%clk 0:00:50]} 15... Rc8 {[%clk 0:00:48.9]} 16. Nh5 {[%clk 0:00:49.5]} 16... Bh8 {[%clk 0:00:48.2]} 17. Nf6+ {[%clk 0:00:45.3]} 17... Nxf6 {[%clk 0:00:46.4]} 18. gxf6 {[%clk 0:00:44.9]} 18... Bxf6 {[%clk 0:00:45.6]} 19. Rxf6 {[%clk 0:00:44.4]} 19... Nxd3 {[%clk 0:00:41.7]} 20. Bg5 {[%clk 0:00:39.8]} 20... Qc7 {[%clk 0:00:38.1]} 21. cxd3 {[%clk 0:00:35.2]} 21... Qe5 {[%clk 0:00:35.9]} 22. Nf3 {[%clk 0:00:33.2]} 22... Qd6 {[%clk 0:00:35.1]} 23. Bh6 {[%clk 0:00:32.5]} 23... Kh8 {[%clk 0:00:34.6]} 24. Bxf8 {[%clk 0:00:30.4]} 24... Rxf8 {[%clk 0:00:34.5]} 25. Ng5 {[%clk 0:00:30]} 25... Qe7 {[%clk 0:00:30.2]} 26. Raf1 {[%clk 0:00:29.5]} 26... e5 {[%clk 0:00:28.7]} 27. Qf2 {[%clk 0:00:28.9]} 27... d4 {[%clk 0:00:27.2]} 28. Qh4 {[%clk 0:00:28.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/1R2K1P1/8/3p1Q2/2k1r3/1p6/8/8 w - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.Nf3"]
[UTCDate "2013.10.04"]
[UTCTime "23:56:04"]
[WhiteElo "2274"]
[BlackElo "2545"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "23:56:04"]
[EndDate "2013.10.04"]
[EndTime "23:58:29"]
[Link "https://www.chess.com/game/live/615254132"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.6]} 2... g6 {[%clk 0:00:59.4]} 3. Nf3 {[%clk 0:00:59.3]} 3... Bg7 {[%clk 0:00:58]} 4. Nc3 {[%clk 0:00:58.9]} 4... d5 {[%clk 0:00:57.6]} 5. cxd5 {[%clk 0:00:56.9]} 5... Nxd5 {[%clk 0:00:57.1]} 6. Bd2 {[%clk 0:00:55.9]} 6... Nb6 {[%clk 0:00:55.6]} 7. e3 {[%clk 0:00:54.5]} 7... O-O {[%clk 0:00:55.5]} 8. Be2 {[%clk 0:00:53.4]} 8... Nc6 {[%clk 0:00:55.4]} 9. O-O {[%clk 0:00:52.4]} 9... e5 {[%clk 0:00:55.1]} 10. dxe5 {[%clk 0:00:50.5]} 10... Nxe5 {[%clk 0:00:55]} 11. Nxe5 {[%clk 0:00:49.8]} 11... Bxe5 {[%clk 0:00:54.9]} 12. Rc1 {[%clk 0:00:49.1]} 12... c6 {[%clk 0:00:54.3]} 13. f4 {[%clk 0:00:47.9]} 13... Bg7 {[%clk 0:00:53.3]} 14. e4 {[%clk 0:00:47]} 14... Re8 {[%clk 0:00:52.9]} 15. Be3 {[%clk 0:00:45.7]} 15... Qxd1 {[%clk 0:00:49]} 16. Rfxd1 {[%clk 0:00:44]} 16... Be6 {[%clk 0:00:48.3]} 17. b3 {[%clk 0:00:42]} 17... Rad8 {[%clk 0:00:46.7]} 18. Kf2 {[%clk 0:00:40.4]} 18... Rxd1 {[%clk 0:00:44.9]} 19. Nxd1 {[%clk 0:00:39.7]} 19... Bc8 {[%clk 0:00:44]} 20. Bf3 {[%clk 0:00:38.7]} 20... Rd8 {[%clk 0:00:38.6]} 21. Ke2 {[%clk 0:00:37.2]} 21... Bd4 {[%clk 0:00:37.2]} 22. Bxd4 {[%clk 0:00:35.7]} 22... Rxd4 {[%clk 0:00:37.1]} 23. Ke3 {[%clk 0:00:35]} 23... Rb4 {[%clk 0:00:36.4]} 24. Nc3 {[%clk 0:00:33.9]} 24... a5 {[%clk 0:00:35.3]} 25. e5 {[%clk 0:00:33]} 25... Kf8 {[%clk 0:00:34.5]} 26. Ne4 {[%clk 0:00:32]} 26... a4 {[%clk 0:00:33.1]} 27. Nc5 {[%clk 0:00:31.3]} 27... axb3 {[%clk 0:00:31.9]} 28. axb3 {[%clk 0:00:31.2]} 28... Ke7 {[%clk 0:00:31]} 29. g4 {[%clk 0:00:30.1]} 29... Nd7 {[%clk 0:00:30.5]} 30. Nxd7 {[%clk 0:00:28.8]} 30... Rxb3+ {[%clk 0:00:29.5]} 31. Kf2 {[%clk 0:00:28.2]} 31... Bxd7 {[%clk 0:00:28.8]} 32. h4 {[%clk 0:00:27.8]} 32... Rb4 {[%clk 0:00:26.9]} 33. Kg3 {[%clk 0:00:26.7]} 33... Rb3 {[%clk 0:00:26.2]} 34. h5 {[%clk 0:00:25.3]} 34... Be6 {[%clk 0:00:25.4]} 35. hxg6 {[%clk 0:00:23.2]} 35... hxg6 {[%clk 0:00:24.7]} 36. Kf2 {[%clk 0:00:22.2]} 36... Rb4 {[%clk 0:00:22.9]} 37. Kg3 {[%clk 0:00:21.4]} 37... Rb3 {[%clk 0:00:22.3]} 38. Kf2 {[%clk 0:00:21]} 38... f6 {[%clk 0:00:21.6]} 39. exf6+ {[%clk 0:00:19.9]} 39... Kxf6 {[%clk 0:00:21.5]} 40. Rc5 {[%clk 0:00:19.2]} 40... Rb2+ {[%clk 0:00:17.5]} 41. Kg3 {[%clk 0:00:18.3]} 41... Rb3 {[%clk 0:00:16.8]} 42. Kf2 {[%clk 0:00:17.9]} 42... Ke7 {[%clk 0:00:16.3]} 43. Be4 {[%clk 0:00:16.9]} 43... Kd6 {[%clk 0:00:15.3]} 44. Rg5 {[%clk 0:00:15.4]} 44... Rb4 {[%clk 0:00:14.3]} 45. Ke3 {[%clk 0:00:14.4]} 45... Bd5 {[%clk 0:00:13.9]} 46. Bxd5 {[%clk 0:00:13.4]} 46... cxd5 {[%clk 0:00:13.8]} 47. Rxg6+ {[%clk 0:00:12.8]} 47... Kc5 {[%clk 0:00:13.7]} 48. Rg7 {[%clk 0:00:12.3]} 48... Re4+ {[%clk 0:00:13.1]} 49. Kf3 {[%clk 0:00:11.5]} 49... b5 {[%clk 0:00:13]} 50. f5 {[%clk 0:00:11]} 50... b4 {[%clk 0:00:12.9]} 51. Rc7+ {[%clk 0:00:10.4]} 51... Kd4 {[%clk 0:00:11.9]} 52. Rb7 {[%clk 0:00:08.8]} 52... Re3+ {[%clk 0:00:11.4]} 53. Kf4 {[%clk 0:00:08.1]} 53... Rb3 {[%clk 0:00:11.3]} 54. f6 {[%clk 0:00:07.6]} 54... Rb1 {[%clk 0:00:11]} 55. g5 {[%clk 0:00:06.9]} 55... Kc4 {[%clk 0:00:10.2]} 56. g6 {[%clk 0:00:06.1]} 56... Rf1+ {[%clk 0:00:10.1]} 57. Ke5 {[%clk 0:00:05.6]} 57... Re1+ {[%clk 0:00:09.3]} 58. Kd6 {[%clk 0:00:05.1]} 58... b3 {[%clk 0:00:09.2]} 59. f7 {[%clk 0:00:04.4]} 59... Rf1 {[%clk 0:00:08.9]} 60. g7 {[%clk 0:00:03.1]} 60... Rf6+ {[%clk 0:00:08.6]} 61. Ke7 {[%clk 0:00:02.2]} 61... Rg6 {[%clk 0:00:07.7]} 62. f8=Q {[%clk 0:00:01.6]} 62... Rg4 {[%clk 0:00:06.6]} 63. Qf5 {[%clk 0:00:00.4]} 63... Re4+ {[%clk 0:00:06.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "5k1R/8/5PK1/6P1/8/8/5r1p/8 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Yugoslav-Variation"]
[UTCDate "2013.10.04"]
[UTCTime "23:53:51"]
[WhiteElo "2542"]
[BlackElo "2277"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "23:53:51"]
[EndDate "2013.10.04"]
[EndTime "23:56:04"]
[Link "https://www.chess.com/game/live/615253169"]

1. Nf3 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:59.1]} 2... d5 {[%clk 0:00:59.2]} 3. Bg2 {[%clk 0:00:59]} 3... Nbd7 {[%clk 0:00:58.5]} 4. O-O {[%clk 0:00:58.9]} 4... e5 {[%clk 0:00:57.9]} 5. c4 {[%clk 0:00:58.8]} 5... c6 {[%clk 0:00:57.2]} 6. cxd5 {[%clk 0:00:58]} 6... cxd5 {[%clk 0:00:56.6]} 7. d4 {[%clk 0:00:57.4]} 7... e4 {[%clk 0:00:56]} 8. Ne5 {[%clk 0:00:57]} 8... Bd6 {[%clk 0:00:55.4]} 9. f4 {[%clk 0:00:56.1]} 9... exf3 {[%clk 0:00:53.6]} 10. exf3 {[%clk 0:00:53.1]} 10... O-O {[%clk 0:00:52.4]} 11. f4 {[%clk 0:00:52.8]} 11... Nb6 {[%clk 0:00:50.8]} 12. Nc3 {[%clk 0:00:52]} 12... Bf5 {[%clk 0:00:49.5]} 13. Qb3 {[%clk 0:00:51.2]} 13... Rc8 {[%clk 0:00:45.4]} 14. Be3 {[%clk 0:00:50.6]} 14... Ne4 {[%clk 0:00:43.8]} 15. Nxe4 {[%clk 0:00:49.6]} 15... Bxe4 {[%clk 0:00:42.9]} 16. Bxe4 {[%clk 0:00:48.3]} 16... dxe4 {[%clk 0:00:42.3]} 17. Rac1 {[%clk 0:00:44.9]} 17... Bxe5 {[%clk 0:00:41.1]} 18. dxe5 {[%clk 0:00:43.7]} 18... Qd5 {[%clk 0:00:39.8]} 19. Bxb6 {[%clk 0:00:41.8]} 19... Qxb3 {[%clk 0:00:38.6]} 20. axb3 {[%clk 0:00:41.1]} 20... axb6 {[%clk 0:00:38.3]} 21. Kf2 {[%clk 0:00:40.6]} 21... Rcd8 {[%clk 0:00:36.9]} 22. Ke3 {[%clk 0:00:40.2]} 22... Rd3+ {[%clk 0:00:36.1]} 23. Kxe4 {[%clk 0:00:39.7]} 23... Rxb3 {[%clk 0:00:36]} 24. Rf2 {[%clk 0:00:39.3]} 24... Rd8 {[%clk 0:00:34.9]} 25. Re2 {[%clk 0:00:38.8]} 25... g6 {[%clk 0:00:33.8]} 26. Rec2 {[%clk 0:00:38.1]} 26... Rb4+ {[%clk 0:00:32.5]} 27. Kf3 {[%clk 0:00:36.8]} 27... Rb3+ {[%clk 0:00:31.8]} 28. Kg4 {[%clk 0:00:36.2]} 28... Kg7 {[%clk 0:00:31]} 29. Rc7 {[%clk 0:00:34.6]} 29... h5+ {[%clk 0:00:30.2]} 30. Kh4 {[%clk 0:00:33.2]} 30... Rxb2 {[%clk 0:00:29.6]} 31. h3 {[%clk 0:00:32.5]} 31... Rbd2 {[%clk 0:00:25.1]} 32. e6 {[%clk 0:00:31.5]} 32... Rf8 {[%clk 0:00:24.3]} 33. Re7 {[%clk 0:00:30.1]} 33... Rd6 {[%clk 0:00:22.8]} 34. Rcc7 {[%clk 0:00:28.3]} 34... Kf6 {[%clk 0:00:22.2]} 35. Rxf7+ {[%clk 0:00:26.6]} 35... Rxf7 {[%clk 0:00:21.1]} 36. exf7 {[%clk 0:00:26.5]} 36... Rd8 {[%clk 0:00:20.3]} 37. Rxb7 {[%clk 0:00:25.5]} 37... b5 {[%clk 0:00:19.6]} 38. Rxb5 {[%clk 0:00:24.4]} 38... Kxf7 {[%clk 0:00:19.1]} 39. Kg5 {[%clk 0:00:23.9]} 39... Rd7 {[%clk 0:00:17.5]} 40. Rb6 {[%clk 0:00:23.3]} 40... Rd5+ {[%clk 0:00:16.8]} 41. Kh6 {[%clk 0:00:22.9]} 41... h4 {[%clk 0:00:15.3]} 42. g4 {[%clk 0:00:22]} 42... Rd3 {[%clk 0:00:13.7]} 43. Kg5 {[%clk 0:00:20.8]} 43... Rxh3 {[%clk 0:00:12.8]} 44. Rf6+ {[%clk 0:00:20]} 44... Ke7 {[%clk 0:00:12.3]} 45. Rxg6 {[%clk 0:00:19.3]} 45... Rg3 {[%clk 0:00:11.6]} 46. Rh6 {[%clk 0:00:19.2]} 46... h3 {[%clk 0:00:10.6]} 47. f5 {[%clk 0:00:18.9]} 47... Rf3 {[%clk 0:00:09.6]} 48. Rh7+ {[%clk 0:00:17.5]} 48... Kf8 {[%clk 0:00:08.8]} 49. f6 {[%clk 0:00:16.9]} 49... Kg8 {[%clk 0:00:07.9]} 50. Rh6 {[%clk 0:00:15.9]} 50... Rg3 {[%clk 0:00:07.1]} 51. Kf5 {[%clk 0:00:15]} 51... Rf3+ {[%clk 0:00:06.3]} 52. Kg6 {[%clk 0:00:14.1]} 52... h2 {[%clk 0:00:05.4]} 53. g5 {[%clk 0:00:13.3]} 53... Rf2 {[%clk 0:00:03.5]} 54. Rh7 {[%clk 0:00:12.7]} 54... Kf8 {[%clk 0:00:02.4]} 55. Rh8# {[%clk 0:00:11.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "4R3/4Rk2/2q3p1/7p/8/P4PPK/3r4/B7 b - -"]
[Timezone "UTC"]
[ECO "E43"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-St-Petersburg-Variation-5.Nf3"]
[UTCDate "2013.10.04"]
[UTCTime "23:51:24"]
[WhiteElo "2280"]
[BlackElo "2539"]
[TimeControl "60"]
[Termination "hellokostya won by checkmate"]
[StartTime "23:51:24"]
[EndDate "2013.10.04"]
[EndTime "23:53:45"]
[Link "https://www.chess.com/game/live/615252069"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.3]} 2... e6 {[%clk 0:00:59.6]} 3. Nc3 {[%clk 0:00:58.8]} 3... Bb4 {[%clk 0:00:58.8]} 4. Nf3 {[%clk 0:00:58.3]} 4... b6 {[%clk 0:00:57.8]} 5. e3 {[%clk 0:00:57.7]} 5... Bb7 {[%clk 0:00:57.4]} 6. Bd3 {[%clk 0:00:57]} 6... O-O {[%clk 0:00:56.8]} 7. O-O {[%clk 0:00:56.4]} 7... d5 {[%clk 0:00:56.4]} 8. cxd5 {[%clk 0:00:55.4]} 8... exd5 {[%clk 0:00:55.5]} 9. Ne2 {[%clk 0:00:54.1]} 9... Re8 {[%clk 0:00:54.5]} 10. Ng3 {[%clk 0:00:52.8]} 10... Bd6 {[%clk 0:00:53.6]} 11. Nf5 {[%clk 0:00:51.5]} 11... Bf8 {[%clk 0:00:51.8]} 12. a3 {[%clk 0:00:50.9]} 12... g6 {[%clk 0:00:51.1]} 13. Ng3 {[%clk 0:00:50]} 13... c5 {[%clk 0:00:50.9]} 14. b3 {[%clk 0:00:48.4]} 14... Nbd7 {[%clk 0:00:49.6]} 15. Bb2 {[%clk 0:00:47.8]} 15... Bd6 {[%clk 0:00:49.3]} 16. Rc1 {[%clk 0:00:47.1]} 16... Rc8 {[%clk 0:00:48.6]} 17. Re1 {[%clk 0:00:46.1]} 17... a6 {[%clk 0:00:48.1]} 18. Qd2 {[%clk 0:00:44.3]} 18... Ne4 {[%clk 0:00:46.4]} 19. Qe2 {[%clk 0:00:41.6]} 19... f5 {[%clk 0:00:44.8]} 20. Bxa6 {[%clk 0:00:40.5]} 20... Bxa6 {[%clk 0:00:43.3]} 21. Qxa6 {[%clk 0:00:40.4]} 21... Ndf6 {[%clk 0:00:41.6]} 22. Qe2 {[%clk 0:00:39.3]} 22... Bxg3 {[%clk 0:00:40.3]} 23. hxg3 {[%clk 0:00:38.2]} 23... Ng4 {[%clk 0:00:39.9]} 24. Rf1 {[%clk 0:00:36.9]} 24... Qd6 {[%clk 0:00:37.3]} 25. Ne5 {[%clk 0:00:35.2]} 25... Qe6 {[%clk 0:00:31.8]} 26. Nxg4 {[%clk 0:00:30.7]} 26... fxg4 {[%clk 0:00:31.7]} 27. dxc5 {[%clk 0:00:30]} 27... bxc5 {[%clk 0:00:30.5]} 28. Ba1 {[%clk 0:00:29.7]} 28... Rcd8 {[%clk 0:00:26]} 29. Rfd1 {[%clk 0:00:27.3]} 29... Qf5 {[%clk 0:00:23]} 30. Qb2 {[%clk 0:00:25.3]} 30... d4 {[%clk 0:00:22.5]} 31. exd4 {[%clk 0:00:24.2]} 31... c4 {[%clk 0:00:17.5]} 32. bxc4 {[%clk 0:00:22.3]} 32... Kf7 {[%clk 0:00:13.7]} 33. d5 {[%clk 0:00:20.7]} 33... Rg8 {[%clk 0:00:13.3]} 34. Re1 {[%clk 0:00:19.6]} 34... Rde8 {[%clk 0:00:12.5]} 35. Qb7+ {[%clk 0:00:18.3]} 35... Re7 {[%clk 0:00:12.2]} 36. Qb2 {[%clk 0:00:16.4]} 36... Rge8 {[%clk 0:00:11.6]} 37. Qc2 {[%clk 0:00:15.5]} 37... Kg8 {[%clk 0:00:10.1]} 38. d6 {[%clk 0:00:13.8]} 38... Rd7 {[%clk 0:00:08.8]} 39. c5 {[%clk 0:00:12.7]} 39... Qd5 {[%clk 0:00:08.1]} 40. Qe2 {[%clk 0:00:10.4]} 40... h5 {[%clk 0:00:06.8]} 41. f3 {[%clk 0:00:09.8]} 41... gxf3 {[%clk 0:00:05.6]} 42. gxf3 {[%clk 0:00:08.9]} 42... Nxd6 {[%clk 0:00:05.5]} 43. cxd6 {[%clk 0:00:07.1]} 43... Rxe2 {[%clk 0:00:04.3]} 44. Rxe2 {[%clk 0:00:06.8]} 44... Qxd6 {[%clk 0:00:03.6]} 45. Re8+ {[%clk 0:00:06]} 45... Kf7 {[%clk 0:00:02.6]} 46. Rce1 {[%clk 0:00:05.4]} 46... Qc5+ {[%clk 0:00:01.8]} 47. Kg2 {[%clk 0:00:04.6]} 47... Qc6 {[%clk 0:00:01.5]} 48. Kh3 {[%clk 0:00:03.4]} 48... Rd2 {[%clk 0:00:01.4]} 49. R1e7# {[%clk 0:00:02.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "2r1rk1n/1b2qp1N/pn2pNpP/1p1pP3/3p4/2PB2P1/1P2QPK1/R6R b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Polish-Defense"]
[UTCDate "2013.10.04"]
[UTCTime "23:50:21"]
[WhiteElo "2552"]
[BlackElo "2267"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "23:50:21"]
[EndDate "2013.10.04"]
[EndTime "23:51:23"]
[Link "https://www.chess.com/game/live/615251572"]

1. Nf3 {[%clk 0:01:00]} 1... b5 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:59.5]} 2... a6 {[%clk 0:00:59.4]} 3. d4 {[%clk 0:00:58.6]} 3... Bb7 {[%clk 0:00:58.6]} 4. Bd3 {[%clk 0:00:58.5]} 4... e6 {[%clk 0:00:57.9]} 5. Qe2 {[%clk 0:00:58.1]} 5... Ne7 {[%clk 0:00:56.8]} 6. c3 {[%clk 0:00:57.3]} 6... d5 {[%clk 0:00:56.3]} 7. e5 {[%clk 0:00:55.9]} 7... Nd7 {[%clk 0:00:54]} 8. a4 {[%clk 0:00:53.6]} 8... c6 {[%clk 0:00:52.5]} 9. Kf1 {[%clk 0:00:53.1]} 9... Ng6 {[%clk 0:00:51.1]} 10. g3 {[%clk 0:00:52.4]} 10... Be7 {[%clk 0:00:50.3]} 11. h4 {[%clk 0:00:51.8]} 11... O-O {[%clk 0:00:47.3]} 12. h5 {[%clk 0:00:51]} 12... Nh8 {[%clk 0:00:46.9]} 13. h6 {[%clk 0:00:50.5]} 13... g6 {[%clk 0:00:46]} 14. Kg2 {[%clk 0:00:50.1]} 14... Rc8 {[%clk 0:00:44.2]} 15. Nbd2 {[%clk 0:00:48.6]} 15... Nb6 {[%clk 0:00:43.1]} 16. Nf1 {[%clk 0:00:47.4]} 16... Nxa4 {[%clk 0:00:42.3]} 17. Ne3 {[%clk 0:00:44.8]} 17... Nb6 {[%clk 0:00:41.5]} 18. Ng4 {[%clk 0:00:44.1]} 18... c5 {[%clk 0:00:40.3]} 19. Bg5 {[%clk 0:00:41.2]} 19... Re8 {[%clk 0:00:36.3]} 20. Bxe7 {[%clk 0:00:39.6]} 20... Qxe7 {[%clk 0:00:35.6]} 21. Nf6+ {[%clk 0:00:39.5]} 21... Kf8 {[%clk 0:00:34.9]} 22. Nxh7+ {[%clk 0:00:39.1]} 22... Kg8 {[%clk 0:00:34.5]} 23. Nf6+ {[%clk 0:00:38.7]} 23... Kf8 {[%clk 0:00:34.1]} 24. Ng5 {[%clk 0:00:38.4]} 24... cxd4 {[%clk 0:00:32.7]} 25. Ngh7# {[%clk 0:00:37.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "1k6/2R5/3pNKp1/2p2p2/2P4P/5r2/4p3/8 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4"]
[UTCDate "2013.10.04"]
[UTCTime "23:47:53"]
[WhiteElo "2270"]
[BlackElo "2549"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "23:47:53"]
[EndDate "2013.10.04"]
[EndTime "23:50:18"]
[Link "https://www.chess.com/game/live/615250534"]

1. d4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:58.9]} 2... g6 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:58.4]} 3... Bg7 {[%clk 0:00:59.5]} 4. g3 {[%clk 0:00:57.8]} 4... Nf6 {[%clk 0:00:59]} 5. Bg2 {[%clk 0:00:57.5]} 5... O-O {[%clk 0:00:58.5]} 6. Nge2 {[%clk 0:00:57.1]} 6... Nbd7 {[%clk 0:00:58.2]} 7. O-O {[%clk 0:00:56.7]} 7... c5 {[%clk 0:00:57.1]} 8. Be3 {[%clk 0:00:55.7]} 8... Rb8 {[%clk 0:00:55.6]} 9. d5 {[%clk 0:00:54.8]} 9... b5 {[%clk 0:00:54.3]} 10. a3 {[%clk 0:00:53.9]} 10... a5 {[%clk 0:00:52.2]} 11. h3 {[%clk 0:00:52.5]} 11... b4 {[%clk 0:00:51.8]} 12. axb4 {[%clk 0:00:51.9]} 12... axb4 {[%clk 0:00:51.7]} 13. Nb1 {[%clk 0:00:51.1]} 13... Nb6 {[%clk 0:00:48.7]} 14. Nd2 {[%clk 0:00:48.6]} 14... Nfd7 {[%clk 0:00:46.9]} 15. c3 {[%clk 0:00:47.7]} 15... Ne5 {[%clk 0:00:45.8]} 16. Qb3 {[%clk 0:00:45.2]} 16... bxc3 {[%clk 0:00:42.5]} 17. bxc3 {[%clk 0:00:44]} 17... Bb7 {[%clk 0:00:41.2]} 18. f4 {[%clk 0:00:41.8]} 18... Bxd5 {[%clk 0:00:35.7]} 19. Qc2 {[%clk 0:00:37.9]} 19... Nec4 {[%clk 0:00:34.3]} 20. Nxc4 {[%clk 0:00:34.9]} 20... Nxc4 {[%clk 0:00:34.2]} 21. Bf2 {[%clk 0:00:32.5]} 21... Bb7 {[%clk 0:00:33.1]} 22. Rfd1 {[%clk 0:00:31.5]} 22... Qb6 {[%clk 0:00:32]} 23. e5 {[%clk 0:00:30.3]} 23... Bxg2 {[%clk 0:00:30.5]} 24. Kxg2 {[%clk 0:00:29.9]} 24... Qc6+ {[%clk 0:00:30.1]} 25. Kh2 {[%clk 0:00:29]} 25... Rb2 {[%clk 0:00:29.7]} 26. Qd3 {[%clk 0:00:27.6]} 26... Nxe5 {[%clk 0:00:25.1]} 27. fxe5 {[%clk 0:00:26.2]} 27... Bxe5 {[%clk 0:00:25]} 28. Re1 {[%clk 0:00:24.9]} 28... Rfb8 {[%clk 0:00:23.6]} 29. Rad1 {[%clk 0:00:23.5]} 29... h5 {[%clk 0:00:22.1]} 30. Qd5 {[%clk 0:00:22.6]} 30... Qxd5 {[%clk 0:00:21.1]} 31. Rxd5 {[%clk 0:00:22.5]} 31... h4 {[%clk 0:00:21]} 32. Kg2 {[%clk 0:00:21.3]} 32... hxg3 {[%clk 0:00:20.6]} 33. Bxg3 {[%clk 0:00:20.3]} 33... Bxg3 {[%clk 0:00:19.2]} 34. Kxg3 {[%clk 0:00:19.6]} 34... Kg7 {[%clk 0:00:18.4]} 35. Rd3 {[%clk 0:00:18.8]} 35... R2b7 {[%clk 0:00:17.1]} 36. Rf3 {[%clk 0:00:17.9]} 36... f5 {[%clk 0:00:16.1]} 37. h4 {[%clk 0:00:17]} 37... e5 {[%clk 0:00:15.6]} 38. c4 {[%clk 0:00:15.8]} 38... Kf6 {[%clk 0:00:15]} 39. Nc3 {[%clk 0:00:15.1]} 39... Rb3 {[%clk 0:00:14.7]} 40. Nd5+ {[%clk 0:00:14.4]} 40... Ke6 {[%clk 0:00:14.4]} 41. Rxb3 {[%clk 0:00:12.9]} 41... Rxb3+ {[%clk 0:00:13.6]} 42. Kg2 {[%clk 0:00:12.8]} 42... Kf7 {[%clk 0:00:12]} 43. Ra1 {[%clk 0:00:12]} 43... Rb2+ {[%clk 0:00:11.3]} 44. Kg3 {[%clk 0:00:11]} 44... Rb7 {[%clk 0:00:11.2]} 45. Ra6 {[%clk 0:00:09.7]} 45... Rb3+ {[%clk 0:00:10.8]} 46. Kg2 {[%clk 0:00:08.8]} 46... Ke6 {[%clk 0:00:10.7]} 47. Nc7+ {[%clk 0:00:07.6]} 47... Kd7 {[%clk 0:00:09.5]} 48. Nd5 {[%clk 0:00:07.5]} 48... e4 {[%clk 0:00:09]} 49. Ra7+ {[%clk 0:00:06.7]} 49... Kd8 {[%clk 0:00:08]} 50. Nc7 {[%clk 0:00:04.7]} 50... Rb2+ {[%clk 0:00:06.9]} 51. Kg3 {[%clk 0:00:04.2]} 51... Rb3+ {[%clk 0:00:06.6]} 52. Kf4 {[%clk 0:00:03.6]} 52... Rf3+ {[%clk 0:00:05.8]} 53. Kg5 {[%clk 0:00:03]} 53... Kc8 {[%clk 0:00:05.4]} 54. Kf6 {[%clk 0:00:02.2]} 54... e3 {[%clk 0:00:04.9]} 55. Ne6 {[%clk 0:00:01.3]} 55... Kb8 {[%clk 0:00:04.8]} 56. Rc7 {[%clk 0:00:00.3]} 56... e2 {[%clk 0:00:03.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "1r3q1k/p1pQ1p2/3p3p/2p5/2P1pP2/6R1/P1P3PP/5R1K b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4"]
[UTCDate "2013.10.04"]
[UTCTime "23:46:28"]
[WhiteElo "2546"]
[BlackElo "2273"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:46:28"]
[EndDate "2013.10.04"]
[EndTime "23:47:53"]
[Link "https://www.chess.com/game/live/615249866"]

1. e4 {[%clk 0:01:00]} 1... e5 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.3]} 2... exd4 {[%clk 0:00:58.8]} 3. Nf3 {[%clk 0:00:59.2]} 3... Nc6 {[%clk 0:00:57.6]} 4. Nxd4 {[%clk 0:00:58.5]} 4... Nf6 {[%clk 0:00:57]} 5. Nc3 {[%clk 0:00:56.9]} 5... Bb4 {[%clk 0:00:55.6]} 6. Nxc6 {[%clk 0:00:56.5]} 6... bxc6 {[%clk 0:00:54.8]} 7. Bd3 {[%clk 0:00:56.2]} 7... d6 {[%clk 0:00:54.1]} 8. O-O {[%clk 0:00:55.2]} 8... O-O {[%clk 0:00:53.1]} 9. Bg5 {[%clk 0:00:54.9]} 9... h6 {[%clk 0:00:52.4]} 10. Bh4 {[%clk 0:00:54.1]} 10... Re8 {[%clk 0:00:51.1]} 11. f4 {[%clk 0:00:53.5]} 11... c5 {[%clk 0:00:49.6]} 12. Qf3 {[%clk 0:00:51.7]} 12... Bb7 {[%clk 0:00:48.2]} 13. Rae1 {[%clk 0:00:50.3]} 13... Qe7 {[%clk 0:00:45.4]} 14. Kh1 {[%clk 0:00:49.4]} 14... Bxc3 {[%clk 0:00:44.3]} 15. bxc3 {[%clk 0:00:48.2]} 15... Rab8 {[%clk 0:00:43.8]} 16. c4 {[%clk 0:00:47.4]} 16... Bc6 {[%clk 0:00:43]} 17. Qh3 {[%clk 0:00:45.5]} 17... Qf8 {[%clk 0:00:41.6]} 18. Bxf6 {[%clk 0:00:44.2]} 18... gxf6 {[%clk 0:00:41.5]} 19. Re3 {[%clk 0:00:43.8]} 19... Kh8 {[%clk 0:00:40.3]} 20. Qh4 {[%clk 0:00:43.1]} 20... f5 {[%clk 0:00:38.6]} 21. Rg3 {[%clk 0:00:40.7]} 21... fxe4 {[%clk 0:00:35.6]} 22. Qf6+ {[%clk 0:00:39.4]} 22... Kh7 {[%clk 0:00:35.1]} 23. Qf5+ {[%clk 0:00:36]} 23... Kh8 {[%clk 0:00:34.5]} 24. Qf6+ {[%clk 0:00:35.5]} 24... Kh7 {[%clk 0:00:33.9]} 25. Be2 {[%clk 0:00:33.6]} 25... Re6 {[%clk 0:00:32.2]} 26. Qf5+ {[%clk 0:00:33.1]} 26... Kh8 {[%clk 0:00:31.1]} 27. Bh5 {[%clk 0:00:31.7]} 27... Re7 {[%clk 0:00:26.9]} 28. Qf6+ {[%clk 0:00:30.6]} 28... Kh7 {[%clk 0:00:26.3]} 29. Bg4 {[%clk 0:00:30.2]} 29... Bd7 {[%clk 0:00:24.8]} 30. Bxd7 {[%clk 0:00:29.6]} 30... Rxd7 {[%clk 0:00:24.1]} 31. Qf5+ {[%clk 0:00:29.5]} 31... Kh8 {[%clk 0:00:23]} 32. Qxd7 {[%clk 0:00:29.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/5Q2/2B3pp/5pk1/5p2/8/5K2 w - -"]
[Timezone "UTC"]
[ECO "B47"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Taimanov-Bastrikov-Variation...7.Bg2-d6-8.O-O-Bd7"]
[UTCDate "2013.10.04"]
[UTCTime "23:44:00"]
[WhiteElo "2276"]
[BlackElo "2543"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "23:44:00"]
[EndDate "2013.10.04"]
[EndTime "23:46:25"]
[Link "https://www.chess.com/game/live/615248764"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.5]} 2... e6 {[%clk 0:00:59.5]} 3. d4 {[%clk 0:00:59.2]} 3... cxd4 {[%clk 0:00:59.4]} 4. Nxd4 {[%clk 0:00:58.9]} 4... Nc6 {[%clk 0:00:59.3]} 5. Nc3 {[%clk 0:00:58.3]} 5... Qc7 {[%clk 0:00:59]} 6. g3 {[%clk 0:00:57.3]} 6... a6 {[%clk 0:00:58.6]} 7. Bg2 {[%clk 0:00:56.6]} 7... d6 {[%clk 0:00:58.3]} 8. O-O {[%clk 0:00:55.7]} 8... Bd7 {[%clk 0:00:58]} 9. Nb3 {[%clk 0:00:54.4]} 9... Nf6 {[%clk 0:00:57.4]} 10. f4 {[%clk 0:00:53.4]} 10... b5 {[%clk 0:00:56.4]} 11. a3 {[%clk 0:00:52.2]} 11... Rb8 {[%clk 0:00:56]} 12. Kh1 {[%clk 0:00:51.1]} 12... Be7 {[%clk 0:00:55.2]} 13. g4 {[%clk 0:00:50.4]} 13... Bc8 {[%clk 0:00:54.7]} 14. g5 {[%clk 0:00:49.4]} 14... Nd7 {[%clk 0:00:54.4]} 15. Be3 {[%clk 0:00:48.4]} 15... O-O {[%clk 0:00:53.8]} 16. Rf3 {[%clk 0:00:47.5]} 16... g6 {[%clk 0:00:52.9]} 17. Rh3 {[%clk 0:00:46.1]} 17... Re8 {[%clk 0:00:52.5]} 18. Qe1 {[%clk 0:00:44.9]} 18... b4 {[%clk 0:00:50.1]} 19. axb4 {[%clk 0:00:43.4]} 19... Rxb4 {[%clk 0:00:49.2]} 20. Qh4 {[%clk 0:00:41.7]} 20... Nf8 {[%clk 0:00:45]} 21. f5 {[%clk 0:00:40.4]} 21... exf5 {[%clk 0:00:41.9]} 22. Nd5 {[%clk 0:00:39.3]} 22... Qd8 {[%clk 0:00:41.1]} 23. Nf6+ {[%clk 0:00:37.9]} 23... Bxf6 {[%clk 0:00:39.4]} 24. gxf6 {[%clk 0:00:37.8]} 24... Rbxe4 {[%clk 0:00:36.6]} 25. Bxe4 {[%clk 0:00:35.1]} 25... Rxe4 {[%clk 0:00:36.5]} 26. Qh6 {[%clk 0:00:34.1]} 26... Qxf6 {[%clk 0:00:35.7]} 27. Bg5 {[%clk 0:00:32.5]} 27... Qg7 {[%clk 0:00:33.8]} 28. Rd1 {[%clk 0:00:28.2]} 28... Qxh6 {[%clk 0:00:31.8]} 29. Bxh6 {[%clk 0:00:27.5]} 29... Bb7 {[%clk 0:00:26.1]} 30. Kg1 {[%clk 0:00:25.4]} 30... Re6 {[%clk 0:00:23.7]} 31. Rhd3 {[%clk 0:00:23.5]} 31... f6 {[%clk 0:00:19.5]} 32. Rxd6 {[%clk 0:00:22.4]} 32... Kf7 {[%clk 0:00:17.9]} 33. Rxe6 {[%clk 0:00:21.1]} 33... Nxe6 {[%clk 0:00:17.1]} 34. Be3 {[%clk 0:00:19.4]} 34... Ke8 {[%clk 0:00:15.3]} 35. Nc5 {[%clk 0:00:18.3]} 35... Nxc5 {[%clk 0:00:14.9]} 36. Bxc5 {[%clk 0:00:18]} 36... Ne5 {[%clk 0:00:14.8]} 37. Bf2 {[%clk 0:00:16.2]} 37... Be4 {[%clk 0:00:14.7]} 38. c3 {[%clk 0:00:14.8]} 38... Nf3+ {[%clk 0:00:14.6]} 39. Kf1 {[%clk 0:00:14.1]} 39... Nxh2+ {[%clk 0:00:14]} 40. Ke1 {[%clk 0:00:13.6]} 40... Ng4 {[%clk 0:00:13.9]} 41. Ke2 {[%clk 0:00:12.7]} 41... Ne5 {[%clk 0:00:13.8]} 42. Bd4 {[%clk 0:00:11.6]} 42... Bf3+ {[%clk 0:00:13.4]} 43. Kd2 {[%clk 0:00:11.1]} 43... Bxd1 {[%clk 0:00:13.3]} 44. Kxd1 {[%clk 0:00:11]} 44... Nd7 {[%clk 0:00:12.4]} 45. Kd2 {[%clk 0:00:10.9]} 45... Ke7 {[%clk 0:00:11.7]} 46. c4 {[%clk 0:00:10.2]} 46... Ke6 {[%clk 0:00:11.6]} 47. b4 {[%clk 0:00:09.7]} 47... g5 {[%clk 0:00:11.5]} 48. b5 {[%clk 0:00:09.2]} 48... h5 {[%clk 0:00:11.4]} 49. bxa6 {[%clk 0:00:08.3]} 49... Ne5 {[%clk 0:00:08.9]} 50. a7 {[%clk 0:00:07.3]} 50... Nxc4+ {[%clk 0:00:08.8]} 51. Kc3 {[%clk 0:00:06.7]} 51... Nd6 {[%clk 0:00:08.1]} 52. a8=Q {[%clk 0:00:05.8]} 52... Nb5+ {[%clk 0:00:08]} 53. Kc4 {[%clk 0:00:04.6]} 53... Nd6+ {[%clk 0:00:07.9]} 54. Kd3 {[%clk 0:00:03.5]} 54... Ne4 {[%clk 0:00:07.8]} 55. Ke2 {[%clk 0:00:02.9]} 55... Nd6 {[%clk 0:00:07.7]} 56. Qc6 {[%clk 0:00:01.9]} 56... f4 {[%clk 0:00:06.8]} 57. Bc5 {[%clk 0:00:01.8]} 57... Kf5 {[%clk 0:00:06.7]} 58. Qxd6 {[%clk 0:00:01.4]} 58... Kg4 {[%clk 0:00:06.6]} 59. Qe7 {[%clk 0:00:01.1]} 59... f5 {[%clk 0:00:06.5]} 60. Qf6 {[%clk 0:00:01]} 60... f3+ {[%clk 0:00:06.4]} 61. Kf1 {[%clk 0:00:00.1]} 61... f4 {[%clk 0:00:06.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "R6k/8/7p/8/6PK/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation"]
[UTCDate "2013.10.04"]
[UTCTime "23:41:30"]
[WhiteElo "2540"]
[BlackElo "2279"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "23:41:30"]
[EndDate "2013.10.04"]
[EndTime "23:44:01"]
[Link "https://www.chess.com/game/live/615247643"]

1. Nf3 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]} 2... e6 {[%clk 0:00:58.7]} 3. c4 {[%clk 0:00:58.7]} 3... b6 {[%clk 0:00:58]} 4. Nc3 {[%clk 0:00:58]} 4... Bb7 {[%clk 0:00:57]} 5. g3 {[%clk 0:00:57.5]} 5... Bb4 {[%clk 0:00:56]} 6. Bg2 {[%clk 0:00:56.8]} 6... Ne4 {[%clk 0:00:55.3]} 7. Qd3 {[%clk 0:00:53.8]} 7... O-O {[%clk 0:00:54.2]} 8. O-O {[%clk 0:00:52.6]} 8... Nxc3 {[%clk 0:00:53.3]} 9. bxc3 {[%clk 0:00:52.5]} 9... Be7 {[%clk 0:00:52.4]} 10. e4 {[%clk 0:00:52.2]} 10... d5 {[%clk 0:00:50.7]} 11. cxd5 {[%clk 0:00:49.9]} 11... exd5 {[%clk 0:00:49.8]} 12. e5 {[%clk 0:00:49.4]} 12... c5 {[%clk 0:00:49.2]} 13. Re1 {[%clk 0:00:48.1]} 13... c4 {[%clk 0:00:48.1]} 14. Qc2 {[%clk 0:00:47.2]} 14... Nc6 {[%clk 0:00:47.3]} 15. h4 {[%clk 0:00:46.8]} 15... h6 {[%clk 0:00:45.9]} 16. h5 {[%clk 0:00:45.8]} 16... a5 {[%clk 0:00:44.6]} 17. Bh3 {[%clk 0:00:45.2]} 17... b5 {[%clk 0:00:43.8]} 18. Rb1 {[%clk 0:00:44.6]} 18... b4 {[%clk 0:00:42.9]} 19. Qa4 {[%clk 0:00:43.9]} 19... Qc7 {[%clk 0:00:40.9]} 20. Be3 {[%clk 0:00:42.9]} 20... bxc3 {[%clk 0:00:39.7]} 21. Rec1 {[%clk 0:00:42.3]} 21... Bb4 {[%clk 0:00:38.2]} 22. a3 {[%clk 0:00:41.2]} 22... Be7 {[%clk 0:00:37.3]} 23. Rxc3 {[%clk 0:00:39.3]} 23... Ba6 {[%clk 0:00:36.6]} 24. Qc2 {[%clk 0:00:35.5]} 24... Rab8 {[%clk 0:00:35.5]} 25. Rd1 {[%clk 0:00:35]} 25... Bb5 {[%clk 0:00:33.9]} 26. Qf5 {[%clk 0:00:33.5]} 26... Ba4 {[%clk 0:00:32]} 27. Re1 {[%clk 0:00:32.1]} 27... Rb3 {[%clk 0:00:30]} 28. Bd2 {[%clk 0:00:31.7]} 28... Rxc3 {[%clk 0:00:28.4]} 29. Bxc3 {[%clk 0:00:31.6]} 29... Bxa3 {[%clk 0:00:27.6]} 30. e6 {[%clk 0:00:30.8]} 30... Bb4 {[%clk 0:00:24.8]} 31. Re3 {[%clk 0:00:27.4]} 31... Bxc3 {[%clk 0:00:23.4]} 32. Rxc3 {[%clk 0:00:27.3]} 32... fxe6 {[%clk 0:00:22.2]} 33. Qxe6+ {[%clk 0:00:26.2]} 33... Qf7 {[%clk 0:00:22.1]} 34. Ra3 {[%clk 0:00:22.1]} 34... Bb3 {[%clk 0:00:19.4]} 35. Nh4 {[%clk 0:00:20.6]} 35... Qxe6 {[%clk 0:00:17.7]} 36. Bxe6+ {[%clk 0:00:20.5]} 36... Kh7 {[%clk 0:00:17.1]} 37. Bxd5 {[%clk 0:00:20]} 37... a4 {[%clk 0:00:16.4]} 38. Bxc6 {[%clk 0:00:18.8]} 38... Rd8 {[%clk 0:00:15.5]} 39. Be4+ {[%clk 0:00:18]} 39... Kg8 {[%clk 0:00:14.2]} 40. d5 {[%clk 0:00:17.9]} 40... c3 {[%clk 0:00:13.4]} 41. Nf3 {[%clk 0:00:16.7]} 41... c2 {[%clk 0:00:12.5]} 42. Ra1 {[%clk 0:00:16.1]} 42... a3 {[%clk 0:00:11.5]} 43. Bxc2 {[%clk 0:00:14.2]} 43... Bxc2 {[%clk 0:00:10.5]} 44. Rxa3 {[%clk 0:00:13.9]} 44... Be4 {[%clk 0:00:10.1]} 45. Re3 {[%clk 0:00:13.1]} 45... Bxf3 {[%clk 0:00:09.1]} 46. Rxf3 {[%clk 0:00:12.4]} 46... Rxd5 {[%clk 0:00:09]} 47. Kg2 {[%clk 0:00:12.3]} 47... Rxh5 {[%clk 0:00:08.2]} 48. Rf4 {[%clk 0:00:11.9]} 48... Rg5 {[%clk 0:00:07.8]} 49. Re4 {[%clk 0:00:11.5]} 49... Kh7 {[%clk 0:00:07.7]} 50. Re3 {[%clk 0:00:11.4]} 50... Rg6 {[%clk 0:00:07.2]} 51. Kh3 {[%clk 0:00:11.3]} 51... Rf6 {[%clk 0:00:06.7]} 52. Re2 {[%clk 0:00:10.7]} 52... Rf5 {[%clk 0:00:06.1]} 53. Kg2 {[%clk 0:00:10.6]} 53... Rf6 {[%clk 0:00:05.8]} 54. f4 {[%clk 0:00:10.5]} 54... Rf5 {[%clk 0:00:05.3]} 55. Kf3 {[%clk 0:00:10.4]} 55... Rf6 {[%clk 0:00:04.9]} 56. Ke4 {[%clk 0:00:10.3]} 56... g5 {[%clk 0:00:04.5]} 57. Kf3 {[%clk 0:00:10.2]} 57... gxf4 {[%clk 0:00:03.9]} 58. g4 {[%clk 0:00:09.7]} 58... Kg6 {[%clk 0:00:03.8]} 59. Re4 {[%clk 0:00:08.4]} 59... Ra6 {[%clk 0:00:03.5]} 60. Re5 {[%clk 0:00:07.7]} 60... Ra3+ {[%clk 0:00:03.4]} 61. Kxf4 {[%clk 0:00:07.3]} 61... Ra4+ {[%clk 0:00:03.2]} 62. Kg3 {[%clk 0:00:06.9]} 62... Ra3+ {[%clk 0:00:02.9]} 63. Kh4 {[%clk 0:00:06.5]} 63... Ra4 {[%clk 0:00:02.6]} 64. Re6+ {[%clk 0:00:06]} 64... Kg7 {[%clk 0:00:02.2]} 65. Rc6 {[%clk 0:00:05.9]} 65... Ra6 {[%clk 0:00:01.9]} 66. Rxa6 {[%clk 0:00:05]} 66... Kg8 {[%clk 0:00:01.2]} 67. Ra7 {[%clk 0:00:04.9]} 67... Kf8 {[%clk 0:00:01.1]} 68. Ra5 {[%clk 0:00:04.8]} 68... Kg8 {[%clk 0:00:01]} 69. Ra6 {[%clk 0:00:04.7]} 69... Kh8 {[%clk 0:00:00.9]} 70. Ra8+ {[%clk 0:00:04.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "1/2-1/2"]
[CurrentPosition "8/Pb6/7k/8/7P/8/3K4/8 w - -"]
[Timezone "UTC"]
[ECO "E10"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Anti-Nimzo-Indian-Variation"]
[UTCDate "2013.10.04"]
[UTCTime "23:38:58"]
[WhiteElo "2282"]
[BlackElo "2537"]
[TimeControl "60"]
[Termination "Game drawn by insufficient material"]
[StartTime "23:38:58"]
[EndDate "2013.10.04"]
[EndTime "23:41:31"]
[Link "https://www.chess.com/game/live/615246497"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.6]} 2... e6 {[%clk 0:00:59.5]} 3. c4 {[%clk 0:00:59.1]} 3... d5 {[%clk 0:00:58.6]} 4. g3 {[%clk 0:00:57.8]} 4... Bb4+ {[%clk 0:00:57.8]} 5. Bd2 {[%clk 0:00:56.1]} 5... a5 {[%clk 0:00:57.3]} 6. Bg2 {[%clk 0:00:54.8]} 6... dxc4 {[%clk 0:00:56.7]} 7. O-O {[%clk 0:00:53.5]} 7... Nc6 {[%clk 0:00:56.2]} 8. Bc3 {[%clk 0:00:50.4]} 8... O-O {[%clk 0:00:54.6]} 9. Nbd2 {[%clk 0:00:49.5]} 9... Nd5 {[%clk 0:00:52.9]} 10. Qc2 {[%clk 0:00:47.8]} 10... Nxc3 {[%clk 0:00:49]} 11. bxc3 {[%clk 0:00:46.8]} 11... Bd6 {[%clk 0:00:48.4]} 12. Nxc4 {[%clk 0:00:46.2]} 12... Ne7 {[%clk 0:00:46.1]} 13. e4 {[%clk 0:00:45.5]} 13... c6 {[%clk 0:00:44.4]} 14. e5 {[%clk 0:00:44.3]} 14... Bc7 {[%clk 0:00:44]} 15. Ng5 {[%clk 0:00:43]} 15... Nf5 {[%clk 0:00:39.9]} 16. Ne4 {[%clk 0:00:41.9]} 16... b5 {[%clk 0:00:38]} 17. Ncd6 {[%clk 0:00:40.4]} 17... Nxd6 {[%clk 0:00:35.6]} 18. exd6 {[%clk 0:00:39.5]} 18... Bxd6 {[%clk 0:00:35.5]} 19. c4 {[%clk 0:00:36.4]} 19... Be7 {[%clk 0:00:33.8]} 20. cxb5 {[%clk 0:00:35.1]} 20... cxb5 {[%clk 0:00:33.3]} 21. Ng5 {[%clk 0:00:34]} 21... g6 {[%clk 0:00:30.9]} 22. Bxa8 {[%clk 0:00:33]} 22... Bxg5 {[%clk 0:00:29.9]} 23. Be4 {[%clk 0:00:31.5]} 23... Qxd4 {[%clk 0:00:28.7]} 24. Rfd1 {[%clk 0:00:30.6]} 24... Qe5 {[%clk 0:00:26.6]} 25. Rab1 {[%clk 0:00:29.8]} 25... b4 {[%clk 0:00:25.5]} 26. Bg2 {[%clk 0:00:28.4]} 26... Ba6 {[%clk 0:00:24.6]} 27. Qe4 {[%clk 0:00:27.3]} 27... Qxe4 {[%clk 0:00:23.9]} 28. Bxe4 {[%clk 0:00:26.2]} 28... Rd8 {[%clk 0:00:22.9]} 29. Rxd8+ {[%clk 0:00:24.9]} 29... Bxd8 {[%clk 0:00:22.8]} 30. Rc1 {[%clk 0:00:24.2]} 30... Bb5 {[%clk 0:00:20.2]} 31. Rc5 {[%clk 0:00:22.8]} 31... Bd7 {[%clk 0:00:16.1]} 32. Bc2 {[%clk 0:00:21.1]} 32... Kf8 {[%clk 0:00:15.4]} 33. Kf1 {[%clk 0:00:20.3]} 33... Ke7 {[%clk 0:00:15.3]} 34. Ke2 {[%clk 0:00:19.5]} 34... Bb6 {[%clk 0:00:14.9]} 35. Re5 {[%clk 0:00:17.3]} 35... Kd6 {[%clk 0:00:14]} 36. Re4 {[%clk 0:00:16.2]} 36... Bc6 {[%clk 0:00:13.6]} 37. Rh4 {[%clk 0:00:15.3]} 37... h5 {[%clk 0:00:13.3]} 38. Bb3 {[%clk 0:00:13.4]} 38... Bb5+ {[%clk 0:00:12.7]} 39. Ke1 {[%clk 0:00:11.7]} 39... Be8 {[%clk 0:00:12.6]} 40. f4 {[%clk 0:00:10.5]} 40... Ke7 {[%clk 0:00:12.5]} 41. g4 {[%clk 0:00:09.4]} 41... hxg4 {[%clk 0:00:11.1]} 42. Rxg4 {[%clk 0:00:09.3]} 42... f6 {[%clk 0:00:10.9]} 43. Rg3 {[%clk 0:00:08.5]} 43... f5 {[%clk 0:00:10.8]} 44. Rd3 {[%clk 0:00:07.9]} 44... Kf6 {[%clk 0:00:10.7]} 45. Rd2 {[%clk 0:00:07.1]} 45... Bb5 {[%clk 0:00:10.2]} 46. Rd6 {[%clk 0:00:05.9]} 46... Bc7 {[%clk 0:00:09.5]} 47. Rxe6+ {[%clk 0:00:05.2]} 47... Kg7 {[%clk 0:00:09.1]} 48. Re7+ {[%clk 0:00:04.1]} 48... Kh6 {[%clk 0:00:08.7]} 49. Rxc7 {[%clk 0:00:04]} 49... Bd3 {[%clk 0:00:08.1]} 50. Rb7 {[%clk 0:00:03.9]} 50... Be4 {[%clk 0:00:07.7]} 51. Ra7 {[%clk 0:00:03.5]} 51... a4 {[%clk 0:00:07.6]} 52. Rxa4 {[%clk 0:00:02.9]} 52... Kh5 {[%clk 0:00:06.8]} 53. Rxb4 {[%clk 0:00:02.8]} 53... Bf3 {[%clk 0:00:06.7]} 54. Rc4 {[%clk 0:00:01.7]} 54... Kg4 {[%clk 0:00:06.3]} 55. Rc3 {[%clk 0:00:01.6]} 55... Bg2 {[%clk 0:00:05.7]} 56. Rf3 {[%clk 0:00:01.5]} 56... Bxf3 {[%clk 0:00:04.4]} 57. Bf7 {[%clk 0:00:01.4]} 57... Kxf4 {[%clk 0:00:04.3]} 58. Bxg6 {[%clk 0:00:01.3]} 58... Kg5 {[%clk 0:00:03.1]} 59. Bxf5 {[%clk 0:00:01.2]} 59... Be4 {[%clk 0:00:02.4]} 60. a4 {[%clk 0:00:01.1]} 60... Bxf5 {[%clk 0:00:01.9]} 61. a5 {[%clk 0:00:01]} 61... Be4 {[%clk 0:00:01.8]} 62. a6 {[%clk 0:00:00.4]} 62... Bd5 {[%clk 0:00:01.7]} 63. a7 {[%clk 0:00:00.3]} 63... Ba8 {[%clk 0:00:01.4]} 64. h4+ {[%clk 0:00:00.2]} 64... Kh6 {[%clk 0:00:00.3]} 65. Kd2 {[%clk 0:00:00.1]} 65... Bb7 {[%clk 0:00:00.2]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "8/2k3p1/7p/5N2/8/7P/6PK/8 b - -"]
[Timezone "UTC"]
[ECO "C03"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Morozevich-Variation-4.Ngf3-Nf6"]
[UTCDate "2013.10.04"]
[UTCTime "23:37:11"]
[WhiteElo "2542"]
[BlackElo "2277"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:37:11"]
[EndDate "2013.10.04"]
[EndTime "23:39:02"]
[Link "https://www.chess.com/game/live/615245638"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.1]} 2... d5 {[%clk 0:00:59.7]} 3. Nd2 {[%clk 0:00:58.8]} 3... Be7 {[%clk 0:00:58.4]} 4. Ngf3 {[%clk 0:00:57.9]} 4... Nf6 {[%clk 0:00:57.8]} 5. e5 {[%clk 0:00:57.6]} 5... Nfd7 {[%clk 0:00:57.4]} 6. Bd3 {[%clk 0:00:56.9]} 6... c5 {[%clk 0:00:56.7]} 7. c3 {[%clk 0:00:56.6]} 7... Nc6 {[%clk 0:00:55.8]} 8. O-O {[%clk 0:00:55.6]} 8... a5 {[%clk 0:00:55.5]} 9. a4 {[%clk 0:00:53.6]} 9... Qb6 {[%clk 0:00:54.3]} 10. Re1 {[%clk 0:00:50.5]} 10... cxd4 {[%clk 0:00:53.1]} 11. cxd4 {[%clk 0:00:50.4]} 11... Nxd4 {[%clk 0:00:50.9]} 12. Nxd4 {[%clk 0:00:50.3]} 12... Qxd4 {[%clk 0:00:50.1]} 13. Nf3 {[%clk 0:00:49.9]} 13... Qb6 {[%clk 0:00:49.3]} 14. Qc2 {[%clk 0:00:48]} 14... h6 {[%clk 0:00:46.3]} 15. Be3 {[%clk 0:00:47]} 15... Bc5 {[%clk 0:00:44.5]} 16. Bb5 {[%clk 0:00:44.4]} 16... Bxe3 {[%clk 0:00:42.2]} 17. Rxe3 {[%clk 0:00:44.3]} 17... O-O {[%clk 0:00:41.1]} 18. Rc3 {[%clk 0:00:44]} 18... f6 {[%clk 0:00:37.6]} 19. Rc1 {[%clk 0:00:39.8]} 19... Qd8 {[%clk 0:00:34.2]} 20. h3 {[%clk 0:00:31.6]} 20... fxe5 {[%clk 0:00:32.2]} 21. Rxc8 {[%clk 0:00:29.5]} 21... Rxc8 {[%clk 0:00:31.1]} 22. Qxc8 {[%clk 0:00:29.2]} 22... Qxc8 {[%clk 0:00:30.4]} 23. Rxc8 {[%clk 0:00:28.9]} 23... Rxc8 {[%clk 0:00:29.5]} 24. Bxd7 {[%clk 0:00:28.6]} 24... Rc1+ {[%clk 0:00:28.4]} 25. Kh2 {[%clk 0:00:28.2]} 25... Rc2 {[%clk 0:00:27.6]} 26. Bxe6+ {[%clk 0:00:26.9]} 26... Kf8 {[%clk 0:00:26.9]} 27. Bxd5 {[%clk 0:00:26.3]} 27... Rxb2 {[%clk 0:00:25.8]} 28. Nxe5 {[%clk 0:00:25.8]} 28... Rxf2 {[%clk 0:00:24.6]} 29. Bxb7 {[%clk 0:00:25]} 29... Rf4 {[%clk 0:00:23.3]} 30. Bc6 {[%clk 0:00:23.8]} 30... Rf1 {[%clk 0:00:20.5]} 31. Bb5 {[%clk 0:00:22.8]} 31... Rc1 {[%clk 0:00:19.5]} 32. Nc6 {[%clk 0:00:22.1]} 32... Kf7 {[%clk 0:00:18.5]} 33. Nxa5 {[%clk 0:00:21.6]} 33... Kf6 {[%clk 0:00:18.2]} 34. Nc6 {[%clk 0:00:21.2]} 34... Ra1 {[%clk 0:00:17.4]} 35. a5 {[%clk 0:00:20.5]} 35... Ke6 {[%clk 0:00:16.8]} 36. a6 {[%clk 0:00:20.1]} 36... Kd6 {[%clk 0:00:16.2]} 37. Nd4 {[%clk 0:00:19.6]} 37... Kc5 {[%clk 0:00:15.4]} 38. Nb3+ {[%clk 0:00:19.1]} 38... Kxb5 {[%clk 0:00:14.5]} 39. Nxa1 {[%clk 0:00:19]} 39... Kxa6 {[%clk 0:00:14]} 40. Nc2 {[%clk 0:00:18.9]} 40... Kb7 {[%clk 0:00:13.3]} 41. Ne3 {[%clk 0:00:18.8]} 41... Kc7 {[%clk 0:00:13.2]} 42. Nf5 {[%clk 0:00:18.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "hellokostya"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/4R3/1p4p1/1r2p1P1/4P3/3n1k2/5P2/5K2 w - -"]
[Timezone "UTC"]
[ECO "E41"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Hubner-Variation-5.Bd3"]
[UTCDate "2013.10.04"]
[UTCTime "23:35:22"]
[WhiteElo "2280"]
[BlackElo "2539"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:35:22"]
[EndDate "2013.10.04"]
[EndTime "23:37:08"]
[Link "https://www.chess.com/game/live/615244808"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.6]} 2... e6 {[%clk 0:00:59.5]} 3. Nc3 {[%clk 0:00:58.9]} 3... Bb4 {[%clk 0:00:58.9]} 4. e3 {[%clk 0:00:58.6]} 4... c5 {[%clk 0:00:58.3]} 5. Bd3 {[%clk 0:00:57.3]} 5... d5 {[%clk 0:00:57.3]} 6. Nf3 {[%clk 0:00:56.6]} 6... dxc4 {[%clk 0:00:56.4]} 7. Bxc4 {[%clk 0:00:55.9]} 7... b6 {[%clk 0:00:55.4]} 8. O-O {[%clk 0:00:55.1]} 8... Bb7 {[%clk 0:00:54.8]} 9. a3 {[%clk 0:00:54.6]} 9... cxd4 {[%clk 0:00:51.8]} 10. axb4 {[%clk 0:00:52.6]} 10... dxc3 {[%clk 0:00:50.6]} 11. bxc3 {[%clk 0:00:52.2]} 11... Qc7 {[%clk 0:00:49.3]} 12. Qe2 {[%clk 0:00:51.1]} 12... O-O {[%clk 0:00:47.6]} 13. Bb2 {[%clk 0:00:49.1]} 13... Nbd7 {[%clk 0:00:46.5]} 14. Bb3 {[%clk 0:00:48.1]} 14... b5 {[%clk 0:00:42.8]} 15. c4 {[%clk 0:00:46.1]} 15... bxc4 {[%clk 0:00:41.7]} 16. Qxc4 {[%clk 0:00:45]} 16... Qxc4 {[%clk 0:00:39.4]} 17. Bxc4 {[%clk 0:00:44.9]} 17... Nb6 {[%clk 0:00:38.8]} 18. Bb3 {[%clk 0:00:43.7]} 18... Bd5 {[%clk 0:00:37.9]} 19. Bxd5 {[%clk 0:00:41.7]} 19... Nfxd5 {[%clk 0:00:37.4]} 20. b5 {[%clk 0:00:41.1]} 20... Rfc8 {[%clk 0:00:36.4]} 21. Bd4 {[%clk 0:00:40.1]} 21... f6 {[%clk 0:00:35.2]} 22. e4 {[%clk 0:00:38.4]} 22... Nb4 {[%clk 0:00:34.5]} 23. Rfc1 {[%clk 0:00:36.8]} 23... e5 {[%clk 0:00:33]} 24. Bxb6 {[%clk 0:00:35]} 24... axb6 {[%clk 0:00:32.9]} 25. Kf1 {[%clk 0:00:33.4]} 25... Rxa1 {[%clk 0:00:32]} 26. Rxa1 {[%clk 0:00:32.5]} 26... Rc5 {[%clk 0:00:31.4]} 27. Ra8+ {[%clk 0:00:30.5]} 27... Kf7 {[%clk 0:00:30.4]} 28. Ra7+ {[%clk 0:00:30.1]} 28... Kg6 {[%clk 0:00:30]} 29. Nh4+ {[%clk 0:00:28.6]} 29... Kg5 {[%clk 0:00:29.4]} 30. g3 {[%clk 0:00:25.8]} 30... g6 {[%clk 0:00:28.6]} 31. Nf3+ {[%clk 0:00:24.3]} 31... Kh6 {[%clk 0:00:27.9]} 32. h4 {[%clk 0:00:20.6]} 32... Rxb5 {[%clk 0:00:27.2]} 33. g4 {[%clk 0:00:19.9]} 33... Nd3 {[%clk 0:00:24.7]} 34. g5+ {[%clk 0:00:17.1]} 34... fxg5 {[%clk 0:00:24.3]} 35. hxg5+ {[%clk 0:00:15.2]} 35... Kh5 {[%clk 0:00:23.8]} 36. Rxh7+ {[%clk 0:00:14.7]} 36... Kg4 {[%clk 0:00:23.4]} 37. Re7 {[%clk 0:00:13.9]} 37... Kxf3 {[%clk 0:00:22.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.10.04"]
[Round "-"]
[White "GMKrikor"]
[Black "hellokostya"]
[Result "1-0"]
[CurrentPosition "5rk1/8/1p4R1/pPp5/P1P3n1/5N2/5PK1/8 b - -"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Defense"]
[UTCDate "2013.10.04"]
[UTCTime "23:33:57"]
[WhiteElo "2536"]
[BlackElo "2283"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:33:57"]
[EndDate "2013.10.04"]
[EndTime "23:35:22"]
[Link "https://www.chess.com/game/live/615244105"]

1. d4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.9]} 2... Nf6 {[%clk 0:00:59.7]} 3. Nf3 {[%clk 0:00:59.4]} 3... Bb4+ {[%clk 0:00:59.3]} 4. Nbd2 {[%clk 0:00:58.1]} 4... O-O {[%clk 0:00:58.2]} 5. a3 {[%clk 0:00:57.3]} 5... Be7 {[%clk 0:00:57.4]} 6. e3 {[%clk 0:00:56.3]} 6... d6 {[%clk 0:00:56.6]} 7. b4 {[%clk 0:00:55.6]} 7... b6 {[%clk 0:00:56]} 8. Bb2 {[%clk 0:00:55.1]} 8... Bb7 {[%clk 0:00:55.2]} 9. Bd3 {[%clk 0:00:54.8]} 9... Nbd7 {[%clk 0:00:54.6]} 10. Qc2 {[%clk 0:00:54.4]} 10... h6 {[%clk 0:00:52.6]} 11. O-O {[%clk 0:00:53.4]} 11... c5 {[%clk 0:00:52]} 12. dxc5 {[%clk 0:00:52.4]} 12... dxc5 {[%clk 0:00:50.8]} 13. b5 {[%clk 0:00:51.9]} 13... Qc7 {[%clk 0:00:49.2]} 14. e4 {[%clk 0:00:51.1]} 14... Ne8 {[%clk 0:00:46.3]} 15. e5 {[%clk 0:00:48.6]} 15... g6 {[%clk 0:00:42.7]} 16. Rfe1 {[%clk 0:00:47.6]} 16... Ng7 {[%clk 0:00:41.6]} 17. g4 {[%clk 0:00:45.5]} 17... Rad8 {[%clk 0:00:39.9]} 18. h3 {[%clk 0:00:44.7]} 18... a6 {[%clk 0:00:39.2]} 19. a4 {[%clk 0:00:43.8]} 19... h5 {[%clk 0:00:38.1]} 20. Be4 {[%clk 0:00:42.6]} 20... a5 {[%clk 0:00:36.8]} 21. Kg2 {[%clk 0:00:41.5]} 21... Nb8 {[%clk 0:00:33.2]} 22. Bxb7 {[%clk 0:00:40.4]} 22... Qxb7 {[%clk 0:00:32.2]} 23. Qe4 {[%clk 0:00:40.3]} 23... Qxe4 {[%clk 0:00:31]} 24. Nxe4 {[%clk 0:00:40.2]} 24... hxg4 {[%clk 0:00:29.8]} 25. hxg4 {[%clk 0:00:39.3]} 25... Nd7 {[%clk 0:00:29.7]} 26. Rad1 {[%clk 0:00:38.2]} 26... Ne8 {[%clk 0:00:26.9]} 27. Rd3 {[%clk 0:00:37.4]} 27... f6 {[%clk 0:00:25.7]} 28. exf6 {[%clk 0:00:37.1]} 28... Ndxf6 {[%clk 0:00:23.8]} 29. Rxd8 {[%clk 0:00:36.2]} 29... Bxd8 {[%clk 0:00:23.3]} 30. Nxf6+ {[%clk 0:00:35]} 30... Bxf6 {[%clk 0:00:23.2]} 31. Bxf6 {[%clk 0:00:33.4]} 31... Nxf6 {[%clk 0:00:23.1]} 32. Rxe6 {[%clk 0:00:32.5]} 32... Nxg4 {[%clk 0:00:22.7]} 33. Rxg6+ {[%clk 0:00:31.8]} 1-0
