[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "Eilyisum"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "8/2r5/2kR4/2P5/p7/1p1K4/1P6/8 b - -"]
[Timezone "UTC"]
[ECO "B47"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Taimanov-Bastrikov-Variation...7.Bg2-d6-8.O-O-Bd7"]
[UTCDate "2013.09.20"]
[UTCTime "19:27:19"]
[WhiteElo "2488"]
[BlackElo "2533"]
[TimeControl "60"]
[Termination "Eilyisum won on time"]
[StartTime "19:27:19"]
[EndDate "2013.09.20"]
[EndTime "19:29:57"]
[Link "https://www.chess.com/game/live/605161170"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.2]} 2... e6 {[%clk 0:00:59.7]} 3. d4 {[%clk 0:00:59.1]} 3... cxd4 {[%clk 0:00:59.6]} 4. Nxd4 {[%clk 0:00:59]} 4... Nc6 {[%clk 0:00:59.5]} 5. Nc3 {[%clk 0:00:58.5]} 5... Qc7 {[%clk 0:00:59.2]} 6. g3 {[%clk 0:00:57.6]} 6... a6 {[%clk 0:00:57.9]} 7. Bg2 {[%clk 0:00:57.2]} 7... d6 {[%clk 0:00:57.5]} 8. O-O {[%clk 0:00:56.9]} 8... Bd7 {[%clk 0:00:57.2]} 9. Nb3 {[%clk 0:00:56.5]} 9... Nf6 {[%clk 0:00:56.5]} 10. a4 {[%clk 0:00:56.4]} 10... Be7 {[%clk 0:00:55.9]} 11. a5 {[%clk 0:00:56]} 11... O-O {[%clk 0:00:53.3]} 12. Be3 {[%clk 0:00:55.9]} 12... Rac8 {[%clk 0:00:52.7]} 13. Na4 {[%clk 0:00:55.2]} 13... Be8 {[%clk 0:00:50.4]} 14. Nb6 {[%clk 0:00:54.1]} 14... Rd8 {[%clk 0:00:50.1]} 15. h3 {[%clk 0:00:53.2]} 15... Qb8 {[%clk 0:00:49.5]} 16. Qe1 {[%clk 0:00:51.6]} 16... Nd7 {[%clk 0:00:49.2]} 17. f4 {[%clk 0:00:50.5]} 17... Nxb6 {[%clk 0:00:48.6]} 18. Bxb6 {[%clk 0:00:49.6]} 18... Rc8 {[%clk 0:00:48.3]} 19. g4 {[%clk 0:00:47.9]} 19... Bd8 {[%clk 0:00:45.2]} 20. Qf2 {[%clk 0:00:45.8]} 20... Bxb6 {[%clk 0:00:44.1]} 21. Qxb6 {[%clk 0:00:45.7]} 21... Qc7 {[%clk 0:00:43.7]} 22. Qxc7 {[%clk 0:00:45]} 22... Rxc7 {[%clk 0:00:43.6]} 23. c3 {[%clk 0:00:44.7]} 23... Na7 {[%clk 0:00:39.3]} 24. Rad1 {[%clk 0:00:43.7]} 24... Nc8 {[%clk 0:00:38.8]} 25. e5 {[%clk 0:00:41.4]} 25... dxe5 {[%clk 0:00:37.6]} 26. fxe5 {[%clk 0:00:41.3]} 26... Ba4 {[%clk 0:00:36.9]} 27. Nd4 {[%clk 0:00:38.4]} 27... Bxd1 {[%clk 0:00:35.9]} 28. Rxd1 {[%clk 0:00:38.3]} 28... Rd8 {[%clk 0:00:35.3]} 29. Ra1 {[%clk 0:00:36.7]} 29... Ne7 {[%clk 0:00:34.7]} 30. Ra4 {[%clk 0:00:35.6]} 30... Nd5 {[%clk 0:00:33.4]} 31. Kf2 {[%clk 0:00:34.2]} 31... Kf8 {[%clk 0:00:32.5]} 32. Ke2 {[%clk 0:00:33.1]} 32... Ke8 {[%clk 0:00:32.1]} 33. Be4 {[%clk 0:00:32.4]} 33... g6 {[%clk 0:00:31.2]} 34. h4 {[%clk 0:00:31.7]} 34... Ne7 {[%clk 0:00:29.3]} 35. Rb4 {[%clk 0:00:30.3]} 35... Nd5 {[%clk 0:00:28.9]} 36. Rb3 {[%clk 0:00:28.9]} 36... Kd7 {[%clk 0:00:25.5]} 37. Bxd5 {[%clk 0:00:27.7]} 37... exd5 {[%clk 0:00:24.8]} 38. Rb6 {[%clk 0:00:27.4]} 38... Kc8 {[%clk 0:00:23.8]} 39. Kd3 {[%clk 0:00:25.4]} 39... Re7 {[%clk 0:00:22.6]} 40. e6 {[%clk 0:00:24.3]} 40... fxe6 {[%clk 0:00:21.8]} 41. Nxe6 {[%clk 0:00:24.2]} 41... Rde8 {[%clk 0:00:20.9]} 42. Nd4 {[%clk 0:00:23.6]} 42... Re3+ {[%clk 0:00:20.1]} 43. Kc2 {[%clk 0:00:23.2]} 43... Rg3 {[%clk 0:00:19.4]} 44. g5 {[%clk 0:00:22.5]} 44... Rg4 {[%clk 0:00:18.4]} 45. Rd6 {[%clk 0:00:20.4]} 45... Rxh4 {[%clk 0:00:17.3]} 46. Rxd5 {[%clk 0:00:20]} 46... Rg4 {[%clk 0:00:16.5]} 47. Rc5+ {[%clk 0:00:19.4]} 47... Kb8 {[%clk 0:00:16.1]} 48. Rd5 {[%clk 0:00:19.1]} 48... Rc8 {[%clk 0:00:15.6]} 49. Rd7 {[%clk 0:00:18]} 49... Ka8 {[%clk 0:00:13.8]} 50. Kb3 {[%clk 0:00:17.1]} 50... Rg1 {[%clk 0:00:12.3]} 51. Ne6 {[%clk 0:00:16.2]} 51... Kb8 {[%clk 0:00:11.4]} 52. Rxh7 {[%clk 0:00:14]} 52... Re1 {[%clk 0:00:10.3]} 53. Nd4 {[%clk 0:00:13.3]} 53... Re5 {[%clk 0:00:09.6]} 54. Rg7 {[%clk 0:00:11.2]} 54... Rxg5 {[%clk 0:00:08.9]} 55. Ne6 {[%clk 0:00:10.8]} 55... Rxa5 {[%clk 0:00:07.9]} 56. Nd4 {[%clk 0:00:10.3]} 56... Rg5 {[%clk 0:00:06.8]} 57. Ne6 {[%clk 0:00:09]} 57... Re5 {[%clk 0:00:06.1]} 58. Nd4 {[%clk 0:00:08.9]} 58... Rec5 {[%clk 0:00:05]} 59. Rxg6 {[%clk 0:00:07.6]} 59... R5c7 {[%clk 0:00:04.8]} 60. Rg5 {[%clk 0:00:07]} 60... Rd7 {[%clk 0:00:04.3]} 61. Ra5 {[%clk 0:00:06.7]} 61... Rdc7 {[%clk 0:00:04.2]} 62. Ra4 {[%clk 0:00:06.4]} 62... Ka7 {[%clk 0:00:04.1]} 63. Rb4 {[%clk 0:00:06.1]} 63... Rc5 {[%clk 0:00:04]} 64. Ra4 {[%clk 0:00:06]} 64... R5c7 {[%clk 0:00:03.5]} 65. Rb4 {[%clk 0:00:05.9]} 65... a5 {[%clk 0:00:02.7]} 66. Ra4 {[%clk 0:00:05.3]} 66... Ka6 {[%clk 0:00:02.6]} 67. Ne6 {[%clk 0:00:04.7]} 67... b5 {[%clk 0:00:02]} 68. Nxc7+ {[%clk 0:00:04]} 68... Rxc7 {[%clk 0:00:01.9]} 69. Re4 {[%clk 0:00:03.7]} 69... Kb6 {[%clk 0:00:01.8]} 70. Kc2 {[%clk 0:00:03.6]} 70... Kc5 {[%clk 0:00:01.7]} 71. Re3 {[%clk 0:00:03.4]} 71... Kb6 {[%clk 0:00:01.6]} 72. Rd3 {[%clk 0:00:03.3]} 72... a4 {[%clk 0:00:01.5]} 73. Rd4 {[%clk 0:00:03.2]} 73... Rb7 {[%clk 0:00:01.4]} 74. Rd3 {[%clk 0:00:03.1]} 74... Ka5 {[%clk 0:00:01.3]} 75. Rd2 {[%clk 0:00:03]} 75... b4 {[%clk 0:00:01.2]} 76. Rd5+ {[%clk 0:00:02.8]} 76... Kb6 {[%clk 0:00:00.7]} 77. c4 {[%clk 0:00:02.7]} 77... Rc7 {[%clk 0:00:00.6]} 78. Kd3 {[%clk 0:00:02.6]} 78... b3 {[%clk 0:00:00.5]} 79. c5+ {[%clk 0:00:02.1]} 79... Kc6 {[%clk 0:00:00.4]} 80. Rd6+ {[%clk 0:00:02]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "GMKrikor"]
[Black "Eilyisum"]
[Result "1-0"]
[CurrentPosition "8/5R2/3P1kp1/3Bp2p/4P2P/3n2P1/3r4/6K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation"]
[UTCDate "2013.09.20"]
[UTCTime "19:25:02"]
[WhiteElo "2542"]
[BlackElo "2479"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "19:25:02"]
[EndDate "2013.09.20"]
[EndTime "19:27:12"]
[Link "https://www.chess.com/game/live/605159745"]

1. Nf3 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.8]} 2... Bg7 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.5]} 3... d6 {[%clk 0:00:59.6]} 4. Bg2 {[%clk 0:00:59.2]} 4... Nf6 {[%clk 0:00:59.5]} 5. O-O {[%clk 0:00:58.9]} 5... O-O {[%clk 0:00:59.4]} 6. Nc3 {[%clk 0:00:58.5]} 6... c6 {[%clk 0:00:59.3]} 7. d4 {[%clk 0:00:58.1]} 7... Qa5 {[%clk 0:00:59]} 8. e4 {[%clk 0:00:57.6]} 8... Bg4 {[%clk 0:00:57.5]} 9. h3 {[%clk 0:00:56.3]} 9... Bxf3 {[%clk 0:00:57]} 10. Bxf3 {[%clk 0:00:56.2]} 10... Nbd7 {[%clk 0:00:56.7]} 11. Be3 {[%clk 0:00:55.6]} 11... e5 {[%clk 0:00:56.2]} 12. d5 {[%clk 0:00:54.7]} 12... cxd5 {[%clk 0:00:55.3]} 13. cxd5 {[%clk 0:00:54.2]} 13... Rfc8 {[%clk 0:00:54.9]} 14. Qb3 {[%clk 0:00:52.8]} 14... Nc5 {[%clk 0:00:51.3]} 15. Qc2 {[%clk 0:00:51.7]} 15... b5 {[%clk 0:00:46.9]} 16. a3 {[%clk 0:00:51.2]} 16... b4 {[%clk 0:00:46.2]} 17. axb4 {[%clk 0:00:50.5]} 17... Qxb4 {[%clk 0:00:46.1]} 18. Rfe1 {[%clk 0:00:46]} 18... Rab8 {[%clk 0:00:44.7]} 19. Rxa7 {[%clk 0:00:43.9]} 19... Qxb2 {[%clk 0:00:41.2]} 20. Qxb2 {[%clk 0:00:42.9]} 20... Rxb2 {[%clk 0:00:41.1]} 21. Bxc5 {[%clk 0:00:36.3]} 21... Rxc5 {[%clk 0:00:39.7]} 22. Nd1 {[%clk 0:00:34]} 22... Rb1 {[%clk 0:00:37.6]} 23. Kf1 {[%clk 0:00:33.2]} 23... h5 {[%clk 0:00:36.3]} 24. Ne3 {[%clk 0:00:30.3]} 24... Rxe1+ {[%clk 0:00:34.5]} 25. Kxe1 {[%clk 0:00:30.2]} 25... Rb5 {[%clk 0:00:30.4]} 26. Ra6 {[%clk 0:00:28.8]} 26... Bf8 {[%clk 0:00:29.5]} 27. h4 {[%clk 0:00:27.8]} 27... Rb1+ {[%clk 0:00:28.2]} 28. Ke2 {[%clk 0:00:27.1]} 28... Rb2+ {[%clk 0:00:28.1]} 29. Kf1 {[%clk 0:00:26.1]} 29... Nd7 {[%clk 0:00:27.3]} 30. Nc4 {[%clk 0:00:23.9]} 30... Rb1+ {[%clk 0:00:26.8]} 31. Kg2 {[%clk 0:00:23.4]} 31... Nc5 {[%clk 0:00:26.4]} 32. Ra8 {[%clk 0:00:22.9]} 32... Kg7 {[%clk 0:00:25.4]} 33. Rd8 {[%clk 0:00:22.1]} 33... Nd3 {[%clk 0:00:23.5]} 34. Be2 {[%clk 0:00:19.8]} 34... Ne1+ {[%clk 0:00:21.1]} 35. Kh2 {[%clk 0:00:19.3]} 35... Nc2 {[%clk 0:00:18.8]} 36. Nxd6 {[%clk 0:00:17.6]} 36... Bxd6 {[%clk 0:00:18.7]} 37. Rxd6 {[%clk 0:00:16.6]} 37... Nd4 {[%clk 0:00:18.6]} 38. Bd3 {[%clk 0:00:16.3]} 38... Rb2 {[%clk 0:00:18]} 39. Kg2 {[%clk 0:00:15.3]} 39... Rd2 {[%clk 0:00:17.9]} 40. Bc4 {[%clk 0:00:14.4]} 40... Rc2 {[%clk 0:00:16.9]} 41. Ba6 {[%clk 0:00:14]} 41... Ra2 {[%clk 0:00:15.9]} 42. Rb6 {[%clk 0:00:13.3]} 42... Rd2 {[%clk 0:00:15]} 43. d6 {[%clk 0:00:12.7]} 43... Ne6 {[%clk 0:00:14.4]} 44. Bc4 {[%clk 0:00:11.9]} 44... Nc5 {[%clk 0:00:13.6]} 45. Bd5 {[%clk 0:00:11.5]} 45... Kf6 {[%clk 0:00:11.8]} 46. Rc6 {[%clk 0:00:09.9]} 46... Nd3 {[%clk 0:00:09.7]} 47. Rc7 {[%clk 0:00:08.5]} 47... Rxf2+ {[%clk 0:00:08]} 48. Kg1 {[%clk 0:00:08.2]} 48... Rd2 {[%clk 0:00:07]} 49. Rxf7# {[%clk 0:00:07.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "Eilyisum"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2k5/6p1/2K5/3P4/5q2/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "B94"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation-6.Bg5-Nbd7-7.f4"]
[UTCDate "2013.09.20"]
[UTCTime "19:22:26"]
[WhiteElo "2486"]
[BlackElo "2535"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "19:22:26"]
[EndDate "2013.09.20"]
[EndTime "19:24:53"]
[Link "https://www.chess.com/game/live/605158125"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.2]} 2... d6 {[%clk 0:00:59.7]} 3. d4 {[%clk 0:00:58.6]} 3... cxd4 {[%clk 0:00:59.6]} 4. Nxd4 {[%clk 0:00:58.5]} 4... Nf6 {[%clk 0:00:59.3]} 5. Nc3 {[%clk 0:00:58.2]} 5... a6 {[%clk 0:00:59]} 6. Bg5 {[%clk 0:00:57.9]} 6... Nbd7 {[%clk 0:00:58]} 7. f4 {[%clk 0:00:57.3]} 7... Qa5 {[%clk 0:00:57.5]} 8. Nb3 {[%clk 0:00:54.7]} 8... Qc7 {[%clk 0:00:56.2]} 9. Qf3 {[%clk 0:00:54.1]} 9... h6 {[%clk 0:00:55.6]} 10. Bh4 {[%clk 0:00:53.2]} 10... e5 {[%clk 0:00:52.8]} 11. Bf2 {[%clk 0:00:49.2]} 11... b5 {[%clk 0:00:51.7]} 12. O-O-O {[%clk 0:00:47.6]} 12... Bb7 {[%clk 0:00:51.2]} 13. Nd5 {[%clk 0:00:47.2]} 13... Bxd5 {[%clk 0:00:49.2]} 14. exd5 {[%clk 0:00:47.1]} 14... Rc8 {[%clk 0:00:48.7]} 15. Bd3 {[%clk 0:00:46.2]} 15... Be7 {[%clk 0:00:48.3]} 16. Kb1 {[%clk 0:00:45.1]} 16... O-O {[%clk 0:00:46.1]} 17. g4 {[%clk 0:00:44.5]} 17... exf4 {[%clk 0:00:43.1]} 18. h4 {[%clk 0:00:40]} 18... Ne5 {[%clk 0:00:42.6]} 19. Qe2 {[%clk 0:00:38.2]} 19... f3 {[%clk 0:00:41.2]} 20. Qf1 {[%clk 0:00:35.9]} 20... Nfxg4 {[%clk 0:00:40.4]} 21. Bd4 {[%clk 0:00:34]} 21... h5 {[%clk 0:00:39.5]} 22. Nd2 {[%clk 0:00:31.7]} 22... f2 {[%clk 0:00:37.2]} 23. Ne4 {[%clk 0:00:25.3]} 23... f5 {[%clk 0:00:35.4]} 24. Nxf2 {[%clk 0:00:24.5]} 24... Bf6 {[%clk 0:00:32.1]} 25. Nxg4 {[%clk 0:00:23.8]} 25... Nxg4 {[%clk 0:00:30]} 26. Qxf5 {[%clk 0:00:22.4]} 26... Bxd4 {[%clk 0:00:26.1]} 27. Qh7+ {[%clk 0:00:21.4]} 27... Kf7 {[%clk 0:00:25.8]} 28. Rde1 {[%clk 0:00:20.2]} 28... Be5 {[%clk 0:00:23.7]} 29. Qxh5+ {[%clk 0:00:13.6]} 29... Ke7 {[%clk 0:00:22]} 30. Qxg4 {[%clk 0:00:12.7]} 30... Kd8 {[%clk 0:00:21.4]} 31. Rhf1 {[%clk 0:00:11]} 31... Qe7 {[%clk 0:00:19.3]} 32. Rxf8+ {[%clk 0:00:09.8]} 32... Qxf8 {[%clk 0:00:19.2]} 33. Bf5 {[%clk 0:00:09.3]} 33... Rc7 {[%clk 0:00:18.2]} 34. Rxe5 {[%clk 0:00:08.3]} 34... dxe5 {[%clk 0:00:17.3]} 35. Qg6 {[%clk 0:00:08.2]} 35... Qe7 {[%clk 0:00:15.6]} 36. d6 {[%clk 0:00:07.1]} 36... Qf8 {[%clk 0:00:14.1]} 37. dxc7+ {[%clk 0:00:07]} 37... Kxc7 {[%clk 0:00:14]} 38. Qe6 {[%clk 0:00:06.6]} 38... Qc5 {[%clk 0:00:13.1]} 39. Qd7+ {[%clk 0:00:05.8]} 39... Kb6 {[%clk 0:00:12.7]} 40. a3 {[%clk 0:00:05.7]} 40... a5 {[%clk 0:00:11.9]} 41. Ka2 {[%clk 0:00:05.6]} 41... b4 {[%clk 0:00:11.2]} 42. Qe6+ {[%clk 0:00:05.5]} 42... Kb7 {[%clk 0:00:10.5]} 43. axb4 {[%clk 0:00:05.4]} 43... axb4 {[%clk 0:00:09]} 44. Qb3 {[%clk 0:00:05.3]} 44... Qa5+ {[%clk 0:00:08.9]} 45. Kb1 {[%clk 0:00:04.2]} 45... Qc5 {[%clk 0:00:08.8]} 46. Qc3 {[%clk 0:00:03.6]} 46... bxc3 {[%clk 0:00:07.3]} 47. Be4+ {[%clk 0:00:03.5]} 47... Kb6 {[%clk 0:00:06.4]} 48. bxc3 {[%clk 0:00:03.4]} 48... Qxc3 {[%clk 0:00:05.7]} 49. Bd3 {[%clk 0:00:03.3]} 49... Qe1+ {[%clk 0:00:05.5]} 50. Kb2 {[%clk 0:00:02.8]} 50... e4 {[%clk 0:00:05.4]} 51. Kb3 {[%clk 0:00:02.7]} 51... exd3 {[%clk 0:00:04.1]} 52. cxd3 {[%clk 0:00:02.6]} 52... Qd1+ {[%clk 0:00:04]} 53. Kc4 {[%clk 0:00:02.5]} 53... Qe1 {[%clk 0:00:03.7]} 54. d4 {[%clk 0:00:02.4]} 54... Qxh4 {[%clk 0:00:03.6]} 55. Kd5 {[%clk 0:00:02.3]} 55... Qg3 {[%clk 0:00:03.5]} 56. Kc4 {[%clk 0:00:01.7]} 56... Kb7 {[%clk 0:00:03.4]} 57. d5 {[%clk 0:00:01.6]} 57... Kc8 {[%clk 0:00:03.3]} 58. Kc5 {[%clk 0:00:00.6]} 58... Qf3 {[%clk 0:00:03.2]} 59. Kc6 {[%clk 0:00:00.5]} 59... Qf4 {[%clk 0:00:03.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "GMKrikor"]
[Black "Eilyisum"]
[Result "0-1"]
[CurrentPosition "8/5B2/3k1n2/p5K1/8/7p/P1P5/8 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2013.09.20"]
[UTCTime "19:20:01"]
[WhiteElo "2528"]
[BlackElo "2493"]
[TimeControl "60"]
[Termination "Eilyisum won by resignation"]
[StartTime "19:20:01"]
[EndDate "2013.09.20"]
[EndTime "19:22:06"]
[Link "https://www.chess.com/game/live/605156556"]

1. e4 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.1]} 2... Bg7 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:59]} 3... d6 {[%clk 0:00:59.6]} 4. Be3 {[%clk 0:00:57.6]} 4... Nf6 {[%clk 0:00:59.3]} 5. f3 {[%clk 0:00:56.3]} 5... O-O {[%clk 0:00:59]} 6. Qd2 {[%clk 0:00:56]} 6... Nbd7 {[%clk 0:00:58.3]} 7. Bh6 {[%clk 0:00:55.2]} 7... e5 {[%clk 0:00:56.8]} 8. Bxg7 {[%clk 0:00:53]} 8... Kxg7 {[%clk 0:00:55.9]} 9. O-O-O {[%clk 0:00:52.4]} 9... a6 {[%clk 0:00:53.6]} 10. h4 {[%clk 0:00:51.6]} 10... b5 {[%clk 0:00:53]} 11. Nh3 {[%clk 0:00:50.3]} 11... b4 {[%clk 0:00:52.4]} 12. Ne2 {[%clk 0:00:47.5]} 12... h5 {[%clk 0:00:51.9]} 13. Ng3 {[%clk 0:00:46]} 13... c5 {[%clk 0:00:49.7]} 14. dxe5 {[%clk 0:00:44.3]} 14... Nxe5 {[%clk 0:00:48.4]} 15. Qxd6 {[%clk 0:00:42.1]} 15... Qxd6 {[%clk 0:00:47.4]} 16. Rxd6 {[%clk 0:00:42]} 16... Bxh3 {[%clk 0:00:47]} 17. Rxh3 {[%clk 0:00:40.7]} 17... Rfd8 {[%clk 0:00:46]} 18. Rxd8 {[%clk 0:00:38.2]} 18... Rxd8 {[%clk 0:00:45.9]} 19. Rh1 {[%clk 0:00:37.5]} 19... c4 {[%clk 0:00:44.4]} 20. Be2 {[%clk 0:00:37]} 20... a5 {[%clk 0:00:43.6]} 21. Rd1 {[%clk 0:00:35.8]} 21... Rxd1+ {[%clk 0:00:43]} 22. Kxd1 {[%clk 0:00:35.7]} 22... Nfd7 {[%clk 0:00:40.5]} 23. Nf1 {[%clk 0:00:33.6]} 23... Nb6 {[%clk 0:00:34.1]} 24. Ne3 {[%clk 0:00:32.7]} 24... c3 {[%clk 0:00:32]} 25. bxc3 {[%clk 0:00:31.6]} 25... bxc3 {[%clk 0:00:31.9]} 26. Bb5 {[%clk 0:00:28.5]} 26... f6 {[%clk 0:00:29.7]} 27. Nd5 {[%clk 0:00:27.9]} 27... Nxd5 {[%clk 0:00:27.3]} 28. exd5 {[%clk 0:00:27.8]} 28... g5 {[%clk 0:00:25.1]} 29. hxg5 {[%clk 0:00:24.9]} 29... fxg5 {[%clk 0:00:25]} 30. Ke2 {[%clk 0:00:24.8]} 30... Kf6 {[%clk 0:00:17.7]} 31. Ke3 {[%clk 0:00:24.1]} 31... Ke7 {[%clk 0:00:17.1]} 32. Kd4 {[%clk 0:00:23.4]} 32... Kd6 {[%clk 0:00:16.7]} 33. Be8 {[%clk 0:00:17.4]} 33... h4 {[%clk 0:00:16]} 34. Kxc3 {[%clk 0:00:16.6]} 34... Nxf3 {[%clk 0:00:15.4]} 35. Bf7 {[%clk 0:00:10.3]} 35... Ne1 {[%clk 0:00:14.8]} 36. Kd2 {[%clk 0:00:08.9]} 36... Nxg2 {[%clk 0:00:14.3]} 37. Ke2 {[%clk 0:00:08.5]} 37... Nf4+ {[%clk 0:00:14.2]} 38. Kf3 {[%clk 0:00:07.6]} 38... Nxd5 {[%clk 0:00:14.1]} 39. Kg4 {[%clk 0:00:07.1]} 39... Nf6+ {[%clk 0:00:13.2]} 40. Kxg5 {[%clk 0:00:06.4]} 40... h3 {[%clk 0:00:13]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "Eilyisum"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "r7/4b1pk/p6p/4q2P/1p2np2/5P2/PPP3P1/2KRQ2R b - -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-English-Attack-6...e5"]
[UTCDate "2013.09.20"]
[UTCTime "19:17:58"]
[WhiteElo "2484"]
[BlackElo "2537"]
[TimeControl "60"]
[Termination "Eilyisum won by resignation"]
[StartTime "19:17:58"]
[EndDate "2013.09.20"]
[EndTime "19:19:38"]
[Link "https://www.chess.com/game/live/605155344"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:49.3]} 2... d6 {[%clk 0:00:59.3]} 3. d4 {[%clk 0:00:48.8]} 3... cxd4 {[%clk 0:00:59.2]} 4. Nxd4 {[%clk 0:00:48.7]} 4... Nf6 {[%clk 0:00:58.8]} 5. Nc3 {[%clk 0:00:48.4]} 5... a6 {[%clk 0:00:58.2]} 6. Be3 {[%clk 0:00:48.1]} 6... e5 {[%clk 0:00:56.4]} 7. Nf3 {[%clk 0:00:46.9]} 7... Be6 {[%clk 0:00:54.1]} 8. Qd2 {[%clk 0:00:46.4]} 8... Be7 {[%clk 0:00:53.6]} 9. O-O-O {[%clk 0:00:46.1]} 9... O-O {[%clk 0:00:53.2]} 10. Ng5 {[%clk 0:00:45.6]} 10... Bc8 {[%clk 0:00:49.9]} 11. h4 {[%clk 0:00:44.6]} 11... b5 {[%clk 0:00:49.4]} 12. h5 {[%clk 0:00:43.2]} 12... h6 {[%clk 0:00:48.2]} 13. Nf3 {[%clk 0:00:41.4]} 13... b4 {[%clk 0:00:47.9]} 14. Nd5 {[%clk 0:00:40.9]} 14... Nxe4 {[%clk 0:00:47.1]} 15. Qe1 {[%clk 0:00:39.7]} 15... f5 {[%clk 0:00:45.4]} 16. Nb6 {[%clk 0:00:38.8]} 16... Bb7 {[%clk 0:00:43.8]} 17. Nxa8 {[%clk 0:00:38]} 17... Bxa8 {[%clk 0:00:43.7]} 18. Nxe5 {[%clk 0:00:37.4]} 18... f4 {[%clk 0:00:40.9]} 19. Bc4+ {[%clk 0:00:35.9]} 19... d5 {[%clk 0:00:39.1]} 20. Ba7 {[%clk 0:00:25.1]} 20... Kh7 {[%clk 0:00:33.2]} 21. Bxb8 {[%clk 0:00:23.2]} 21... Qxb8 {[%clk 0:00:32.3]} 22. Bxd5 {[%clk 0:00:22.8]} 22... Qxe5 {[%clk 0:00:28.7]} 23. Bxa8 {[%clk 0:00:21.7]} 23... Rxa8 {[%clk 0:00:27.2]} 24. f3 {[%clk 0:00:21.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "GMKrikor"]
[Black "Eilyisum"]
[Result "1-0"]
[CurrentPosition "6k1/pp2q1p1/3bN1r1/3p4/1P1P3n/P5PQ/1B3P2/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C05"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Closed-4.e5-Nfd7"]
[UTCDate "2013.09.20"]
[UTCTime "19:15:44"]
[WhiteElo "2547"]
[BlackElo "2474"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "19:15:44"]
[EndDate "2013.09.20"]
[EndTime "19:17:46"]
[Link "https://www.chess.com/game/live/605154009"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:58.9]} 2... d5 {[%clk 0:00:59.8]} 3. Nd2 {[%clk 0:00:58.6]} 3... Nf6 {[%clk 0:00:59.4]} 4. e5 {[%clk 0:00:57.9]} 4... Nfd7 {[%clk 0:00:56.5]} 5. Ngf3 {[%clk 0:00:57.7]} 5... c5 {[%clk 0:00:56.4]} 6. c3 {[%clk 0:00:57.6]} 6... Nc6 {[%clk 0:00:55.9]} 7. Bd3 {[%clk 0:00:57.3]} 7... f6 {[%clk 0:00:55.3]} 8. exf6 {[%clk 0:00:53.8]} 8... Nxf6 {[%clk 0:00:55.2]} 9. O-O {[%clk 0:00:53.2]} 9... cxd4 {[%clk 0:00:54.5]} 10. cxd4 {[%clk 0:00:52.4]} 10... Bd6 {[%clk 0:00:54.4]} 11. b3 {[%clk 0:00:51.9]} 11... O-O {[%clk 0:00:53.5]} 12. Bb2 {[%clk 0:00:51.5]} 12... Qc7 {[%clk 0:00:53.4]} 13. Rc1 {[%clk 0:00:49.3]} 13... Bd7 {[%clk 0:00:52.9]} 14. Ne5 {[%clk 0:00:48.7]} 14... Rae8 {[%clk 0:00:52]} 15. Ndf3 {[%clk 0:00:48.2]} 15... Re7 {[%clk 0:00:51.3]} 16. Re1 {[%clk 0:00:47.8]} 16... Be8 {[%clk 0:00:50.8]} 17. a3 {[%clk 0:00:44.8]} 17... Bh5 {[%clk 0:00:49.8]} 18. b4 {[%clk 0:00:43.2]} 18... Qb8 {[%clk 0:00:49]} 19. h3 {[%clk 0:00:41.8]} 19... Bxf3 {[%clk 0:00:47.4]} 20. Nxf3 {[%clk 0:00:39.9]} 20... Nh5 {[%clk 0:00:40.3]} 21. Ng5 {[%clk 0:00:34.2]} 21... Nf4 {[%clk 0:00:31.8]} 22. Bxh7+ {[%clk 0:00:30.9]} 22... Kh8 {[%clk 0:00:31.4]} 23. Bb1 {[%clk 0:00:30.8]} 23... Rf6 {[%clk 0:00:25.8]} 24. Qg4 {[%clk 0:00:28.7]} 24... Kg8 {[%clk 0:00:22.4]} 25. g3 {[%clk 0:00:27.7]} 25... Ng6 {[%clk 0:00:20.2]} 26. Rxe6 {[%clk 0:00:26.2]} 26... Rexe6 {[%clk 0:00:18.1]} 27. Nxe6 {[%clk 0:00:26.1]} 27... Nce7 {[%clk 0:00:14.6]} 28. Ng5 {[%clk 0:00:23.6]} 28... Qf8 {[%clk 0:00:12]} 29. Rf1 {[%clk 0:00:20.7]} 29... Nf5 {[%clk 0:00:09.1]} 30. h4 {[%clk 0:00:19.5]} 30... Nfxh4 {[%clk 0:00:04.8]} 31. Ne6 {[%clk 0:00:18.2]} 31... Qe7 {[%clk 0:00:01.1]} 32. Bxg6 {[%clk 0:00:16.7]} 32... Rxg6 {[%clk 0:00:00.1]} 33. Qh3 {[%clk 0:00:14.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "Eilyisum"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "5rk1/pp3p2/2p5/8/2BP4/2P2pPq/PP3P2/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3"]
[UTCDate "2013.09.20"]
[UTCTime "19:13:24"]
[WhiteElo "2481"]
[BlackElo "2540"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "19:13:24"]
[EndDate "2013.09.20"]
[EndTime "19:15:22"]
[Link "https://www.chess.com/game/live/605152594"]

1. e4 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.3]} 2... Bg7 {[%clk 0:00:59.6]} 3. Nf3 {[%clk 0:00:59]} 3... d5 {[%clk 0:00:57.9]} 4. Nc3 {[%clk 0:00:58.9]} 4... dxe4 {[%clk 0:00:57.1]} 5. Nxe4 {[%clk 0:00:58]} 5... Bf5 {[%clk 0:00:56.4]} 6. Ng3 {[%clk 0:00:56.5]} 6... Bg4 {[%clk 0:00:55.5]} 7. c3 {[%clk 0:00:55.1]} 7... Nf6 {[%clk 0:00:54.2]} 8. h3 {[%clk 0:00:54.4]} 8... Bxf3 {[%clk 0:00:53.8]} 9. Qxf3 {[%clk 0:00:54.3]} 9... c6 {[%clk 0:00:53.2]} 10. Bg5 {[%clk 0:00:53.1]} 10... O-O {[%clk 0:00:52.2]} 11. Bc4 {[%clk 0:00:52.8]} 11... Nbd7 {[%clk 0:00:50.4]} 12. O-O {[%clk 0:00:51.8]} 12... e6 {[%clk 0:00:47]} 13. Ne4 {[%clk 0:00:50.4]} 13... h6 {[%clk 0:00:46.7]} 14. Bh4 {[%clk 0:00:48.9]} 14... g5 {[%clk 0:00:45.7]} 15. Bg3 {[%clk 0:00:48.1]} 15... Nxe4 {[%clk 0:00:45.2]} 16. Qxe4 {[%clk 0:00:48]} 16... Nf6 {[%clk 0:00:45.1]} 17. Qe2 {[%clk 0:00:47.5]} 17... Nd5 {[%clk 0:00:44.6]} 18. Be5 {[%clk 0:00:45.8]} 18... Bxe5 {[%clk 0:00:43.8]} 19. Qxe5 {[%clk 0:00:45.7]} 19... Qf6 {[%clk 0:00:40.9]} 20. Qe2 {[%clk 0:00:44.2]} 20... Nf4 {[%clk 0:00:39.3]} 21. Qd2 {[%clk 0:00:42.5]} 21... Rad8 {[%clk 0:00:37.5]} 22. Rae1 {[%clk 0:00:41.5]} 22... e5 {[%clk 0:00:36.6]} 23. g3 {[%clk 0:00:38.8]} 23... Nxh3+ {[%clk 0:00:29.3]} 24. Kh2 {[%clk 0:00:38.3]} 24... g4 {[%clk 0:00:29.2]} 25. Qe2 {[%clk 0:00:33.9]} 25... Qg7 {[%clk 0:00:23.6]} 26. Qxe5 {[%clk 0:00:32.3]} 26... h5 {[%clk 0:00:22.3]} 27. Qxh5 {[%clk 0:00:27.8]} 27... Rd6 {[%clk 0:00:15.6]} 28. Re4 {[%clk 0:00:26.7]} 28... Rh6 {[%clk 0:00:14.7]} 29. Qxh6 {[%clk 0:00:18.5]} 29... Qxh6 {[%clk 0:00:13.4]} 30. Kg2 {[%clk 0:00:16.4]} 30... Ng5 {[%clk 0:00:11]} 31. Rf4 {[%clk 0:00:12.7]} 31... Qh3+ {[%clk 0:00:10.1]} 32. Kg1 {[%clk 0:00:12.3]} 32... Nf3+ {[%clk 0:00:10]} 33. Rxf3 {[%clk 0:00:10.2]} 33... gxf3 {[%clk 0:00:09.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "GMKrikor"]
[Black "Eilyisum"]
[Result "1-0"]
[CurrentPosition "8/8/3k1Q2/3Pp3/4Pp2/5P2/7K/4n3 b - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.Nf3"]
[UTCDate "2013.09.20"]
[UTCTime "19:10:47"]
[WhiteElo "2533"]
[BlackElo "2488"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "19:10:47"]
[EndDate "2013.09.20"]
[EndTime "19:13:13"]
[Link "https://www.chess.com/game/live/605150899"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.9]} 2... g6 {[%clk 0:00:59.6]} 3. Nf3 {[%clk 0:00:59.2]} 3... Bg7 {[%clk 0:00:59.4]} 4. Nc3 {[%clk 0:00:58.8]} 4... d6 {[%clk 0:00:59.2]} 5. e4 {[%clk 0:00:58.3]} 5... O-O {[%clk 0:00:59.1]} 6. Be2 {[%clk 0:00:57.4]} 6... e5 {[%clk 0:00:58.7]} 7. d5 {[%clk 0:00:56.5]} 7... a5 {[%clk 0:00:57.2]} 8. Bg5 {[%clk 0:00:55.8]} 8... Na6 {[%clk 0:00:56.7]} 9. O-O {[%clk 0:00:54.8]} 9... Qe8 {[%clk 0:00:56.3]} 10. Nd2 {[%clk 0:00:53.7]} 10... Nc5 {[%clk 0:00:55.6]} 11. Be3 {[%clk 0:00:52.8]} 11... b6 {[%clk 0:00:53.7]} 12. Rb1 {[%clk 0:00:51.6]} 12... Nfd7 {[%clk 0:00:49.6]} 13. b3 {[%clk 0:00:50.9]} 13... f5 {[%clk 0:00:49]} 14. f3 {[%clk 0:00:50.6]} 14... f4 {[%clk 0:00:48.4]} 15. Bf2 {[%clk 0:00:49.9]} 15... g5 {[%clk 0:00:48.1]} 16. a3 {[%clk 0:00:49.6]} 16... h5 {[%clk 0:00:47.2]} 17. b4 {[%clk 0:00:48.6]} 17... axb4 {[%clk 0:00:46.7]} 18. axb4 {[%clk 0:00:48.5]} 18... Na6 {[%clk 0:00:46.5]} 19. Nb5 {[%clk 0:00:48.1]} 19... Qg6 {[%clk 0:00:45.2]} 20. h3 {[%clk 0:00:46.7]} 20... Nf6 {[%clk 0:00:44.3]} 21. Nb3 {[%clk 0:00:45.5]} 21... g4 {[%clk 0:00:43.3]} 22. Kh1 {[%clk 0:00:42.7]} 22... gxh3 {[%clk 0:00:41.9]} 23. gxh3 {[%clk 0:00:42.3]} 23... Bxh3 {[%clk 0:00:41.6]} 24. Rg1 {[%clk 0:00:41.9]} 24... Qf7 {[%clk 0:00:40.4]} 25. c5 {[%clk 0:00:40.6]} 25... bxc5 {[%clk 0:00:38.7]} 26. bxc5 {[%clk 0:00:40.5]} 26... Rad8 {[%clk 0:00:37.4]} 27. cxd6 {[%clk 0:00:38.8]} 27... cxd6 {[%clk 0:00:37.3]} 28. Na5 {[%clk 0:00:38.4]} 28... Kh7 {[%clk 0:00:34.7]} 29. Nc6 {[%clk 0:00:37.4]} 29... Rd7 {[%clk 0:00:34.3]} 30. Bh4 {[%clk 0:00:36.5]} 30... Rg8 {[%clk 0:00:33.2]} 31. Bf1 {[%clk 0:00:35.6]} 31... Bxf1 {[%clk 0:00:31.8]} 32. Qxf1 {[%clk 0:00:35.5]} 32... Nc5 {[%clk 0:00:31.2]} 33. Qh3 {[%clk 0:00:34.4]} 33... Nd3 {[%clk 0:00:27.4]} 34. Rg2 {[%clk 0:00:33.5]} 34... Bh6 {[%clk 0:00:26.2]} 35. Rbg1 {[%clk 0:00:31.8]} 35... Rxg2 {[%clk 0:00:25.5]} 36. Rxg2 {[%clk 0:00:31.7]} 36... Ng8 {[%clk 0:00:22.7]} 37. Nd8 {[%clk 0:00:26.6]} 37... Qf8 {[%clk 0:00:19.6]} 38. Ne6 {[%clk 0:00:25.4]} 38... Qf7 {[%clk 0:00:18.5]} 39. Nd8 {[%clk 0:00:24.4]} 39... Qf8 {[%clk 0:00:17.8]} 40. Ne6 {[%clk 0:00:21.8]} 40... Qf7 {[%clk 0:00:17.3]} 41. Kh2 {[%clk 0:00:20.8]} 41... Ne7 {[%clk 0:00:13.7]} 42. Bxe7 {[%clk 0:00:17.7]} 42... Rxe7 {[%clk 0:00:12.5]} 43. Nxd6 {[%clk 0:00:16.7]} 43... Qf6 {[%clk 0:00:10.7]} 44. Qxh5 {[%clk 0:00:14.2]} 44... Ne1 {[%clk 0:00:08.4]} 45. Ng5+ {[%clk 0:00:13.4]} 45... Kh8 {[%clk 0:00:07]} 46. Ngf7+ {[%clk 0:00:12.8]} 46... Rxf7 {[%clk 0:00:06.5]} 47. Nxf7+ {[%clk 0:00:12.1]} 47... Kh7 {[%clk 0:00:06.4]} 48. Ng5+ {[%clk 0:00:11.5]} 48... Kg7 {[%clk 0:00:05.6]} 49. Ne6+ {[%clk 0:00:11]} 49... Kh7 {[%clk 0:00:05.1]} 50. Ng5+ {[%clk 0:00:09.6]} 50... Kg7 {[%clk 0:00:04.3]} 51. Rg1 {[%clk 0:00:08.9]} 51... Bxg5 {[%clk 0:00:02.7]} 52. Rxg5+ {[%clk 0:00:07.5]} 52... Kf8 {[%clk 0:00:02.1]} 53. Rg6 {[%clk 0:00:05.3]} 53... Qf7 {[%clk 0:00:01.2]} 54. Qh8+ {[%clk 0:00:04.3]} 54... Ke7 {[%clk 0:00:01.1]} 55. Rg7 {[%clk 0:00:04.2]} 55... Qxg7 {[%clk 0:00:00.2]} 56. Qxg7+ {[%clk 0:00:03.4]} 56... Kd6 {[%clk 0:00:00.1]} 57. Qf6+ {[%clk 0:00:03.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "Eilyisum"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/8/3b4/Kq6/2k1b3/8/8 w - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.d4"]
[UTCDate "2013.09.20"]
[UTCTime "19:08:11"]
[WhiteElo "2495"]
[BlackElo "2526"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "19:08:11"]
[EndDate "2013.09.20"]
[EndTime "19:10:30"]
[Link "https://www.chess.com/game/live/605149229"]

1. e4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. e5 {[%clk 0:00:59.2]} 2... Nd5 {[%clk 0:00:59.7]} 3. d4 {[%clk 0:00:59.1]} 3... Nb6 {[%clk 0:00:59.6]} 4. Nf3 {[%clk 0:00:58.5]} 4... d6 {[%clk 0:00:59.5]} 5. exd6 {[%clk 0:00:57.5]} 5... cxd6 {[%clk 0:00:58.6]} 6. Bd3 {[%clk 0:00:57.4]} 6... g6 {[%clk 0:00:57.6]} 7. O-O {[%clk 0:00:57.3]} 7... Bg7 {[%clk 0:00:57.2]} 8. c3 {[%clk 0:00:57.2]} 8... O-O {[%clk 0:00:56.6]} 9. Nbd2 {[%clk 0:00:56.9]} 9... Nc6 {[%clk 0:00:56.2]} 10. Re1 {[%clk 0:00:56.2]} 10... e5 {[%clk 0:00:55.8]} 11. dxe5 {[%clk 0:00:54.4]} 11... dxe5 {[%clk 0:00:55.3]} 12. Bc2 {[%clk 0:00:53.7]} 12... f5 {[%clk 0:00:49.3]} 13. Nb3 {[%clk 0:00:52.4]} 13... h6 {[%clk 0:00:47.4]} 14. Qxd8 {[%clk 0:00:50.9]} 14... Rxd8 {[%clk 0:00:46.6]} 15. Be3 {[%clk 0:00:49.7]} 15... Nc4 {[%clk 0:00:45.7]} 16. Bc1 {[%clk 0:00:49.2]} 16... e4 {[%clk 0:00:44.3]} 17. Nfd2 {[%clk 0:00:46.6]} 17... N4e5 {[%clk 0:00:43.1]} 18. Nf1 {[%clk 0:00:45.2]} 18... Nd3 {[%clk 0:00:42.2]} 19. Bxd3 {[%clk 0:00:44.2]} 19... Rxd3 {[%clk 0:00:42.1]} 20. Be3 {[%clk 0:00:42.6]} 20... b6 {[%clk 0:00:41.1]} 21. Rad1 {[%clk 0:00:40.4]} 21... Ba6 {[%clk 0:00:40.2]} 22. Rxd3 {[%clk 0:00:39.9]} 22... Bxd3 {[%clk 0:00:40.1]} 23. Nc1 {[%clk 0:00:38.7]} 23... Ba6 {[%clk 0:00:38.6]} 24. Rd1 {[%clk 0:00:37.8]} 24... Rd8 {[%clk 0:00:37.6]} 25. Rxd8+ {[%clk 0:00:37.1]} 25... Nxd8 {[%clk 0:00:37.5]} 26. Nd2 {[%clk 0:00:37]} 26... Kf7 {[%clk 0:00:36.5]} 27. Ndb3 {[%clk 0:00:36.5]} 27... Nc6 {[%clk 0:00:36.1]} 28. f3 {[%clk 0:00:34.4]} 28... exf3 {[%clk 0:00:35]} 29. gxf3 {[%clk 0:00:34.3]} 29... g5 {[%clk 0:00:34.5]} 30. Kf2 {[%clk 0:00:33.7]} 30... f4 {[%clk 0:00:34.1]} 31. Bd2 {[%clk 0:00:33.3]} 31... Ke6 {[%clk 0:00:32.6]} 32. Ne2 {[%clk 0:00:32.7]} 32... Ne5 {[%clk 0:00:32]} 33. Ned4+ {[%clk 0:00:30.9]} 33... Kd5 {[%clk 0:00:31.6]} 34. Nf5 {[%clk 0:00:29]} 34... Bf8 {[%clk 0:00:30.8]} 35. Nbd4 {[%clk 0:00:28.5]} 35... Nd3+ {[%clk 0:00:30]} 36. Kg2 {[%clk 0:00:27.1]} 36... Nxb2 {[%clk 0:00:29.9]} 37. h4 {[%clk 0:00:25.1]} 37... Nc4 {[%clk 0:00:29.3]} 38. Bc1 {[%clk 0:00:24.2]} 38... Bc8 {[%clk 0:00:28.8]} 39. hxg5 {[%clk 0:00:22.7]} 39... hxg5 {[%clk 0:00:28.7]} 40. Kh3 {[%clk 0:00:22.5]} 40... Nd6 {[%clk 0:00:27.1]} 41. Kg4 {[%clk 0:00:21.6]} 41... Nxf5 {[%clk 0:00:26.7]} 42. Nxf5 {[%clk 0:00:21.5]} 42... Ke5 {[%clk 0:00:26.6]} 43. Kxg5 {[%clk 0:00:18.1]} 43... Bxf5 {[%clk 0:00:26.5]} 44. c4 {[%clk 0:00:17.6]} 44... Ke6 {[%clk 0:00:26.4]} 45. Bxf4 {[%clk 0:00:16.4]} 45... Bd3 {[%clk 0:00:24.2]} 46. Bb8 {[%clk 0:00:15.3]} 46... a5 {[%clk 0:00:22.7]} 47. f4 {[%clk 0:00:14.8]} 47... Bxc4 {[%clk 0:00:21.6]} 48. f5+ {[%clk 0:00:14.3]} 48... Kf7 {[%clk 0:00:21.3]} 49. f6 {[%clk 0:00:13.7]} 49... Bxa2 {[%clk 0:00:20.2]} 50. Be5 {[%clk 0:00:13.2]} 50... b5 {[%clk 0:00:19.1]} 51. Kf4 {[%clk 0:00:12.9]} 51... b4 {[%clk 0:00:18.7]} 52. Ke3 {[%clk 0:00:12.6]} 52... Ke6 {[%clk 0:00:18]} 53. Kd3 {[%clk 0:00:12.5]} 53... Kxe5 {[%clk 0:00:17.2]} 54. Kc2 {[%clk 0:00:11.9]} 54... Kxf6 {[%clk 0:00:16.5]} 55. Kb2 {[%clk 0:00:11.5]} 55... Bd5 {[%clk 0:00:16.4]} 56. Ka1 {[%clk 0:00:11.4]} 56... a4 {[%clk 0:00:16.2]} 57. Kb2 {[%clk 0:00:11.3]} 57... Bc5 {[%clk 0:00:15.7]} 58. Ka1 {[%clk 0:00:11.2]} 58... Ke5 {[%clk 0:00:15.6]} 59. Kb2 {[%clk 0:00:11.1]} 59... Kd6 {[%clk 0:00:15.5]} 60. Kc2 {[%clk 0:00:11]} 60... Kc6 {[%clk 0:00:15.4]} 61. Kb2 {[%clk 0:00:10.9]} 61... Kb5 {[%clk 0:00:15.3]} 62. Ka1 {[%clk 0:00:10.4]} 62... Kc4 {[%clk 0:00:14.9]} 63. Kb2 {[%clk 0:00:10.3]} 63... b3 {[%clk 0:00:14.8]} 64. Ka1 {[%clk 0:00:09.8]} 64... Kc3 {[%clk 0:00:14.4]} 65. Kb1 {[%clk 0:00:08.8]} 65... a3 {[%clk 0:00:14.1]} 66. Kc1 {[%clk 0:00:08.7]} 66... Be3+ {[%clk 0:00:12.2]} 67. Kb1 {[%clk 0:00:08.6]} 67... Be4+ {[%clk 0:00:11.5]} 68. Ka1 {[%clk 0:00:08.5]} 68... b2+ {[%clk 0:00:11.2]} 69. Ka2 {[%clk 0:00:08.3]} 69... Bd5+ {[%clk 0:00:10.6]} 70. Kxa3 {[%clk 0:00:08.2]} 70... b1=Q {[%clk 0:00:10.2]} 71. Ka4 {[%clk 0:00:07.9]} 71... Qb4# {[%clk 0:00:08.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "GMKrikor"]
[Black "Eilyisum"]
[Result "0-1"]
[CurrentPosition "8/1p6/2bkp3/3p3K/3P2P1/2P5/p1n5/6R1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.e5-c5"]
[UTCDate "2013.09.20"]
[UTCTime "19:06:01"]
[WhiteElo "2518"]
[BlackElo "2503"]
[TimeControl "60"]
[Termination "Eilyisum won by resignation"]
[StartTime "19:06:01"]
[EndDate "2013.09.20"]
[EndTime "19:07:47"]
[Link "https://www.chess.com/game/live/605147940"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.4]} 2... d5 {[%clk 0:00:59.9]} 3. e5 {[%clk 0:00:59]} 3... c5 {[%clk 0:00:59.1]} 4. a3 {[%clk 0:00:58.4]} 4... Nc6 {[%clk 0:00:58.5]} 5. b4 {[%clk 0:00:58]} 5... cxb4 {[%clk 0:00:58.4]} 6. axb4 {[%clk 0:00:57.9]} 6... Bxb4 {[%clk 0:00:58]} 7. c3 {[%clk 0:00:57.6]} 7... Be7 {[%clk 0:00:57.7]} 8. d4 {[%clk 0:00:57.2]} 8... Nh6 {[%clk 0:00:57.6]} 9. Bd3 {[%clk 0:00:56.4]} 9... Nf5 {[%clk 0:00:57]} 10. O-O {[%clk 0:00:55.9]} 10... O-O {[%clk 0:00:56.5]} 11. Re1 {[%clk 0:00:52.3]} 11... a6 {[%clk 0:00:55.1]} 12. Nbd2 {[%clk 0:00:51.8]} 12... Bd7 {[%clk 0:00:54.5]} 13. Nf1 {[%clk 0:00:51.3]} 13... Rc8 {[%clk 0:00:53.8]} 14. g3 {[%clk 0:00:50.1]} 14... Na5 {[%clk 0:00:52.2]} 15. Bd2 {[%clk 0:00:48.8]} 15... Nc4 {[%clk 0:00:51.4]} 16. Bc1 {[%clk 0:00:48.4]} 16... a5 {[%clk 0:00:49.4]} 17. h4 {[%clk 0:00:47.8]} 17... a4 {[%clk 0:00:48.2]} 18. h5 {[%clk 0:00:47.2]} 18... a3 {[%clk 0:00:46.7]} 19. Qc2 {[%clk 0:00:46.1]} 19... g6 {[%clk 0:00:45.3]} 20. g4 {[%clk 0:00:45.2]} 20... Nh4 {[%clk 0:00:44.1]} 21. Nxh4 {[%clk 0:00:42.9]} 21... Bxh4 {[%clk 0:00:44]} 22. hxg6 {[%clk 0:00:40.1]} 22... fxg6 {[%clk 0:00:43.4]} 23. Bxg6 {[%clk 0:00:40]} 23... Qe7 {[%clk 0:00:42.7]} 24. Ng3 {[%clk 0:00:37.4]} 24... Bxg3 {[%clk 0:00:40.8]} 25. fxg3 {[%clk 0:00:36.8]} 25... hxg6 {[%clk 0:00:40.4]} 26. Bh6 {[%clk 0:00:35.4]} 26... Rf7 {[%clk 0:00:36.7]} 27. Qxg6+ {[%clk 0:00:32.5]} 27... Rg7 {[%clk 0:00:35.9]} 28. Bxg7 {[%clk 0:00:32.1]} 28... Qxg7 {[%clk 0:00:35.8]} 29. Qf6 {[%clk 0:00:28.2]} 29... Qxf6 {[%clk 0:00:34]} 30. exf6 {[%clk 0:00:27.6]} 30... Kf7 {[%clk 0:00:33.9]} 31. g5 {[%clk 0:00:27.3]} 31... Rg8 {[%clk 0:00:33.1]} 32. Kf2 {[%clk 0:00:26]} 32... Rxg5 {[%clk 0:00:32]} 33. Reb1 {[%clk 0:00:25.9]} 33... Bc6 {[%clk 0:00:30.7]} 34. Rh1 {[%clk 0:00:24.2]} 34... Kxf6 {[%clk 0:00:30.1]} 35. Rh6+ {[%clk 0:00:23.3]} 35... Ke7 {[%clk 0:00:29.5]} 36. Kf3 {[%clk 0:00:22.4]} 36... Rf5+ {[%clk 0:00:28.9]} 37. Kg4 {[%clk 0:00:21.6]} 37... Rf2 {[%clk 0:00:28.2]} 38. Rh7+ {[%clk 0:00:20.4]} 38... Kd6 {[%clk 0:00:27.2]} 39. Rhh1 {[%clk 0:00:20.3]} 39... a2 {[%clk 0:00:26.4]} 40. Kh5 {[%clk 0:00:19.7]} 40... Ne3 {[%clk 0:00:23.1]} 41. g4 {[%clk 0:00:18.8]} 41... Rg2 {[%clk 0:00:22.5]} 42. Rhg1 {[%clk 0:00:18.3]} 42... Rxg1 {[%clk 0:00:20.8]} 43. Rxg1 {[%clk 0:00:18.2]} 43... Nc2 {[%clk 0:00:20.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.20"]
[Round "-"]
[White "Eilyisum"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/2p5/1p4q1/p6k/KP3r2/P1P5/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Slav-Formation"]
[UTCDate "2013.09.20"]
[UTCTime "19:03:13"]
[WhiteElo "2494"]
[BlackElo "2527"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "19:03:13"]
[EndDate "2013.09.20"]
[EndTime "19:05:48"]
[Link "https://www.chess.com/game/live/605146023"]

1. g3 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. Bg2 {[%clk 0:00:59.9]} 2... c6 {[%clk 0:00:59.9]} 3. e3 {[%clk 0:00:59.6]} 3... Nf6 {[%clk 0:00:59.8]} 4. Ne2 {[%clk 0:00:59.5]} 4... Bg4 {[%clk 0:00:58.9]} 5. d3 {[%clk 0:00:59.3]} 5... Qd7 {[%clk 0:00:57.4]} 6. h3 {[%clk 0:00:59]} 6... Bh5 {[%clk 0:00:56.7]} 7. Nd2 {[%clk 0:00:58.5]} 7... e5 {[%clk 0:00:55.4]} 8. b3 {[%clk 0:00:58.2]} 8... Bd6 {[%clk 0:00:54.5]} 9. Bb2 {[%clk 0:00:57.9]} 9... O-O {[%clk 0:00:53.8]} 10. g4 {[%clk 0:00:57.6]} 10... Bg6 {[%clk 0:00:53]} 11. Ng3 {[%clk 0:00:57.3]} 11... Re8 {[%clk 0:00:52]} 12. e4 {[%clk 0:00:56.5]} 12... dxe4 {[%clk 0:00:50]} 13. Ndxe4 {[%clk 0:00:56.4]} 13... Be7 {[%clk 0:00:48.7]} 14. Nxf6+ {[%clk 0:00:52.5]} 14... Bxf6 {[%clk 0:00:47.7]} 15. Qd2 {[%clk 0:00:52]} 15... Qd8 {[%clk 0:00:46]} 16. Be4 {[%clk 0:00:48.5]} 16... Bg5 {[%clk 0:00:44.4]} 17. Qe2 {[%clk 0:00:48.1]} 17... Nd7 {[%clk 0:00:44]} 18. Bc1 {[%clk 0:00:47.3]} 18... Nc5 {[%clk 0:00:42.6]} 19. Bxg5 {[%clk 0:00:45.7]} 19... Qxg5 {[%clk 0:00:42.5]} 20. Bxg6 {[%clk 0:00:44.6]} 20... hxg6 {[%clk 0:00:41.9]} 21. O-O {[%clk 0:00:44.1]} 21... Rad8 {[%clk 0:00:40.2]} 22. Rae1 {[%clk 0:00:43.4]} 22... Ne6 {[%clk 0:00:39.5]} 23. Ne4 {[%clk 0:00:42.3]} 23... Qe7 {[%clk 0:00:38.4]} 24. Qe3 {[%clk 0:00:41.3]} 24... Nf4 {[%clk 0:00:37.9]} 25. Kh2 {[%clk 0:00:40.6]} 25... f5 {[%clk 0:00:36.3]} 26. gxf5 {[%clk 0:00:38.2]} 26... gxf5 {[%clk 0:00:36.2]} 27. Ng3 {[%clk 0:00:37.5]} 27... g6 {[%clk 0:00:34.4]} 28. Qf3 {[%clk 0:00:33.5]} 28... Kh7 {[%clk 0:00:32.5]} 29. Rh1 {[%clk 0:00:32.1]} 29... Qh4 {[%clk 0:00:31.2]} 30. Kg1 {[%clk 0:00:28.9]} 30... Re6 {[%clk 0:00:28.7]} 31. Ne2 {[%clk 0:00:24.9]} 31... Nh5 {[%clk 0:00:28]} 32. Ng3 {[%clk 0:00:22.6]} 32... Nf6 {[%clk 0:00:26.6]} 33. Kg2 {[%clk 0:00:19.9]} 33... Ree8 {[%clk 0:00:24.1]} 34. Re2 {[%clk 0:00:18.8]} 34... Nd5 {[%clk 0:00:23.6]} 35. Ree1 {[%clk 0:00:16.9]} 35... Nf4+ {[%clk 0:00:23.1]} 36. Kf1 {[%clk 0:00:16.5]} 36... Ne6 {[%clk 0:00:22.7]} 37. Ne2 {[%clk 0:00:15.8]} 37... Ng5 {[%clk 0:00:21.6]} 38. Qg3 {[%clk 0:00:15.1]} 38... Qh5 {[%clk 0:00:20.8]} 39. h4 {[%clk 0:00:14.5]} 39... Nf3 {[%clk 0:00:20.2]} 40. Rd1 {[%clk 0:00:13.1]} 40... f4 {[%clk 0:00:19.8]} 41. Qg2 {[%clk 0:00:11]} 41... Nd2+ {[%clk 0:00:17.4]} 42. Rxd2 {[%clk 0:00:09.5]} 42... f3 {[%clk 0:00:17.3]} 43. Qg3 {[%clk 0:00:09.1]} 43... fxe2+ {[%clk 0:00:16.8]} 44. Rxe2 {[%clk 0:00:09]} 44... e4 {[%clk 0:00:16.7]} 45. dxe4 {[%clk 0:00:06.8]} 45... Rd1+ {[%clk 0:00:15.6]} 46. Re1 {[%clk 0:00:06.5]} 46... Rxe1+ {[%clk 0:00:13.5]} 47. Kxe1 {[%clk 0:00:06.4]} 47... Rxe4+ {[%clk 0:00:13.2]} 48. Kf1 {[%clk 0:00:06.3]} 48... Rg4 {[%clk 0:00:11.5]} 49. Qe3 {[%clk 0:00:05.2]} 49... Qh6 {[%clk 0:00:09]} 50. Qe7+ {[%clk 0:00:04.3]} 50... Qg7 {[%clk 0:00:08.5]} 51. Qxg7+ {[%clk 0:00:04]} 51... Kxg7 {[%clk 0:00:07.9]} 52. h5 {[%clk 0:00:03.9]} 52... Rf4 {[%clk 0:00:07.4]} 53. Rh3 {[%clk 0:00:03.3]} 53... g5 {[%clk 0:00:05.4]} 54. Rg3 {[%clk 0:00:03.2]} 54... Kh6 {[%clk 0:00:04.8]} 55. Re3 {[%clk 0:00:02.4]} 55... Rh4 {[%clk 0:00:04.7]} 56. Re2 {[%clk 0:00:02.3]} 56... Kxh5 {[%clk 0:00:04.6]} 57. Ke1 {[%clk 0:00:02.2]} 57... b5 {[%clk 0:00:04.5]} 58. Kd2 {[%clk 0:00:01.8]} 58... a5 {[%clk 0:00:04.4]} 59. Re5 {[%clk 0:00:01.7]} 59... a4 {[%clk 0:00:04.3]} 60. Re8 {[%clk 0:00:01.6]} 60... Rf4 {[%clk 0:00:04.2]} 61. Kc1 {[%clk 0:00:01.5]} 61... Kg4 {[%clk 0:00:04.1]} 62. Rh8 {[%clk 0:00:01.4]} 62... Rxf2 {[%clk 0:00:03.6]} 63. Kb2 {[%clk 0:00:01.3]} 63... Rf1 {[%clk 0:00:03.5]} 64. Rh4+ {[%clk 0:00:01.2]} 64... Kxh4 {[%clk 0:00:02.6]} 65. Ka3 {[%clk 0:00:01.1]} 65... g4 {[%clk 0:00:02.5]} 66. Kb4 {[%clk 0:00:01]} 66... g3 {[%clk 0:00:02.4]} 67. Ka5 {[%clk 0:00:00.6]} 67... g2 {[%clk 0:00:02.3]} 68. Kb6 {[%clk 0:00:00.5]} 68... g1=Q+ {[%clk 0:00:02.2]} 69. Ka5 {[%clk 0:00:00.4]} 69... Qg5 {[%clk 0:00:02.1]} 70. Kb4 {[%clk 0:00:00.3]} 70... Rf2 {[%clk 0:00:01.2]} 71. Ka3 {[%clk 0:00:00.2]} 71... Rf3 {[%clk 0:00:01.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.15"]
[Round "-"]
[White "GMKrikor"]
[Black "alina-D"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/Np2nppp/2n1p3/p1bpP3/8/P2B1N2/1PP2PPP/R1BQ1RK1 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Steinitz-Variation"]
[UTCDate "2013.09.15"]
[UTCTime "17:49:56"]
[WhiteElo "2519"]
[BlackElo "2187"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "17:49:56"]
[EndDate "2013.09.15"]
[EndTime "17:50:25"]
[Link "https://www.chess.com/game/live/601521954"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]} 2... d5 {[%clk 0:00:59.9]} 3. e5 {[%clk 0:00:58]} 3... c5 {[%clk 0:00:59]} 4. dxc5 {[%clk 0:00:57.7]} 4... Nc6 {[%clk 0:00:58.9]} 5. Nf3 {[%clk 0:00:57.6]} 5... Bxc5 {[%clk 0:00:57.4]} 6. Bd3 {[%clk 0:00:57]} 6... Qb6 {[%clk 0:00:57]} 7. O-O {[%clk 0:00:56.1]} 7... Nge7 {[%clk 0:00:55.9]} 8. a3 {[%clk 0:00:55.7]} 8... a5 {[%clk 0:00:54.9]} 9. Nc3 {[%clk 0:00:52.8]} 9... Qa7 {[%clk 0:00:53]} 10. Nb5 {[%clk 0:00:50.9]} 10... O-O {[%clk 0:00:51.1]} 11. Nxa7 {[%clk 0:00:50.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.15"]
[Round "-"]
[White "alina-D"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/4p3/1p1b4/p7/5p2/1P1k4/8/3B1K2 w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Austrian-Variation"]
[UTCDate "2013.09.15"]
[UTCTime "17:47:17"]
[WhiteElo "2189"]
[BlackElo "2517"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "17:47:17"]
[EndDate "2013.09.15"]
[EndTime "17:49:42"]
[Link "https://www.chess.com/game/live/601520197"]

1. d4 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.7]} 2... c5 {[%clk 0:00:59.3]} 3. Nc3 {[%clk 0:00:59.6]} 3... cxd4 {[%clk 0:00:58.6]} 4. Qxd4 {[%clk 0:00:59.5]} 4... dxc4 {[%clk 0:00:55.3]} 5. Qxd8+ {[%clk 0:00:58.8]} 5... Kxd8 {[%clk 0:00:54.8]} 6. e4 {[%clk 0:00:58.7]} 6... Be6 {[%clk 0:00:53.7]} 7. f4 {[%clk 0:00:58.3]} 7... f6 {[%clk 0:00:51.6]} 8. Nf3 {[%clk 0:00:58]} 8... Nc6 {[%clk 0:00:50.7]} 9. Be3 {[%clk 0:00:57.7]} 9... Kc8 {[%clk 0:00:48.1]} 10. f5 {[%clk 0:00:53.2]} 10... Bf7 {[%clk 0:00:47.4]} 11. Nd2 {[%clk 0:00:52.8]} 11... Ne5 {[%clk 0:00:45.9]} 12. Nd5 {[%clk 0:00:49.4]} 12... Bxd5 {[%clk 0:00:42.2]} 13. exd5 {[%clk 0:00:49.3]} 13... Nh6 {[%clk 0:00:42.1]} 14. Rc1 {[%clk 0:00:45.2]} 14... Nxf5 {[%clk 0:00:40.4]} 15. Nxc4 {[%clk 0:00:44.9]} 15... Nxe3 {[%clk 0:00:38.2]} 16. Nxe3+ {[%clk 0:00:44.6]} 16... Kd8 {[%clk 0:00:37.1]} 17. Nc4 {[%clk 0:00:40.8]} 17... Nxc4 {[%clk 0:00:32.6]} 18. Bxc4 {[%clk 0:00:40.7]} 18... Rc8 {[%clk 0:00:30.2]} 19. Ke2 {[%clk 0:00:40.4]} 19... g6 {[%clk 0:00:29.7]} 20. Kd3 {[%clk 0:00:39.3]} 20... Bh6 {[%clk 0:00:29.1]} 21. Rc2 {[%clk 0:00:38.2]} 21... Bf4 {[%clk 0:00:28.6]} 22. g3 {[%clk 0:00:37.1]} 22... Bd6 {[%clk 0:00:28]} 23. Re1 {[%clk 0:00:36.7]} 23... a6 {[%clk 0:00:27.3]} 24. a4 {[%clk 0:00:35.7]} 24... Rc7 {[%clk 0:00:25]} 25. Bb3 {[%clk 0:00:34.8]} 25... Rxc2 {[%clk 0:00:24]} 26. Kxc2 {[%clk 0:00:34.7]} 26... h5 {[%clk 0:00:23.6]} 27. Re3 {[%clk 0:00:31.3]} 27... h4 {[%clk 0:00:22.5]} 28. Kd3 {[%clk 0:00:29.5]} 28... hxg3 {[%clk 0:00:21.6]} 29. hxg3 {[%clk 0:00:29.4]} 29... Rh3 {[%clk 0:00:18.5]} 30. g4 {[%clk 0:00:27.6]} 30... Rh4 {[%clk 0:00:18.1]} 31. Re4 {[%clk 0:00:26.3]} 31... Rh3+ {[%clk 0:00:16.8]} 32. Re3 {[%clk 0:00:25]} 32... Rh4 {[%clk 0:00:16.4]} 33. Re4 {[%clk 0:00:24.4]} 33... Kc7 {[%clk 0:00:16.1]} 34. Bd1 {[%clk 0:00:22.8]} 34... Rh2 {[%clk 0:00:14.9]} 35. Be2 {[%clk 0:00:21.8]} 35... Rh1 {[%clk 0:00:14]} 36. Rc4+ {[%clk 0:00:20.7]} 36... Kd8 {[%clk 0:00:12.1]} 37. Re4 {[%clk 0:00:19.7]} 37... f5 {[%clk 0:00:11.3]} 38. gxf5 {[%clk 0:00:18.7]} 38... gxf5 {[%clk 0:00:11.2]} 39. Re3 {[%clk 0:00:16.7]} 39... Rh4 {[%clk 0:00:10.5]} 40. Bd1 {[%clk 0:00:15.2]} 40... Rb4 {[%clk 0:00:09.1]} 41. Re2 {[%clk 0:00:14.2]} 41... a5 {[%clk 0:00:09]} 42. Rd2 {[%clk 0:00:13.1]} 42... f4 {[%clk 0:00:08.6]} 43. Rf2 {[%clk 0:00:12]} 43... Kc7 {[%clk 0:00:08.5]} 44. Rg2 {[%clk 0:00:11.3]} 44... Kb6 {[%clk 0:00:08.4]} 45. Rg6 {[%clk 0:00:09.7]} 45... Kc5 {[%clk 0:00:08.3]} 46. Rg8 {[%clk 0:00:08]} 46... Kxd5 {[%clk 0:00:07.8]} 47. Rc8 {[%clk 0:00:07.3]} 47... Ke5 {[%clk 0:00:07.2]} 48. Bf3 {[%clk 0:00:06.7]} 48... b6 {[%clk 0:00:07.1]} 49. Rf8 {[%clk 0:00:05.8]} 49... Rxa4 {[%clk 0:00:06.4]} 50. Bd1 {[%clk 0:00:05.7]} 50... Rb4 {[%clk 0:00:05.8]} 51. b3 {[%clk 0:00:04.9]} 51... Rd4+ {[%clk 0:00:05.7]} 52. Ke2 {[%clk 0:00:03.7]} 52... Re4+ {[%clk 0:00:05.6]} 53. Kf1 {[%clk 0:00:03]} 53... Re3 {[%clk 0:00:05.5]} 54. Bc2 {[%clk 0:00:02.9]} 54... Kd4 {[%clk 0:00:05.4]} 55. Rf5 {[%clk 0:00:02.3]} 55... Kc3 {[%clk 0:00:05.1]} 56. Bd1 {[%clk 0:00:02]} 56... Kd2 {[%clk 0:00:04.8]} 57. Rd5+ {[%clk 0:00:01]} 57... Rd3 {[%clk 0:00:04.7]} 58. Rxd3+ {[%clk 0:00:00.3]} 58... Kxd3 {[%clk 0:00:04.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.15"]
[Round "-"]
[White "GMKrikor"]
[Black "alina-D"]
[Result "1-0"]
[CurrentPosition "r5k1/pp1b1R1Q/3q3p/3P4/6n1/P3r1P1/1B4BP/7K b - -"]
[Timezone "UTC"]
[ECO "A31"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Symmetrical-Anti-Benoni-Variation"]
[UTCDate "2013.09.15"]
[UTCTime "17:45:05"]
[WhiteElo "2515"]
[BlackElo "2191"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "17:45:05"]
[EndDate "2013.09.15"]
[EndTime "17:46:51"]
[Link "https://www.chess.com/game/live/601518902"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.9]} 2... c5 {[%clk 0:00:59.6]} 3. c4 {[%clk 0:00:59.7]} 3... cxd4 {[%clk 0:00:59.5]} 4. g3 {[%clk 0:00:59.2]} 4... Nc6 {[%clk 0:00:59.4]} 5. Bg2 {[%clk 0:00:58.9]} 5... e5 {[%clk 0:00:58.5]} 6. O-O {[%clk 0:00:58.4]} 6... Bc5 {[%clk 0:00:57.3]} 7. a3 {[%clk 0:00:57.9]} 7... e4 {[%clk 0:00:56.9]} 8. Ng5 {[%clk 0:00:55.9]} 8... e3 {[%clk 0:00:52.1]} 9. b4 {[%clk 0:00:55.4]} 9... exf2+ {[%clk 0:00:51.6]} 10. Rxf2 {[%clk 0:00:55.3]} 10... Bb6 {[%clk 0:00:50.9]} 11. c5 {[%clk 0:00:54.4]} 11... Bc7 {[%clk 0:00:50.5]} 12. Bb2 {[%clk 0:00:51.3]} 12... h6 {[%clk 0:00:48.1]} 13. Nxf7 {[%clk 0:00:49]} 13... Kxf7 {[%clk 0:00:47.3]} 14. Qb3+ {[%clk 0:00:48.8]} 14... Kg6 {[%clk 0:00:45.8]} 15. Nd2 {[%clk 0:00:47.2]} 15... d6 {[%clk 0:00:44.5]} 16. Raf1 {[%clk 0:00:43.2]} 16... dxc5 {[%clk 0:00:43]} 17. bxc5 {[%clk 0:00:42.8]} 17... Re8 {[%clk 0:00:36.4]} 18. Nc4 {[%clk 0:00:38.3]} 18... Kh7 {[%clk 0:00:34.7]} 19. Nd6 {[%clk 0:00:37.2]} 19... Bxd6 {[%clk 0:00:33.1]} 20. cxd6 {[%clk 0:00:36.9]} 20... Qxd6 {[%clk 0:00:33]} 21. Rxf6 {[%clk 0:00:36.2]} 21... Re3 {[%clk 0:00:22.7]} 22. Qc2+ {[%clk 0:00:32.5]} 22... d3 {[%clk 0:00:22.4]} 23. exd3 {[%clk 0:00:28.5]} 23... gxf6 {[%clk 0:00:16.3]} 24. d4+ {[%clk 0:00:27.7]} 24... f5 {[%clk 0:00:14.4]} 25. d5 {[%clk 0:00:27.3]} 25... Ne5 {[%clk 0:00:13.3]} 26. Kh1 {[%clk 0:00:24.7]} 26... Bd7 {[%clk 0:00:11.5]} 27. Rxf5 {[%clk 0:00:22.8]} 27... Ng4 {[%clk 0:00:10.6]} 28. Rf7+ {[%clk 0:00:21.3]} 28... Kg8 {[%clk 0:00:09.5]} 29. Qh7# {[%clk 0:00:19.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.15"]
[Round "-"]
[White "alina-D"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "4k2r/pp2p2p/1n2Q1pP/4b1N1/8/3q4/PP3PP1/n1r3KR w - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation"]
[UTCDate "2013.09.15"]
[UTCTime "17:43:21"]
[WhiteElo "2193"]
[BlackElo "2513"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "17:43:21"]
[EndDate "2013.09.15"]
[EndTime "17:44:43"]
[Link "https://www.chess.com/game/live/601517894"]

1. d4 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.6]} 2... Bg7 {[%clk 0:00:59.6]} 3. Nc3 {[%clk 0:00:59.5]} 3... Nf6 {[%clk 0:00:58.7]} 4. Nf3 {[%clk 0:00:59.4]} 4... d5 {[%clk 0:00:58]} 5. h4 {[%clk 0:00:59.1]} 5... c5 {[%clk 0:00:56.5]} 6. e3 {[%clk 0:00:58.1]} 6... cxd4 {[%clk 0:00:55.7]} 7. exd4 {[%clk 0:00:58]} 7... Nc6 {[%clk 0:00:53.9]} 8. cxd5 {[%clk 0:00:57.1]} 8... Nxd5 {[%clk 0:00:52.9]} 9. h5 {[%clk 0:00:56.1]} 9... Bg4 {[%clk 0:00:51.3]} 10. h6 {[%clk 0:00:55.5]} 10... Bf6 {[%clk 0:00:50.1]} 11. Bc4 {[%clk 0:00:55]} 11... Nb6 {[%clk 0:00:48.1]} 12. Bb3 {[%clk 0:00:32.1]} 12... Nxd4 {[%clk 0:00:46.5]} 13. Bxf7+ {[%clk 0:00:19.4]} 13... Kxf7 {[%clk 0:00:45.4]} 14. Ne5+ {[%clk 0:00:19.1]} 14... Bxe5 {[%clk 0:00:44.7]} 15. Qxg4 {[%clk 0:00:19]} 15... Nc2+ {[%clk 0:00:44.3]} 16. Kf1 {[%clk 0:00:18.5]} 16... Nxa1 {[%clk 0:00:44.2]} 17. Ne4 {[%clk 0:00:17.7]} 17... Qd3+ {[%clk 0:00:42.9]} 18. Kg1 {[%clk 0:00:16.5]} 18... Rac8 {[%clk 0:00:38.4]} 19. Ng5+ {[%clk 0:00:15.4]} 19... Ke8 {[%clk 0:00:38]} 20. Qe6 {[%clk 0:00:12.3]} 20... Rxc1# {[%clk 0:00:36.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.15"]
[Round "-"]
[White "GMKrikor"]
[Black "alina-D"]
[Result "1-0"]
[CurrentPosition "rr5k/pp6/2qN3b/2P1pnpQ/3p3P/B2P1PP1/4P2K/1RR5 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Indian-Defense"]
[UTCDate "2013.09.15"]
[UTCTime "17:41:23"]
[WhiteElo "2511"]
[BlackElo "2195"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "17:41:23"]
[EndDate "2013.09.15"]
[EndTime "17:43:08"]
[Link "https://www.chess.com/game/live/601516649"]

1. g3 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Bg2 {[%clk 0:00:59.9]} 2... d5 {[%clk 0:00:59.5]} 3. Nf3 {[%clk 0:00:59.8]} 3... c5 {[%clk 0:00:58.9]} 4. c4 {[%clk 0:00:59.3]} 4... d4 {[%clk 0:00:57.5]} 5. b4 {[%clk 0:00:58.9]} 5... cxb4 {[%clk 0:00:56.9]} 6. a3 {[%clk 0:00:58.3]} 6... bxa3 {[%clk 0:00:56.8]} 7. Bxa3 {[%clk 0:00:58.2]} 7... Nc6 {[%clk 0:00:56.7]} 8. O-O {[%clk 0:00:57.5]} 8... g6 {[%clk 0:00:56.4]} 9. d3 {[%clk 0:00:56.8]} 9... Bg7 {[%clk 0:00:56]} 10. Nbd2 {[%clk 0:00:56.4]} 10... O-O {[%clk 0:00:55.6]} 11. Qa4 {[%clk 0:00:55.8]} 11... Re8 {[%clk 0:00:54.4]} 12. Rfb1 {[%clk 0:00:55]} 12... e5 {[%clk 0:00:52.7]} 13. Ng5 {[%clk 0:00:53.1]} 13... Qc7 {[%clk 0:00:45.6]} 14. Nge4 {[%clk 0:00:51.9]} 14... Nxe4 {[%clk 0:00:44.7]} 15. Nxe4 {[%clk 0:00:51.8]} 15... Bd7 {[%clk 0:00:43.2]} 16. Nd6 {[%clk 0:00:50.5]} 16... Reb8 {[%clk 0:00:40]} 17. c5 {[%clk 0:00:49.9]} 17... Nd8 {[%clk 0:00:34.2]} 18. Qc2 {[%clk 0:00:47.8]} 18... Bc6 {[%clk 0:00:32.4]} 19. Ne4 {[%clk 0:00:44.6]} 19... Ne6 {[%clk 0:00:30.8]} 20. Rc1 {[%clk 0:00:41.8]} 20... h6 {[%clk 0:00:29.5]} 21. Nd6 {[%clk 0:00:40.1]} 21... Bxg2 {[%clk 0:00:27.2]} 22. Kxg2 {[%clk 0:00:40]} 22... Qc6+ {[%clk 0:00:26.4]} 23. Kg1 {[%clk 0:00:39.6]} 23... Ng5 {[%clk 0:00:26]} 24. f3 {[%clk 0:00:38]} 24... h5 {[%clk 0:00:19.3]} 25. h4 {[%clk 0:00:37.1]} 25... Ne6 {[%clk 0:00:18.8]} 26. Rab1 {[%clk 0:00:35.6]} 26... Nc7 {[%clk 0:00:16.6]} 27. Ne4 {[%clk 0:00:34.4]} 27... Nd5 {[%clk 0:00:16]} 28. Kh2 {[%clk 0:00:30.8]} 28... Ne3 {[%clk 0:00:15.5]} 29. Qb3 {[%clk 0:00:30.1]} 29... Bh6 {[%clk 0:00:12.3]} 30. Nd6 {[%clk 0:00:28.8]} 30... g5 {[%clk 0:00:10.8]} 31. Qxf7+ {[%clk 0:00:26.9]} 31... Kh8 {[%clk 0:00:10.4]} 32. Qxh5 {[%clk 0:00:26.4]} 32... Nf5 {[%clk 0:00:08.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.15"]
[Round "-"]
[White "alina-D"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "3r1rk1/4npp1/1p3q1p/p1b5/P1P1Bp2/1QP1P3/6PP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "E34"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Classical-Noa-Variation"]
[UTCDate "2013.09.15"]
[UTCTime "17:39:51"]
[WhiteElo "2197"]
[BlackElo "2509"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "17:39:51"]
[EndDate "2013.09.15"]
[EndTime "17:41:05"]
[Link "https://www.chess.com/game/live/601515733"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.5]} 2... e6 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:58.8]} 3... Bb4 {[%clk 0:00:59]} 4. Qc2 {[%clk 0:00:58.5]} 4... d5 {[%clk 0:00:57.7]} 5. Bg5 {[%clk 0:00:56.9]} 5... h6 {[%clk 0:00:56.8]} 6. Bxf6 {[%clk 0:00:56.5]} 6... Qxf6 {[%clk 0:00:55.6]} 7. e3 {[%clk 0:00:56.2]} 7... c5 {[%clk 0:00:54.7]} 8. Nf3 {[%clk 0:00:54.9]} 8... cxd4 {[%clk 0:00:53.9]} 9. Nxd4 {[%clk 0:00:54.1]} 9... O-O {[%clk 0:00:52.5]} 10. Be2 {[%clk 0:00:52.6]} 10... e5 {[%clk 0:00:51.6]} 11. Nf3 {[%clk 0:00:42.8]} 11... d4 {[%clk 0:00:50.9]} 12. a3 {[%clk 0:00:39.8]} 12... Bf5 {[%clk 0:00:44.9]} 13. Qb3 {[%clk 0:00:37.7]} 13... dxc3 {[%clk 0:00:43.4]} 14. bxc3 {[%clk 0:00:37.6]} 14... Bc5 {[%clk 0:00:41.5]} 15. O-O {[%clk 0:00:36.4]} 15... b6 {[%clk 0:00:40.4]} 16. Nd2 {[%clk 0:00:35]} 16... Nc6 {[%clk 0:00:39.5]} 17. Bf3 {[%clk 0:00:34.2]} 17... Rad8 {[%clk 0:00:38.5]} 18. Ne4 {[%clk 0:00:32.6]} 18... Bxe4 {[%clk 0:00:37.2]} 19. Bxe4 {[%clk 0:00:32.5]} 19... Ne7 {[%clk 0:00:34.8]} 20. a4 {[%clk 0:00:30.7]} 20... a5 {[%clk 0:00:34.3]} 21. f4 {[%clk 0:00:27.9]} 21... exf4 {[%clk 0:00:33.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.15"]
[Round "-"]
[White "GMKrikor"]
[Black "alina-D"]
[Result "1-0"]
[CurrentPosition "8/6k1/8/8/6P1/4R1KP/6P1/8 b - -"]
[Timezone "UTC"]
[ECO "C15"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Winawer-Alekhine-Maroczy-Gambit"]
[UTCDate "2013.09.15"]
[UTCTime "17:37:08"]
[WhiteElo "2507"]
[BlackElo "2199"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "17:37:08"]
[EndDate "2013.09.15"]
[EndTime "17:39:35"]
[Link "https://www.chess.com/game/live/601513972"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]} 2... d5 {[%clk 0:00:59.9]} 3. Nc3 {[%clk 0:00:58.9]} 3... Bb4 {[%clk 0:00:58.1]} 4. Ne2 {[%clk 0:00:58.2]} 4... c5 {[%clk 0:00:56.1]} 5. exd5 {[%clk 0:00:56.7]} 5... exd5 {[%clk 0:00:55.1]} 6. a3 {[%clk 0:00:56.3]} 6... Bxc3+ {[%clk 0:00:54.6]} 7. Nxc3 {[%clk 0:00:56.2]} 7... cxd4 {[%clk 0:00:54.2]} 8. Qxd4 {[%clk 0:00:55]} 8... Ne7 {[%clk 0:00:53.5]} 9. Bb5+ {[%clk 0:00:53.2]} 9... Nbc6 {[%clk 0:00:52.2]} 10. O-O {[%clk 0:00:52.5]} 10... O-O {[%clk 0:00:51.3]} 11. Qh4 {[%clk 0:00:52.1]} 11... Ng6 {[%clk 0:00:47.5]} 12. Qxd8 {[%clk 0:00:50.5]} 12... Rxd8 {[%clk 0:00:47]} 13. Bg5 {[%clk 0:00:50.4]} 13... f6 {[%clk 0:00:46.1]} 14. Bd2 {[%clk 0:00:49.7]} 14... Be6 {[%clk 0:00:45.7]} 15. Rfe1 {[%clk 0:00:48.6]} 15... Kf7 {[%clk 0:00:45.3]} 16. Bd3 {[%clk 0:00:47.1]} 16... Nce5 {[%clk 0:00:44.3]} 17. Bf1 {[%clk 0:00:46.1]} 17... a6 {[%clk 0:00:43]} 18. Na4 {[%clk 0:00:45]} 18... Nc4 {[%clk 0:00:39.2]} 19. Bc3 {[%clk 0:00:43.8]} 19... b5 {[%clk 0:00:36.8]} 20. Nc5 {[%clk 0:00:42.9]} 20... Re8 {[%clk 0:00:36.3]} 21. Nxe6 {[%clk 0:00:41.1]} 21... Rxe6 {[%clk 0:00:35.1]} 22. Red1 {[%clk 0:00:40.7]} 22... Rd8 {[%clk 0:00:34.2]} 23. a4 {[%clk 0:00:40.4]} 23... Nf4 {[%clk 0:00:28.9]} 24. axb5 {[%clk 0:00:38.7]} 24... axb5 {[%clk 0:00:28.8]} 25. Re1 {[%clk 0:00:30.2]} 25... Rde8 {[%clk 0:00:27.4]} 26. Rxe6 {[%clk 0:00:28.9]} 26... Rxe6 {[%clk 0:00:27.3]} 27. Rd1 {[%clk 0:00:28.6]} 27... Ne2+ {[%clk 0:00:24.9]} 28. Bxe2 {[%clk 0:00:28.1]} 28... Rxe2 {[%clk 0:00:24.8]} 29. Rc1 {[%clk 0:00:26.7]} 29... Ke6 {[%clk 0:00:19.1]} 30. Kf1 {[%clk 0:00:26.1]} 30... Re4 {[%clk 0:00:18.7]} 31. Rd1 {[%clk 0:00:25.2]} 31... d4 {[%clk 0:00:17.5]} 32. Bxd4 {[%clk 0:00:23.6]} 32... g5 {[%clk 0:00:15.6]} 33. Bc3 {[%clk 0:00:21.3]} 33... g4 {[%clk 0:00:14.9]} 34. Ra1 {[%clk 0:00:19.1]} 34... h5 {[%clk 0:00:14.5]} 35. Ra6+ {[%clk 0:00:18.1]} 35... Kf7 {[%clk 0:00:14.1]} 36. Rxf6+ {[%clk 0:00:17.2]} 36... Ke7 {[%clk 0:00:13]} 37. Rf5 {[%clk 0:00:16.8]} 37... Nd6 {[%clk 0:00:10.7]} 38. Rxh5 {[%clk 0:00:15.5]} 38... b4 {[%clk 0:00:10.4]} 39. Bd2 {[%clk 0:00:14.1]} 39... Rc4 {[%clk 0:00:09.1]} 40. c3 {[%clk 0:00:13.3]} 40... bxc3 {[%clk 0:00:08.6]} 41. bxc3 {[%clk 0:00:13.2]} 41... Ne4 {[%clk 0:00:08]} 42. Ke2 {[%clk 0:00:12.7]} 42... Nxc3+ {[%clk 0:00:06.7]} 43. Bxc3 {[%clk 0:00:12.3]} 43... Rxc3 {[%clk 0:00:05.8]} 44. Rg5 {[%clk 0:00:11.7]} 44... Rc4 {[%clk 0:00:05.5]} 45. Ke3 {[%clk 0:00:10.7]} 45... Kf6 {[%clk 0:00:03.9]} 46. Ra5 {[%clk 0:00:10.5]} 46... Rb4 {[%clk 0:00:03]} 47. Rc5 {[%clk 0:00:07.8]} 47... Kg6 {[%clk 0:00:02.5]} 48. Rd5 {[%clk 0:00:07.4]} 48... Rb3+ {[%clk 0:00:02.2]} 49. Kf4 {[%clk 0:00:06.6]} 49... Rb4+ {[%clk 0:00:02.1]} 50. Kg3 {[%clk 0:00:06]} 50... Kf6 {[%clk 0:00:02]} 51. Rd2 {[%clk 0:00:05.1]} 51... Rc4 {[%clk 0:00:00.9]} 52. Re2 {[%clk 0:00:04.6]} 52... Rc3+ {[%clk 0:00:00.8]} 53. Re3 {[%clk 0:00:04.5]} 53... Rc4 {[%clk 0:00:00.7]} 54. f3 {[%clk 0:00:04]} 54... Ra4 {[%clk 0:00:00.6]} 55. fxg4 {[%clk 0:00:03.4]} 55... Kg7 {[%clk 0:00:00.5]} 56. h3 {[%clk 0:00:03.3]} 56... Ra3 {[%clk 0:00:00.4]} 57. Rf3 {[%clk 0:00:03.2]} 57... Re3 {[%clk 0:00:00.3]} 58. Rxe3 {[%clk 0:00:02.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.13"]
[Round "-"]
[White "yosephtaher"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2R5/8/8/3p4/5p2/2pkrKp1/8/8 w - -"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Defense"]
[UTCDate "2013.09.13"]
[UTCTime "16:35:36"]
[WhiteElo "2409"]
[BlackElo "2505"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "16:35:36"]
[EndDate "2013.09.13"]
[EndTime "16:38:05"]
[Link "https://www.chess.com/game/live/600045446"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.7]} 2... e6 {[%clk 0:00:59.7]} 3. a3 {[%clk 0:00:59.6]} 3... d5 {[%clk 0:00:58.8]} 4. cxd5 {[%clk 0:00:58.5]} 4... exd5 {[%clk 0:00:58.2]} 5. Nc3 {[%clk 0:00:58.4]} 5... c6 {[%clk 0:00:57.7]} 6. Nf3 {[%clk 0:00:58]} 6... Bf5 {[%clk 0:00:56.9]} 7. Bg5 {[%clk 0:00:57.6]} 7... Nbd7 {[%clk 0:00:56.5]} 8. e3 {[%clk 0:00:57.1]} 8... Be7 {[%clk 0:00:56.2]} 9. Bd3 {[%clk 0:00:56]} 9... Bxd3 {[%clk 0:00:55.7]} 10. Qxd3 {[%clk 0:00:55]} 10... O-O {[%clk 0:00:55.6]} 11. O-O {[%clk 0:00:53.3]} 11... Re8 {[%clk 0:00:55.2]} 12. Rab1 {[%clk 0:00:52.3]} 12... Ne4 {[%clk 0:00:54.7]} 13. Bxe7 {[%clk 0:00:50.7]} 13... Qxe7 {[%clk 0:00:54.6]} 14. Nd2 {[%clk 0:00:48.8]} 14... Nxd2 {[%clk 0:00:50.4]} 15. Qxd2 {[%clk 0:00:47.7]} 15... Nb6 {[%clk 0:00:50.3]} 16. b3 {[%clk 0:00:46.4]} 16... Nc8 {[%clk 0:00:48.6]} 17. a4 {[%clk 0:00:45.5]} 17... Nd6 {[%clk 0:00:47.9]} 18. Ne2 {[%clk 0:00:44.4]} 18... h6 {[%clk 0:00:46]} 19. Ng3 {[%clk 0:00:43.1]} 19... a6 {[%clk 0:00:45.7]} 20. Qc2 {[%clk 0:00:42.2]} 20... Qd7 {[%clk 0:00:45]} 21. a5 {[%clk 0:00:41.6]} 21... Re7 {[%clk 0:00:44.5]} 22. Qc3 {[%clk 0:00:41]} 22... Rae8 {[%clk 0:00:44.4]} 23. Rfc1 {[%clk 0:00:40.3]} 23... g6 {[%clk 0:00:44.1]} 24. Qb4 {[%clk 0:00:39.6]} 24... h5 {[%clk 0:00:43.3]} 25. Qc3 {[%clk 0:00:37.5]} 25... h4 {[%clk 0:00:42.4]} 26. Ne2 {[%clk 0:00:36.9]} 26... Ne4 {[%clk 0:00:42.1]} 27. Qd3 {[%clk 0:00:36.3]} 27... Qf5 {[%clk 0:00:39.7]} 28. Rf1 {[%clk 0:00:29.9]} 28... Kg7 {[%clk 0:00:38.9]} 29. Nc3 {[%clk 0:00:29]} 29... h3 {[%clk 0:00:36.1]} 30. f3 {[%clk 0:00:24]} 30... hxg2 {[%clk 0:00:33.2]} 31. Kxg2 {[%clk 0:00:19.1]} 31... Qg5+ {[%clk 0:00:32.3]} 32. Kh1 {[%clk 0:00:17.3]} 32... Nd6 {[%clk 0:00:32]} 33. Nd1 {[%clk 0:00:15.9]} 33... Rxe3 {[%clk 0:00:29.6]} 34. Nxe3 {[%clk 0:00:14.6]} 34... Rxe3 {[%clk 0:00:29.5]} 35. Qd2 {[%clk 0:00:14.2]} 35... Nf5 {[%clk 0:00:28.2]} 36. Qg2 {[%clk 0:00:13.9]} 36... Qxg2+ {[%clk 0:00:26.7]} 37. Kxg2 {[%clk 0:00:13.8]} 37... Nxd4 {[%clk 0:00:26.6]} 38. Rbd1 {[%clk 0:00:13.2]} 38... Nxb3 {[%clk 0:00:25.4]} 39. Rfe1 {[%clk 0:00:12.8]} 39... Rc3 {[%clk 0:00:24.9]} 40. Re7 {[%clk 0:00:10.7]} 40... Nxa5 {[%clk 0:00:24.2]} 41. Ra1 {[%clk 0:00:10.6]} 41... Rc5 {[%clk 0:00:22.5]} 42. Ra2 {[%clk 0:00:10.5]} 42... Kf6 {[%clk 0:00:22]} 43. Rc7 {[%clk 0:00:09]} 43... b6 {[%clk 0:00:21.4]} 44. h4 {[%clk 0:00:08.9]} 44... Nc4 {[%clk 0:00:20]} 45. Rf2 {[%clk 0:00:08.8]} 45... Ne3+ {[%clk 0:00:19.1]} 46. Kh3 {[%clk 0:00:07.5]} 46... Nf5 {[%clk 0:00:19]} 47. Ra7 {[%clk 0:00:07.4]} 47... Rc4 {[%clk 0:00:18.1]} 48. h5 {[%clk 0:00:07.3]} 48... Rh4+ {[%clk 0:00:17.3]} 49. Kg2 {[%clk 0:00:06.4]} 49... Rxh5 {[%clk 0:00:17.2]} 50. Rxa6 {[%clk 0:00:05.8]} 50... Nd4 {[%clk 0:00:16.3]} 51. Rxb6 {[%clk 0:00:05.7]} 51... Rg5+ {[%clk 0:00:15.9]} 52. Kf1 {[%clk 0:00:05.6]} 52... Rf5 {[%clk 0:00:15.4]} 53. f4 {[%clk 0:00:05.5]} 53... Ne6 {[%clk 0:00:14]} 54. Rd2 {[%clk 0:00:05.4]} 54... Rxf4+ {[%clk 0:00:13]} 55. Ke1 {[%clk 0:00:05.3]} 55... Rc4 {[%clk 0:00:12.9]} 56. Kd1 {[%clk 0:00:05.2]} 56... Ke5 {[%clk 0:00:12.2]} 57. Rb3 {[%clk 0:00:05.1]} 57... f5 {[%clk 0:00:11.7]} 58. Rbd3 {[%clk 0:00:05]} 58... Kd6 {[%clk 0:00:11.6]} 59. Re2 {[%clk 0:00:04.9]} 59... Nf4 {[%clk 0:00:11.5]} 60. Red2 {[%clk 0:00:04.8]} 60... Nxd3 {[%clk 0:00:11.1]} 61. Rxd3 {[%clk 0:00:04.7]} 61... g5 {[%clk 0:00:11]} 62. Rg3 {[%clk 0:00:04.6]} 62... g4 {[%clk 0:00:10.5]} 63. Rg1 {[%clk 0:00:04.5]} 63... Kc5 {[%clk 0:00:10.1]} 64. Rh1 {[%clk 0:00:04.4]} 64... Rd4+ {[%clk 0:00:10]} 65. Ke2 {[%clk 0:00:03.4]} 65... g3 {[%clk 0:00:09.9]} 66. Ke3 {[%clk 0:00:03.3]} 66... f4+ {[%clk 0:00:09.8]} 67. Kf3 {[%clk 0:00:02.3]} 67... Re4 {[%clk 0:00:09.3]} 68. Rc1+ {[%clk 0:00:02.2]} 68... Kd6 {[%clk 0:00:09.2]} 69. Rf1 {[%clk 0:00:02.1]} 69... c5 {[%clk 0:00:09.1]} 70. Kg2 {[%clk 0:00:02]} 70... Ke5 {[%clk 0:00:09]} 71. Rh1 {[%clk 0:00:01.9]} 71... c4 {[%clk 0:00:08.9]} 72. Rh5+ {[%clk 0:00:01.8]} 72... Kd4 {[%clk 0:00:08.8]} 73. Rh8 {[%clk 0:00:01.7]} 73... c3 {[%clk 0:00:08.7]} 74. Kf3 {[%clk 0:00:01.6]} 74... Kd3 {[%clk 0:00:08.6]} 75. Rc8 {[%clk 0:00:00.5]} 75... Re3+ {[%clk 0:00:08.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.13"]
[Round "-"]
[White "GMKrikor"]
[Black "yosephtaher"]
[Result "0-1"]
[CurrentPosition "8/8/6b1/8/3K4/k7/8/1q6 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Short-Variation-with-4-Nf3...e6-5.Be2"]
[UTCDate "2013.09.13"]
[UTCTime "16:31:56"]
[WhiteElo "2499"]
[BlackElo "2415"]
[TimeControl "60"]
[Termination "yosephtaher won by resignation"]
[StartTime "16:31:56"]
[EndDate "2013.09.13"]
[EndTime "16:34:28"]
[Link "https://www.chess.com/game/live/600043186"]

1. e4 {[%clk 0:01:00]} 1... c6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]} 2... d5 {[%clk 0:00:59.9]} 3. e5 {[%clk 0:00:58.7]} 3... Bf5 {[%clk 0:00:58.1]} 4. Nf3 {[%clk 0:00:58.3]} 4... e6 {[%clk 0:00:57.6]} 5. Be2 {[%clk 0:00:58]} 5... h6 {[%clk 0:00:56.8]} 6. O-O {[%clk 0:00:57.7]} 6... c5 {[%clk 0:00:56.2]} 7. c4 {[%clk 0:00:56.6]} 7... Nc6 {[%clk 0:00:54.8]} 8. cxd5 {[%clk 0:00:52.8]} 8... Qxd5 {[%clk 0:00:54.7]} 9. Nc3 {[%clk 0:00:52]} 9... Qd7 {[%clk 0:00:53.9]} 10. d5 {[%clk 0:00:51.9]} 10... exd5 {[%clk 0:00:53.7]} 11. Qxd5 {[%clk 0:00:51.1]} 11... Qxd5 {[%clk 0:00:52.1]} 12. Nxd5 {[%clk 0:00:51]} 12... O-O-O {[%clk 0:00:51.9]} 13. Nc3 {[%clk 0:00:48.6]} 13... Nd4 {[%clk 0:00:50.4]} 14. Bd1 {[%clk 0:00:46.5]} 14... Ne7 {[%clk 0:00:48.5]} 15. Re1 {[%clk 0:00:46]} 15... Nec6 {[%clk 0:00:47.7]} 16. a3 {[%clk 0:00:42.7]} 16... Be7 {[%clk 0:00:47]} 17. Nd2 {[%clk 0:00:39.3]} 17... Nc2 {[%clk 0:00:45.6]} 18. Bxc2 {[%clk 0:00:38.1]} 18... Bxc2 {[%clk 0:00:45.5]} 19. Nc4 {[%clk 0:00:37.1]} 19... Bb3 {[%clk 0:00:44.1]} 20. Nd2 {[%clk 0:00:35]} 20... Be6 {[%clk 0:00:43.2]} 21. Nf3 {[%clk 0:00:33.5]} 21... Nd4 {[%clk 0:00:42.1]} 22. Nxd4 {[%clk 0:00:33]} 22... cxd4 {[%clk 0:00:42]} 23. Ne4 {[%clk 0:00:32.6]} 23... g5 {[%clk 0:00:40.6]} 24. Bd2 {[%clk 0:00:31.6]} 24... Rd5 {[%clk 0:00:39.3]} 25. Bb4 {[%clk 0:00:26.8]} 25... Bxb4 {[%clk 0:00:35.7]} 26. axb4 {[%clk 0:00:26.7]} 26... a6 {[%clk 0:00:30.8]} 27. Nc5 {[%clk 0:00:26]} 27... Re8 {[%clk 0:00:28.5]} 28. Rad1 {[%clk 0:00:24.5]} 28... Bf5 {[%clk 0:00:27.7]} 29. f3 {[%clk 0:00:21.4]} 29... Rdxe5 {[%clk 0:00:26.1]} 30. Rxe5 {[%clk 0:00:20.5]} 30... Rxe5 {[%clk 0:00:26]} 31. Rxd4 {[%clk 0:00:20.4]} 31... Re2 {[%clk 0:00:25.9]} 32. b3 {[%clk 0:00:18.7]} 32... Rb2 {[%clk 0:00:24.3]} 33. b5 {[%clk 0:00:16.9]} 33... axb5 {[%clk 0:00:23.2]} 34. Rb4 {[%clk 0:00:16.4]} 34... b6 {[%clk 0:00:19.4]} 35. Ne4 {[%clk 0:00:14.6]} 35... Bd7 {[%clk 0:00:18.1]} 36. Nd6+ {[%clk 0:00:13]} 36... Kc7 {[%clk 0:00:17.1]} 37. Nxf7 {[%clk 0:00:12.9]} 37... Be6 {[%clk 0:00:16]} 38. Nxh6 {[%clk 0:00:11.5]} 38... Rxb3 {[%clk 0:00:15.5]} 39. Rxb3 {[%clk 0:00:10.6]} 39... Bxb3 {[%clk 0:00:15.4]} 40. Kf2 {[%clk 0:00:10.5]} 40... Be6 {[%clk 0:00:15.3]} 41. Ke3 {[%clk 0:00:10.2]} 41... Kd6 {[%clk 0:00:14.7]} 42. Kd2 {[%clk 0:00:10.1]} 42... b4 {[%clk 0:00:14.1]} 43. Kc2 {[%clk 0:00:09]} 43... Ke5 {[%clk 0:00:13.6]} 44. Kb2 {[%clk 0:00:08.9]} 44... Kf4 {[%clk 0:00:13.1]} 45. h3 {[%clk 0:00:07.7]} 45... Kg3 {[%clk 0:00:12.2]} 46. Ng4 {[%clk 0:00:07.2]} 46... Kxg2 {[%clk 0:00:10.5]} 47. Nf6 {[%clk 0:00:06.3]} 47... Kxh3 {[%clk 0:00:10.4]} 48. Ne4 {[%clk 0:00:05.7]} 48... Kh4 {[%clk 0:00:09.8]} 49. Kc1 {[%clk 0:00:04.2]} 49... Bd5 {[%clk 0:00:09.3]} 50. Nf6 {[%clk 0:00:03.9]} 50... Bxf3 {[%clk 0:00:08.4]} 51. Kb2 {[%clk 0:00:03.8]} 51... g4 {[%clk 0:00:08.3]} 52. Nxg4 {[%clk 0:00:03.4]} 52... Kxg4 {[%clk 0:00:07.6]} 53. Kb3 {[%clk 0:00:03.3]} 53... Bc6 {[%clk 0:00:07.5]} 54. Kxb4 {[%clk 0:00:03.2]} 54... b5 {[%clk 0:00:07.4]} 55. Kc5 {[%clk 0:00:02.3]} 55... Be8 {[%clk 0:00:07.3]} 56. Kb4 {[%clk 0:00:02.2]} 56... Kf5 {[%clk 0:00:07.2]} 57. Kc5 {[%clk 0:00:02.1]} 57... Ke6 {[%clk 0:00:07.1]} 58. Kb4 {[%clk 0:00:02]} 58... Kd6 {[%clk 0:00:07]} 59. Ka5 {[%clk 0:00:01.9]} 59... Kc6 {[%clk 0:00:06.9]} 60. Kb4 {[%clk 0:00:01.8]} 60... Kb6 {[%clk 0:00:06.2]} 61. Ka3 {[%clk 0:00:01.7]} 61... Kc5 {[%clk 0:00:06.1]} 62. Kb2 {[%clk 0:00:01.6]} 62... b4 {[%clk 0:00:06]} 63. Ka1 {[%clk 0:00:01.5]} 63... Bg6 {[%clk 0:00:05.6]} 64. Kb2 {[%clk 0:00:01.4]} 64... Kc4 {[%clk 0:00:05.5]} 65. Ka1 {[%clk 0:00:01.3]} 65... b3 {[%clk 0:00:05.4]} 66. Kb2 {[%clk 0:00:01.2]} 66... Kb4 {[%clk 0:00:05.3]} 67. Ka1 {[%clk 0:00:01.1]} 67... Be8 {[%clk 0:00:05.1]} 68. Kb2 {[%clk 0:00:01]} 68... Ka4 {[%clk 0:00:05]} 69. Ka1 {[%clk 0:00:00.9]} 69... Ka3 {[%clk 0:00:04.9]} 70. Kb1 {[%clk 0:00:00.8]} 70... b2 {[%clk 0:00:04.8]} 71. Kc2 {[%clk 0:00:00.4]} 71... Bg6+ {[%clk 0:00:04.7]} 72. Kc3 {[%clk 0:00:00.3]} 72... b1=Q {[%clk 0:00:04.6]} 73. Kd4 {[%clk 0:00:00.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.13"]
[Round "-"]
[White "yosephtaher"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "r1r3k1/6p1/4p2p/qB1np3/1pQn2P1/5P2/PpP1N2P/1K1R3R w - -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation-6.f3"]
[UTCDate "2013.09.13"]
[UTCTime "16:29:24"]
[WhiteElo "2405"]
[BlackElo "2509"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "16:29:24"]
[EndDate "2013.09.13"]
[EndTime "16:30:51"]
[Link "https://www.chess.com/game/live/600041918"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.5]} 2... d6 {[%clk 0:00:59.1]} 3. d4 {[%clk 0:00:59.4]} 3... cxd4 {[%clk 0:00:59]} 4. Nxd4 {[%clk 0:00:59.3]} 4... Nf6 {[%clk 0:00:58.8]} 5. Nc3 {[%clk 0:00:59.1]} 5... a6 {[%clk 0:00:58.4]} 6. f3 {[%clk 0:00:58.6]} 6... e6 {[%clk 0:00:56.5]} 7. Be3 {[%clk 0:00:57.8]} 7... b5 {[%clk 0:00:56.1]} 8. Qd2 {[%clk 0:00:57.1]} 8... b4 {[%clk 0:00:54.4]} 9. Nce2 {[%clk 0:00:55.2]} 9... e5 {[%clk 0:00:53.9]} 10. Nb3 {[%clk 0:00:54]} 10... Nc6 {[%clk 0:00:53.6]} 11. O-O-O {[%clk 0:00:52.8]} 11... Be6 {[%clk 0:00:53]} 12. Kb1 {[%clk 0:00:52.1]} 12... a5 {[%clk 0:00:52.2]} 13. g4 {[%clk 0:00:51.3]} 13... a4 {[%clk 0:00:51.2]} 14. Nbc1 {[%clk 0:00:50.6]} 14... h6 {[%clk 0:00:50.6]} 15. Ng3 {[%clk 0:00:49.5]} 15... d5 {[%clk 0:00:49.8]} 16. exd5 {[%clk 0:00:47.6]} 16... Nxd5 {[%clk 0:00:48.8]} 17. Bb5 {[%clk 0:00:47.3]} 17... Qc7 {[%clk 0:00:44.8]} 18. Ne4 {[%clk 0:00:39.5]} 18... Be7 {[%clk 0:00:44.2]} 19. Nc5 {[%clk 0:00:38.5]} 19... a3 {[%clk 0:00:39.7]} 20. Nxe6 {[%clk 0:00:34.7]} 20... fxe6 {[%clk 0:00:39.6]} 21. Ne2 {[%clk 0:00:26.8]} 21... axb2 {[%clk 0:00:38.1]} 22. Qd3 {[%clk 0:00:26.2]} 22... O-O {[%clk 0:00:35.5]} 23. Qc4 {[%clk 0:00:25.4]} 23... Rfc8 {[%clk 0:00:32.4]} 24. Bc5 {[%clk 0:00:23.6]} 24... Bxc5 {[%clk 0:00:30.7]} 25. Qxc5 {[%clk 0:00:23.5]} 25... Qa5 {[%clk 0:00:30.2]} 26. Qc4 {[%clk 0:00:20.3]} 26... Nd4 {[%clk 0:00:29.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.13"]
[Round "-"]
[White "GMKrikor"]
[Black "yosephtaher"]
[Result "0-1"]
[CurrentPosition "5rk1/5p2/p2p2n1/3P1RP1/P1p4P/q7/2P3Q1/1KR5 w - -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-English-Attack-6...e5-7.Nb3-Be6"]
[UTCDate "2013.09.13"]
[UTCTime "16:26:56"]
[WhiteElo "2503"]
[BlackElo "2411"]
[TimeControl "60"]
[Termination "yosephtaher won by resignation"]
[StartTime "16:26:56"]
[EndDate "2013.09.13"]
[EndTime "16:28:55"]
[Link "https://www.chess.com/game/live/600040384"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.1]} 2... d6 {[%clk 0:00:59.5]} 3. d4 {[%clk 0:00:58.8]} 3... cxd4 {[%clk 0:00:59.4]} 4. Nxd4 {[%clk 0:00:58.7]} 4... Nf6 {[%clk 0:00:59.3]} 5. Nc3 {[%clk 0:00:58.5]} 5... a6 {[%clk 0:00:58.2]} 6. Be3 {[%clk 0:00:58]} 6... e5 {[%clk 0:00:57.9]} 7. Nb3 {[%clk 0:00:56.6]} 7... Be6 {[%clk 0:00:57.6]} 8. h3 {[%clk 0:00:55.8]} 8... Nbd7 {[%clk 0:00:57.3]} 9. g4 {[%clk 0:00:54.7]} 9... h6 {[%clk 0:00:56.3]} 10. Qd2 {[%clk 0:00:54.2]} 10... b5 {[%clk 0:00:55.5]} 11. O-O-O {[%clk 0:00:51.3]} 11... Rc8 {[%clk 0:00:54.9]} 12. f4 {[%clk 0:00:50.2]} 12... exf4 {[%clk 0:00:53.5]} 13. Bxf4 {[%clk 0:00:49.9]} 13... Be7 {[%clk 0:00:52.7]} 14. Kb1 {[%clk 0:00:49.1]} 14... Ne5 {[%clk 0:00:51.4]} 15. Nd5 {[%clk 0:00:45]} 15... Bxd5 {[%clk 0:00:50]} 16. exd5 {[%clk 0:00:44.1]} 16... Nfd7 {[%clk 0:00:49.5]} 17. Qg2 {[%clk 0:00:43.3]} 17... O-O {[%clk 0:00:48.3]} 18. Bc1 {[%clk 0:00:41.2]} 18... Bh4 {[%clk 0:00:47.1]} 19. Nd4 {[%clk 0:00:39.3]} 19... Nc5 {[%clk 0:00:45.8]} 20. Nf5 {[%clk 0:00:38.8]} 20... Bg5 {[%clk 0:00:44.2]} 21. h4 {[%clk 0:00:37.3]} 21... Bxc1 {[%clk 0:00:43.1]} 22. Rxc1 {[%clk 0:00:37.2]} 22... Na4 {[%clk 0:00:41]} 23. g5 {[%clk 0:00:35.2]} 23... h5 {[%clk 0:00:40.3]} 24. Be2 {[%clk 0:00:32.6]} 24... g6 {[%clk 0:00:39]} 25. Rhf1 {[%clk 0:00:31.7]} 25... gxf5 {[%clk 0:00:37]} 26. Bxh5 {[%clk 0:00:30.2]} 26... Ng6 {[%clk 0:00:35.9]} 27. Rxf5 {[%clk 0:00:28.1]} 27... Qa5 {[%clk 0:00:30]} 28. Be2 {[%clk 0:00:18.5]} 28... Qb4 {[%clk 0:00:28]} 29. b3 {[%clk 0:00:14.2]} 29... Qc3 {[%clk 0:00:19.3]} 30. bxa4 {[%clk 0:00:12.1]} 30... Rc4 {[%clk 0:00:18.9]} 31. a3 {[%clk 0:00:09.5]} 31... Qxa3 {[%clk 0:00:16.3]} 32. Bxc4 {[%clk 0:00:05.7]} 32... bxc4 {[%clk 0:00:16.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.13"]
[Round "-"]
[White "yosephtaher"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/8/1P5p/p4p1k/2nB1Pp1/PR1K4/8/8 w - -"]
[Timezone "UTC"]
[ECO "E22"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Spielmann-Variation-4...c5-5.dxc5-Na6"]
[UTCDate "2013.09.13"]
[UTCTime "16:23:55"]
[WhiteElo "2400"]
[BlackElo "2513"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "16:23:55"]
[EndDate "2013.09.13"]
[EndTime "16:26:21"]
[Link "https://www.chess.com/game/live/600038386"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.4]} 2... e6 {[%clk 0:00:59.7]} 3. Nc3 {[%clk 0:00:59]} 3... Bb4 {[%clk 0:00:58.9]} 4. Qb3 {[%clk 0:00:58.6]} 4... c5 {[%clk 0:00:57.8]} 5. dxc5 {[%clk 0:00:57.3]} 5... Na6 {[%clk 0:00:57.2]} 6. a3 {[%clk 0:00:56.8]} 6... Bxc3+ {[%clk 0:00:56.7]} 7. Qxc3 {[%clk 0:00:55.4]} 7... Nxc5 {[%clk 0:00:56.3]} 8. f3 {[%clk 0:00:54.7]} 8... d5 {[%clk 0:00:54.7]} 9. b4 {[%clk 0:00:53.5]} 9... Ncd7 {[%clk 0:00:53.1]} 10. Bb2 {[%clk 0:00:50.7]} 10... O-O {[%clk 0:00:48.7]} 11. e3 {[%clk 0:00:50.1]} 11... b6 {[%clk 0:00:47.9]} 12. cxd5 {[%clk 0:00:47.1]} 12... exd5 {[%clk 0:00:47.5]} 13. Bb5 {[%clk 0:00:45.5]} 13... Bb7 {[%clk 0:00:46.6]} 14. Ne2 {[%clk 0:00:44.7]} 14... Rc8 {[%clk 0:00:45.6]} 15. Qd4 {[%clk 0:00:44]} 15... Qe7 {[%clk 0:00:44.6]} 16. O-O {[%clk 0:00:40.5]} 16... Rfe8 {[%clk 0:00:43.6]} 17. Kf2 {[%clk 0:00:38.5]} 17... Qd6 {[%clk 0:00:37.9]} 18. h3 {[%clk 0:00:36.3]} 18... Re7 {[%clk 0:00:36.3]} 19. Rac1 {[%clk 0:00:35.3]} 19... Rce8 {[%clk 0:00:35.6]} 20. Rc3 {[%clk 0:00:34.5]} 20... h6 {[%clk 0:00:33.4]} 21. Rfc1 {[%clk 0:00:33.7]} 21... a6 {[%clk 0:00:32.1]} 22. Ba4 {[%clk 0:00:31.1]} 22... b5 {[%clk 0:00:31]} 23. Bb3 {[%clk 0:00:27.2]} 23... Ne5 {[%clk 0:00:30.7]} 24. Rc5 {[%clk 0:00:24.8]} 24... Nc4 {[%clk 0:00:29.2]} 25. Bxc4 {[%clk 0:00:24.2]} 25... bxc4 {[%clk 0:00:29.1]} 26. R5xc4 {[%clk 0:00:23.4]} 26... Qh2 {[%clk 0:00:24.3]} 27. R4c3 {[%clk 0:00:19.5]} 27... Bc8 {[%clk 0:00:22.2]} 28. Rd3 {[%clk 0:00:18.3]} 28... Bxh3 {[%clk 0:00:20.6]} 29. Nf4 {[%clk 0:00:17.8]} 29... Bf5 {[%clk 0:00:18.9]} 30. Rdd1 {[%clk 0:00:17]} 30... Qh4+ {[%clk 0:00:18.1]} 31. g3 {[%clk 0:00:15.6]} 31... Qh2+ {[%clk 0:00:17.3]} 32. Ng2 {[%clk 0:00:14.8]} 32... Bh3 {[%clk 0:00:16.8]} 33. Rg1 {[%clk 0:00:13]} 33... Bxg2 {[%clk 0:00:10.7]} 34. Rxg2 {[%clk 0:00:11.7]} 34... Qh5 {[%clk 0:00:10.6]} 35. g4 {[%clk 0:00:10.7]} 35... Qg6 {[%clk 0:00:09.6]} 36. Re1 {[%clk 0:00:09.1]} 36... Nd7 {[%clk 0:00:09]} 37. Re2 {[%clk 0:00:09]} 37... Ne5 {[%clk 0:00:08.5]} 38. f4 {[%clk 0:00:08.2]} 38... Nxg4+ {[%clk 0:00:07.2]} 39. Kf3 {[%clk 0:00:08.1]} 39... f5 {[%clk 0:00:06.7]} 40. Rg3 {[%clk 0:00:07.5]} 40... Kh7 {[%clk 0:00:06.3]} 41. Kg2 {[%clk 0:00:07.4]} 41... Re4 {[%clk 0:00:05.2]} 42. Qxd5 {[%clk 0:00:07.3]} 42... Qe6 {[%clk 0:00:03.3]} 43. Qxe6 {[%clk 0:00:06.1]} 43... R8xe6 {[%clk 0:00:03.2]} 44. Rf3 {[%clk 0:00:06]} 44... a5 {[%clk 0:00:03.1]} 45. b5 {[%clk 0:00:04.9]} 45... Nxe3+ {[%clk 0:00:02.6]} 46. Kg1 {[%clk 0:00:02.5]} 46... Nc4 {[%clk 0:00:02.5]} 47. Rxe4 {[%clk 0:00:02.4]} 47... Rxe4 {[%clk 0:00:02.4]} 48. Rb3 {[%clk 0:00:02.3]} 48... Re1+ {[%clk 0:00:01.7]} 49. Kf2 {[%clk 0:00:00.6]} 49... Re6 {[%clk 0:00:01.6]} 50. Kf3 {[%clk 0:00:00.5]} 50... Re2 {[%clk 0:00:01.5]} 51. b6 {[%clk 0:00:00.4]} 51... g5 {[%clk 0:00:01.4]} 52. Bd4 {[%clk 0:00:00.3]} 52... Kg6 {[%clk 0:00:01.3]} 53. Kxe2 {[%clk 0:00:00.2]} 53... g4 {[%clk 0:00:01.2]} 54. Kd3 {[%clk 0:00:00.1]} 54... Kh5 {[%clk 0:00:01.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.13"]
[Round "-"]
[White "GMKrikor"]
[Black "yosephtaher"]
[Result "0-1"]
[CurrentPosition "8/6p1/6Pp/K7/1pk5/8/1P6/8 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6-3.Nc3"]
[UTCDate "2013.09.13"]
[UTCTime "16:20:05"]
[WhiteElo "2507"]
[BlackElo "2406"]
[TimeControl "60"]
[Termination "yosephtaher won by resignation"]
[StartTime "16:20:05"]
[EndDate "2013.09.13"]
[EndTime "16:22:18"]
[Link "https://www.chess.com/game/live/600035999"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.1]} 2... Nf6 {[%clk 0:00:55.7]} 3. Nc3 {[%clk 0:00:58]} 3... e5 {[%clk 0:00:55]} 4. Nf3 {[%clk 0:00:57.7]} 4... Nbd7 {[%clk 0:00:53.2]} 5. Bc4 {[%clk 0:00:57.3]} 5... c6 {[%clk 0:00:52.2]} 6. O-O {[%clk 0:00:56.7]} 6... Be7 {[%clk 0:00:51.4]} 7. a4 {[%clk 0:00:56]} 7... O-O {[%clk 0:00:50.7]} 8. Re1 {[%clk 0:00:55.7]} 8... Re8 {[%clk 0:00:49.7]} 9. Ng5 {[%clk 0:00:52.7]} 9... Rf8 {[%clk 0:00:48.6]} 10. Nf3 {[%clk 0:00:52.3]} 10... Re8 {[%clk 0:00:47.3]} 11. h3 {[%clk 0:00:45.2]} 11... h6 {[%clk 0:00:46.3]} 12. Ba2 {[%clk 0:00:44.3]} 12... Qc7 {[%clk 0:00:45.4]} 13. Be3 {[%clk 0:00:43]} 13... Nf8 {[%clk 0:00:44.6]} 14. Qd2 {[%clk 0:00:42.7]} 14... Be6 {[%clk 0:00:43.3]} 15. Bxe6 {[%clk 0:00:40.6]} 15... Nxe6 {[%clk 0:00:42.5]} 16. Rad1 {[%clk 0:00:40.5]} 16... exd4 {[%clk 0:00:41]} 17. Nxd4 {[%clk 0:00:40.4]} 17... Nc5 {[%clk 0:00:39.9]} 18. f3 {[%clk 0:00:39.3]} 18... Rad8 {[%clk 0:00:38.4]} 19. Nf5 {[%clk 0:00:38.8]} 19... Bf8 {[%clk 0:00:37.6]} 20. Bxc5 {[%clk 0:00:37.6]} 20... dxc5 {[%clk 0:00:36.7]} 21. Qf2 {[%clk 0:00:37.1]} 21... Rxd1 {[%clk 0:00:36.6]} 22. Rxd1 {[%clk 0:00:36.5]} 22... Rd8 {[%clk 0:00:35.3]} 23. Qg3 {[%clk 0:00:34.4]} 23... Qxg3 {[%clk 0:00:33.7]} 24. Nxg3 {[%clk 0:00:33.5]} 24... Rxd1+ {[%clk 0:00:33.6]} 25. Nxd1 {[%clk 0:00:33.4]} 25... c4 {[%clk 0:00:33.5]} 26. Kf1 {[%clk 0:00:31.1]} 26... b5 {[%clk 0:00:32.4]} 27. c3 {[%clk 0:00:28.8]} 27... Bc5 {[%clk 0:00:27.4]} 28. Nf5 {[%clk 0:00:27.9]} 28... Nd7 {[%clk 0:00:25.8]} 29. f4 {[%clk 0:00:25.4]} 29... a5 {[%clk 0:00:24.1]} 30. Ke2 {[%clk 0:00:23.8]} 30... Nb6 {[%clk 0:00:22.6]} 31. axb5 {[%clk 0:00:21.4]} 31... cxb5 {[%clk 0:00:22.5]} 32. Nd4 {[%clk 0:00:19.5]} 32... Bxd4 {[%clk 0:00:21.3]} 33. cxd4 {[%clk 0:00:19.4]} 33... f5 {[%clk 0:00:21]} 34. exf5 {[%clk 0:00:18]} 34... Nd5 {[%clk 0:00:19.6]} 35. g4 {[%clk 0:00:16.1]} 35... Nxf4+ {[%clk 0:00:18.5]} 36. Kf3 {[%clk 0:00:15.8]} 36... Nxh3 {[%clk 0:00:18.4]} 37. d5 {[%clk 0:00:15]} 37... Ng5+ {[%clk 0:00:18.3]} 38. Kf4 {[%clk 0:00:14.7]} 38... Kf7 {[%clk 0:00:17.9]} 39. Ke5 {[%clk 0:00:14.4]} 39... Ke7 {[%clk 0:00:17.4]} 40. d6+ {[%clk 0:00:13.3]} 40... Kd7 {[%clk 0:00:17.3]} 41. Nc3 {[%clk 0:00:13.2]} 41... Nf7+ {[%clk 0:00:16.3]} 42. Kd5 {[%clk 0:00:12.3]} 42... Nxd6 {[%clk 0:00:16.2]} 43. Ke5 {[%clk 0:00:11.3]} 43... b4 {[%clk 0:00:15.6]} 44. Nd5 {[%clk 0:00:10.3]} 44... Nf7+ {[%clk 0:00:15]} 45. Kd4 {[%clk 0:00:09.3]} 45... Kd6 {[%clk 0:00:14.9]} 46. Nb6 {[%clk 0:00:08.4]} 46... Ne5 {[%clk 0:00:14.2]} 47. Nc8+ {[%clk 0:00:08]} 47... Kc7 {[%clk 0:00:13.4]} 48. Ne7 {[%clk 0:00:06.5]} 48... Nxg4 {[%clk 0:00:13.3]} 49. Kxc4 {[%clk 0:00:06]} 49... Kd6 {[%clk 0:00:13.2]} 50. Ng6 {[%clk 0:00:05.9]} 50... Ne5+ {[%clk 0:00:12.7]} 51. Kb5 {[%clk 0:00:05]} 51... Nxg6 {[%clk 0:00:11.9]} 52. fxg6 {[%clk 0:00:04.9]} 52... Kd5 {[%clk 0:00:10.5]} 53. Kxa5 {[%clk 0:00:04.8]} 53... Kc4 {[%clk 0:00:10.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.13"]
[Round "-"]
[White "yosephtaher"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "8/5K2/8/8/pk6/6Q1/1P6/8 b - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Closed-Grand-Prix-Variation"]
[UTCDate "2013.09.13"]
[UTCTime "16:16:59"]
[WhiteElo "2395"]
[BlackElo "2518"]
[TimeControl "60"]
[Termination "yosephtaher won by resignation"]
[StartTime "16:16:59"]
[EndDate "2013.09.13"]
[EndTime "16:19:17"]
[Link "https://www.chess.com/game/live/600033985"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.5]} 2... d6 {[%clk 0:00:59.4]} 3. f4 {[%clk 0:00:59.4]} 3... g6 {[%clk 0:00:59]} 4. Nf3 {[%clk 0:00:59.3]} 4... Bg7 {[%clk 0:00:58.6]} 5. Bc4 {[%clk 0:00:59.2]} 5... Nc6 {[%clk 0:00:55.3]} 6. d3 {[%clk 0:00:58.8]} 6... Na5 {[%clk 0:00:54.7]} 7. Bb3 {[%clk 0:00:57.8]} 7... Nxb3 {[%clk 0:00:53.8]} 8. axb3 {[%clk 0:00:57.7]} 8... Bg4 {[%clk 0:00:53.1]} 9. h3 {[%clk 0:00:57.5]} 9... Bxf3 {[%clk 0:00:52.7]} 10. Qxf3 {[%clk 0:00:57.4]} 10... Qd7 {[%clk 0:00:52]} 11. O-O {[%clk 0:00:56.9]} 11... e6 {[%clk 0:00:50.8]} 12. f5 {[%clk 0:00:56]} 12... Nf6 {[%clk 0:00:49.4]} 13. Bg5 {[%clk 0:00:55]} 13... O-O {[%clk 0:00:48.8]} 14. Rf2 {[%clk 0:00:52.6]} 14... h6 {[%clk 0:00:45.8]} 15. Bd2 {[%clk 0:00:51.2]} 15... exf5 {[%clk 0:00:43.7]} 16. exf5 {[%clk 0:00:51.1]} 16... g5 {[%clk 0:00:43.1]} 17. h4 {[%clk 0:00:50.5]} 17... g4 {[%clk 0:00:41.9]} 18. Qg3 {[%clk 0:00:49.3]} 18... d5 {[%clk 0:00:40.2]} 19. Bf4 {[%clk 0:00:48]} 19... Kh7 {[%clk 0:00:36.5]} 20. Raf1 {[%clk 0:00:46.2]} 20... Rg8 {[%clk 0:00:34.7]} 21. Ne2 {[%clk 0:00:43.4]} 21... Rae8 {[%clk 0:00:33.4]} 22. Bd2 {[%clk 0:00:39.6]} 22... h5 {[%clk 0:00:31.6]} 23. Nf4 {[%clk 0:00:37.9]} 23... Qd6 {[%clk 0:00:31.1]} 24. Bc3 {[%clk 0:00:36.9]} 24... d4 {[%clk 0:00:29.9]} 25. Bd2 {[%clk 0:00:36.2]} 25... Nd5 {[%clk 0:00:29.5]} 26. Nxh5 {[%clk 0:00:34.9]} 26... Qxg3 {[%clk 0:00:28.7]} 27. Nxg3 {[%clk 0:00:34.8]} 27... Be5 {[%clk 0:00:28.2]} 28. Ne4 {[%clk 0:00:33.8]} 28... b6 {[%clk 0:00:27.8]} 29. f6 {[%clk 0:00:33]} 29... Kg6 {[%clk 0:00:25.9]} 30. Rf5 {[%clk 0:00:32.1]} 30... Ne3 {[%clk 0:00:23]} 31. Bxe3 {[%clk 0:00:28.7]} 31... dxe3 {[%clk 0:00:22.9]} 32. Rg5+ {[%clk 0:00:28.6]} 32... Kh6 {[%clk 0:00:22.4]} 33. Rgf5 {[%clk 0:00:26.5]} 33... Kg6 {[%clk 0:00:20.6]} 34. c3 {[%clk 0:00:24.7]} 34... Re6 {[%clk 0:00:18.5]} 35. h5+ {[%clk 0:00:23.3]} 35... Kh7 {[%clk 0:00:18]} 36. Re1 {[%clk 0:00:23.2]} 36... Kh6 {[%clk 0:00:14.2]} 37. Rxe3 {[%clk 0:00:22.2]} 37... Rd8 {[%clk 0:00:14.1]} 38. g3 {[%clk 0:00:21.4]} 38... Rde8 {[%clk 0:00:12.5]} 39. Kf2 {[%clk 0:00:20.3]} 39... Bc7 {[%clk 0:00:11.7]} 40. Ke2 {[%clk 0:00:19]} 40... Bd8 {[%clk 0:00:11.6]} 41. Kd2 {[%clk 0:00:18.2]} 41... Re5 {[%clk 0:00:11.2]} 42. Rxe5 {[%clk 0:00:17.1]} 42... Rxe5 {[%clk 0:00:11.1]} 43. Nf2 {[%clk 0:00:17]} 43... Rxe3 {[%clk 0:00:11]} 44. Kxe3 {[%clk 0:00:16.4]} 44... Kg5 {[%clk 0:00:10.9]} 45. Ne4+ {[%clk 0:00:15.4]} 45... Kf5 {[%clk 0:00:10.1]} 46. h6 {[%clk 0:00:14.5]} 46... Ke6 {[%clk 0:00:10]} 47. Kf4 {[%clk 0:00:14.4]} 47... Bxf6 {[%clk 0:00:09.9]} 48. Nxf6 {[%clk 0:00:12.8]} 48... Kxf6 {[%clk 0:00:09.8]} 49. Kxg4 {[%clk 0:00:12.7]} 49... Kg6 {[%clk 0:00:09.4]} 50. d4 {[%clk 0:00:12.6]} 50... cxd4 {[%clk 0:00:08.5]} 51. cxd4 {[%clk 0:00:12.5]} 51... Kxh6 {[%clk 0:00:08.4]} 52. Kf5 {[%clk 0:00:12.4]} 52... Kg7 {[%clk 0:00:08.3]} 53. d5 {[%clk 0:00:12]} 53... Kf8 {[%clk 0:00:08.2]} 54. d6 {[%clk 0:00:11.9]} 54... Ke8 {[%clk 0:00:08.1]} 55. Kf6 {[%clk 0:00:11.8]} 55... Kd7 {[%clk 0:00:08]} 56. Kxf7 {[%clk 0:00:11.7]} 56... b5 {[%clk 0:00:07.9]} 57. g4 {[%clk 0:00:11.6]} 57... a5 {[%clk 0:00:07.8]} 58. g5 {[%clk 0:00:11.5]} 58... Kxd6 {[%clk 0:00:07.7]} 59. g6 {[%clk 0:00:11.4]} 59... Kc5 {[%clk 0:00:07.6]} 60. g7 {[%clk 0:00:11.1]} 60... a4 {[%clk 0:00:07.5]} 61. g8=Q {[%clk 0:00:10.9]} 61... Kb4 {[%clk 0:00:06.9]} 62. bxa4 {[%clk 0:00:09.6]} 62... bxa4 {[%clk 0:00:06.8]} 63. Qg3 {[%clk 0:00:08.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.12"]
[Round "-"]
[White "StarWarIII"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "8/5p1p/3kp1p1/pp6/P1KP4/8/1P4B1/3R4 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Symmetrical-Variation"]
[UTCDate "2013.09.12"]
[UTCTime "13:54:13"]
[WhiteElo "2151"]
[BlackElo "2529"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "13:54:13"]
[EndDate "2013.09.12"]
[EndTime "13:56:11"]
[Link "https://www.chess.com/game/live/599220946"]

1. g3 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. Bg2 {[%clk 0:00:59.9]} 2... Bg7 {[%clk 0:00:59.9]} 3. c4 {[%clk 0:00:59.5]} 3... c6 {[%clk 0:00:59.4]} 4. Nc3 {[%clk 0:00:59.1]} 4... d5 {[%clk 0:00:58.9]} 5. d4 {[%clk 0:00:58.7]} 5... e6 {[%clk 0:00:57.7]} 6. Nf3 {[%clk 0:00:58.6]} 6... dxc4 {[%clk 0:00:55]} 7. a4 {[%clk 0:00:56.8]} 7... Nd7 {[%clk 0:00:52.2]} 8. O-O {[%clk 0:00:56]} 8... a5 {[%clk 0:00:51.5]} 9. e4 {[%clk 0:00:55.4]} 9... Ngf6 {[%clk 0:00:50.1]} 10. Qe2 {[%clk 0:00:53.8]} 10... Nb6 {[%clk 0:00:49]} 11. Rd1 {[%clk 0:00:52]} 11... Nfd7 {[%clk 0:00:47.7]} 12. Be3 {[%clk 0:00:47.6]} 12... O-O {[%clk 0:00:46.4]} 13. Nd2 {[%clk 0:00:46.5]} 13... Qe7 {[%clk 0:00:39.8]} 14. Nxc4 {[%clk 0:00:45.2]} 14... Qb4 {[%clk 0:00:39.7]} 15. Nxb6 {[%clk 0:00:40.7]} 15... Nxb6 {[%clk 0:00:39.6]} 16. h4 {[%clk 0:00:34.1]} 16... Rd8 {[%clk 0:00:38.9]} 17. e5 {[%clk 0:00:25.3]} 17... Nc4 {[%clk 0:00:37.8]} 18. Ne4 {[%clk 0:00:24.4]} 18... Nxe3 {[%clk 0:00:34.7]} 19. fxe3 {[%clk 0:00:22.2]} 19... b6 {[%clk 0:00:34.1]} 20. Nd6 {[%clk 0:00:19.9]} 20... Rxd6 {[%clk 0:00:33.3]} 21. exd6 {[%clk 0:00:19]} 21... Qxd6 {[%clk 0:00:33.2]} 22. Rac1 {[%clk 0:00:18.2]} 22... Qxg3 {[%clk 0:00:32.4]} 23. Qf3 {[%clk 0:00:12.7]} 23... Qxh4 {[%clk 0:00:29.1]} 24. Qxc6 {[%clk 0:00:08.8]} 24... Rb8 {[%clk 0:00:28.7]} 25. Qc7 {[%clk 0:00:07.2]} 25... Bf8 {[%clk 0:00:25.5]} 26. Qxb8 {[%clk 0:00:05.8]} 26... Qg5 {[%clk 0:00:25]} 27. Rxc8 {[%clk 0:00:04]} 27... Qxe3+ {[%clk 0:00:24.2]} 28. Kh1 {[%clk 0:00:02.8]} 28... Qh6+ {[%clk 0:00:23.5]} 29. Kg1 {[%clk 0:00:01.9]} 29... Qe3+ {[%clk 0:00:22.6]} 30. Kf1 {[%clk 0:00:01.8]} 30... Qh6 {[%clk 0:00:20.6]} 31. Rxf8+ {[%clk 0:00:00.6]} 31... Qxf8 {[%clk 0:00:20.5]} 32. Qxf8+ {[%clk 0:00:00.5]} 32... Kxf8 {[%clk 0:00:20.4]} 33. Ke2 {[%clk 0:00:00.4]} 33... Ke7 {[%clk 0:00:19.9]} 34. Kd3 {[%clk 0:00:00.3]} 34... Kd6 {[%clk 0:00:19.8]} 35. Kc4 {[%clk 0:00:00.2]} 35... b5+ {[%clk 0:00:19.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.12"]
[Round "-"]
[White "GMKrikor"]
[Black "StarWarIII"]
[Result "1-0"]
[CurrentPosition "r5k1/2P3pp/3Npp2/4p3/8/2P1R1P1/5P1P/5K2 b - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation"]
[UTCDate "2013.09.12"]
[UTCTime "13:52:31"]
[WhiteElo "2527"]
[BlackElo "2153"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "13:52:31"]
[EndDate "2013.09.12"]
[EndTime "13:53:53"]
[Link "https://www.chess.com/game/live/599220074"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:58.7]} 2... e6 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:58]} 3... a6 {[%clk 0:00:59.3]} 4. Bg2 {[%clk 0:00:57.3]} 4... Qc7 {[%clk 0:00:59.2]} 5. O-O {[%clk 0:00:56.8]} 5... Nc6 {[%clk 0:00:58.6]} 6. Re1 {[%clk 0:00:56]} 6... b5 {[%clk 0:00:58.1]} 7. c3 {[%clk 0:00:55.4]} 7... c4 {[%clk 0:00:56.9]} 8. d4 {[%clk 0:00:55.3]} 8... cxd3 {[%clk 0:00:56.8]} 9. a4 {[%clk 0:00:54.7]} 9... d6 {[%clk 0:00:56.7]} 10. axb5 {[%clk 0:00:53.7]} 10... Ne5 {[%clk 0:00:55.9]} 11. Nxe5 {[%clk 0:00:52.1]} 11... dxe5 {[%clk 0:00:55.8]} 12. Qxd3 {[%clk 0:00:51.6]} 12... Nf6 {[%clk 0:00:53.9]} 13. bxa6 {[%clk 0:00:50.9]} 13... Bc5 {[%clk 0:00:52.1]} 14. Be3 {[%clk 0:00:49.2]} 14... O-O {[%clk 0:00:49]} 15. Qc4 {[%clk 0:00:47.5]} 15... Bd6 {[%clk 0:00:45.2]} 16. Qxc7 {[%clk 0:00:46.2]} 16... Bxc7 {[%clk 0:00:45.1]} 17. Bf1 {[%clk 0:00:45.3]} 17... Nxe4 {[%clk 0:00:42.3]} 18. Nd2 {[%clk 0:00:44.3]} 18... Nd6 {[%clk 0:00:40.5]} 19. b4 {[%clk 0:00:43.2]} 19... Nf5 {[%clk 0:00:38.3]} 20. b5 {[%clk 0:00:42.2]} 20... Rd8 {[%clk 0:00:36.6]} 21. Nc4 {[%clk 0:00:40.9]} 21... Nxe3 {[%clk 0:00:34]} 22. Rxe3 {[%clk 0:00:40.8]} 22... f6 {[%clk 0:00:27.2]} 23. b6 {[%clk 0:00:40]} 23... Bxa6 {[%clk 0:00:23.4]} 24. bxc7 {[%clk 0:00:39.4]} 24... Rdc8 {[%clk 0:00:23.3]} 25. Nd6 {[%clk 0:00:37.5]} 25... Bxf1 {[%clk 0:00:21.4]} 26. Rxa8 {[%clk 0:00:34.9]} 26... Rxa8 {[%clk 0:00:20.1]} 27. Kxf1 {[%clk 0:00:34.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.12"]
[Round "-"]
[White "StarWarIII"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2rq1r1k/1p3ppp/1n6/p1pPP3/P1p3bP/R3B1P1/1P4B1/5RK1 w - -"]
[Timezone "UTC"]
[ECO "E01"]
[ECOUrl "https://www.chess.com/openings/Catalan-Opening-Closed-4...c6-5.Nf3"]
[UTCDate "2013.09.12"]
[UTCTime "13:51:08"]
[WhiteElo "2155"]
[BlackElo "2525"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "13:51:08"]
[EndDate "2013.09.12"]
[EndTime "13:52:16"]
[Link "https://www.chess.com/game/live/599219274"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.9]} 2... e6 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.8]} 3... d5 {[%clk 0:00:58.9]} 4. Bg2 {[%clk 0:00:59.7]} 4... c6 {[%clk 0:00:58.6]} 5. Nf3 {[%clk 0:00:59.6]} 5... dxc4 {[%clk 0:00:58.2]} 6. O-O {[%clk 0:00:59.5]} 6... Nbd7 {[%clk 0:00:57.6]} 7. a4 {[%clk 0:00:59.3]} 7... a5 {[%clk 0:00:56.5]} 8. Na3 {[%clk 0:00:58.6]} 8... Nb6 {[%clk 0:00:55.6]} 9. Ne5 {[%clk 0:00:57.2]} 9... Bxa3 {[%clk 0:00:54.3]} 10. Rxa3 {[%clk 0:00:55.9]} 10... Nfd7 {[%clk 0:00:52]} 11. f4 {[%clk 0:00:53.3]} 11... Nxe5 {[%clk 0:00:49.6]} 12. fxe5 {[%clk 0:00:53.2]} 12... O-O {[%clk 0:00:48.3]} 13. e4 {[%clk 0:00:52.4]} 13... c5 {[%clk 0:00:45.6]} 14. d5 {[%clk 0:00:50.2]} 14... Bd7 {[%clk 0:00:44.9]} 15. Be3 {[%clk 0:00:47.5]} 15... Rc8 {[%clk 0:00:41.4]} 16. Qg4 {[%clk 0:00:36.7]} 16... Kh8 {[%clk 0:00:38.5]} 17. h4 {[%clk 0:00:34.2]} 17... exd5 {[%clk 0:00:37.9]} 18. exd5 {[%clk 0:00:33.4]} 18... Bxg4 {[%clk 0:00:30.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.09.12"]
[Round "-"]
[White "GMKrikor"]
[Black "StarWarIII"]
[Result "1-0"]
[CurrentPosition "r1b1rk2/pp1n1p1p/2pN4/8/2P5/6P1/PP3PBP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[UTCDate "2013.09.12"]
[UTCTime "13:50:19"]
[WhiteElo "2523"]
[BlackElo "2157"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "13:50:19"]
[EndDate "2013.09.12"]
[EndTime "13:50:56"]
[Link "https://www.chess.com/game/live/599218792"]

1. d4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.7]} 2... e6 {[%clk 0:00:59.9]} 3. g3 {[%clk 0:00:59.6]} 3... d5 {[%clk 0:00:59.8]} 4. Bg2 {[%clk 0:00:59.5]} 4... c6 {[%clk 0:00:59.6]} 5. O-O {[%clk 0:00:59.4]} 5... Nbd7 {[%clk 0:00:59.2]} 6. c4 {[%clk 0:00:59.3]} 6... Bd6 {[%clk 0:00:58.7]} 7. Nbd2 {[%clk 0:00:59.2]} 7... Qe7 {[%clk 0:00:58.1]} 8. Qc2 {[%clk 0:00:59.1]} 8... e5 {[%clk 0:00:57.4]} 9. e4 {[%clk 0:00:57.3]} 9... dxe4 {[%clk 0:00:54.9]} 10. Nxe4 {[%clk 0:00:56.8]} 10... Nxe4 {[%clk 0:00:53.8]} 11. Qxe4 {[%clk 0:00:56.3]} 11... exd4 {[%clk 0:00:50.3]} 12. Qxe7+ {[%clk 0:00:52.2]} 12... Kxe7 {[%clk 0:00:49.5]} 13. Nxd4 {[%clk 0:00:51.2]} 13... Re8 {[%clk 0:00:47.2]} 14. Nf5+ {[%clk 0:00:50.1]} 14... Ke6 {[%clk 0:00:46.3]} 15. Nxg7+ {[%clk 0:00:49.6]} 15... Ke7 {[%clk 0:00:44.2]} 16. Nf5+ {[%clk 0:00:48.7]} 16... Kf8 {[%clk 0:00:44.1]} 17. Nxd6 {[%clk 0:00:47.6]} 1-0
