[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.28"]
[Round "-"]
[White "betterthanaudrey"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "3r2k1/p7/1p4pp/5p2/1PP1P2P/8/1b2NP2/4K2R b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line"]
[UTCDate "2013.03.28"]
[UTCTime "11:56:33"]
[WhiteElo "1428"]
[BlackElo "1391"]
[TimeControl "60"]
[Termination "betterthanaudrey won on time"]
[StartTime "11:56:33"]
[EndDate "2013.03.28"]
[EndTime "11:58:23"]
[Link "https://www.chess.com/game/live/482294047"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.5]} 2... Nf6 {[%clk 0:00:58.3]} 3. Nc3 {[%clk 0:00:57.9]} 3... g6 {[%clk 0:00:54.4]} 4. Bd3 {[%clk 0:00:57.6]} 4... Bg7 {[%clk 0:00:52.6]} 5. Nf3 {[%clk 0:00:57.2]} 5... O-O {[%clk 0:00:49.3]} 6. h4 {[%clk 0:00:55.9]} 6... Bg4 {[%clk 0:00:47.4]} 7. Be2 {[%clk 0:00:54.4]} 7... Nc6 {[%clk 0:00:45.4]} 8. Ng5 {[%clk 0:00:53.4]} 8... Bxe2 {[%clk 0:00:43.2]} 9. Nxe2 {[%clk 0:00:52.2]} 9... h6 {[%clk 0:00:40.5]} 10. e5 {[%clk 0:00:48.1]} 10... dxe5 {[%clk 0:00:38.6]} 11. dxe5 {[%clk 0:00:47.3]} 11... Qxd1+ {[%clk 0:00:36.6]} 12. Kxd1 {[%clk 0:00:45.9]} 12... Nxe5 {[%clk 0:00:35]} 13. Nf3 {[%clk 0:00:43.8]} 13... Rad8+ {[%clk 0:00:33.4]} 14. Ke1 {[%clk 0:00:42.6]} 14... Nxf3+ {[%clk 0:00:29.8]} 15. gxf3 {[%clk 0:00:41.6]} 15... Nd5 {[%clk 0:00:28]} 16. c3 {[%clk 0:00:39.1]} 16... e5 {[%clk 0:00:26.1]} 17. Be3 {[%clk 0:00:36]} 17... f5 {[%clk 0:00:23.7]} 18. Bc5 {[%clk 0:00:34.5]} 18... Rfe8 {[%clk 0:00:21.8]} 19. Rd1 {[%clk 0:00:34]} 19... b6 {[%clk 0:00:20.2]} 20. Ba3 {[%clk 0:00:31.9]} 20... c5 {[%clk 0:00:18.2]} 21. c4 {[%clk 0:00:30.9]} 21... Nb4 {[%clk 0:00:16]} 22. Rxd8 {[%clk 0:00:30.1]} 22... Rxd8 {[%clk 0:00:10.2]} 23. Bxb4 {[%clk 0:00:28.9]} 23... cxb4 {[%clk 0:00:06.9]} 24. a3 {[%clk 0:00:28]} 24... e4 {[%clk 0:00:02.7]} 25. axb4 {[%clk 0:00:25.5]} 25... Bxb2 {[%clk 0:00:00.8]} 26. fxe4 {[%clk 0:00:23.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "GMKrikor"]
[Black "tedbmw"]
[Result "1-0"]
[CurrentPosition "8/P7/6p1/2N4p/2pB4/2P3P1/2k4P/6K1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[UTCDate "2013.03.27"]
[UTCTime "19:35:31"]
[WhiteElo "1434"]
[BlackElo "1449"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "19:35:31"]
[EndDate "2013.03.27"]
[EndTime "19:37:13"]
[Link "https://www.chess.com/game/live/481856003"]

1. d4 {[%clk 0:01:00]} 1... d5 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.9]} 2... e6 {[%clk 0:00:59.4]} 3. g3 {[%clk 0:00:59.7]} 3... c5 {[%clk 0:00:59.1]} 4. Bg2 {[%clk 0:00:59.4]} 4... c4 {[%clk 0:00:58.7]} 5. e4 {[%clk 0:00:58.5]} 5... dxe4 {[%clk 0:00:56]} 6. Nge2 {[%clk 0:00:57.2]} 6... Bd7 {[%clk 0:00:55]} 7. O-O {[%clk 0:00:56.9]} 7... Bc6 {[%clk 0:00:54.5]} 8. Nf4 {[%clk 0:00:55.3]} 8... f5 {[%clk 0:00:53.2]} 9. d5 {[%clk 0:00:54.4]} 9... exd5 {[%clk 0:00:51.7]} 10. Nfxd5 {[%clk 0:00:54.2]} 10... Bxd5 {[%clk 0:00:51]} 11. Nxd5 {[%clk 0:00:53.4]} 11... Ne7 {[%clk 0:00:49.4]} 12. Nf4 {[%clk 0:00:52]} 12... Qxd1 {[%clk 0:00:47.3]} 13. Rxd1 {[%clk 0:00:51.7]} 13... Nbc6 {[%clk 0:00:46.7]} 14. Bf1 {[%clk 0:00:51.4]} 14... Rd8 {[%clk 0:00:45.1]} 15. Rxd8+ {[%clk 0:00:49.5]} 15... Kxd8 {[%clk 0:00:44.8]} 16. Bxc4 {[%clk 0:00:48.9]} 16... g6 {[%clk 0:00:43.6]} 17. c3 {[%clk 0:00:47.3]} 17... Ne5 {[%clk 0:00:43]} 18. Be2 {[%clk 0:00:46.1]} 18... Bg7 {[%clk 0:00:40.8]} 19. Ne6+ {[%clk 0:00:45.6]} 19... Kd7 {[%clk 0:00:39.3]} 20. Nxg7 {[%clk 0:00:45.4]} 20... Rg8 {[%clk 0:00:38.9]} 21. Bf4 {[%clk 0:00:38.7]} 21... Kd6 {[%clk 0:00:35.2]} 22. Rd1+ {[%clk 0:00:37.8]} 22... Kc6 {[%clk 0:00:32.4]} 23. Bxe5 {[%clk 0:00:36.7]} 23... Nd5 {[%clk 0:00:31.2]} 24. Bc4 {[%clk 0:00:35.1]} 24... Rd8 {[%clk 0:00:29.7]} 25. Ne6 {[%clk 0:00:33.2]} 25... Rd7 {[%clk 0:00:28.2]} 26. Nf8 {[%clk 0:00:30.8]} 26... b5 {[%clk 0:00:27.6]} 27. Nxd7 {[%clk 0:00:29.7]} 27... bxc4 {[%clk 0:00:27.2]} 28. Rxd5 {[%clk 0:00:28.6]} 28... Kxd5 {[%clk 0:00:25.2]} 29. Bd4 {[%clk 0:00:28.4]} 29... e3 {[%clk 0:00:24.2]} 30. fxe3 {[%clk 0:00:26.8]} 30... a6 {[%clk 0:00:22.3]} 31. Nf6+ {[%clk 0:00:26]} 31... Ke6 {[%clk 0:00:21.5]} 32. e4 {[%clk 0:00:25.4]} 32... fxe4 {[%clk 0:00:20.2]} 33. Nxe4 {[%clk 0:00:25.2]} 33... h5 {[%clk 0:00:19.7]} 34. Nc5+ {[%clk 0:00:25]} 34... Kf5 {[%clk 0:00:19.2]} 35. Nxa6 {[%clk 0:00:24.8]} 35... Ke4 {[%clk 0:00:18.9]} 36. a4 {[%clk 0:00:24.5]} 36... Kd3 {[%clk 0:00:18.6]} 37. Nc5+ {[%clk 0:00:24.3]} 37... Kc2 {[%clk 0:00:17.7]} 38. a5 {[%clk 0:00:23.6]} 38... Kxb2 {[%clk 0:00:17.3]} 39. a6 {[%clk 0:00:23.4]} 39... Kc2 {[%clk 0:00:16.6]} 40. a7 {[%clk 0:00:23.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "GMKrikor"]
[Black "elhammoh"]
[Result "1-0"]
[CurrentPosition "r2k4/1b1Q3R/2p1p3/8/pp1P4/5P2/PPP5/1K1R1B2 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line"]
[UTCDate "2013.03.27"]
[UTCTime "19:33:30"]
[WhiteElo "1378"]
[BlackElo "1216"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "19:33:30"]
[EndDate "2013.03.27"]
[EndTime "19:34:58"]
[Link "https://www.chess.com/game/live/481854599"]

1. e4 {[%clk 0:01:00]} 1... g6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.6]} 2... Bg7 {[%clk 0:00:59.5]} 3. d4 {[%clk 0:00:59.4]} 3... e6 {[%clk 0:00:59]} 4. Nge2 {[%clk 0:00:59.2]} 4... b6 {[%clk 0:00:58.4]} 5. Be3 {[%clk 0:00:58.9]} 5... Bb7 {[%clk 0:00:58]} 6. Qd2 {[%clk 0:00:58.7]} 6... Nc6 {[%clk 0:00:57.1]} 7. O-O-O {[%clk 0:00:58.5]} 7... Qe7 {[%clk 0:00:56.6]} 8. Kb1 {[%clk 0:00:58.3]} 8... Nf6 {[%clk 0:00:55.8]} 9. h4 {[%clk 0:00:58.1]} 9... O-O {[%clk 0:00:54.8]} 10. f3 {[%clk 0:00:57.7]} 10... a5 {[%clk 0:00:52.6]} 11. g4 {[%clk 0:00:57.1]} 11... a4 {[%clk 0:00:51.7]} 12. h5 {[%clk 0:00:56.3]} 12... Nd8 {[%clk 0:00:48.3]} 13. Ng3 {[%clk 0:00:55.2]} 13... b5 {[%clk 0:00:45.9]} 14. Bh6 {[%clk 0:00:53.9]} 14... c6 {[%clk 0:00:43.9]} 15. Bxg7 {[%clk 0:00:51.8]} 15... Kxg7 {[%clk 0:00:42.6]} 16. e5 {[%clk 0:00:51.3]} 16... Ng8 {[%clk 0:00:38.9]} 17. Nce4 {[%clk 0:00:50.2]} 17... b4 {[%clk 0:00:36.5]} 18. hxg6 {[%clk 0:00:49.5]} 18... f6 {[%clk 0:00:34.4]} 19. exf6+ {[%clk 0:00:48.4]} 19... Nxf6 {[%clk 0:00:31.2]} 20. Qh6+ {[%clk 0:00:47.8]} 20... Kg8 {[%clk 0:00:28]} 21. gxh7+ {[%clk 0:00:47]} 21... Nxh7 {[%clk 0:00:25.8]} 22. Nh5 {[%clk 0:00:46.3]} 22... Qf7 {[%clk 0:00:22]} 23. g5 {[%clk 0:00:44.9]} 23... Nxg5 {[%clk 0:00:18.9]} 24. Nhf6+ {[%clk 0:00:42.4]} 24... Qxf6 {[%clk 0:00:14.8]} 25. Nxf6+ {[%clk 0:00:42.1]} 25... Rxf6 {[%clk 0:00:13.8]} 26. Qxg5+ {[%clk 0:00:41.7]} 26... Kf7 {[%clk 0:00:12.6]} 27. Rh7+ {[%clk 0:00:41.3]} 27... Ke8 {[%clk 0:00:11]} 28. Qxf6 {[%clk 0:00:41]} 28... Nf7 {[%clk 0:00:09.1]} 29. Qxf7+ {[%clk 0:00:40]} 29... Kd8 {[%clk 0:00:07.5]} 30. Qxd7# {[%clk 0:00:39.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "vacularay"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2k5/pp3p2/2n3p1/P5b1/6n1/8/6P1/1B2r1K1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation"]
[UTCDate "2013.03.27"]
[UTCTime "19:31:11"]
[WhiteElo "1211"]
[BlackElo "1342"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "19:31:11"]
[EndDate "2013.03.27"]
[EndTime "19:32:37"]
[Link "https://www.chess.com/game/live/481853097"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.2]} 2... c5 {[%clk 0:00:58.8]} 3. Nc3 {[%clk 0:00:58.5]} 3... Nc6 {[%clk 0:00:58.5]} 4. f4 {[%clk 0:00:57.7]} 4... g6 {[%clk 0:00:57.8]} 5. f5 {[%clk 0:00:57.1]} 5... Bg7 {[%clk 0:00:56.8]} 6. Nce2 {[%clk 0:00:56.4]} 6... d5 {[%clk 0:00:54.7]} 7. cxd5 {[%clk 0:00:54.8]} 7... exd5 {[%clk 0:00:54.1]} 8. fxg6 {[%clk 0:00:54]} 8... hxg6 {[%clk 0:00:52.8]} 9. exd5 {[%clk 0:00:52.9]} 9... Qxd5 {[%clk 0:00:52]} 10. Nc3 {[%clk 0:00:52]} 10... Qe5+ {[%clk 0:00:50.4]} 11. Nge2 {[%clk 0:00:50.2]} 11... Bg4 {[%clk 0:00:49.3]} 12. h3 {[%clk 0:00:47.7]} 12... O-O-O {[%clk 0:00:48.5]} 13. hxg4 {[%clk 0:00:46.5]} 13... Rxh1 {[%clk 0:00:46.9]} 14. d4 {[%clk 0:00:44.3]} 14... cxd4 {[%clk 0:00:45.8]} 15. Nb5 {[%clk 0:00:41.2]} 15... d3 {[%clk 0:00:44.6]} 16. Bf4 {[%clk 0:00:39.9]} 16... Qxb5 {[%clk 0:00:43.7]} 17. Nc3 {[%clk 0:00:37]} 17... Qxb2 {[%clk 0:00:42.7]} 18. Bd2 {[%clk 0:00:31]} 18... Re8+ {[%clk 0:00:41.4]} 19. Kf2 {[%clk 0:00:28.7]} 19... Bxc3 {[%clk 0:00:41]} 20. Rb1 {[%clk 0:00:26.3]} 20... Qxd2+ {[%clk 0:00:40.1]} 21. Qxd2 {[%clk 0:00:24.5]} 21... Bxd2 {[%clk 0:00:39.8]} 22. Bxd3 {[%clk 0:00:23.6]} 22... Be3+ {[%clk 0:00:37.7]} 23. Kg3 {[%clk 0:00:20.9]} 23... Rxb1 {[%clk 0:00:37.4]} 24. Bxb1 {[%clk 0:00:19.7]} 24... Nf6 {[%clk 0:00:37.2]} 25. a4 {[%clk 0:00:18]} 25... Bg5 {[%clk 0:00:36.7]} 26. a5 {[%clk 0:00:16.9]} 26... Re3+ {[%clk 0:00:36.4]} 27. Kh2 {[%clk 0:00:14.7]} 27... Nxg4+ {[%clk 0:00:36.1]} 28. Kg1 {[%clk 0:00:12.6]} 28... Re1# {[%clk 0:00:35.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "UbrzaniDragon"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "r2qkb1r/pp3p1p/4p1p1/6P1/2p1p2P/2P5/PPK1BP2/nNB4R w kq -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6"]
[UTCDate "2013.03.27"]
[UTCTime "19:29:17"]
[WhiteElo "1165"]
[BlackElo "1296"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "19:29:17"]
[EndDate "2013.03.27"]
[EndTime "19:30:14"]
[Link "https://www.chess.com/game/live/481852176"]

1. e4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.1]} 2... c5 {[%clk 0:00:54.5]} 3. Bc4 {[%clk 0:00:58.7]} 3... Nc6 {[%clk 0:00:53.3]} 4. d3 {[%clk 0:00:58.1]} 4... Bg4 {[%clk 0:00:52.1]} 5. h3 {[%clk 0:00:56.8]} 5... Bxf3 {[%clk 0:00:51]} 6. Qxf3 {[%clk 0:00:56.3]} 6... Nf6 {[%clk 0:00:50.7]} 7. g4 {[%clk 0:00:55.1]} 7... e6 {[%clk 0:00:50.2]} 8. g5 {[%clk 0:00:54.3]} 8... Nd7 {[%clk 0:00:49.8]} 9. h4 {[%clk 0:00:52.3]} 9... g6 {[%clk 0:00:49.1]} 10. d4 {[%clk 0:00:51.2]} 10... Nxd4 {[%clk 0:00:47.5]} 11. Qd3 {[%clk 0:00:49.5]} 11... Ne5 {[%clk 0:00:46.5]} 12. Qd2 {[%clk 0:00:48]} 12... Nef3+ {[%clk 0:00:44.8]} 13. Kd1 {[%clk 0:00:44.7]} 13... Nxd2 {[%clk 0:00:44.5]} 14. Kxd2 {[%clk 0:00:42.9]} 14... d5 {[%clk 0:00:44]} 15. Bd3 {[%clk 0:00:41.8]} 15... c4 {[%clk 0:00:43]} 16. Be2 {[%clk 0:00:39]} 16... dxe4 {[%clk 0:00:42.1]} 17. c3 {[%clk 0:00:37.5]} 17... Nb3+ {[%clk 0:00:39.8]} 18. Kc2 {[%clk 0:00:33.5]} 18... Nxa1# {[%clk 0:00:39.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "GMKrikor"]
[Black "Johnny_Rjr"]
[Result "1-0"]
[CurrentPosition "5rk1/1pp1p1n1/1r4p1/p7/4N3/2BB4/PPP5/3K2RR b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-2.Nc3"]
[UTCDate "2013.03.27"]
[UTCTime "19:19:39"]
[WhiteElo "1241"]
[BlackElo "1054"]
[TimeControl "60"]
[Termination "GMKrikor won on time"]
[StartTime "19:19:39"]
[EndDate "2013.03.27"]
[EndTime "19:21:09"]
[Link "https://www.chess.com/game/live/481846280"]

1. e4 {[%clk 0:01:00]} 1... Nf6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.7]} 2... g6 {[%clk 0:00:59.4]} 3. d3 {[%clk 0:00:59.5]} 3... Bg7 {[%clk 0:00:58.8]} 4. f4 {[%clk 0:00:59.3]} 4... d5 {[%clk 0:00:57.9]} 5. Nf3 {[%clk 0:00:59.1]} 5... dxe4 {[%clk 0:00:56.5]} 6. dxe4 {[%clk 0:00:58.9]} 6... O-O {[%clk 0:00:54.7]} 7. Qxd8 {[%clk 0:00:57.5]} 7... Rxd8 {[%clk 0:00:52.8]} 8. e5 {[%clk 0:00:57.3]} 8... Bg4 {[%clk 0:00:48.7]} 9. exf6 {[%clk 0:00:56.1]} 9... Bxf6 {[%clk 0:00:47.4]} 10. Ne5 {[%clk 0:00:55.8]} 10... Bxe5 {[%clk 0:00:46.1]} 11. fxe5 {[%clk 0:00:55.6]} 11... Nc6 {[%clk 0:00:41.8]} 12. h3 {[%clk 0:00:55.1]} 12... Bh5 {[%clk 0:00:39.4]} 13. g4 {[%clk 0:00:53.4]} 13... Nxe5 {[%clk 0:00:37.4]} 14. gxh5 {[%clk 0:00:53.2]} 14... Nf3+ {[%clk 0:00:33.9]} 15. Kf2 {[%clk 0:00:52.1]} 15... Nh4 {[%clk 0:00:30.5]} 16. hxg6 {[%clk 0:00:51.6]} 16... hxg6 {[%clk 0:00:27.8]} 17. Bd3 {[%clk 0:00:51.4]} 17... a5 {[%clk 0:00:24.1]} 18. Bg5 {[%clk 0:00:51]} 18... Nf5 {[%clk 0:00:19.9]} 19. h4 {[%clk 0:00:50.4]} 19... Ra6 {[%clk 0:00:17.2]} 20. h5 {[%clk 0:00:49]} 20... Rad6 {[%clk 0:00:15.2]} 21. hxg6 {[%clk 0:00:48.1]} 21... fxg6 {[%clk 0:00:13.8]} 22. Rag1 {[%clk 0:00:47.8]} 22... Ng7 {[%clk 0:00:10.2]} 23. Ne4 {[%clk 0:00:46.9]} 23... Re6 {[%clk 0:00:07.3]} 24. Bd2 {[%clk 0:00:46.2]} 24... Rf8+ {[%clk 0:00:06]} 25. Ke1 {[%clk 0:00:44.9]} 25... Rc6 {[%clk 0:00:03]} 26. Kd1 {[%clk 0:00:44.3]} 26... Rb6 {[%clk 0:00:01.8]} 27. Bc3 {[%clk 0:00:43.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "ben_blaster"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "2rr4/pp2kppp/4p3/1b1p4/1b6/3p2P1/P2N1PKP/3BR3 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[UTCDate "2013.03.27"]
[UTCTime "19:16:10"]
[WhiteElo "1149"]
[BlackElo "1187"]
[TimeControl "60"]
[Termination "GMKrikor won by resignation"]
[StartTime "19:16:10"]
[EndDate "2013.03.27"]
[EndTime "19:17:38"]
[Link "https://www.chess.com/game/live/481844090"]

1. e4 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59.3]} 2... d5 {[%clk 0:00:59.7]} 3. e5 {[%clk 0:00:57.4]} 3... c5 {[%clk 0:00:58.7]} 4. Nf3 {[%clk 0:00:56.8]} 4... Nc6 {[%clk 0:00:58.4]} 5. c3 {[%clk 0:00:55.5]} 5... Nge7 {[%clk 0:00:58.1]} 6. Be3 {[%clk 0:00:53.8]} 6... Qb6 {[%clk 0:00:57]} 7. Bd3 {[%clk 0:00:51.6]} 7... Qxb2 {[%clk 0:00:53.8]} 8. Nbd2 {[%clk 0:00:49.7]} 8... Qxc3 {[%clk 0:00:52.4]} 9. Bc2 {[%clk 0:00:46.4]} 9... cxd4 {[%clk 0:00:51.5]} 10. Bf4 {[%clk 0:00:41.8]} 10... Ng6 {[%clk 0:00:50.3]} 11. Bg3 {[%clk 0:00:40]} 11... d3 {[%clk 0:00:49.6]} 12. Bb3 {[%clk 0:00:37.3]} 12... Ngxe5 {[%clk 0:00:48.5]} 13. Nxe5 {[%clk 0:00:35.2]} 13... Nxe5 {[%clk 0:00:47.7]} 14. Bxe5 {[%clk 0:00:34.5]} 14... Qxe5+ {[%clk 0:00:46.5]} 15. Kf1 {[%clk 0:00:33]} 15... Bd7 {[%clk 0:00:45.4]} 16. Rc1 {[%clk 0:00:31.2]} 16... Ba3 {[%clk 0:00:43.9]} 17. Rc5 {[%clk 0:00:27]} 17... Bxc5 {[%clk 0:00:42.3]} 18. Nf3 {[%clk 0:00:24.6]} 18... Qc3 {[%clk 0:00:41.6]} 19. Qd2 {[%clk 0:00:20.5]} 19... Qa1+ {[%clk 0:00:40.5]} 20. Qd1 {[%clk 0:00:19.2]} 20... Qxd1+ {[%clk 0:00:38.3]} 21. Bxd1 {[%clk 0:00:17.5]} 21... Bb5 {[%clk 0:00:37.7]} 22. Nd2 {[%clk 0:00:16.5]} 22... Ke7 {[%clk 0:00:37.1]} 23. g3 {[%clk 0:00:15.8]} 23... Rac8 {[%clk 0:00:36.7]} 24. Kg2 {[%clk 0:00:15.1]} 24... Rhd8 {[%clk 0:00:36.3]} 25. Re1 {[%clk 0:00:14.2]} 25... Bb4 {[%clk 0:00:35.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "GMKrikor"]
[Black "merlinblue"]
[Result "1-0"]
[CurrentPosition "r3qk1r/p3p2p/1p3ppB/3QP3/8/8/PPP2PPP/RN3RK1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owens-Defense-2.d4"]
[UTCDate "2013.03.27"]
[UTCTime "19:14:55"]
[WhiteElo "1081"]
[BlackElo "964"]
[TimeControl "60"]
[Termination "GMKrikor won by checkmate"]
[StartTime "19:14:55"]
[EndDate "2013.03.27"]
[EndTime "19:15:52"]
[Link "https://www.chess.com/game/live/481843362"]

1. d4 {[%clk 0:01:00]} 1... b6 {[%clk 0:01:00]} 2. e4 {[%clk 0:00:58.8]} 2... Nf6 {[%clk 0:00:59.5]} 3. Bd3 {[%clk 0:00:58.2]} 3... Ba6 {[%clk 0:00:56.4]} 4. Bxa6 {[%clk 0:00:56.2]} 4... Nxa6 {[%clk 0:00:55.2]} 5. Nf3 {[%clk 0:00:55.9]} 5... Nxe4 {[%clk 0:00:53.8]} 6. Qd3 {[%clk 0:00:55.3]} 6... d5 {[%clk 0:00:51.6]} 7. Qxa6 {[%clk 0:00:54.2]} 7... g6 {[%clk 0:00:44.1]} 8. Ne5 {[%clk 0:00:53.3]} 8... Bg7 {[%clk 0:00:43]} 9. Qb5+ {[%clk 0:00:52.4]} 9... Kf8 {[%clk 0:00:37.4]} 10. O-O {[%clk 0:00:51.6]} 10... Bxe5 {[%clk 0:00:35.8]} 11. dxe5 {[%clk 0:00:50.8]} 11... c6 {[%clk 0:00:31.2]} 12. Qxc6 {[%clk 0:00:49.5]} 12... Qe8 {[%clk 0:00:30.9]} 13. Qxd5 {[%clk 0:00:47.9]} 13... Ng5 {[%clk 0:00:28.4]} 14. Bxg5 {[%clk 0:00:46.5]} 14... f6 {[%clk 0:00:26.2]} 15. Bh6# {[%clk 0:00:44.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "GMKrikor"]
[Black "FabKing"]
[Result "0-1"]
[CurrentPosition "r2r4/1b1nkppp/5n2/1BpP4/8/2N2N2/PP3PPP/R2Q2K1 w - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Drazic-Variation"]
[UTCDate "2013.03.27"]
[UTCTime "19:13:11"]
[WhiteElo "974"]
[BlackElo "1188"]
[TimeControl "60"]
[Termination "FabKing won on time"]
[StartTime "19:13:11"]
[EndDate "2013.03.27"]
[EndTime "19:14:43"]
[Link "https://www.chess.com/game/live/481842313"]

1. e4 {[%clk 0:01:00]} 1... c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.2]} 2... a6 {[%clk 0:00:59.5]} 3. d4 {[%clk 0:00:58]} 3... e6 {[%clk 0:00:58.5]} 4. d5 {[%clk 0:00:56.9]} 4... exd5 {[%clk 0:00:57.6]} 5. exd5 {[%clk 0:00:56.6]} 5... d6 {[%clk 0:00:57.1]} 6. c4 {[%clk 0:00:56.1]} 6... b5 {[%clk 0:00:56.3]} 7. cxb5 {[%clk 0:00:54.5]} 7... axb5 {[%clk 0:00:55.6]} 8. Bxb5+ {[%clk 0:00:53.6]} 8... Nd7 {[%clk 0:00:54.2]} 9. O-O {[%clk 0:00:52]} 9... Bb7 {[%clk 0:00:53.6]} 10. Re1+ {[%clk 0:00:51.1]} 10... Be7 {[%clk 0:00:52.9]} 11. Bf4 {[%clk 0:00:50.6]} 11... Nf6 {[%clk 0:00:52]} 12. Bxd6 {[%clk 0:00:49.6]} 12... Kf8 {[%clk 0:00:45.4]} 13. Bxe7+ {[%clk 0:00:47.8]} 13... Qxe7 {[%clk 0:00:44.2]} 14. Rxe7 {[%clk 0:00:47.5]} 14... Kxe7 {[%clk 0:00:41.9]} 15. Nc3 {[%clk 0:00:47.2]} 15... Rhd8 {[%clk 0:00:36]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2013.03.27"]
[Round "-"]
[White "Frogglet"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/pp3ppp/2n1p3/2bpP3/5B2/2NQ1N2/PPP2PPP/R3K2R b KQkq -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Short-Variation-with-4-Nf3...e6"]
[UTCDate "2013.03.27"]
[UTCTime "19:12:37"]
[WhiteElo "1347"]
[BlackElo "1078"]
[TimeControl "60"]
[Termination "Frogglet won on time"]
[StartTime "19:12:37"]
[EndDate "2013.03.27"]
[EndTime "19:13:49"]
[Link "https://www.chess.com/game/live/481842033"]

1. e4 {[%clk 0:01:00]} 1... c6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:57.2]} 2... d5 {[%clk 0:00:59.7]} 3. e5 {[%clk 0:00:56.8]} 3... Bf5 {[%clk 0:00:58.5]} 4. Nf3 {[%clk 0:00:56.2]} 4... e6 {[%clk 0:00:58.1]} 5. Nc3 {[%clk 0:00:55.2]} 5... c5 {[%clk 0:00:57.5]} 6. dxc5 {[%clk 0:00:54.1]} 6... Nc6 {[%clk 0:00:56.3]} 7. Bf4 {[%clk 0:00:54]} 7... Bxc5 {[%clk 0:00:55.3]} 8. Bd3 {[%clk 0:00:53]} 8... Bxd3 {[%clk 0:00:54.5]} 9. Qxd3 {[%clk 0:00:52.9]} 1-0
