[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.31"]
[Round "-"]
[White "GMKrikor"]
[Black "LordOfTheNoobs"]
[Result "0-1"]
[CurrentPosition "r3r1k1/1p3pp1/p4n1p/4pb2/NP6/P3B3/2q1QPPP/1R2R1K1 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5-3.Bd3"]
[UTCDate "2014.12.31"]
[UTCTime "16:27:55"]
[WhiteElo "2358"]
[BlackElo "2461"]
[TimeControl "180"]
[Termination "LordOfTheNoobs won by resignation"]
[StartTime "16:27:55"]
[EndDate "2014.12.31"]
[EndTime "16:30:46"]
[Link "https://www.chess.com/game/live/1015403191"]

1. e4 {[%clk 0:03:00]} 1... c6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:57.8]} 2... d5 {[%clk 0:02:59.5]} 3. Bd3 {[%clk 0:02:56.3]} 3... dxe4 {[%clk 0:02:58.3]} 4. Bxe4 {[%clk 0:02:56.2]} 4... Nf6 {[%clk 0:02:57.9]} 5. Bf3 {[%clk 0:02:55.4]} 5... Nbd7 {[%clk 0:02:55]} 6. Ne2 {[%clk 0:02:54.4]} 6... e5 {[%clk 0:02:52.5]} 7. Nbc3 {[%clk 0:02:50]} 7... Be7 {[%clk 0:02:49]} 8. O-O {[%clk 0:02:46.9]} 8... O-O {[%clk 0:02:48.6]} 9. d5 {[%clk 0:02:46.2]} 9... cxd5 {[%clk 0:02:43.8]} 10. Bxd5 {[%clk 0:02:38.1]} 10... Nxd5 {[%clk 0:02:41.8]} 11. Nxd5 {[%clk 0:02:36.8]} 11... Nf6 {[%clk 0:02:31]} 12. Nxe7+ {[%clk 0:02:32.9]} 12... Qxe7 {[%clk 0:02:30.9]} 13. Nc3 {[%clk 0:02:09.6]} 13... h6 {[%clk 0:02:22.9]} 14. Re1 {[%clk 0:02:07.8]} 14... Re8 {[%clk 0:02:16.2]} 15. Qe2 {[%clk 0:02:06.6]} 15... Bf5 {[%clk 0:02:14.2]} 16. Be3 {[%clk 0:02:05]} 16... Qb4 {[%clk 0:02:10]} 17. Rab1 {[%clk 0:02:00.8]} 17... a6 {[%clk 0:02:06.8]} 18. a3 {[%clk 0:01:59.6]} 18... Qa5 {[%clk 0:02:01.8]} 19. b4 {[%clk 0:01:47.9]} 19... Qc7 {[%clk 0:01:55.1]} 20. Na4 {[%clk 0:01:34.4]} 20... Qxc2 {[%clk 0:01:49.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.31"]
[Round "-"]
[White "LordOfTheNoobs"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "2r1r2k/6b1/1BP4p/PB4p1/1n2p3/7P/5PP1/3RR1K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Dutch-Variation-2.d3"]
[UTCDate "2014.12.31"]
[UTCTime "16:23:06"]
[WhiteElo "2455"]
[BlackElo "2375"]
[TimeControl "180"]
[Termination "LordOfTheNoobs won by resignation"]
[StartTime "16:23:06"]
[EndDate "2014.12.31"]
[EndTime "16:27:36"]
[Link "https://www.chess.com/game/live/1015398814"]

1. Nf3 {[%clk 0:03:00]} 1... f5 {[%clk 0:03:00]} 2. d3 {[%clk 0:02:58.6]} 2... Nc6 {[%clk 0:02:55.8]} 3. e4 {[%clk 0:02:57.2]} 3... d6 {[%clk 0:02:54.8]} 4. Nc3 {[%clk 0:02:50.3]} 4... g6 {[%clk 0:02:53.5]} 5. exf5 {[%clk 0:02:46.9]} 5... Bxf5 {[%clk 0:02:50.8]} 6. d4 {[%clk 0:02:46.3]} 6... Bg7 {[%clk 0:02:49.8]} 7. Bb5 {[%clk 0:02:44]} 7... a6 {[%clk 0:02:47.6]} 8. Ba4 {[%clk 0:02:41.3]} 8... Nf6 {[%clk 0:02:45]} 9. d5 {[%clk 0:02:25.2]} 9... b5 {[%clk 0:02:42.5]} 10. Nxb5 {[%clk 0:02:24.4]} 10... axb5 {[%clk 0:02:26]} 11. Bxb5 {[%clk 0:02:24.3]} 11... Bd7 {[%clk 0:02:12.1]} 12. dxc6 {[%clk 0:02:21.2]} 12... Be6 {[%clk 0:02:11]} 13. O-O {[%clk 0:02:19.8]} 13... O-O {[%clk 0:02:09.2]} 14. Re1 {[%clk 0:02:18.9]} 14... Bd5 {[%clk 0:01:59.6]} 15. Bg5 {[%clk 0:02:10.6]} 15... e6 {[%clk 0:01:55.5]} 16. c4 {[%clk 0:02:06.4]} 16... Bxf3 {[%clk 0:01:52.9]} 17. Qxf3 {[%clk 0:02:06.3]} 17... h6 {[%clk 0:01:52.8]} 18. Bh4 {[%clk 0:02:03.5]} 18... g5 {[%clk 0:01:50.4]} 19. Bg3 {[%clk 0:02:02.7]} 19... e5 {[%clk 0:01:49.8]} 20. a4 {[%clk 0:01:54.9]} 20... Kh8 {[%clk 0:01:47.7]} 21. Rad1 {[%clk 0:01:50.5]} 21... e4 {[%clk 0:01:45.5]} 22. Qe2 {[%clk 0:01:47]} 22... Qe7 {[%clk 0:01:42.4]} 23. h3 {[%clk 0:01:42.7]} 23... Rfe8 {[%clk 0:01:36.5]} 24. b4 {[%clk 0:01:41.3]} 24... Rad8 {[%clk 0:01:25.7]} 25. a5 {[%clk 0:01:39.6]} 25... d5 {[%clk 0:01:25.1]} 26. cxd5 {[%clk 0:01:37.2]} 26... Nxd5 {[%clk 0:01:25]} 27. Qc4 {[%clk 0:01:26.6]} 27... Qxb4 {[%clk 0:00:58]} 28. Qxb4 {[%clk 0:01:18]} 28... Nxb4 {[%clk 0:00:57.9]} 29. Bxc7 {[%clk 0:01:15.8]} 29... Rc8 {[%clk 0:00:53.9]} 30. Bb6 {[%clk 0:01:11.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.31"]
[Round "-"]
[White "GMKrikor"]
[Black "LordOfTheNoobs"]
[Result "1-0"]
[CurrentPosition "4k3/1R6/5KP1/5P2/1p6/1r6/8/8 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation"]
[UTCDate "2014.12.31"]
[UTCTime "16:16:30"]
[WhiteElo "2395"]
[BlackElo "2448"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "16:16:30"]
[EndDate "2014.12.31"]
[EndTime "16:22:45"]
[Link "https://www.chess.com/game/live/1015392858"]

1. Nf3 {[%clk 0:03:00]} 1... c5 {[%clk 0:03:00]} 2. e3 {[%clk 0:02:57.5]} 2... Nc6 {[%clk 0:02:59.2]} 3. Be2 {[%clk 0:02:55.6]} 3... d5 {[%clk 0:02:56.4]} 4. O-O {[%clk 0:02:55.5]} 4... e5 {[%clk 0:02:53.7]} 5. d4 {[%clk 0:02:53.9]} 5... cxd4 {[%clk 0:02:52]} 6. exd4 {[%clk 0:02:52.3]} 6... e4 {[%clk 0:02:51.5]} 7. Ne1 {[%clk 0:02:50.1]} 7... Nf6 {[%clk 0:02:48.7]} 8. c4 {[%clk 0:02:46.4]} 8... dxc4 {[%clk 0:02:44.8]} 9. Nc2 {[%clk 0:02:37.3]} 9... Be6 {[%clk 0:02:39.7]} 10. Nba3 {[%clk 0:02:35.2]} 10... Bxa3 {[%clk 0:02:34.8]} 11. Nxa3 {[%clk 0:02:33]} 11... Qxd4 {[%clk 0:02:32.6]} 12. Be3 {[%clk 0:02:30.2]} 12... Qxd1 {[%clk 0:02:28.3]} 13. Rfxd1 {[%clk 0:02:30.1]} 13... Ne5 {[%clk 0:02:23]} 14. Nb5 {[%clk 0:02:25.6]} 14... O-O {[%clk 0:02:19.5]} 15. Nc7 {[%clk 0:02:23.4]} 15... Rac8 {[%clk 0:02:14.9]} 16. Nxe6 {[%clk 0:02:21.3]} 16... fxe6 {[%clk 0:02:14.8]} 17. Bxa7 {[%clk 0:02:19.5]} 17... Nd3 {[%clk 0:02:12.3]} 18. Bd4 {[%clk 0:02:05.5]} 18... Rfd8 {[%clk 0:02:07.1]} 19. Bc3 {[%clk 0:02:04]} 19... b5 {[%clk 0:02:05.7]} 20. a3 {[%clk 0:01:49]} 20... Nd5 {[%clk 0:02:04]} 21. Ba5 {[%clk 0:01:43.9]} 21... Re8 {[%clk 0:02:03]} 22. Rab1 {[%clk 0:01:42.3]} 22... N5f4 {[%clk 0:01:55.4]} 23. Bf1 {[%clk 0:01:41.3]} 23... Kf7 {[%clk 0:01:53.9]} 24. g3 {[%clk 0:01:39.3]} 24... Nd5 {[%clk 0:01:53.1]} 25. Bd2 {[%clk 0:01:36.6]} 25... Ke7 {[%clk 0:01:43.3]} 26. Bg2 {[%clk 0:01:34.4]} 26... Nf6 {[%clk 0:01:40.8]} 27. Bc3 {[%clk 0:01:32.7]} 27... Rcd8 {[%clk 0:01:32.5]} 28. Rd2 {[%clk 0:01:26.6]} 28... Kf7 {[%clk 0:01:27.3]} 29. Rbd1 {[%clk 0:01:24]} 29... Rd6 {[%clk 0:01:22.3]} 30. Bxf6 {[%clk 0:01:17.4]} 30... gxf6 {[%clk 0:01:20]} 31. Bxe4 {[%clk 0:01:16.8]} 31... Red8 {[%clk 0:01:18.2]} 32. Bxd3 {[%clk 0:01:07.2]} 32... cxd3 {[%clk 0:01:17.3]} 33. f3 {[%clk 0:01:05]} 33... Rd5 {[%clk 0:01:09.5]} 34. Kf2 {[%clk 0:01:03.3]} 34... Kg6 {[%clk 0:01:04.6]} 35. f4 {[%clk 0:01:02.3]} 35... Kf5 {[%clk 0:00:58.3]} 36. Ke3 {[%clk 0:01:00.4]} 36... Kg4 {[%clk 0:00:57.7]} 37. Rxd3 {[%clk 0:00:58.5]} 37... Rxd3+ {[%clk 0:00:56]} 38. Rxd3 {[%clk 0:00:58.4]} 38... Rc8 {[%clk 0:00:51.8]} 39. Rd6 {[%clk 0:00:51.8]} 39... Rc2 {[%clk 0:00:48]} 40. Rxe6 {[%clk 0:00:51]} 40... Kf5 {[%clk 0:00:35.6]} 41. Rb6 {[%clk 0:00:45.5]} 41... Rxb2 {[%clk 0:00:34.4]} 42. Kf3 {[%clk 0:00:41.4]} 42... Rb3+ {[%clk 0:00:33.3]} 43. Kg2 {[%clk 0:00:40.6]} 43... h5 {[%clk 0:00:26.7]} 44. Kh3 {[%clk 0:00:35.6]} 44... Kg6 {[%clk 0:00:24.2]} 45. Kh4 {[%clk 0:00:34.5]} 45... Rb2 {[%clk 0:00:22.1]} 46. h3 {[%clk 0:00:33.4]} 46... Rb3 {[%clk 0:00:21.8]} 47. Rb7 {[%clk 0:00:30.1]} 47... Rb2 {[%clk 0:00:18.5]} 48. g4 {[%clk 0:00:28]} 48... hxg4 {[%clk 0:00:17.3]} 49. hxg4 {[%clk 0:00:27.9]} 49... Rh2+ {[%clk 0:00:16.4]} 50. Kg3 {[%clk 0:00:27]} 50... Rb2 {[%clk 0:00:16.3]} 51. f5+ {[%clk 0:00:26.3]} 51... Kh6 {[%clk 0:00:14]} 52. Rf7 {[%clk 0:00:25]} 52... Kg5 {[%clk 0:00:09.5]} 53. Rg7+ {[%clk 0:00:22]} 53... Kh6 {[%clk 0:00:08.9]} 54. Rg6+ {[%clk 0:00:21.9]} 54... Kh7 {[%clk 0:00:08.8]} 55. Rxf6 {[%clk 0:00:21.8]} 55... Rb3+ {[%clk 0:00:08.6]} 56. Kh4 {[%clk 0:00:18.6]} 56... Rxa3 {[%clk 0:00:08.5]} 57. Kg5 {[%clk 0:00:17.3]} 57... Rb3 {[%clk 0:00:05.9]} 58. Rf7+ {[%clk 0:00:15.9]} 58... Kg8 {[%clk 0:00:05.8]} 59. Rb7 {[%clk 0:00:14.7]} 59... Kf8 {[%clk 0:00:05]} 60. Kf6 {[%clk 0:00:13.6]} 60... Ke8 {[%clk 0:00:04.9]} 61. g5 {[%clk 0:00:13]} 61... b4 {[%clk 0:00:04.8]} 62. g6 {[%clk 0:00:12.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.31"]
[Round "-"]
[White "LordOfTheNoobs"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "8/8/5k2/5R2/4n3/8/2K5/8 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation"]
[UTCDate "2014.12.31"]
[UTCTime "16:09:42"]
[WhiteElo "2458"]
[BlackElo "2364"]
[TimeControl "180"]
[Termination "LordOfTheNoobs won on time"]
[StartTime "16:09:42"]
[EndDate "2014.12.31"]
[EndTime "16:15:52"]
[Link "https://www.chess.com/game/live/1015386986"]

1. Nf3 {[%clk 0:03:00]} 1... g6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59.1]} 2... Bg7 {[%clk 0:02:59.9]} 3. Nc3 {[%clk 0:02:58.8]} 3... Nc6 {[%clk 0:02:57.7]} 4. d4 {[%clk 0:02:57.3]} 4... e5 {[%clk 0:02:56]} 5. d5 {[%clk 0:02:56.1]} 5... Nce7 {[%clk 0:02:54.5]} 6. e4 {[%clk 0:02:55.4]} 6... d6 {[%clk 0:02:53.4]} 7. Bd3 {[%clk 0:02:54.5]} 7... f5 {[%clk 0:02:52.6]} 8. Ng5 {[%clk 0:02:53.5]} 8... Nf6 {[%clk 0:02:50.6]} 9. Qa4+ {[%clk 0:02:40.2]} 9... c6 {[%clk 0:02:46.4]} 10. O-O {[%clk 0:02:34.8]} 10... O-O {[%clk 0:02:44.5]} 11. f4 {[%clk 0:02:34]} 11... h6 {[%clk 0:02:37.5]} 12. Ne6 {[%clk 0:02:32.4]} 12... Bxe6 {[%clk 0:02:32.1]} 13. dxe6 {[%clk 0:02:32.3]} 13... fxe4 {[%clk 0:02:28.9]} 14. Nxe4 {[%clk 0:02:24.8]} 14... Nxe4 {[%clk 0:02:26.7]} 15. Bxe4 {[%clk 0:02:24.2]} 15... d5 {[%clk 0:02:26.3]} 16. cxd5 {[%clk 0:02:17.4]} 16... cxd5 {[%clk 0:02:24.5]} 17. Bc2 {[%clk 0:02:09.6]} 17... Qb6+ {[%clk 0:02:14.2]} 18. Kh1 {[%clk 0:02:07.8]} 18... Qxe6 {[%clk 0:02:11.7]} 19. Bd2 {[%clk 0:01:52.7]} 19... e4 {[%clk 0:02:10.3]} 20. Bc3 {[%clk 0:01:47.7]} 20... Bxc3 {[%clk 0:02:06.5]} 21. bxc3 {[%clk 0:01:46.7]} 21... Rac8 {[%clk 0:02:02.9]} 22. Qb4 {[%clk 0:01:42.3]} 22... Rc7 {[%clk 0:01:56.5]} 23. Bb3 {[%clk 0:01:40.3]} 23... Rfc8 {[%clk 0:01:53.2]} 24. Rad1 {[%clk 0:01:37]} 24... Rxc3 {[%clk 0:01:46.8]} 25. Qxb7 {[%clk 0:01:34]} 25... R3c5 {[%clk 0:01:40.5]} 26. Qxa7 {[%clk 0:01:29.5]} 26... R8c7 {[%clk 0:01:37.8]} 27. Qb8+ {[%clk 0:01:27.3]} 27... Kg7 {[%clk 0:01:37]} 28. Qb4 {[%clk 0:01:26.4]} 28... Qf6 {[%clk 0:01:26.9]} 29. g3 {[%clk 0:01:11.8]} 29... h5 {[%clk 0:01:25.9]} 30. Qd4 {[%clk 0:01:06.2]} 30... Qxd4 {[%clk 0:01:22.9]} 31. Rxd4 {[%clk 0:01:06.1]} 31... Rc1 {[%clk 0:01:15.2]} 32. Kg2 {[%clk 0:01:02.4]} 32... Rxf1 {[%clk 0:01:12.8]} 33. Kxf1 {[%clk 0:01:01.4]} 33... Rc5 {[%clk 0:01:11.4]} 34. Ke2 {[%clk 0:00:57.6]} 34... Kf6 {[%clk 0:01:09.8]} 35. Kd2 {[%clk 0:00:56.8]} 35... Ra5 {[%clk 0:01:04.1]} 36. Rb4 {[%clk 0:00:50.1]} 36... Nf5 {[%clk 0:00:49.4]} 37. a4 {[%clk 0:00:45.3]} 37... d4 {[%clk 0:00:37.6]} 38. Bc2 {[%clk 0:00:44.4]} 38... d3 {[%clk 0:00:31]} 39. Bb3 {[%clk 0:00:42.3]} 39... Nd6 {[%clk 0:00:28.3]} 40. Rd4 {[%clk 0:00:34.6]} 40... Ke7 {[%clk 0:00:25.4]} 41. h3 {[%clk 0:00:31.8]} 41... Rc5 {[%clk 0:00:23.3]} 42. g4 {[%clk 0:00:30.4]} 42... hxg4 {[%clk 0:00:23.2]} 43. hxg4 {[%clk 0:00:30]} 43... Rc8 {[%clk 0:00:21.4]} 44. Bd5 {[%clk 0:00:28.7]} 44... Rc2+ {[%clk 0:00:19.5]} 45. Kd1 {[%clk 0:00:26]} 45... Re2 {[%clk 0:00:17]} 46. f5 {[%clk 0:00:21.9]} 46... gxf5 {[%clk 0:00:15.2]} 47. gxf5 {[%clk 0:00:21.8]} 47... Kf6 {[%clk 0:00:13.6]} 48. Bxe4 {[%clk 0:00:20.1]} 48... Nxe4 {[%clk 0:00:11.7]} 49. Rxd3 {[%clk 0:00:19.5]} 49... Ra2 {[%clk 0:00:09.1]} 50. Kc1 {[%clk 0:00:18.9]} 50... Rxa4 {[%clk 0:00:06.2]} 51. Rf3 {[%clk 0:00:18.2]} 51... Ra5 {[%clk 0:00:04.8]} 52. Kc2 {[%clk 0:00:17.7]} 52... Rxf5 {[%clk 0:00:04.2]} 53. Rxf5+ {[%clk 0:00:16.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.31"]
[Round "-"]
[White "GMKrikor"]
[Black "LordOfTheNoobs"]
[Result "0-1"]
[CurrentPosition "8/4r1p1/3k1p2/3pn3/1p6/1P1R4/1K1P4/3B4 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Slav-Invitation"]
[UTCDate "2014.12.31"]
[UTCTime "16:03:06"]
[WhiteElo "2385"]
[BlackElo "2452"]
[TimeControl "180"]
[Termination "LordOfTheNoobs won on time"]
[StartTime "16:03:06"]
[EndDate "2014.12.31"]
[EndTime "16:09:27"]
[Link "https://www.chess.com/game/live/1015381223"]

1. Nf3 {[%clk 0:03:00]} 1... c6 {[%clk 0:03:00]} 2. b3 {[%clk 0:02:56.4]} 2... d5 {[%clk 0:02:59.9]} 3. Bb2 {[%clk 0:02:55.4]} 3... Bg4 {[%clk 0:02:59.2]} 4. Ne5 {[%clk 0:02:49.6]} 4... Bh5 {[%clk 0:02:56]} 5. g4 {[%clk 0:02:43.2]} 5... Bg6 {[%clk 0:02:55.2]} 6. h4 {[%clk 0:02:41.7]} 6... f6 {[%clk 0:02:54.5]} 7. Nxg6 {[%clk 0:02:38.5]} 7... hxg6 {[%clk 0:02:54.4]} 8. e3 {[%clk 0:02:36.9]} 8... e5 {[%clk 0:02:52.1]} 9. c4 {[%clk 0:02:12]} 9... Bd6 {[%clk 0:02:41.5]} 10. Qc2 {[%clk 0:02:04.6]} 10... Ne7 {[%clk 0:02:38]} 11. Nc3 {[%clk 0:01:55.6]} 11... Qd7 {[%clk 0:02:18.2]} 12. Be2 {[%clk 0:01:40.8]} 12... Na6 {[%clk 0:02:10.6]} 13. a3 {[%clk 0:01:39.8]} 13... Nc7 {[%clk 0:02:03.5]} 14. O-O-O {[%clk 0:01:36.8]} 14... b5 {[%clk 0:01:57.7]} 15. cxd5 {[%clk 0:01:14.1]} 15... cxd5 {[%clk 0:01:56.3]} 16. Kb1 {[%clk 0:01:13.7]} 16... a5 {[%clk 0:01:50.9]} 17. f4 {[%clk 0:01:08.9]} 17... Rc8 {[%clk 0:01:34.5]} 18. Qd3 {[%clk 0:00:47.1]} 18... b4 {[%clk 0:01:22.1]} 19. axb4 {[%clk 0:00:42.1]} 19... axb4 {[%clk 0:01:22]} 20. Nb5 {[%clk 0:00:39.2]} 20... Nxb5 {[%clk 0:01:16.5]} 21. Qxb5 {[%clk 0:00:39.1]} 21... exf4 {[%clk 0:01:05.9]} 22. exf4 {[%clk 0:00:36.4]} 22... Qxb5 {[%clk 0:01:02.3]} 23. Bxb5+ {[%clk 0:00:36.3]} 23... Kf7 {[%clk 0:01:01.8]} 24. f5 {[%clk 0:00:31.6]} 24... gxf5 {[%clk 0:00:54.5]} 25. gxf5 {[%clk 0:00:31.5]} 25... Rc7 {[%clk 0:00:52.5]} 26. Rhf1 {[%clk 0:00:26.6]} 26... Rxh4 {[%clk 0:00:50.2]} 27. Rde1 {[%clk 0:00:26]} 27... Re4 {[%clk 0:00:34.8]} 28. Bd3 {[%clk 0:00:24.7]} 28... Rxe1+ {[%clk 0:00:31.8]} 29. Rxe1 {[%clk 0:00:24.6]} 29... Bc5 {[%clk 0:00:26.7]} 30. Rf1 {[%clk 0:00:24.5]} 30... Nc6 {[%clk 0:00:25]} 31. Be2 {[%clk 0:00:24.4]} 31... Bd4 {[%clk 0:00:23.3]} 32. Bh5+ {[%clk 0:00:23.6]} 32... Ke7 {[%clk 0:00:22]} 33. Re1+ {[%clk 0:00:22.6]} 33... Kd8 {[%clk 0:00:21.5]} 34. Bc1 {[%clk 0:00:22.1]} 34... Be5 {[%clk 0:00:20.5]} 35. Rg1 {[%clk 0:00:19.8]} 35... Nd4 {[%clk 0:00:20]} 36. Bd1 {[%clk 0:00:18.6]} 36... Re7 {[%clk 0:00:18.5]} 37. Rh1 {[%clk 0:00:17.7]} 37... Kc7 {[%clk 0:00:17.8]} 38. Rh3 {[%clk 0:00:15.4]} 38... Rd7 {[%clk 0:00:17.7]} 39. Rd3 {[%clk 0:00:15.2]} 39... Kb6 {[%clk 0:00:16.7]} 40. Rh3 {[%clk 0:00:14.9]} 40... Nc6 {[%clk 0:00:16]} 41. Be2 {[%clk 0:00:13.3]} 41... Nd4 {[%clk 0:00:15.4]} 42. Bd1 {[%clk 0:00:06.7]} 42... Rc7 {[%clk 0:00:13.1]} 43. Rd3 {[%clk 0:00:06.6]} 43... Nxf5 {[%clk 0:00:12]} 44. Bb2 {[%clk 0:00:06.5]} 44... Bxb2 {[%clk 0:00:09.9]} 45. Kxb2 {[%clk 0:00:06.1]} 45... Ne7 {[%clk 0:00:09.8]} 46. Bf3 {[%clk 0:00:04.6]} 46... Kc5 {[%clk 0:00:09.1]} 47. Re3 {[%clk 0:00:04.5]} 47... Kd6 {[%clk 0:00:08.6]} 48. Re1 {[%clk 0:00:04.3]} 48... Nf5 {[%clk 0:00:07.9]} 49. Rg1 {[%clk 0:00:04.2]} 49... Nd4 {[%clk 0:00:07.8]} 50. Bd1 {[%clk 0:00:03.9]} 50... Nc6 {[%clk 0:00:07]} 51. Rg2 {[%clk 0:00:03.3]} 51... Kc5 {[%clk 0:00:06.9]} 52. Rg4 {[%clk 0:00:01.4]} 52... Re7 {[%clk 0:00:06.8]} 53. Rg3 {[%clk 0:00:01.2]} 53... Kd6 {[%clk 0:00:06.6]} 54. Rd3 {[%clk 0:00:00.3]} 54... Ne5 {[%clk 0:00:06.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.30"]
[Round "-"]
[White "GMKrikor"]
[Black "rydlj"]
[Result "1-0"]
[CurrentPosition "8/1p2r1k1/7p/p2p4/8/P1Rr3P/1P4P1/2R4K w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-La-Bourdonnais-Variation-2...d5"]
[UTCDate "2014.12.30"]
[UTCTime "23:50:30"]
[WhiteElo "2410"]
[BlackElo "2327"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:50:30"]
[EndDate "2014.12.30"]
[EndTime "23:56:38"]
[Link "https://www.chess.com/game/live/1014772445"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. f4 {[%clk 0:02:53.3]} 2... d5 {[%clk 0:02:59.9]} 3. e5 {[%clk 0:02:52.1]} 3... c5 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:02:50.8]} 4... Nc6 {[%clk 0:02:55.2]} 5. Bb5 {[%clk 0:02:49.1]} 5... Bd7 {[%clk 0:02:53.5]} 6. Qe2 {[%clk 0:02:33.2]} 6... Nge7 {[%clk 0:02:49.7]} 7. c3 {[%clk 0:02:29]} 7... a6 {[%clk 0:02:47.7]} 8. Bd3 {[%clk 0:02:27.3]} 8... g6 {[%clk 0:02:34.1]} 9. O-O {[%clk 0:02:23.6]} 9... Bg7 {[%clk 0:02:33.2]} 10. Bc2 {[%clk 0:02:21.9]} 10... d4 {[%clk 0:02:30.5]} 11. Be4 {[%clk 0:02:19.5]} 11... O-O {[%clk 0:02:27.3]} 12. d3 {[%clk 0:02:18.4]} 12... Nd5 {[%clk 0:02:22.7]} 13. cxd4 {[%clk 0:02:12.8]} 13... cxd4 {[%clk 0:02:19.5]} 14. Bxd5 {[%clk 0:02:11.4]} 14... exd5 {[%clk 0:02:18.2]} 15. Nbd2 {[%clk 0:02:06.8]} 15... f6 {[%clk 0:02:16.1]} 16. Nb3 {[%clk 0:02:03.9]} 16... fxe5 {[%clk 0:02:15.3]} 17. fxe5 {[%clk 0:02:01.6]} 17... Re8 {[%clk 0:02:14.6]} 18. Bf4 {[%clk 0:01:56.8]} 18... Qb6 {[%clk 0:02:13.6]} 19. Rac1 {[%clk 0:01:52.5]} 19... Bg4 {[%clk 0:02:09.1]} 20. h3 {[%clk 0:01:50.1]} 20... Be6 {[%clk 0:01:54.9]} 21. Nc5 {[%clk 0:01:28.1]} 21... h6 {[%clk 0:01:46.5]} 22. a3 {[%clk 0:01:11.6]} 22... a5 {[%clk 0:01:36.8]} 23. Rc2 {[%clk 0:01:08.9]} 23... Re7 {[%clk 0:01:35.1]} 24. Qf2 {[%clk 0:01:02.6]} 24... g5 {[%clk 0:01:16]} 25. Bh2 {[%clk 0:01:01]} 25... Rf8 {[%clk 0:01:13.2]} 26. Qe2 {[%clk 0:00:53.7]} 26... Rfe8 {[%clk 0:01:11]} 27. Qf2 {[%clk 0:00:51.4]} 27... Rf8 {[%clk 0:01:05.8]} 28. Qg3 {[%clk 0:00:50.5]} 28... Rf4 {[%clk 0:01:01.3]} 29. Rfc1 {[%clk 0:00:43.8]} 29... Bf5 {[%clk 0:00:57]} 30. Nxg5 {[%clk 0:00:37.5]} 30... Bxe5 {[%clk 0:00:45.9]} 31. Nf3+ {[%clk 0:00:25.3]} 31... Rg4 {[%clk 0:00:44.6]} 32. Qf2 {[%clk 0:00:22.7]} 32... Bxh2+ {[%clk 0:00:24.2]} 33. Kxh2 {[%clk 0:00:21.6]} 33... Rgg7 {[%clk 0:00:22.9]} 34. Nxd4 {[%clk 0:00:20]} 34... Nxd4 {[%clk 0:00:20.9]} 35. Qxd4 {[%clk 0:00:18.4]} 35... Qd6+ {[%clk 0:00:20]} 36. Kh1 {[%clk 0:00:17.5]} 36... Qg3 {[%clk 0:00:12.6]} 37. Qf2 {[%clk 0:00:14.9]} 37... Bxd3 {[%clk 0:00:02]} 38. Qxg3 {[%clk 0:00:12.9]} 38... Rxg3 {[%clk 0:00:01.9]} 39. Nxd3 {[%clk 0:00:12.5]} 39... Rxd3 {[%clk 0:00:01.8]} 40. Rc3 {[%clk 0:00:12.4]} 40... Kg7 {[%clk 0:00:01.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.30"]
[Round "-"]
[White "rydlj"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "Q6k/2p1rrpp/1p1p4/pP2p3/2P1P1P1/P4PqP/1B4B1/5K2 b - -"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening"]
[UTCDate "2014.12.30"]
[UTCTime "23:45:58"]
[WhiteElo "2334"]
[BlackElo "2384"]
[TimeControl "180"]
[Termination "rydlj won by resignation"]
[StartTime "23:45:58"]
[EndDate "2014.12.30"]
[EndTime "23:49:51"]
[Link "https://www.chess.com/game/live/1014769131"]

1. c4 {[%clk 0:03:00]} 1... b6 {[%clk 0:03:00]} 2. Nc3 {[%clk 0:02:58.2]} 2... Bb7 {[%clk 0:02:59.9]} 3. e4 {[%clk 0:02:58.1]} 3... e5 {[%clk 0:02:58.5]} 4. g3 {[%clk 0:02:55.9]} 4... Bc5 {[%clk 0:02:54.5]} 5. Bg2 {[%clk 0:02:55.1]} 5... f5 {[%clk 0:02:51.1]} 6. d3 {[%clk 0:02:48.7]} 6... Nf6 {[%clk 0:02:48.9]} 7. Nge2 {[%clk 0:02:47.4]} 7... O-O {[%clk 0:02:46.7]} 8. a3 {[%clk 0:02:46.5]} 8... fxe4 {[%clk 0:02:41.5]} 9. dxe4 {[%clk 0:02:45.3]} 9... Ng4 {[%clk 0:02:29.7]} 10. f3 {[%clk 0:02:24.6]} 10... Nf2 {[%clk 0:02:25.7]} 11. Qc2 {[%clk 0:02:24.3]} 11... Nxh1 {[%clk 0:02:23.6]} 12. Bxh1 {[%clk 0:02:24.2]} 12... Nc6 {[%clk 0:02:19.9]} 13. b4 {[%clk 0:02:22.6]} 13... Nd4 {[%clk 0:01:40.6]} 14. Qd3 {[%clk 0:02:12.3]} 14... Nxe2 {[%clk 0:01:38.5]} 15. Nxe2 {[%clk 0:02:10.6]} 15... Be7 {[%clk 0:01:36.9]} 16. Bb2 {[%clk 0:02:09.6]} 16... d6 {[%clk 0:01:35.6]} 17. O-O-O {[%clk 0:02:08.7]} 17... a5 {[%clk 0:01:34.2]} 18. b5 {[%clk 0:02:08.1]} 18... Qe8 {[%clk 0:01:30.4]} 19. Nc3 {[%clk 0:02:06.9]} 19... Qh5 {[%clk 0:01:28.7]} 20. Nd5 {[%clk 0:02:06]} 20... Bxd5 {[%clk 0:01:16.8]} 21. Qxd5+ {[%clk 0:02:05.9]} 21... Kh8 {[%clk 0:01:16.1]} 22. Rd2 {[%clk 0:02:04.1]} 22... Qf7 {[%clk 0:01:13]} 23. Qc6 {[%clk 0:02:01.8]} 23... Bg5 {[%clk 0:01:10.3]} 24. Kc2 {[%clk 0:01:50.4]} 24... Bxd2 {[%clk 0:01:06.8]} 25. Kxd2 {[%clk 0:01:50.3]} 25... Rae8 {[%clk 0:01:06]} 26. Bg2 {[%clk 0:01:47.8]} 26... Re7 {[%clk 0:01:04.8]} 27. Ke2 {[%clk 0:01:45.9]} 27... Qh5 {[%clk 0:01:03.3]} 28. h3 {[%clk 0:01:44.8]} 28... Qg5 {[%clk 0:01:01.7]} 29. g4 {[%clk 0:01:43.2]} 29... Qf4 {[%clk 0:00:59.2]} 30. Qd5 {[%clk 0:01:41.6]} 30... Qg3 {[%clk 0:00:56.8]} 31. Kf1 {[%clk 0:01:36.8]} 31... Rff7 {[%clk 0:00:56.7]} 32. Qa8+ {[%clk 0:01:34.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.30"]
[Round "-"]
[White "GMKrikor"]
[Black "rydlj"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/5NK1/7R/8/7k b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-Nc6"]
[UTCDate "2014.12.30"]
[UTCTime "23:38:37"]
[WhiteElo "2425"]
[BlackElo "2324"]
[TimeControl "180"]
[Termination "GMKrikor won on time"]
[StartTime "23:38:37"]
[EndDate "2014.12.30"]
[EndTime "23:45:21"]
[Link "https://www.chess.com/game/live/1014763218"]

1. b3 {[%clk 0:03:00]} 1... e5 {[%clk 0:03:00]} 2. Bb2 {[%clk 0:02:59.9]} 2... Nc6 {[%clk 0:02:59.8]} 3. c4 {[%clk 0:02:54.4]} 3... f5 {[%clk 0:02:57.8]} 4. Nf3 {[%clk 0:02:48.6]} 4... e4 {[%clk 0:02:54]} 5. Nd4 {[%clk 0:02:45]} 5... Nxd4 {[%clk 0:02:52.2]} 6. Bxd4 {[%clk 0:02:44.9]} 6... Nf6 {[%clk 0:02:52.1]} 7. g3 {[%clk 0:02:36.4]} 7... d5 {[%clk 0:02:50.9]} 8. cxd5 {[%clk 0:02:28.6]} 8... Nxd5 {[%clk 0:02:49.6]} 9. Bg2 {[%clk 0:02:25.4]} 9... Nf6 {[%clk 0:02:44.6]} 10. Bb2 {[%clk 0:02:22.3]} 10... Bc5 {[%clk 0:02:43.7]} 11. O-O {[%clk 0:02:19.9]} 11... O-O {[%clk 0:02:42.4]} 12. Nc3 {[%clk 0:02:15.9]} 12... c6 {[%clk 0:02:36]} 13. Rc1 {[%clk 0:02:14.4]} 13... Qe7 {[%clk 0:02:30]} 14. d3 {[%clk 0:02:10]} 14... e3 {[%clk 0:02:27.4]} 15. f4 {[%clk 0:02:07.6]} 15... Bd4 {[%clk 0:02:19.9]} 16. Qc2 {[%clk 0:02:01.4]} 16... Rd8 {[%clk 0:02:07.7]} 17. Na4 {[%clk 0:01:58.4]} 17... Bxb2 {[%clk 0:01:59.8]} 18. Qxb2 {[%clk 0:01:58.3]} 18... Be6 {[%clk 0:01:59.4]} 19. Qe5 {[%clk 0:01:53.9]} 19... Ng4 {[%clk 0:01:55.6]} 20. Qc5 {[%clk 0:01:51.6]} 20... Qxc5 {[%clk 0:01:53.5]} 21. Nxc5 {[%clk 0:01:50]} 21... Bc8 {[%clk 0:01:45.4]} 22. h3 {[%clk 0:01:48.3]} 22... Nf6 {[%clk 0:01:44.4]} 23. Rfd1 {[%clk 0:01:27.6]} 23... Rd4 {[%clk 0:01:40.9]} 24. Rc4 {[%clk 0:01:24.6]} 24... Rd6 {[%clk 0:01:39.5]} 25. d4 {[%clk 0:01:19.3]} 25... b6 {[%clk 0:01:37.5]} 26. Na4 {[%clk 0:01:16.7]} 26... Bd7 {[%clk 0:01:33.8]} 27. Rc3 {[%clk 0:01:11.6]} 27... Re8 {[%clk 0:01:28.8]} 28. Nb2 {[%clk 0:01:10.5]} 28... Nd5 {[%clk 0:01:26.6]} 29. Bxd5+ {[%clk 0:01:03.5]} 29... Rxd5 {[%clk 0:01:26.5]} 30. Nc4 {[%clk 0:01:00.3]} 30... c5 {[%clk 0:01:25.9]} 31. Rxe3 {[%clk 0:00:52.7]} 31... cxd4 {[%clk 0:01:12]} 32. Rxe8+ {[%clk 0:00:48.5]} 32... Bxe8 {[%clk 0:01:11.9]} 33. e3 {[%clk 0:00:43.7]} 33... d3 {[%clk 0:00:53]} 34. Ne5 {[%clk 0:00:39.5]} 34... Bb5 {[%clk 0:00:43.3]} 35. Kf2 {[%clk 0:00:38.8]} 35... g5 {[%clk 0:00:39.8]} 36. Rd2 {[%clk 0:00:37.1]} 36... a5 {[%clk 0:00:37.3]} 37. Nf3 {[%clk 0:00:35.1]} 37... gxf4 {[%clk 0:00:32.7]} 38. exf4 {[%clk 0:00:35]} 38... a4 {[%clk 0:00:32.5]} 39. Ke3 {[%clk 0:00:33.5]} 39... axb3 {[%clk 0:00:31.2]} 40. axb3 {[%clk 0:00:33.4]} 40... h5 {[%clk 0:00:27]} 41. Ne5 {[%clk 0:00:33.3]} 41... h4 {[%clk 0:00:26.3]} 42. gxh4 {[%clk 0:00:31.4]} 42... Rd6 {[%clk 0:00:25.1]} 43. Nxd3 {[%clk 0:00:29.6]} 43... Rh6 {[%clk 0:00:24.3]} 44. Nf2 {[%clk 0:00:26.5]} 44... Rxh4 {[%clk 0:00:23.6]} 45. Rd5 {[%clk 0:00:25.7]} 45... Bf1 {[%clk 0:00:21.8]} 46. Rxf5 {[%clk 0:00:24.8]} 46... Bxh3 {[%clk 0:00:21.3]} 47. Rb5 {[%clk 0:00:21.7]} 47... Bf1 {[%clk 0:00:18.9]} 48. Rxb6 {[%clk 0:00:20.4]} 48... Rh5 {[%clk 0:00:18.8]} 49. Rg6+ {[%clk 0:00:19.4]} 49... Kf7 {[%clk 0:00:18.2]} 50. Rg5 {[%clk 0:00:19.3]} 50... Rh4 {[%clk 0:00:17.6]} 51. Rg1 {[%clk 0:00:17.9]} 51... Kf6 {[%clk 0:00:17.5]} 52. Rxf1 {[%clk 0:00:16]} 52... Rh5 {[%clk 0:00:16.9]} 53. Rd1 {[%clk 0:00:15.5]} 53... Rb5 {[%clk 0:00:16.8]} 54. Ne4+ {[%clk 0:00:15.2]} 54... Ke7 {[%clk 0:00:16.7]} 55. Rd3 {[%clk 0:00:14.5]} 55... Rb4 {[%clk 0:00:16.1]} 56. Kf3 {[%clk 0:00:13.8]} 56... Kf7 {[%clk 0:00:14.6]} 57. Re3 {[%clk 0:00:13.7]} 57... Kg6 {[%clk 0:00:13.3]} 58. Nf2 {[%clk 0:00:13.6]} 58... Kf5 {[%clk 0:00:12.3]} 59. Nd3 {[%clk 0:00:13.5]} 59... Rxb3 {[%clk 0:00:10.7]} 60. Re5+ {[%clk 0:00:13.4]} 60... Kf6 {[%clk 0:00:10.6]} 61. Ke3 {[%clk 0:00:13.1]} 61... Rb2 {[%clk 0:00:10]} 62. Ke4 {[%clk 0:00:12.9]} 62... Rb1 {[%clk 0:00:09.6]} 63. Kd4 {[%clk 0:00:12.7]} 63... Rf1 {[%clk 0:00:09.4]} 64. Re4 {[%clk 0:00:12.6]} 64... Rd1 {[%clk 0:00:09.1]} 65. Ke3 {[%clk 0:00:11.6]} 65... Rf1 {[%clk 0:00:09]} 66. Re5 {[%clk 0:00:11.4]} 66... Rh1 {[%clk 0:00:08.8]} 67. Re4 {[%clk 0:00:11.3]} 67... Rh3+ {[%clk 0:00:08.7]} 68. Kd4 {[%clk 0:00:11.2]} 68... Rh2 {[%clk 0:00:08.6]} 69. Ne5 {[%clk 0:00:09.4]} 69... Rh3 {[%clk 0:00:08.5]} 70. Ng4+ {[%clk 0:00:07.6]} 70... Kf5 {[%clk 0:00:08.4]} 71. Nf2 {[%clk 0:00:07.5]} 71... Rh2 {[%clk 0:00:07.7]} 72. Re5+ {[%clk 0:00:07.4]} 72... Kxf4 {[%clk 0:00:06.7]} 73. Nd3+ {[%clk 0:00:07.3]} 73... Kg3 {[%clk 0:00:05.9]} 74. Re4 {[%clk 0:00:07.2]} 74... Rd2 {[%clk 0:00:05.8]} 75. Re3+ {[%clk 0:00:07.1]} 75... Kg2 {[%clk 0:00:04.8]} 76. Re4 {[%clk 0:00:07]} 76... Rd1 {[%clk 0:00:04.7]} 77. Re3 {[%clk 0:00:06.9]} 77... Rd2 {[%clk 0:00:04.6]} 78. Re4 {[%clk 0:00:06.8]} 78... Rd1 {[%clk 0:00:04.5]} 79. Kc3 {[%clk 0:00:06.2]} 79... Rb1 {[%clk 0:00:04.4]} 80. Kd4 {[%clk 0:00:06.1]} 80... Rb7 {[%clk 0:00:04.3]} 81. Re2+ {[%clk 0:00:06]} 81... Kf1 {[%clk 0:00:03.3]} 82. Re5 {[%clk 0:00:05.9]} 82... Kg2 {[%clk 0:00:03.2]} 83. Rd5 {[%clk 0:00:05.8]} 83... Rd7 {[%clk 0:00:02.9]} 84. Rxd7 {[%clk 0:00:05.1]} 84... Kf1 {[%clk 0:00:02.4]} 85. Rf7+ {[%clk 0:00:05]} 85... Kg2 {[%clk 0:00:01.1]} 86. Ne5 {[%clk 0:00:04.9]} 86... Kh1 {[%clk 0:00:01]} 87. Rf3 {[%clk 0:00:04.8]} 87... Kg2 {[%clk 0:00:00.9]} 88. Ke4 {[%clk 0:00:04.7]} 88... Kh1 {[%clk 0:00:00.8]} 89. Kf4 {[%clk 0:00:04.6]} 89... Kg2 {[%clk 0:00:00.7]} 90. Kg4 {[%clk 0:00:04.5]} 90... Kh1 {[%clk 0:00:00.6]} 91. Nd3 {[%clk 0:00:04.4]} 91... Kh2 {[%clk 0:00:00.5]} 92. Nf4 {[%clk 0:00:03.2]} 92... Kh1 {[%clk 0:00:00.4]} 93. Rh3+ {[%clk 0:00:02.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.30"]
[Round "-"]
[White "rydlj"]
[Black "GMKrikor"]
[Result "0-1"]
[CurrentPosition "4rrk1/1p5p/3p2p1/p1pP4/Pb2pP1N/1P4P1/1B3R1P/3n2K1 w - -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.g3"]
[UTCDate "2014.12.30"]
[UTCTime "23:33:03"]
[WhiteElo "2331"]
[BlackElo "2396"]
[TimeControl "180"]
[Termination "GMKrikor won by resignation"]
[StartTime "23:33:03"]
[EndDate "2014.12.30"]
[EndTime "23:37:37"]
[Link "https://www.chess.com/game/live/1014759547"]

1. c4 {[%clk 0:03:00]} 1... e5 {[%clk 0:03:00]} 2. g3 {[%clk 0:02:59.1]} 2... Nc6 {[%clk 0:02:51.6]} 3. Nc3 {[%clk 0:02:56.9]} 3... a6 {[%clk 0:02:50.8]} 4. Bg2 {[%clk 0:02:55.1]} 4... Rb8 {[%clk 0:02:50.3]} 5. a4 {[%clk 0:02:52.6]} 5... Bc5 {[%clk 0:02:46.6]} 6. Nf3 {[%clk 0:02:51.5]} 6... f5 {[%clk 0:02:43.5]} 7. e3 {[%clk 0:02:33.3]} 7... e4 {[%clk 0:02:34.1]} 8. Nh4 {[%clk 0:02:31.5]} 8... g6 {[%clk 0:02:22.3]} 9. d3 {[%clk 0:02:30.4]} 9... exd3 {[%clk 0:02:19.4]} 10. Qxd3 {[%clk 0:02:27.7]} 10... Nf6 {[%clk 0:02:17]} 11. O-O {[%clk 0:02:26.3]} 11... O-O {[%clk 0:02:15.2]} 12. Nd5 {[%clk 0:02:24]} 12... d6 {[%clk 0:02:11.8]} 13. b3 {[%clk 0:02:17.7]} 13... Ne5 {[%clk 0:02:08.2]} 14. Qc2 {[%clk 0:02:15.2]} 14... c6 {[%clk 0:01:56.6]} 15. Nxf6+ {[%clk 0:02:13.4]} 15... Qxf6 {[%clk 0:01:56.5]} 16. Bb2 {[%clk 0:02:11.7]} 16... Qe7 {[%clk 0:01:49.7]} 17. Qc3 {[%clk 0:02:04.4]} 17... a5 {[%clk 0:01:35.7]} 18. f4 {[%clk 0:01:44.5]} 18... Bb4 {[%clk 0:01:32.9]} 19. Qd4 {[%clk 0:01:43.5]} 19... c5 {[%clk 0:01:27.3]} 20. Bd5+ {[%clk 0:01:33.9]} 20... Be6 {[%clk 0:01:25.1]} 21. Qd1 {[%clk 0:01:32.9]} 21... Ng4 {[%clk 0:01:19.5]} 22. e4 {[%clk 0:01:32.2]} 22... Ne3 {[%clk 0:01:13]} 23. Qd3 {[%clk 0:01:31.5]} 23... Bxd5 {[%clk 0:00:59.3]} 24. cxd5 {[%clk 0:01:05.8]} 24... Qxe4 {[%clk 0:00:57.6]} 25. Qxe4 {[%clk 0:01:04.5]} 25... fxe4 {[%clk 0:00:57.5]} 26. Rf2 {[%clk 0:01:00.1]} 26... Rbe8 {[%clk 0:00:47.4]} 27. Rd1 {[%clk 0:00:58.9]} 27... Nxd1 {[%clk 0:00:44.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.30"]
[Round "-"]
[White "GMKrikor"]
[Black "rydlj"]
[Result "1-0"]
[CurrentPosition "3krr2/pbQ5/1p2p1Bp/4P2P/5np1/P5q1/1P1B2P1/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2014.12.30"]
[UTCTime "23:28:11"]
[WhiteElo "2359"]
[BlackElo "2339"]
[TimeControl "180"]
[Termination "GMKrikor won by checkmate"]
[StartTime "23:28:11"]
[EndDate "2014.12.30"]
[EndTime "23:32:43"]
[Link "https://www.chess.com/game/live/1014755796"]

1. e3 {[%clk 0:03:00]} 1... e6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:57.7]} 2... c5 {[%clk 0:02:57.7]} 3. Nc3 {[%clk 0:02:55.9]} 3... Nf6 {[%clk 0:02:55]} 4. Nf3 {[%clk 0:02:52]} 4... Nc6 {[%clk 0:02:53.6]} 5. d4 {[%clk 0:02:50.3]} 5... cxd4 {[%clk 0:02:52.8]} 6. exd4 {[%clk 0:02:47.7]} 6... d5 {[%clk 0:02:51.4]} 7. cxd5 {[%clk 0:02:46.1]} 7... Nxd5 {[%clk 0:02:49.8]} 8. Bd3 {[%clk 0:02:44.9]} 8... g6 {[%clk 0:02:43.9]} 9. O-O {[%clk 0:02:41.7]} 9... Bg7 {[%clk 0:02:43.2]} 10. Bg5 {[%clk 0:02:39.9]} 10... Qa5 {[%clk 0:02:39.8]} 11. Bd2 {[%clk 0:02:35]} 11... O-O {[%clk 0:02:33.3]} 12. Ne4 {[%clk 0:02:31.5]} 12... Qd8 {[%clk 0:02:31.3]} 13. Bc3 {[%clk 0:02:28.1]} 13... b6 {[%clk 0:02:25.5]} 14. Re1 {[%clk 0:02:25.4]} 14... Bb7 {[%clk 0:02:24.7]} 15. Rc1 {[%clk 0:02:24.3]} 15... Rc8 {[%clk 0:02:23.7]} 16. h4 {[%clk 0:02:11.3]} 16... h6 {[%clk 0:02:20.9]} 17. h5 {[%clk 0:02:09.1]} 17... g5 {[%clk 0:02:20]} 18. Bb1 {[%clk 0:02:08]} 18... f5 {[%clk 0:02:07.6]} 19. Ng3 {[%clk 0:01:59.2]} 19... Qf6 {[%clk 0:02:06.5]} 20. Qe2 {[%clk 0:01:46.2]} 20... Rce8 {[%clk 0:02:04.9]} 21. a3 {[%clk 0:01:39.3]} 21... Nf4 {[%clk 0:01:56.2]} 22. Qe3 {[%clk 0:01:37.7]} 22... Nd5 {[%clk 0:01:54.3]} 23. Qe2 {[%clk 0:01:36.5]} 23... g4 {[%clk 0:01:42.7]} 24. Ne5 {[%clk 0:01:34.5]} 24... Nxe5 {[%clk 0:01:41.8]} 25. dxe5 {[%clk 0:01:32.6]} 25... Qh4 {[%clk 0:01:27.7]} 26. Bd2 {[%clk 0:01:31.5]} 26... f4 {[%clk 0:01:25]} 27. Qe4 {[%clk 0:01:23]} 27... fxg3 {[%clk 0:01:11.3]} 28. Qh7+ {[%clk 0:01:19.2]} 28... Kf7 {[%clk 0:01:10.6]} 29. Bg6+ {[%clk 0:01:14.3]} 29... Ke7 {[%clk 0:01:08.3]} 30. Qxg7+ {[%clk 0:01:12.6]} 30... Kd8 {[%clk 0:01:07.7]} 31. fxg3 {[%clk 0:00:59.4]} 31... Qxg3 {[%clk 0:01:06.8]} 32. Rf1 {[%clk 0:00:45.9]} 32... Nf4 {[%clk 0:01:03]} 33. Qc7# {[%clk 0:00:42.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2014.12.30"]
[Round "-"]
[White "rydlj"]
[Black "GMKrikor"]
[Result "1-0"]
[CurrentPosition "3r2k1/3qbpp1/p3p2p/1p2P3/2P1QB2/7P/1P3PP1/2R1R1K1 b - -"]
[Timezone "UTC"]
[ECO "B14"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Panov-Attack...5.Nc3-e6-6.Nf3-Be7-7.Bd3"]
[UTCDate "2014.12.30"]
[UTCTime "23:24:13"]
[WhiteElo "2348"]
[BlackElo "2312"]
[TimeControl "180"]
[Termination "rydlj won by resignation"]
[StartTime "23:24:13"]
[EndDate "2014.12.30"]
[EndTime "23:27:56"]
[Link "https://www.chess.com/game/live/1014752777"]

1. e4 {[%clk 0:03:00]} 1... c6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:57.8]} 2... d5 {[%clk 0:02:59.9]} 3. exd5 {[%clk 0:02:57.2]} 3... cxd5 {[%clk 0:02:58.4]} 4. c4 {[%clk 0:02:57.1]} 4... Nf6 {[%clk 0:02:57.5]} 5. Nc3 {[%clk 0:02:56.9]} 5... e6 {[%clk 0:02:56.4]} 6. Nf3 {[%clk 0:02:55.6]} 6... Be7 {[%clk 0:02:49.7]} 7. Bd3 {[%clk 0:02:54.6]} 7... dxc4 {[%clk 0:02:47.2]} 8. Bxc4 {[%clk 0:02:54.5]} 8... O-O {[%clk 0:02:46.1]} 9. O-O {[%clk 0:02:54.2]} 9... a6 {[%clk 0:02:31.5]} 10. Re1 {[%clk 0:02:52.6]} 10... b5 {[%clk 0:02:28.9]} 11. Bb3 {[%clk 0:02:51.9]} 11... Bb7 {[%clk 0:02:27.9]} 12. Bg5 {[%clk 0:02:51.1]} 12... Nbd7 {[%clk 0:02:25.4]} 13. Qe2 {[%clk 0:02:50.2]} 13... Re8 {[%clk 0:01:54.5]} 14. Rad1 {[%clk 0:02:48.3]} 14... Rc8 {[%clk 0:01:40.1]} 15. Ne5 {[%clk 0:02:33.1]} 15... Nxe5 {[%clk 0:01:30]} 16. dxe5 {[%clk 0:02:32.9]} 16... Nd7 {[%clk 0:01:29]} 17. Bf4 {[%clk 0:02:25.3]} 17... Qc7 {[%clk 0:01:24.5]} 18. Ne4 {[%clk 0:02:12]} 18... Bxe4 {[%clk 0:01:19.4]} 19. Qxe4 {[%clk 0:02:10.5]} 19... Nc5 {[%clk 0:01:19]} 20. Qf3 {[%clk 0:01:58]} 20... Nxb3 {[%clk 0:01:16.1]} 21. axb3 {[%clk 0:01:55.8]} 21... Red8 {[%clk 0:01:12.2]} 22. Rc1 {[%clk 0:01:53.5]} 22... Qd7 {[%clk 0:01:10]} 23. h3 {[%clk 0:01:51.6]} 23... h6 {[%clk 0:01:08.1]} 24. Qe4 {[%clk 0:01:40.5]} 24... Rc4 {[%clk 0:01:02.7]} 25. bxc4 {[%clk 0:01:38.5]} 1-0
