[Event "Live Chess"]
[Site "Chess.com"]
[Date "2015.02.23"]
[Round "-"]
[White "GMKrikor"]
[Black "zoranp"]
[Result "1/2-1/2"]
[CurrentPosition "8/7k/6pp/4q3/2Kb1p2/8/8/4q3 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense"]
[UTCDate "2015.02.23"]
[UTCTime "22:13:56"]
[WhiteElo "2622"]
[BlackElo "2452"]
[TimeControl "60"]
[Termination "Game drawn by insufficient material"]
[StartTime "22:13:56"]
[EndDate "2015.02.23"]
[EndTime "22:16:31"]
[Link "https://www.chess.com/game/live/1069313675"]

1. e4 {[%clk 0:01:00]} 1... e5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:58.7]} 2... Nf6 {[%clk 0:00:59.6]} 3. d3 {[%clk 0:00:57.7]} 3... Nc6 {[%clk 0:00:58.1]} 4. g3 {[%clk 0:00:57.2]} 4... d5 {[%clk 0:00:57.7]} 5. Qe2 {[%clk 0:00:56.6]} 5... Bc5 {[%clk 0:00:57.2]} 6. c3 {[%clk 0:00:55.7]} 6... O-O {[%clk 0:00:56]} 7. Bg2 {[%clk 0:00:54.7]} 7... Re8 {[%clk 0:00:55.6]} 8. O-O {[%clk 0:00:53.6]} 8... a5 {[%clk 0:00:55.2]} 9. Bg5 {[%clk 0:00:52.8]} 9... dxe4 {[%clk 0:00:54.1]} 10. dxe4 {[%clk 0:00:51.7]} 10... b6 {[%clk 0:00:53.6]} 11. Nbd2 {[%clk 0:00:50.1]} 11... Ba6 {[%clk 0:00:52.2]} 12. Nc4 {[%clk 0:00:49.5]} 12... h6 {[%clk 0:00:50.8]} 13. Bxf6 {[%clk 0:00:48.2]} 13... Qxf6 {[%clk 0:00:50.7]} 14. a4 {[%clk 0:00:47.9]} 14... Qe6 {[%clk 0:00:49.8]} 15. Nfd2 {[%clk 0:00:43.4]} 15... Rad8 {[%clk 0:00:49.3]} 16. b3 {[%clk 0:00:42.8]} 16... Ne7 {[%clk 0:00:46.7]} 17. Rfd1 {[%clk 0:00:41]} 17... Nc8 {[%clk 0:00:45.9]} 18. Bf1 {[%clk 0:00:39.8]} 18... Nd6 {[%clk 0:00:44.9]} 19. Qf3 {[%clk 0:00:39.2]} 19... Nxc4 {[%clk 0:00:40.8]} 20. Bxc4 {[%clk 0:00:38.3]} 20... Bxc4 {[%clk 0:00:39.3]} 21. Nxc4 {[%clk 0:00:38.2]} 21... Qe7 {[%clk 0:00:38.3]} 22. h4 {[%clk 0:00:36.2]} 22... f6 {[%clk 0:00:37.5]} 23. Kg2 {[%clk 0:00:35.5]} 23... Rxd1 {[%clk 0:00:36.4]} 24. Rxd1 {[%clk 0:00:34]} 24... Rd8 {[%clk 0:00:36.3]} 25. h5 {[%clk 0:00:33]} 25... Rd7 {[%clk 0:00:34]} 26. Qg4 {[%clk 0:00:31.1]} 26... Rxd1 {[%clk 0:00:32.3]} 27. Qxd1 {[%clk 0:00:31]} 27... Qe8 {[%clk 0:00:31.5]} 28. Qd5+ {[%clk 0:00:29.7]} 28... Kh7 {[%clk 0:00:30.6]} 29. g4 {[%clk 0:00:28.2]} 29... Qc8 {[%clk 0:00:29.5]} 30. Kg3 {[%clk 0:00:26.7]} 30... Qe8 {[%clk 0:00:28.5]} 31. f3 {[%clk 0:00:25.7]} 31... Qe7 {[%clk 0:00:27.5]} 32. Qc6 {[%clk 0:00:23.9]} 32... Bg1 {[%clk 0:00:25.6]} 33. Kg2 {[%clk 0:00:22.6]} 33... Bc5 {[%clk 0:00:23.7]} 34. Kg3 {[%clk 0:00:21.7]} 34... Qd8 {[%clk 0:00:23.1]} 35. Qd5 {[%clk 0:00:20.5]} 35... Qe7 {[%clk 0:00:22.5]} 36. Nd2 {[%clk 0:00:19.5]} 36... Be3 {[%clk 0:00:21.2]} 37. Nc4 {[%clk 0:00:18.6]} 37... Bf4+ {[%clk 0:00:20.6]} 38. Kg2 {[%clk 0:00:18]} 38... Qe8 {[%clk 0:00:19.8]} 39. Kf2 {[%clk 0:00:17]} 39... Qe7 {[%clk 0:00:19]} 40. Ke2 {[%clk 0:00:16.4]} 40... Qe8 {[%clk 0:00:18.4]} 41. Kd3 {[%clk 0:00:16]} 41... Qe7 {[%clk 0:00:17.7]} 42. Kc2 {[%clk 0:00:15.4]} 42... Qe8 {[%clk 0:00:17.1]} 43. Kb2 {[%clk 0:00:14.3]} 43... Qe7 {[%clk 0:00:16.3]} 44. Ka2 {[%clk 0:00:13.9]} 44... Qe8 {[%clk 0:00:15.5]} 45. Ka3 {[%clk 0:00:13.6]} 45... Qe7+ {[%clk 0:00:14.9]} 46. b4 {[%clk 0:00:13.5]} 46... axb4+ {[%clk 0:00:13.3]} 47. cxb4 {[%clk 0:00:13.4]} 47... Qe8 {[%clk 0:00:12.8]} 48. Kb3 {[%clk 0:00:12.9]} 48... Qc8 {[%clk 0:00:11.5]} 49. a5 {[%clk 0:00:12.3]} 49... bxa5 {[%clk 0:00:10.4]} 50. bxa5 {[%clk 0:00:12.2]} 50... c6 {[%clk 0:00:09.8]} 51. Ka4 {[%clk 0:00:11.9]} 51... cxd5 {[%clk 0:00:08.2]} 52. Nb6 {[%clk 0:00:11.8]} 52... Qc6+ {[%clk 0:00:07.3]} 53. Kb4 {[%clk 0:00:10.6]} 53... dxe4 {[%clk 0:00:07.2]} 54. fxe4 {[%clk 0:00:10.2]} 54... Qxe4+ {[%clk 0:00:06.7]} 55. Kb5 {[%clk 0:00:10.1]} 55... Be3 {[%clk 0:00:06.2]} 56. Nc4 {[%clk 0:00:10]} 56... Bd4 {[%clk 0:00:04.9]} 57. a6 {[%clk 0:00:09.9]} 57... Qd5+ {[%clk 0:00:04.4]} 58. Kb4 {[%clk 0:00:08.6]} 58... Qc5+ {[%clk 0:00:04]} 59. Kb3 {[%clk 0:00:08.5]} 59... Qb5+ {[%clk 0:00:03.6]} 60. Kc2 {[%clk 0:00:08.2]} 60... Qxc4+ {[%clk 0:00:03.5]} 61. Kd2 {[%clk 0:00:08.1]} 61... Qxa6 {[%clk 0:00:03.2]} 62. g5 {[%clk 0:00:07.7]} 62... Qc4 {[%clk 0:00:03.1]} 63. g6+ {[%clk 0:00:07.6]} 63... Kg8 {[%clk 0:00:02]} 64. Kd1 {[%clk 0:00:07.5]} 64... Qe6 {[%clk 0:00:01.7]} 65. Ke2 {[%clk 0:00:07.4]} 65... Qg4+ {[%clk 0:00:01.6]} 66. Kd3 {[%clk 0:00:07.3]} 66... Qxh5 {[%clk 0:00:01.5]} 67. Kc4 {[%clk 0:00:07.2]} 67... Qxg6 {[%clk 0:00:01.4]} 68. Kd5 {[%clk 0:00:07.1]} 68... Qg5 {[%clk 0:00:01.3]} 69. Kd6 {[%clk 0:00:07]} 69... g6 {[%clk 0:00:01.2]} 70. Ke7 {[%clk 0:00:06.7]} 70... Kh7 {[%clk 0:00:01.1]} 71. Ke8 {[%clk 0:00:06.6]} 71... f5 {[%clk 0:00:01]} 72. Kd7 {[%clk 0:00:05.8]} 72... e4 {[%clk 0:00:00.9]} 73. Kc6 {[%clk 0:00:05.7]} 73... Qf6+ {[%clk 0:00:00.8]} 74. Kd5 {[%clk 0:00:05.6]} 74... f4 {[%clk 0:00:00.7]} 75. Kc4 {[%clk 0:00:05.5]} 75... e3 {[%clk 0:00:00.6]} 76. Kb3 {[%clk 0:00:05.3]} 76... Qe5 {[%clk 0:00:00.5]} 77. Kc4 {[%clk 0:00:05.2]} 77... e2 {[%clk 0:00:00.3]} 78. Kb4 {[%clk 0:00:05]} 78... e1=Q+ {[%clk 0:00:00.2]} 79. Kc4 {[%clk 0:00:04.9]} 1/2-1/2
