[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.04.05"]
[Round "-"]
[White "GMKrikor"]
[Black "SamCopeland"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-647976"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2016.04.05"]
[UTCTime "18:32:08"]
[WhiteElo "2408"]
[BlackElo "2047"]
[TimeControl "180+2"]
[Termination "GMKrikor won on time"]
[StartTime "18:32:08"]
[EndDate "2016.04.05"]
[EndTime "18:35:09"]
[Link "https://www.chess.com/game/live/1528122812"]

1. e4 {[%clk 0:03:01.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.04.05"]
[Round "-"]
[White "GMKrikor"]
[Black "Yaacovn"]
[Result "1/2-1/2"]
[Tournament "https://www.chess.com/tournament/live/-titled-tuesday-32-blitz-646318"]
[CurrentPosition "8/2RK4/6r1/2bk4/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Two-Knights-Attack"]
[UTCDate "2016.04.05"]
[UTCTime "18:00:04"]
[WhiteElo "2393"]
[BlackElo "2643"]
[TimeControl "180+2"]
[Termination "Game drawn by 50-move rule"]
[StartTime "18:00:04"]
[EndDate "2016.04.05"]
[EndTime "18:13:26"]
[Link "https://www.chess.com/game/live/1528083614"]

1. e4 {[%clk 0:02:55.1]} 1... c6 {[%clk 0:03:01]} 2. Nf3 {[%clk 0:02:48.5]} 2... d5 {[%clk 0:03:02.9]} 3. Nc3 {[%clk 0:02:48.8]} 3... dxe4 {[%clk 0:02:59.7]} 4. Nxe4 {[%clk 0:02:49.5]} 4... Nf6 {[%clk 0:03:01.6]} 5. Nxf6+ {[%clk 0:02:41.5]} 5... gxf6 {[%clk 0:02:58.9]} 6. g3 {[%clk 0:02:31.5]} 6... Bg4 {[%clk 0:02:24.9]} 7. Bg2 {[%clk 0:02:30.8]} 7... Nd7 {[%clk 0:02:21.5]} 8. h3 {[%clk 0:02:23]} 8... Bh5 {[%clk 0:02:22.4]} 9. d3 {[%clk 0:02:24.4]} 9... Ne5 {[%clk 0:02:22.7]} 10. g4 {[%clk 0:02:25.2]} 10... Bg6 {[%clk 0:02:22.9]} 11. Nxe5 {[%clk 0:02:22]} 11... Qa5+ {[%clk 0:02:24.1]} 12. Bd2 {[%clk 0:01:45.9]} 12... Qxe5+ {[%clk 0:02:26]} 13. Be3 {[%clk 0:01:47.2]} 13... e6 {[%clk 0:02:25.4]} 14. Qd2 {[%clk 0:01:28]} 14... O-O-O {[%clk 0:02:23.1]} 15. O-O-O {[%clk 0:01:07.6]} 15... Qb5 {[%clk 0:02:16.7]} 16. Qc3 {[%clk 0:00:57.1]} 16... Be7 {[%clk 0:01:55.9]} 17. Kb1 {[%clk 0:00:57.2]} 17... f5 {[%clk 0:01:52.5]} 18. g5 {[%clk 0:00:52]} 18... Bb4 {[%clk 0:01:44.2]} 19. Qb3 {[%clk 0:00:46.5]} 19... e5 {[%clk 0:01:44.3]} 20. f4 {[%clk 0:00:38.4]} 20... Rhe8 {[%clk 0:01:38.2]} 21. a3 {[%clk 0:00:37.8]} 21... Bd6 {[%clk 0:01:38.5]} 22. Qxb5 {[%clk 0:00:37.3]} 22... cxb5 {[%clk 0:01:40.4]} 23. fxe5 {[%clk 0:00:30.6]} 23... Rxe5 {[%clk 0:01:35.7]} 24. Bxa7 {[%clk 0:00:31.7]} 24... b4 {[%clk 0:01:34.7]} 25. Bd4 {[%clk 0:00:23.3]} 25... Rb5 {[%clk 0:01:26.4]} 26. axb4 {[%clk 0:00:24.2]} 26... Bxb4 {[%clk 0:01:26.5]} 27. Bf6 {[%clk 0:00:25]} 27... Rd6 {[%clk 0:01:27.2]} 28. Bf3 {[%clk 0:00:19.8]} 28... Rxf6 {[%clk 0:01:23.2]} 29. gxf6 {[%clk 0:00:20.7]} 29... Bc3 {[%clk 0:01:24.9]} 30. Ka2 {[%clk 0:00:15]} 30... Rxb2+ {[%clk 0:01:23.6]} 31. Ka3 {[%clk 0:00:16.6]} 31... b5 {[%clk 0:01:20.7]} 32. Rb1 {[%clk 0:00:17.2]} 32... b4+ {[%clk 0:01:21.3]} 33. Ka4 {[%clk 0:00:18.8]} 33... Rxc2 {[%clk 0:01:22.6]} 34. Rhc1 {[%clk 0:00:19.2]} 34... Ra2+ {[%clk 0:01:23.5]} 35. Kb5 {[%clk 0:00:19.9]} 35... Kd7 {[%clk 0:01:22.9]} 36. Bd5 {[%clk 0:00:21.2]} 36... Rd2 {[%clk 0:01:18.9]} 37. Bc4 {[%clk 0:00:21.2]} 37... f4 {[%clk 0:01:20.1]} 38. Rf1 {[%clk 0:00:22.3]} 38... Rh2 {[%clk 0:01:04.4]} 39. Rxf4 {[%clk 0:00:21.8]} 39... Rxh3 {[%clk 0:01:05.8]} 40. Rf2 {[%clk 0:00:12.2]} 40... Kd6 {[%clk 0:00:56.8]} 41. Rg1 {[%clk 0:00:09.7]} 41... Bd4 {[%clk 0:00:55.2]} 42. Rxg6 {[%clk 0:00:09.9]} 42... hxg6 {[%clk 0:00:54.1]} 43. Ra2 {[%clk 0:00:10.3]} 43... Bxf6 {[%clk 0:00:43.1]} 44. Bxf7 {[%clk 0:00:11]} 44... Bc3 {[%clk 0:00:41.8]} 45. Bxg6 {[%clk 0:00:11.1]} 45... b3 {[%clk 0:00:40.4]} 46. Ra6+ {[%clk 0:00:12.2]} 46... Ke5 {[%clk 0:00:40.6]} 47. d4+ {[%clk 0:00:12.1]} 47... Bxd4 {[%clk 0:00:41.9]} 48. Kc4 {[%clk 0:00:11.7]} 48... Rc3+ {[%clk 0:00:41]} 49. Kb4 {[%clk 0:00:13.1]} 49... b2 {[%clk 0:00:42.3]} 50. Ra5+ {[%clk 0:00:13.5]} 50... Kf4 {[%clk 0:00:42.7]} 51. Ra8 {[%clk 0:00:13.9]} 51... Rc6 {[%clk 0:00:40.5]} 52. Bb1 {[%clk 0:00:13.3]} 52... Rc1 {[%clk 0:00:41]} 53. Bh7 {[%clk 0:00:14.2]} 53... Rh1 {[%clk 0:00:40.6]} 54. Bg6 {[%clk 0:00:15.4]} 54... Rg1 {[%clk 0:00:41.1]} 55. Bc2 {[%clk 0:00:15.7]} 55... Rc1 {[%clk 0:00:41.2]} 56. Bg6 {[%clk 0:00:16.6]} 56... b1=Q+ {[%clk 0:00:41]} 57. Bxb1 {[%clk 0:00:17.5]} 57... Rxb1+ {[%clk 0:00:42.9]} 58. Kc4 {[%clk 0:00:19.4]} 58... Ke4 {[%clk 0:00:44.4]} 59. Re8+ {[%clk 0:00:20.3]} 59... Be5 {[%clk 0:00:45.9]} 60. Re6 {[%clk 0:00:21.1]} 60... Rc1+ {[%clk 0:00:47.2]} 61. Kb3 {[%clk 0:00:20.7]} 61... Kd5 {[%clk 0:00:49.1]} 62. Rg6 {[%clk 0:00:18.5]} 62... Rc3+ {[%clk 0:00:50.3]} 63. Kb4 {[%clk 0:00:19.4]} 63... Rh3 {[%clk 0:00:52.2]} 64. Rb6 {[%clk 0:00:18.5]} 64... Bd6+ {[%clk 0:00:50.9]} 65. Kb5 {[%clk 0:00:19.1]} 65... Rb3+ {[%clk 0:00:51.2]} 66. Ka6 {[%clk 0:00:20.5]} 66... Ra3+ {[%clk 0:00:52]} 67. Kb5 {[%clk 0:00:22.4]} 67... Ra1 {[%clk 0:00:50.4]} 68. Rb7 {[%clk 0:00:23.6]} 68... Ra2 {[%clk 0:00:49.7]} 69. Rb6 {[%clk 0:00:23.6]} 69... Bc5 {[%clk 0:00:51]} 70. Rb7 {[%clk 0:00:24.7]} 70... Rb2+ {[%clk 0:00:48]} 71. Ka6 {[%clk 0:00:24.5]} 71... Ra2+ {[%clk 0:00:48.4]} 72. Kb5 {[%clk 0:00:25.9]} 72... Ra8 {[%clk 0:00:49.1]} 73. Rd7+ {[%clk 0:00:26.7]} 73... Bd6 {[%clk 0:00:50.5]} 74. Rb7 {[%clk 0:00:28.6]} 74... Rh8 {[%clk 0:00:49.8]} 75. Rb6 {[%clk 0:00:29.4]} 75... Rh7 {[%clk 0:00:50.3]} 76. Rc6 {[%clk 0:00:22.8]} 76... Rh3 {[%clk 0:00:45.3]} 77. Rb6 {[%clk 0:00:23.5]} 77... Rc3 {[%clk 0:00:43.4]} 78. Rb7 {[%clk 0:00:24.4]} 78... Rc5+ {[%clk 0:00:43.5]} 79. Kb6 {[%clk 0:00:25.6]} 79... Rc3 {[%clk 0:00:38.5]} 80. Kb5 {[%clk 0:00:26.6]} 80... Rc4 {[%clk 0:00:38.7]} 81. Rb6 {[%clk 0:00:26.6]} 81... Rg4 {[%clk 0:00:38.3]} 82. Rb7 {[%clk 0:00:27.8]} 82... Rg8 {[%clk 0:00:39.1]} 83. Rb6 {[%clk 0:00:28.9]} 83... Ra8 {[%clk 0:00:39.9]} 84. Rb7 {[%clk 0:00:30]} 84... Rc8 {[%clk 0:00:41]} 85. Ka6 {[%clk 0:00:21.3]} 85... Kc5 {[%clk 0:00:35.5]} 86. Rb5+ {[%clk 0:00:21.7]} 86... Kc4 {[%clk 0:00:36.9]} 87. Rb6 {[%clk 0:00:17]} 87... Bc5 {[%clk 0:00:37]} 88. Kb7 {[%clk 0:00:10.5]} 88... Rg8 {[%clk 0:00:35.3]} 89. Rc6 {[%clk 0:00:11.8]} 89... Kb5 {[%clk 0:00:36]} 90. Rc7 {[%clk 0:00:13.3]} 90... Rg6 {[%clk 0:00:37.3]} 91. Rd7 {[%clk 0:00:13.7]} 91... Ra6 {[%clk 0:00:37.2]} 92. Rc7 {[%clk 0:00:13.8]} 92... Rb6+ {[%clk 0:00:38]} 93. Kc8 {[%clk 0:00:13.8]} 93... Rf6 {[%clk 0:00:38.7]} 94. Kb7 {[%clk 0:00:15.1]} 94... Rb6+ {[%clk 0:00:36.5]} 95. Kc8 {[%clk 0:00:16.1]} 95... Rh6 {[%clk 0:00:37.1]} 96. Kb7 {[%clk 0:00:17.4]} 96... Rg6 {[%clk 0:00:36.8]} 97. Rd7 {[%clk 0:00:18.7]} 97... Rb6+ {[%clk 0:00:37.6]} 98. Kc7 {[%clk 0:00:20.2]} 98... Ra6 {[%clk 0:00:39.2]} 99. Kb7 {[%clk 0:00:21.6]} 99... Ra4 {[%clk 0:00:40.4]} 100. Rc7 {[%clk 0:00:21.9]} 100... Bb6 {[%clk 0:00:39.6]} 101. Rd7 {[%clk 0:00:23.3]} 101... Ra7+ {[%clk 0:00:40.4]} 102. Kc8 {[%clk 0:00:24.4]} 102... Ra8+ {[%clk 0:00:41.9]} 103. Kb7 {[%clk 0:00:25.8]} 103... Rg8 {[%clk 0:00:43.8]} 104. Rd5+ {[%clk 0:00:26.1]} 104... Bc5 {[%clk 0:00:43.9]} 105. Rd7 {[%clk 0:00:28]} 105... Rg6 {[%clk 0:00:45.3]} 106. Rc7 {[%clk 0:00:28.6]} 106... Bd6 {[%clk 0:00:43.9]} 107. Rd7 {[%clk 0:00:28.4]} 107... Kc5 {[%clk 0:00:44.6]} 108. Kc8 {[%clk 0:00:27.6]} 108... Kc6 {[%clk 0:00:43.8]} 109. Rc7+ {[%clk 0:00:28.5]} 109... Kd5 {[%clk 0:00:44.5]} 110. Rd7 {[%clk 0:00:27.9]} 110... Rg1 {[%clk 0:00:45.3]} 111. Rb7 {[%clk 0:00:23.5]} 111... Rg8+ {[%clk 0:00:41.9]} 112. Kd7 {[%clk 0:00:24.1]} 112... Bc5 {[%clk 0:00:42.2]} 113. Rc7 {[%clk 0:00:24.6]} 113... Rg6 {[%clk 0:00:43.4]} 1/2-1/2
